
load @tunebond/moon
  take form task
  take form unknown

load @tunebond/nest/code/javascript
  take form native-string
  take form native-void

form broadcast-channel, name <BroadcastChannel>
  base node-js-ref-counted

form broadcast-channel, name <BroadcastChannel>
  link name, name <name>, like native-string
  link onmessage, name <onmessage>
    like task
      take message, like unknown
      free result, like native-void
  link onmessageerror, name <onmessageerror>
    like task
      take message, like unknown
      free result, like native-void

  task close, name <close>
    free seed, like native-void

  task post-message, name <postMessage>
    take message, like unknown
    free seed, like native-void

form broadcast-channel-constructor
  hook make
    take name, like native-string
