
load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-unknown
  take form native-unknown

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form broadcast-channel, name <BroadcastChannel>
  base node-js-ref-counted

form broadcast-channel, name <BroadcastChannel>
  take name, name <name>, like native-string
  take onmessage, name <onmessage>
    like task-link-text
      take message, like native-unknown
      free seed, like native-void
  take onmessageerror, name <onmessageerror>
    like task-link-text
      take message, like native-unknown
      free seed, like native-void

  task close, name <close>
    free seed, like native-void

  task post-message, name <postMessage>
    take message, like native-unknown
    free seed, like native-void

form broadcast-channel-constructor
  hook make
    take name, like native-string
