
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/event-modifier-init
  take form event-modifier-init

form keyboard-event-init
  base event-modifier-init

  take char-code, like native-number
    lock free
  take code, like native-string
    lock free
  take is-composing, like native-boolean
    lock free
  take key, like native-string
    lock free
  take key-code, like native-number
    lock free
  take location, like native-number
    lock free
  take repeat, like native-boolean
    lock free
