
load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form x-path-ns-resolver, name <XPathNSResolver>
  like or-link-text
    like task-link-text
      take prefix
        like or-link-text
          like native-string
          like native-null
      free seed
        like or-link-text
          like native-string
          like native-null
    like form-link-text
      task lookup-namespace-uri, name <lookupNamespaceURI>
        take prefix
          like or-link-text
            like native-string
            like native-null
        free seed
          like or-link-text
            like native-string
            like native-null
