
load @tunebond/moon
  take suit form
  take suit or
  take suit task

load @tunebond/nest/code/javascript/native
  take face native-null
  take face native-string

face x-path-ns-resolver, name <XPathNSResolver>
  like or
    like task
      take prefix
        like or
          like native-string
          like native-null
      free seed
        like or
          like native-string
          like native-null
    like form
      task lookup-namespace-uri, name <lookupNamespaceURI>
        take prefix
          like or
            like native-string
            like native-null
        free seed
          like or
            like native-string
            like native-null
