
load @treesurf/moon
  take form form
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-string

form x-path-ns-resolver, name <XPathNSResolver>
  like or
    like task
      take prefix
        like or
          like native-string
          like native-null
      free seed
        like or
          like native-string
          like native-null
    like form
      task lookup-namespace-uri, name <lookupNamespaceURI>
        take prefix
          like or
            like native-string
            like native-null
        free seed
          like or
            like native-string
            like native-null
