
load @treesurf/moon
  take face form
  take face or
  take face task

load @treesurf/nest/code/javascript/native
  take face native-null
  take face native-string

face x-path-ns-resolver, name <XPathNSResolver>
  like or
    like task
      take prefix
        like or
          like native-string
          like native-null
      free seed
        like or
          like native-string
          like native-null
    like form
      task lookup-namespace-uri, name <lookupNamespaceURI>
        take prefix
          like or
            like native-string
            like native-null
        free seed
          like or
            like native-string
            like native-null
