
load @drumwork/seed/code/javascript/base/check-status
  take form check-status

load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/band
  take form band
    save form band-link-text

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form card, name <Card>
  take id, name <id>
    like native-string
    lock false
  take object, name <object>
    text <card>
    lock false
  take account, name <account>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take address-city, name <address_city>
    like native-string
    lock false
  take address-country, name <address_country>
    like native-string
    lock false
  take address-line1, name <address_line1>
    like native-string
    lock false
  take address-line1-check, name <address_line1_check>
    like check-status
    lock false
  take address-line2, name <address_line2>
    like native-string
    lock false
  take address-state, name <address_state>
    like native-string
    lock false
  take address-zip, name <address_zip>
    like native-string
    lock false
  take address-zip-check, name <address_zip_check>
    like check-status
    lock false
  take available-payout-methods, name <available_payout_methods>
    like or-link-text
      like band-link-text
        text <standard>
      like band-link-text
        text <standard>
        text <instant>
    lock false
  take brand, name <brand>
    like or-link-text
      text <American Express>
      text <Diners Club>
      text <Discover>
      text <JCB>
      text <MasterCard>
      text <UnionPay>
      text <Visa>
      text <Unknown>
    lock false
  take country, name <country>
    like native-string
    lock false
  take currency, name <currency>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take customer, name <customer>
    like native-any
    lock false
  take cvc-check, name <cvc_check>
    like check-status
    lock false
  take default-for-currency, name <default_for_currency>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take dynamic-last4, name <dynamic_last4>
    like native-string
    lock false
  take exp-month, name <exp_month>
    like native-number
    lock false
  take exp-year, name <exp_year>
    like native-number
    lock false
  take fingerprint, name <fingerprint>
    like native-string
    lock false
  take funding, name <funding>
    like or-link-text
      text <credit>
      text <debit>
      text <prepaid>
      text <unknown>
    lock false
  take last4, name <last4>
    like native-string
    lock false
  take name, name <name>
    like native-string
    lock false
  take recipient, name <recipient>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take tokenization-method, name <tokenization_method>
    like or-link-text
      text <apple_pay>
      text <android_pay>
    lock false
  take metadata, name <metadata>
    like form-link-text
      mesh key, like native-string
        like native-string
    lock false
