
load @tunebond/bolt/code/javascript/native
  take form native-boolean

load @tunebond/bolt/code/browser/dom
  take form ui-event-init

form event-modifier-init, name <EventModifierInit>
  base ui-event-init

  link alt-key, name <altKey>
    like native-boolean
    flex true
  link ctrl-key, name <ctrlKey>
    like native-boolean
    flex true
  link meta-key, name <metaKey>
    like native-boolean
    flex true
  link modifier-alt-graph, name <modifierAltGraph>
    like native-boolean
    flex true
  link modifier-caps-lock, name <modifierCapsLock>
    like native-boolean
    flex true
  link modifier-fn, name <modifierFn>
    like native-boolean
    flex true
  link modifier-fn-lock, name <modifierFnLock>
    like native-boolean
    flex true
  link modifier-hyper, name <modifierHyper>
    like native-boolean
    flex true
  link modifier-num-lock, name <modifierNumLock>
    like native-boolean
    flex true
  link modifier-scroll-lock, name <modifierScrollLock>
    like native-boolean
    flex true
  link modifier-super, name <modifierSuper>
    like native-boolean
    flex true
  link modifier-symbol, name <modifierSymbol>
    like native-boolean
    flex true
  link modifier-symbol-lock, name <modifierSymbolLock>
    like native-boolean
    flex true
  link shift-key, name <shiftKey>
    like native-boolean
    flex true
