
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

form performance-timing
  take connect-end, like native-number
  take connect-start, like native-number
  take dom-complete, like native-number
  take dom-content-loaded-event-end, like native-number
  take dom-content-loaded-event-start, like native-number
  take dom-interactive, like native-number
  take dom-loading, like native-number
  take domain-lookup-end, like native-number
  take domain-lookup-start, like native-number
  take fetch-start, like native-number
  take load-event-end, like native-number
  take load-event-start, like native-number
  take navigation-start, like native-number
  take redirect-end, like native-number
  take redirect-start, like native-number
  take request-start, like native-number
  take response-end, like native-number
  take response-start, like native-number
  take secure-connection-start, like native-number
  take unload-event-end, like native-number
  take unload-event-start, like native-number

  task to-json
    like task
      free seed, like native-any
