
load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

form cpu-info, name <CpuInfo>
  take model, name <model>
    like native-string
    lock false
  take speed, name <speed>
    like native-number
    lock false
  take times, name <times>
    like form-link-text
      take user, name <user>
        like native-number
        lock false
      take nice, name <nice>
        like native-number
        lock false
      take sys, name <sys>
        like native-number
        lock false
      take idle, name <idle>
        like native-number
        lock false
      take irq, name <irq>
        like native-number
        lock false
    lock false
