
load @textsurf/moon
  take form or

load @textsurf/bolt/code/javascript
  take form native-number
  take form native-string
  take form native-undefined
  take form runtime-script-id

form break-location, name <BreakLocation>
  link script-id, name <scriptId>
    like runtime-script-id
    flex true
  link line-number, name <lineNumber>
    like native-number
    flex true
  link column-number, name <columnNumber>
    like or
      like native-number
      like native-undefined
    flex true
  link type, name <type>
    like or
      like native-string
      like native-undefined
    flex true
