
load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form redirect, name <Redirect>
  take failure-reason, name <failure_reason>
    like or-link-text
      text <user_abort>
      text <declined>
      text <processing_error>
      like native-undefined
    lock false
  take return-url, name <return_url>
    like native-string
    lock false
  take status, name <status>
    like or-link-text
      text <pending>
      text <succeeded>
      text <not_required>
      text <failed>
    lock false
  take url, name <url>
    like native-string
    lock false
