
load @textsurf/bolt/code/javascript
  take form array

load @textsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-string
  take form native-void

load @textsurf/bolt/code/browser/dom/console
  take form console

form console, name <Console>
  link memory, name <memory>
    like any
    flex true

  task assert, name <assert>
    like native-void

    take condition, like maybe, like native-boolean
    take data
      like array
        like any
      rest true

  task clear, name <clear>
    like native-void

  task count, name <count>
    like native-void

    take label, like maybe, like native-string

  task count-reset, name <countReset>
    like native-void

    take label, like maybe, like native-string

  task debug, name <debug>
    like native-void

    take data
      like array
        like any
      rest true

  task dir, name <dir>
    like native-void

    take item, like maybe, like any
    take options, like maybe, like any

  task dirxml, name <dirxml>
    like native-void

    take data
      like array
        like any
      rest true

  task error, name <error>
    like native-void

    take data
      like array
        like any
      rest true

  task exception, name <exception>
    like native-void

    take message, like maybe, like native-string
    take optional-params
      like array
        like any
      rest true

  task group, name <group>
    like native-void

    take data
      like array
        like any
      rest true

  task group-collapsed, name <groupCollapsed>
    like native-void

    take data
      like array
        like any
      rest true

  task group-end, name <groupEnd>
    like native-void

  task info, name <info>
    like native-void

    take data
      like array
        like any
      rest true

  task log, name <log>
    like native-void

    take data
      like array
        like any
      rest true

  task table, name <table>
    like native-void

    take tabular-data, like maybe, like any
    take properties
      like maybe
        like array
          like native-string

  task time, name <time>
    like native-void

    take label, like maybe, like native-string

  task time-end, name <timeEnd>
    like native-void

    take label, like maybe, like native-string

  task time-log, name <timeLog>
    like native-void

    take label, like maybe, like native-string
    take data
      like array
        like any
      rest true

  task time-stamp, name <timeStamp>
    like native-void

    take label, like maybe, like native-string

  task trace, name <trace>
    like native-void

    take data
      like array
        like any
      rest true

  task warn, name <warn>
    like native-void

    take data
      like array
        like any
      rest true
