
load @textsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-string
  take form native-void

load @textsurf/bolt/code/browser/dom
  take form event

form custom-event, name <CustomEvent>
  base event

  head t
    fall any

  link detail, name <detail>
    like t

  task init-custom-event, name <initCustomEvent>
    like native-void

    take type
    take bubbles, like maybe, like native-boolean
    take cancelable, like maybe, like native-boolean
    take detail, like maybe, like t
