
load @drumwork/land/code/javascript/dom/base/form/audio-context
  take form audio-context

load @drumwork/land/code/javascript/dom/base/form/audio-context-options
  take form audio-context-options

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host audio-context
  like form-link-text
    take prototype, like audio-context
      lock free
    task new
      like task
        take context-options, like audio-context-options
          void take
        free seed, like audio-context
  