
load @treesurf/moon
  take suit any
  take suit or

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-string

load @treesurf/nest/code/javascript/webworker
  take face abort-signal
  take face body-init
  take face headers-init
  take face referrer-policy
  take face request-cache
  take face request-credentials
  take face request-mode
  take face request-redirect

load @treesurf/nest/code/javascript/dom/request-init
  take face request-init

face request-init, name <RequestInit>
  link body, name <body>
    like or
      like body-init
      like native-null
    flex true
  link cache, name <cache>
    like request-cache
    flex true
  link credentials, name <credentials>
    like request-credentials
    flex true
  link headers, name <headers>
    like headers-init
    flex true
  link integrity, name <integrity>
    like native-string
    flex true
  link keepalive, name <keepalive>
    like native-boolean
    flex true
  link method, name <method>
    like native-string
    flex true
  link mode, name <mode>
    like request-mode
    flex true
  link redirect, name <redirect>
    like request-redirect
    flex true
  link referrer, name <referrer>
    like native-string
    flex true
  link referrer-policy, name <referrerPolicy>
    like referrer-policy
    flex true
  link signal, name <signal>
    like or
      like abort-signal
      like native-null
    flex true
  link window, name <window>
    like any
    flex true
