
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/es2015/core/form/readonly-array
  take form readonly-array

load @drumwork/land/code/javascript/es2015/iterable/form/iterable-iterator
  take form iterable-iterator

load @drumwork/seed/code/form/band
  take form band
    save form band-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

form readonly-array
  head t, like like-link-text

  task loan symbol/iterator
    like task
      free seed
        like iterable-iterator
          like t

  task entries
    like task
      free seed
        like iterable-iterator
          like band-link-text
            like native-number
            like t

  task keys
    like task
      free seed
        like iterable-iterator
          like native-number

  task values
    like task
      free seed
        like iterable-iterator
          like t
