
load @drumwork/land/code/javascript/dom/base/form/before-unload-event
  take form before-unload-event

load @drumwork/land/code/javascript/dom/base/form/event
  take form event

load @drumwork/land/code/javascript/dom/base/form/message-event
  take form message-event

load @drumwork/land/code/javascript/dom/base/form/page-transition-event
  take form page-transition-event

load @drumwork/land/code/javascript/dom/base/form/pop-state-event
  take form pop-state-event

load @drumwork/land/code/javascript/dom/base/form/promise-rejection-event
  take form promise-rejection-event

load @drumwork/land/code/javascript/dom/base/form/storage-event
  take form storage-event

form window-event-handlers-event-map
  take afterprint, like event
    lock free
  take beforeprint, like event
    lock free
  take beforeunload, like before-unload-event
    lock free
  take gamepadconnected, like event
    lock free
  take gamepaddisconnected, like event
    lock free
  take hashchange, like event
    lock free
  take languagechange, like event
    lock free
  take message, like message-event
    lock free
  take messageerror, like message-event
    lock free
  take offline, like event
    lock free
  take online, like event
    lock free
  take pagehide, like page-transition-event
    lock free
  take pageshow, like page-transition-event
    lock free
  take popstate, like pop-state-event
    lock free
  take rejectionhandled, like promise-rejection-event
    lock free
  take storage, like storage-event
    lock free
  take unhandledrejection, like promise-rejection-event
    lock free
  take unload, like event
    lock free
