
load @drumwork/moon/code/javascript/base/fs-stats
  take form fs-stats

load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/node/http/outgoing-http-headers
  take form outgoing-http-headers

load @drumwork/moon/code/javascript/node/http2/stat-options
  take form stat-options

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form server-stream-file-response-options
  name <ServerStreamFileResponseOptions>
  take wait-for-trailers
    name <waitForTrailers>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take offset, name <offset>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take length, name <length>
    like sink-link-text
      like native-number
      like native-undefined
    lock free

  task stat-check, name <statCheck>
    take stats, like fs-stats
    take headers, like outgoing-http-headers
    take stat-options, like stat-options
    free seed
      like sink-link-text
        like native-void
        like native-boolean
