
load @tunebond/bolt/code/javascript/native
  take face native-string

load @tunebond/bolt/code/javascript/dom
  take face media-image

load @tunebond/bolt/code/javascript/es5
  take face readonly-array

face media-metadata, name <MediaMetadata>
  link album, name <album>
    like native-string
    flex true
  link artist, name <artist>
    like native-string
    flex true
  link artwork, name <artwork>
    like readonly-array
      like media-image
    flex true
  link title, name <title>
    like native-string
    flex true
