
load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/dom/media-image
  take form media-image

load @drumwork/moon/code/javascript/es5/readonly-array
  take form readonly-array

form media-metadata, name <MediaMetadata>
  take album, name <album>
    like native-string
    lock false
  take artist, name <artist>
    like native-string
    lock false
  take artwork, name <artwork>
    like readonly-array
      like media-image
    lock false
  take title, name <title>
    like native-string
    lock false
