
load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/media-image
  take form media-image

load @drumwork/land/code/javascript/es5/readonly-array
  take form readonly-array

form media-metadata
  name <MediaMetadata>
  take album, name <album>
    like native-string
    lock free
  take artist, name <artist>
    like native-string
    lock free
  take artwork, name <artwork>
    like readonly-array
      like media-image
    lock free
  take title, name <title>
    like native-string
    lock free
