
task get-target-element
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <targetElement>
    turn seed

task get-start-time
  base build

  cause call-base
    bind object, link build
    bind method, text <getStartTime>
    turn seed

task get-current-time
  base build

  cause call-base
    bind object, link build
    bind method, text <getCurrentTime>
    turn seed

task get-simple-duration
  base build

  cause call-base
    bind object, link build
    bind method, text <getSimpleDuration>
    turn seed
