
load @drumwork/land/code/javascript/dom/base/form/base-audio-context
  take form base-audio-context

load @drumwork/land/code/javascript/dom/base/form/channel-splitter-node
  take form channel-splitter-node

load @drumwork/land/code/javascript/dom/base/form/channel-splitter-options
  take form channel-splitter-options

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host channel-splitter-node
  like form-link-text
    take prototype, like channel-splitter-node
      lock free
    task new
      like task
        take context, like base-audio-context
        take options, like channel-splitter-options
          void take
        free seed, like channel-splitter-node
  