
load @tunebond/moon
  take form or

load @tunebond/bolt/code/javascript/native
  take form native-string
  take form native-void

load @tunebond/bolt/code/javascript/dom
  take form url
  take form worklet-options

load @tunebond/bolt/code/javascript/es5
  take form promise

form worklet, name <Worklet>
  task add-module, name <addModule>
    like promise
      like native-void

    take module-url
      like or
        like native-string
        like url
    take options, like worklet-options
      void true
