
load @tunebond/moon
  take form any
  take form or
  take form task

load @tunebond/nest/code/javascript
  take form array
  take form error
  take form incoming-message
  take form native-boolean
  take form native-number
  take form native-string
  take form native-symbol
  take form native-this
  take form native-void
  take form socket
  take form stream-readable
  take form url

load @tunebond/nest/code/javascript/node/buffer
  take form buffer

load @tunebond/nest/code/javascript/node/http
  take form client-request-args
  take form information-event

form client-request, name <ClientRequest>
  base outgoing-message
  link aborted, name <aborted>, like native-boolean
  link host, name <host>, like native-string
  link protocol, name <protocol>, like native-string
  link reused-socket, name <reusedSocket>, like native-boolean
  link max-headers-count, name <maxHeadersCount>, like native-number
  link method, name <method>, like native-string
  link path, name <path>, like native-string

  task abort, name <abort>
    free seed, like native-void

  task on-socket, name <onSocket>
    take socket, like socket
    free seed, like native-void

  task set-timeout, name <setTimeout>
    take timeout, like native-number
    take callback
      like task
        free result, like native-void
      void true
    free seed, like native-this

  task set-no-delay, name <setNoDelay>
    take no-delay, like native-boolean
      void true
    free seed, like native-void

  task set-socket-keep-alive, name <setSocketKeepAlive>
    take enable, like native-boolean
      void true
    take initial-delay, like native-number
      void true
    free seed, like native-void

  task get-raw-header-names, name <getRawHeaderNames>
    free seed
      like array
        like native-string

  task add-listener, name <addListener>
    take event, text <abort>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <connect>
    take listener
      like task
        take response, like incoming-message
        take socket, like socket
        take head, like buffer
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <continue>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <information>
    take listener
      like task
        take info, like information-event
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <response>
    take listener
      like task
        take response, like incoming-message
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <socket>
    take listener
      like task
        take socket, like socket
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <timeout>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <upgrade>
    take listener
      like task
        take response, like incoming-message
        take socket, like socket
        take head, like buffer
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <drain>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <finish>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <pipe>
    take listener
      like task
        take src, like stream-readable
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <unpipe>
    take listener
      like task
        take src, like stream-readable
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <abort>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <connect>
    take listener
      like task
        take response, like incoming-message
        take socket, like socket
        take head, like buffer
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <continue>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <information>
    take listener
      like task
        take info, like information-event
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <response>
    take listener
      like task
        take response, like incoming-message
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <socket>
    take listener
      like task
        take socket, like socket
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <timeout>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <upgrade>
    take listener
      like task
        take response, like incoming-message
        take socket, like socket
        take head, like buffer
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <drain>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <finish>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <pipe>
    take listener
      like task
        take src, like stream-readable
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <unpipe>
    take listener
      like task
        take src, like stream-readable
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <abort>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <connect>
    take listener
      like task
        take response, like incoming-message
        take socket, like socket
        take head, like buffer
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <continue>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <information>
    take listener
      like task
        take info, like information-event
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <response>
    take listener
      like task
        take response, like incoming-message
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <socket>
    take listener
      like task
        take socket, like socket
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <timeout>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <upgrade>
    take listener
      like task
        take response, like incoming-message
        take socket, like socket
        take head, like buffer
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <drain>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <finish>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <pipe>
    take listener
      like task
        take src, like stream-readable
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <unpipe>
    take listener
      like task
        take src, like stream-readable
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <abort>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <connect>
    take listener
      like task
        take response, like incoming-message
        take socket, like socket
        take head, like buffer
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <continue>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <information>
    take listener
      like task
        take info, like information-event
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <response>
    take listener
      like task
        take response, like incoming-message
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <socket>
    take listener
      like task
        take socket, like socket
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <timeout>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <upgrade>
    take listener
      like task
        take response, like incoming-message
        take socket, like socket
        take head, like buffer
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <drain>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <finish>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <pipe>
    take listener
      like task
        take src, like stream-readable
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <unpipe>
    take listener
      like task
        take src, like stream-readable
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <abort>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <connect>
    take listener
      like task
        take response, like incoming-message
        take socket, like socket
        take head, like buffer
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <continue>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <information>
    take listener
      like task
        take info, like information-event
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <response>
    take listener
      like task
        take response, like incoming-message
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <socket>
    take listener
      like task
        take socket, like socket
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <timeout>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <upgrade>
    take listener
      like task
        take response, like incoming-message
        take socket, like socket
        take head, like buffer
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <drain>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <finish>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <pipe>
    take listener
      like task
        take src, like stream-readable
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <unpipe>
    take listener
      like task
        take src, like stream-readable
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

form client-request-constructor
  hook make
    take url
      like or
        like native-string
        like url
        like client-request-args
    take cb
      like task
        take res, like incoming-message
        free result, like native-void
      void true
