
load @drumwork/seed/code/javascript/base/error
  take form error

load @drumwork/seed/code/javascript/base/incoming-message
  take form incoming-message

load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-array
  take form native-array

load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-symbol
  take form native-symbol

load @drumwork/seed/code/javascript/base/native-this
  take form native-this

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/base/socket
  take form socket

load @drumwork/seed/code/javascript/base/stream-readable
  take form stream-readable

load @drumwork/seed/code/javascript/base/url
  take form url

load @drumwork/seed/code/javascript/node/buffer/buffer
  take form buffer

load @drumwork/seed/code/javascript/node/http/client-request-args
  take form client-request-args

load @drumwork/seed/code/javascript/node/http/information-event
  take form information-event

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form client-request, name <ClientRequest>
  base outgoing-message
  take aborted, name <aborted>, like native-boolean
  take host, name <host>, like native-string
  take protocol, name <protocol>, like native-string
  take reused-socket, name <reusedSocket>, like native-boolean
  take max-headers-count, name <maxHeadersCount>, like native-number
  take method, name <method>, like native-string
  take path, name <path>, like native-string

  task abort, name <abort>
    free seed, like native-void

  task on-socket, name <onSocket>
    take socket, like socket
    free seed, like native-void

  task set-timeout, name <setTimeout>
    take timeout, like native-number
    take callback
      like task-link-text
        free seed, like native-void
      void true
    free seed, like native-this

  task set-no-delay, name <setNoDelay>
    take no-delay, like native-boolean
      void true
    free seed, like native-void

  task set-socket-keep-alive, name <setSocketKeepAlive>
    take enable, like native-boolean
      void true
    take initial-delay, like native-number
      void true
    free seed, like native-void

  task get-raw-header-names, name <getRawHeaderNames>
    free seed
      like native-array
        like native-string

  task add-listener, name <addListener>
    take event, text <abort>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <connect>
    take listener
      like task-link-text
        take response, like incoming-message
        take socket, like socket
        take head, like buffer
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <continue>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <information>
    take listener
      like task-link-text
        take info, like information-event
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <response>
    take listener
      like task-link-text
        take response, like incoming-message
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <socket>
    take listener
      like task-link-text
        take socket, like socket
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <timeout>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <upgrade>
    take listener
      like task-link-text
        take response, like incoming-message
        take socket, like socket
        take head, like buffer
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <close>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <drain>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <error>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <finish>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <pipe>
    take listener
      like task-link-text
        take src, like stream-readable
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <unpipe>
    take listener
      like task-link-text
        take src, like stream-readable
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <abort>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <connect>
    take listener
      like task-link-text
        take response, like incoming-message
        take socket, like socket
        take head, like buffer
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <continue>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <information>
    take listener
      like task-link-text
        take info, like information-event
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <response>
    take listener
      like task-link-text
        take response, like incoming-message
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <socket>
    take listener
      like task-link-text
        take socket, like socket
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <timeout>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <upgrade>
    take listener
      like task-link-text
        take response, like incoming-message
        take socket, like socket
        take head, like buffer
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <close>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <drain>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <error>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <finish>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <pipe>
    take listener
      like task-link-text
        take src, like stream-readable
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <unpipe>
    take listener
      like task-link-text
        take src, like stream-readable
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <abort>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <connect>
    take listener
      like task-link-text
        take response, like incoming-message
        take socket, like socket
        take head, like buffer
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <continue>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <information>
    take listener
      like task-link-text
        take info, like information-event
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <response>
    take listener
      like task-link-text
        take response, like incoming-message
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <socket>
    take listener
      like task-link-text
        take socket, like socket
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <timeout>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <upgrade>
    take listener
      like task-link-text
        take response, like incoming-message
        take socket, like socket
        take head, like buffer
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <close>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <drain>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <error>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <finish>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <pipe>
    take listener
      like task-link-text
        take src, like stream-readable
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <unpipe>
    take listener
      like task-link-text
        take src, like stream-readable
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <abort>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <connect>
    take listener
      like task-link-text
        take response, like incoming-message
        take socket, like socket
        take head, like buffer
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <continue>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <information>
    take listener
      like task-link-text
        take info, like information-event
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <response>
    take listener
      like task-link-text
        take response, like incoming-message
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <socket>
    take listener
      like task-link-text
        take socket, like socket
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <timeout>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <upgrade>
    take listener
      like task-link-text
        take response, like incoming-message
        take socket, like socket
        take head, like buffer
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <close>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <drain>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <error>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <finish>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <pipe>
    take listener
      like task-link-text
        take src, like stream-readable
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <unpipe>
    take listener
      like task-link-text
        take src, like stream-readable
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <abort>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <connect>
    take listener
      like task-link-text
        take response, like incoming-message
        take socket, like socket
        take head, like buffer
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <continue>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <information>
    take listener
      like task-link-text
        take info, like information-event
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <response>
    take listener
      like task-link-text
        take response, like incoming-message
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <socket>
    take listener
      like task-link-text
        take socket, like socket
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <timeout>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <upgrade>
    take listener
      like task-link-text
        take response, like incoming-message
        take socket, like socket
        take head, like buffer
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <close>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <drain>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <error>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <finish>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <pipe>
    take listener
      like task-link-text
        take src, like stream-readable
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <unpipe>
    take listener
      like task-link-text
        take src, like stream-readable
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

form client-request-constructor
  hook make
    take url
      like or-link-text
        like native-string
        like url
        like client-request-args
    take cb
      like task-link-text
        take res, like incoming-message
        free seed, like native-void
      void true
