
load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/google/maps/lat-lng
  take form lat-lng

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form weighted-location, name <google.maps.visualization.WeightedLocation>
  take location, name <location>
    like or-link-text
      like lat-lng
      like native-null
    lock false
  take weight, name <weight>
    like native-number
    lock false
