
load @drumwork/land/code/javascript/dom/base/form/event
  take form event

load @drumwork/land/code/javascript/dom/base/form/rtc-data-channel-event
  take form rtc-data-channel-event

load @drumwork/land/code/javascript/dom/base/form/rtc-peer-connection-ice-event
  take form rtc-peer-connection-ice-event

load @drumwork/land/code/javascript/dom/base/form/rtc-track-event
  take form rtc-track-event

form rtc-peer-connection-event-map
  take connectionstatechange, like event
    lock free
  take datachannel, like rtc-data-channel-event
    lock free
  take icecandidate, like rtc-peer-connection-ice-event
    lock free
  take iceconnectionstatechange, like event
    lock free
  take icegatheringstatechange, like event
    lock free
  take negotiationneeded, like event
    lock free
  take signalingstatechange, like event
    lock free
  take track, like rtc-track-event
    lock free
