
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/scripthost/base/form/text-stream-reader
  take form text-stream-reader

load @drumwork/land/code/javascript/scripthost/base/form/text-stream-writer
  take form text-stream-writer

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host w-script
  like form-link-text
    task echo
      like task
        take s, like native-any
        free seed, like native-void
  
    take std-err, like text-stream-writer
      lock free
    take std-out, like text-stream-writer
      lock free
    take arguments
      like form-link-text
        take length, like native-number
          lock free
        task item
          like task
            take n, like native-number
            free seed, like native-string
      
      lock free
    take script-full-name, like native-string
      lock free
    task quit
      like task
        take exit-code, like native-number
          void take
        free seed, like native-number
  
    take build-version, like native-number
      lock free
    take full-name, like native-string
      lock free
    take interactive, like native-boolean
      lock free
    take name, like native-string
      lock free
    take path, like native-string
      lock free
    take script-name, like native-string
      lock free
    take std-in, like text-stream-reader
      lock free
    take version, like native-string
      lock free
    task connect-object
      like task
        take obj-event-source, like native-any
        take str-prefix, like native-string
        free seed, like native-void
  
    task create-object
      like task
        take str-prog-i-d, like native-string
        take str-prefix, like native-string
          void take
        free seed, like native-any
  
    task disconnect-object
      like task
        take obj, like native-any
        free seed, like native-void
  
    task get-object
      like task
        take str-pathname, like native-string
        take str-prog-i-d, like native-string
          void take
        take str-prefix, like native-string
          void take
        free seed, like native-any
  
    task sleep
      like task
        take int-time, like native-number
        free seed, like native-void
  