
task get-media
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <media>
    turn seed

task set-media
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <media>
    bind factor, link value

task get-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <type>
    turn seed

task set-type
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <type>
    bind factor, link value

task get-disabled
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <disabled>
    turn seed

task set-disabled
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <disabled>
    bind factor, link value

task get-sheet
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <sheet>
    turn seed

task get-scoped
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <scoped>
    turn seed

task set-scoped
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <scoped>
    bind factor, link value
