
load @tunebond/bolt/code/javascript/native
  take face native-number

load @tunebond/bolt/code/javascript/dom
  take face screen-orientation

face screen, name <Screen>
  link avail-height, name <availHeight>
    like native-number
  link avail-width, name <availWidth>
    like native-number
  link color-depth, name <colorDepth>
    like native-number
  link height, name <height>
    like native-number
  link orientation, name <orientation>
    like screen-orientation
  link pixel-depth, name <pixelDepth>
    like native-number
  link width, name <width>
    like native-number
