
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/screen-orientation
  take form screen-orientation

form screen, name <Screen>
  take avail-height, name <availHeight>
    like native-number
  take avail-width, name <availWidth>
    like native-number
  take color-depth, name <colorDepth>
    like native-number
  take height, name <height>
    like native-number
  take orientation, name <orientation>
    like screen-orientation
  take pixel-depth, name <pixelDepth>
    like native-number
  take width, name <width>
    like native-number
