
load @termsurf/base/code/javascript/native
  take form native-number
  take form native-void

load @termsurf/base/code/browser/dom
  take form dom-point

form svg-point-list, name <SVGPointList>
  link length, name <length>
    like native-number
  link number-of-items, name <numberOfItems>
    like native-number

  task append-item, name <appendItem>
    like dom-point

    take new-item

  task clear, name <clear>
    like native-void

  task get-item, name <getItem>
    like dom-point

    take index

  task initialize, name <initialize>
    like dom-point

    take new-item

  task insert-item-before, name <insertItemBefore>
    like dom-point

    take new-item
    take index

  task remove-item, name <removeItem>
    like dom-point

    take index

  task replace-item, name <replaceItem>
    like dom-point

    take new-item
    take index

  mesh index
    like dom-point
