
load @tunebond/bolt/code/javascript/native
  take form native-number
  take form native-void

load @tunebond/bolt/code/javascript/dom
  take form dom-point

form svg-point-list, name <SVGPointList>
  link length, name <length>
    like native-number
  link number-of-items, name <numberOfItems>
    like native-number

  task append-item, name <appendItem>
    like dom-point

    take new-item, like dom-point

  task clear, name <clear>
    like native-void

  task get-item, name <getItem>
    like dom-point

    take index, like native-number

  task initialize, name <initialize>
    like dom-point

    take new-item, like dom-point

  task insert-item-before, name <insertItemBefore>
    like dom-point

    take new-item, like dom-point
    take index, like native-number

  task remove-item, name <removeItem>
    like dom-point

    take index, like native-number

  task replace-item, name <replaceItem>
    like dom-point

    take new-item, like dom-point
    take index, like native-number

  mesh index, like native-number
    like dom-point
