
load @tunebond/moon
  take suit any
  take suit task
  take suit tuple

load @tunebond/nest/code/javascript/native
  take face native-number

load @tunebond/nest/code/javascript/es2015/iterable
  take face iterable
  take face iterable-iterator

load @tunebond/nest/code/javascript/es5/float64-array
  take face float64-array

load @tunebond/nest/code/javascript/es2015/iterable/float64-array
  take face float64-array

face float64-array, name <Float64Array>
  task {symbol/iterator}
    free seed
      like iterable-iterator
        like native-number

  task entries, name <entries>
    free seed
      like iterable-iterator
        like tuple
          like native-number
          like native-number

  task keys, name <keys>
    free seed
      like iterable-iterator
        like native-number

  task values, name <values>
    free seed
      like iterable-iterator
        like native-number

face float64-array
  hook self
    task from, name <from>
      take array-like
        like iterable
          like native-number
      take mapfn
        like task
          take v, like native-number
          take k, like native-number
          free seed, like native-number
        void true
      take this-arg, like any
        void true
      free seed, like float64-array

  hook make
    take elements
      like iterable
        like native-number
    free seed, like float64-array
