
load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/es2015/iterable/iterable-iterator
  take form iterable-iterator

load @drumwork/moon/code/javascript/es5/float64-array
  take form float64-array

load @drumwork/seed/code/form/band
  take form band
    save form band-link-text

form float64-array, name <Float64Array>
  task loan symbol/iterator
    free seed
      like iterable-iterator
        like native-number

  task entries, name <entries>
    free seed
      like iterable-iterator
        like band-link-text
          like native-number
          like native-number

  task keys, name <keys>
    free seed
      like iterable-iterator
        like native-number

  task values, name <values>
    free seed
      like iterable-iterator
        like native-number
