
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/idb-object-store-parameters
  take form idb-object-store-parameters

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form idb-object-store-parameters
  name <IDBObjectStoreParameters>
  take auto-increment
    name <autoIncrement>
    like native-boolean
    lock free
  take key-path, name <keyPath>
    like sink-link-text
      like native-string
      like list-link-text
        like native-string
      like native-null
    lock free
