
load @tunebond/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @tunebond/bolt/code/javascript/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form media-query-list-event
  take form media-query-list-event-map

form media-query-list, name <MediaQueryList>
  base event-target

  link matches, name <matches>
    like native-boolean
  link media, name <media>
    like native-string
  link onchange, name <onchange>
    like or
      like task
        like any

        take this, like media-query-list
        take ev, like media-query-list-event
      like native-null
    flex true

  task add-listener, name <addListener>
    like native-void

    take callback
      like or
        like task
          like any

          take this, like media-query-list
          take ev, like media-query-list-event
        like native-null

  task remove-listener, name <removeListener>
    like native-void

    take callback
      like or
        like task
          like any

          take this, like media-query-list
          take ev, like media-query-list-event
        like native-null

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like media-query-list-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like media-query-list
        take ev
          like index
            like media-query-list-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like media-query-list-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like media-query-list
        take ev
          like index
            like media-query-list-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
