
load @treesurf/seed/code/javascript/base/error
  take form error

load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-array
  take form native-array

load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-symbol
  take form native-symbol

load @treesurf/seed/code/javascript/base/native-this
  take form native-this

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/base/readonly-array
  take form readonly-array

load @treesurf/seed/code/javascript/node/worker-threads/transfer-list-item
  take form transfer-list-item

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

load @treesurf/seed/code/form/task
  take form task
    save form task-link-text

form message-port, name <MessagePort>
  base event-emitter
  task close, name <close>
    free seed, like native-void

  task post-message, name <postMessage>
    take value, like native-any
    take transfer-list
      like readonly-array
        like transfer-list-item
      void true
    free seed, like native-void

  task ref, name <ref>
    free seed, like native-void

  task unref, name <unref>
    free seed, like native-void

  task start, name <start>
    free seed, like native-void

  task add-listener, name <addListener>
    take event, text <close>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <message>
    take listener
      like task-link-text
        take value, like native-any
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <messageerror>
    take listener
      like task-link-text
        take error, like error
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task emit, name <emit>
    take event, text <close>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <message>
    take value, like native-any
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <messageerror>
    take error, like error
    free seed, like native-boolean

  task emit, name <emit>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take args
      like native-array
        like native-any
      rest true
    free seed, like native-boolean

  task on, name <on>
    take event, text <close>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <message>
    take listener
      like task-link-text
        take value, like native-any
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <messageerror>
    take listener
      like task-link-text
        take error, like error
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <close>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <message>
    take listener
      like task-link-text
        take value, like native-any
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <messageerror>
    take listener
      like task-link-text
        take error, like error
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <close>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <message>
    take listener
      like task-link-text
        take value, like native-any
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <messageerror>
    take listener
      like task-link-text
        take error, like error
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <close>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <message>
    take listener
      like task-link-text
        take value, like native-any
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <messageerror>
    take listener
      like task-link-text
        take error, like error
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task remove-listener, name <removeListener>
    take event, text <close>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task remove-listener, name <removeListener>
    take event, text <message>
    take listener
      like task-link-text
        take value, like native-any
        free seed, like native-void
    free seed, like native-this

  task remove-listener, name <removeListener>
    take event, text <messageerror>
    take listener
      like task-link-text
        take error, like error
        free seed, like native-void
    free seed, like native-this

  task remove-listener, name <removeListener>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task off, name <off>
    take event, text <close>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task off, name <off>
    take event, text <message>
    take listener
      like task-link-text
        take value, like native-any
        free seed, like native-void
    free seed, like native-this

  task off, name <off>
    take event, text <messageerror>
    take listener
      like task-link-text
        take error, like error
        free seed, like native-void
    free seed, like native-this

  task off, name <off>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this
