
load @tunebond/moon
  take form any
  take form or
  take form task

load @tunebond/nest/code/javascript
  take form array
  take form error
  take form native-boolean
  take form native-string
  take form native-symbol
  take form native-this
  take form native-void
  take form readonly-array

load @tunebond/nest/code/javascript/node/worker-threads
  take form transfer-list-item

form message-port, name <MessagePort>
  base event-emitter
  task close, name <close>
    free seed, like native-void

  task post-message, name <postMessage>
    take value, like any
    take transfer-list
      like readonly-array
        like transfer-list-item
      void true
    free seed, like native-void

  task ref, name <ref>
    free seed, like native-void

  task unref, name <unref>
    free seed, like native-void

  task start, name <start>
    free seed, like native-void

  task add-listener, name <addListener>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <message>
    take listener
      like task
        take value, like any
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <messageerror>
    take listener
      like task
        take error, like error
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task emit, name <emit>
    take event, text <close>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <message>
    take value, like any
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <messageerror>
    take error, like error
    free seed, like native-boolean

  task emit, name <emit>
    take event
      like or
        like native-string
        like native-symbol
    take args
      like array
        like any
      rest true
    free seed, like native-boolean

  task on, name <on>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <message>
    take listener
      like task
        take value, like any
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <messageerror>
    take listener
      like task
        take error, like error
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <message>
    take listener
      like task
        take value, like any
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <messageerror>
    take listener
      like task
        take error, like error
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <message>
    take listener
      like task
        take value, like any
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <messageerror>
    take listener
      like task
        take error, like error
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <message>
    take listener
      like task
        take value, like any
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <messageerror>
    take listener
      like task
        take error, like error
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task remove-listener, name <removeListener>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task remove-listener, name <removeListener>
    take event, text <message>
    take listener
      like task
        take value, like any
        free result, like native-void
    free seed, like native-this

  task remove-listener, name <removeListener>
    take event, text <messageerror>
    take listener
      like task
        take error, like error
        free result, like native-void
    free seed, like native-this

  task remove-listener, name <removeListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task off, name <off>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task off, name <off>
    take event, text <message>
    take listener
      like task
        take value, like any
        free result, like native-void
    free seed, like native-this

  task off, name <off>
    take event, text <messageerror>
    take listener
      like task
        take error, like error
        free result, like native-void
    free seed, like native-this

  task off, name <off>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this
