
task get-base-layer
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <baseLayer>
    turn seed

task set-base-layer
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <baseLayer>
    bind factor, link value

task get-depth-far
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <depthFar>
    turn seed

task set-depth-far
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <depthFar>
    bind factor, link value

task get-depth-near
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <depthNear>
    turn seed

task set-depth-near
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <depthNear>
    bind factor, link value

task get-inline-vertical-field-of-view
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <inlineVerticalFieldOfView>
    turn seed

task set-inline-vertical-field-of-view
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <inlineVerticalFieldOfView>
    bind factor, link value
