
load @nerdbond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @nerdbond/bolt/code/browser/dom
  take form add-event-listener-options
  take form blob-event
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form media-recorder-event-map
  take form media-stream
  take form recording-state

form media-recorder, name <MediaRecorder>
  base event-target

  link audio-bits-per-second, name <audioBitsPerSecond>
    like native-number
  link mime-type, name <mimeType>
    like native-string
  link ondataavailable, name <ondataavailable>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onerror, name <onerror>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onpause, name <onpause>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onresume, name <onresume>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onstart, name <onstart>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onstop, name <onstop>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link state, name <state>
    like recording-state
  link stream, name <stream>
    like media-stream
  link video-bits-per-second, name <videoBitsPerSecond>
    like native-number

  task pause, name <pause>
    like native-void

  task request-data, name <requestData>
    like native-void

  task resume, name <resume>
    like native-void

  task start, name <start>
    like native-void

    take timeslice, like maybe, like native-number

  task stop, name <stop>
    like native-void

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like media-recorder-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like media-recorder-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
