
load @termsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string

load @termsurf/bolt/code/browser/webworker
  take form buffer-source

load @termsurf/bolt/code/browser/dom/push-subscription-options-init
  take form push-subscription-options-init

form push-subscription-options-init, name <PushSubscriptionOptionsInit>
  link application-server-key, name <applicationServerKey>
    like or
      like buffer-source
      like native-string
      like native-null
    flex true
  link user-visible-only, name <userVisibleOnly>
    like native-boolean
    flex true
