
task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task set-name
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <name>
    bind factor, link value

task get-css-rules
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <cssRules>
    turn seed

task append-rule
  base build
  base rule

  cause call-method
    bind object, link build
    bind method, text <appendRule>
    bind factor, link rule

task delete-rule
  base build
  base select

  cause call-method
    bind object, link build
    bind method, text <deleteRule>
    bind factor, link select

task find-rule
  base build
  base select

  cause call-method
    bind object, link build
    bind method, text <findRule>
    bind factor, link select
