
load @treesurf/nest/code/javascript/native
  take form number
    save form native-number

load @treesurf/nest/code/javascript/dom
  take form audio-node-options

form analyser-options, name <AnalyserOptions>
  base audio-node-options

  link fft-size, name <fftSize>
    like native-number
    flex true
  link max-decibels, name <maxDecibels>
    like native-number
    flex true
  link min-decibels, name <minDecibels>
    like native-number
    flex true
  link smoothing-time-constant, name <smoothingTimeConstant>
    like native-number
    flex true
