
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/document
  take form document

load @drumwork/land/code/javascript/dom/element
  take form element

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form intersection-observer-init
  name <IntersectionObserverInit>
  take root, name <root>
    like sink-link-text
      like element
      like document
      like native-null
    lock free
  take root-margin, name <rootMargin>
    like native-string
    lock free
  take threshold, name <threshold>
    like sink-link-text
      like native-number
      like list-link-text
        like native-number
    lock free
