
load @drumwork/seed/code/javascript/base/native-array
  take form native-array

load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/dom/document
  take form document

load @drumwork/seed/code/javascript/dom/element
  take form element

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form intersection-observer-init, name <IntersectionObserverInit>
  take root, name <root>
    like or-link-text
      like element
      like document
      like native-null
    lock false
  take root-margin, name <rootMargin>
    like native-string
    lock false
  take threshold, name <threshold>
    like or-link-text
      like native-number
      like native-array
        like native-number
    lock false
