
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form null
    save form native-null
  take form number
    save form native-number
  take form string
    save form native-string

load @treesurf/nest/code/javascript/dom
  take form document
  take form element

form intersection-observer-init, name <IntersectionObserverInit>
  link root, name <root>
    like or
      like element
      like document
      like native-null
    flex true
  link root-margin, name <rootMargin>
    like native-string
    flex true
  link threshold, name <threshold>
    like or
      like native-number
      like array
        like native-number
    flex true
