
load @tunebond/moon
  take suit or

load @tunebond/bolt/code/javascript
  take face array

load @tunebond/bolt/code/javascript/native
  take face native-null
  take face native-number
  take face native-string

load @tunebond/bolt/code/javascript/dom
  take face document
  take face element

face intersection-observer-init, name <IntersectionObserverInit>
  link root, name <root>
    like or
      like element
      like document
      like native-null
    flex true
  link root-margin, name <rootMargin>
    like native-string
    flex true
  link threshold, name <threshold>
    like or
      like native-number
      like array
        like native-number
    flex true
