
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/event
  take form event

load @drumwork/land/code/javascript/webworker/base/form/event-target
  take form event-target

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form event
  take bubbles, like native-boolean
  take cancel-bubble, like native-boolean
    lock free
  take cancelable, like native-boolean
  take composed, like native-boolean
  take current-target
    like sink-link-text
      like event-target
      like native-null
  take default-prevented, like native-boolean
  take event-phase, like native-number
  take is-trusted, like native-boolean
  take return-value, like native-boolean
    lock free
  take src-element
    like sink-link-text
      like event-target
      like native-null
  take target
    like sink-link-text
      like event-target
      like native-null
  take time-stamp, like native-number
  take type, like native-string
  take at-target, like native-number
  take bubbling-phase, like native-number
  take capturing-phase, like native-number
  take none, like native-number

  task composed-path
    like task
      free seed
        like list-link-text
          like event-target

  task init-event
    like task
      take type, like native-string
      take bubbles, like native-boolean
        void take
      take cancelable, like native-boolean
        void take
      free seed, like native-void

  task prevent-default
    like task
      free seed, like native-void

  task stop-immediate-propagation
    like task
      free seed, like native-void

  task stop-propagation
    like task
      free seed, like native-void
