
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/payment-currency-amount
  take form payment-currency-amount

form payment-item, name <PaymentItem>
  take amount, name <amount>
    like payment-currency-amount
    lock free
  take label, name <label>
    like native-string
    lock free
  take pending, name <pending>
    like native-boolean
    lock free
