
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/audio-processing-event
  take form audio-processing-event

load @drumwork/land/code/javascript/dom/base/form/audio-processing-event-init
  take form audio-processing-event-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host audio-processing-event
  like form-link-text
    take prototype, like audio-processing-event
      lock free
    task new
      like task
        take type, like native-string
        take event-init-dict, like audio-processing-event-init
        free seed, like audio-processing-event
  