
task build-gesture-event
  base id

  call make
    bind constructor, text <GestureEvent>
    bind factor, link id
    turn seed

task get-rotation
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <rotation>
    turn seed

task get-scale
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <scale>
    turn seed

task init-gesture-event
  base build
  base id

  cause call-method
    bind object, link build
    bind method, text <initGestureEvent>
    bind factor, link id
