
load @treesurf/moon
  take face any
  take face like
  take face or

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-null
  take face native-string

load @treesurf/nest/code/javascript/webworker
  take face event-init
  take face message-event-source
  take face message-port

load @treesurf/nest/code/javascript/dom/message-event-init
  take face message-event-init

face message-event-init, name <MessageEventInit>
  base event-init

  head t
    back any

  link data, name <data>
    like t
    flex true
  link last-event-id, name <lastEventId>
    like native-string
    flex true
  link origin, name <origin>
    like native-string
    flex true
  link ports, name <ports>
    like array
      like message-port
    flex true
  link source, name <source>
    like or
      like message-event-source
      like native-null
    flex true
