
load @treesurf/nest/code/javascript
  take form array
  take form native-string
  take form performance-entry

load @treesurf/nest/code/javascript/node/perf-hooks
  take form entry-type

form performance-observer-entry-list, name <PerformanceObserverEntryList>
  task get-entries, name <getEntries>
    like array
      like performance-entry

  task get-entries-by-name, name <getEntriesByName>
    like array
      like performance-entry

    take name, like native-string
    take type, like entry-type
      void true

  task get-entries-by-type, name <getEntriesByType>
    like array
      like performance-entry

    take type, like entry-type
