
load @treesurf/nest/code/javascript
  take form array

load @drumwork/nest/code/javascript
  take form performance-entry
  take form string
    save form native-string

load @drumwork/nest/code/javascript/node/perf-hooks
  take form entry-type

form performance-observer-entry-list, name <PerformanceObserverEntryList>
  task get-entries, name <getEntries>
    free seed
      like array
        like performance-entry

  task get-entries-by-name, name <getEntriesByName>
    take name, like native-string
    take type, like entry-type
      void true
    free seed
      like array
        like performance-entry

  task get-entries-by-type, name <getEntriesByType>
    take type, like entry-type
    free seed
      like array
        like performance-entry
