
load @tunebond/moon
  take form and
  take form any
  take form or
  take form task

load @tunebond/nest/code/javascript
  take form array
  take form native-boolean
  take form native-number
  take form native-string
  take form native-symbol
  take form native-this
  take form native-void
  take form net-socket
  take form readonly-array
  take form tls-tls-socket

load @tunebond/nest/code/javascript/node/http
  take form outgoing-http-headers

load @tunebond/nest/code/javascript/node/http2
  take form client-http2-stream
  take form client-session-request-options
  take form http2-session
  take form incoming-http-headers
  take form incoming-http-status-header

form client-http2-session, name <ClientHttp2Session>
  base http2-session

  task request, name <request>
    take headers, like outgoing-http-headers
      void true
    take options, like client-session-request-options
      void true
    free seed, like client-http2-stream

  task add-listener, name <addListener>
    take event, text <altsvc>
    take listener
      like task
        take alt, like native-string
        take origin, like native-string
        take stream, like native-number
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <origin>
    take listener
      like task
        take origins
          like array
            like native-string
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <connect>
    take listener
      like task
        take session, like client-http2-session
        take socket
          like or
            like net-socket
            like tls-tls-socket
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <stream>
    take listener
      like task
        take stream, like client-http2-stream
        take headers
          like and
            like incoming-http-headers
            like incoming-http-status-header
        take flags, like native-number
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task emit, name <emit>
    take event, text <altsvc>
    take alt, like native-string
    take origin, like native-string
    take stream, like native-number
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <origin>
    take origins
      like readonly-array
        like native-string
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <connect>
    take session, like client-http2-session
    take socket
      like or
        like net-socket
        like tls-tls-socket
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <stream>
    take stream, like client-http2-stream
    take headers
      like and
        like incoming-http-headers
        like incoming-http-status-header
    take flags, like native-number
    free seed, like native-boolean

  task emit, name <emit>
    take event
      like or
        like native-string
        like native-symbol
    take args
      like array
        like any
      rest true
    free seed, like native-boolean

  task on, name <on>
    take event, text <altsvc>
    take listener
      like task
        take alt, like native-string
        take origin, like native-string
        take stream, like native-number
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <origin>
    take listener
      like task
        take origins
          like array
            like native-string
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <connect>
    take listener
      like task
        take session, like client-http2-session
        take socket
          like or
            like net-socket
            like tls-tls-socket
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <stream>
    take listener
      like task
        take stream, like client-http2-stream
        take headers
          like and
            like incoming-http-headers
            like incoming-http-status-header
        take flags, like native-number
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <altsvc>
    take listener
      like task
        take alt, like native-string
        take origin, like native-string
        take stream, like native-number
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <origin>
    take listener
      like task
        take origins
          like array
            like native-string
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <connect>
    take listener
      like task
        take session, like client-http2-session
        take socket
          like or
            like net-socket
            like tls-tls-socket
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <stream>
    take listener
      like task
        take stream, like client-http2-stream
        take headers
          like and
            like incoming-http-headers
            like incoming-http-status-header
        take flags, like native-number
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <altsvc>
    take listener
      like task
        take alt, like native-string
        take origin, like native-string
        take stream, like native-number
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <origin>
    take listener
      like task
        take origins
          like array
            like native-string
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <connect>
    take listener
      like task
        take session, like client-http2-session
        take socket
          like or
            like net-socket
            like tls-tls-socket
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <stream>
    take listener
      like task
        take stream, like client-http2-stream
        take headers
          like and
            like incoming-http-headers
            like incoming-http-status-header
        take flags, like native-number
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <altsvc>
    take listener
      like task
        take alt, like native-string
        take origin, like native-string
        take stream, like native-number
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <origin>
    take listener
      like task
        take origins
          like array
            like native-string
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <connect>
    take listener
      like task
        take session, like client-http2-session
        take socket
          like or
            like net-socket
            like tls-tls-socket
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <stream>
    take listener
      like task
        take stream, like client-http2-stream
        take headers
          like and
            like incoming-http-headers
            like incoming-http-status-header
        take flags, like native-number
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this
