
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-array
  take form native-array

load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-symbol
  take form native-symbol

load @drumwork/moon/code/javascript/base/native-this
  take form native-this

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/base/net-socket
  take form net-socket

load @drumwork/moon/code/javascript/base/readonly-array
  take form readonly-array

load @drumwork/moon/code/javascript/base/tls-tls-socket
  take form tls-tls-socket

load @drumwork/moon/code/javascript/node/http/outgoing-http-headers
  take form outgoing-http-headers

load @drumwork/moon/code/javascript/node/http2/client-http2-stream
  take form client-http2-stream

load @drumwork/moon/code/javascript/node/http2/client-session-request-options
  take form client-session-request-options

load @drumwork/moon/code/javascript/node/http2/http2-session
  take form http2-session

load @drumwork/moon/code/javascript/node/http2/incoming-http-headers
  take form incoming-http-headers

load @drumwork/moon/code/javascript/node/http2/incoming-http-status-header
  take form incoming-http-status-header

load @drumwork/seed/code/form/and
  take form and
    save form and-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form client-http2-session, name <ClientHttp2Session>
  base http2-session

  task request, name <request>
    take headers, like outgoing-http-headers
      void true
    take options, like client-session-request-options
      void true
    free seed, like client-http2-stream

  task add-listener, name <addListener>
    take event, text <altsvc>
    take listener
      like task-link-text
        take alt, like native-string
        take origin, like native-string
        take stream, like native-number
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <origin>
    take listener
      like task-link-text
        take origins
          like native-array
            like native-string
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <connect>
    take listener
      like task-link-text
        take session, like client-http2-session
        take socket
          like or-link-text
            like net-socket
            like tls-tls-socket
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <stream>
    take listener
      like task-link-text
        take stream, like client-http2-stream
        take headers
          like and-link-text
            like incoming-http-headers
            like incoming-http-status-header
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task emit, name <emit>
    take event, text <altsvc>
    take alt, like native-string
    take origin, like native-string
    take stream, like native-number
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <origin>
    take origins
      like readonly-array
        like native-string
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <connect>
    take session, like client-http2-session
    take socket
      like or-link-text
        like net-socket
        like tls-tls-socket
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <stream>
    take stream, like client-http2-stream
    take headers
      like and-link-text
        like incoming-http-headers
        like incoming-http-status-header
    take flags, like native-number
    free seed, like native-boolean

  task emit, name <emit>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take args
      like native-array
        like native-any
      rest true
    free seed, like native-boolean

  task on, name <on>
    take event, text <altsvc>
    take listener
      like task-link-text
        take alt, like native-string
        take origin, like native-string
        take stream, like native-number
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <origin>
    take listener
      like task-link-text
        take origins
          like native-array
            like native-string
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <connect>
    take listener
      like task-link-text
        take session, like client-http2-session
        take socket
          like or-link-text
            like net-socket
            like tls-tls-socket
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <stream>
    take listener
      like task-link-text
        take stream, like client-http2-stream
        take headers
          like and-link-text
            like incoming-http-headers
            like incoming-http-status-header
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <altsvc>
    take listener
      like task-link-text
        take alt, like native-string
        take origin, like native-string
        take stream, like native-number
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <origin>
    take listener
      like task-link-text
        take origins
          like native-array
            like native-string
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <connect>
    take listener
      like task-link-text
        take session, like client-http2-session
        take socket
          like or-link-text
            like net-socket
            like tls-tls-socket
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <stream>
    take listener
      like task-link-text
        take stream, like client-http2-stream
        take headers
          like and-link-text
            like incoming-http-headers
            like incoming-http-status-header
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <altsvc>
    take listener
      like task-link-text
        take alt, like native-string
        take origin, like native-string
        take stream, like native-number
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <origin>
    take listener
      like task-link-text
        take origins
          like native-array
            like native-string
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <connect>
    take listener
      like task-link-text
        take session, like client-http2-session
        take socket
          like or-link-text
            like net-socket
            like tls-tls-socket
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <stream>
    take listener
      like task-link-text
        take stream, like client-http2-stream
        take headers
          like and-link-text
            like incoming-http-headers
            like incoming-http-status-header
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <altsvc>
    take listener
      like task-link-text
        take alt, like native-string
        take origin, like native-string
        take stream, like native-number
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <origin>
    take listener
      like task-link-text
        take origins
          like native-array
            like native-string
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <connect>
    take listener
      like task-link-text
        take session, like client-http2-session
        take socket
          like or-link-text
            like net-socket
            like tls-tls-socket
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <stream>
    take listener
      like task-link-text
        take stream, like client-http2-stream
        take headers
          like and-link-text
            like incoming-http-headers
            like incoming-http-status-header
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this
