
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/json-web-key
  take form json-web-key

load @drumwork/land/code/javascript/webworker/rsa-other-primes-info
  take form rsa-other-primes-info

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form json-web-key, name <JsonWebKey>
  take alg, name <alg>
    like native-string
    lock free
  take crv, name <crv>
    like native-string
    lock free
  take d, name <d>
    like native-string
    lock free
  take dp, name <dp>
    like native-string
    lock free
  take dq, name <dq>
    like native-string
    lock free
  take e, name <e>
    like native-string
    lock free
  take ext, name <ext>
    like native-boolean
    lock free
  take k, name <k>
    like native-string
    lock free
  take key-ops, name <key_ops>
    like list-link-text
      like native-string
    lock free
  take kty, name <kty>
    like native-string
    lock free
  take n, name <n>
    like native-string
    lock free
  take oth, name <oth>
    like list-link-text
      like rsa-other-primes-info
    lock free
  take p, name <p>
    like native-string
    lock free
  take q, name <q>
    like native-string
    lock free
  take qi, name <qi>
    like native-string
    lock free
  take use, name <use>
    like native-string
    lock free
  take x, name <x>
    like native-string
    lock free
  take y, name <y>
    like native-string
    lock free
