
load @tunebond/moon
  take form or

load @tunebond/nest/code/javascript
  take form native-void
  take form node-js-read-write-stream
  take form node-js-readable-stream
  take form node-js-writable-stream
  take form promise

load @tunebond/nest/code/javascript/node/stream/internal
  take form finished-options

task promisify, name <__promisify__>
  take stream
    like or
      like node-js-readable-stream
      like node-js-writable-stream
      like node-js-read-write-stream
  take options, like finished-options
    void true
  free seed
    like promise
      like native-void
