
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form node-js-read-write-stream
  take form node-js-readable-stream
  take form node-js-writable-stream
  take form promise
  take form void
    save form native-void

load @drumwork/nest/code/javascript/node/stream/internal
  take form finished-options

task promisify, name <__promisify__>
  take stream
    like or
      like node-js-readable-stream
      like node-js-writable-stream
      like node-js-read-write-stream
  take options, like finished-options
    void true
  free seed
    like promise
      like native-void
