
load @tunebond/moon
  take form or

load @tunebond/bolt/code/javascript/native
  take form native-null
  take form native-number
  take form native-void

load @tunebond/bolt/code/javascript/dom
  take form position-callback
  take form position-error-callback
  take form position-options

form geolocation, name <Geolocation>
  task clear-watch, name <clearWatch>
    like native-void

    take watch-id, like native-number

  task get-current-position, name <getCurrentPosition>
    like native-void

    take success-callback, like position-callback
    take error-callback
      like or
        like position-error-callback
        like native-null
      void true
    take options, like position-options
      void true

  task watch-position, name <watchPosition>
    like native-number

    take success-callback, like position-callback
    take error-callback
      like or
        like position-error-callback
        like native-null
      void true
    take options, like position-options
      void true
