
load @termsurf/base/code/javascript/native
  take form native-null
  take form native-number
  take form native-void

load @termsurf/base/code/browser/dom
  take form position-callback
  take form position-error-callback
  take form position-options

form geolocation, name <Geolocation>
  task clear-watch, name <clearWatch>
    like native-void

    take watch-id

  task get-current-position, name <getCurrentPosition>
    like native-void

    take success-callback
    take error-callback
      like maybe
        like or
          like position-error-callback
          like native-null
    take options, like maybe, like position-options

  task watch-position, name <watchPosition>
    like native-number

    take success-callback
    take error-callback
      like maybe
        like or
          like position-error-callback
          like native-null
    take options, like maybe, like position-options
