
load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-object
  take form native-object

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/es2021/weakref/finalization-registry
  take form finalization-registry

form finalization-registry, name <FinalizationRegistry>
  take loan symbol/to-string-tag
    text <FinalizationRegistry>
    read true

  task register, name <register>
    take target, like native-object
    take held-value, like native-any
    take unregister-token, like native-object
      void true
    free seed, like native-void

  task unregister, name <unregister>
    take unregister-token, like native-object
    free seed, like native-void
