
load @treesurf/moon
  take form any

load @treesurf/nest/code/javascript/native
  take form native-object
  take form native-void

load @treesurf/nest/code/javascript/es2021/weakref/finalization-registry
  take form finalization-registry

form finalization-registry, name <FinalizationRegistry>
  link {symbol/to-string-tag}
    text <FinalizationRegistry>
    work true

  task register, name <register>
    take target, like native-object
    take held-value, like any
    take unregister-token, like native-object
      void true
    free seed, like native-void

  task unregister, name <unregister>
    take unregister-token, like native-object
    free seed, like native-void
