
load @tunebond/moon
  take suit any
  take suit task

load @tunebond/nest/code/javascript/native
  take face native-object
  take face native-void

load @tunebond/nest/code/javascript/es2021/weakref/finalization-registry
  take face finalization-registry

load @tunebond/nest/code/javascript/esnext/weakref/finalization-registry
  take face finalization-registry

face finalization-registry, name <FinalizationRegistry>
  link {symbol/to-string-tag}
    text <FinalizationRegistry>
    work true

  task register, name <register>
    take target, like native-object
    take held-value, like any
    take unregister-token, like native-object
      void true
    free seed, like native-void

  task unregister, name <unregister>
    take unregister-token, like native-object
    free seed, like native-void

face finalization-registry
  hook self
    link prototype, name <prototype>
      like finalization-registry

  hook make
    take cleanup-callback
      like task
        take held-value, like any
        free seed, like native-void
    free seed, like finalization-registry
