
load @nerdbond/bolt/code/javascript/native
  take form native-object
  take form native-void

load @nerdbond/bolt/code/javascript/es2021/weakref/finalization-registry
  take form finalization-registry

load @nerdbond/bolt/code/javascript/esnext/weakref/finalization-registry
  take form finalization-registry

form finalization-registry, name <FinalizationRegistry>
  link {symbol/to-string-tag}
    text <FinalizationRegistry>
    work true

  task register, name <register>
    like native-void

    take target
    take held-value
    take unregister-token, like maybe, like native-object

  task unregister, name <unregister>
    like native-void

    take unregister-token

form finalization-registry
  hook self
    link prototype, name <prototype>
      like finalization-registry

  hook make
    like finalization-registry

    take cleanup-callback
