
load @treesurf/moon
  take form any
  take form task

load @treesurf/nest/code/javascript/native
  take form native-object
  take form native-void

load @treesurf/nest/code/javascript/es2021/weakref/finalization-registry
  take form finalization-registry

load @treesurf/nest/code/javascript/esnext/weakref/finalization-registry
  take form finalization-registry

form finalization-registry, name <FinalizationRegistry>
  link {symbol/to-string-tag}
    text <FinalizationRegistry>
    work true

  task register, name <register>
    like native-void

    take target, like native-object
    take held-value, like any
    take unregister-token, like native-object
      void true

  task unregister, name <unregister>
    like native-void

    take unregister-token, like native-object

form finalization-registry
  hook self
    link prototype, name <prototype>
      like finalization-registry

  hook make
    like finalization-registry

    take cleanup-callback
      like task
        like native-void

        take held-value, like any
