
load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/element
  take form element

load @drumwork/land/code/javascript/dom/base/form/path2-d
  take form path2-d

form canvas-user-interface
  task draw-focus-if-needed
    like task
      take element, like element
      free seed, like native-void

  task draw-focus-if-needed
    like task
      take path, like path2-d
      take element, like element
      free seed, like native-void
