
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/rtc-dtmf-tone-change-event
  take form rtc-dtmf-tone-change-event

load @drumwork/land/code/javascript/dom/base/form/rtc-dtmf-tone-change-event-init
  take form rtc-dtmf-tone-change-event-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host rtc-dtmf-tone-change-event
  like form-link-text
    take prototype, like rtc-dtmf-tone-change-event
      lock free
    task new
      like task
        take type, like native-string
        take event-init-dict, like rtc-dtmf-tone-change-event-init
          void take
        free seed, like rtc-dtmf-tone-change-event
  