
load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/javascript/stripe/source/acceptance
  take form acceptance

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form mandate, name <Mandate>
  take acceptance, name <acceptance>
    like or-link-text
      like acceptance
      like native-undefined
    lock false
  take notification-method, name <notification_method>
    like or-link-text
      text <email>
      text <manual>
      text <none>
      like native-undefined
    lock false
