
task get-closed
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <closed>
    turn seed

task get-expiration
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <expiration>
    turn seed

task get-key-statuses
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <keyStatuses>
    turn seed

task get-session-id
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <sessionId>
    turn seed

task close
  base build

  cause call-method
    bind object, link build
    bind method, text <close>
    turn seed

task generate-request
  base build

  cause call-method
    bind object, link build
    bind method, text <generateRequest>

task load
  base build

  cause call-method
    bind object, link build
    bind method, text <load>
    turn seed

task remove
  base build

  cause call-method
    bind object, link build
    bind method, text <remove>
    turn seed

task update
  base build
  base response

  cause call-method
    bind object, link build
    bind method, text <update>
    bind factor, link response
    turn seed
