
task get-node
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <Node>
    turn seed

task set-node
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <Node>
    bind factor, link value

task get-previous-rect
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <previousRect>
    turn seed

task set-previous-rect
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <previousRect>
    bind factor, link value

task get-current-rect
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <currentRect>
    turn seed

task set-current-rect
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <currentRect>
    bind factor, link value
