
load @tunebond/bolt/code/javascript/native
  take form native-number
  take form native-string
  take form native-void

form svg-string-list, name <SVGStringList>
  link length, name <length>
    like native-number
  link number-of-items, name <numberOfItems>
    like native-number

  task append-item, name <appendItem>
    like native-string

    take new-item, like native-string

  task clear, name <clear>
    like native-void

  task get-item, name <getItem>
    like native-string

    take index, like native-number

  task initialize, name <initialize>
    like native-string

    take new-item, like native-string

  task insert-item-before, name <insertItemBefore>
    like native-string

    take new-item, like native-string
    take index, like native-number

  task remove-item, name <removeItem>
    like native-string

    take index, like native-number

  task replace-item, name <replaceItem>
    like native-string

    take new-item, like native-string
    take index, like native-number

  mesh index, like native-number
    like native-string
