
form udp-socket
  task bind, name <bind>
    note <Creates a UDP socket from the given address.>

    head a

    take addr
      like a
        cite free
      cite free

    free seed
      like result
        like udp-socket
          cite free
        cite free

  task recv-from, name <recv_from>
    note <Receives a single datagram message on the socket. On success, returns the number of bytes read and the origin.>

    take self
      cite free
    take buf
      list u8
      cite free

    free seed
      like result
        like form
          take t-1, like usize
          take t-2, like socket-addr
        cite free

  task peek-from, name <peek_from>
    note <Receives a single datagram message on the socket, without removing it from the queue. On success, returns the number of bytes read and the origin.>

    take self
      cite free
    take buf
      list u8
      cite free

    free seed
      like result
        like form
          take t-1, like usize
          take t-2, like socket-addr
        cite free

  task send-to, name <send_to>
    note <Sends data on the socket to the given address. On success, returns the number of bytes written.>

    head a

    take self
      cite free
    take buf
      list u8
      cite free
    take addr
      like a
        cite free
      cite free

    free seed
      like result
        like usize
          cite free
        cite free

  task peer-addr, name <peer_addr>
    note <Returns the socket address of the remote peer this socket was connected to.>

    take self
      cite free

    free seed
      like result
        like socket-addr
          cite free
        cite free

  task local-addr, name <local_addr>
    note <Returns the socket address that this socket was created from.>

    take self
      cite free

    free seed
      like result
        like socket-addr
          cite free
        cite free

  task try-clone, name <try_clone>
    note <Creates a new independently owned handle to the underlying socket.>

    take self
      cite free

    free seed
      like result
        like udp-socket
          cite free
        cite free

  task set-read-timeout, name <set_read_timeout>
    note <Sets the read timeout to the timeout specified.>

    take self
      cite free
    take dur
      like option
        like duration
          cite free
        cite free
      cite free

    free seed
      like result
        like form
        cite free

  task set-write-timeout, name <set_write_timeout>
    note <Sets the write timeout to the timeout specified.>

    take self
      cite free
    take dur
      like option
        like duration
          cite free
        cite free
      cite free

    free seed
      like result
        like form
        cite free

  task read-timeout, name <read_timeout>
    note <Returns the read timeout of this socket.>

    take self
      cite free

    free seed
      like result
        like option
          like duration
            cite free
          cite free
        cite free

  task write-timeout, name <write_timeout>
    note <Returns the write timeout of this socket.>

    take self
      cite free

    free seed
      like result
        like option
          like duration
            cite free
          cite free
        cite free

  task set-broadcast, name <set_broadcast>
    note <Sets the value of the SO_BROADCAST option for this socket.>

    take self
      cite free
    take broadcast
      like bool
        cite free
      cite free

    free seed
      like result
        like form
        cite free

  task broadcast, name <broadcast>
    note <Gets the value of the SO_BROADCAST option for this socket.>

    take self
      cite free

    free seed
      like result
        like bool
          cite free
        cite free

  task set-multicast-loop-v4, name <set_multicast_loop_v4>
    note <Sets the value of the IP_MULTICAST_LOOP option for this socket.>

    take self
      cite free
    take multicast-loop-v4
      like bool
        cite free
      cite free

    free seed
      like result
        like form
        cite free

  task multicast-loop-v4, name <multicast_loop_v4>
    note <Gets the value of the IP_MULTICAST_LOOP option for this socket.>

    take self
      cite free

    free seed
      like result
        like bool
          cite free
        cite free

  task set-multicast-ttl-v4, name <set_multicast_ttl_v4>
    note <Sets the value of the IP_MULTICAST_TTL option for this socket.>

    take self
      cite free
    take multicast-ttl-v4
      like u32
        cite free
      cite free

    free seed
      like result
        like form
        cite free

  task multicast-ttl-v4, name <multicast_ttl_v4>
    note <Gets the value of the IP_MULTICAST_TTL option for this socket.>

    take self
      cite free

    free seed
      like result
        like u32
          cite free
        cite free

  task set-multicast-loop-v6, name <set_multicast_loop_v6>
    note <Sets the value of the IPV6_MULTICAST_LOOP option for this socket.>

    take self
      cite free
    take multicast-loop-v6
      like bool
        cite free
      cite free

    free seed
      like result
        like form
        cite free

  task multicast-loop-v6, name <multicast_loop_v6>
    note <Gets the value of the IPV6_MULTICAST_LOOP option for this socket.>

    take self
      cite free

    free seed
      like result
        like bool
          cite free
        cite free

  task set-ttl, name <set_ttl>
    note <Sets the value for the IP_TTL option on this socket.>

    take self
      cite free
    take ttl
      like u32
        cite free
      cite free

    free seed
      like result
        like form
        cite free

  task ttl, name <ttl>
    note <Gets the value of the IP_TTL option for this socket.>

    take self
      cite free

    free seed
      like result
        like u32
          cite free
        cite free

  task join-multicast-v4, name <join_multicast_v4>
    note <Executes an operation of the IP_ADD_MEMBERSHIP type.>

    take self
      cite free
    take multiaddr
      like ipv4-addr
    take interface
      like ipv4-addr

    free seed
      like result
        like form
        cite free

  task join-multicast-v6, name <join_multicast_v6>
    note <Executes an operation of the IPV6_ADD_MEMBERSHIP type.>

    take self
      cite free
    take multiaddr
      like ipv6-addr
    take interface
      like u32
        cite free
      cite free

    free seed
      like result
        like form
        cite free

  task leave-multicast-v4, name <leave_multicast_v4>
    note <Executes an operation of the IP_DROP_MEMBERSHIP type.>

    take self
      cite free
    take multiaddr
      like ipv4-addr
    take interface
      like ipv4-addr

    free seed
      like result
        like form
        cite free

  task leave-multicast-v6, name <leave_multicast_v6>
    note <Executes an operation of the IPV6_DROP_MEMBERSHIP type.>

    take self
      cite free
    take multiaddr
      like ipv6-addr
    take interface
      like u32
        cite free
      cite free

    free seed
      like result
        like form
        cite free

  task take-error, name <take_error>
    note <Gets the value of the SO_ERROR option on this socket.>

    take self
      cite free

    free seed
      like result
        like option
          like error
            cite free
          cite free
        cite free

  task connect, name <connect>
    note <Connects this UDP socket to a remote address, allowing the send and recv syscalls to be used to send data and also applies filters to only receive data from the specified address.>

    head a

    take self
      cite free
    take addr
      like a
        cite free
      cite free

    free seed
      like result
        like form
        cite free

  task send, name <send>
    note <Sends data on the socket to the remote address to which it is connected.>

    take self
      cite free
    take buf
      list u8
      cite free

    free seed
      like result
        like usize
          cite free
        cite free

  task recv, name <recv>
    note <Receives a single datagram message on the socket from the remote address to which it is connected. On success, returns the number of bytes read.>

    take self
      cite free
    take buf
      list u8
      cite free

    free seed
      like result
        like usize
          cite free
        cite free

  task peek, name <peek>
    note <Receives single datagram on the socket from the remote address to which it is connected, without removing the message from input queue. On success, returns the number of bytes peeked.>

    take self
      cite free
    take buf
      list u8
      cite free

    free seed
      like result
        like usize
          cite free
        cite free

  task set-nonblocking, name <set_nonblocking>
    note <Moves this UDP socket into or out of nonblocking mode.>

    take self
      cite free
    take nonblocking
      like bool
        cite free
      cite free

    free seed
      like result
        like form
        cite free

  task as-fd, name <as_fd>
    note <Borrows the file descriptor.>

    take self
      cite free

    free seed
      like borrowed-fd
        time mask
        cite free

  task as-raw-fd, name <as_raw_fd>
    note <Extracts the raw file descriptor.>

    take self
      cite free

    free seed
      like raw-fd
        cite free

  task as-raw-socket, name <as_raw_socket>
    note <Extracts the underlying raw socket from this object.>

    take self
      cite free

    free seed
      like raw-socket
        cite free

  task as-socket, name <as_socket>
    note <Borrows the socket.>

    take self
      cite free

    free seed
      like borrowed-socket
        time mask
        cite free

  task fmt, name <fmt>
    note <Formats the value using the given formatter.>

    take self
      cite free
    take f
      like formatter
        time mask
      lock free

    free seed
      like result
        cite free

  task from, name <from>
    note <Performs the conversion.>

    take owned-fd
      like owned-fd
        cite free
      cite free

    free seed
      like self
        cite free

  task from, name <from>
    note <Performs the conversion.>

    take owned
      like owned-socket
        cite free
      cite free

    free seed
      like self
        cite free

  task from, name <from>
    note <Performs the conversion.>

    take udp-socket
      like udp-socket
        cite free
      cite free

    free seed
      like owned-socket
        cite free

  task from, name <from>
    note <Performs the conversion.>

    take udp-socket
      like udp-socket
        cite free
      cite free

    free seed
      like owned-fd
        cite free

  task from-raw-fd, name <from_raw_fd>
    note <Constructs a new instance of Self from the given raw file descriptor.>

    take fd
      like raw-fd
        cite free
      cite free

    free seed
      like udp-socket
        cite free

  task from-raw-socket, name <from_raw_socket>
    note <Creates a new I/O object from the given raw socket.>

    take sock
      like raw-socket
        cite free
      cite free

    free seed
      like udp-socket
        cite free

  task into-raw-fd, name <into_raw_fd>
    note <Consumes this object, returning the raw underlying file descriptor.>

    take self
      cite free

    free seed
      like raw-fd
        cite free

  task into-raw-socket, name <into_raw_socket>
    note <Consumes this object, returning the raw underlying socket.>

    take self
      cite free

    free seed
      like raw-socket
        cite free
