
load @tunebond/bolt/code/javascript/native
  take form native-null
  take form native-void

load @tunebond/bolt/code/browser/dom
  take form buffer-source
  take form float32-list
  take form g-lboolean
  take form g-lenum
  take form g-lint
  take form g-lintptr
  take form g-lsizei
  take form g-lsizeiptr
  take form g-luint
  take form int32-list
  take form tex-image-source
  take form web-gl-uniform-location

load @tunebond/bolt/code/javascript/es5
  take form array-buffer-view

form web-gl2-rendering-context-overloads, name <WebGL2RenderingContextOverloads>
  task buffer-data, name <bufferData>
    like native-void

    take target
    take size
    take usage

  task buffer-data, name <bufferData>
    like native-void

    take target
    take src-data
    take usage

  task buffer-data, name <bufferData>
    like native-void

    take target
    take src-data
    take usage
    take src-offset
    take length, like maybe, like g-luint

  task buffer-sub-data, name <bufferSubData>
    like native-void

    take target
    take dst-byte-offset
    take src-data

  task buffer-sub-data, name <bufferSubData>
    like native-void

    take target
    take dst-byte-offset
    take src-data
    take src-offset
    take length, like maybe, like g-luint

  task compressed-tex-image2-d, name <compressedTexImage2D>
    like native-void

    take target
    take level
    take internalformat
    take width
    take height
    take border
    take image-size
    take offset

  task compressed-tex-image2-d, name <compressedTexImage2D>
    like native-void

    take target
    take level
    take internalformat
    take width
    take height
    take border
    take src-data
    take src-offset, like maybe, like g-luint
    take src-length-override, like maybe, like g-luint

  task compressed-tex-sub-image2-d, name <compressedTexSubImage2D>
    like native-void

    take target
    take level
    take xoffset
    take yoffset
    take width
    take height
    take format
    take image-size
    take offset

  task compressed-tex-sub-image2-d, name <compressedTexSubImage2D>
    like native-void

    take target
    take level
    take xoffset
    take yoffset
    take width
    take height
    take format
    take src-data
    take src-offset, like maybe, like g-luint
    take src-length-override, like maybe, like g-luint

  task read-pixels, name <readPixels>
    like native-void

    take x
    take y
    take width
    take height
    take format
    take type
    take dst-data

  task read-pixels, name <readPixels>
    like native-void

    take x
    take y
    take width
    take height
    take format
    take type
    take offset

  task read-pixels, name <readPixels>
    like native-void

    take x
    take y
    take width
    take height
    take format
    take type
    take dst-data
    take dst-offset

  task tex-image2-d, name <texImage2D>
    like native-void

    take target
    take level
    take internalformat
    take width
    take height
    take border
    take format
    take type
    take pixels

  task tex-image2-d, name <texImage2D>
    like native-void

    take target
    take level
    take internalformat
    take format
    take type
    take source

  task tex-image2-d, name <texImage2D>
    like native-void

    take target
    take level
    take internalformat
    take width
    take height
    take border
    take format
    take type
    take pbo-offset

  task tex-image2-d, name <texImage2D>
    like native-void

    take target
    take level
    take internalformat
    take width
    take height
    take border
    take format
    take type
    take source

  task tex-image2-d, name <texImage2D>
    like native-void

    take target
    take level
    take internalformat
    take width
    take height
    take border
    take format
    take type
    take src-data
    take src-offset

  task tex-sub-image2-d, name <texSubImage2D>
    like native-void

    take target
    take level
    take xoffset
    take yoffset
    take width
    take height
    take format
    take type
    take pixels

  task tex-sub-image2-d, name <texSubImage2D>
    like native-void

    take target
    take level
    take xoffset
    take yoffset
    take format
    take type
    take source

  task tex-sub-image2-d, name <texSubImage2D>
    like native-void

    take target
    take level
    take xoffset
    take yoffset
    take width
    take height
    take format
    take type
    take pbo-offset

  task tex-sub-image2-d, name <texSubImage2D>
    like native-void

    take target
    take level
    take xoffset
    take yoffset
    take width
    take height
    take format
    take type
    take source

  task tex-sub-image2-d, name <texSubImage2D>
    like native-void

    take target
    take level
    take xoffset
    take yoffset
    take width
    take height
    take format
    take type
    take src-data
    take src-offset

  task uniform1fv, name <uniform1fv>
    like native-void

    take location
    take data
    take src-offset, like maybe, like g-luint
    take src-length, like maybe, like g-luint

  task uniform1iv, name <uniform1iv>
    like native-void

    take location
    take data
    take src-offset, like maybe, like g-luint
    take src-length, like maybe, like g-luint

  task uniform2fv, name <uniform2fv>
    like native-void

    take location
    take data
    take src-offset, like maybe, like g-luint
    take src-length, like maybe, like g-luint

  task uniform2iv, name <uniform2iv>
    like native-void

    take location
    take data
    take src-offset, like maybe, like g-luint
    take src-length, like maybe, like g-luint

  task uniform3fv, name <uniform3fv>
    like native-void

    take location
    take data
    take src-offset, like maybe, like g-luint
    take src-length, like maybe, like g-luint

  task uniform3iv, name <uniform3iv>
    like native-void

    take location
    take data
    take src-offset, like maybe, like g-luint
    take src-length, like maybe, like g-luint

  task uniform4fv, name <uniform4fv>
    like native-void

    take location
    take data
    take src-offset, like maybe, like g-luint
    take src-length, like maybe, like g-luint

  task uniform4iv, name <uniform4iv>
    like native-void

    take location
    take data
    take src-offset, like maybe, like g-luint
    take src-length, like maybe, like g-luint

  task uniform-matrix2fv, name <uniformMatrix2fv>
    like native-void

    take location
    take transpose
    take data
    take src-offset, like maybe, like g-luint
    take src-length, like maybe, like g-luint

  task uniform-matrix3fv, name <uniformMatrix3fv>
    like native-void

    take location
    take transpose
    take data
    take src-offset, like maybe, like g-luint
    take src-length, like maybe, like g-luint

  task uniform-matrix4fv, name <uniformMatrix4fv>
    like native-void

    take location
    take transpose
    take data
    take src-offset, like maybe, like g-luint
    take src-length, like maybe, like g-luint
