
load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/node/inspector/runtime/object-preview
  take form object-preview

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form property-preview, name <PropertyPreview>
  take name, name <name>
    like native-string
    lock false
  take type, name <type>
    like native-string
    lock false
  take value, name <value>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take value-preview, name <valuePreview>
    like or-link-text
      like object-preview
      like native-undefined
    lock false
  take subtype, name <subtype>
    like or-link-text
      like native-string
      like native-undefined
    lock false
