
load @treesurf/moon
  take face or

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-string

load @treesurf/nest/code/javascript/dom
  take face buffer-source

face push-subscription-options-init, name <PushSubscriptionOptionsInit>
  link application-server-key, name <applicationServerKey>
    like or
      like buffer-source
      like native-string
      like native-null
    flex true
  link user-visible-only, name <userVisibleOnly>
    like native-boolean
    flex true
