
load @textsurf/bolt/code/javascript
  take form native-string

load @textsurf/bolt/code/node/crypto/certificate
  take form certificate

form certificate, name <Certificate>
  link c, name <C>
    like native-string
    flex true
  link st, name <ST>
    like native-string
    flex true
  link l, name <L>
    like native-string
    flex true
  link o, name <O>
    like native-string
    flex true
  link ou, name <OU>
    like native-string
    flex true
  link cn, name <CN>
    like native-string
    flex true
