
load @tunebond/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-string
  take face native-void

load @tunebond/bolt/code/javascript/dom
  take face add-event-listener-options
  take face event
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face event-target
  take face source-buffer
  take face source-buffer-list-event-map

face source-buffer-list, name <SourceBufferList>
  base event-target

  link length, name <length>
    like native-number
  link onaddsourcebuffer, name <onaddsourcebuffer>
    like or
      like task
        take this, like source-buffer-list
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onremovesourcebuffer, name <onremovesourcebuffer>
    like or
      like task
        take this, like source-buffer-list
        take ev, like event
        free seed, like any
      like native-null
    flex true

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like source-buffer-list-event-map

    take type, like k
    take listener
      like task
        take this, like source-buffer-list
        take ev
          like index
            like source-buffer-list-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like source-buffer-list-event-map

    take type, like k
    take listener
      like task
        take this, like source-buffer-list
        take ev
          like index
            like source-buffer-list-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  mesh index, like native-number
    like source-buffer
