
load @tunebond/bolt/code/javascript
  take form array

load @tunebond/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @tunebond/bolt/code/javascript/dom
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form font-face
  take form font-face-set-event-map
  take form font-face-set-load-status

load @tunebond/bolt/code/javascript/es5
  take form promise

form font-face-set, name <FontFaceSet>
  base event-target

  link onloading, name <onloading>
    like or
      like task
        like any

        take this, like font-face-set
        take ev, like event
      like native-null
    flex true
  link onloadingdone, name <onloadingdone>
    like or
      like task
        like any

        take this, like font-face-set
        take ev, like event
      like native-null
    flex true
  link onloadingerror, name <onloadingerror>
    like or
      like task
        like any

        take this, like font-face-set
        take ev, like event
      like native-null
    flex true
  link ready, name <ready>
    like promise
      like font-face-set
  link status, name <status>
    like font-face-set-load-status

  task check, name <check>
    like native-boolean

    take font, like native-string
    take text, like native-string
      void true

  task load, name <load>
    like promise
      like array
        like font-face

    take font, like native-string
    take text, like native-string
      void true

  task for-each, name <forEach>
    like native-void

    take callbackfn
      like task
        like native-void

        take value, like font-face
        take key, like font-face
        take parent, like font-face-set
    take this-arg, like any
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like font-face-set-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like font-face-set
        take ev
          like index
            like font-face-set-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like font-face-set-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like font-face-set
        take ev
          like index
            like font-face-set-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
