
load @termsurf/base/code/javascript/native
  take form native-null
  take form native-number
  take form native-string
  take form native-void

form media-list, name <MediaList>
  link length, name <length>
    like native-number
  link media-text, name <mediaText>
    like native-string
    flex true

  task to-string, name <toString>
    like native-string

  task append-medium, name <appendMedium>
    like native-void

    take medium

  task delete-medium, name <deleteMedium>
    like native-void

    take medium

  task item, name <item>
    like or
      like native-string
      like native-null

    take index

  mesh index
    like native-string
