
task get-axes
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <axes>
    turn seed

task get-buttons
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <buttons>
    turn seed

task get-connected
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <connected>
    turn seed

task get-display-id
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <displayId>
    turn seed

task get-id
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <id>
    turn seed

task get-index
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <index>
    turn seed

task get-mapping
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <mapping>
    turn seed

task get-timestamp
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <timestamp>
    turn seed
