
load @treesurf/nest/code/javascript/dom/g-lenum
  take form g-lenum

form ext-texture-compression-rgtc, name <EXT_texture_compression_rgtc>
  take compressed-red-green-rgtc2-ext, name <COMPRESSED_RED_GREEN_RGTC2_EXT>
    like g-lenum
  take compressed-red-rgtc1-ext, name <COMPRESSED_RED_RGTC1_EXT>
    like g-lenum
  take compressed-signed-red-green-rgtc2-ext, name <COMPRESSED_SIGNED_RED_GREEN_RGTC2_EXT>
    like g-lenum
  take compressed-signed-red-rgtc1-ext, name <COMPRESSED_SIGNED_RED_RGTC1_EXT>
    like g-lenum
