
form x-path-result, text <XPathResult>
  take boolean-value, text <booleanValue>
  take invalid-iterator-state, text <invalidIteratorState>
  take number-value, text <numberValue>
  take result-type, text <resultType>
  take single-node-value, text <singleNodeValue>
  take snapshot-length, text <snapshotLength>
  take string-value, text <stringValue>
  take any-type, text <ANY_TYPE>
  take any-unordered-node-type, text <ANY_UNORDERED_NODE_TYPE>
  take boolean-type, text <BOOLEAN_TYPE>
  take first-ordered-node-type, text <FIRST_ORDERED_NODE_TYPE>
  take number-type, text <NUMBER_TYPE>
  take ordered-node-iterator-type, text <ORDERED_NODE_ITERATOR_TYPE>
  take ordered-node-snapshot-type, text <ORDERED_NODE_SNAPSHOT_TYPE>
  take string-type, text <STRING_TYPE>
  take unordered-node-iterator-type, text <UNORDERED_NODE_ITERATOR_TYPE>
  take unordered-node-snapshot-type, text <UNORDERED_NODE_SNAPSHOT_TYPE>

  task iterate-next, text <iterateNext>
  task snapshot-item, text <snapshotItem>