
load @tunebond/bolt/code/javascript/dom
  take form progress-event
  take form xml-http-request-event-target

form xml-http-request-event-target-event-map, name <XMLHttpRequestEventTargetEventMap>
  link abort, name <abort>
    like progress-event
      like xml-http-request-event-target
    flex true
  link error, name <error>
    like progress-event
      like xml-http-request-event-target
    flex true
  link load, name <load>
    like progress-event
      like xml-http-request-event-target
    flex true
  link loadend, name <loadend>
    like progress-event
      like xml-http-request-event-target
    flex true
  link loadstart, name <loadstart>
    like progress-event
      like xml-http-request-event-target
    flex true
  link progress, name <progress>
    like progress-event
      like xml-http-request-event-target
    flex true
  link timeout, name <timeout>
    like progress-event
      like xml-http-request-event-target
    flex true
