
load @treesurf/moon
  take form any
  take form or

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-string

load @treesurf/nest/code/javascript/dom
  take form document
  take form document-type
  take form xml-document

form dom-implementation, name <DOMImplementation>
  task create-document, name <createDocument>
    like xml-document

    take namespace
      like or
        like native-string
        like native-null
    take qualified-name
      like or
        like native-string
        like native-null
    take doctype
      like or
        like document-type
        like native-null
      void true

  task create-document-type, name <createDocumentType>
    like document-type

    take qualified-name, like native-string
    take public-id, like native-string
    take system-id, like native-string

  task create-html-document, name <createHTMLDocument>
    like document

    take title, like native-string
      void true

  task has-feature, name <hasFeature>
    text <true>

    take args
      like array
        like any
      rest true
