
load @treesurf/moon
  take face any
  take face like
  take face or

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-object
  take face native-string
  take face native-symbol
  take face native-undefined

load @treesurf/nest/code/javascript/es2015/core
  take face function

load @treesurf/nest/code/javascript/es5
  take face array-like
  take face property-descriptor

face proxy-handler, name <ProxyHandler>
  head t
    base native-object

  task apply, name <apply>
    take target, like t
    take this-arg, like any
    take arg-array
      like array
        like any
    free seed, like any

  task construct, name <construct>
    take target, like t
    take arg-array
      like array
        like any
    take new-target, like function
    free seed, like native-object

  task define-property, name <defineProperty>
    take target, like t
    take p
      like or
        like native-string
        like native-symbol
    take attributes, like property-descriptor
    free seed, like native-boolean

  task delete-property, name <deleteProperty>
    take target, like t
    take p
      like or
        like native-string
        like native-symbol
    free seed, like native-boolean

  task get, name <get>
    take target, like t
    take p
      like or
        like native-string
        like native-symbol
    take receiver, like any
    free seed, like any

  task get-own-property-descriptor, name <getOwnPropertyDescriptor>
    take target, like t
    take p
      like or
        like native-string
        like native-symbol
    free seed
      like or
        like property-descriptor
        like native-undefined

  task get-prototype-of, name <getPrototypeOf>
    take target, like t
    free seed
      like or
        like native-object
        like native-null

  task has, name <has>
    take target, like t
    take p
      like or
        like native-string
        like native-symbol
    free seed, like native-boolean

  task is-extensible, name <isExtensible>
    take target, like t
    free seed, like native-boolean

  task own-keys, name <ownKeys>
    take target, like t
    free seed
      like array-like
        like or
          like native-string
          like native-symbol

  task prevent-extensions, name <preventExtensions>
    take target, like t
    free seed, like native-boolean

  task set, name <set>
    take target, like t
    take p
      like or
        like native-string
        like native-symbol
    take value, like any
    take receiver, like any
    free seed, like native-boolean

  task set-prototype-of, name <setPrototypeOf>
    take target, like t
    take v
      like or
        like native-object
        like native-null
    free seed, like native-boolean
