
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-array
  take form native-array

load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-object
  take form native-object

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-symbol
  take form native-symbol

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/es2015/core/function
  take form function

load @drumwork/moon/code/javascript/es5/array-like
  take form array-like

load @drumwork/moon/code/javascript/es5/property-descriptor
  take form property-descriptor

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form proxy-handler, name <ProxyHandler>
  head t, like like-link-text
    base native-object

  task apply, name <apply>
    take target, like t
    take this-arg, like native-any
    take arg-array
      like native-array
        like native-any
    free seed, like native-any

  task construct, name <construct>
    take target, like t
    take arg-array
      like native-array
        like native-any
    take new-target, like function
    free seed, like native-object

  task define-property, name <defineProperty>
    take target, like t
    take p
      like or-link-text
        like native-string
        like native-symbol
    take attributes, like property-descriptor
    free seed, like native-boolean

  task delete-property, name <deleteProperty>
    take target, like t
    take p
      like or-link-text
        like native-string
        like native-symbol
    free seed, like native-boolean

  task get, name <get>
    take target, like t
    take p
      like or-link-text
        like native-string
        like native-symbol
    take receiver, like native-any
    free seed, like native-any

  task get-own-property-descriptor, name <getOwnPropertyDescriptor>
    take target, like t
    take p
      like or-link-text
        like native-string
        like native-symbol
    free seed
      like or-link-text
        like property-descriptor
        like native-undefined

  task get-prototype-of, name <getPrototypeOf>
    take target, like t
    free seed
      like or-link-text
        like native-object
        like native-null

  task has, name <has>
    take target, like t
    take p
      like or-link-text
        like native-string
        like native-symbol
    free seed, like native-boolean

  task is-extensible, name <isExtensible>
    take target, like t
    free seed, like native-boolean

  task own-keys, name <ownKeys>
    take target, like t
    free seed
      like array-like
        like or-link-text
          like native-string
          like native-symbol

  task prevent-extensions, name <preventExtensions>
    take target, like t
    free seed, like native-boolean

  task set, name <set>
    take target, like t
    take p
      like or-link-text
        like native-string
        like native-symbol
    take value, like native-any
    take receiver, like native-any
    free seed, like native-boolean

  task set-prototype-of, name <setPrototypeOf>
    take target, like t
    take v
      like or-link-text
        like native-object
        like native-null
    free seed, like native-boolean
