
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/es5/base/form/array-buffer
  take form array-buffer

form data-view
  take buffer, like array-buffer
  take byte-length, like native-number
  take byte-offset, like native-number

  task get-float32
    like task
      take byte-offset, like native-number
      take little-endian, like native-boolean
        void take
      free seed, like native-number

  task get-float64
    like task
      take byte-offset, like native-number
      take little-endian, like native-boolean
        void take
      free seed, like native-number

  task get-int8
    like task
      take byte-offset, like native-number
      free seed, like native-number

  task get-int16
    like task
      take byte-offset, like native-number
      take little-endian, like native-boolean
        void take
      free seed, like native-number

  task get-int32
    like task
      take byte-offset, like native-number
      take little-endian, like native-boolean
        void take
      free seed, like native-number

  task get-uint8
    like task
      take byte-offset, like native-number
      free seed, like native-number

  task get-uint16
    like task
      take byte-offset, like native-number
      take little-endian, like native-boolean
        void take
      free seed, like native-number

  task get-uint32
    like task
      take byte-offset, like native-number
      take little-endian, like native-boolean
        void take
      free seed, like native-number

  task set-float32
    like task
      take byte-offset, like native-number
      take value, like native-number
      take little-endian, like native-boolean
        void take
      free seed, like native-void

  task set-float64
    like task
      take byte-offset, like native-number
      take value, like native-number
      take little-endian, like native-boolean
        void take
      free seed, like native-void

  task set-int8
    like task
      take byte-offset, like native-number
      take value, like native-number
      free seed, like native-void

  task set-int16
    like task
      take byte-offset, like native-number
      take value, like native-number
      take little-endian, like native-boolean
        void take
      free seed, like native-void

  task set-int32
    like task
      take byte-offset, like native-number
      take value, like native-number
      take little-endian, like native-boolean
        void take
      free seed, like native-void

  task set-uint8
    like task
      take byte-offset, like native-number
      take value, like native-number
      free seed, like native-void

  task set-uint16
    like task
      take byte-offset, like native-number
      take value, like native-number
      take little-endian, like native-boolean
        void take
      free seed, like native-void

  task set-uint32
    like task
      take byte-offset, like native-number
      take value, like native-number
      take little-endian, like native-boolean
        void take
      free seed, like native-void
