
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/dom-string-list
  take form dom-string-list

load @drumwork/land/code/javascript/dom/base/form/idb-cursor
  take form idb-cursor

load @drumwork/land/code/javascript/dom/base/form/idb-cursor-direction
  take form idb-cursor-direction

load @drumwork/land/code/javascript/dom/base/form/idb-cursor-with-value
  take form idb-cursor-with-value

load @drumwork/land/code/javascript/dom/base/form/idb-index
  take form idb-index

load @drumwork/land/code/javascript/dom/base/form/idb-index-parameters
  take form idb-index-parameters

load @drumwork/land/code/javascript/dom/base/form/idb-key-range
  take form idb-key-range

load @drumwork/land/code/javascript/dom/base/form/idb-request
  take form idb-request

load @drumwork/land/code/javascript/dom/base/form/idb-transaction
  take form idb-transaction

load @drumwork/land/code/javascript/dom/base/form/idb-valid-key
  take form idb-valid-key

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form idb-object-store
  take auto-increment, like native-boolean
  take index-names, like dom-string-list
  take key-path
    like sink-link-text
      like native-string
      like list-link-text
        like native-string
  take name, like native-string
    lock free
  take transaction, like idb-transaction

  task add
    like task
      take value, like native-any
      take key, like idb-valid-key
        void take
      free seed
        like idb-request
          like idb-valid-key

  task clear
    like task
      free seed
        like idb-request
          like native-undefined

  task count
    like task
      take query
        like sink-link-text
          like idb-valid-key
          like idb-key-range
        void take
      free seed
        like idb-request
          like native-number

  task create-index
    like task
      take name, like native-string
      take key-path
        like sink-link-text
          like native-string
          like list-link-text
            like native-string
      take options, like idb-index-parameters
        void take
      free seed, like idb-index

  task delete
    like task
      take query
        like sink-link-text
          like idb-valid-key
          like idb-key-range
      free seed
        like idb-request
          like native-undefined

  task delete-index
    like task
      take name, like native-string
      free seed, like native-void

  task get
    like task
      take query
        like sink-link-text
          like idb-valid-key
          like idb-key-range
      free seed
        like idb-request
          like native-any

  task get-all
    like task
      take query
        like sink-link-text
          like idb-valid-key
          like idb-key-range
          like native-null
        void take
      take count, like native-number
        void take
      free seed
        like idb-request
          like list-link-text
            like native-any

  task get-all-keys
    like task
      take query
        like sink-link-text
          like idb-valid-key
          like idb-key-range
          like native-null
        void take
      take count, like native-number
        void take
      free seed
        like idb-request
          like list-link-text
            like idb-valid-key

  task get-key
    like task
      take query
        like sink-link-text
          like idb-valid-key
          like idb-key-range
      free seed
        like idb-request
          like sink-link-text
            like idb-valid-key
            like native-undefined

  task index
    like task
      take name, like native-string
      free seed, like idb-index

  task open-cursor
    like task
      take query
        like sink-link-text
          like idb-valid-key
          like idb-key-range
          like native-null
        void take
      take direction, like idb-cursor-direction
        void take
      free seed
        like idb-request
          like sink-link-text
            like idb-cursor-with-value
            like native-null

  task open-key-cursor
    like task
      take query
        like sink-link-text
          like idb-valid-key
          like idb-key-range
          like native-null
        void take
      take direction, like idb-cursor-direction
        void take
      free seed
        like idb-request
          like sink-link-text
            like idb-cursor
            like native-null

  task put
    like task
      take value, like native-any
      take key, like idb-valid-key
        void take
      free seed
        like idb-request
          like idb-valid-key
