
load @drumwork/seed/code/javascript/base/async-iterable
  take form async-iterable

load @drumwork/seed/code/javascript/base/promise
  take form promise

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form pipeline-destination-promise-function, name <PipelineDestinationPromiseFunction>
  head t, like like-link-text
  head p, like like-link-text

  like task-link-text
    take source
      like async-iterable
        like t
    free seed
      like promise
        like p
