
load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/node/fs/stream-options
  take form stream-options

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form read-stream-options, name <ReadStreamOptions>
  base stream-options

  take end, name <end>
    like or-link-text
      like native-number
      like native-undefined
    lock false
