
load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/node/fs/stream-options
  take form stream-options

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form read-stream-options
  name <ReadStreamOptions>
  base stream-options

  take end, name <end>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
