
load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @tunebond/bolt/code/browser/dom
  take form add-event-listener-options
  take form align-setting
  take form direction-setting
  take form document-fragment
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form line-align-setting
  take form line-and-position-setting
  take form position-align-setting
  take form text-track-cue
  take form text-track-cue-event-map
  take form vtt-region

form vtt-cue, name <VTTCue>
  base text-track-cue

  link align, name <align>
    like align-setting
    flex true
  link line, name <line>
    like line-and-position-setting
    flex true
  link line-align, name <lineAlign>
    like line-align-setting
    flex true
  link position, name <position>
    like line-and-position-setting
    flex true
  link position-align, name <positionAlign>
    like position-align-setting
    flex true
  link region, name <region>
    like or
      like vtt-region
      like native-null
    flex true
  link size, name <size>
    like native-number
    flex true
  link snap-to-lines, name <snapToLines>
    like native-boolean
    flex true
  link text, name <text>
    like native-string
    flex true
  link vertical, name <vertical>
    like direction-setting
    flex true

  task get-cue-as-html, name <getCueAsHTML>
    like document-fragment

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like text-track-cue-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like text-track-cue-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
