
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/canvas-fill-rule
  take form canvas-fill-rule

load @drumwork/land/code/javascript/dom/path2-d
  take form path2-d

form canvas-draw-path
  name <CanvasDrawPath>
  task begin-path, name <beginPath>
    free seed, like native-void

  task clip, name <clip>
    take fill-rule, like canvas-fill-rule
      void take
    free seed, like native-void

  task clip, name <clip>
    take path, like path2-d
    take fill-rule, like canvas-fill-rule
      void take
    free seed, like native-void

  task fill, name <fill>
    take fill-rule, like canvas-fill-rule
      void take
    free seed, like native-void

  task fill, name <fill>
    take path, like path2-d
    take fill-rule, like canvas-fill-rule
      void take
    free seed, like native-void

  task is-point-in-path
    name <isPointInPath>
    take x, like native-number
    take y, like native-number
    take fill-rule, like canvas-fill-rule
      void take
    free seed, like native-boolean

  task is-point-in-path
    name <isPointInPath>
    take path, like path2-d
    take x, like native-number
    take y, like native-number
    take fill-rule, like canvas-fill-rule
      void take
    free seed, like native-boolean

  task is-point-in-stroke
    name <isPointInStroke>
    take x, like native-number
    take y, like native-number
    free seed, like native-boolean

  task is-point-in-stroke
    name <isPointInStroke>
    take path, like path2-d
    take x, like native-number
    take y, like native-number
    free seed, like native-boolean

  task stroke, name <stroke>
    free seed, like native-void

  task stroke, name <stroke>
    take path, like path2-d
    free seed, like native-void
