
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form abortable
  take form array
  take form native-boolean
  take form native-string
  take form native-undefined

load @treesurf/nest/code/javascript/node/child-process
  take form messaging-options
  take form process-env-options
  take form stdio-options

form fork-options, name <ForkOptions>
  base process-env-options
  base messaging-options
  base abortable

  link exec-path, name <execPath>
    like or
      like native-string
      like native-undefined
    flex true
  link exec-argv, name <execArgv>
    like or
      like array
        like native-string
      like native-undefined
    flex true
  link silent, name <silent>
    like or
      like native-boolean
      like native-undefined
    flex true
  link stdio, name <stdio>
    like or
      like stdio-options
      like native-undefined
    flex true
  link detached, name <detached>
    like or
      like native-boolean
      like native-undefined
    flex true
  link windows-verbatim-arguments, name <windowsVerbatimArguments>
    like or
      like native-boolean
      like native-undefined
    flex true
