
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/rtc-track-event
  take form rtc-track-event

load @drumwork/land/code/javascript/dom/base/form/rtc-track-event-init
  take form rtc-track-event-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host rtc-track-event
  like form-link-text
    take prototype, like rtc-track-event
      lock free
    task new
      like task
        take type, like native-string
        take event-init-dict, like rtc-track-event-init
        free seed, like rtc-track-event
  