
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/es5/base/form/date
  take form date

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form date-constructor
  take prototype, like date

  task parse
    like task
      take s, like native-string
      free seed, like native-number

  task utc
    like task
      take year, like native-number
      take month, like native-number
      take date, like native-number
        void take
      take hours, like native-number
        void take
      take minutes, like native-number
        void take
      take seconds, like native-number
        void take
      take ms, like native-number
        void take
      free seed, like native-number

  task now
    like task
      free seed, like native-number

  task new
    like task
      free seed, like date

  task new
    like task
      take value
        like sink-link-text
          like native-number
          like native-string
      free seed, like date

  task new
    like task
      take year, like native-number
      take month, like native-number
      take date, like native-number
        void take
      take hours, like native-number
        void take
      take minutes, like native-number
        void take
      take seconds, like native-number
        void take
      take ms, like native-number
        void take
      free seed, like date
