
fetch ..
  fetch /string
    catch form string
  fetch /function
    catch form function

field number

field integer
  form number

field integer-32
  form integer

field decimal

field unsigned-integer
  form integer

task parse-decimal
  base string, form string

  call call-method
    bind object, <window>
    bind method, <parseFloat>
    bind factor, link string
    turn seed

task parse-int
  base string, form string

  call call-method
    bind object, <window>
    bind method, <parseInt>
    bind factor, link string
    turn seed

task parse-number
  base value

  call call-method
    bind object, <window>
    bind method, <Number>
    bind factor, link value
    turn seed

task get-max
  base start, form number
  base end, form number

  call call-method
    bind object, <Math>
    bind method, <max>
    bind factor, link start
    bind factor, link end
    turn seed

task get-min
  base start, form number
  base end, form number

  call call-method
    bind object, <Math>
    bind method, <max>
    bind factor, link start
    bind factor, link end
    turn seed

task floor
  base number, form number

  call call-method
    bind object, <Math>
    bind method, <floor>
    bind factor, link number
    turn seed

task ceil
  base number, form number

  call call-method
    bind object, <Math>
    bind method, <ceil>
    bind factor, link number
    turn seed

task round
  base number, form number

  call call-method
    bind object, <Math>
    bind method, <round>
    bind factor, link number
    turn seed

task get-abs
  base number, form number

  call call-method
    bind object, <Math>
    bind method, <abs>
    bind factor, link number
    turn seed

task get-cos
  base number, form number

  call call-method
    bind object, <Math>
    bind method, <cos>
    bind factor, link number
    turn seed

task get-acos
  base number, form number

  call call-method
    bind object, <Math>
    bind method, <acos>
    bind factor, link number
    turn seed

task get-sin
  base number, form number

  call call-method
    bind object, <Math>
    bind method, <sin>
    bind factor, link number
    turn seed

task get-asin
  base number, form number

  call call-method
    bind object, <Math>
    bind method, <asin>
    bind factor, link number
    turn seed

task get-tan
  base number, form number

  call call-method
    bind object, <Math>
    bind method, <tan>
    bind factor, link number
    turn seed

task get-atan
  base number, form number

  call call-method
    bind object, <Math>
    bind method, <atan>
    bind factor, link number
    turn seed

task get-atan2
  base number, form number

  call call-method
    bind object, <Math>
    bind method, <atan2>
    bind factor, link number
    turn seed

task get-log
  base number, form number

  call call-method
    bind object, <Math>
    bind method, <log>
    bind factor, link number
    turn seed

task get-sqrt
  base number, form number

  call call-method
    bind object, <Math>
    bind method, <sqrt>
    bind factor, link number
    turn seed

task add
  base left, form number
  base right, form number

  call call-binary-operation
    bind left, link left
    bind operation, <+>
    bind right, link right
    turn seed

task subtract
  base left, form number
  base right, form number

  call call-binary-operation
    bind left, link left
    bind operation, <->
    bind right, link right
    turn seed

task multiply
  base left, form number
  base right, form number

  call call-binary-operation
    bind left, link left
    bind operation, <*>
    bind right, link right
    turn seed

task divide
  base left, form number
  base right, form number

  call call-binary-operation
    bind left, link left
    bind operation, </>
    bind right, link right
    turn seed

task modulus
  base left, form number
  base right, form number

  call call-binary-operation
    bind left, link left
    bind operation, <%>
    bind right, link right
    turn seed

task get-exponent
  base left, form number
  base right, form number

  call call-binary-operation
    bind left, link left
    bind operation, <**>
    bind right, link right
    turn seed

task increment
  base value, form number

  call call-unary-operation
    bind value, link value
    bind operation, <++>
    turn seed

task decrement
  base value, form number

  call call-unary-operation
    bind value, link value
    bind operation, <-->
    turn seed

task check-if-not-number
  base value

  call call-method
    bind object, <window>
    bind method, <isNaN>
    bind factor, link value
    turn seed

task get-random
  call call-method
    bind object, <Math>
    bind method, <random>
    turn seed

task loop
  base start, form number
  base end, form number
  base step, form function

  call loop-count
    bind start, link start
    bind end, link end
    bind step, link step
