
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-unknown
  take form native-unknown

load @drumwork/land/code/javascript/es5/base/form/number-constructor
  take form number-constructor

form number-constructor
  take epsilon, like native-number
  take max-safe-integer, like native-number
  take min-safe-integer, like native-number

  task is-finite
    like task
      take number, like native-unknown
      free seed, like native-boolean

  task is-integer
    like task
      take number, like native-unknown
      free seed, like native-boolean

  task is-na-n
    like task
      take number, like native-unknown
      free seed, like native-boolean

  task is-safe-integer
    like task
      take number, like native-unknown
      free seed, like native-boolean

  task parse-float
    like task
      take string, like native-string
      free seed, like native-number

  task parse-int
    like task
      take string, like native-string
      take radix, like native-number
        void take
      free seed, like native-number
