
load @treesurf/nest/code/javascript/dom
  take form media-capabilities-decoding-info
  take form media-capabilities-encoding-info
  take form media-decoding-configuration
  take form media-encoding-configuration

load @treesurf/nest/code/javascript/es5
  take form promise

form media-capabilities, name <MediaCapabilities>
  task decoding-info, name <decodingInfo>
    like promise
      like media-capabilities-decoding-info

    take configuration, like media-decoding-configuration

  task encoding-info, name <encodingInfo>
    like promise
      like media-capabilities-encoding-info

    take configuration, like media-encoding-configuration
