
load @tunebond/nest/code/javascript/dom
  take face media-capabilities-decoding-info
  take face media-capabilities-encoding-info
  take face media-decoding-configuration
  take face media-encoding-configuration

load @tunebond/nest/code/javascript/es5
  take face promise

face media-capabilities, name <MediaCapabilities>
  task decoding-info, name <decodingInfo>
    take configuration, like media-decoding-configuration
    free seed
      like promise
        like media-capabilities-decoding-info

  task encoding-info, name <encodingInfo>
    take configuration, like media-encoding-configuration
    free seed
      like promise
        like media-capabilities-encoding-info
