
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/file-reader
  take form file-reader

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host file-reader
  like form-link-text
    take prototype, like file-reader
      lock free
    task new
      like task
        free seed, like file-reader
  
    take done, like native-number
    take empty, like native-number
    take loading, like native-number