
load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-array
  take form native-array

load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/dom/worker
  take form worker

load @drumwork/seed/code/javascript/webworker/abstract-worker
  take form abstract-worker

load @drumwork/seed/code/javascript/webworker/add-event-listener-options
  take form add-event-listener-options

load @drumwork/seed/code/javascript/webworker/event-listener-options
  take form event-listener-options

load @drumwork/seed/code/javascript/webworker/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/seed/code/javascript/webworker/event-target
  take form event-target

load @drumwork/seed/code/javascript/webworker/message-event
  take form message-event

load @drumwork/seed/code/javascript/webworker/post-message-options
  take form post-message-options

load @drumwork/seed/code/javascript/webworker/transferable
  take form transferable

load @drumwork/seed/code/javascript/webworker/worker-event-map
  take form worker-event-map

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form worker, name <Worker>
  base event-target
  base abstract-worker

  take onmessage, name <onmessage>
    like or-link-text
      like task-link-text
        take this, like worker
        take ev, like message-event
        free seed, like native-any
      like native-null
    lock false
  take onmessageerror, name <onmessageerror>
    like or-link-text
      like task-link-text
        take this, like worker
        take ev, like message-event
        free seed, like native-any
      like native-null
    lock false

  task post-message, name <postMessage>
    take message, like native-any
    take transfer
      like native-array
        like transferable
    free seed, like native-void

  task post-message, name <postMessage>
    take message, like native-any
    take options, like post-message-options
      void true
    free seed, like native-void

  task terminate, name <terminate>
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like worker-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like worker
        take ev
          like form-link-link-text
            like worker-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like worker-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like worker
        take ev
          like form-link-link-text
            like worker-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
