
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/webworker
  take form abstract-worker
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form message-event
  take form post-message-options
  take form transferable
  take form worker-event-map

load @treesurf/nest/code/javascript/dom/worker
  take form worker

form worker, name <Worker>
  base event-target
  base abstract-worker

  link onmessage, name <onmessage>
    like or
      like task
        like any

        take this, like worker
        take ev, like message-event
      like native-null
    flex true
  link onmessageerror, name <onmessageerror>
    like or
      like task
        like any

        take this, like worker
        take ev, like message-event
      like native-null
    flex true

  task post-message, name <postMessage>
    like native-void

    take message, like any
    take transfer
      like array
        like transferable

  task post-message, name <postMessage>
    like native-void

    take message, like any
    take options, like post-message-options
      void true

  task terminate, name <terminate>
    like native-void

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like worker-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like worker
        take ev
          like index
            like worker-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like worker-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like worker
        take ev
          like index
            like worker-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
