
load @textsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @textsurf/bolt/code/browser/dom
  take form add-event-listener-options
  take form document
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form html-element
  take form html-element-event-map
  take form html-form-element
  take form validity-state
  take form window-proxy

form html-object-element, name <HTMLObjectElement>
  base html-element

  link align, name <align>
    like native-string
    flex true
  link archive, name <archive>
    like native-string
    flex true
  link border, name <border>
    like native-string
    flex true
  link code, name <code>
    like native-string
    flex true
  link code-base, name <codeBase>
    like native-string
    flex true
  link code-type, name <codeType>
    like native-string
    flex true
  link content-document, name <contentDocument>
    like or
      like document
      like native-null
  link content-window, name <contentWindow>
    like or
      like window-proxy
      like native-null
  link data, name <data>
    like native-string
    flex true
  link declare, name <declare>
    like native-boolean
    flex true
  link form, name <form>
    like or
      like html-form-element
      like native-null
  link height, name <height>
    like native-string
    flex true
  link hspace, name <hspace>
    like native-number
    flex true
  link name, name <name>
    like native-string
    flex true
  link standby, name <standby>
    like native-string
    flex true
  link type, name <type>
    like native-string
    flex true
  link use-map, name <useMap>
    like native-string
    flex true
  link validation-message, name <validationMessage>
    like native-string
  link validity, name <validity>
    like validity-state
  link vspace, name <vspace>
    like native-number
    flex true
  link width, name <width>
    like native-string
    flex true
  link will-validate, name <willValidate>
    like native-boolean

  task check-validity, name <checkValidity>
    like native-boolean

  task get-svg-document, name <getSVGDocument>
    like or
      like document
      like native-null

  task report-validity, name <reportValidity>
    like native-boolean

  task set-custom-validity, name <setCustomValidity>
    like native-void

    take error

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
