
load @wavebond/bolt/code/javascript
  take form array

load @wavebond/bolt/code/javascript/native
  take form native-number

load @wavebond/bolt/code/browser/dom
  take form rtc-bundle-policy
  take form rtc-certificate
  take form rtc-ice-server
  take form rtc-ice-transport-policy
  take form rtc-rtcp-mux-policy

form rtc-configuration, name <RTCConfiguration>
  link bundle-policy, name <bundlePolicy>
    like rtc-bundle-policy
    flex true
  link certificates, name <certificates>
    like array
      like rtc-certificate
    flex true
  link ice-candidate-pool-size, name <iceCandidatePoolSize>
    like native-number
    flex true
  link ice-servers, name <iceServers>
    like array
      like rtc-ice-server
    flex true
  link ice-transport-policy, name <iceTransportPolicy>
    like rtc-ice-transport-policy
    flex true
  link rtcp-mux-policy, name <rtcpMuxPolicy>
    like rtc-rtcp-mux-policy
    flex true
