
load @tunebond/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-string
  take form native-void

load @tunebond/bolt/code/javascript/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form svg-animated-number
  take form svg-element
  take form svg-element-event-map

form svgfe-spot-light-element, name <SVGFESpotLightElement>
  base svg-element

  link limiting-cone-angle, name <limitingConeAngle>
    like svg-animated-number
  link points-at-x, name <pointsAtX>
    like svg-animated-number
  link points-at-y, name <pointsAtY>
    like svg-animated-number
  link points-at-z, name <pointsAtZ>
    like svg-animated-number
  link specular-exponent, name <specularExponent>
    like svg-animated-number
  link x, name <x>
    like svg-animated-number
  link y, name <y>
    like svg-animated-number
  link z, name <z>
    like svg-animated-number

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like svgfe-spot-light-element
        take ev
          like index
            like svg-element-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like svgfe-spot-light-element
        take ev
          like index
            like svg-element-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
