
load @termsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-string
  take form native-void

load @termsurf/bolt/code/browser/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form svg-animated-number
  take form svg-element
  take form svg-element-event-map

form svgfe-spot-light-element, name <SVGFESpotLightElement>
  base svg-element

  link limiting-cone-angle, name <limitingConeAngle>
    like svg-animated-number
  link points-at-x, name <pointsAtX>
    like svg-animated-number
  link points-at-y, name <pointsAtY>
    like svg-animated-number
  link points-at-z, name <pointsAtZ>
    like svg-animated-number
  link specular-exponent, name <specularExponent>
    like svg-animated-number
  link x, name <x>
    like svg-animated-number
  link y, name <y>
    like svg-animated-number
  link z, name <z>
    like svg-animated-number

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like svg-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like svg-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
