
form speech-synthesis-utterance, text <SpeechSynthesisUtterance>
  take lang, text <lang>
  take onboundary, text <onboundary>
  take onend, text <onend>
  take onerror, text <onerror>
  take onmark, text <onmark>
  take onpause, text <onpause>
  take onresume, text <onresume>
  take onstart, text <onstart>
  take pitch, text <pitch>
  take rate, text <rate>
  take text, text <text>
  take voice, text <voice>
  take volume, text <volume>

  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>