
task get-length
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <length>
    turn seed

task entries
  base build

  cause call-method
    bind object, link build
    bind method, text <entries>
    turn seed

task for-each
  base build
  base callback
  base this-arg

  cause call-method
    bind object, link build
    bind method, text <forEach>
    bind factor, link callback
    bind factor, link this-arg
    turn seed

task keys
  base build

  cause call-method
    bind object, link build
    bind method, text <keys>
    turn seed

task values
  base build

  cause call-method
    bind object, link build
    bind method, text <values>
    turn seed
