
form rtc-ice-candidate, text <RTCIceCandidate>
  take address, text <address>
  take candidate, text <candidate>
  take component, text <component>
  take foundation, text <foundation>
  take port, text <port>
  take priority, text <priority>
  take protocol, text <protocol>
  take related-address, text <relatedAddress>
  take related-port, text <relatedPort>
  take sdp-m-line-index, text <sdpMLineIndex>
  take sdp-mid, text <sdpMid>
  take tcp-type, text <tcpType>
  take type, text <type>
  take username-fragment, text <usernameFragment>

  task to-json, text <toJSON>