
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/dom/dom-rect-read-only
  take form dom-rect-read-only

form dom-rect-read-only, name <DOMRectReadOnly>
  take bottom, name <bottom>
    like native-number
  take height, name <height>
    like native-number
  take left, name <left>
    like native-number
  take right, name <right>
    like native-number
  take top, name <top>
    like native-number
  take width, name <width>
    like native-number
  take x, name <x>
    like native-number
  take y, name <y>
    like native-number

  task to-json, name <toJSON>
    free seed, like native-any
