
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/idb-version-change-event
  take form idb-version-change-event

load @drumwork/land/code/javascript/webworker/event
  take form event

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form idb-version-change-event
  name <IDBVersionChangeEvent>
  base event

  take new-version, name <newVersion>
    like sink-link-text
      like native-number
      like native-null
  take old-version, name <oldVersion>
    like native-number
