
load @tunebond/moon
  take suit or

load @tunebond/nest/code/javascript/native
  take face native-null
  take face native-number

load @tunebond/nest/code/javascript/webworker
  take face event

load @tunebond/nest/code/javascript/dom/idb-version-change-event
  take face idb-version-change-event

face idb-version-change-event, name <IDBVersionChangeEvent>
  base event

  link new-version, name <newVersion>
    like or
      like native-number
      like native-null
  link old-version, name <oldVersion>
    like native-number
