
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form media-metadata
  take form media-position-state
  take form media-session-action
  take form media-session-action-handler
  take form media-session-playback-state

form media-session, name <MediaSession>
  link metadata, name <metadata>
    like or
      like media-metadata
      like native-null
    flex true
  link playback-state, name <playbackState>
    like media-session-playback-state
    flex true

  task set-action-handler, name <setActionHandler>
    take action, like media-session-action
    take handler
      like or
        like media-session-action-handler
        like native-null
    free seed, like native-void

  task set-position-state, name <setPositionState>
    take state, like media-position-state
      void true
    free seed, like native-void
