
task atob
  base build
  base encoded-data

  cause call-method
    bind object, link build
    bind method, text <atob>
    bind factor, link encoded-data
    turn seed

task btoa
  base build
  base string-to-encode

  cause call-method
    bind object, link build
    bind method, text <btoa>
    bind factor, link string-to-encode
    turn seed

task clear-interval
  base build
  base interval-i-d

  cause call-method
    bind object, link build
    bind method, text <clearInterval>
    bind factor, link interval-i-d
    turn seed

task clear-timeout
  base build
  base timeout-i-d

  cause call-method
    bind object, link build
    bind method, text <clearTimeout>
    bind factor, link timeout-i-d

task create-image-bitmap
  base build
  base image
  base sx
  base sy
  base sw
  base sh
  base options

  cause call-method
    bind object, link build
    bind method, text <createImageBitmap>
    bind factor, link image
    bind factor, link sx
    bind factor, link sy
    bind factor, link sw
    bind factor, link sh
    bind factor, link options
    turn seed

task fetch
  base build
  base resource
  base init

  cause call-method
    bind object, link build
    bind method, text <fetch>
    bind factor, link resource
    bind factor, link init
    turn seed

task queue-microtask
  base build
  base function

  cause call-method
    bind object, link build
    bind method, text <queueMicrotask>
    bind factor, link function
    turn seed

task set-interval
  base build
  base func
  base code
  base delay
  base arg1

  cause call-method
    bind object, link build
    bind method, text <setInterval>
    bind factor, link func
    bind factor, link code
    bind factor, link delay
    bind factor, link arg1
    turn seed

task set-timeout
  base build
  base function
  base code
  base delay
  base arg1

  cause call-method
    bind object, link build
    bind method, text <setTimeout>
    bind factor, link function
    bind factor, link code
    bind factor, link delay
    bind factor, link arg1
    turn seed
