
load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @tunebond/bolt/code/browser/dom
  take form add-event-listener-options
  take form audio-node
  take form audio-scheduled-source-node-event-map
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object

form audio-scheduled-source-node, name <AudioScheduledSourceNode>
  base audio-node

  link onended, name <onended>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true

  task start, name <start>
    like native-void

    take when, like maybe, like native-number

  task stop, name <stop>
    like native-void

    take when, like maybe, like native-number

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like audio-scheduled-source-node-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like audio-scheduled-source-node-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
