
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form audio-node
  take form audio-scheduled-source-node-event-map
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object

form audio-scheduled-source-node, name <AudioScheduledSourceNode>
  base audio-node

  link onended, name <onended>
    like or
      like task
        like any

        take this, like audio-scheduled-source-node
        take ev, like event
      like native-null
    flex true

  task start, name <start>
    like native-void

    take when, like native-number
      void true

  task stop, name <stop>
    like native-void

    take when, like native-number
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like audio-scheduled-source-node-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like audio-scheduled-source-node
        take ev
          like index
            like audio-scheduled-source-node-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like audio-scheduled-source-node-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like audio-scheduled-source-node
        take ev
          like index
            like audio-scheduled-source-node-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
