
load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/dom/dom-time-stamp
  take form dom-time-stamp

load @drumwork/seed/code/javascript/es5/record
  take form record

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form push-subscription-json, name <PushSubscriptionJSON>
  take endpoint, name <endpoint>
    like native-string
    lock false
  take expiration-time, name <expirationTime>
    like or-link-text
      like dom-time-stamp
      like native-null
    lock false
  take keys, name <keys>
    like record
      like native-string
      like native-string
    lock false
