
load @treesurf/moon
  take face or

load @treesurf/nest/code/javascript/native
  take face native-null
  take face native-string

load @treesurf/nest/code/javascript/dom
  take face dom-time-stamp

load @treesurf/nest/code/javascript/es5
  take face record

face push-subscription-json, name <PushSubscriptionJSON>
  link endpoint, name <endpoint>
    like native-string
    flex true
  link expiration-time, name <expirationTime>
    like or
      like dom-time-stamp
      like native-null
    flex true
  link keys, name <keys>
    like record
      like native-string
      like native-string
    flex true
