
load @tunebond/bolt/code/javascript
  take form array

load @tunebond/moon
  take form or

load @tunebond/bolt/code/javascript/native
  take form native-string
  take form native-void

load @tunebond/bolt/code/javascript/dom
  take form node

form child-node, name <ChildNode>
  task after, name <after>
    like native-void

    take nodes
      like array
        like or
          like node
          like native-string
      rest true

  task before, name <before>
    like native-void

    take nodes
      like array
        like or
          like node
          like native-string
      rest true

  task remove, name <remove>
    like native-void

  task replace-with, name <replaceWith>
    like native-void

    take nodes
      like array
        like or
          like node
          like native-string
      rest true
