
task get-scope
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <scope>
    turn seed

task get-installing
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <installing>
    turn seed

task get-waiting
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <waiting>
    turn seed

task get-active
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <active>
    turn seed

task get-navigation-preload
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <navigationPreload>
    turn seed

task get-push-manager
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <pushManager>
    turn seed

task get-sync
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <sync>
    turn seed

task get-index
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <index>
    turn seed

task get-notifications
  base build
  base options

  cause call-base
    bind object, link build
    bind method, text <getNotifications>
    bind factor, link options
    turn seed

task show-notification
  base build
  base title
  base options

  cause call-base
    bind object, link build
    bind method, text <showNotification>
    bind factor, link title
    bind factor, link options
    turn seed

task update
  base build

  cause call-base
    bind object, link build
    bind method, text <update>
    turn seed

task unregister
  base build

  cause call-base
    bind object, link build
    bind method, text <unregister>
    turn seed
