
form uint32-array, text <Uint32Array>
  take bytes-per-element, text <BYTES_PER_ELEMENT>
  take buffer, text <buffer>
  take byte-length, text <byteLength>
  take byte-offset, text <byteOffset>
  take length, text <length>

  task copy-within, text <copyWithin>
  task every, text <every>
  task fill, text <fill>
  task filter, text <filter>
  task find, text <find>
  task find-index, text <findIndex>
  task for-each, text <forEach>
  task index-of, text <indexOf>
  task join, text <join>
  task last-index-of, text <lastIndexOf>
  task map, text <map>
  task reduce, text <reduce>
  task reduce-right, text <reduceRight>
  task reverse, text <reverse>
  task set, text <set>
  task slice, text <slice>
  task some, text <some>
  task sort, text <sort>
  task subarray, text <subarray>