
load @drumwork/land/code/javascript/es2020/promise/form/promise-fulfilled-result
  take form promise-fulfilled-result

load @drumwork/land/code/javascript/es2020/promise/form/promise-rejected-result
  take form promise-rejected-result

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form promise-settled-result
  head t, like like-link-text

  like sink-link-text
    like promise-fulfilled-result
      like t
    like promise-rejected-result