
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/node/vm/base-options
  take form base-options

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form running-script-options
  name <RunningScriptOptions>
  base base-options

  take display-errors
    name <displayErrors>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take timeout, name <timeout>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take break-on-sigint
    name <breakOnSigint>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take microtask-mode
    name <microtaskMode>
    like sink-link-text
      text <afterEvaluate>
      like native-undefined
    lock free
