
task build-fetch-event
  base type
  base init

  call make
    bind constructor, text <FetchEvent>
    bind factor, link type
    bind factor, link init
    turn seed

task get-client-id
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <clientId>
    turn seed

task get-preload-response
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <preloadResponse>
    turn seed

task get-replaces-client-id
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <replacesClientId>
    turn seed

task get-resulting-client-id
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <resultingClientId>
    turn seed

task get-request
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <request>
    turn seed

task respond-with
  base build

  cause call-method
    bind object, link build
    bind method, text <respondWith>
    turn seed

task wait-until
  base build

  cause call-method
    bind object, link build
    bind method, text <waitUntil>
