
load @wavebond/bolt/code/browser/webworker
  take form event
  take form idb-version-change-event

load @wavebond/bolt/code/browser/dom/idb-database-event-map
  take form idb-database-event-map

form idb-database-event-map, name <IDBDatabaseEventMap>
  link abort, name <abort>
    like event
    flex true
  link close, name <close>
    like event
    flex true
  link error, name <error>
    like event
    flex true
  link versionchange, name <versionchange>
    like idb-version-change-event
    flex true
