
load @drumwork/seed/code/form/number
  take form unsigned-integer-32

load @drumwork/seed/code/form/array
  take form array

task get-index-of
  link array, form array
  link index, form unsigned-integer-32

  call call-base
    bind object, link array
    bind method, text <indexOf>
    bind factor, link index

task make
  call create-literal
    bind literal, text <[]>

task make-uint-8
  link value
    case array
      head unsigned-integer-8
    case unsigned-integer-32

  call make
    bind constructor, text <Uint8Array>
    bind factor, link value

task make-uint-16
  link value
    case array
      head unsigned-integer-16
    case unsigned-integer-32

  call make
    bind constructor, text <Uint16Array>
    bind factor, link value

task make-uint-32
  link value
    case array
      head unsigned-integer-32
    case unsigned-integer-32

  call make
    bind constructor, text <Uint32Array>
    bind factor, link value

task make-float-32
  link value
    case array
      head decimal-32
    case unsigned-integer-32

  call make
    bind constructor, text <Float32Array>
    bind factor, link value

task push
  link array, form array
  link value

  call call-base
    bind object, link array
    bind method, text <push>
    bind factor, link value

task pop
  link array, form array

  call call-base
    bind object, link array
    bind method, text <pop>

task shift
  link array, form array

  call call-base
    bind object, link array
    bind method, text <shift>

task unshift
  link array, form array
  link value

  call call-base
    bind object, link array
    bind method, text <unshift>
    bind factor, link value

task store
  link array, form array
  link index, form unsigned-integer-32
  link value

  call set-dynamic-aspect
    bind object, link array
    bind aspect, link index
    bind factor, link value

task get-at-index
  link array, form array
  link index, form unsigned-integer-32

  call get-dynamic-aspect
    bind object, link array
    bind aspect, link index

task get-length
  link array, form array

  call get-aspect
    bind object, link array
    bind aspect, text <length>
