
load @nerdbond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @nerdbond/bolt/code/browser/dom
  take form ui-event
  take form window-proxy

form composition-event, name <CompositionEvent>
  base ui-event

  link data, name <data>
    like native-string

  task init-composition-event, name <initCompositionEvent>
    like native-void

    take type-arg
    take bubbles-arg, like maybe, like native-boolean
    take cancelable-arg, like maybe, like native-boolean
    take view-arg
      like maybe
        like or
          like window-proxy
          like native-null
    take data-arg, like maybe, like native-string
