
load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/base/node-js-readable-stream
  take form node-js-readable-stream

load @treesurf/nest/code/javascript/base/node-js-writable-stream
  take form node-js-writable-stream

load @treesurf/nest/code/javascript/node/readline/async-completer
  take form async-completer

load @treesurf/nest/code/javascript/node/readline/completer
  take form completer

load @treesurf/nest/code/javascript/node/repl/repl-eval
  take form repl-eval

load @treesurf/nest/code/javascript/node/repl/repl-writer
  take form repl-writer

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form repl-options, name <ReplOptions>
  take prompt, name <prompt>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take input, name <input>
    like or-link-text
      like node-js-readable-stream
      like native-undefined
    lock false
  take output, name <output>
    like or-link-text
      like node-js-writable-stream
      like native-undefined
    lock false
  take terminal, name <terminal>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take eval, name <eval>
    like or-link-text
      like repl-eval
      like native-undefined
    lock false
  take preview, name <preview>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take use-colors, name <useColors>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take use-global, name <useGlobal>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take ignore-undefined, name <ignoreUndefined>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take writer, name <writer>
    like or-link-text
      like repl-writer
      like native-undefined
    lock false
  take completer, name <completer>
    like or-link-text
      like completer
      like async-completer
      like native-undefined
    lock false
  take repl-mode, name <replMode>
    like or-link-text
      like repl-mode-sloppy
      like repl-mode-strict
      like native-undefined
    lock false
  take break-eval-on-sigint, name <breakEvalOnSigint>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
