
load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-number

load @treesurf/moon
  take form any

load @treesurf/nest/code/javascript/es5
  take form array-buffer-view

load @treesurf/nest/code/javascript/es5/array-buffer
  take form array-buffer

form array-buffer, name <ArrayBuffer>
  link byte-length, name <byteLength>
    like native-number

  task slice, name <slice>
    like array-buffer

    take begin, like native-number
    take end, like native-number
      void true

form array-buffer
  hook self
    link prototype, name <prototype>
      like array-buffer

    task is-view, name <isView>
      like native-boolean
      rank arg, like array-buffer-view

      take arg, like any

  hook make
    like array-buffer

    take byte-length, like native-number
