
load @termsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-number

load @termsurf/bolt/code/javascript/es5
  take form array-buffer-view

load @termsurf/bolt/code/javascript/es5/array-buffer
  take form array-buffer

form array-buffer, name <ArrayBuffer>
  link byte-length, name <byteLength>
    like native-number

  task slice, name <slice>
    like array-buffer

    take begin
    take end, like maybe, like native-number

form array-buffer
  hook self
    link prototype, name <prototype>
      like array-buffer

    task is-view, name <isView>
      like native-boolean
      rank arg, like array-buffer-view

      take arg

  hook make
    like array-buffer

    take byte-length
