
load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-number

load @tunebond/moon
  take suit any

load @tunebond/nest/code/javascript/es5
  take face array-buffer-view

load @tunebond/nest/code/javascript/es5/array-buffer
  take face array-buffer

face array-buffer, name <ArrayBuffer>
  link byte-length, name <byteLength>
    like native-number

  task slice, name <slice>
    take begin, like native-number
    take end, like native-number
      void true
    free seed, like array-buffer

face array-buffer
  hook self
    link prototype, name <prototype>
      like array-buffer

    task is-view, name <isView>
      take arg, like any
      free seed
        like native-boolean
        rank arg, like array-buffer-view

  hook make
    take byte-length, like native-number
    free seed, like array-buffer
