
load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-this
  take form native-this

load @treesurf/seed/code/javascript/base/net-socket-constructor-opts
  take form net-socket-constructor-opts

form read-stream, name <ReadStream>
  base net-socket
  take is-raw, name <isRaw>, like native-boolean
  take is-tty, name <isTTY>, like native-boolean

  task set-raw-mode, name <setRawMode>
    take mode, like native-boolean
    free seed, like native-this

form read-stream-constructor
  hook make
    take fd, like native-number
    take options, like net-socket-constructor-opts
      void true
