
load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form net-socket-constructor-opts
  take form number
    save form native-number
  take form this
    save form native-this

form read-stream, name <ReadStream>
  base net-socket
  link is-raw, name <isRaw>, like native-boolean
  link is-tty, name <isTTY>, like native-boolean

  task set-raw-mode, name <setRawMode>
    take mode, like native-boolean
    free seed, like native-this

form read-stream-constructor
  hook make
    take fd, like native-number
    take options, like net-socket-constructor-opts
      void true
