
load @treesurf/moon
  take form any
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array
  take form async-iterable-iterator
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-symbol
  take form native-this
  take form native-undefined
  take form native-void
  take form node-js-readable-stream
  take form node-js-writable-stream

load @treesurf/nest/code/javascript/node/buffer
  take form buffer

load @treesurf/nest/code/javascript/node/events/event-emitter
  take form abortable

load @treesurf/nest/code/javascript/node/readline
  take form async-completer
  take form completer
  take form cursor-pos
  take form key
  take form read-line-options

form interface, name <Interface>
  base event-emitter
  link terminal, name <terminal>, like native-boolean
  link line, name <line>, like native-string
  link cursor, name <cursor>, like native-number

  task get-prompt, name <getPrompt>
    free seed, like native-string

  task set-prompt, name <setPrompt>
    take prompt, like native-string
    free seed, like native-void

  task prompt, name <prompt>
    take preserve-cursor, like native-boolean
      void true
    free seed, like native-void

  task question, name <question>
    take query, like native-string
    take callback
      like task
        take answer, like native-string
        free result, like native-void
    free seed, like native-void

  task question, name <question>
    take query, like native-string
    take options, like abortable
    take callback
      like task
        take answer, like native-string
        free result, like native-void
    free seed, like native-void

  task pause, name <pause>
    free seed, like native-this

  task resume, name <resume>
    free seed, like native-this

  task close, name <close>
    free seed, like native-void

  task write, name <write>
    take data
      like or
        like native-string
        like buffer
    take key, like key
      void true
    free seed, like native-void

  task write, name <write>
    take data
      like or
        like native-undefined
        like native-null
        like native-string
        like buffer
    take key, like key
    free seed, like native-void

  task get-cursor-pos, name <getCursorPos>
    free seed, like cursor-pos

  task add-listener, name <addListener>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <line>
    take listener
      like task
        take input, like native-string
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <pause>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <resume>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <SIGCONT>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <SIGINT>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <SIGTSTP>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <history>
    take listener
      like task
        take history
          like array
            like native-string
        free result, like native-void
    free seed, like native-this

  task emit, name <emit>
    take event
      like or
        like native-string
        like native-symbol
    take args
      like array
        like any
      rest true
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <close>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <line>
    take input, like native-string
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <pause>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <resume>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <SIGCONT>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <SIGINT>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <SIGTSTP>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <history>
    take history
      like array
        like native-string
    free seed, like native-boolean

  task on, name <on>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <line>
    take listener
      like task
        take input, like native-string
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <pause>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <resume>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <SIGCONT>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <SIGINT>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <SIGTSTP>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <history>
    take listener
      like task
        take history
          like array
            like native-string
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <line>
    take listener
      like task
        take input, like native-string
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <pause>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <resume>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <SIGCONT>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <SIGINT>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <SIGTSTP>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <history>
    take listener
      like task
        take history
          like array
            like native-string
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <line>
    take listener
      like task
        take input, like native-string
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <pause>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <resume>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <SIGCONT>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <SIGINT>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <SIGTSTP>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <history>
    take listener
      like task
        take history
          like array
            like native-string
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <line>
    take listener
      like task
        take input, like native-string
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <pause>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <resume>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <SIGCONT>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <SIGINT>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <SIGTSTP>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <history>
    take listener
      like task
        take history
          like array
            like native-string
        free result, like native-void
    free seed, like native-this

  task {symbol/async-iterator}
    name <Symbol.asyncIterator>
    free seed
      like async-iterable-iterator
        like native-string

form interface-constructor
  hook make
    take input, like node-js-readable-stream
    take output, like node-js-writable-stream
      void true
    take completer
      like or
        like completer
        like async-completer
      void true
    take terminal, like native-boolean
      void true

  hook make
    take options, like read-line-options
