
load @tunebond/moon
  take suit any

load @tunebond/nest/code/javascript/native
  take face native-number
  take face native-string

load @tunebond/nest/code/javascript/dom
  take face dom-high-res-time-stamp
  take face performance-entry
  take face performance-server-timing

load @tunebond/nest/code/javascript/es5
  take face readonly-array

face performance-resource-timing, name <PerformanceResourceTiming>
  base performance-entry

  link connect-end, name <connectEnd>
    like dom-high-res-time-stamp
  link connect-start, name <connectStart>
    like dom-high-res-time-stamp
  link decoded-body-size, name <decodedBodySize>
    like native-number
  link domain-lookup-end, name <domainLookupEnd>
    like dom-high-res-time-stamp
  link domain-lookup-start, name <domainLookupStart>
    like dom-high-res-time-stamp
  link encoded-body-size, name <encodedBodySize>
    like native-number
  link fetch-start, name <fetchStart>
    like dom-high-res-time-stamp
  link initiator-type, name <initiatorType>
    like native-string
  link next-hop-protocol, name <nextHopProtocol>
    like native-string
  link redirect-end, name <redirectEnd>
    like dom-high-res-time-stamp
  link redirect-start, name <redirectStart>
    like dom-high-res-time-stamp
  link request-start, name <requestStart>
    like dom-high-res-time-stamp
  link response-end, name <responseEnd>
    like dom-high-res-time-stamp
  link response-start, name <responseStart>
    like dom-high-res-time-stamp
  link secure-connection-start, name <secureConnectionStart>
    like dom-high-res-time-stamp
  link server-timing, name <serverTiming>
    like readonly-array
      like performance-server-timing
  link transfer-size, name <transferSize>
    like native-number
  link worker-start, name <workerStart>
    like dom-high-res-time-stamp

  task to-json, name <toJSON>
    free seed, like any
