
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/dom/dom-high-res-time-stamp
  take form dom-high-res-time-stamp

load @drumwork/moon/code/javascript/dom/performance-entry
  take form performance-entry

load @drumwork/moon/code/javascript/dom/performance-server-timing
  take form performance-server-timing

load @drumwork/moon/code/javascript/es5/readonly-array
  take form readonly-array

form performance-resource-timing, name <PerformanceResourceTiming>
  base performance-entry

  take connect-end, name <connectEnd>
    like dom-high-res-time-stamp
  take connect-start, name <connectStart>
    like dom-high-res-time-stamp
  take decoded-body-size, name <decodedBodySize>
    like native-number
  take domain-lookup-end, name <domainLookupEnd>
    like dom-high-res-time-stamp
  take domain-lookup-start, name <domainLookupStart>
    like dom-high-res-time-stamp
  take encoded-body-size, name <encodedBodySize>
    like native-number
  take fetch-start, name <fetchStart>
    like dom-high-res-time-stamp
  take initiator-type, name <initiatorType>
    like native-string
  take next-hop-protocol, name <nextHopProtocol>
    like native-string
  take redirect-end, name <redirectEnd>
    like dom-high-res-time-stamp
  take redirect-start, name <redirectStart>
    like dom-high-res-time-stamp
  take request-start, name <requestStart>
    like dom-high-res-time-stamp
  take response-end, name <responseEnd>
    like dom-high-res-time-stamp
  take response-start, name <responseStart>
    like dom-high-res-time-stamp
  take secure-connection-start, name <secureConnectionStart>
    like dom-high-res-time-stamp
  take server-timing, name <serverTiming>
    like readonly-array
      like performance-server-timing
  take transfer-size, name <transferSize>
    like native-number
  take worker-start, name <workerStart>
    like dom-high-res-time-stamp

  task to-json, name <toJSON>
    free seed, like native-any
