
load @treesurf/moon
  take form any
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form number
    save form native-number

load @treesurf/nest/code/javascript/es5
  take form array-buffer-like
  take form array-like
  take form uint16-array

form uint16-array-constructor, name <Uint16ArrayConstructor>
  link prototype, name <prototype>
    like uint16-array
  link bytes-per-element, name <BYTES_PER_ELEMENT>
    like native-number

  task of, name <of>
    take items
      like array
        like native-number
      rest true
    free seed, like uint16-array

  task from, name <from>
    take array-like
      like array-like
        like native-number
    free seed, like uint16-array

  task from, name <from>
    head t

    take array-like
      like array-like
        like t
    take mapfn
      like task
        take v, like t
        take k, like native-number
        free seed, like native-number
    take this-arg, like any
      void true
    free seed, like uint16-array

  hook make
    take length, like native-number
    free seed, like uint16-array

  hook make
    take array
      like or
        like array-like
          like native-number
        like array-buffer-like
    free seed, like uint16-array

  hook make
    take buffer, like array-buffer-like
    take byte-offset, like native-number
      void true
    take length, like native-number
      void true
    free seed, like uint16-array
