
load @termsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-string
  take form native-void

load @termsurf/bolt/code/browser/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form html-element
  take form html-element-event-map

form html-table-cell-element, name <HTMLTableCellElement>
  base html-element

  link abbr, name <abbr>
    like native-string
    flex true
  link align, name <align>
    like native-string
    flex true
  link axis, name <axis>
    like native-string
    flex true
  link bg-color, name <bgColor>
    like native-string
    flex true
  link cell-index, name <cellIndex>
    like native-number
  link ch, name <ch>
    like native-string
    flex true
  link ch-off, name <chOff>
    like native-string
    flex true
  link col-span, name <colSpan>
    like native-number
    flex true
  link headers, name <headers>
    like native-string
    flex true
  link height, name <height>
    like native-string
    flex true
  link no-wrap, name <noWrap>
    like native-boolean
    flex true
  link row-span, name <rowSpan>
    like native-number
    flex true
  link scope, name <scope>
    like native-string
    flex true
  link v-align, name <vAlign>
    like native-string
    flex true
  link width, name <width>
    like native-string
    flex true

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
