
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form null
    save form native-null
  take form number
    save form native-number
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form blob
  take form dom-exception
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form file-reader-event-map
  take form progress-event

load @treesurf/nest/code/javascript/es5
  take form array-buffer

form file-reader, name <FileReader>
  base event-target

  link error, name <error>
    like or
      like dom-exception
      like native-null
  link onabort, name <onabort>
    like or
      like task
        take this, like file-reader
        take ev
          like progress-event
            like file-reader
        free seed, like any
      like native-null
    flex true
  link onerror, name <onerror>
    like or
      like task
        take this, like file-reader
        take ev
          like progress-event
            like file-reader
        free seed, like any
      like native-null
    flex true
  link onload, name <onload>
    like or
      like task
        take this, like file-reader
        take ev
          like progress-event
            like file-reader
        free seed, like any
      like native-null
    flex true
  link onloadend, name <onloadend>
    like or
      like task
        take this, like file-reader
        take ev
          like progress-event
            like file-reader
        free seed, like any
      like native-null
    flex true
  link onloadstart, name <onloadstart>
    like or
      like task
        take this, like file-reader
        take ev
          like progress-event
            like file-reader
        free seed, like any
      like native-null
    flex true
  link onprogress, name <onprogress>
    like or
      like task
        take this, like file-reader
        take ev
          like progress-event
            like file-reader
        free seed, like any
      like native-null
    flex true
  link ready-state, name <readyState>
    like native-number
  link result, name <result>
    like or
      like native-string
      like array-buffer
      like native-null
  link done, name <DONE>
    like native-number
  link empty, name <EMPTY>
    like native-number
  link loading, name <LOADING>
    like native-number

  task abort, name <abort>
    free seed, like native-void

  task read-as-array-buffer, name <readAsArrayBuffer>
    take blob, like blob
    free seed, like native-void

  task read-as-binary-string, name <readAsBinaryString>
    take blob, like blob
    free seed, like native-void

  task read-as-data-url, name <readAsDataURL>
    take blob, like blob
    free seed, like native-void

  task read-as-text, name <readAsText>
    take blob, like blob
    take encoding, like native-string
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like file-reader-event-map

    take type, like k
    take listener
      like task
        take this, like file-reader
        take ev
          like index
            like file-reader-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like file-reader-event-map

    take type, like k
    take listener
      like task
        take this, like file-reader
        take ev
          like index
            like file-reader-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
