
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/node/buffer/buffer-encoding
  take form buffer-encoding

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form object-encoding-options
  name <ObjectEncodingOptions>
  take encoding, name <encoding>
    like sink-link-text
      like buffer-encoding
      like native-null
      like native-undefined
    lock free
