
load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/javascript/node/buffer/buffer-encoding
  take form buffer-encoding

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form object-encoding-options, name <ObjectEncodingOptions>
  take encoding, name <encoding>
    like or-link-text
      like buffer-encoding
      like native-null
      like native-undefined
    lock false
