
form security-policy-violation-event, text <SecurityPolicyViolationEvent>
  take blocked-uri, text <blockedURI>
  take column-number, text <columnNumber>
  take disposition, text <disposition>
  take document-uri, text <documentURI>
  take effective-directive, text <effectiveDirective>
  take line-number, text <lineNumber>
  take original-policy, text <originalPolicy>
  take referrer, text <referrer>
  take sample, text <sample>
  take source-file, text <sourceFile>
  take status-code, text <statusCode>
  take violated-directive, text <violatedDirective>
