
load @tunebond/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @tunebond/nest/code/javascript
  take face array

load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-string
  take face native-void

load @tunebond/nest/code/javascript/webworker
  take face add-event-listener-options
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face event-target
  take face message-event
  take face message-port-event-map
  take face post-message-options
  take face transferable

load @tunebond/nest/code/javascript/dom/message-port
  take face message-port

face message-port, name <MessagePort>
  base event-target

  link onmessage, name <onmessage>
    like or
      like task
        take this, like message-port
        take ev, like message-event
        free seed, like any
      like native-null
    flex true
  link onmessageerror, name <onmessageerror>
    like or
      like task
        take this, like message-port
        take ev, like message-event
        free seed, like any
      like native-null
    flex true

  task close, name <close>
    free seed, like native-void

  task post-message, name <postMessage>
    take message, like any
    take transfer
      like array
        like transferable
    free seed, like native-void

  task post-message, name <postMessage>
    take message, like any
    take options, like post-message-options
      void true
    free seed, like native-void

  task start, name <start>
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like message-port-event-map

    take type, like k
    take listener
      like task
        take this, like message-port
        take ev
          like index
            like message-port-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like message-port-event-map

    take type, like k
    take listener
      like task
        take this, like message-port
        take ev
          like index
            like message-port-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
