
load @tunebond/bolt/code/javascript
  take form hash
  take form native-string
  take form stream-transform-options

load @tunebond/bolt/code/javascript/node/buffer
  take form buffer

load @tunebond/bolt/code/javascript/node/crypto
  take form binary-like
  take form binary-to-text-encoding
  take form encoding

form hash, name <Hash>
  base stream-transform
  task copy, name <copy>
    take options, like stream-transform-options
      void true
    free seed, like hash

  task update, name <update>
    take data, like binary-like
    free seed, like hash

  task update, name <update>
    take data, like native-string
    take input-encoding, like encoding
    free seed, like hash

  task digest, name <digest>
    free seed, like buffer

  task digest, name <digest>
    take encoding, like binary-to-text-encoding
    free seed, like native-string

form hash-constructor
  hook make
