
load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/dom/media-track-constraints
  take form media-track-constraints

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form media-stream-constraints, name <MediaStreamConstraints>
  take audio, name <audio>
    like or-link-text
      like native-boolean
      like media-track-constraints
    lock false
  take peer-identity, name <peerIdentity>
    like native-string
    lock false
  take video, name <video>
    like or-link-text
      like native-boolean
      like media-track-constraints
    lock false
