
load @tunebond/moon
  take suit or

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-string

load @tunebond/bolt/code/javascript/dom
  take face media-track-constraints

face media-stream-constraints, name <MediaStreamConstraints>
  link audio, name <audio>
    like or
      like native-boolean
      like media-track-constraints
    flex true
  link peer-identity, name <peerIdentity>
    like native-string
    flex true
  link video, name <video>
    like or
      like native-boolean
      like media-track-constraints
    flex true
