
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form string
    save form native-string

load @treesurf/nest/code/javascript/dom
  take form media-track-constraints

form media-stream-constraints, name <MediaStreamConstraints>
  link audio, name <audio>
    like or
      like native-boolean
      like media-track-constraints
    flex true
  link peer-identity, name <peerIdentity>
    like native-string
    flex true
  link video, name <video>
    like or
      like native-boolean
      like media-track-constraints
    flex true
