
load @drumwork/land/code/javascript/dom/event-init
  take form event-init

load @drumwork/land/code/javascript/dom/media-stream
  take form media-stream

load @drumwork/land/code/javascript/dom/media-stream-track
  take form media-stream-track

load @drumwork/land/code/javascript/dom/rtc-rtp-receiver
  take form rtc-rtp-receiver

load @drumwork/land/code/javascript/dom/rtc-rtp-transceiver
  take form rtc-rtp-transceiver

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form rtc-track-event-init
  name <RTCTrackEventInit>
  base event-init

  take receiver, name <receiver>
    like rtc-rtp-receiver
    lock free
  take streams, name <streams>
    like list-link-text
      like media-stream
    lock free
  take track, name <track>
    like media-stream-track
    lock free
  take transceiver, name <transceiver>
    like rtc-rtp-transceiver
    lock free
