
load @tunebond/nest/code/javascript
  take face array

load @tunebond/nest/code/javascript/dom
  take face event-init
  take face media-stream
  take face media-stream-track
  take face rtc-rtp-receiver
  take face rtc-rtp-transceiver

face rtc-track-event-init, name <RTCTrackEventInit>
  base event-init

  link receiver, name <receiver>
    like rtc-rtp-receiver
    flex true
  link streams, name <streams>
    like array
      like media-stream
    flex true
  link track, name <track>
    like media-stream-track
    flex true
  link transceiver, name <transceiver>
    like rtc-rtp-transceiver
    flex true
