
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/svg-f-e-blend-element
  take form svg-f-e-blend-element

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host svg-f-e-blend-element
  like form-link-text
    take prototype, like svg-f-e-blend-element
      lock free
    task new
      like task
        free seed, like svg-f-e-blend-element
  
    take svg-feblend-mode-color, like native-number
    take svg-feblend-mode-color-burn, like native-number
    take svg-feblend-mode-color-dodge, like native-number
    take svg-feblend-mode-darken, like native-number
    take svg-feblend-mode-difference, like native-number
    take svg-feblend-mode-exclusion, like native-number
    take svg-feblend-mode-hard-light, like native-number
    take svg-feblend-mode-hue, like native-number
    take svg-feblend-mode-lighten, like native-number
    take svg-feblend-mode-luminosity, like native-number
    take svg-feblend-mode-multiply, like native-number
    take svg-feblend-mode-normal, like native-number
    take svg-feblend-mode-overlay, like native-number
    take svg-feblend-mode-saturation, like native-number
    take svg-feblend-mode-screen, like native-number
    take svg-feblend-mode-soft-light, like native-number
    take svg-feblend-mode-unknown, like native-number