
load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/dom/iterable/web-gl2-rendering-context-overloads
  take form web-gl2-rendering-context-overloads

load @drumwork/seed/code/javascript/es5/array-buffer-view
  take form array-buffer-view

load @drumwork/seed/code/javascript/webworker/buffer-source
  take form buffer-source

load @drumwork/seed/code/javascript/webworker/float32-list
  take form float32-list

load @drumwork/seed/code/javascript/webworker/g-lboolean
  take form g-lboolean

load @drumwork/seed/code/javascript/webworker/g-lenum
  take form g-lenum

load @drumwork/seed/code/javascript/webworker/g-lint
  take form g-lint

load @drumwork/seed/code/javascript/webworker/g-lintptr
  take form g-lintptr

load @drumwork/seed/code/javascript/webworker/g-lsizei
  take form g-lsizei

load @drumwork/seed/code/javascript/webworker/g-lsizeiptr
  take form g-lsizeiptr

load @drumwork/seed/code/javascript/webworker/g-luint
  take form g-luint

load @drumwork/seed/code/javascript/webworker/int32-list
  take form int32-list

load @drumwork/seed/code/javascript/webworker/tex-image-source
  take form tex-image-source

load @drumwork/seed/code/javascript/webworker/web-gl-uniform-location
  take form web-gl-uniform-location

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form web-gl2-rendering-context-overloads, name <WebGL2RenderingContextOverloads>
  task buffer-data, name <bufferData>
    take target, like g-lenum
    take size, like g-lsizeiptr
    take usage, like g-lenum
    free seed, like native-void

  task buffer-data, name <bufferData>
    take target, like g-lenum
    take src-data
      like or-link-text
        like buffer-source
        like native-null
    take usage, like g-lenum
    free seed, like native-void

  task buffer-data, name <bufferData>
    take target, like g-lenum
    take src-data, like array-buffer-view
    take usage, like g-lenum
    take src-offset, like g-luint
    take length, like g-luint
      void true
    free seed, like native-void

  task buffer-sub-data, name <bufferSubData>
    take target, like g-lenum
    take dst-byte-offset, like g-lintptr
    take src-data, like buffer-source
    free seed, like native-void

  task buffer-sub-data, name <bufferSubData>
    take target, like g-lenum
    take dst-byte-offset, like g-lintptr
    take src-data, like array-buffer-view
    take src-offset, like g-luint
    take length, like g-luint
      void true
    free seed, like native-void

  task compressed-tex-image2-d, name <compressedTexImage2D>
    take target, like g-lenum
    take level, like g-lint
    take internalformat, like g-lenum
    take width, like g-lsizei
    take height, like g-lsizei
    take border, like g-lint
    take image-size, like g-lsizei
    take offset, like g-lintptr
    free seed, like native-void

  task compressed-tex-image2-d, name <compressedTexImage2D>
    take target, like g-lenum
    take level, like g-lint
    take internalformat, like g-lenum
    take width, like g-lsizei
    take height, like g-lsizei
    take border, like g-lint
    take src-data, like array-buffer-view
    take src-offset, like g-luint
      void true
    take src-length-override, like g-luint
      void true
    free seed, like native-void

  task compressed-tex-sub-image2-d, name <compressedTexSubImage2D>
    take target, like g-lenum
    take level, like g-lint
    take xoffset, like g-lint
    take yoffset, like g-lint
    take width, like g-lsizei
    take height, like g-lsizei
    take format, like g-lenum
    take image-size, like g-lsizei
    take offset, like g-lintptr
    free seed, like native-void

  task compressed-tex-sub-image2-d, name <compressedTexSubImage2D>
    take target, like g-lenum
    take level, like g-lint
    take xoffset, like g-lint
    take yoffset, like g-lint
    take width, like g-lsizei
    take height, like g-lsizei
    take format, like g-lenum
    take src-data, like array-buffer-view
    take src-offset, like g-luint
      void true
    take src-length-override, like g-luint
      void true
    free seed, like native-void

  task read-pixels, name <readPixels>
    take x, like g-lint
    take y, like g-lint
    take width, like g-lsizei
    take height, like g-lsizei
    take format, like g-lenum
    take type, like g-lenum
    take dst-data
      like or-link-text
        like array-buffer-view
        like native-null
    free seed, like native-void

  task read-pixels, name <readPixels>
    take x, like g-lint
    take y, like g-lint
    take width, like g-lsizei
    take height, like g-lsizei
    take format, like g-lenum
    take type, like g-lenum
    take offset, like g-lintptr
    free seed, like native-void

  task read-pixels, name <readPixels>
    take x, like g-lint
    take y, like g-lint
    take width, like g-lsizei
    take height, like g-lsizei
    take format, like g-lenum
    take type, like g-lenum
    take dst-data, like array-buffer-view
    take dst-offset, like g-luint
    free seed, like native-void

  task tex-image2-d, name <texImage2D>
    take target, like g-lenum
    take level, like g-lint
    take internalformat, like g-lint
    take width, like g-lsizei
    take height, like g-lsizei
    take border, like g-lint
    take format, like g-lenum
    take type, like g-lenum
    take pixels
      like or-link-text
        like array-buffer-view
        like native-null
    free seed, like native-void

  task tex-image2-d, name <texImage2D>
    take target, like g-lenum
    take level, like g-lint
    take internalformat, like g-lint
    take format, like g-lenum
    take type, like g-lenum
    take source, like tex-image-source
    free seed, like native-void

  task tex-image2-d, name <texImage2D>
    take target, like g-lenum
    take level, like g-lint
    take internalformat, like g-lint
    take width, like g-lsizei
    take height, like g-lsizei
    take border, like g-lint
    take format, like g-lenum
    take type, like g-lenum
    take pbo-offset, like g-lintptr
    free seed, like native-void

  task tex-image2-d, name <texImage2D>
    take target, like g-lenum
    take level, like g-lint
    take internalformat, like g-lint
    take width, like g-lsizei
    take height, like g-lsizei
    take border, like g-lint
    take format, like g-lenum
    take type, like g-lenum
    take source, like tex-image-source
    free seed, like native-void

  task tex-image2-d, name <texImage2D>
    take target, like g-lenum
    take level, like g-lint
    take internalformat, like g-lint
    take width, like g-lsizei
    take height, like g-lsizei
    take border, like g-lint
    take format, like g-lenum
    take type, like g-lenum
    take src-data, like array-buffer-view
    take src-offset, like g-luint
    free seed, like native-void

  task tex-sub-image2-d, name <texSubImage2D>
    take target, like g-lenum
    take level, like g-lint
    take xoffset, like g-lint
    take yoffset, like g-lint
    take width, like g-lsizei
    take height, like g-lsizei
    take format, like g-lenum
    take type, like g-lenum
    take pixels
      like or-link-text
        like array-buffer-view
        like native-null
    free seed, like native-void

  task tex-sub-image2-d, name <texSubImage2D>
    take target, like g-lenum
    take level, like g-lint
    take xoffset, like g-lint
    take yoffset, like g-lint
    take format, like g-lenum
    take type, like g-lenum
    take source, like tex-image-source
    free seed, like native-void

  task tex-sub-image2-d, name <texSubImage2D>
    take target, like g-lenum
    take level, like g-lint
    take xoffset, like g-lint
    take yoffset, like g-lint
    take width, like g-lsizei
    take height, like g-lsizei
    take format, like g-lenum
    take type, like g-lenum
    take pbo-offset, like g-lintptr
    free seed, like native-void

  task tex-sub-image2-d, name <texSubImage2D>
    take target, like g-lenum
    take level, like g-lint
    take xoffset, like g-lint
    take yoffset, like g-lint
    take width, like g-lsizei
    take height, like g-lsizei
    take format, like g-lenum
    take type, like g-lenum
    take source, like tex-image-source
    free seed, like native-void

  task tex-sub-image2-d, name <texSubImage2D>
    take target, like g-lenum
    take level, like g-lint
    take xoffset, like g-lint
    take yoffset, like g-lint
    take width, like g-lsizei
    take height, like g-lsizei
    take format, like g-lenum
    take type, like g-lenum
    take src-data, like array-buffer-view
    take src-offset, like g-luint
    free seed, like native-void

  task uniform1fv, name <uniform1fv>
    take location
      like or-link-text
        like web-gl-uniform-location
        like native-null
    take data, like float32-list
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform1iv, name <uniform1iv>
    take location
      like or-link-text
        like web-gl-uniform-location
        like native-null
    take data, like int32-list
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform2fv, name <uniform2fv>
    take location
      like or-link-text
        like web-gl-uniform-location
        like native-null
    take data, like float32-list
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform2iv, name <uniform2iv>
    take location
      like or-link-text
        like web-gl-uniform-location
        like native-null
    take data, like int32-list
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform3fv, name <uniform3fv>
    take location
      like or-link-text
        like web-gl-uniform-location
        like native-null
    take data, like float32-list
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform3iv, name <uniform3iv>
    take location
      like or-link-text
        like web-gl-uniform-location
        like native-null
    take data, like int32-list
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform4fv, name <uniform4fv>
    take location
      like or-link-text
        like web-gl-uniform-location
        like native-null
    take data, like float32-list
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform4iv, name <uniform4iv>
    take location
      like or-link-text
        like web-gl-uniform-location
        like native-null
    take data, like int32-list
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform-matrix2fv, name <uniformMatrix2fv>
    take location
      like or-link-text
        like web-gl-uniform-location
        like native-null
    take transpose, like g-lboolean
    take data, like float32-list
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform-matrix3fv, name <uniformMatrix3fv>
    take location
      like or-link-text
        like web-gl-uniform-location
        like native-null
    take transpose, like g-lboolean
    take data, like float32-list
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform-matrix4fv, name <uniformMatrix4fv>
    take location
      like or-link-text
        like web-gl-uniform-location
        like native-null
    take transpose, like g-lboolean
    take data, like float32-list
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void
