
load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/google/maps/lat-lng
  take form lat-lng

load @treesurf/nest/code/javascript/google/maps/place
  take form place

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form directions-waypoint, name <google.maps.DirectionsWaypoint>
  take location, name <location>
    like or-link-text
      like native-string
      like lat-lng
      like place
    lock false
  take stopover, name <stopover>
    like native-boolean
    lock false
