
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/node/stream/internal/pipeline-source
  take form pipeline-source

load @treesurf/nest/code/javascript/node/stream/internal/pipeline-transform
  take form pipeline-transform

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form pipeline-transform-source, name <PipelineTransformSource>
  head t, like like-link-text

  like or-link-text
    like pipeline-source
      like t
    like pipeline-transform
      like native-any
      like t
