
form global-event-handlers-event-map, text <GlobalEventHandlersEventMap>
  take abort, text <abort>
  take animationcancel, text <animationcancel>
  take animationend, text <animationend>
  take animationiteration, text <animationiteration>
  take animationstart, text <animationstart>
  take auxclick, text <auxclick>
  take beforeinput, text <beforeinput>
  take blur, text <blur>
  take canplay, text <canplay>
  take canplaythrough, text <canplaythrough>
  take change, text <change>
  take click, text <click>
  take close, text <close>
  take compositionend, text <compositionend>
  take compositionstart, text <compositionstart>
  take compositionupdate, text <compositionupdate>
  take contextmenu, text <contextmenu>
  take cuechange, text <cuechange>
  take dblclick, text <dblclick>
  take drag, text <drag>
  take dragend, text <dragend>
  take dragenter, text <dragenter>
  take dragleave, text <dragleave>
  take dragover, text <dragover>
  take dragstart, text <dragstart>
  take drop, text <drop>
  take durationchange, text <durationchange>
  take emptied, text <emptied>
  take ended, text <ended>
  take error, text <error>
  take focus, text <focus>
  take focusin, text <focusin>
  take focusout, text <focusout>
  take formdata, text <formdata>
  take gotpointercapture, text <gotpointercapture>
  take input, text <input>
  take invalid, text <invalid>
  take keydown, text <keydown>
  take keypress, text <keypress>
  take keyup, text <keyup>
  take load, text <load>
  take loadeddata, text <loadeddata>
  take loadedmetadata, text <loadedmetadata>
  take loadstart, text <loadstart>
  take lostpointercapture, text <lostpointercapture>
  take mousedown, text <mousedown>
  take mouseenter, text <mouseenter>
  take mouseleave, text <mouseleave>
  take mousemove, text <mousemove>
  take mouseout, text <mouseout>
  take mouseover, text <mouseover>
  take mouseup, text <mouseup>
  take pause, text <pause>
  take play, text <play>
  take playing, text <playing>
  take pointercancel, text <pointercancel>
  take pointerdown, text <pointerdown>
  take pointerenter, text <pointerenter>
  take pointerleave, text <pointerleave>
  take pointermove, text <pointermove>
  take pointerout, text <pointerout>
  take pointerover, text <pointerover>
  take pointerup, text <pointerup>
  take progress, text <progress>
  take ratechange, text <ratechange>
  take reset, text <reset>
  take resize, text <resize>
  take scroll, text <scroll>
  take securitypolicyviolation, text <securitypolicyviolation>
  take seeked, text <seeked>
  take seeking, text <seeking>
  take select, text <select>
  take selectionchange, text <selectionchange>
  take selectstart, text <selectstart>
  take stalled, text <stalled>
  take submit, text <submit>
  take suspend, text <suspend>
  take timeupdate, text <timeupdate>
  take toggle, text <toggle>
  take touchcancel, text <touchcancel>
  take touchend, text <touchend>
  take touchmove, text <touchmove>
  take touchstart, text <touchstart>
  take transitioncancel, text <transitioncancel>
  take transitionend, text <transitionend>
  take transitionrun, text <transitionrun>
  take transitionstart, text <transitionstart>
  take volumechange, text <volumechange>
  take waiting, text <waiting>
  take webkitanimationend, text <webkitanimationend>
  take webkitanimationiteration, text <webkitanimationiteration>
  take webkitanimationstart, text <webkitanimationstart>
  take webkittransitionend, text <webkittransitionend>
  take wheel, text <wheel>
