
load @nerdbond/bolt/code/javascript/native
  take form native-boolean

form media-track-supported-constraints, name <MediaTrackSupportedConstraints>
  link aspect-ratio, name <aspectRatio>
    like native-boolean
    flex true
  link device-id, name <deviceId>
    like native-boolean
    flex true
  link echo-cancellation, name <echoCancellation>
    like native-boolean
    flex true
  link facing-mode, name <facingMode>
    like native-boolean
    flex true
  link frame-rate, name <frameRate>
    like native-boolean
    flex true
  link group-id, name <groupId>
    like native-boolean
    flex true
  link height, name <height>
    like native-boolean
    flex true
  link sample-rate, name <sampleRate>
    like native-boolean
    flex true
  link sample-size, name <sampleSize>
    like native-boolean
    flex true
  link suppress-local-audio-playback, name <suppressLocalAudioPlayback>
    like native-boolean
    flex true
  link width, name <width>
    like native-boolean
    flex true
