
task get-track
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <track>
    turn seed

task get-transport
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <transport>
    turn seed

task get-contributing-sources
  base build

  cause call-base
    bind object, link build
    bind method, text <getContributingSources>
    turn seed

task get-parameters
  base build

  cause call-base
    bind object, link build
    bind method, text <getParameters>
    turn seed

task get-stats
  base build

  cause call-base
    bind object, link build
    bind method, text <getStats>
    turn seed

task get-synchronization-sources
  base build

  cause call-base
    bind object, link build
    bind method, text <getSynchronizationSources>
    turn seed
