
load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form device-motion-event-acceleration, name <DeviceMotionEventAcceleration>
  take x, name <x>
    like or-link-text
      like native-number
      like native-null
  take y, name <y>
    like or-link-text
      like native-number
      like native-null
  take z, name <z>
    like or-link-text
      like native-number
      like native-null
