
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form device-motion-event-acceleration
  name <DeviceMotionEventAcceleration>
  take x, name <x>
    like sink-link-text
      like native-number
      like native-null
  take y, name <y>
    like sink-link-text
      like native-number
      like native-null
  take z, name <z>
    like sink-link-text
      like native-number
      like native-null
