
load @drumwork/land/code/javascript/base/form/native-bigint
  take form native-bigint

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/es2015/symbol/wellknown/form/data-view
  take form data-view

form data-view
  task get-big-int64
    like task
      take byte-offset, like native-number
      take little-endian, like native-boolean
        void take
      free seed, like native-bigint

  task get-big-uint64
    like task
      take byte-offset, like native-number
      take little-endian, like native-boolean
        void take
      free seed, like native-bigint

  task set-big-int64
    like task
      take byte-offset, like native-number
      take value, like native-bigint
      take little-endian, like native-boolean
        void take
      free seed, like native-void

  task set-big-uint64
    like task
      take byte-offset, like native-number
      take value, like native-bigint
      take little-endian, like native-boolean
        void take
      free seed, like native-void
