
load @tunebond/bolt/code/javascript/native
  take face native-number
  take face native-void

load @tunebond/bolt/code/javascript/webworker
  take face frame-request-callback

load @tunebond/bolt/code/javascript/dom/animation-frame-provider
  take face animation-frame-provider

face animation-frame-provider, name <AnimationFrameProvider>
  task cancel-animation-frame, name <cancelAnimationFrame>
    take handle, like native-number
    free seed, like native-void

  task request-animation-frame, name <requestAnimationFrame>
    take callback, like frame-request-callback
    free seed, like native-number
