
load @treesurf/nest/code/javascript/native
  take form native-number
  take form native-void

load @treesurf/nest/code/javascript/webworker
  take form frame-request-callback

load @treesurf/nest/code/javascript/dom/animation-frame-provider
  take form animation-frame-provider

form animation-frame-provider, name <AnimationFrameProvider>
  task cancel-animation-frame, name <cancelAnimationFrame>
    take handle, like native-number
    free seed, like native-void

  task request-animation-frame, name <requestAnimationFrame>
    take callback, like frame-request-callback
    free seed, like native-number
