
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form string
    save form native-string
  take form undefined
    save form native-undefined
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form custom-element-constructor
  take form element-definition-options
  take form node

load @treesurf/nest/code/javascript/es5
  take form promise

form custom-element-registry, name <CustomElementRegistry>
  task define, name <define>
    take name, like native-string
    take constructor, like custom-element-constructor
    take options, like element-definition-options
      void true
    free seed, like native-void

  task get, name <get>
    take name, like native-string
    free seed
      like or
        like custom-element-constructor
        like native-undefined

  task upgrade, name <upgrade>
    take root, like node
    free seed, like native-void

  task when-defined, name <whenDefined>
    take name, like native-string
    free seed
      like promise
        like custom-element-constructor
