
load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/dom/custom-element-constructor
  take form custom-element-constructor

load @treesurf/nest/code/javascript/dom/element-definition-options
  take form element-definition-options

load @treesurf/nest/code/javascript/dom/node
  take form node

load @treesurf/nest/code/javascript/es5/promise
  take form promise

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form custom-element-registry, name <CustomElementRegistry>
  task define, name <define>
    take name, like native-string
    take constructor, like custom-element-constructor
    take options, like element-definition-options
      void true
    free seed, like native-void

  task get, name <get>
    take name, like native-string
    free seed
      like or-link-text
        like custom-element-constructor
        like native-undefined

  task upgrade, name <upgrade>
    take root, like node
    free seed, like native-void

  task when-defined, name <whenDefined>
    take name, like native-string
    free seed
      like promise
        like custom-element-constructor
