
load @tunebond/moon
  take suit or

load @tunebond/nest/code/javascript/native
  take face native-string
  take face native-undefined
  take face native-void

load @tunebond/nest/code/javascript/dom
  take face custom-element-constructor
  take face element-definition-options
  take face node

load @tunebond/nest/code/javascript/es5
  take face promise

face custom-element-registry, name <CustomElementRegistry>
  task define, name <define>
    take name, like native-string
    take constructor, like custom-element-constructor
    take options, like element-definition-options
      void true
    free seed, like native-void

  task get, name <get>
    take name, like native-string
    free seed
      like or
        like custom-element-constructor
        like native-undefined

  task upgrade, name <upgrade>
    take root, like node
    free seed, like native-void

  task when-defined, name <whenDefined>
    take name, like native-string
    free seed
      like promise
        like custom-element-constructor
