
load @termsurf/base/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @termsurf/base/code/browser/dom
  take form add-event-listener-options
  take form dom-high-res-time-stamp
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form performance-entry-list
  take form performance-event-map
  take form performance-mark
  take form performance-mark-options
  take form performance-measure
  take form performance-measure-options
  take form performance-navigation
  take form performance-timing

form performance, name <Performance>
  base event-target

  link navigation, name <navigation>
    like performance-navigation
  link onresourcetimingbufferfull, name <onresourcetimingbufferfull>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link time-origin, name <timeOrigin>
    like dom-high-res-time-stamp
  link timing, name <timing>
    like performance-timing

  task clear-marks, name <clearMarks>
    like native-void

    take mark-name, like maybe, like native-string

  task clear-measures, name <clearMeasures>
    like native-void

    take measure-name, like maybe, like native-string

  task clear-resource-timings, name <clearResourceTimings>
    like native-void

  task get-entries, name <getEntries>
    like performance-entry-list

  task get-entries-by-name, name <getEntriesByName>
    like performance-entry-list

    take name
    take type, like maybe, like native-string

  task get-entries-by-type, name <getEntriesByType>
    like performance-entry-list

    take type

  task mark, name <mark>
    like performance-mark

    take mark-name
    take mark-options, like maybe, like performance-mark-options

  task measure, name <measure>
    like performance-measure

    take measure-name
    take start-or-measure-options
      like maybe
        like or
          like native-string
          like performance-measure-options
    take end-mark, like maybe, like native-string

  task now, name <now>
    like dom-high-res-time-stamp

  task set-resource-timing-buffer-size, name <setResourceTimingBufferSize>
    like native-void

    take max-size

  task to-json, name <toJSON>
    like any

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like performance-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like performance-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
