
load @drumwork/land/code/javascript/es2015/collection/map-constructor
  take form map-constructor

load @drumwork/land/code/javascript/es2015/iterable/iterable
  take form iterable

load @drumwork/land/code/javascript/es2015/iterable/map
  take form map

load @drumwork/seed/code/form/band
  take form band
    save form band-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

form map-constructor
  name <MapConstructor>
  hook make
    head k, like like-link-text
    head v, like like-link-text
    take iterable
      like iterable
        like band-link-text
          like k
          like v
    free seed
      like map
        like k
        like v
