
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/document
  take form document

load @drumwork/land/code/javascript/dom/base/form/element
  take form element

load @drumwork/land/code/javascript/dom/base/form/node
  take form node

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form attr
  base node

  take local-name, like native-string
  take name, like native-string
  take namespace-uri
    like sink-link-text
      like native-string
      like native-null
  take owner-document, like document
  take owner-element
    like sink-link-text
      like element
      like native-null
  take prefix
    like sink-link-text
      like native-string
      like native-null
  take specified, like native-boolean
  take value, like native-string
    lock free
