
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/dom/stream-pipe-options
  take form stream-pipe-options

load @drumwork/moon/code/javascript/webworker/abort-signal
  take form abort-signal

form stream-pipe-options, name <StreamPipeOptions>
  take prevent-abort, name <preventAbort>
    like native-boolean
    lock false
  take prevent-cancel, name <preventCancel>
    like native-boolean
    lock false
  take prevent-close, name <preventClose>
    like native-boolean
    lock false
  take signal, name <signal>
    like abort-signal
    lock false
