
load @tunebond/nest/code/javascript/native
  take face native-boolean

load @tunebond/nest/code/javascript/webworker
  take face abort-signal

load @tunebond/nest/code/javascript/dom/stream-pipe-options
  take face stream-pipe-options

face stream-pipe-options, name <StreamPipeOptions>
  link prevent-abort, name <preventAbort>
    like native-boolean
    flex true
  link prevent-cancel, name <preventCancel>
    like native-boolean
    flex true
  link prevent-close, name <preventClose>
    like native-boolean
    flex true
  link signal, name <signal>
    like abort-signal
    flex true
