
load @treesurf/moon
  take suit any
  take suit form
  take suit like
  take suit tuple

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-string

load @treesurf/nest/code/javascript/es2015/iterable
  take face iterable

load @treesurf/nest/code/javascript/es5
  take face property-key

face object
  hook self
    task from-entries, name <fromEntries>
      head t
        back any

      take entries
        like iterable
          like tuple
            like property-key
            like t
      free seed
        like form
          mesh k, like native-string
            like t

    task from-entries, name <fromEntries>
      take entries
        like iterable
          like array
            like any
      free seed, like any
