
load @tunebond/bolt/code/javascript
  take form array

load @tunebond/moon
  take form any
  take form form
  take form like
  take form tuple

load @tunebond/bolt/code/javascript/native
  take form native-string

load @tunebond/bolt/code/javascript/es2015/iterable
  take form iterable

load @tunebond/bolt/code/javascript/es5
  take form property-key

form object
  hook self
    task from-entries, name <fromEntries>
      like form
        mesh k, like native-string
          like t

      head t
        back any

      take entries
        like iterable
          like tuple
            like property-key
            like t

    task from-entries, name <fromEntries>
      like any

      take entries
        like iterable
          like array
            like any
