
load @termsurf/bolt/code/javascript
  take form array

load @termsurf/bolt/code/javascript/native
  take form native-string

load @termsurf/bolt/code/javascript/es2015/iterable
  take form iterable

load @termsurf/bolt/code/javascript/es5
  take form property-key

form object
  hook self
    task from-entries, name <fromEntries>
      like form
        mesh k
          like t

      head t
        fall any

      take entries

    task from-entries, name <fromEntries>
      like any

      take entries
