
task get-entry-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <entryType>
    turn seed

task set-entry-type
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <entryType>
    bind factor, link value

task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task set-name
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <name>
    bind factor, link value

task get-start-time
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <startTime>
    turn seed

task set-start-time
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <startTime>
    bind factor, link value

task get-duration
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <duration>
    turn seed

task set-duration
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <duration>
    bind factor, link value
