
load @tunebond/moon
  take suit any

load @tunebond/bolt/code/javascript
  take face array

load @tunebond/bolt/code/javascript/native
  take face native-string

load @tunebond/bolt/code/javascript/dom
  take face payment-item

face payment-details-modifier, name <PaymentDetailsModifier>
  link additional-display-items, name <additionalDisplayItems>
    like array
      like payment-item
    flex true
  link data, name <data>
    like any
    flex true
  link supported-methods, name <supportedMethods>
    like native-string
    flex true
  link total, name <total>
    like payment-item
    flex true
