
load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-array
  take form native-array

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/dom/payment-item
  take form payment-item

form payment-details-modifier, name <PaymentDetailsModifier>
  take additional-display-items, name <additionalDisplayItems>
    like native-array
      like payment-item
    lock false
  take data, name <data>
    like native-any
    lock false
  take supported-methods, name <supportedMethods>
    like native-string
    lock false
  take total, name <total>
    like payment-item
    lock false
