
load @treesurf/moon
  take form any

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-string

load @treesurf/nest/code/javascript/dom
  take form payment-item

form payment-details-modifier, name <PaymentDetailsModifier>
  link additional-display-items, name <additionalDisplayItems>
    like array
      like payment-item
    flex true
  link data, name <data>
    like any
    flex true
  link supported-methods, name <supportedMethods>
    like native-string
    flex true
  link total, name <total>
    like payment-item
    flex true
