
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/payment-item
  take form payment-item

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form payment-details-modifier
  name <PaymentDetailsModifier>
  take additional-display-items
    name <additionalDisplayItems>
    like list-link-text
      like payment-item
    lock free
  take data, name <data>
    like native-any
    lock free
  take supported-methods
    name <supportedMethods>
    like native-string
    lock free
  take total, name <total>
    like payment-item
    lock free
