
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/event
  take form event

load @drumwork/land/code/javascript/es5/array-buffer
  take form array-buffer

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form media-encrypted-event
  name <MediaEncryptedEvent>
  base event

  take init-data, name <initData>
    like sink-link-text
      like array-buffer
      like native-null
  take init-data-type
    name <initDataType>
    like native-string
