
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form null
    save form native-null
  take form string
    save form native-string

load @treesurf/nest/code/javascript/dom
  take form event

load @treesurf/nest/code/javascript/es5
  take form array-buffer

form media-encrypted-event, name <MediaEncryptedEvent>
  base event

  link init-data, name <initData>
    like or
      like array-buffer
      like native-null
  link init-data-type, name <initDataType>
    like native-string
