
load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/dom/event
  take form event

load @drumwork/seed/code/javascript/es5/array-buffer
  take form array-buffer

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form media-encrypted-event, name <MediaEncryptedEvent>
  base event

  take init-data, name <initData>
    like or-link-text
      like array-buffer
      like native-null
  take init-data-type, name <initDataType>
    like native-string
