
bear @textsurf/bolt/code/javascript/node/trace-events/tracing
bear @textsurf/bolt/code/javascript/node/trace-events/create-tracing-options

load @textsurf/moon
  take form or

load @textsurf/bolt/code/javascript
  take form native-string
  take form native-undefined

load @textsurf/bolt/code/node/trace-events
  take form create-tracing-options
  take form tracing

task create-tracing, name <createTracing>
  like tracing

  take options, like create-tracing-options

task get-enabled-categories, name <getEnabledCategories>
  like or
    like native-string
    like native-undefined
