
form element, text <Element>
  take attributes, text <attributes>
  take class-list, text <classList>
  take class-name, text <className>
  take client-height, text <clientHeight>
  take client-left, text <clientLeft>
  take client-top, text <clientTop>
  take client-width, text <clientWidth>
  take id, text <id>
  take local-name, text <localName>
  take namespace-uri, text <namespaceURI>
  take onfullscreenchange, text <onfullscreenchange>
  take onfullscreenerror, text <onfullscreenerror>
  take outer-html, text <outerHTML>
  take owner-document, text <ownerDocument>
  take part, text <part>
  take prefix, text <prefix>
  take scroll-height, text <scrollHeight>
  take scroll-left, text <scrollLeft>
  take scroll-top, text <scrollTop>
  take scroll-width, text <scrollWidth>
  take shadow-root, text <shadowRoot>
  take slot, text <slot>
  take tag-name, text <tagName>

  task attach-shadow, text <attachShadow>
  task closest, text <closest>
  task get-attribute, text <getAttribute>
  task get-attribute-n-s, text <getAttributeNS>
  task get-attribute-names, text <getAttributeNames>
  task get-attribute-node, text <getAttributeNode>
  task get-attribute-node-n-s, text <getAttributeNodeNS>
  task get-bounding-client-rect, text <getBoundingClientRect>
  task get-client-rects, text <getClientRects>
  task get-elements-by-class-name, text <getElementsByClassName>
  task get-elements-by-tag-name, text <getElementsByTagName>
  task get-elements-by-tag-name-n-s, text <getElementsByTagNameNS>
  task has-attribute, text <hasAttribute>
  task has-attribute-n-s, text <hasAttributeNS>
  task has-attributes, text <hasAttributes>
  task has-pointer-capture, text <hasPointerCapture>
  task insert-adjacent-element, text <insertAdjacentElement>
  task insert-adjacent-html, text <insertAdjacentHTML>
  task insert-adjacent-text, text <insertAdjacentText>
  task matches, text <matches>
  task release-pointer-capture, text <releasePointerCapture>
  task remove-attribute, text <removeAttribute>
  task remove-attribute-n-s, text <removeAttributeNS>
  task remove-attribute-node, text <removeAttributeNode>
  task request-fullscreen, text <requestFullscreen>
  task request-pointer-lock, text <requestPointerLock>
  task scroll, text <scroll>
  task scroll-by, text <scrollBy>
  task scroll-into-view, text <scrollIntoView>
  task scroll-to, text <scrollTo>
  task set-attribute, text <setAttribute>
  task set-attribute-n-s, text <setAttributeNS>
  task set-attribute-node, text <setAttributeNode>
  task set-attribute-node-n-s, text <setAttributeNodeNS>
  task set-pointer-capture, text <setPointerCapture>
  task toggle-attribute, text <toggleAttribute>
  task webkit-matches-selector, text <webkitMatchesSelector>
  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>