
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/document
  take form document

load @drumwork/land/code/javascript/dom/base/form/element
  take form element

load @drumwork/land/code/javascript/dom/base/form/intersection-observer-entry
  take form intersection-observer-entry

load @drumwork/land/code/javascript/es5/base/form/readonly-array
  take form readonly-array

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form intersection-observer
  take root
    like sink-link-text
      like element
      like document
      like native-null
  take root-margin, like native-string
  take thresholds
    like readonly-array
      like native-number

  task disconnect
    like task
      free seed, like native-void

  task observe
    like task
      take target, like element
      free seed, like native-void

  task take-records
    like task
      free seed
        like list-link-text
          like intersection-observer-entry

  task unobserve
    like task
      take target, like element
      free seed, like native-void
