
load @treesurf/moon
  take form any
  take form like
  take form task

load @treesurf/nest/code/javascript/native
  take form native-void

load @treesurf/nest/code/javascript/es2021/weakref
  take form finalization-registry

form finalization-registry-constructor, name <FinalizationRegistryConstructor>
  link prototype, name <prototype>
    like finalization-registry
      like any

  hook make
    head t

    take cleanup-callback
      like task
        take held-value, like t
        free seed, like native-void
    free seed
      like finalization-registry
        like t
