
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/es2021/weakref/finalization-registry
  take form finalization-registry

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

form finalization-registry-constructor, name <FinalizationRegistryConstructor>
  take prototype, name <prototype>
    like finalization-registry
      like native-any

  hook make
    head t, like like-link-text
    take cleanup-callback
      like task-link-text
        take held-value, like t
        free seed, like native-void
    free seed
      like finalization-registry
        like t
