
load @nerdbond/bolt/code/javascript/native
  take form native-boolean
  take form native-string
  take form native-void

load @nerdbond/bolt/code/browser/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form svg-animated-length-list
  take form svg-animated-number-list
  take form svg-element-event-map
  take form svg-text-content-element

form svg-text-positioning-element, name <SVGTextPositioningElement>
  base svg-text-content-element

  link dx, name <dx>
    like svg-animated-length-list
  link dy, name <dy>
    like svg-animated-length-list
  link rotate, name <rotate>
    like svg-animated-number-list
  link x, name <x>
    like svg-animated-length-list
  link y, name <y>
    like svg-animated-length-list

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like svg-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like svg-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
