
load @drumwork/land/code/javascript/es2015/collection/form/set
  take form set

load @drumwork/land/code/javascript/es2015/iterable/form/iterable-iterator
  take form iterable-iterator

load @drumwork/seed/code/form/band
  take form band
    save form band-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

form set
  head t, like like-link-text

  task loan symbol/iterator
    like task
      free seed
        like iterable-iterator
          like t

  task entries
    like task
      free seed
        like iterable-iterator
          like band-link-text
            like t
            like t

  task keys
    like task
      free seed
        like iterable-iterator
          like t

  task values
    like task
      free seed
        like iterable-iterator
          like t
