
load @tunebond/moon
  take suit or

load @tunebond/nest/code/javascript/native
  take face native-number
  take face native-string

load @tunebond/nest/code/javascript/dom
  take face fill-mode
  take face playback-direction

face effect-timing, name <EffectTiming>
  link delay, name <delay>
    like native-number
    flex true
  link direction, name <direction>
    like playback-direction
    flex true
  link duration, name <duration>
    like or
      like native-number
      like native-string
    flex true
  link easing, name <easing>
    like native-string
    flex true
  link end-delay, name <endDelay>
    like native-number
    flex true
  link fill, name <fill>
    like fill-mode
    flex true
  link iteration-start, name <iterationStart>
    like native-number
    flex true
  link iterations, name <iterations>
    like native-number
    flex true
  link playback-rate, name <playbackRate>
    like native-number
    flex true
