
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/add-event-listener-options
  take form add-event-listener-options

load @drumwork/land/code/javascript/dom/base/form/element
  take form element

load @drumwork/land/code/javascript/dom/base/form/event-listener-options
  take form event-listener-options

load @drumwork/land/code/javascript/dom/base/form/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/land/code/javascript/dom/base/form/html-collection-of
  take form html-collection-of

load @drumwork/land/code/javascript/dom/base/form/html-element
  take form html-element

load @drumwork/land/code/javascript/dom/base/form/html-element-event-map
  take form html-element-event-map

load @drumwork/land/code/javascript/dom/base/form/html-form-element
  take form html-form-element

load @drumwork/land/code/javascript/dom/base/form/html-label-element
  take form html-label-element

load @drumwork/land/code/javascript/dom/base/form/html-opt-group-element
  take form html-opt-group-element

load @drumwork/land/code/javascript/dom/base/form/html-option-element
  take form html-option-element

load @drumwork/land/code/javascript/dom/base/form/html-options-collection
  take form html-options-collection

load @drumwork/land/code/javascript/dom/base/form/node-list-of
  take form node-list-of

load @drumwork/land/code/javascript/dom/base/form/validity-state
  take form validity-state

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form html-select-element
  base html-element

  take autocomplete, like native-string
    lock free
  take disabled, like native-boolean
    lock free
  take form
    like sink-link-text
      like html-form-element
      like native-null
  take labels
    like node-list-of
      like html-label-element
  take length, like native-number
    lock free
  take multiple, like native-boolean
    lock free
  take name, like native-string
    lock free
  take options, like html-options-collection
  take required, like native-boolean
    lock free
  take selected-index, like native-number
    lock free
  take selected-options
    like html-collection-of
      like html-option-element
  take size, like native-number
    lock free
  take type, like native-string
  take validation-message, like native-string
  take validity, like validity-state
  take value, like native-string
    lock free
  take will-validate, like native-boolean

  task add
    like task
      take element
        like sink-link-text
          like html-option-element
          like html-opt-group-element
      take before
        like sink-link-text
          like html-element
          like native-number
          like native-null
        void take
      free seed, like native-void

  task check-validity
    like task
      free seed, like native-boolean

  task item
    like task
      take index, like native-number
      free seed
        like sink-link-text
          like element
          like native-null

  task named-item
    like task
      take name, like native-string
      free seed
        like sink-link-text
          like html-option-element
          like native-null

  task remove
    like task
      free seed, like native-void

  task remove
    like task
      take index, like native-number
      free seed, like native-void

  task report-validity
    like task
      free seed, like native-boolean

  task set-custom-validity
    like task
      take error, like native-string
      free seed, like native-void

  task add-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like html-element-event-map
      take type, like k
      take listener
        like task
          take this, like html-select-element
          take ev
            like form-link-link-text
              like html-element-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task add-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like html-element-event-map
      take type, like k
      take listener
        like task
          take this, like html-select-element
          take ev
            like form-link-link-text
              like html-element-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void

  cite name, like native-number
    like sink-link-text
      like html-option-element
      like html-opt-group-element
