
load @drumwork/land/code/javascript/dom/base/form/resize-observer
  take form resize-observer

load @drumwork/land/code/javascript/dom/base/form/resize-observer-callback
  take form resize-observer-callback

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host resize-observer
  like form-link-text
    take prototype, like resize-observer
      lock free
    task new
      like task
        take callback, like resize-observer-callback
        free seed, like resize-observer
  