
load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/google/maps/transit-agency
  take form transit-agency

load @treesurf/seed/code/javascript/google/maps/transit-vehicle
  take form transit-vehicle

load @treesurf/seed/code/form/list
  take form list
    save form list-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form transit-line, name <google.maps.TransitLine>
  take agencies, name <agencies>
    like or-link-text
      like list-link-text
        like or-link-text
          like transit-agency
          like native-null
      like native-null
    lock false
  take color, name <color>
    like native-string
    lock false
  take icon, name <icon>
    like native-string
    lock false
  take name, name <name>
    like native-string
    lock false
  take short-name, name <short_name>
    like native-string
    lock false
  take text-color, name <text_color>
    like native-string
    lock false
  take url, name <url>
    like native-string
    lock false
  take vehicle, name <vehicle>
    like transit-vehicle
    lock false
