
load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form number
    save form native-number

load @treesurf/nest/code/javascript/webworker
  take form event-init

load @treesurf/nest/code/javascript/dom/progress-event-init
  take form progress-event-init

form progress-event-init, name <ProgressEventInit>
  base event-init

  link length-computable, name <lengthComputable>
    like native-boolean
    flex true
  link loaded, name <loaded>
    like native-number
    flex true
  link total, name <total>
    like native-number
    flex true
