
load @termsurf/bolt/code/javascript
  take form native-boolean
  take form native-string
  take form node-js-array-buffer-view

load @termsurf/bolt/code/node/buffer
  take form buffer

load @termsurf/bolt/code/node/crypto
  take form binary-like

form certificate, name <Certificate>
  task export-challenge, name <exportChallenge>
    like buffer

    take spkac, like binary-like

  task export-public-key, name <exportPublicKey>
    like buffer

    take spkac, like binary-like
    take encoding, like native-string
      void true

  task verify-spkac, name <verifySpkac>
    like native-boolean

    take spkac, like node-js-array-buffer-view
