
task get-db
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <db>
    turn seed

task get-durability
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <durability>
    turn seed

task get-error
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <error>
    turn seed

task get-mode
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <mode>
    turn seed

task get-object-store-names
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <objectStoreNames>
    turn seed

task abort
  base build

  cause call-method
    bind object, link build
    bind method, text <abort>

task object-store
  base build
  base name

  cause call-method
    bind object, link build
    bind method, text <objectStore>
    bind factor, link name
    turn seed

task commit
  base build

  cause call-method
    bind object, link build
    bind method, text <commit>
    turn seed
