
load @treesurf/seed/code/javascript/base/native-array
  take form native-array

load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/dom/animation
  take form animation

load @treesurf/seed/code/javascript/dom/element
  take form element

load @treesurf/seed/code/javascript/dom/style-sheet-list
  take form style-sheet-list

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form document-or-shadow-root, name <DocumentOrShadowRoot>
  take active-element, name <activeElement>
    like or-link-text
      like element
      like native-null
  take fullscreen-element, name <fullscreenElement>
    like or-link-text
      like element
      like native-null
  take picture-in-picture-element, name <pictureInPictureElement>
    like or-link-text
      like element
      like native-null
  take pointer-lock-element, name <pointerLockElement>
    like or-link-text
      like element
      like native-null
  take style-sheets, name <styleSheets>
    like style-sheet-list

  task get-animations, name <getAnimations>
    free seed
      like native-array
        like animation
