
load @tunebond/moon
  take suit or

load @tunebond/bolt/code/javascript
  take face array

load @tunebond/bolt/code/javascript/native
  take face native-null

load @tunebond/bolt/code/javascript/dom
  take face animation
  take face element
  take face style-sheet-list

face document-or-shadow-root, name <DocumentOrShadowRoot>
  link active-element, name <activeElement>
    like or
      like element
      like native-null
  link fullscreen-element, name <fullscreenElement>
    like or
      like element
      like native-null
  link picture-in-picture-element, name <pictureInPictureElement>
    like or
      like element
      like native-null
  link pointer-lock-element, name <pointerLockElement>
    like or
      like element
      like native-null
  link style-sheets, name <styleSheets>
    like style-sheet-list

  task get-animations, name <getAnimations>
    free seed
      like array
        like animation
