
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

form resolved-date-time-format-options
  take locale, like native-string
    lock free
  take calendar, like native-string
    lock free
  take numbering-system, like native-string
    lock free
  take time-zone, like native-string
    lock free
  take hour12, like native-boolean
    lock free
  take weekday, like native-string
    lock free
  take era, like native-string
    lock free
  take year, like native-string
    lock free
  take month, like native-string
    lock free
  take day, like native-string
    lock free
  take hour, like native-string
    lock free
  take minute, like native-string
    lock free
  take second, like native-string
    lock free
  take time-zone-name, like native-string
    lock free
