
load @tunebond/nest/code/javascript
  take face array

load @tunebond/nest/code/javascript/dom
  take face rtc-rtcp-parameters
  take face rtc-rtp-codec-parameters
  take face rtc-rtp-header-extension-parameters

face rtc-rtp-parameters, name <RTCRtpParameters>
  link codecs, name <codecs>
    like array
      like rtc-rtp-codec-parameters
    flex true
  link header-extensions, name <headerExtensions>
    like array
      like rtc-rtp-header-extension-parameters
    flex true
  link rtcp, name <rtcp>
    like rtc-rtcp-parameters
    flex true
