
task build-rtc-track-event
  base event-info

  call make
    bind constructor, text <RTCTrackEvent>
    bind factor, link event-info
    turn seed

task get-receiver
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <receiver>
    turn seed

task get-streams
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <streams>
    turn seed

task get-track
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <track>
    turn seed

task get-transceiver
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <transceiver>
    turn seed
