
load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/es2015/core/reg-exp
  take form reg-exp

load @treesurf/seed/code/javascript/es5/reg-exp-constructor
  take form reg-exp-constructor

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form reg-exp-constructor, name <RegExpConstructor>
  hook make
    take pattern
      like or-link-text
        like reg-exp
        like native-string
    take flags, like native-string
      void true
    free seed, like reg-exp
