
load @nerdbond/bolt/code/javascript/native
  take form native-number
  take form native-void

load @nerdbond/bolt/code/browser/dom
  take form audio-param

form audio-listener, name <AudioListener>
  link forward-x, name <forwardX>
    like audio-param
  link forward-y, name <forwardY>
    like audio-param
  link forward-z, name <forwardZ>
    like audio-param
  link position-x, name <positionX>
    like audio-param
  link position-y, name <positionY>
    like audio-param
  link position-z, name <positionZ>
    like audio-param
  link up-x, name <upX>
    like audio-param
  link up-y, name <upY>
    like audio-param
  link up-z, name <upZ>
    like audio-param

  task set-orientation, name <setOrientation>
    like native-void

    take x
    take y
    take z
    take x-up
    take y-up
    take z-up

  task set-position, name <setPosition>
    like native-void

    take x
    take y
    take z
