
load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form base-options, name <BaseOptions>
  take filename, name <filename>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take line-offset, name <lineOffset>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take column-offset, name <columnOffset>
    like or-link-text
      like native-number
      like native-undefined
    lock false
