
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form number
    save form native-number
  take form string
    save form native-string
  take form undefined
    save form native-undefined

form base-options, name <BaseOptions>
  link filename, name <filename>
    like or
      like native-string
      like native-undefined
    flex true
  link line-offset, name <lineOffset>
    like or
      like native-number
      like native-undefined
    flex true
  link column-offset, name <columnOffset>
    like or
      like native-number
      like native-undefined
    flex true
