
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form native-number
  take form native-string
  take form native-undefined

form base-options, name <BaseOptions>
  link filename, name <filename>
    like or
      like native-string
      like native-undefined
    flex true
  link line-offset, name <lineOffset>
    like or
      like native-number
      like native-undefined
    flex true
  link column-offset, name <columnOffset>
    like or
      like native-number
      like native-undefined
    flex true
