
load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

form place-opening-hours-time, name <google.maps.places.PlaceOpeningHoursTime>
  take day, name <day>
    like native-number
    lock false
  take hours, name <hours>
    like native-number
    lock false
  take minutes, name <minutes>
    like native-number
    lock false
  take next-date, name <nextDate>
    like native-number
    lock false
  take time, name <time>
    like native-string
    lock false
