
load @drumwork/land/code/javascript/base/form/iterable-iterator
  take form iterable-iterator

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/url-search-params
  take form url-search-params

load @drumwork/seed/code/form/band
  take form band
    save form band-link-text

form url-search-params
  task loan symbol/iterator
    like task
      free seed
        like iterable-iterator
          like band-link-text
            like native-string
            like native-string

  task entries
    like task
      free seed
        like iterable-iterator
          like band-link-text
            like native-string
            like native-string

  task keys
    like task
      free seed
        like iterable-iterator
          like native-string

  task values
    like task
      free seed
        like iterable-iterator
          like native-string
