
load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/dom/data-transfer-item-list
  take form data-transfer-item-list

load @drumwork/seed/code/javascript/dom/element
  take form element

load @drumwork/seed/code/javascript/dom/file-list
  take form file-list

load @drumwork/seed/code/javascript/es5/readonly-array
  take form readonly-array

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form data-transfer, name <DataTransfer>
  take drop-effect, name <dropEffect>
    like or-link-text
      text <none>
      text <copy>
      text <link>
      text <move>
    lock false
  take effect-allowed, name <effectAllowed>
    like or-link-text
      text <none>
      text <copy>
      text <copyLink>
      text <copyMove>
      text <link>
      text <linkMove>
      text <move>
      text <all>
      text <uninitialized>
    lock false
  take files, name <files>
    like file-list
  take items, name <items>
    like data-transfer-item-list
  take types, name <types>
    like readonly-array
      like native-string

  task clear-data, name <clearData>
    take format, like native-string
      void true
    free seed, like native-void

  task get-data, name <getData>
    take format, like native-string
    free seed, like native-string

  task set-data, name <setData>
    take format, like native-string
    take data, like native-string
    free seed, like native-void

  task set-drag-image, name <setDragImage>
    take image, like element
    take x, like native-number
    take y, like native-number
    free seed, like native-void
