
load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form address, name <Address>
  take address, name <address>
    like native-string
    lock false
  take port, name <port>
    like native-number
    lock false
  take address-type, name <addressType>
    like or-link-text
      like native-number
      text <udp4>
      text <udp6>
    lock false
