
load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form address, name <Address>
  take address, name <address>
    like native-string
    lock free
  take port, name <port>
    like native-number
    lock free
  take address-type, name <addressType>
    like sink-link-text
      like native-number
      text <udp4>
      text <udp6>
    lock free
