
load @termsurf/base/code/javascript/native
  take form native-null
  take form native-number
  take form native-string

form rtc-ice-candidate-init, name <RTCIceCandidateInit>
  link candidate, name <candidate>
    like native-string
    flex true
  link sdp-m-line-index, name <sdpMLineIndex>
    like or
      like native-number
      like native-null
    flex true
  link sdp-mid, name <sdpMid>
    like or
      like native-string
      like native-null
    flex true
  link username-fragment, name <usernameFragment>
    like or
      like native-string
      like native-null
    flex true
