
load @drumwork/moon/code/javascript/base/array-buffer
  take form array-buffer

load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/base/node-js-array-buffer-view
  take form node-js-array-buffer-view

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form text-decoder, name <TextDecoder>
  take encoding, name <encoding>, like native-string
  take fatal, name <fatal>, like native-boolean
  take ignore-bom, name <ignoreBOM>, like native-boolean

  task decode, name <decode>
    take input
      like or-link-text
        like node-js-array-buffer-view
        like array-buffer
        like native-null
      void true
    take options
      like form-link-text
        take stream, name <stream>
          like or-link-text
            like native-boolean
            like native-undefined
          lock false
      void true
    free seed, like native-string

form text-decoder-constructor
  hook make
    take encoding, like native-string
      void true
    take options
      like form-link-text
        take fatal, name <fatal>
          like or-link-text
            like native-boolean
            like native-undefined
          lock false
        take ignore-bom, name <ignoreBOM>
          like or-link-text
            like native-boolean
            like native-undefined
          lock false
      void true
