
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form null
    save form native-null

load @treesurf/nest/code/javascript/es5
  take form promise

load @treesurf/nest/code/javascript/webworker
  take form push-permission-state
  take form push-subscription
  take form push-subscription-options-init

load @treesurf/nest/code/javascript/dom/push-manager
  take form push-manager

form push-manager, name <PushManager>
  task get-subscription, name <getSubscription>
    free seed
      like promise
        like or
          like push-subscription
          like native-null

  task permission-state, name <permissionState>
    take options, like push-subscription-options-init
      void true
    free seed
      like promise
        like push-permission-state

  task subscribe, name <subscribe>
    take options, like push-subscription-options-init
      void true
    free seed
      like promise
        like push-subscription
