
load @tunebond/moon
  take suit or

load @tunebond/nest/code/javascript/native
  take face native-null

load @tunebond/nest/code/javascript/es5
  take face promise

load @tunebond/nest/code/javascript/webworker
  take face push-permission-state
  take face push-subscription
  take face push-subscription-options-init

load @tunebond/nest/code/javascript/dom/push-manager
  take face push-manager

face push-manager, name <PushManager>
  task get-subscription, name <getSubscription>
    free seed
      like promise
        like or
          like push-subscription
          like native-null

  task permission-state, name <permissionState>
    take options, like push-subscription-options-init
      void true
    free seed
      like promise
        like push-permission-state

  task subscribe, name <subscribe>
    take options, like push-subscription-options-init
      void true
    free seed
      like promise
        like push-subscription
