
task get-closed
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <closed>
    turn seed

task get-console
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <console>
    turn seed

task get-controllers
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <controllers>
    turn seed

task get-custom-elements
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <customElements>
    turn seed

task get-crypto
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <crypto>
    turn seed

task get-device-pixel-ratio
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <devicePixelRatio>
    turn seed

task get-document
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <document>
    turn seed

task get-dom-matrix
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <DOMMatrix>
    turn seed

task get-dom-matrix-read-only
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <DOMMatrixReadOnly>
    turn seed

task get-dom-point
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <DOMPoint>
    turn seed

task get-dom-point-read-only
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <DOMPointReadOnly>
    turn seed

task get-dom-quad
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <DOMQuad>
    turn seed

task get-dom-rect
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <DOMRect>
    turn seed

task get-dom-rect-read-only
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <DOMRectReadOnly>
    turn seed

task get-event
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <event>
    turn seed

task get-frame-element
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <frameElement>
    turn seed

task get-frames
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <frames>
    turn seed

task get-full-screen
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <fullScreen>
    turn seed

task set-full-screen
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <fullScreen>
    bind factor, link value

task get-history
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <history>
    turn seed

task get-inner-height
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <innerHeight>
    turn seed

task get-inner-width
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <innerWidth>
    turn seed

task get-is-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <isSecureContext>
    turn seed

task get-length
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <length>
    turn seed

task get-location
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <location>
    turn seed

task set-location
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <location>
    bind factor, link value

task get-locationbar
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <locationbar>
    turn seed

task get-local-storage
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <localStorage>
    turn seed

task get-menubar
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <menubar>
    turn seed

task get-message-manager
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <messageManager>
    turn seed

task set-message-manager
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <messageManager>
    bind factor, link value

task get-moz-inner-screen-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <mozInnerScreenX>
    turn seed

task get-moz-inner-screen-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <mozInnerScreenY>
    turn seed

task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task set-name
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <name>
    bind factor, link value

task get-navigator
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <navigator>
    turn seed

task get-opener
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <opener>
    turn seed

task set-opener
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <opener>
    bind factor, link value

task get-outer-height
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <outerHeight>
    turn seed

task get-outer-width
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <outerWidth>
    turn seed

task get-page-x-offset
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <pageXOffset>
    turn seed

task get-page-y-offset
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <pageYOffset>
    turn seed

task get-parent
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <parent>
    turn seed

task get-performance
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <performance>
    turn seed

task get-personalbar
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <personalbar>
    turn seed

task get-screen
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <screen>
    turn seed

task get-screenx-and-window-screenleft
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <screenX and Window.screenLeft>
    turn seed

task get-screeny-and-window-screentop
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <screenY and Window.screenTop>
    turn seed

task get-scrollbars
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <scrollbars>
    turn seed

task get-scroll-max-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <scrollMaxX>
    turn seed

task get-scroll-max-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <scrollMaxY>
    turn seed

task get-scroll-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <scrollX>
    turn seed

task get-scroll-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <scrollY>
    turn seed

task get-self
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <self>
    turn seed

task get-session-storage
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <sessionStorage>
    turn seed

task set-session-storage
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <sessionStorage>
    bind factor, link value

task get-sidebar
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <sidebar>
    turn seed

task get-speech-synthesis
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <speechSynthesis>
    turn seed

task get-status
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <status>
    turn seed

task set-status
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <status>
    bind factor, link value

task get-statusbar
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <statusbar>
    turn seed

task get-toolbar
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <toolbar>
    turn seed

task get-top
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <top>
    turn seed

task get-visual-viewport
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <visualViewport>
    turn seed

task get-window
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <window>
    turn seed

task alert
  base build
  base message

  cause call-method
    bind object, link build
    bind method, text <alert>
    bind factor, link message

task blur
  base build

  cause call-method
    bind object, link build
    bind method, text <blur>

task clear-immediate
  base build

  cause call-method
    bind object, link build
    bind method, text <clearImmediate>

task close
  base build

  cause call-method
    bind object, link build
    bind method, text <close>

task confirm
  base build
  base message

  cause call-method
    bind object, link build
    bind method, text <confirm>
    bind factor, link message
    turn seed

task find
  base build

  cause call-method
    bind object, link build
    bind method, text <find>

task focus
  base build

  cause call-method
    bind object, link build
    bind method, text <focus>

task get-computed-style
  base build

  cause call-method
    bind object, link build
    bind method, text <getComputedStyle>

task get-selection
  base build

  cause call-method
    bind object, link build
    bind method, text <getSelection>
    turn seed

task match-media
  base build
  base media-query-string

  cause call-method
    bind object, link build
    bind method, text <matchMedia>
    bind factor, link media-query-string
    turn seed

task maximize
  base build
  base media-query-string

  cause call-method
    bind object, link build
    bind method, text <maximize>
    bind factor, link media-query-string
    turn seed

task minimize-top-level-xul-windows-only
  base build

  cause call-method
    bind object, link build
    bind method, text <minimize>

task move-by
  base build

  cause call-method
    bind object, link build
    bind method, text <moveBy>

task move-to
  base build

  cause call-method
    bind object, link build
    bind method, text <moveTo>

task open
  base build
  base url
  base window-name
  base window-features

  cause call-method
    bind object, link build
    bind method, text <open>
    bind factor, link url
    bind factor, link window-name
    bind factor, link window-features
    turn seed

task post-message
  base build

  cause call-method
    bind object, link build
    bind method, text <postMessage>

task print
  base build

  cause call-method
    bind object, link build
    bind method, text <print>

task prompt
  base build
  base message
  base default

  cause call-method
    bind object, link build
    bind method, text <prompt>
    bind factor, link message
    bind factor, link default
    turn seed

task request-animation-frame
  base build
  base callback

  cause call-method
    bind object, link build
    bind method, text <requestAnimationFrame>
    bind factor, link callback
    turn seed

task resize-by
  base build

  cause call-method
    bind object, link build
    bind method, text <resizeBy>

task resize-to
  base build
  base width
  base height

  cause call-method
    bind object, link build
    bind method, text <resizeTo>
    bind factor, link width
    bind factor, link height

task scroll
  base build

  cause call-method
    bind object, link build
    bind method, text <scroll>

task scroll-by
  base build

  cause call-method
    bind object, link build
    bind method, text <scrollBy>

task scroll-to
  base build

  cause call-method
    bind object, link build
    bind method, text <scrollTo>

task set-immediate
  base build

  cause call-method
    bind object, link build
    bind method, text <setImmediate>

task show-open-file-picker
  base build
  base options

  cause call-method
    bind object, link build
    bind method, text <showOpenFilePicker>
    bind factor, link options
    turn seed

task show-save-file-picker
  base build
  base options

  cause call-method
    bind object, link build
    bind method, text <showSaveFilePicker>
    bind factor, link options
    turn seed

task show-directory-picker
  base build

  cause call-method
    bind object, link build
    bind method, text <showDirectoryPicker>
    turn seed

task stop
  base build

  cause call-method
    bind object, link build
    bind method, text <stop>
