
task create-query-e-x-t
  base build

  cause call-method
    bind object, link build
    bind method, text <createQueryEXT>
    turn seed

task delete-query-e-x-t
  base build
  base query

  cause call-method
    bind object, link build
    bind method, text <deleteQueryEXT>
    bind factor, link query
    turn seed

task is-query-e-x-t
  base build
  base query

  cause call-method
    bind object, link build
    bind method, text <isQueryEXT>
    bind factor, link query
    turn seed

task begin-query-e-x-t
  base build
  base target
  base query

  cause call-method
    bind object, link build
    bind method, text <beginQueryEXT>
    bind factor, link target
    bind factor, link query
    turn seed

task end-query-e-x-t
  base build
  base target

  cause call-method
    bind object, link build
    bind method, text <endQueryEXT>
    bind factor, link target
    turn seed

task query-counter-e-x-t
  base build
  base query
  base target

  cause call-method
    bind object, link build
    bind method, text <queryCounterEXT>
    bind factor, link query
    bind factor, link target
    turn seed

task get-query-e-x-t
  base build
  base target
  base pname

  cause call-method
    bind object, link build
    bind method, text <getQueryEXT>
    bind factor, link target
    bind factor, link pname
    turn seed

task get-query-object-e-x-t
  base build
  base query
  base pname

  cause call-method
    bind object, link build
    bind method, text <getQueryObjectEXT>
    bind factor, link query
    bind factor, link pname
    turn seed
