
load @tunebond/moon
  take form any
  take form like
  take form or

load @tunebond/bolt/code/javascript/native
  take form native-null
  take form native-number
  take form native-undefined
  take form native-void

load @tunebond/bolt/code/javascript/es5
  take form promise

form writable-stream-default-writer, name <WritableStreamDefaultWriter>
  head w
    back any

  link closed, name <closed>
    like promise
      like native-undefined
  link desired-size, name <desiredSize>
    like or
      like native-number
      like native-null
  link ready, name <ready>
    like promise
      like native-undefined

  task abort, name <abort>
    like promise
      like native-void

    take reason, like any
      void true

  task close, name <close>
    like promise
      like native-void

  task release-lock, name <releaseLock>
    like native-void

  task write, name <write>
    like promise
      like native-void

    take chunk, like w
      void true
