
load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-array
  take form native-array

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/es2015/core/array-constructor
  take form array-constructor

load @drumwork/seed/code/javascript/es2015/iterable/iterable
  take form iterable

load @drumwork/seed/code/javascript/es5/array-like
  take form array-like

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form array-constructor, name <ArrayConstructor>
  task from, name <from>
    head t, like like-link-text
    take iterable
      like or-link-text
        like iterable
          like t
        like array-like
          like t
    free seed
      like native-array
        like t

  task from, name <from>
    head t, like like-link-text
    head u, like like-link-text
    take iterable
      like or-link-text
        like iterable
          like t
        like array-like
          like t
    take mapfn
      like task-link-text
        take v, like t
        take k, like native-number
        free seed, like u
    take this-arg, like native-any
      void true
    free seed
      like native-array
        like u
