
load @drumwork/seed/code/javascript/base/native-array
  take form native-array

load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/javascript/node/http2/secure-server-session-options
  take form secure-server-session-options

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form secure-server-options, name <SecureServerOptions>
  base secure-server-session-options

  take allow-http1, name <allowHTTP1>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take origins, name <origins>
    like or-link-text
      like native-array
        like native-string
      like native-undefined
    lock false
