
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form array

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form string
    save form native-string
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/http2
  take form secure-server-session-options

form secure-server-options, name <SecureServerOptions>
  base secure-server-session-options

  link allow-http1, name <allowHTTP1>
    like or
      like native-boolean
      like native-undefined
    flex true
  link origins, name <origins>
    like or
      like array
        like native-string
      like native-undefined
    flex true
