
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/node/http2/secure-server-session-options
  take form secure-server-session-options

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form secure-server-options
  name <SecureServerOptions>
  base secure-server-session-options

  take allow-http1, name <allowHTTP1>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take origins, name <origins>
    like sink-link-text
      like list-link-text
        like native-string
      like native-undefined
    lock free
