
form selection, text <Selection>
  take anchor-node, text <anchorNode>
  take anchor-offset, text <anchorOffset>
  take focus-node, text <focusNode>
  take focus-offset, text <focusOffset>
  take is-collapsed, text <isCollapsed>
  take range-count, text <rangeCount>
  take type, text <type>

  task add-range, text <addRange>
  task collapse, text <collapse>
  task collapse-to-end, text <collapseToEnd>
  task collapse-to-start, text <collapseToStart>
  task contains-node, text <containsNode>
  task delete-from-document, text <deleteFromDocument>
  task empty, text <empty>
  task extend, text <extend>
  task get-range-at, text <getRangeAt>
  task remove-all-ranges, text <removeAllRanges>
  task remove-range, text <removeRange>
  task select-all-children, text <selectAllChildren>
  task set-base-and-extent, text <setBaseAndExtent>
  task set-position, text <setPosition>