
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/audio-node
  take form audio-node

load @drumwork/land/code/javascript/dom/base/form/audio-param
  take form audio-param

load @drumwork/land/code/javascript/dom/base/form/distance-model-type
  take form distance-model-type

load @drumwork/land/code/javascript/dom/base/form/panning-model-type
  take form panning-model-type

form panner-node
  base audio-node

  take cone-inner-angle, like native-number
    lock free
  take cone-outer-angle, like native-number
    lock free
  take cone-outer-gain, like native-number
    lock free
  take distance-model, like distance-model-type
    lock free
  take max-distance, like native-number
    lock free
  take orientation-x, like audio-param
  take orientation-y, like audio-param
  take orientation-z, like audio-param
  take panning-model, like panning-model-type
    lock free
  take position-x, like audio-param
  take position-y, like audio-param
  take position-z, like audio-param
  take ref-distance, like native-number
    lock free
  take rolloff-factor, like native-number
    lock free

  task set-orientation
    like task
      take x, like native-number
      take y, like native-number
      take z, like native-number
      free seed, like native-void

  task set-position
    like task
      take x, like native-number
      take y, like native-number
      take z, like native-number
      free seed, like native-void
