
load @termsurf/base/code/javascript
  take form array
  take form native-boolean
  take form native-number
  take form native-object
  take form native-string
  take form native-undefined
  take form node-js-dict

load @termsurf/moon
  take form or

form wasi-options, name <WASIOptions>
  link args, name <args>
    like or
      like array
        like native-string
      like native-undefined
    flex true
  link env, name <env>
    like or
      like native-object
      like native-undefined
    flex true
  link preopens, name <preopens>
    like or
      like node-js-dict
        like native-string
      like native-undefined
    flex true
  link return-on-exit, name <returnOnExit>
    like or
      like native-boolean
      like native-undefined
    flex true
  link stdin, name <stdin>
    like or
      like native-number
      like native-undefined
    flex true
  link stdout, name <stdout>
    like or
      like native-number
      like native-undefined
    flex true
  link stderr, name <stderr>
    like or
      like native-number
      like native-undefined
    flex true
