
load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @treesurf/seed/code/javascript/dom/align-setting
  take form align-setting

load @treesurf/seed/code/javascript/dom/direction-setting
  take form direction-setting

load @treesurf/seed/code/javascript/dom/document-fragment
  take form document-fragment

load @treesurf/seed/code/javascript/dom/event-listener-options
  take form event-listener-options

load @treesurf/seed/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @treesurf/seed/code/javascript/dom/line-align-setting
  take form line-align-setting

load @treesurf/seed/code/javascript/dom/line-and-position-setting
  take form line-and-position-setting

load @treesurf/seed/code/javascript/dom/position-align-setting
  take form position-align-setting

load @treesurf/seed/code/javascript/dom/text-track-cue
  take form text-track-cue

load @treesurf/seed/code/javascript/dom/text-track-cue-event-map
  take form text-track-cue-event-map

load @treesurf/seed/code/javascript/dom/vtt-region
  take form vtt-region

load @treesurf/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

load @treesurf/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

load @treesurf/seed/code/form/task
  take form task
    save form task-link-text

form vtt-cue, name <VTTCue>
  base text-track-cue

  take align, name <align>
    like align-setting
    lock false
  take line, name <line>
    like line-and-position-setting
    lock false
  take line-align, name <lineAlign>
    like line-align-setting
    lock false
  take position, name <position>
    like line-and-position-setting
    lock false
  take position-align, name <positionAlign>
    like position-align-setting
    lock false
  take region, name <region>
    like or-link-text
      like vtt-region
      like native-null
    lock false
  take size, name <size>
    like native-number
    lock false
  take snap-to-lines, name <snapToLines>
    like native-boolean
    lock false
  take text, name <text>
    like native-string
    lock false
  take vertical, name <vertical>
    like direction-setting
    lock false

  task get-cue-as-html, name <getCueAsHTML>
    free seed, like document-fragment

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like text-track-cue-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like vtt-cue
        take ev
          like form-link-link-text
            like text-track-cue-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like text-track-cue-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like vtt-cue
        take ev
          like form-link-link-text
            like text-track-cue-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
