
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form null
    save form native-null
  take form number
    save form native-number
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form align-setting
  take form direction-setting
  take form document-fragment
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form line-align-setting
  take form line-and-position-setting
  take form position-align-setting
  take form text-track-cue
  take form text-track-cue-event-map
  take form vtt-region

form vtt-cue, name <VTTCue>
  base text-track-cue

  link align, name <align>
    like align-setting
    flex true
  link line, name <line>
    like line-and-position-setting
    flex true
  link line-align, name <lineAlign>
    like line-align-setting
    flex true
  link position, name <position>
    like line-and-position-setting
    flex true
  link position-align, name <positionAlign>
    like position-align-setting
    flex true
  link region, name <region>
    like or
      like vtt-region
      like native-null
    flex true
  link size, name <size>
    like native-number
    flex true
  link snap-to-lines, name <snapToLines>
    like native-boolean
    flex true
  link text, name <text>
    like native-string
    flex true
  link vertical, name <vertical>
    like direction-setting
    flex true

  task get-cue-as-html, name <getCueAsHTML>
    free seed, like document-fragment

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like text-track-cue-event-map

    take type, like k
    take listener
      like task
        take this, like vtt-cue
        take ev
          like index
            like text-track-cue-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like text-track-cue-event-map

    take type, like k
    take listener
      like task
        take this, like vtt-cue
        take ev
          like index
            like text-track-cue-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
