
task get-value
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <value>
    turn seed

task set-value
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <value>
    bind factor, link value

task get-had-recent-input
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <hadRecentInput>
    turn seed

task set-had-recent-input
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <hadRecentInput>
    bind factor, link value

task get-last-input-time
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <lastInputTime>
    turn seed

task set-last-input-time
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <lastInputTime>
    bind factor, link value

task get-sources
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <sources>
    turn seed

task set-sources
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <sources>
    bind factor, link value

task to-j-s-o-n
  base build
  base key-arg

  cause call-method
    bind object, link build
    bind method, text <toJSON>
    bind factor, link key-arg
