
task get-description
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <description>
    turn seed

task get-filename
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <filename>
    turn seed

task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task get-version
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <version>
    turn seed

task item
  base build

  cause call-base
    bind object, link build
    bind method, text <item>

task named-item
  base build

  cause call-base
    bind object, link build
    bind method, text <namedItem>
