
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/node/crypto/key-like
  take form key-like

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form rsa-public-key, name <RsaPublicKey>
  take key, name <key>
    like key-like
    lock free
  take padding, name <padding>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
