
load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/node/crypto/key-like
  take form key-like

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form rsa-public-key, name <RsaPublicKey>
  take key, name <key>
    like key-like
    lock false
  take padding, name <padding>
    like or-link-text
      like native-number
      like native-undefined
    lock false
