
load @tunebond/moon
  take suit like
  take suit or
  take suit tuple

load @tunebond/nest/code/javascript/es2015/iterable
  take face iterable
  take face iterable-iterator

load @tunebond/nest/code/javascript/es2015/collection/set
  take face set

load @tunebond/nest/code/javascript/native
  take face native-null

load @tunebond/nest/code/javascript/es2015/iterable/set
  take face set

face set, name <Set>
  head t

  task {symbol/iterator}
    free seed
      like iterable-iterator
        like t

  task entries, name <entries>
    free seed
      like iterable-iterator
        like tuple
          like t
          like t

  task keys, name <keys>
    free seed
      like iterable-iterator
        like t

  task values, name <values>
    free seed
      like iterable-iterator
        like t

face set
  hook self
  hook make
    head t

    take iterable
      like or
        like iterable
          like t
        like native-null
      void true
    free seed
      like set
        like t
