
load @treesurf/seed/code/javascript/es2015/collection/set
  take form set

load @treesurf/seed/code/javascript/es2015/iterable/iterable-iterator
  take form iterable-iterator

load @treesurf/seed/code/form/band
  take form band
    save form band-link-text

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

form set, name <Set>
  head t, like like-link-text

  task loan symbol/iterator
    free seed
      like iterable-iterator
        like t

  task entries, name <entries>
    free seed
      like iterable-iterator
        like band-link-text
          like t
          like t

  task keys, name <keys>
    free seed
      like iterable-iterator
        like t

  task values, name <values>
    free seed
      like iterable-iterator
        like t
