
load @termsurf/base/code/javascript/es2015/iterable
  take form iterable
  take form iterable-iterator

load @termsurf/base/code/javascript/es2015/collection/set
  take form set

load @termsurf/base/code/javascript/native
  take form native-null

load @termsurf/base/code/javascript/es2015/iterable/set
  take form set

form set, name <Set>
  head t

  task {symbol/iterator}
    like iterable-iterator
      like t

  task entries, name <entries>
    like iterable-iterator
      like tuple
        like t
        like t

  task keys, name <keys>
    like iterable-iterator
      like t

  task values, name <values>
    like iterable-iterator
      like t

form set
  hook self
  hook make
    like set
      like t

    head t

    take iterable
      like maybe
        like or
          like iterable
            like t
          like native-null
