
load @termsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string

load @termsurf/bolt/code/browser/webworker
  take form abort-signal
  take form body-init
  take form headers-init
  take form referrer-policy
  take form request-cache
  take form request-credentials
  take form request-mode
  take form request-redirect

load @termsurf/bolt/code/browser/dom/request-init
  take form request-init

form request-init, name <RequestInit>
  link body, name <body>
    like or
      like body-init
      like native-null
    flex true
  link cache, name <cache>
    like request-cache
    flex true
  link credentials, name <credentials>
    like request-credentials
    flex true
  link headers, name <headers>
    like headers-init
    flex true
  link integrity, name <integrity>
    like native-string
    flex true
  link keepalive, name <keepalive>
    like native-boolean
    flex true
  link method, name <method>
    like native-string
    flex true
  link mode, name <mode>
    like request-mode
    flex true
  link redirect, name <redirect>
    like request-redirect
    flex true
  link referrer, name <referrer>
    like native-string
    flex true
  link referrer-policy, name <referrerPolicy>
    like referrer-policy
    flex true
  link signal, name <signal>
    like or
      like abort-signal
      like native-null
    flex true
  link window, name <window>
    like any
    flex true
