
load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/dom/url
  take form url

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form navigator-content-utils, name <NavigatorContentUtils>
  task register-protocol-handler, name <registerProtocolHandler>
    take scheme, like native-string
    take url
      like or-link-text
        like native-string
        like url
    free seed, like native-void
