
load @tunebond/bolt/code/javascript
  take form array

load @tunebond/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @tunebond/bolt/code/javascript/webworker
  take form abstract-worker
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form post-message-options
  take form service-worker-event-map
  take form service-worker-state
  take form transferable

load @tunebond/bolt/code/javascript/dom/service-worker
  take form service-worker

form service-worker, name <ServiceWorker>
  base event-target
  base abstract-worker

  link onstatechange, name <onstatechange>
    like or
      like task
        like any

        take this, like service-worker
        take ev, like event
      like native-null
    flex true
  link script-url, name <scriptURL>
    like native-string
  link state, name <state>
    like service-worker-state

  task post-message, name <postMessage>
    like native-void

    take message, like any
    take transfer
      like array
        like transferable

  task post-message, name <postMessage>
    like native-void

    take message, like any
    take options, like post-message-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like service-worker-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like service-worker
        take ev
          like index
            like service-worker-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like service-worker-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like service-worker
        take ev
          like index
            like service-worker-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
