
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/dom-exception
  take form dom-exception

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host dom-exception
  like form-link-text
    take prototype, like dom-exception
      lock free
    task new
      like task
        take message, like native-string
          void take
        take name, like native-string
          void take
        free seed, like dom-exception
  
    take abort-err, like native-number
    take data-clone-err, like native-number
    take domstring-size-err, like native-number
    take hierarchy-request-err, like native-number
    take index-size-err, like native-number
    take inuse-attribute-err, like native-number
    take invalid-access-err, like native-number
    take invalid-character-err, like native-number
    take invalid-modification-err, like native-number
    take invalid-node-type-err, like native-number
    take invalid-state-err, like native-number
    take namespace-err, like native-number
    take network-err, like native-number
    take not-found-err, like native-number
    take not-supported-err, like native-number
    take no-data-allowed-err, like native-number
    take no-modification-allowed-err, like native-number
    take quota-exceeded-err, like native-number
    take security-err, like native-number
    take syntax-err, like native-number
    take timeout-err, like native-number
    take type-mismatch-err, like native-number
    take url-mismatch-err, like native-number
    take validation-err, like native-number
    take wrong-document-err, like native-number