
load @tunebond/bolt/code/javascript/native
  take form native-number
  take form native-string

load @tunebond/bolt/code/javascript/dom
  take form dom-matrix-init
  take form dom-matrix-read-only

form dom-matrix, name <DOMMatrix>
  base dom-matrix-read-only

  task invert-self, name <invertSelf>
    like dom-matrix

  task multiply-self, name <multiplySelf>
    like dom-matrix

    take other, like dom-matrix-init
      void true

  task pre-multiply-self, name <preMultiplySelf>
    like dom-matrix

    take other, like dom-matrix-init
      void true

  task rotate-axis-angle-self, name <rotateAxisAngleSelf>
    like dom-matrix

    take x, like native-number
      void true
    take y, like native-number
      void true
    take z, like native-number
      void true
    take angle, like native-number
      void true

  task rotate-from-vector-self, name <rotateFromVectorSelf>
    like dom-matrix

    take x, like native-number
      void true
    take y, like native-number
      void true

  task rotate-self, name <rotateSelf>
    like dom-matrix

    take rot-x, like native-number
      void true
    take rot-y, like native-number
      void true
    take rot-z, like native-number
      void true

  task scale3d-self, name <scale3dSelf>
    like dom-matrix

    take scale, like native-number
      void true
    take origin-x, like native-number
      void true
    take origin-y, like native-number
      void true
    take origin-z, like native-number
      void true

  task scale-self, name <scaleSelf>
    like dom-matrix

    take scale-x, like native-number
      void true
    take scale-y, like native-number
      void true
    take scale-z, like native-number
      void true
    take origin-x, like native-number
      void true
    take origin-y, like native-number
      void true
    take origin-z, like native-number
      void true

  task set-matrix-value, name <setMatrixValue>
    like dom-matrix

    take transform-list, like native-string

  task skew-x-self, name <skewXSelf>
    like dom-matrix

    take sx, like native-number
      void true

  task skew-y-self, name <skewYSelf>
    like dom-matrix

    take sy, like native-number
      void true

  task translate-self, name <translateSelf>
    like dom-matrix

    take tx, like native-number
      void true
    take ty, like native-number
      void true
    take tz, like native-number
      void true
