
load @drumwork/land/code/javascript/base/form/native-never
  take form native-never

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

load @drumwork/seed/code/form/test
  take form test
    save form test-link-text

form non-nullable
  head t, like like-link-text

  like test-link-text
    stem roll
      like t
      like sink-link-text
        like native-null
        like native-undefined
      hook take
        like native-never
      hook free
        like t