
load @treesurf/moon
  take form tuple

load @treesurf/nest/code/javascript/native
  take form iterable-iterator
  take form string
    save form native-string

load @treesurf/nest/code/javascript/webworker/headers
  take form headers

form headers, name <Headers>
  task {symbol/iterator}
    free seed
      like iterable-iterator
        like tuple
          like native-string
          like native-string

  task entries, name <entries>
    free seed
      like iterable-iterator
        like tuple
          like native-string
          like native-string

  task keys, name <keys>
    free seed
      like iterable-iterator
        like native-string

  task values, name <values>
    free seed
      like iterable-iterator
        like native-string
