
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form abortable
  take form boolean
    save form native-boolean
  take form string
    save form native-string
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/child-process
  take form common-options
  take form messaging-options
  take form stdio-options

form common-spawn-options, name <CommonSpawnOptions>
  base common-options
  base messaging-options
  base abortable

  link argv0, name <argv0>
    like or
      like native-string
      like native-undefined
    flex true
  link stdio, name <stdio>
    like or
      like stdio-options
      like native-undefined
    flex true
  link shell, name <shell>
    like or
      like native-boolean
      like native-string
      like native-undefined
    flex true
  link windows-verbatim-arguments, name <windowsVerbatimArguments>
    like or
      like native-boolean
      like native-undefined
    flex true
