
load @drumwork/seed/code/javascript/base/abortable
  take form abortable

load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/javascript/node/child-process/common-options
  take form common-options

load @drumwork/seed/code/javascript/node/child-process/messaging-options
  take form messaging-options

load @drumwork/seed/code/javascript/node/child-process/stdio-options
  take form stdio-options

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form common-spawn-options, name <CommonSpawnOptions>
  base common-options
  base messaging-options
  base abortable

  take argv0, name <argv0>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take stdio, name <stdio>
    like or-link-text
      like stdio-options
      like native-undefined
    lock false
  take shell, name <shell>
    like or-link-text
      like native-boolean
      like native-string
      like native-undefined
    lock false
  take windows-verbatim-arguments, name <windowsVerbatimArguments>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
