
load @drumwork/moon/code/javascript/base/abortable
  take form abortable

load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/node/child-process/common-options
  take form common-options

load @drumwork/moon/code/javascript/node/child-process/messaging-options
  take form messaging-options

load @drumwork/moon/code/javascript/node/child-process/stdio-options
  take form stdio-options

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form common-spawn-options
  name <CommonSpawnOptions>
  base common-options
  base messaging-options
  base abortable

  take argv0, name <argv0>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take stdio, name <stdio>
    like sink-link-text
      like stdio-options
      like native-undefined
    lock free
  take shell, name <shell>
    like sink-link-text
      like native-boolean
      like native-string
      like native-undefined
    lock free
  take windows-verbatim-arguments
    name <windowsVerbatimArguments>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
