
load @treesurf/moon
  take form any
  take form or

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form scroll-restoration
  take form url

form history, name <History>
  link length, name <length>
    like native-number
  link scroll-restoration, name <scrollRestoration>
    like scroll-restoration
    flex true
  link state, name <state>
    like any

  task back, name <back>
    like native-void

  task forward, name <forward>
    like native-void

  task go, name <go>
    like native-void

    take delta, like native-number
      void true

  task push-state, name <pushState>
    like native-void

    take data, like any
    take unused, like native-string
    take url
      like or
        like native-string
        like url
        like native-null
      void true

  task replace-state, name <replaceState>
    like native-void

    take data, like any
    take unused, like native-string
    take url
      like or
        like native-string
        like url
        like native-null
      void true
