
load @tunebond/bolt/code/javascript/dom
  take face canvas-compositing
  take face canvas-draw-image
  take face canvas-draw-path
  take face canvas-fill-stroke-styles
  take face canvas-filters
  take face canvas-image-data
  take face canvas-image-smoothing
  take face canvas-path
  take face canvas-path-drawing-styles
  take face canvas-rect
  take face canvas-shadow-styles
  take face canvas-state
  take face canvas-text
  take face canvas-text-drawing-styles
  take face canvas-transform
  take face canvas-user-interface
  take face html-canvas-element

face canvas-rendering-context2-d, name <CanvasRenderingContext2D>
  base canvas-compositing
  base canvas-draw-image
  base canvas-draw-path
  base canvas-fill-stroke-styles
  base canvas-filters
  base canvas-image-data
  base canvas-image-smoothing
  base canvas-path
  base canvas-path-drawing-styles
  base canvas-rect
  base canvas-shadow-styles
  base canvas-state
  base canvas-text
  base canvas-text-drawing-styles
  base canvas-transform
  base canvas-user-interface

  link canvas, name <canvas>
    like html-canvas-element
