
load @termsurf/moon
  take form form

load @termsurf/base/code/javascript
  take form native-string
  take form promise

load @termsurf/base/code/node/buffer
  take form buffer

load @termsurf/base/code/node/crypto
  take form dsa-key-pair-key-object-options
  take form dsa-key-pair-options
  take form ec-key-pair-key-object-options
  take form ec-key-pair-options
  take form ed25519-key-pair-key-object-options
  take form ed25519-key-pair-options
  take form ed448-key-pair-key-object-options
  take form ed448-key-pair-options
  take form key-pair-key-object-result
  take form rsa-key-pair-key-object-options
  take form rsa-key-pair-options
  take form rsapss-key-pair-key-object-options
  take form rsapss-key-pair-options
  take form x25519-key-pair-key-object-options
  take form x25519-key-pair-options
  take form x448-key-pair-key-object-options
  take form x448-key-pair-options

task promisify, name <__promisify__>
  like promise
    like form
      link public-key, name <publicKey>
        like native-string
        flex true
      link private-key, name <privateKey>
        like native-string
        flex true

  take type, text <rsa>
  take options
    like rsa-key-pair-options
      text <pem>
      text <pem>

task promisify, name <__promisify__>
  like promise
    like form
      link public-key, name <publicKey>
        like native-string
        flex true
      link private-key, name <privateKey>
        like buffer
        flex true

  take type, text <rsa>
  take options
    like rsa-key-pair-options
      text <pem>
      text <der>

task promisify, name <__promisify__>
  like promise
    like form
      link public-key, name <publicKey>
        like buffer
        flex true
      link private-key, name <privateKey>
        like native-string
        flex true

  take type, text <rsa>
  take options
    like rsa-key-pair-options
      text <der>
      text <pem>

task promisify, name <__promisify__>
  like promise
    like form
      link public-key, name <publicKey>
        like buffer
        flex true
      link private-key, name <privateKey>
        like buffer
        flex true

  take type, text <rsa>
  take options
    like rsa-key-pair-options
      text <der>
      text <der>

task promisify, name <__promisify__>
  like promise
    like key-pair-key-object-result

  take type, text <rsa>
  take options, like rsa-key-pair-key-object-options

task promisify, name <__promisify__>
  like promise
    like form
      link public-key, name <publicKey>
        like native-string
        flex true
      link private-key, name <privateKey>
        like native-string
        flex true

  take type, text <rsa-pss>
  take options
    like rsapss-key-pair-options
      text <pem>
      text <pem>

task promisify, name <__promisify__>
  like promise
    like form
      link public-key, name <publicKey>
        like native-string
        flex true
      link private-key, name <privateKey>
        like buffer
        flex true

  take type, text <rsa-pss>
  take options
    like rsapss-key-pair-options
      text <pem>
      text <der>

task promisify, name <__promisify__>
  like promise
    like form
      link public-key, name <publicKey>
        like buffer
        flex true
      link private-key, name <privateKey>
        like native-string
        flex true

  take type, text <rsa-pss>
  take options
    like rsapss-key-pair-options
      text <der>
      text <pem>

task promisify, name <__promisify__>
  like promise
    like form
      link public-key, name <publicKey>
        like buffer
        flex true
      link private-key, name <privateKey>
        like buffer
        flex true

  take type, text <rsa-pss>
  take options
    like rsapss-key-pair-options
      text <der>
      text <der>

task promisify, name <__promisify__>
  like promise
    like key-pair-key-object-result

  take type, text <rsa-pss>
  take options, like rsapss-key-pair-key-object-options

task promisify, name <__promisify__>
  like promise
    like form
      link public-key, name <publicKey>
        like native-string
        flex true
      link private-key, name <privateKey>
        like native-string
        flex true

  take type, text <dsa>
  take options
    like dsa-key-pair-options
      text <pem>
      text <pem>

task promisify, name <__promisify__>
  like promise
    like form
      link public-key, name <publicKey>
        like native-string
        flex true
      link private-key, name <privateKey>
        like buffer
        flex true

  take type, text <dsa>
  take options
    like dsa-key-pair-options
      text <pem>
      text <der>

task promisify, name <__promisify__>
  like promise
    like form
      link public-key, name <publicKey>
        like buffer
        flex true
      link private-key, name <privateKey>
        like native-string
        flex true

  take type, text <dsa>
  take options
    like dsa-key-pair-options
      text <der>
      text <pem>

task promisify, name <__promisify__>
  like promise
    like form
      link public-key, name <publicKey>
        like buffer
        flex true
      link private-key, name <privateKey>
        like buffer
        flex true

  take type, text <dsa>
  take options
    like dsa-key-pair-options
      text <der>
      text <der>

task promisify, name <__promisify__>
  like promise
    like key-pair-key-object-result

  take type, text <dsa>
  take options, like dsa-key-pair-key-object-options

task promisify, name <__promisify__>
  like promise
    like form
      link public-key, name <publicKey>
        like native-string
        flex true
      link private-key, name <privateKey>
        like native-string
        flex true

  take type, text <ec>
  take options
    like ec-key-pair-options
      text <pem>
      text <pem>

task promisify, name <__promisify__>
  like promise
    like form
      link public-key, name <publicKey>
        like native-string
        flex true
      link private-key, name <privateKey>
        like buffer
        flex true

  take type, text <ec>
  take options
    like ec-key-pair-options
      text <pem>
      text <der>

task promisify, name <__promisify__>
  like promise
    like form
      link public-key, name <publicKey>
        like buffer
        flex true
      link private-key, name <privateKey>
        like native-string
        flex true

  take type, text <ec>
  take options
    like ec-key-pair-options
      text <der>
      text <pem>

task promisify, name <__promisify__>
  like promise
    like form
      link public-key, name <publicKey>
        like buffer
        flex true
      link private-key, name <privateKey>
        like buffer
        flex true

  take type, text <ec>
  take options
    like ec-key-pair-options
      text <der>
      text <der>

task promisify, name <__promisify__>
  like promise
    like key-pair-key-object-result

  take type, text <ec>
  take options, like ec-key-pair-key-object-options

task promisify, name <__promisify__>
  like promise
    like form
      link public-key, name <publicKey>
        like native-string
        flex true
      link private-key, name <privateKey>
        like native-string
        flex true

  take type, text <ed25519>
  take options
    like ed25519-key-pair-options
      text <pem>
      text <pem>

task promisify, name <__promisify__>
  like promise
    like form
      link public-key, name <publicKey>
        like native-string
        flex true
      link private-key, name <privateKey>
        like buffer
        flex true

  take type, text <ed25519>
  take options
    like ed25519-key-pair-options
      text <pem>
      text <der>

task promisify, name <__promisify__>
  like promise
    like form
      link public-key, name <publicKey>
        like buffer
        flex true
      link private-key, name <privateKey>
        like native-string
        flex true

  take type, text <ed25519>
  take options
    like ed25519-key-pair-options
      text <der>
      text <pem>

task promisify, name <__promisify__>
  like promise
    like form
      link public-key, name <publicKey>
        like buffer
        flex true
      link private-key, name <privateKey>
        like buffer
        flex true

  take type, text <ed25519>
  take options
    like ed25519-key-pair-options
      text <der>
      text <der>

task promisify, name <__promisify__>
  like promise
    like key-pair-key-object-result

  take type, text <ed25519>
  take options, like ed25519-key-pair-key-object-options
    void true

task promisify, name <__promisify__>
  like promise
    like form
      link public-key, name <publicKey>
        like native-string
        flex true
      link private-key, name <privateKey>
        like native-string
        flex true

  take type, text <ed448>
  take options
    like ed448-key-pair-options
      text <pem>
      text <pem>

task promisify, name <__promisify__>
  like promise
    like form
      link public-key, name <publicKey>
        like native-string
        flex true
      link private-key, name <privateKey>
        like buffer
        flex true

  take type, text <ed448>
  take options
    like ed448-key-pair-options
      text <pem>
      text <der>

task promisify, name <__promisify__>
  like promise
    like form
      link public-key, name <publicKey>
        like buffer
        flex true
      link private-key, name <privateKey>
        like native-string
        flex true

  take type, text <ed448>
  take options
    like ed448-key-pair-options
      text <der>
      text <pem>

task promisify, name <__promisify__>
  like promise
    like form
      link public-key, name <publicKey>
        like buffer
        flex true
      link private-key, name <privateKey>
        like buffer
        flex true

  take type, text <ed448>
  take options
    like ed448-key-pair-options
      text <der>
      text <der>

task promisify, name <__promisify__>
  like promise
    like key-pair-key-object-result

  take type, text <ed448>
  take options, like ed448-key-pair-key-object-options
    void true

task promisify, name <__promisify__>
  like promise
    like form
      link public-key, name <publicKey>
        like native-string
        flex true
      link private-key, name <privateKey>
        like native-string
        flex true

  take type, text <x25519>
  take options
    like x25519-key-pair-options
      text <pem>
      text <pem>

task promisify, name <__promisify__>
  like promise
    like form
      link public-key, name <publicKey>
        like native-string
        flex true
      link private-key, name <privateKey>
        like buffer
        flex true

  take type, text <x25519>
  take options
    like x25519-key-pair-options
      text <pem>
      text <der>

task promisify, name <__promisify__>
  like promise
    like form
      link public-key, name <publicKey>
        like buffer
        flex true
      link private-key, name <privateKey>
        like native-string
        flex true

  take type, text <x25519>
  take options
    like x25519-key-pair-options
      text <der>
      text <pem>

task promisify, name <__promisify__>
  like promise
    like form
      link public-key, name <publicKey>
        like buffer
        flex true
      link private-key, name <privateKey>
        like buffer
        flex true

  take type, text <x25519>
  take options
    like x25519-key-pair-options
      text <der>
      text <der>

task promisify, name <__promisify__>
  like promise
    like key-pair-key-object-result

  take type, text <x25519>
  take options, like x25519-key-pair-key-object-options
    void true

task promisify, name <__promisify__>
  like promise
    like form
      link public-key, name <publicKey>
        like native-string
        flex true
      link private-key, name <privateKey>
        like native-string
        flex true

  take type, text <x448>
  take options
    like x448-key-pair-options
      text <pem>
      text <pem>

task promisify, name <__promisify__>
  like promise
    like form
      link public-key, name <publicKey>
        like native-string
        flex true
      link private-key, name <privateKey>
        like buffer
        flex true

  take type, text <x448>
  take options
    like x448-key-pair-options
      text <pem>
      text <der>

task promisify, name <__promisify__>
  like promise
    like form
      link public-key, name <publicKey>
        like buffer
        flex true
      link private-key, name <privateKey>
        like native-string
        flex true

  take type, text <x448>
  take options
    like x448-key-pair-options
      text <der>
      text <pem>

task promisify, name <__promisify__>
  like promise
    like form
      link public-key, name <publicKey>
        like buffer
        flex true
      link private-key, name <privateKey>
        like buffer
        flex true

  take type, text <x448>
  take options
    like x448-key-pair-options
      text <der>
      text <der>

task promisify, name <__promisify__>
  like promise
    like key-pair-key-object-result

  take type, text <x448>
  take options, like x448-key-pair-key-object-options
    void true
