
load @treesurf/nest/code/javascript/es5
  take face error
  take face error-constructor

load @treesurf/nest/code/javascript/native
  take face native-string

load @treesurf/nest/code/javascript/es5/reference-error
  take face reference-error

face reference-error, name <ReferenceError>
  base error

face reference-error
  hook self
  base error-constructor

    link prototype, name <prototype>
      like reference-error

  hook make
    take message, like native-string
      void true
    free seed, like reference-error
