
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/base/node-js-read-write-stream
  take form node-js-read-write-stream

load @drumwork/moon/code/javascript/base/node-js-readable-stream
  take form node-js-readable-stream

load @drumwork/moon/code/javascript/base/node-js-writable-stream
  take form node-js-writable-stream

load @drumwork/moon/code/javascript/base/promise
  take form promise

load @drumwork/moon/code/javascript/base/readonly-array
  take form readonly-array

load @drumwork/moon/code/javascript/node/globals/array
  take form array

load @drumwork/moon/code/javascript/node/stream/internal/pipeline-destination
  take form pipeline-destination

load @drumwork/moon/code/javascript/node/stream/internal/pipeline-options
  take form pipeline-options

load @drumwork/moon/code/javascript/node/stream/internal/pipeline-promise
  take form pipeline-promise

load @drumwork/moon/code/javascript/node/stream/internal/pipeline-source
  take form pipeline-source

load @drumwork/moon/code/javascript/node/stream/internal/pipeline-transform
  take form pipeline-transform

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

task promisify, name <__promisify__>
  head a, like like-link-text
    base pipeline-source
      like native-any
  head b, like like-link-text
    base pipeline-destination
      like a
      like native-any
  take source, like a
  take destination, like b
  take options, like pipeline-options
    void take
  free seed
    like pipeline-promise
      like b

task promisify, name <__promisify__>
  head a, like like-link-text
    base pipeline-source
      like native-any
  head t1, like like-link-text
    base pipeline-transform
      like a
      like native-any
  head b, like like-link-text
    base pipeline-destination
      like t1
      like native-any
  take source, like a
  take transform1, like t1
  take destination, like b
  take options, like pipeline-options
    void take
  free seed
    like pipeline-promise
      like b

task promisify, name <__promisify__>
  head a, like like-link-text
    base pipeline-source
      like native-any
  head t1, like like-link-text
    base pipeline-transform
      like a
      like native-any
  head t2, like like-link-text
    base pipeline-transform
      like t1
      like native-any
  head b, like like-link-text
    base pipeline-destination
      like t2
      like native-any
  take source, like a
  take transform1, like t1
  take transform2, like t2
  take destination, like b
  take options, like pipeline-options
    void take
  free seed
    like pipeline-promise
      like b

task promisify, name <__promisify__>
  head a, like like-link-text
    base pipeline-source
      like native-any
  head t1, like like-link-text
    base pipeline-transform
      like a
      like native-any
  head t2, like like-link-text
    base pipeline-transform
      like t1
      like native-any
  head t3, like like-link-text
    base pipeline-transform
      like t2
      like native-any
  head b, like like-link-text
    base pipeline-destination
      like t3
      like native-any
  take source, like a
  take transform1, like t1
  take transform2, like t2
  take transform3, like t3
  take destination, like b
  take options, like pipeline-options
    void take
  free seed
    like pipeline-promise
      like b

task promisify, name <__promisify__>
  head a, like like-link-text
    base pipeline-source
      like native-any
  head t1, like like-link-text
    base pipeline-transform
      like a
      like native-any
  head t2, like like-link-text
    base pipeline-transform
      like t1
      like native-any
  head t3, like like-link-text
    base pipeline-transform
      like t2
      like native-any
  head t4, like like-link-text
    base pipeline-transform
      like t3
      like native-any
  head b, like like-link-text
    base pipeline-destination
      like t4
      like native-any
  take source, like a
  take transform1, like t1
  take transform2, like t2
  take transform3, like t3
  take transform4, like t4
  take destination, like b
  take options, like pipeline-options
    void take
  free seed
    like pipeline-promise
      like b

task promisify, name <__promisify__>
  take streams
    like readonly-array
      like sink-link-text
        like node-js-readable-stream
        like node-js-writable-stream
        like node-js-read-write-stream
  take options, like pipeline-options
    void take
  free seed
    like promise
      like native-void

task promisify, name <__promisify__>
  take stream1, like node-js-readable-stream
  take stream2
    like sink-link-text
      like node-js-read-write-stream
      like node-js-writable-stream
  take streams
    like array
      like sink-link-text
        like node-js-read-write-stream
        like node-js-writable-stream
        like pipeline-options
    rest take
  free seed
    like promise
      like native-void
