
load @tunebond/nest/code/javascript/native
  take face native-string

load @tunebond/nest/code/javascript/dom/navigator-id
  take face navigator-id

face navigator-id, name <NavigatorID>
  link app-code-name, name <appCodeName>
    like native-string
  link app-name, name <appName>
    like native-string
  link app-version, name <appVersion>
    like native-string
  link platform, name <platform>
    like native-string
  link product, name <product>
    like native-string
  link user-agent, name <userAgent>
    like native-string
