
load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/dom/navigator-id
  take form navigator-id

form navigator-id, name <NavigatorID>
  take app-code-name, name <appCodeName>
    like native-string
  take app-name, name <appName>
    like native-string
  take app-version, name <appVersion>
    like native-string
  take platform, name <platform>
    like native-string
  take product, name <product>
    like native-string
  take user-agent, name <userAgent>
    like native-string
