
load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/es5/error-constructor
  take form error-constructor

load @drumwork/land/code/javascript/es5/reference-error
  take form reference-error

form reference-error-constructor
  name <ReferenceErrorConstructor>
  base error-constructor

  take prototype, name <prototype>
    like reference-error

  hook make
    take message, like native-string
      void take
    free seed, like reference-error
