
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @treesurf/nest/code/javascript/dom/event-listener-options
  take form event-listener-options

load @treesurf/nest/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @treesurf/nest/code/javascript/dom/event-target
  take form event-target

load @treesurf/nest/code/javascript/dom/rtcdtmf-sender-event-map
  take form rtcdtmf-sender-event-map

load @treesurf/nest/code/javascript/dom/rtcdtmf-tone-change-event
  take form rtcdtmf-tone-change-event

load @treesurf/nest/code/form/form/link
  take form form-link
    save form form-link-link-text

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

load @treesurf/nest/code/form/link/read
  take form link-read
    save form link-read-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

form rtcdtmf-sender, name <RTCDTMFSender>
  base event-target

  take can-insert-dtmf, name <canInsertDTMF>
    like native-boolean
  take ontonechange, name <ontonechange>
    like or-link-text
      like task-link-text
        take this, like rtcdtmf-sender
        take ev, like rtcdtmf-tone-change-event
        free seed, like native-any
      like native-null
    lock false
  take tone-buffer, name <toneBuffer>
    like native-string

  task insert-dtmf, name <insertDTMF>
    take tones, like native-string
    take duration, like native-number
      void true
    take inter-tone-gap, like native-number
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like rtcdtmf-sender-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like rtcdtmf-sender
        take ev
          like form-link-link-text
            like rtcdtmf-sender-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like rtcdtmf-sender-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like rtcdtmf-sender
        take ev
          like form-link-link-text
            like rtcdtmf-sender-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
