
load @treesurf/moon
  take face any
  take face index
  take face key-list
  take face like
  take face or
  take face task

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face add-event-listener-options
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face event-target
  take face rtcdtmf-sender-event-map
  take face rtcdtmf-tone-change-event

face rtcdtmf-sender, name <RTCDTMFSender>
  base event-target

  link can-insert-dtmf, name <canInsertDTMF>
    like native-boolean
  link ontonechange, name <ontonechange>
    like or
      like task
        take this, like rtcdtmf-sender
        take ev, like rtcdtmf-tone-change-event
        free seed, like any
      like native-null
    flex true
  link tone-buffer, name <toneBuffer>
    like native-string

  task insert-dtmf, name <insertDTMF>
    take tones, like native-string
    take duration, like native-number
      void true
    take inter-tone-gap, like native-number
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like rtcdtmf-sender-event-map

    take type, like k
    take listener
      like task
        take this, like rtcdtmf-sender
        take ev
          like index
            like rtcdtmf-sender-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like rtcdtmf-sender-event-map

    take type, like k
    take listener
      like task
        take this, like rtcdtmf-sender
        take ev
          like index
            like rtcdtmf-sender-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
