
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/url-url
  take form url-url

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form alternative-service-options
  name <AlternativeServiceOptions>
  take origin, name <origin>
    like sink-link-text
      like native-number
      like native-string
      like url-url
    lock free
