
load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/url-url
  take form url-url

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form alternative-service-options, name <AlternativeServiceOptions>
  take origin, name <origin>
    like or-link-text
      like native-number
      like native-string
      like url-url
    lock false
