
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/node
  take form node

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form x-path-result
  take boolean-value, like native-boolean
  take invalid-iterator-state, like native-boolean
  take number-value, like native-number
  take result-type, like native-number
  take single-node-value
    like sink-link-text
      like node
      like native-null
  take snapshot-length, like native-number
  take string-value, like native-string
  take any-type, like native-number
  take any-unordered-node-type, like native-number
  take boolean-type, like native-number
  take first-ordered-node-type, like native-number
  take number-type, like native-number
  take ordered-node-iterator-type, like native-number
  take ordered-node-snapshot-type, like native-number
  take string-type, like native-number
  take unordered-node-iterator-type, like native-number
  take unordered-node-snapshot-type, like native-number

  task iterate-next
    like task
      free seed
        like sink-link-text
          like node
          like native-null

  task snapshot-item
    like task
      take index, like native-number
      free seed
        like sink-link-text
          like node
          like native-null
