
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/shared-worker
  take form shared-worker

load @drumwork/land/code/javascript/webworker/abstract-worker
  take form abstract-worker

load @drumwork/land/code/javascript/webworker/abstract-worker-event-map
  take form abstract-worker-event-map

load @drumwork/land/code/javascript/webworker/add-event-listener-options
  take form add-event-listener-options

load @drumwork/land/code/javascript/webworker/event-listener-options
  take form event-listener-options

load @drumwork/land/code/javascript/webworker/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/land/code/javascript/webworker/event-target
  take form event-target

load @drumwork/land/code/javascript/webworker/message-port
  take form message-port

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form shared-worker, name <SharedWorker>
  base event-target
  base abstract-worker

  take port, name <port>
    like message-port

  task add-event-listener
    name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like abstract-worker-event-map
    take type, like k
    take listener
      like task
        take this, like shared-worker
        take ev
          like form-link-link-text
            like abstract-worker-event-map
            like k
        free seed, like native-any
    take options
      like sink-link-text
        like native-boolean
        like add-event-listener-options
      void take
    free seed, like native-void

  task add-event-listener
    name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like sink-link-text
        like native-boolean
        like add-event-listener-options
      void take
    free seed, like native-void

  task remove-event-listener
    name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like abstract-worker-event-map
    take type, like k
    take listener
      like task
        take this, like shared-worker
        take ev
          like form-link-link-text
            like abstract-worker-event-map
            like k
        free seed, like native-any
    take options
      like sink-link-text
        like native-boolean
        like event-listener-options
      void take
    free seed, like native-void

  task remove-event-listener
    name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like sink-link-text
        like native-boolean
        like event-listener-options
      void take
    free seed, like native-void
