
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/webworker
  take form abstract-worker
  take form abstract-worker-event-map
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form message-port

load @treesurf/nest/code/javascript/dom/shared-worker
  take form shared-worker

form shared-worker, name <SharedWorker>
  base event-target
  base abstract-worker

  link port, name <port>
    like message-port

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like abstract-worker-event-map

    take type, like k
    take listener
      like task
        take this, like shared-worker
        take ev
          like index
            like abstract-worker-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like abstract-worker-event-map

    take type, like k
    take listener
      like task
        take this, like shared-worker
        take ev
          like index
            like abstract-worker-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
