
load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

form dirent, name <Dirent>
  take name, name <name>, like native-string

  task is-file, name <isFile>
    free seed, like native-boolean

  task is-directory, name <isDirectory>
    free seed, like native-boolean

  task is-block-device, name <isBlockDevice>
    free seed, like native-boolean

  task is-character-device, name <isCharacterDevice>
    free seed, like native-boolean

  task is-symbolic-link, name <isSymbolicLink>
    free seed, like native-boolean

  task is-fifo, name <isFIFO>
    free seed, like native-boolean

  task is-socket, name <isSocket>
    free seed, like native-boolean
