
load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/google/maps/geocoder-component-restrictions
  take form geocoder-component-restrictions

load @treesurf/nest/code/javascript/google/maps/lat-lng
  take form lat-lng

load @treesurf/nest/code/javascript/google/maps/lat-lng-bounds
  take form lat-lng-bounds

load @treesurf/nest/code/javascript/google/maps/lat-lng-bounds-literal
  take form lat-lng-bounds-literal

load @treesurf/nest/code/javascript/google/maps/lat-lng-literal
  take form lat-lng-literal

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form geocoder-request, name <google.maps.GeocoderRequest>
  take address, name <address>
    like or-link-text
      like native-string
      like native-null
    lock false
  take bounds, name <bounds>
    like or-link-text
      like lat-lng-bounds
      like native-null
      like lat-lng-bounds-literal
    lock false
  take component-restrictions, name <componentRestrictions>
    like or-link-text
      like geocoder-component-restrictions
      like native-null
    lock false
  take location, name <location>
    like or-link-text
      like lat-lng
      like native-null
      like lat-lng-literal
    lock false
  take place-id, name <placeId>
    like or-link-text
      like native-string
      like native-null
    lock false
  take region, name <region>
    like or-link-text
      like native-string
      like native-null
    lock false
