
load @tunebond/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @tunebond/bolt/code/javascript/dom
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form source-buffer
  take form source-buffer-list-event-map

form source-buffer-list, name <SourceBufferList>
  base event-target

  link length, name <length>
    like native-number
  link onaddsourcebuffer, name <onaddsourcebuffer>
    like or
      like task
        like any

        take this, like source-buffer-list
        take ev, like event
      like native-null
    flex true
  link onremovesourcebuffer, name <onremovesourcebuffer>
    like or
      like task
        like any

        take this, like source-buffer-list
        take ev, like event
      like native-null
    flex true

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like source-buffer-list-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like source-buffer-list
        take ev
          like index
            like source-buffer-list-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like source-buffer-list-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like source-buffer-list
        take ev
          like index
            like source-buffer-list-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  mesh index, like native-number
    like source-buffer
