
load @termsurf/base/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @termsurf/base/code/browser/dom
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form source-buffer
  take form source-buffer-list-event-map

form source-buffer-list, name <SourceBufferList>
  base event-target

  link length, name <length>
    like native-number
  link onaddsourcebuffer, name <onaddsourcebuffer>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onremovesourcebuffer, name <onremovesourcebuffer>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like source-buffer-list-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like source-buffer-list-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  mesh index
    like source-buffer
