
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/credential
  take form credential

load @drumwork/land/code/javascript/dom/credential-creation-options
  take form credential-creation-options

load @drumwork/land/code/javascript/dom/credential-request-options
  take form credential-request-options

load @drumwork/land/code/javascript/es5/promise
  take form promise

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form credentials-container
  name <CredentialsContainer>
  task create, name <create>
    take options, like credential-creation-options
      void take
    free seed
      like promise
        like sink-link-text
          like credential
          like native-null

  task get, name <get>
    take options, like credential-request-options
      void take
    free seed
      like promise
        like sink-link-text
          like credential
          like native-null

  task prevent-silent-access
    name <preventSilentAccess>
    free seed
      like promise
        like native-void

  task store, name <store>
    take credential, like credential
    free seed
      like promise
        like credential
