
load @treesurf/moon
  take face or

load @treesurf/nest/code/javascript/native
  take face native-null
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face credential
  take face credential-creation-options
  take face credential-request-options

load @treesurf/nest/code/javascript/es5
  take face promise

face credentials-container, name <CredentialsContainer>
  task create, name <create>
    take options, like credential-creation-options
      void true
    free seed
      like promise
        like or
          like credential
          like native-null

  task get, name <get>
    take options, like credential-request-options
      void true
    free seed
      like promise
        like or
          like credential
          like native-null

  task prevent-silent-access, name <preventSilentAccess>
    free seed
      like promise
        like native-void

  task store, name <store>
    take credential, like credential
    free seed
      like promise
        like credential
