
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form null
    save form native-null
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form credential
  take form credential-creation-options
  take form credential-request-options

load @treesurf/nest/code/javascript/es5
  take form promise

form credentials-container, name <CredentialsContainer>
  task create, name <create>
    take options, like credential-creation-options
      void true
    free seed
      like promise
        like or
          like credential
          like native-null

  task get, name <get>
    take options, like credential-request-options
      void true
    free seed
      like promise
        like or
          like credential
          like native-null

  task prevent-silent-access, name <preventSilentAccess>
    free seed
      like promise
        like native-void

  task store, name <store>
    take credential, like credential
    free seed
      like promise
        like credential
