
load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/node/inspector/runtime/script-id
  take form script-id

form call-frame, name <CallFrame>
  take function-name
    name <functionName>
    like native-string
    lock free
  take script-id, name <scriptId>
    like script-id
    lock free
  take url, name <url>
    like native-string
    lock free
  take line-number, name <lineNumber>
    like native-number
    lock free
  take column-number
    name <columnNumber>
    like native-number
    lock free
