
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form string
    save form native-string
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/buffer
  take form buffer

load @drumwork/nest/code/javascript/node/crypto
  take form key-format

form public-key-input, name <PublicKeyInput>
  link key, name <key>
    like or
      like native-string
      like buffer
    flex true
  link format, name <format>
    like or
      like key-format
      like native-undefined
    flex true
  link type, name <type>
    like or
      text <pkcs1>
      text <spki>
      like native-undefined
    flex true
