
load @treesurf/nest/code/javascript/native
  take face native-number
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face audio-param
  take face base-audio-context
  take face channel-count-mode
  take face channel-interpretation
  take face event-target

face audio-node, name <AudioNode>
  base event-target

  link channel-count, name <channelCount>
    like native-number
    flex true
  link channel-count-mode, name <channelCountMode>
    like channel-count-mode
    flex true
  link channel-interpretation, name <channelInterpretation>
    like channel-interpretation
    flex true
  link context, name <context>
    like base-audio-context
  link number-of-inputs, name <numberOfInputs>
    like native-number
  link number-of-outputs, name <numberOfOutputs>
    like native-number

  task connect, name <connect>
    take destination-node, like audio-node
    take output, like native-number
      void true
    take input, like native-number
      void true
    free seed, like audio-node

  task connect, name <connect>
    take destination-param, like audio-param
    take output, like native-number
      void true
    free seed, like native-void

  task disconnect, name <disconnect>
    free seed, like native-void

  task disconnect, name <disconnect>
    take output, like native-number
    free seed, like native-void

  task disconnect, name <disconnect>
    take destination-node, like audio-node
    free seed, like native-void

  task disconnect, name <disconnect>
    take destination-node, like audio-node
    take output, like native-number
    free seed, like native-void

  task disconnect, name <disconnect>
    take destination-node, like audio-node
    take output, like native-number
    take input, like native-number
    free seed, like native-void

  task disconnect, name <disconnect>
    take destination-param, like audio-param
    free seed, like native-void

  task disconnect, name <disconnect>
    take destination-param, like audio-param
    take output, like native-number
    free seed, like native-void
