
load @treesurf/moon
  take form any
  take form like
  take form or
  take form task
  take form unknown

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-string
  take form native-this
  take form native-undefined
  take form native-void

load @treesurf/nest/code/javascript/es5
  take form concat-array

form array, name <Array>
  head t

  link length, name <length>
    like native-number
    flex true

  task to-string, name <toString>
    free seed, like native-string

  task to-locale-string, name <toLocaleString>
    free seed, like native-string

  task pop, name <pop>
    free seed
      like or
        like t
        like native-undefined

  task push, name <push>
    take items
      like array
        like t
      rest true
    free seed, like native-number

  task concat, name <concat>
    take items
      like array
        like concat-array
          like t
      rest true
    free seed
      like array
        like t

  task concat, name <concat>
    take items
      like array
        like or
          like t
          like concat-array
            like t
      rest true
    free seed
      like array
        like t

  task join, name <join>
    take separator, like native-string
      void true
    free seed, like native-string

  task reverse, name <reverse>
    free seed
      like array
        like t

  task shift, name <shift>
    free seed
      like or
        like t
        like native-undefined

  task slice, name <slice>
    take start, like native-number
      void true
    take end, like native-number
      void true
    free seed
      like array
        like t

  task sort, name <sort>
    take compare-fn
      like task
        take a, like t
        take b, like t
        free seed, like native-number
      void true
    free seed, like native-this

  task splice, name <splice>
    take start, like native-number
    take delete-count, like native-number
      void true
    free seed
      like array
        like t

  task splice, name <splice>
    take start, like native-number
    take delete-count, like native-number
    take items
      like array
        like t
      rest true
    free seed
      like array
        like t

  task unshift, name <unshift>
    take items
      like array
        like t
      rest true
    free seed, like native-number

  task index-of, name <indexOf>
    take search-element, like t
    take from-index, like native-number
      void true
    free seed, like native-number

  task last-index-of, name <lastIndexOf>
    take search-element, like t
    take from-index, like native-number
      void true
    free seed, like native-number

  task every, name <every>
    head s
      base t

    take predicate
      like task
        take value, like t
        take index, like native-number
        take array
          like array
            like t
        free seed
          like native-boolean
          rank value, like s
    take this-arg, like any
      void true
    free seed
      like native-boolean
      rank self
        like array
          like s

  task every, name <every>
    take predicate
      like task
        take value, like t
        take index, like native-number
        take array
          like array
            like t
        free seed, like unknown
    take this-arg, like any
      void true
    free seed, like native-boolean

  task some, name <some>
    take predicate
      like task
        take value, like t
        take index, like native-number
        take array
          like array
            like t
        free seed, like unknown
    take this-arg, like any
      void true
    free seed, like native-boolean

  task for-each, name <forEach>
    take callbackfn
      like task
        take value, like t
        take index, like native-number
        take array
          like array
            like t
        free seed, like native-void
    take this-arg, like any
      void true
    free seed, like native-void

  task map, name <map>
    head u

    take callbackfn
      like task
        take value, like t
        take index, like native-number
        take array
          like array
            like t
        free seed, like u
    take this-arg, like any
      void true
    free seed
      like array
        like u

  task filter, name <filter>
    head s
      base t

    take predicate
      like task
        take value, like t
        take index, like native-number
        take array
          like array
            like t
        free seed
          like native-boolean
          rank value, like s
    take this-arg, like any
      void true
    free seed
      like array
        like s

  task filter, name <filter>
    take predicate
      like task
        take value, like t
        take index, like native-number
        take array
          like array
            like t
        free seed, like unknown
    take this-arg, like any
      void true
    free seed
      like array
        like t

  task reduce, name <reduce>
    take callbackfn
      like task
        take previous-value, like t
        take current-value, like t
        take current-index, like native-number
        take array
          like array
            like t
        free seed, like t
    free seed, like t

  task reduce, name <reduce>
    take callbackfn
      like task
        take previous-value, like t
        take current-value, like t
        take current-index, like native-number
        take array
          like array
            like t
        free seed, like t
    take initial-value, like t
    free seed, like t

  task reduce, name <reduce>
    head u

    take callbackfn
      like task
        take previous-value, like u
        take current-value, like t
        take current-index, like native-number
        take array
          like array
            like t
        free seed, like u
    take initial-value, like u
    free seed, like u

  task reduce-right, name <reduceRight>
    take callbackfn
      like task
        take previous-value, like t
        take current-value, like t
        take current-index, like native-number
        take array
          like array
            like t
        free seed, like t
    free seed, like t

  task reduce-right, name <reduceRight>
    take callbackfn
      like task
        take previous-value, like t
        take current-value, like t
        take current-index, like native-number
        take array
          like array
            like t
        free seed, like t
    take initial-value, like t
    free seed, like t

  task reduce-right, name <reduceRight>
    head u

    take callbackfn
      like task
        take previous-value, like u
        take current-value, like t
        take current-index, like native-number
        take array
          like array
            like t
        free seed, like u
    take initial-value, like u
    free seed, like u

  mesh n, like native-number
    like t
