
load @tunebond/bolt/code/javascript
  take form array

load @tunebond/moon
  take form any
  take form like
  take form or
  take form task
  take form unknown

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-string
  take form native-this
  take form native-undefined
  take form native-void

load @tunebond/bolt/code/javascript/es5
  take form concat-array

form array, name <Array>
  head t

  link length, name <length>
    like native-number
    flex true

  task to-string, name <toString>
    like native-string

  task to-locale-string, name <toLocaleString>
    like native-string

  task pop, name <pop>
    like or
      like t
      like native-undefined

  task push, name <push>
    like native-number

    take items
      like array
        like t
      rest true

  task concat, name <concat>
    like array
      like t

    take items
      like array
        like concat-array
          like t
      rest true

  task concat, name <concat>
    like array
      like t

    take items
      like array
        like or
          like t
          like concat-array
            like t
      rest true

  task join, name <join>
    like native-string

    take separator, like native-string
      void true

  task reverse, name <reverse>
    like array
      like t

  task shift, name <shift>
    like or
      like t
      like native-undefined

  task slice, name <slice>
    like array
      like t

    take start, like native-number
      void true
    take end, like native-number
      void true

  task sort, name <sort>
    like native-this

    take compare-fn
      like task
        like native-number

        take a, like t
        take b, like t
      void true

  task splice, name <splice>
    like array
      like t

    take start, like native-number
    take delete-count, like native-number
      void true

  task splice, name <splice>
    like array
      like t

    take start, like native-number
    take delete-count, like native-number
    take items
      like array
        like t
      rest true

  task unshift, name <unshift>
    like native-number

    take items
      like array
        like t
      rest true

  task index-of, name <indexOf>
    like native-number

    take search-element, like t
    take from-index, like native-number
      void true

  task last-index-of, name <lastIndexOf>
    like native-number

    take search-element, like t
    take from-index, like native-number
      void true

  task every, name <every>
    like native-boolean
    rank self
      like array
        like s

    head s
      base t

    take predicate
      like task
        like native-boolean
        rank value, like s

        take value, like t
        take index, like native-number
        take array
          like array
            like t
    take this-arg, like any
      void true

  task every, name <every>
    like native-boolean

    take predicate
      like task
        like unknown

        take value, like t
        take index, like native-number
        take array
          like array
            like t
    take this-arg, like any
      void true

  task some, name <some>
    like native-boolean

    take predicate
      like task
        like unknown

        take value, like t
        take index, like native-number
        take array
          like array
            like t
    take this-arg, like any
      void true

  task for-each, name <forEach>
    like native-void

    take callbackfn
      like task
        like native-void

        take value, like t
        take index, like native-number
        take array
          like array
            like t
    take this-arg, like any
      void true

  task map, name <map>
    like array
      like u

    head u

    take callbackfn
      like task
        like u

        take value, like t
        take index, like native-number
        take array
          like array
            like t
    take this-arg, like any
      void true

  task filter, name <filter>
    like array
      like s

    head s
      base t

    take predicate
      like task
        like native-boolean
        rank value, like s

        take value, like t
        take index, like native-number
        take array
          like array
            like t
    take this-arg, like any
      void true

  task filter, name <filter>
    like array
      like t

    take predicate
      like task
        like unknown

        take value, like t
        take index, like native-number
        take array
          like array
            like t
    take this-arg, like any
      void true

  task reduce, name <reduce>
    like t

    take callbackfn
      like task
        like t

        take previous-value, like t
        take current-value, like t
        take current-index, like native-number
        take array
          like array
            like t

  task reduce, name <reduce>
    like t

    take callbackfn
      like task
        like t

        take previous-value, like t
        take current-value, like t
        take current-index, like native-number
        take array
          like array
            like t
    take initial-value, like t

  task reduce, name <reduce>
    like u

    head u

    take callbackfn
      like task
        like u

        take previous-value, like u
        take current-value, like t
        take current-index, like native-number
        take array
          like array
            like t
    take initial-value, like u

  task reduce-right, name <reduceRight>
    like t

    take callbackfn
      like task
        like t

        take previous-value, like t
        take current-value, like t
        take current-index, like native-number
        take array
          like array
            like t

  task reduce-right, name <reduceRight>
    like t

    take callbackfn
      like task
        like t

        take previous-value, like t
        take current-value, like t
        take current-index, like native-number
        take array
          like array
            like t
    take initial-value, like t

  task reduce-right, name <reduceRight>
    like u

    head u

    take callbackfn
      like task
        like u

        take previous-value, like u
        take current-value, like t
        take current-index, like native-number
        take array
          like array
            like t
    take initial-value, like u

  mesh n, like native-number
    like t

form array
  hook self
    link prototype, name <prototype>
      like array
        like any

    task is-array, name <isArray>
      like native-boolean
      rank arg
        like array
          like any

      take arg, like any

  hook make
    like array
      like any

    take array-length, like native-number
      void true

  hook make
    like array
      like t

    head t

    take array-length, like native-number

  hook make
    like array
      like t

    head t

    take items
      like array
        like t
      rest true
