
load @textsurf/bolt/code/javascript
  take form array

load @textsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @textsurf/bolt/code/browser/webworker
  take form angle-instanced-arrays
  take form ext-blend-minmax
  take form ext-frag-depth
  take form ext-s-rgb
  take form ext-shader-texture-lod
  take form ext-texture-filter-anisotropic
  take form float32-list
  take form g-lbitfield
  take form g-lboolean
  take form g-lclampf
  take form g-lenum
  take form g-lfloat
  take form g-lint
  take form g-lintptr
  take form g-lsizei
  take form g-luint
  take form oes-element-index-uint
  take form oes-standard-derivatives
  take form oes-texture-float
  take form oes-texture-float-linear
  take form oes-texture-half-float
  take form oes-texture-half-float-linear
  take form oes-vertex-array-object
  take form offscreen-canvas
  take form web-gl-active-info
  take form web-gl-buffer
  take form web-gl-context-attributes
  take form web-gl-framebuffer
  take form web-gl-program
  take form web-gl-renderbuffer
  take form web-gl-shader
  take form web-gl-shader-precision-format
  take form web-gl-texture
  take form web-gl-uniform-location
  take form webgl-color-buffer-float
  take form webgl-compressed-texture-astc
  take form webgl-compressed-texture-s3tc
  take form webgl-compressed-texture-s3tc-srgb
  take form webgl-debug-renderer-info
  take form webgl-debug-shaders
  take form webgl-depth-texture
  take form webgl-draw-buffers
  take form webgl-lose-context

load @textsurf/bolt/code/browser/dom/iterable/web-gl-rendering-context-base
  take form web-gl-rendering-context-base

form web-gl-rendering-context-base, name <WebGLRenderingContextBase>
  link canvas, name <canvas>
    like offscreen-canvas
  link drawing-buffer-height, name <drawingBufferHeight>
    like g-lsizei
  link drawing-buffer-width, name <drawingBufferWidth>
    like g-lsizei
  link active-attributes, name <ACTIVE_ATTRIBUTES>
    like g-lenum
  link active-texture, name <ACTIVE_TEXTURE>
    like g-lenum
  link active-uniforms, name <ACTIVE_UNIFORMS>
    like g-lenum
  link aliased-line-width-range, name <ALIASED_LINE_WIDTH_RANGE>
    like g-lenum
  link aliased-point-size-range, name <ALIASED_POINT_SIZE_RANGE>
    like g-lenum
  link alpha, name <ALPHA>
    like g-lenum
  link alpha-bits, name <ALPHA_BITS>
    like g-lenum
  link always, name <ALWAYS>
    like g-lenum
  link array-buffer, name <ARRAY_BUFFER>
    like g-lenum
  link array-buffer-binding, name <ARRAY_BUFFER_BINDING>
    like g-lenum
  link attached-shaders, name <ATTACHED_SHADERS>
    like g-lenum
  link back, name <BACK>
    like g-lenum
  link blend, name <BLEND>
    like g-lenum
  link blend-color, name <BLEND_COLOR>
    like g-lenum
  link blend-dst-alpha, name <BLEND_DST_ALPHA>
    like g-lenum
  link blend-dst-rgb, name <BLEND_DST_RGB>
    like g-lenum
  link blend-equation, name <BLEND_EQUATION>
    like g-lenum
  link blend-equation-alpha, name <BLEND_EQUATION_ALPHA>
    like g-lenum
  link blend-equation-rgb, name <BLEND_EQUATION_RGB>
    like g-lenum
  link blend-src-alpha, name <BLEND_SRC_ALPHA>
    like g-lenum
  link blend-src-rgb, name <BLEND_SRC_RGB>
    like g-lenum
  link blue-bits, name <BLUE_BITS>
    like g-lenum
  link bool, name <BOOL>
    like g-lenum
  link bool-vec2, name <BOOL_VEC2>
    like g-lenum
  link bool-vec3, name <BOOL_VEC3>
    like g-lenum
  link bool-vec4, name <BOOL_VEC4>
    like g-lenum
  link browser-default-webgl, name <BROWSER_DEFAULT_WEBGL>
    like g-lenum
  link buffer-size, name <BUFFER_SIZE>
    like g-lenum
  link buffer-usage, name <BUFFER_USAGE>
    like g-lenum
  link byte, name <BYTE>
    like g-lenum
  link ccw, name <CCW>
    like g-lenum
  link clamp-to-edge, name <CLAMP_TO_EDGE>
    like g-lenum
  link color-attachment0, name <COLOR_ATTACHMENT0>
    like g-lenum
  link color-buffer-bit, name <COLOR_BUFFER_BIT>
    like g-lenum
  link color-clear-value, name <COLOR_CLEAR_VALUE>
    like g-lenum
  link color-writemask, name <COLOR_WRITEMASK>
    like g-lenum
  link compile-status, name <COMPILE_STATUS>
    like g-lenum
  link compressed-texture-formats, name <COMPRESSED_TEXTURE_FORMATS>
    like g-lenum
  link constant-alpha, name <CONSTANT_ALPHA>
    like g-lenum
  link constant-color, name <CONSTANT_COLOR>
    like g-lenum
  link context-lost-webgl, name <CONTEXT_LOST_WEBGL>
    like g-lenum
  link cull-face, name <CULL_FACE>
    like g-lenum
  link cull-face-mode, name <CULL_FACE_MODE>
    like g-lenum
  link current-program, name <CURRENT_PROGRAM>
    like g-lenum
  link current-vertex-attrib, name <CURRENT_VERTEX_ATTRIB>
    like g-lenum
  link cw, name <CW>
    like g-lenum
  link decr, name <DECR>
    like g-lenum
  link decr-wrap, name <DECR_WRAP>
    like g-lenum
  link delete-status, name <DELETE_STATUS>
    like g-lenum
  link depth-attachment, name <DEPTH_ATTACHMENT>
    like g-lenum
  link depth-bits, name <DEPTH_BITS>
    like g-lenum
  link depth-buffer-bit, name <DEPTH_BUFFER_BIT>
    like g-lenum
  link depth-clear-value, name <DEPTH_CLEAR_VALUE>
    like g-lenum
  link depth-component, name <DEPTH_COMPONENT>
    like g-lenum
  link depth-component16, name <DEPTH_COMPONENT16>
    like g-lenum
  link depth-func, name <DEPTH_FUNC>
    like g-lenum
  link depth-range, name <DEPTH_RANGE>
    like g-lenum
  link depth-stencil, name <DEPTH_STENCIL>
    like g-lenum
  link depth-stencil-attachment, name <DEPTH_STENCIL_ATTACHMENT>
    like g-lenum
  link depth-test, name <DEPTH_TEST>
    like g-lenum
  link depth-writemask, name <DEPTH_WRITEMASK>
    like g-lenum
  link dither, name <DITHER>
    like g-lenum
  link dont-care, name <DONT_CARE>
    like g-lenum
  link dst-alpha, name <DST_ALPHA>
    like g-lenum
  link dst-color, name <DST_COLOR>
    like g-lenum
  link dynamic-draw, name <DYNAMIC_DRAW>
    like g-lenum
  link element-array-buffer, name <ELEMENT_ARRAY_BUFFER>
    like g-lenum
  link element-array-buffer-binding, name <ELEMENT_ARRAY_BUFFER_BINDING>
    like g-lenum
  link equal, name <EQUAL>
    like g-lenum
  link fastest, name <FASTEST>
    like g-lenum
  link float, name <FLOAT>
    like g-lenum
  link float-mat2, name <FLOAT_MAT2>
    like g-lenum
  link float-mat3, name <FLOAT_MAT3>
    like g-lenum
  link float-mat4, name <FLOAT_MAT4>
    like g-lenum
  link float-vec2, name <FLOAT_VEC2>
    like g-lenum
  link float-vec3, name <FLOAT_VEC3>
    like g-lenum
  link float-vec4, name <FLOAT_VEC4>
    like g-lenum
  link fragment-shader, name <FRAGMENT_SHADER>
    like g-lenum
  link framebuffer, name <FRAMEBUFFER>
    like g-lenum
  link framebuffer-attachment-object-name, name <FRAMEBUFFER_ATTACHMENT_OBJECT_NAME>
    like g-lenum
  link framebuffer-attachment-object-type, name <FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE>
    like g-lenum
  link framebuffer-attachment-texture-cube-map-face
    name <FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE>
    like g-lenum
  link framebuffer-attachment-texture-level, name <FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL>
    like g-lenum
  link framebuffer-binding, name <FRAMEBUFFER_BINDING>
    like g-lenum
  link framebuffer-complete, name <FRAMEBUFFER_COMPLETE>
    like g-lenum
  link framebuffer-incomplete-attachment, name <FRAMEBUFFER_INCOMPLETE_ATTACHMENT>
    like g-lenum
  link framebuffer-incomplete-dimensions, name <FRAMEBUFFER_INCOMPLETE_DIMENSIONS>
    like g-lenum
  link framebuffer-incomplete-missing-attachment
    name <FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT>
    like g-lenum
  link framebuffer-unsupported, name <FRAMEBUFFER_UNSUPPORTED>
    like g-lenum
  link front, name <FRONT>
    like g-lenum
  link front-and-back, name <FRONT_AND_BACK>
    like g-lenum
  link front-face, name <FRONT_FACE>
    like g-lenum
  link func-add, name <FUNC_ADD>
    like g-lenum
  link func-reverse-subtract, name <FUNC_REVERSE_SUBTRACT>
    like g-lenum
  link func-subtract, name <FUNC_SUBTRACT>
    like g-lenum
  link generate-mipmap-hint, name <GENERATE_MIPMAP_HINT>
    like g-lenum
  link gequal, name <GEQUAL>
    like g-lenum
  link greater, name <GREATER>
    like g-lenum
  link green-bits, name <GREEN_BITS>
    like g-lenum
  link high-float, name <HIGH_FLOAT>
    like g-lenum
  link high-int, name <HIGH_INT>
    like g-lenum
  link implementation-color-read-format, name <IMPLEMENTATION_COLOR_READ_FORMAT>
    like g-lenum
  link implementation-color-read-type, name <IMPLEMENTATION_COLOR_READ_TYPE>
    like g-lenum
  link incr, name <INCR>
    like g-lenum
  link incr-wrap, name <INCR_WRAP>
    like g-lenum
  link int, name <INT>
    like g-lenum
  link int-vec2, name <INT_VEC2>
    like g-lenum
  link int-vec3, name <INT_VEC3>
    like g-lenum
  link int-vec4, name <INT_VEC4>
    like g-lenum
  link invalid-enum, name <INVALID_ENUM>
    like g-lenum
  link invalid-framebuffer-operation, name <INVALID_FRAMEBUFFER_OPERATION>
    like g-lenum
  link invalid-operation, name <INVALID_OPERATION>
    like g-lenum
  link invalid-value, name <INVALID_VALUE>
    like g-lenum
  link invert, name <INVERT>
    like g-lenum
  link keep, name <KEEP>
    like g-lenum
  link lequal, name <LEQUAL>
    like g-lenum
  link less, name <LESS>
    like g-lenum
  link linear, name <LINEAR>
    like g-lenum
  link linear-mipmap-linear, name <LINEAR_MIPMAP_LINEAR>
    like g-lenum
  link linear-mipmap-nearest, name <LINEAR_MIPMAP_NEAREST>
    like g-lenum
  link lines, name <LINES>
    like g-lenum
  link line-loop, name <LINE_LOOP>
    like g-lenum
  link line-strip, name <LINE_STRIP>
    like g-lenum
  link line-width, name <LINE_WIDTH>
    like g-lenum
  link link-status, name <LINK_STATUS>
    like g-lenum
  link low-float, name <LOW_FLOAT>
    like g-lenum
  link low-int, name <LOW_INT>
    like g-lenum
  link luminance, name <LUMINANCE>
    like g-lenum
  link luminance-alpha, name <LUMINANCE_ALPHA>
    like g-lenum
  link max-combined-texture-image-units, name <MAX_COMBINED_TEXTURE_IMAGE_UNITS>
    like g-lenum
  link max-cube-map-texture-size, name <MAX_CUBE_MAP_TEXTURE_SIZE>
    like g-lenum
  link max-fragment-uniform-vectors, name <MAX_FRAGMENT_UNIFORM_VECTORS>
    like g-lenum
  link max-renderbuffer-size, name <MAX_RENDERBUFFER_SIZE>
    like g-lenum
  link max-texture-image-units, name <MAX_TEXTURE_IMAGE_UNITS>
    like g-lenum
  link max-texture-size, name <MAX_TEXTURE_SIZE>
    like g-lenum
  link max-varying-vectors, name <MAX_VARYING_VECTORS>
    like g-lenum
  link max-vertex-attribs, name <MAX_VERTEX_ATTRIBS>
    like g-lenum
  link max-vertex-texture-image-units, name <MAX_VERTEX_TEXTURE_IMAGE_UNITS>
    like g-lenum
  link max-vertex-uniform-vectors, name <MAX_VERTEX_UNIFORM_VECTORS>
    like g-lenum
  link max-viewport-dims, name <MAX_VIEWPORT_DIMS>
    like g-lenum
  link medium-float, name <MEDIUM_FLOAT>
    like g-lenum
  link medium-int, name <MEDIUM_INT>
    like g-lenum
  link mirrored-repeat, name <MIRRORED_REPEAT>
    like g-lenum
  link nearest, name <NEAREST>
    like g-lenum
  link nearest-mipmap-linear, name <NEAREST_MIPMAP_LINEAR>
    like g-lenum
  link nearest-mipmap-nearest, name <NEAREST_MIPMAP_NEAREST>
    like g-lenum
  link never, name <NEVER>
    like g-lenum
  link nicest, name <NICEST>
    like g-lenum
  link none, name <NONE>
    like g-lenum
  link notequal, name <NOTEQUAL>
    like g-lenum
  link no-error, name <NO_ERROR>
    like g-lenum
  link one, name <ONE>
    like g-lenum
  link one-minus-constant-alpha, name <ONE_MINUS_CONSTANT_ALPHA>
    like g-lenum
  link one-minus-constant-color, name <ONE_MINUS_CONSTANT_COLOR>
    like g-lenum
  link one-minus-dst-alpha, name <ONE_MINUS_DST_ALPHA>
    like g-lenum
  link one-minus-dst-color, name <ONE_MINUS_DST_COLOR>
    like g-lenum
  link one-minus-src-alpha, name <ONE_MINUS_SRC_ALPHA>
    like g-lenum
  link one-minus-src-color, name <ONE_MINUS_SRC_COLOR>
    like g-lenum
  link out-of-memory, name <OUT_OF_MEMORY>
    like g-lenum
  link pack-alignment, name <PACK_ALIGNMENT>
    like g-lenum
  link points, name <POINTS>
    like g-lenum
  link polygon-offset-factor, name <POLYGON_OFFSET_FACTOR>
    like g-lenum
  link polygon-offset-fill, name <POLYGON_OFFSET_FILL>
    like g-lenum
  link polygon-offset-units, name <POLYGON_OFFSET_UNITS>
    like g-lenum
  link red-bits, name <RED_BITS>
    like g-lenum
  link renderbuffer, name <RENDERBUFFER>
    like g-lenum
  link renderbuffer-alpha-size, name <RENDERBUFFER_ALPHA_SIZE>
    like g-lenum
  link renderbuffer-binding, name <RENDERBUFFER_BINDING>
    like g-lenum
  link renderbuffer-blue-size, name <RENDERBUFFER_BLUE_SIZE>
    like g-lenum
  link renderbuffer-depth-size, name <RENDERBUFFER_DEPTH_SIZE>
    like g-lenum
  link renderbuffer-green-size, name <RENDERBUFFER_GREEN_SIZE>
    like g-lenum
  link renderbuffer-height, name <RENDERBUFFER_HEIGHT>
    like g-lenum
  link renderbuffer-internal-format, name <RENDERBUFFER_INTERNAL_FORMAT>
    like g-lenum
  link renderbuffer-red-size, name <RENDERBUFFER_RED_SIZE>
    like g-lenum
  link renderbuffer-stencil-size, name <RENDERBUFFER_STENCIL_SIZE>
    like g-lenum
  link renderbuffer-width, name <RENDERBUFFER_WIDTH>
    like g-lenum
  link renderer, name <RENDERER>
    like g-lenum
  link repeat, name <REPEAT>
    like g-lenum
  link replace, name <REPLACE>
    like g-lenum
  link rgb, name <RGB>
    like g-lenum
  link rgb565, name <RGB565>
    like g-lenum
  link rgb5-a1, name <RGB5_A1>
    like g-lenum
  link rgba, name <RGBA>
    like g-lenum
  link rgba4, name <RGBA4>
    like g-lenum
  link sampler-2-d, name <SAMPLER_2D>
    like g-lenum
  link sampler-cube, name <SAMPLER_CUBE>
    like g-lenum
  link samples, name <SAMPLES>
    like g-lenum
  link sample-alpha-to-coverage, name <SAMPLE_ALPHA_TO_COVERAGE>
    like g-lenum
  link sample-buffers, name <SAMPLE_BUFFERS>
    like g-lenum
  link sample-coverage, name <SAMPLE_COVERAGE>
    like g-lenum
  link sample-coverage-invert, name <SAMPLE_COVERAGE_INVERT>
    like g-lenum
  link sample-coverage-value, name <SAMPLE_COVERAGE_VALUE>
    like g-lenum
  link scissor-box, name <SCISSOR_BOX>
    like g-lenum
  link scissor-test, name <SCISSOR_TEST>
    like g-lenum
  link shader-type, name <SHADER_TYPE>
    like g-lenum
  link shading-language-version, name <SHADING_LANGUAGE_VERSION>
    like g-lenum
  link short, name <SHORT>
    like g-lenum
  link src-alpha, name <SRC_ALPHA>
    like g-lenum
  link src-alpha-saturate, name <SRC_ALPHA_SATURATE>
    like g-lenum
  link src-color, name <SRC_COLOR>
    like g-lenum
  link static-draw, name <STATIC_DRAW>
    like g-lenum
  link stencil-attachment, name <STENCIL_ATTACHMENT>
    like g-lenum
  link stencil-back-fail, name <STENCIL_BACK_FAIL>
    like g-lenum
  link stencil-back-func, name <STENCIL_BACK_FUNC>
    like g-lenum
  link stencil-back-pass-depth-fail, name <STENCIL_BACK_PASS_DEPTH_FAIL>
    like g-lenum
  link stencil-back-pass-depth-pass, name <STENCIL_BACK_PASS_DEPTH_PASS>
    like g-lenum
  link stencil-back-ref, name <STENCIL_BACK_REF>
    like g-lenum
  link stencil-back-value-mask, name <STENCIL_BACK_VALUE_MASK>
    like g-lenum
  link stencil-back-writemask, name <STENCIL_BACK_WRITEMASK>
    like g-lenum
  link stencil-bits, name <STENCIL_BITS>
    like g-lenum
  link stencil-buffer-bit, name <STENCIL_BUFFER_BIT>
    like g-lenum
  link stencil-clear-value, name <STENCIL_CLEAR_VALUE>
    like g-lenum
  link stencil-fail, name <STENCIL_FAIL>
    like g-lenum
  link stencil-func, name <STENCIL_FUNC>
    like g-lenum
  link stencil-index8, name <STENCIL_INDEX8>
    like g-lenum
  link stencil-pass-depth-fail, name <STENCIL_PASS_DEPTH_FAIL>
    like g-lenum
  link stencil-pass-depth-pass, name <STENCIL_PASS_DEPTH_PASS>
    like g-lenum
  link stencil-ref, name <STENCIL_REF>
    like g-lenum
  link stencil-test, name <STENCIL_TEST>
    like g-lenum
  link stencil-value-mask, name <STENCIL_VALUE_MASK>
    like g-lenum
  link stencil-writemask, name <STENCIL_WRITEMASK>
    like g-lenum
  link stream-draw, name <STREAM_DRAW>
    like g-lenum
  link subpixel-bits, name <SUBPIXEL_BITS>
    like g-lenum
  link texture, name <TEXTURE>
    like g-lenum
  link texture0, name <TEXTURE0>
    like g-lenum
  link texture1, name <TEXTURE1>
    like g-lenum
  link texture10, name <TEXTURE10>
    like g-lenum
  link texture11, name <TEXTURE11>
    like g-lenum
  link texture12, name <TEXTURE12>
    like g-lenum
  link texture13, name <TEXTURE13>
    like g-lenum
  link texture14, name <TEXTURE14>
    like g-lenum
  link texture15, name <TEXTURE15>
    like g-lenum
  link texture16, name <TEXTURE16>
    like g-lenum
  link texture17, name <TEXTURE17>
    like g-lenum
  link texture18, name <TEXTURE18>
    like g-lenum
  link texture19, name <TEXTURE19>
    like g-lenum
  link texture2, name <TEXTURE2>
    like g-lenum
  link texture20, name <TEXTURE20>
    like g-lenum
  link texture21, name <TEXTURE21>
    like g-lenum
  link texture22, name <TEXTURE22>
    like g-lenum
  link texture23, name <TEXTURE23>
    like g-lenum
  link texture24, name <TEXTURE24>
    like g-lenum
  link texture25, name <TEXTURE25>
    like g-lenum
  link texture26, name <TEXTURE26>
    like g-lenum
  link texture27, name <TEXTURE27>
    like g-lenum
  link texture28, name <TEXTURE28>
    like g-lenum
  link texture29, name <TEXTURE29>
    like g-lenum
  link texture3, name <TEXTURE3>
    like g-lenum
  link texture30, name <TEXTURE30>
    like g-lenum
  link texture31, name <TEXTURE31>
    like g-lenum
  link texture4, name <TEXTURE4>
    like g-lenum
  link texture5, name <TEXTURE5>
    like g-lenum
  link texture6, name <TEXTURE6>
    like g-lenum
  link texture7, name <TEXTURE7>
    like g-lenum
  link texture8, name <TEXTURE8>
    like g-lenum
  link texture9, name <TEXTURE9>
    like g-lenum
  link texture-2-d, name <TEXTURE_2D>
    like g-lenum
  link texture-binding-2-d, name <TEXTURE_BINDING_2D>
    like g-lenum
  link texture-binding-cube-map, name <TEXTURE_BINDING_CUBE_MAP>
    like g-lenum
  link texture-cube-map, name <TEXTURE_CUBE_MAP>
    like g-lenum
  link texture-cube-map-negative-x, name <TEXTURE_CUBE_MAP_NEGATIVE_X>
    like g-lenum
  link texture-cube-map-negative-y, name <TEXTURE_CUBE_MAP_NEGATIVE_Y>
    like g-lenum
  link texture-cube-map-negative-z, name <TEXTURE_CUBE_MAP_NEGATIVE_Z>
    like g-lenum
  link texture-cube-map-positive-x, name <TEXTURE_CUBE_MAP_POSITIVE_X>
    like g-lenum
  link texture-cube-map-positive-y, name <TEXTURE_CUBE_MAP_POSITIVE_Y>
    like g-lenum
  link texture-cube-map-positive-z, name <TEXTURE_CUBE_MAP_POSITIVE_Z>
    like g-lenum
  link texture-mag-filter, name <TEXTURE_MAG_FILTER>
    like g-lenum
  link texture-min-filter, name <TEXTURE_MIN_FILTER>
    like g-lenum
  link texture-wrap-s, name <TEXTURE_WRAP_S>
    like g-lenum
  link texture-wrap-t, name <TEXTURE_WRAP_T>
    like g-lenum
  link triangles, name <TRIANGLES>
    like g-lenum
  link triangle-fan, name <TRIANGLE_FAN>
    like g-lenum
  link triangle-strip, name <TRIANGLE_STRIP>
    like g-lenum
  link unpack-alignment, name <UNPACK_ALIGNMENT>
    like g-lenum
  link unpack-colorspace-conversion-webgl, name <UNPACK_COLORSPACE_CONVERSION_WEBGL>
    like g-lenum
  link unpack-flip-y-webgl, name <UNPACK_FLIP_Y_WEBGL>
    like g-lenum
  link unpack-premultiply-alpha-webgl, name <UNPACK_PREMULTIPLY_ALPHA_WEBGL>
    like g-lenum
  link unsigned-byte, name <UNSIGNED_BYTE>
    like g-lenum
  link unsigned-int, name <UNSIGNED_INT>
    like g-lenum
  link unsigned-short, name <UNSIGNED_SHORT>
    like g-lenum
  link unsigned-short-4-4-4-4, name <UNSIGNED_SHORT_4_4_4_4>
    like g-lenum
  link unsigned-short-5-5-5-1, name <UNSIGNED_SHORT_5_5_5_1>
    like g-lenum
  link unsigned-short-5-6-5, name <UNSIGNED_SHORT_5_6_5>
    like g-lenum
  link validate-status, name <VALIDATE_STATUS>
    like g-lenum
  link vendor, name <VENDOR>
    like g-lenum
  link version, name <VERSION>
    like g-lenum
  link vertex-attrib-array-buffer-binding, name <VERTEX_ATTRIB_ARRAY_BUFFER_BINDING>
    like g-lenum
  link vertex-attrib-array-enabled, name <VERTEX_ATTRIB_ARRAY_ENABLED>
    like g-lenum
  link vertex-attrib-array-normalized, name <VERTEX_ATTRIB_ARRAY_NORMALIZED>
    like g-lenum
  link vertex-attrib-array-pointer, name <VERTEX_ATTRIB_ARRAY_POINTER>
    like g-lenum
  link vertex-attrib-array-size, name <VERTEX_ATTRIB_ARRAY_SIZE>
    like g-lenum
  link vertex-attrib-array-stride, name <VERTEX_ATTRIB_ARRAY_STRIDE>
    like g-lenum
  link vertex-attrib-array-type, name <VERTEX_ATTRIB_ARRAY_TYPE>
    like g-lenum
  link vertex-shader, name <VERTEX_SHADER>
    like g-lenum
  link viewport, name <VIEWPORT>
    like g-lenum
  link zero, name <ZERO>
    like g-lenum

  task active-texture, name <activeTexture>
    like native-void

    take texture

  task attach-shader, name <attachShader>
    like native-void

    take program
    take shader

  task bind-attrib-location, name <bindAttribLocation>
    like native-void

    take program
    take index
    take name

  task bind-buffer, name <bindBuffer>
    like native-void

    take target
    take buffer

  task bind-framebuffer, name <bindFramebuffer>
    like native-void

    take target
    take framebuffer

  task bind-renderbuffer, name <bindRenderbuffer>
    like native-void

    take target
    take renderbuffer

  task bind-texture, name <bindTexture>
    like native-void

    take target
    take texture

  task blend-color, name <blendColor>
    like native-void

    take red
    take green
    take blue
    take alpha

  task blend-equation, name <blendEquation>
    like native-void

    take mode

  task blend-equation-separate, name <blendEquationSeparate>
    like native-void

    take mode-rgb
    take mode-alpha

  task blend-func, name <blendFunc>
    like native-void

    take sfactor
    take dfactor

  task blend-func-separate, name <blendFuncSeparate>
    like native-void

    take src-rgb
    take dst-rgb
    take src-alpha
    take dst-alpha

  task check-framebuffer-status, name <checkFramebufferStatus>
    like g-lenum

    take target

  task clear, name <clear>
    like native-void

    take mask

  task clear-color, name <clearColor>
    like native-void

    take red
    take green
    take blue
    take alpha

  task clear-depth, name <clearDepth>
    like native-void

    take depth

  task clear-stencil, name <clearStencil>
    like native-void

    take s

  task color-mask, name <colorMask>
    like native-void

    take red
    take green
    take blue
    take alpha

  task compile-shader, name <compileShader>
    like native-void

    take shader

  task copy-tex-image2-d, name <copyTexImage2D>
    like native-void

    take target
    take level
    take internalformat
    take x
    take y
    take width
    take height
    take border

  task copy-tex-sub-image2-d, name <copyTexSubImage2D>
    like native-void

    take target
    take level
    take xoffset
    take yoffset
    take x
    take y
    take width
    take height

  task create-buffer, name <createBuffer>
    like or
      like web-gl-buffer
      like native-null

  task create-framebuffer, name <createFramebuffer>
    like or
      like web-gl-framebuffer
      like native-null

  task create-program, name <createProgram>
    like or
      like web-gl-program
      like native-null

  task create-renderbuffer, name <createRenderbuffer>
    like or
      like web-gl-renderbuffer
      like native-null

  task create-shader, name <createShader>
    like or
      like web-gl-shader
      like native-null

    take type

  task create-texture, name <createTexture>
    like or
      like web-gl-texture
      like native-null

  task cull-face, name <cullFace>
    like native-void

    take mode

  task delete-buffer, name <deleteBuffer>
    like native-void

    take buffer

  task delete-framebuffer, name <deleteFramebuffer>
    like native-void

    take framebuffer

  task delete-program, name <deleteProgram>
    like native-void

    take program

  task delete-renderbuffer, name <deleteRenderbuffer>
    like native-void

    take renderbuffer

  task delete-shader, name <deleteShader>
    like native-void

    take shader

  task delete-texture, name <deleteTexture>
    like native-void

    take texture

  task depth-func, name <depthFunc>
    like native-void

    take func

  task depth-mask, name <depthMask>
    like native-void

    take flag

  task depth-range, name <depthRange>
    like native-void

    take z-near
    take z-far

  task detach-shader, name <detachShader>
    like native-void

    take program
    take shader

  task disable, name <disable>
    like native-void

    take cap

  task disable-vertex-attrib-array, name <disableVertexAttribArray>
    like native-void

    take index

  task draw-arrays, name <drawArrays>
    like native-void

    take mode
    take first
    take count

  task draw-elements, name <drawElements>
    like native-void

    take mode
    take count
    take type
    take offset

  task enable, name <enable>
    like native-void

    take cap

  task enable-vertex-attrib-array, name <enableVertexAttribArray>
    like native-void

    take index

  task finish, name <finish>
    like native-void

  task flush, name <flush>
    like native-void

  task framebuffer-renderbuffer, name <framebufferRenderbuffer>
    like native-void

    take target
    take attachment
    take renderbuffertarget
    take renderbuffer

  task framebuffer-texture2-d, name <framebufferTexture2D>
    like native-void

    take target
    take attachment
    take textarget
    take texture
    take level

  task front-face, name <frontFace>
    like native-void

    take mode

  task generate-mipmap, name <generateMipmap>
    like native-void

    take target

  task get-active-attrib, name <getActiveAttrib>
    like or
      like web-gl-active-info
      like native-null

    take program
    take index

  task get-active-uniform, name <getActiveUniform>
    like or
      like web-gl-active-info
      like native-null

    take program
    take index

  task get-attached-shaders, name <getAttachedShaders>
    like or
      like array
        like web-gl-shader
      like native-null

    take program

  task get-attrib-location, name <getAttribLocation>
    like g-lint

    take program
    take name

  task get-buffer-parameter, name <getBufferParameter>
    like any

    take target
    take pname

  task get-context-attributes, name <getContextAttributes>
    like or
      like web-gl-context-attributes
      like native-null

  task get-error, name <getError>
    like g-lenum

  task get-extension, name <getExtension>
    like or
      like ext-blend-minmax
      like native-null

    take extension-name

  task get-extension, name <getExtension>
    like or
      like ext-texture-filter-anisotropic
      like native-null

    take extension-name

  task get-extension, name <getExtension>
    like or
      like ext-frag-depth
      like native-null

    take extension-name

  task get-extension, name <getExtension>
    like or
      like ext-shader-texture-lod
      like native-null

    take extension-name

  task get-extension, name <getExtension>
    like or
      like ext-s-rgb
      like native-null

    take extension-name

  task get-extension, name <getExtension>
    like or
      like oes-vertex-array-object
      like native-null

    take extension-name

  task get-extension, name <getExtension>
    like or
      like webgl-color-buffer-float
      like native-null

    take extension-name

  task get-extension, name <getExtension>
    like or
      like webgl-compressed-texture-astc
      like native-null

    take extension-name

  task get-extension, name <getExtension>
    like or
      like webgl-compressed-texture-s3tc-srgb
      like native-null

    take extension-name

  task get-extension, name <getExtension>
    like or
      like webgl-debug-shaders
      like native-null

    take extension-name

  task get-extension, name <getExtension>
    like or
      like webgl-draw-buffers
      like native-null

    take extension-name

  task get-extension, name <getExtension>
    like or
      like webgl-lose-context
      like native-null

    take extension-name

  task get-extension, name <getExtension>
    like or
      like webgl-depth-texture
      like native-null

    take extension-name

  task get-extension, name <getExtension>
    like or
      like webgl-debug-renderer-info
      like native-null

    take extension-name

  task get-extension, name <getExtension>
    like or
      like webgl-compressed-texture-s3tc
      like native-null

    take extension-name

  task get-extension, name <getExtension>
    like or
      like oes-texture-half-float-linear
      like native-null

    take extension-name

  task get-extension, name <getExtension>
    like or
      like oes-texture-half-float
      like native-null

    take extension-name

  task get-extension, name <getExtension>
    like or
      like oes-texture-float-linear
      like native-null

    take extension-name

  task get-extension, name <getExtension>
    like or
      like oes-texture-float
      like native-null

    take extension-name

  task get-extension, name <getExtension>
    like or
      like oes-standard-derivatives
      like native-null

    take extension-name

  task get-extension, name <getExtension>
    like or
      like oes-element-index-uint
      like native-null

    take extension-name

  task get-extension, name <getExtension>
    like or
      like angle-instanced-arrays
      like native-null

    take extension-name

  task get-extension, name <getExtension>
    like any

    take extension-name

  task get-framebuffer-attachment-parameter, name <getFramebufferAttachmentParameter>
    like any

    take target
    take attachment
    take pname

  task get-parameter, name <getParameter>
    like any

    take pname

  task get-program-info-log, name <getProgramInfoLog>
    like or
      like native-string
      like native-null

    take program

  task get-program-parameter, name <getProgramParameter>
    like any

    take program
    take pname

  task get-renderbuffer-parameter, name <getRenderbufferParameter>
    like any

    take target
    take pname

  task get-shader-info-log, name <getShaderInfoLog>
    like or
      like native-string
      like native-null

    take shader

  task get-shader-parameter, name <getShaderParameter>
    like any

    take shader
    take pname

  task get-shader-precision-format, name <getShaderPrecisionFormat>
    like or
      like web-gl-shader-precision-format
      like native-null

    take shadertype
    take precisiontype

  task get-shader-source, name <getShaderSource>
    like or
      like native-string
      like native-null

    take shader

  task get-supported-extensions, name <getSupportedExtensions>
    like or
      like array
        like native-string
      like native-null

  task get-tex-parameter, name <getTexParameter>
    like any

    take target
    take pname

  task get-uniform, name <getUniform>
    like any

    take program
    take location

  task get-uniform-location, name <getUniformLocation>
    like or
      like web-gl-uniform-location
      like native-null

    take program
    take name

  task get-vertex-attrib, name <getVertexAttrib>
    like any

    take index
    take pname

  task get-vertex-attrib-offset, name <getVertexAttribOffset>
    like g-lintptr

    take index
    take pname

  task hint, name <hint>
    like native-void

    take target
    take mode

  task is-buffer, name <isBuffer>
    like g-lboolean

    take buffer

  task is-context-lost, name <isContextLost>
    like native-boolean

  task is-enabled, name <isEnabled>
    like g-lboolean

    take cap

  task is-framebuffer, name <isFramebuffer>
    like g-lboolean

    take framebuffer

  task is-program, name <isProgram>
    like g-lboolean

    take program

  task is-renderbuffer, name <isRenderbuffer>
    like g-lboolean

    take renderbuffer

  task is-shader, name <isShader>
    like g-lboolean

    take shader

  task is-texture, name <isTexture>
    like g-lboolean

    take texture

  task line-width, name <lineWidth>
    like native-void

    take width

  task link-program, name <linkProgram>
    like native-void

    take program

  task pixel-storei, name <pixelStorei>
    like native-void

    take pname
    take param

  task polygon-offset, name <polygonOffset>
    like native-void

    take factor
    take units

  task renderbuffer-storage, name <renderbufferStorage>
    like native-void

    take target
    take internalformat
    take width
    take height

  task sample-coverage, name <sampleCoverage>
    like native-void

    take value
    take invert

  task scissor, name <scissor>
    like native-void

    take x
    take y
    take width
    take height

  task shader-source, name <shaderSource>
    like native-void

    take shader
    take source

  task stencil-func, name <stencilFunc>
    like native-void

    take func
    take ref
    take mask

  task stencil-func-separate, name <stencilFuncSeparate>
    like native-void

    take face
    take func
    take ref
    take mask

  task stencil-mask, name <stencilMask>
    like native-void

    take mask

  task stencil-mask-separate, name <stencilMaskSeparate>
    like native-void

    take face
    take mask

  task stencil-op, name <stencilOp>
    like native-void

    take fail
    take zfail
    take zpass

  task stencil-op-separate, name <stencilOpSeparate>
    like native-void

    take face
    take fail
    take zfail
    take zpass

  task tex-parameterf, name <texParameterf>
    like native-void

    take target
    take pname
    take param

  task tex-parameteri, name <texParameteri>
    like native-void

    take target
    take pname
    take param

  task uniform1f, name <uniform1f>
    like native-void

    take location
    take x

  task uniform1i, name <uniform1i>
    like native-void

    take location
    take x

  task uniform2f, name <uniform2f>
    like native-void

    take location
    take x
    take y

  task uniform2i, name <uniform2i>
    like native-void

    take location
    take x
    take y

  task uniform3f, name <uniform3f>
    like native-void

    take location
    take x
    take y
    take z

  task uniform3i, name <uniform3i>
    like native-void

    take location
    take x
    take y
    take z

  task uniform4f, name <uniform4f>
    like native-void

    take location
    take x
    take y
    take z
    take w

  task uniform4i, name <uniform4i>
    like native-void

    take location
    take x
    take y
    take z
    take w

  task use-program, name <useProgram>
    like native-void

    take program

  task validate-program, name <validateProgram>
    like native-void

    take program

  task vertex-attrib1f, name <vertexAttrib1f>
    like native-void

    take index
    take x

  task vertex-attrib1fv, name <vertexAttrib1fv>
    like native-void

    take index
    take values

  task vertex-attrib2f, name <vertexAttrib2f>
    like native-void

    take index
    take x
    take y

  task vertex-attrib2fv, name <vertexAttrib2fv>
    like native-void

    take index
    take values

  task vertex-attrib3f, name <vertexAttrib3f>
    like native-void

    take index
    take x
    take y
    take z

  task vertex-attrib3fv, name <vertexAttrib3fv>
    like native-void

    take index
    take values

  task vertex-attrib4f, name <vertexAttrib4f>
    like native-void

    take index
    take x
    take y
    take z
    take w

  task vertex-attrib4fv, name <vertexAttrib4fv>
    like native-void

    take index
    take values

  task vertex-attrib-pointer, name <vertexAttribPointer>
    like native-void

    take index
    take size
    take type
    take normalized
    take stride
    take offset

  task viewport, name <viewport>
    like native-void

    take x
    take y
    take width
    take height
