
load @treesurf/nest/code/javascript/native
  take form native-string

load @treesurf/nest/code/javascript/webworker
  take form buffer-source
  take form text-decode-options
  take form text-decoder-common

load @treesurf/nest/code/javascript/dom/text-decoder
  take form text-decoder

form text-decoder, name <TextDecoder>
  base text-decoder-common

  task decode, name <decode>
    take input, like buffer-source
      void true
    take options, like text-decode-options
      void true
    free seed, like native-string
