
load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/node/crypto/base-private-key-encoding-options
  take form base-private-key-encoding-options

load @treesurf/nest/code/javascript/node/crypto/key-format
  take form key-format

load @treesurf/nest/code/form/and
  take form and
    save form and-link-text

load @treesurf/nest/code/form/form
  take form form
    save form form-link-text

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form rsapss-key-pair-options, name <RSAPSSKeyPairOptions>
  head pub-f, like like-link-text
    base key-format
  head priv-f, like like-link-text
    base key-format

  take modulus-length, name <modulusLength>
    like native-number
    lock false
  take public-exponent, name <publicExponent>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take hash-algorithm, name <hashAlgorithm>
    like native-string
    lock false
  take mgf1-hash-algorithm, name <mgf1HashAlgorithm>
    like native-string
    lock false
  take salt-length, name <saltLength>
    like native-string
    lock false
  take public-key-encoding, name <publicKeyEncoding>
    like form-link-text
      take type, name <type>
        text <spki>
        lock false
      take format, name <format>
        like pub-f
        lock false
    lock false
  take private-key-encoding, name <privateKeyEncoding>
    like and-link-text
      like base-private-key-encoding-options
        like priv-f
      like form-link-text
        take type, name <type>
          text <pkcs8>
          lock false
    lock false
