
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/node/crypto/base-private-key-encoding-options
  take form base-private-key-encoding-options

load @drumwork/land/code/javascript/node/crypto/key-format
  take form key-format

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form rsapss-key-pair-options
  name <RSAPSSKeyPairOptions>
  head pub-f, like like-link-text
    base key-format
  head priv-f, like like-link-text
    base key-format

  take modulus-length
    name <modulusLength>
    like native-number
    lock free
  take public-exponent
    name <publicExponent>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take hash-algorithm
    name <hashAlgorithm>
    like native-string
    lock free
  take mgf1-hash-algorithm
    name <mgf1HashAlgorithm>
    like native-string
    lock free
  take salt-length, name <saltLength>
    like native-string
    lock free
  take public-key-encoding
    name <publicKeyEncoding>
    like form-link-text
      take type, name <type>
        text <spki>
        lock free
      take format, name <format>
        like pub-f
        lock free
    lock free
  take private-key-encoding
    name <privateKeyEncoding>
    like link
      like base-private-key-encoding-options
        like priv-f
      like form-link-text
        take type, name <type>
          text <pkcs8>
          lock free
    lock free
