
task get-elements
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <elements>
    turn seed

task get-length
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <length>
    turn seed

task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task set-name
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <name>
    bind factor, link value

task get-method
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <method>
    turn seed

task set-method
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <method>
    bind factor, link value

task get-target
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <target>
    turn seed

task set-target
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <target>
    bind factor, link value

task get-action
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <action>
    turn seed

task set-action
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <action>
    bind factor, link value

task get-encoding-or-htmlformelement-enctype
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <encoding or HTMLFormElement.enctype>
    turn seed

task set-encoding-or-htmlformelement-enctype
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <encoding or HTMLFormElement.enctype>
    bind factor, link value

task get-accept-charset
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <acceptCharset>
    turn seed

task set-accept-charset
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <acceptCharset>
    bind factor, link value

task get-autocomplete
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <autocomplete>
    turn seed

task set-autocomplete
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <autocomplete>
    bind factor, link value

task get-no-validate
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <noValidate>
    turn seed

task set-no-validate
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <noValidate>
    bind factor, link value

task check-validity
  base build

  cause call-method
    bind object, link build
    bind method, text <checkValidity>
    turn seed

task report-validity
  base build

  cause call-method
    bind object, link build
    bind method, text <reportValidity>
    turn seed

task request-submit
  base build
  base submitter

  cause call-method
    bind object, link build
    bind method, text <requestSubmit>
    bind factor, link submitter
    turn seed

task reset
  base build

  cause call-method
    bind object, link build
    bind method, text <reset>

task submit
  base build

  cause call-method
    bind object, link build
    bind method, text <submit>
