
load @tunebond/moon
  take suit or

load @tunebond/nest/code/javascript/native
  take face native-null
  take face native-number
  take face native-string

load @tunebond/nest/code/javascript/dom
  take face element
  take face html-collection

face html-all-collection, name <HTMLAllCollection>
  link length, name <length>
    like native-number

  task item, name <item>
    take name-or-index, like native-string
      void true
    free seed
      like or
        like html-collection
        like element
        like native-null

  task named-item, name <namedItem>
    take name, like native-string
    free seed
      like or
        like html-collection
        like element
        like native-null

  mesh index, like native-number
    like element
