
load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/dom/element
  take form element

load @drumwork/moon/code/javascript/dom/html-collection
  take form html-collection

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form html-all-collection, name <HTMLAllCollection>
  take length, name <length>
    like native-number

  task item, name <item>
    take name-or-index, like native-string
      void true
    free seed
      like or-link-text
        like html-collection
        like element
        like native-null

  task named-item, name <namedItem>
    take name, like native-string
    free seed
      like or-link-text
        like html-collection
        like element
        like native-null

  mesh index, like native-number
    like element
