
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/element
  take form element

load @drumwork/land/code/javascript/dom/html-collection
  take form html-collection

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form html-all-collection
  name <HTMLAllCollection>
  take length, name <length>
    like native-number

  task item, name <item>
    take name-or-index, like native-string
      void take
    free seed
      like sink-link-text
        like html-collection
        like element
        like native-null

  task named-item, name <namedItem>
    take name, like native-string
    free seed
      like sink-link-text
        like html-collection
        like element
        like native-null

  cite index, like native-number
    like element
