
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-number
  take form native-string

load @treesurf/nest/code/javascript/dom
  take form element
  take form html-collection

form html-all-collection, name <HTMLAllCollection>
  link length, name <length>
    like native-number

  task item, name <item>
    take name-or-index, like native-string
      void true
    free seed
      like or
        like html-collection
        like element
        like native-null

  task named-item, name <namedItem>
    take name, like native-string
    free seed
      like or
        like html-collection
        like element
        like native-null

  mesh index, like native-number
    like element
