
load @nerdbond/bolt/code/javascript/native
  take form native-null
  take form native-number
  take form native-undefined
  take form native-void

load @nerdbond/bolt/code/javascript/es5
  take form promise

load @nerdbond/bolt/code/browser/dom/writable-stream-default-writer
  take form writable-stream-default-writer

form writable-stream-default-writer, name <WritableStreamDefaultWriter>
  head w
    fall any

  link closed, name <closed>
    like promise
      like native-undefined
  link desired-size, name <desiredSize>
    like or
      like native-number
      like native-null
  link ready, name <ready>
    like promise
      like native-undefined

  task abort, name <abort>
    like promise
      like native-void

    take reason, like maybe, like any

  task close, name <close>
    like promise
      like native-void

  task release-lock, name <releaseLock>
    like native-void

  task write, name <write>
    like promise
      like native-void

    take chunk
