
load @tunebond/moon
  take suit any
  take suit like
  take suit tuple

load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-void

load @tunebond/nest/code/javascript/es5
  take face promise

load @tunebond/nest/code/javascript/webworker
  take face readable-stream-default-reader
  take face readable-writable-pair
  take face stream-pipe-options
  take face writable-stream

load @tunebond/nest/code/javascript/dom/iterable/readable-stream
  take face readable-stream

face readable-stream, name <ReadableStream>
  head r
    back any

  link locked, name <locked>
    like native-boolean

  task cancel, name <cancel>
    take reason, like any
      void true
    free seed
      like promise
        like native-void

  task get-reader, name <getReader>
    free seed
      like readable-stream-default-reader
        like r

  task pipe-through, name <pipeThrough>
    head t

    take transform
      like readable-writable-pair
        like t
        like r
    take options, like stream-pipe-options
      void true
    free seed
      like readable-stream
        like t

  task pipe-to, name <pipeTo>
    take dest
      like writable-stream
        like r
    take options, like stream-pipe-options
      void true
    free seed
      like promise
        like native-void

  task tee, name <tee>
    free seed
      like tuple
        like readable-stream
          like r
        like readable-stream
          like r
