
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/dom/iterable/readable-stream
  take form readable-stream

load @drumwork/moon/code/javascript/es5/promise
  take form promise

load @drumwork/moon/code/javascript/webworker/readable-stream-default-reader
  take form readable-stream-default-reader

load @drumwork/moon/code/javascript/webworker/readable-writable-pair
  take form readable-writable-pair

load @drumwork/moon/code/javascript/webworker/stream-pipe-options
  take form stream-pipe-options

load @drumwork/moon/code/javascript/webworker/writable-stream
  take form writable-stream

load @drumwork/seed/code/form/band
  take form band
    save form band-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

form readable-stream, name <ReadableStream>
  head r, like like-link-text
    back native-any

  take locked, name <locked>
    like native-boolean

  task cancel, name <cancel>
    take reason, like native-any
      void true
    free seed
      like promise
        like native-void

  task get-reader, name <getReader>
    free seed
      like readable-stream-default-reader
        like r

  task pipe-through, name <pipeThrough>
    head t, like like-link-text
    take transform
      like readable-writable-pair
        like t
        like r
    take options, like stream-pipe-options
      void true
    free seed
      like readable-stream
        like t

  task pipe-to, name <pipeTo>
    take dest
      like writable-stream
        like r
    take options, like stream-pipe-options
      void true
    free seed
      like promise
        like native-void

  task tee, name <tee>
    free seed
      like band-link-text
        like readable-stream
          like r
        like readable-stream
          like r
