
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/html-track-element
  take form html-track-element

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host html-track-element
  like form-link-text
    take prototype, like html-track-element
      lock free
    task new
      like task
        free seed, like html-track-element
  
    take error, like native-number
    take loaded, like native-number
    take loading, like native-number
    take none, like native-number