
load @treesurf/seed/code/javascript/base/native-array
  take form native-array

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form incoming-http-headers, name <IncomingHttpHeaders>
  base node-js-dict

  take accept, name <accept>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take accept-language, name <accept-language>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take accept-patch, name <accept-patch>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take accept-ranges, name <accept-ranges>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take access-control-allow-credentials, name <access-control-allow-credentials>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take access-control-allow-headers, name <access-control-allow-headers>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take access-control-allow-methods, name <access-control-allow-methods>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take access-control-allow-origin, name <access-control-allow-origin>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take access-control-expose-headers, name <access-control-expose-headers>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take access-control-max-age, name <access-control-max-age>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take access-control-request-headers, name <access-control-request-headers>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take access-control-request-method, name <access-control-request-method>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take age, name <age>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take allow, name <allow>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take alt-svc, name <alt-svc>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take authorization, name <authorization>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take cache-control, name <cache-control>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take connection, name <connection>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take content-disposition, name <content-disposition>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take content-encoding, name <content-encoding>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take content-language, name <content-language>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take content-length, name <content-length>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take content-location, name <content-location>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take content-range, name <content-range>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take content-type, name <content-type>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take cookie, name <cookie>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take date, name <date>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take etag, name <etag>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take expect, name <expect>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take expires, name <expires>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take forwarded, name <forwarded>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take from, name <from>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take host, name <host>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take if-match, name <if-match>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take if-modified-since, name <if-modified-since>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take if-none-match, name <if-none-match>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take if-unmodified-since, name <if-unmodified-since>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take last-modified, name <last-modified>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take location, name <location>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take origin, name <origin>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take pragma, name <pragma>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take proxy-authenticate, name <proxy-authenticate>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take proxy-authorization, name <proxy-authorization>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take public-key-pins, name <public-key-pins>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take range, name <range>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take referer, name <referer>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take retry-after, name <retry-after>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take sec-websocket-accept, name <sec-websocket-accept>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take sec-websocket-extensions, name <sec-websocket-extensions>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take sec-websocket-key, name <sec-websocket-key>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take sec-websocket-protocol, name <sec-websocket-protocol>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take sec-websocket-version, name <sec-websocket-version>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take set-cookie, name <set-cookie>
    like or-link-text
      like native-array
        like native-string
      like native-undefined
    lock false
  take strict-transport-security, name <strict-transport-security>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take tk, name <tk>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take trailer, name <trailer>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take transfer-encoding, name <transfer-encoding>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take upgrade, name <upgrade>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take user-agent, name <user-agent>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take vary, name <vary>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take via, name <via>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take warning, name <warning>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take www-authenticate, name <www-authenticate>
    like or-link-text
      like native-string
      like native-undefined
    lock false
