
load @tunebond/bolt/code/javascript
  take form array

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @tunebond/bolt/code/browser/dom
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form speech-synthesis-event-map
  take form speech-synthesis-utterance
  take form speech-synthesis-voice

form speech-synthesis, name <SpeechSynthesis>
  base event-target

  link onvoiceschanged, name <onvoiceschanged>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link paused, name <paused>
    like native-boolean
  link pending, name <pending>
    like native-boolean
  link speaking, name <speaking>
    like native-boolean

  task cancel, name <cancel>
    like native-void

  task get-voices, name <getVoices>
    like array
      like speech-synthesis-voice

  task pause, name <pause>
    like native-void

  task resume, name <resume>
    like native-void

  task speak, name <speak>
    like native-void

    take utterance

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like speech-synthesis-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like speech-synthesis-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
