
load @tunebond/nest/code/javascript/webworker
  take face event
  take face idb-version-change-event

load @tunebond/nest/code/javascript/dom/idb-database-event-map
  take face idb-database-event-map

face idb-database-event-map, name <IDBDatabaseEventMap>
  link abort, name <abort>
    like event
    flex true
  link close, name <close>
    like event
    flex true
  link error, name <error>
    like event
    flex true
  link versionchange, name <versionchange>
    like idb-version-change-event
    flex true
