
load @drumwork/moon/code/javascript/dom/idb-database-event-map
  take form idb-database-event-map

load @drumwork/moon/code/javascript/webworker/event
  take form event

load @drumwork/moon/code/javascript/webworker/idb-version-change-event
  take form idb-version-change-event

form idb-database-event-map, name <IDBDatabaseEventMap>
  take abort, name <abort>
    like event
    lock false
  take close, name <close>
    like event
    lock false
  take error, name <error>
    like event
    lock false
  take versionchange, name <versionchange>
    like idb-version-change-event
    lock false
