
load @wavebond/bolt/code/javascript
  take form array

load @wavebond/bolt/code/browser/dom
  take form media-stream
  take form rtc-rtp-encoding-parameters
  take form rtc-rtp-transceiver-direction

form rtc-rtp-transceiver-init, name <RTCRtpTransceiverInit>
  link direction, name <direction>
    like rtc-rtp-transceiver-direction
    flex true
  link send-encodings, name <sendEncodings>
    like array
      like rtc-rtp-encoding-parameters
    flex true
  link streams, name <streams>
    like array
      like media-stream
    flex true
