
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form number
    save form native-number
  take form string
    save form native-string
  take form undefined
    save form native-undefined

form console-message, name <ConsoleMessage>
  link source, name <source>
    like native-string
    flex true
  link level, name <level>
    like native-string
    flex true
  link text, name <text>
    like native-string
    flex true
  link url, name <url>
    like or
      like native-string
      like native-undefined
    flex true
  link line, name <line>
    like or
      like native-number
      like native-undefined
    flex true
  link column, name <column>
    like or
      like native-number
      like native-undefined
    flex true
