
load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

form record, name <Record>
  head k, like like-link-text
    base link-read-link-text
      like native-any
  head t, like like-link-text

  slot self
  walk link-name-like-list
    loan like k
    take name
    take p
    beam self
      take loan name
        like t
