
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/es5/base/form/string
  take form string

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form string
  task code-point-at
    like task
      take pos, like native-number
      free seed
        like sink-link-text
          like native-number
          like native-undefined

  task includes
    like task
      take search-string, like native-string
      take position, like native-number
        void take
      free seed, like native-boolean

  task ends-with
    like task
      take search-string, like native-string
      take end-position, like native-number
        void take
      free seed, like native-boolean

  task normalize
    like task
      take form
        like sink-link-text
          text <NFC>
          text <NFD>
          text <NFKC>
          text <NFKD>
      free seed, like native-string

  task normalize
    like task
      take form, like native-string
        void take
      free seed, like native-string

  task repeat
    like task
      take count, like native-number
      free seed, like native-string

  task starts-with
    like task
      take search-string, like native-string
      take position, like native-number
        void take
      free seed, like native-boolean

  task anchor
    like task
      take name, like native-string
      free seed, like native-string

  task big
    like task
      free seed, like native-string

  task blink
    like task
      free seed, like native-string

  task bold
    like task
      free seed, like native-string

  task fixed
    like task
      free seed, like native-string

  task fontcolor
    like task
      take color, like native-string
      free seed, like native-string

  task fontsize
    like task
      take size, like native-number
      free seed, like native-string

  task fontsize
    like task
      take size, like native-string
      free seed, like native-string

  task italics
    like task
      free seed, like native-string

  task link
    like task
      take url, like native-string
      free seed, like native-string

  task small
    like task
      free seed, like native-string

  task strike
    like task
      free seed, like native-string

  task sub
    like task
      free seed, like native-string

  task sup
    like task
      free seed, like native-string
