
form service-worker-container, text <ServiceWorkerContainer>
  take controller, text <controller>
  take oncontrollerchange, text <oncontrollerchange>
  take onmessage, text <onmessage>
  take onmessageerror, text <onmessageerror>
  take ready, text <ready>

  task get-registration, text <getRegistration>
  task get-registrations, text <getRegistrations>
  task register, text <register>
  task start-messages, text <startMessages>
  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>