
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form function
  take prototype, like native-any
    lock free
  take length, like native-number
  take arguments, like native-any
    lock free
  take caller, like function
    lock free

  task apply
    like task
      take this, like function
      take this-arg, like native-any
      take arg-array, like native-any
        void take
      free seed, like native-any

  task call
    like task
      take this, like function
      take this-arg, like native-any
      take arg-array
        like list-link-text
          like native-any
        rest take
      free seed, like native-any

  task bind
    like task
      take this, like function
      take this-arg, like native-any
      take arg-array
        like list-link-text
          like native-any
        rest take
      free seed, like native-any

  task to-string
    like task
      free seed, like native-string
