
load @treesurf/moon
  take form tuple

load @treesurf/nest/code/javascript/native
  take form native-number

load @treesurf/nest/code/javascript/es2015/iterable
  take form iterable-iterator

load @treesurf/nest/code/javascript/es5/int8-array
  take form int8-array

form int8-array, name <Int8Array>
  task {symbol/iterator}
    free seed
      like iterable-iterator
        like native-number

  task entries, name <entries>
    free seed
      like iterable-iterator
        like tuple
          like native-number
          like native-number

  task keys, name <keys>
    free seed
      like iterable-iterator
        like native-number

  task values, name <values>
    free seed
      like iterable-iterator
        like native-number
