
load @treesurf/moon
  take form any
  take form task
  take form tuple

load @treesurf/nest/code/javascript/native
  take form native-number

load @treesurf/nest/code/javascript/es2015/iterable
  take form iterable
  take form iterable-iterator

load @treesurf/nest/code/javascript/es5/int8-array
  take form int8-array

load @treesurf/nest/code/javascript/es2015/iterable/int8-array
  take form int8-array

form int8-array, name <Int8Array>
  task {symbol/iterator}
    free seed
      like iterable-iterator
        like native-number

  task entries, name <entries>
    free seed
      like iterable-iterator
        like tuple
          like native-number
          like native-number

  task keys, name <keys>
    free seed
      like iterable-iterator
        like native-number

  task values, name <values>
    free seed
      like iterable-iterator
        like native-number

form int8-array
  hook self
    task from, name <from>
      take array-like
        like iterable
          like native-number
      take mapfn
        like task
          take v, like native-number
          take k, like native-number
          free seed, like native-number
        void true
      take this-arg, like any
        void true
      free seed, like int8-array

  hook make
    take elements
      like iterable
        like native-number
    free seed, like int8-array
