
load @nerdbond/bolt/code/javascript/native
  take form iterable
  take form native-null
  take form native-string
  take form native-void

load @nerdbond/bolt/code/browser/dom
  take form g-lboolean
  take form g-lenum
  take form g-lfloat
  take form g-lint
  take form g-lsizei
  take form g-luint
  take form web-gl-program
  take form web-gl-uniform-location

load @nerdbond/bolt/code/browser/dom/web-gl2-rendering-context-base
  take form web-gl2-rendering-context-base

form web-gl2-rendering-context-base, name <WebGL2RenderingContextBase>
  task clear-bufferfv, name <clearBufferfv>
    like native-void

    take buffer
    take drawbuffer
    take values
    take src-offset, like maybe, like g-luint

  task clear-bufferiv, name <clearBufferiv>
    like native-void

    take buffer
    take drawbuffer
    take values
    take src-offset, like maybe, like g-luint

  task clear-bufferuiv, name <clearBufferuiv>
    like native-void

    take buffer
    take drawbuffer
    take values
    take src-offset, like maybe, like g-luint

  task draw-buffers, name <drawBuffers>
    like native-void

    take buffers

  task get-active-uniforms, name <getActiveUniforms>
    like any

    take program
    take uniform-indices
    take pname

  task get-uniform-indices, name <getUniformIndices>
    like or
      like iterable
        like g-luint
      like native-null

    take program
    take uniform-names

  task invalidate-framebuffer, name <invalidateFramebuffer>
    like native-void

    take target
    take attachments

  task invalidate-sub-framebuffer, name <invalidateSubFramebuffer>
    like native-void

    take target
    take attachments
    take x
    take y
    take width
    take height

  task transform-feedback-varyings, name <transformFeedbackVaryings>
    like native-void

    take program
    take varyings
    take buffer-mode

  task uniform1uiv, name <uniform1uiv>
    like native-void

    take location
    take data
    take src-offset, like maybe, like g-luint
    take src-length, like maybe, like g-luint

  task uniform2uiv, name <uniform2uiv>
    like native-void

    take location
    take data
    take src-offset, like maybe, like g-luint
    take src-length, like maybe, like g-luint

  task uniform3uiv, name <uniform3uiv>
    like native-void

    take location
    take data
    take src-offset, like maybe, like g-luint
    take src-length, like maybe, like g-luint

  task uniform4uiv, name <uniform4uiv>
    like native-void

    take location
    take data
    take src-offset, like maybe, like g-luint
    take src-length, like maybe, like g-luint

  task uniform-matrix2x3fv, name <uniformMatrix2x3fv>
    like native-void

    take location
    take transpose
    take data
    take src-offset, like maybe, like g-luint
    take src-length, like maybe, like g-luint

  task uniform-matrix2x4fv, name <uniformMatrix2x4fv>
    like native-void

    take location
    take transpose
    take data
    take src-offset, like maybe, like g-luint
    take src-length, like maybe, like g-luint

  task uniform-matrix3x2fv, name <uniformMatrix3x2fv>
    like native-void

    take location
    take transpose
    take data
    take src-offset, like maybe, like g-luint
    take src-length, like maybe, like g-luint

  task uniform-matrix3x4fv, name <uniformMatrix3x4fv>
    like native-void

    take location
    take transpose
    take data
    take src-offset, like maybe, like g-luint
    take src-length, like maybe, like g-luint

  task uniform-matrix4x2fv, name <uniformMatrix4x2fv>
    like native-void

    take location
    take transpose
    take data
    take src-offset, like maybe, like g-luint
    take src-length, like maybe, like g-luint

  task uniform-matrix4x3fv, name <uniformMatrix4x3fv>
    like native-void

    take location
    take transpose
    take data
    take src-offset, like maybe, like g-luint
    take src-length, like maybe, like g-luint

  task vertex-attrib-i4iv, name <vertexAttribI4iv>
    like native-void

    take index
    take values

  task vertex-attrib-i4uiv, name <vertexAttribI4uiv>
    like native-void

    take index
    take values
