
task build-dynamics-compressor-node
  base context
  base options

  call make
    bind constructor, text <DynamicsCompressorNode>
    bind factor, link context
    bind factor, link options
    turn seed

task get-threshold
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <threshold>
    turn seed

task get-knee
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <knee>
    turn seed

task get-ratio
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <ratio>
    turn seed

task get-reduction
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <reduction>
    turn seed

task get-attack
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <attack>
    turn seed

task get-release
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <release>
    turn seed
