
load @tunebond/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-string
  take face native-void

load @tunebond/bolt/code/javascript/dom
  take face add-event-listener-options
  take face animation
  take face animation-event-map
  take face event-listener-options
  take face event-listener-or-event-listener-object

face css-transition, name <CSSTransition>
  base animation

  link transition-property, name <transitionProperty>
    like native-string

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like animation-event-map

    take type, like k
    take listener
      like task
        take this, like css-transition
        take ev
          like index
            like animation-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like animation-event-map

    take type, like k
    take listener
      like task
        take this, like css-transition
        take ev
          like index
            like animation-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
