
form svg-text-path-element, text <SVGTextPathElement>
  take method, text <method>
  take spacing, text <spacing>
  take start-offset, text <startOffset>
  take textpath-methodtype-align, text <TEXTPATH_METHODTYPE_ALIGN>
  take textpath-methodtype-stretch, text <TEXTPATH_METHODTYPE_STRETCH>
  take textpath-methodtype-unknown, text <TEXTPATH_METHODTYPE_UNKNOWN>
  take textpath-spacingtype-auto, text <TEXTPATH_SPACINGTYPE_AUTO>
  take textpath-spacingtype-exact, text <TEXTPATH_SPACINGTYPE_EXACT>
  take textpath-spacingtype-unknown, text <TEXTPATH_SPACINGTYPE_UNKNOWN>

  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>