
task build-dom-exception
  base message
  base name

  call make
    bind constructor, text <DOMException>
    bind factor, link message
    bind factor, link name
    turn seed

task get-code
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <code>
    turn seed

task get-message
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <message>
    turn seed

task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed
