
load @tunebond/bolt/code/javascript/native
  take face native-number
  take face native-void

face canvas-rect, name <CanvasRect>
  task clear-rect, name <clearRect>
    take x, like native-number
    take y, like native-number
    take w, like native-number
    take h, like native-number
    free seed, like native-void

  task fill-rect, name <fillRect>
    take x, like native-number
    take y, like native-number
    take w, like native-number
    take h, like native-number
    free seed, like native-void

  task stroke-rect, name <strokeRect>
    take x, like native-number
    take y, like native-number
    take w, like native-number
    take h, like native-number
    free seed, like native-void
