
load @termsurf/bolt/code/javascript/native
  take form native-number
  take form native-string

load @termsurf/bolt/code/browser/dom
  take form color-gamut
  take form hdr-metadata-type
  take form transfer-function

form video-configuration, name <VideoConfiguration>
  link bitrate, name <bitrate>
    like native-number
    flex true
  link color-gamut, name <colorGamut>
    like color-gamut
    flex true
  link content-type, name <contentType>
    like native-string
    flex true
  link framerate, name <framerate>
    like native-number
    flex true
  link hdr-metadata-type, name <hdrMetadataType>
    like hdr-metadata-type
    flex true
  link height, name <height>
    like native-number
    flex true
  link scalability-mode, name <scalabilityMode>
    like native-string
    flex true
  link transfer-function, name <transferFunction>
    like transfer-function
    flex true
  link width, name <width>
    like native-number
    flex true
