
load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/google/maps/point
  take form point

load @treesurf/nest/code/javascript/google/maps/size
  take form size

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form icon, name <google.maps.Icon>
  take anchor, name <anchor>
    like or-link-text
      like point
      like native-null
    lock false
  take label-origin, name <labelOrigin>
    like or-link-text
      like point
      like native-null
    lock false
  take origin, name <origin>
    like or-link-text
      like point
      like native-null
    lock false
  take scaled-size, name <scaledSize>
    like or-link-text
      like size
      like native-null
    lock false
  take size, name <size>
    like or-link-text
      like size
      like native-null
    lock false
  take url, name <url>
    like native-string
    lock false
