
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/element
  take form element

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form non-element-parent-node
  name <NonElementParentNode>
  task get-element-by-id
    name <getElementById>
    take element-id, like native-string
    free seed
      like sink-link-text
        like element
        like native-null
