
load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/dom/element
  take form element

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form non-element-parent-node, name <NonElementParentNode>
  task get-element-by-id, name <getElementById>
    take element-id, like native-string
    free seed
      like or-link-text
        like element
        like native-null
