
load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/google/maps/lat-lng
  take form lat-lng

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form geometry, name <google.maps.Data.Geometry>
  task for-each-lat-lng, name <forEachLatLng>
    take callback
      like task-link-text
        take a, like lat-lng
        free seed, like native-void
    free seed, like native-void

  task get-type, name <getType>
    free seed, like native-string
