
load @tunebond/moon
  take form or

load @tunebond/bolt/code/javascript
  take form native-null
  take form native-number
  take form native-string
  take form native-undefined
  take form net-lookup-function
  take form stream-duplex

load @tunebond/bolt/code/javascript/node/buffer
  take form buffer

load @tunebond/bolt/code/javascript/node/tls
  take form common-connection-options
  take form psk-callback-negotation
  take form secure-context-options

form connection-options, name <ConnectionOptions>
  base secure-context-options
  base common-connection-options

  link host, name <host>
    like or
      like native-string
      like native-undefined
    flex true
  link port, name <port>
    like or
      like native-number
      like native-undefined
    flex true
  link path, name <path>
    like or
      like native-string
      like native-undefined
    flex true
  link socket, name <socket>
    like or
      like stream-duplex
      like native-undefined
    flex true
  link check-server-identity, name <checkServerIdentity>
    like or
      like check-server-identity
      like native-undefined
    flex true
  link servername, name <servername>
    like or
      like native-string
      like native-undefined
    flex true
  link session, name <session>
    like or
      like buffer
      like native-undefined
    flex true
  link min-dh-size, name <minDHSize>
    like or
      like native-number
      like native-undefined
    flex true
  link lookup, name <lookup>
    like or
      like net-lookup-function
      like native-undefined
    flex true
  link timeout, name <timeout>
    like or
      like native-number
      like native-undefined
    flex true

  task psk-callback, name <pskCallback>
    take hint
      like or
        like native-string
        like native-null
    free seed
      like or
        like psk-callback-negotation
        like native-null
