
load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/javascript/base/net-lookup-function
  take form net-lookup-function

load @treesurf/seed/code/javascript/base/stream-duplex
  take form stream-duplex

load @treesurf/seed/code/javascript/node/buffer/buffer
  take form buffer

load @treesurf/seed/code/javascript/node/tls/common-connection-options
  take form common-connection-options

load @treesurf/seed/code/javascript/node/tls/psk-callback-negotation
  take form psk-callback-negotation

load @treesurf/seed/code/javascript/node/tls/secure-context-options
  take form secure-context-options

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form connection-options, name <ConnectionOptions>
  base secure-context-options
  base common-connection-options

  take host, name <host>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take port, name <port>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take path, name <path>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take socket, name <socket>
    like or-link-text
      like stream-duplex
      like native-undefined
    lock false
  take check-server-identity, name <checkServerIdentity>
    like or-link-text
      like check-server-identity
      like native-undefined
    lock false
  take servername, name <servername>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take session, name <session>
    like or-link-text
      like buffer
      like native-undefined
    lock false
  take min-dh-size, name <minDHSize>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take lookup, name <lookup>
    like or-link-text
      like net-lookup-function
      like native-undefined
    lock false
  take timeout, name <timeout>
    like or-link-text
      like native-number
      like native-undefined
    lock false

  task psk-callback, name <pskCallback>
    take hint
      like or-link-text
        like native-string
        like native-null
    free seed
      like or-link-text
        like psk-callback-negotation
        like native-null
