
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/form-data-event
  take form form-data-event

load @drumwork/land/code/javascript/dom/base/form/form-data-event-init
  take form form-data-event-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host form-data-event
  like form-link-text
    take prototype, like form-data-event
      lock free
    task new
      like task
        take type, like native-string
        take event-init-dict, like form-data-event-init
        free seed, like form-data-event
  