
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/node/events/event-emitter/abortable
  take form abortable

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form finished-options
  name <FinishedOptions>
  base abortable

  take error, name <error>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take readable, name <readable>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take writable, name <writable>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
