
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/events/event-emitter
  take form abortable

form finished-options, name <FinishedOptions>
  base abortable

  link error, name <error>
    like or
      like native-boolean
      like native-undefined
    flex true
  link readable, name <readable>
    like or
      like native-boolean
      like native-undefined
    flex true
  link writable, name <writable>
    like or
      like native-boolean
      like native-undefined
    flex true
