
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/node/events/event-emitter/abortable
  take form abortable

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form finished-options, name <FinishedOptions>
  base abortable

  take error, name <error>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take readable, name <readable>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take writable, name <writable>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
