
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-undefined
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form cache-query-options
  take form request
  take form request-info
  take form response

load @treesurf/nest/code/javascript/es5
  take form promise
  take form readonly-array

form cache, name <Cache>
  task add, name <add>
    like promise
      like native-void

    take request, like request-info

  task add-all, name <addAll>
    like promise
      like native-void

    take requests
      like array
        like request-info

  task delete, name <delete>
    like promise
      like native-boolean

    take request, like request-info
    take options, like cache-query-options
      void true

  task keys, name <keys>
    like promise
      like readonly-array
        like request

    take request, like request-info
      void true
    take options, like cache-query-options
      void true

  task match, name <match>
    like promise
      like or
        like response
        like native-undefined

    take request, like request-info
    take options, like cache-query-options
      void true

  task match-all, name <matchAll>
    like promise
      like readonly-array
        like response

    take request, like request-info
      void true
    take options, like cache-query-options
      void true

  task put, name <put>
    like promise
      like native-void

    take request, like request-info
    take response, like response
