
load @drumwork/moon/code/javascript/base/document
  take form document

load @drumwork/moon/code/javascript/base/element
  take form element

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/google/maps/map-type-style
  take form map-type-style

load @drumwork/moon/code/javascript/google/maps/point
  take form point

load @drumwork/moon/code/javascript/google/maps/projection
  take form projection

load @drumwork/moon/code/javascript/google/maps/size
  take form size

load @drumwork/moon/code/javascript/google/maps/styled-map-type-options
  take form styled-map-type-options

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form styled-map-type, name <google.maps.StyledMapType>
  base google-maps-mvc-object
  take alt, like native-string
  take max-zoom, like native-number
  take min-zoom, like native-number
  take name, like native-string
  take projection
    like or-link-text
      like projection
      like native-null
  take radius, like native-number
  take tile-size
    like or-link-text
      like size
      like native-null

  task get-tile, name <getTile>
    take tile-coord
      like or-link-text
        like point
        like native-null
    take zoom, like native-number
    take owner-document
      like or-link-text
        like document
        like native-null
    free seed
      like or-link-text
        like element
        like native-null

  task release-tile, name <releaseTile>
    take tile
      like or-link-text
        like element
        like native-null
    free seed, like native-void

form styled-map-type-constructor
  hook make
    take styles
      like or-link-text
        like list-link-text
          like or-link-text
            like map-type-style
            like native-null
        like native-null
    take options
      like or-link-text
        like styled-map-type-options
        like native-null
      void true
