
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/overconstrained-error
  take form overconstrained-error

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host overconstrained-error
  like form-link-text
    take prototype, like overconstrained-error
      lock free
    task new
      like task
        take constraint, like native-string
        take message, like native-string
          void take
        free seed, like overconstrained-error
  