
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/abort-signal
  take form abort-signal

load @drumwork/land/code/javascript/dom/body-init
  take form body-init

load @drumwork/land/code/javascript/dom/headers-init
  take form headers-init

load @drumwork/land/code/javascript/dom/referrer-policy
  take form referrer-policy

load @drumwork/land/code/javascript/dom/request-cache
  take form request-cache

load @drumwork/land/code/javascript/dom/request-credentials
  take form request-credentials

load @drumwork/land/code/javascript/dom/request-mode
  take form request-mode

load @drumwork/land/code/javascript/dom/request-redirect
  take form request-redirect

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form request-init, name <RequestInit>
  take body, name <body>
    like sink-link-text
      like body-init
      like native-null
    lock free
  take cache, name <cache>
    like request-cache
    lock free
  take credentials, name <credentials>
    like request-credentials
    lock free
  take headers, name <headers>
    like headers-init
    lock free
  take integrity, name <integrity>
    like native-string
    lock free
  take keepalive, name <keepalive>
    like native-boolean
    lock free
  take method, name <method>
    like native-string
    lock free
  take mode, name <mode>
    like request-mode
    lock free
  take redirect, name <redirect>
    like request-redirect
    lock free
  take referrer, name <referrer>
    like native-string
    lock free
  take referrer-policy
    name <referrerPolicy>
    like referrer-policy
    lock free
  take signal, name <signal>
    like sink-link-text
      like abort-signal
      like native-null
    lock free
  take window, name <window>
    like native-any
    lock free
