
form html-i-frame-element, text <HTMLIFrameElement>
  take align, text <align>
  take allow, text <allow>
  take allow-fullscreen, text <allowFullscreen>
  take content-document, text <contentDocument>
  take content-window, text <contentWindow>
  take frame-border, text <frameBorder>
  take height, text <height>
  take long-desc, text <longDesc>
  take margin-height, text <marginHeight>
  take margin-width, text <marginWidth>
  take name, text <name>
  take referrer-policy, text <referrerPolicy>
  take sandbox, text <sandbox>
  take scrolling, text <scrolling>
  take src, text <src>
  take srcdoc, text <srcdoc>
  take width, text <width>

  task get-svg-document, text <getSVGDocument>
  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>