
load @treesurf/moon
  take form any
  take form form
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form net-socket
  take form number
    save form native-number
  take form string
    save form native-string
  take form symbol
    save form native-symbol
  take form this
    save form native-this
  take form tls-tls-socket
  take form url-url
  take form void
    save form native-void

load @drumwork/nest/code/javascript/node/http2
  take form alternative-service-options
  take form http2-secure-server
  take form http2-server
  take form http2-session
  take form incoming-http-headers
  take form server-http2-stream

form server-http2-session, name <ServerHttp2Session>
  base http2-session

  link server, name <server>
    like or
      like http2-server
      like http2-secure-server

  task altsvc, name <altsvc>
    take alt, like native-string
    take origin-or-stream
      like or
        like native-number
        like native-string
        like url-url
        like alternative-service-options
    free seed, like native-void

  task origin, name <origin>
    take origins
      like array
        like or
          like native-string
          like url-url
          like form
            link origin, name <origin>
              like native-string
              flex true
      rest true
    free seed, like native-void

  task add-listener, name <addListener>
    take event, text <connect>
    take listener
      like task
        take session, like server-http2-session
        take socket
          like or
            like net-socket
            like tls-tls-socket
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <stream>
    take listener
      like task
        take stream, like server-http2-stream
        take headers, like incoming-http-headers
        take flags, like native-number
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task emit, name <emit>
    take event, text <connect>
    take session, like server-http2-session
    take socket
      like or
        like net-socket
        like tls-tls-socket
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <stream>
    take stream, like server-http2-stream
    take headers, like incoming-http-headers
    take flags, like native-number
    free seed, like native-boolean

  task emit, name <emit>
    take event
      like or
        like native-string
        like native-symbol
    take args
      like array
        like any
      rest true
    free seed, like native-boolean

  task on, name <on>
    take event, text <connect>
    take listener
      like task
        take session, like server-http2-session
        take socket
          like or
            like net-socket
            like tls-tls-socket
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <stream>
    take listener
      like task
        take stream, like server-http2-stream
        take headers, like incoming-http-headers
        take flags, like native-number
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <connect>
    take listener
      like task
        take session, like server-http2-session
        take socket
          like or
            like net-socket
            like tls-tls-socket
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <stream>
    take listener
      like task
        take stream, like server-http2-stream
        take headers, like incoming-http-headers
        take flags, like native-number
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <connect>
    take listener
      like task
        take session, like server-http2-session
        take socket
          like or
            like net-socket
            like tls-tls-socket
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <stream>
    take listener
      like task
        take stream, like server-http2-stream
        take headers, like incoming-http-headers
        take flags, like native-number
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <connect>
    take listener
      like task
        take session, like server-http2-session
        take socket
          like or
            like net-socket
            like tls-tls-socket
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <stream>
    take listener
      like task
        take stream, like server-http2-stream
        take headers, like incoming-http-headers
        take flags, like native-number
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this
