
load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-array
  take form native-array

load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-symbol
  take form native-symbol

load @drumwork/seed/code/javascript/base/native-this
  take form native-this

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/base/net-socket
  take form net-socket

load @drumwork/seed/code/javascript/base/tls-tls-socket
  take form tls-tls-socket

load @drumwork/seed/code/javascript/base/url-url
  take form url-url

load @drumwork/seed/code/javascript/node/globals/array
  take form array

load @drumwork/seed/code/javascript/node/http2/alternative-service-options
  take form alternative-service-options

load @drumwork/seed/code/javascript/node/http2/http2-secure-server
  take form http2-secure-server

load @drumwork/seed/code/javascript/node/http2/http2-server
  take form http2-server

load @drumwork/seed/code/javascript/node/http2/http2-session
  take form http2-session

load @drumwork/seed/code/javascript/node/http2/incoming-http-headers
  take form incoming-http-headers

load @drumwork/seed/code/javascript/node/http2/server-http2-stream
  take form server-http2-stream

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form server-http2-session, name <ServerHttp2Session>
  base http2-session

  take server, name <server>
    like or-link-text
      like http2-server
      like http2-secure-server

  task altsvc, name <altsvc>
    take alt, like native-string
    take origin-or-stream
      like or-link-text
        like native-number
        like native-string
        like url-url
        like alternative-service-options
    free seed, like native-void

  task origin, name <origin>
    take origins
      like array
        like or-link-text
          like native-string
          like url-url
          like form-link-text
            take origin, name <origin>
              like native-string
              lock false
      rest true
    free seed, like native-void

  task add-listener, name <addListener>
    take event, text <connect>
    take listener
      like task-link-text
        take session, like server-http2-session
        take socket
          like or-link-text
            like net-socket
            like tls-tls-socket
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <stream>
    take listener
      like task-link-text
        take stream, like server-http2-stream
        take headers, like incoming-http-headers
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task emit, name <emit>
    take event, text <connect>
    take session, like server-http2-session
    take socket
      like or-link-text
        like net-socket
        like tls-tls-socket
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <stream>
    take stream, like server-http2-stream
    take headers, like incoming-http-headers
    take flags, like native-number
    free seed, like native-boolean

  task emit, name <emit>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take args
      like native-array
        like native-any
      rest true
    free seed, like native-boolean

  task on, name <on>
    take event, text <connect>
    take listener
      like task-link-text
        take session, like server-http2-session
        take socket
          like or-link-text
            like net-socket
            like tls-tls-socket
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <stream>
    take listener
      like task-link-text
        take stream, like server-http2-stream
        take headers, like incoming-http-headers
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <connect>
    take listener
      like task-link-text
        take session, like server-http2-session
        take socket
          like or-link-text
            like net-socket
            like tls-tls-socket
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <stream>
    take listener
      like task-link-text
        take stream, like server-http2-stream
        take headers, like incoming-http-headers
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <connect>
    take listener
      like task-link-text
        take session, like server-http2-session
        take socket
          like or-link-text
            like net-socket
            like tls-tls-socket
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <stream>
    take listener
      like task-link-text
        take stream, like server-http2-stream
        take headers, like incoming-http-headers
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <connect>
    take listener
      like task-link-text
        take session, like server-http2-session
        take socket
          like or-link-text
            like net-socket
            like tls-tls-socket
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <stream>
    take listener
      like task-link-text
        take stream, like server-http2-stream
        take headers, like incoming-http-headers
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this
