
load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/google/maps/map-mouse-event
  take form map-mouse-event

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form icon-mouse-event, name <google.maps.IconMouseEvent>
  base map-mouse-event

  take place-id, name <placeId>
    like or-link-text
      like native-string
      like native-null
    lock false
