
load @treesurf/moon
  take face any
  take face index
  take face key-list
  take face like
  take face or
  take face task

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face add-event-listener-options
  take face dom-token-list
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face html-element
  take face html-element-event-map
  take face html-form-element
  take face html-label-element
  take face node-list-of
  take face validity-state

face html-output-element, name <HTMLOutputElement>
  base html-element

  link default-value, name <defaultValue>
    like native-string
    flex true
  link form, name <form>
    like or
      like html-form-element
      like native-null
  link html-for, name <htmlFor>
    like dom-token-list
  link labels, name <labels>
    like node-list-of
      like html-label-element
  link name, name <name>
    like native-string
    flex true
  link type, name <type>
    like native-string
  link validation-message, name <validationMessage>
    like native-string
  link validity, name <validity>
    like validity-state
  link value, name <value>
    like native-string
    flex true
  link will-validate, name <willValidate>
    like native-boolean

  task check-validity, name <checkValidity>
    free seed, like native-boolean

  task report-validity, name <reportValidity>
    free seed, like native-boolean

  task set-custom-validity, name <setCustomValidity>
    take error, like native-string
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-output-element
        take ev
          like index
            like html-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-output-element
        take ev
          like index
            like html-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
