
load @treesurf/moon
  take form any
  take form like

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form void
    save form native-void

load @treesurf/nest/code/javascript/es5
  take form function

form newable-function, name <NewableFunction>
  base function

  task apply, name <apply>
    head t

    take this
    take this-arg, like t
    free seed, like native-void

  task apply, name <apply>
    head t
    head a
      base array
        like any

    take this
    take this-arg, like t
    take args, like a
    free seed, like native-void

  task call, name <call>
    head t
    head a
      base array
        like any

    take this
    take this-arg, like t
    take args, like a
      rest true
    free seed, like native-void

  task bind, name <bind>
    head t

    take this, like t
    take this-arg, like any
    free seed, like t

  task bind, name <bind>
    head a0
    head a
      base array
        like any
    head r

    take this
    take this-arg, like any
    take arg0, like a0
    free seed

  task bind, name <bind>
    head a0
    head a1
    head a
      base array
        like any
    head r

    take this
    take this-arg, like any
    take arg0, like a0
    take arg1, like a1
    free seed

  task bind, name <bind>
    head a0
    head a1
    head a2
    head a
      base array
        like any
    head r

    take this
    take this-arg, like any
    take arg0, like a0
    take arg1, like a1
    take arg2, like a2
    free seed

  task bind, name <bind>
    head a0
    head a1
    head a2
    head a3
    head a
      base array
        like any
    head r

    take this
    take this-arg, like any
    take arg0, like a0
    take arg1, like a1
    take arg2, like a2
    take arg3, like a3
    free seed

  task bind, name <bind>
    head ax
    head r

    take this
    take this-arg, like any
    take args
      like array
        like ax
      rest true
    free seed
