
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/es5/function
  take form function

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form newable-function
  name <NewableFunction>
  base function

  task apply, name <apply>
    head t, like like-link-text
    take this
    take this-arg, like t
    free seed, like native-void

  task apply, name <apply>
    head t, like like-link-text
    head a, like like-link-text
      base list-link-text
        like native-any
    take this
    take this-arg, like t
    take args, like a
    free seed, like native-void

  task call, name <call>
    head t, like like-link-text
    head a, like like-link-text
      base list-link-text
        like native-any
    take this
    take this-arg, like t
    take args, like a
      rest take
    free seed, like native-void

  task bind, name <bind>
    head t, like like-link-text
    take this, like t
    take this-arg, like native-any
    free seed, like t

  task bind, name <bind>
    head a0, like like-link-text
    head a, like like-link-text
      base list-link-text
        like native-any
    head r, like like-link-text
    take this
    take this-arg, like native-any
    take arg0, like a0
    free seed

  task bind, name <bind>
    head a0, like like-link-text
    head a1, like like-link-text
    head a, like like-link-text
      base list-link-text
        like native-any
    head r, like like-link-text
    take this
    take this-arg, like native-any
    take arg0, like a0
    take arg1, like a1
    free seed

  task bind, name <bind>
    head a0, like like-link-text
    head a1, like like-link-text
    head a2, like like-link-text
    head a, like like-link-text
      base list-link-text
        like native-any
    head r, like like-link-text
    take this
    take this-arg, like native-any
    take arg0, like a0
    take arg1, like a1
    take arg2, like a2
    free seed

  task bind, name <bind>
    head a0, like like-link-text
    head a1, like like-link-text
    head a2, like like-link-text
    head a3, like like-link-text
    head a, like like-link-text
      base list-link-text
        like native-any
    head r, like like-link-text
    take this
    take this-arg, like native-any
    take arg0, like a0
    take arg1, like a1
    take arg2, like a2
    take arg3, like a3
    free seed

  task bind, name <bind>
    head ax, like like-link-text
    head r, like like-link-text
    take this
    take this-arg, like native-any
    take args
      like list-link-text
        like ax
      rest take
    free seed
