
load @nerdbond/bolt/code/javascript
  take form array

load @nerdbond/bolt/code/javascript/native
  take form native-void

load @nerdbond/bolt/code/javascript/es5
  take form function

form newable-function, name <NewableFunction>
  base function

  task apply, name <apply>
    like native-void

    head t

    take this
    take this-arg

  task apply, name <apply>
    like native-void

    head t
    head a
      base array
        like any

    take this
    take this-arg
    take args

  task call, name <call>
    like native-void

    head t
    head a
      base array
        like any

    take this
    take this-arg
    take args, like a
      rest true

  task bind, name <bind>
    like t

    head t

    take this
    take this-arg

  task bind, name <bind>
    head a0
    head a
      base array
        like any
    head r

    take this
    take this-arg
    take arg0

  task bind, name <bind>
    head a0
    head a1
    head a
      base array
        like any
    head r

    take this
    take this-arg
    take arg0
    take arg1

  task bind, name <bind>
    head a0
    head a1
    head a2
    head a
      base array
        like any
    head r

    take this
    take this-arg
    take arg0
    take arg1
    take arg2

  task bind, name <bind>
    head a0
    head a1
    head a2
    head a3
    head a
      base array
        like any
    head r

    take this
    take this-arg
    take arg0
    take arg1
    take arg2
    take arg3

  task bind, name <bind>
    head ax
    head r

    take this
    take this-arg
    take args
      like array
        like ax
      rest true
