
task add-path
  base build
  base path
  base transform

  cause call-method
    bind object, link build
    bind method, text <addPath>
    bind factor, link path
    bind factor, link transform

task close-path
  base build

  cause call-method
    bind object, link build
    bind method, text <closePath>

task move-to
  base build
  base x
  base y

  cause call-method
    bind object, link build
    bind method, text <moveTo>
    bind factor, link x
    bind factor, link y

task line-to
  base build
  base x
  base y

  cause call-method
    bind object, link build
    bind method, text <lineTo>
    bind factor, link x
    bind factor, link y
    turn seed

task bezier-curve-to
  base build
  base cp1x
  base cp1y
  base cp2x
  base cp2y
  base x
  base y

  cause call-method
    bind object, link build
    bind method, text <bezierCurveTo>
    bind factor, link cp1x
    bind factor, link cp1y
    bind factor, link cp2x
    bind factor, link cp2y
    bind factor, link x
    bind factor, link y

task quadratic-curve-to
  base build
  base cpx
  base cpy
  base x
  base y

  cause call-method
    bind object, link build
    bind method, text <quadraticCurveTo>
    bind factor, link cpx
    bind factor, link cpy
    bind factor, link x
    bind factor, link y

task arc
  base build
  base x
  base y
  base radius
  base start-angle
  base end-angle
  base anticlockwise

  cause call-method
    bind object, link build
    bind method, text <arc>
    bind factor, link x
    bind factor, link y
    bind factor, link radius
    bind factor, link start-angle
    bind factor, link end-angle
    bind factor, link anticlockwise

task arc-to
  base build
  base x1
  base y1
  base x2
  base y2
  base radius

  cause call-method
    bind object, link build
    bind method, text <arcTo>
    bind factor, link x1
    bind factor, link y1
    bind factor, link x2
    bind factor, link y2
    bind factor, link radius

task ellipse
  base build
  base x
  base y
  base radius-x
  base radius-y
  base rotation
  base start-angle
  base end-angle
  base anticlockwise

  cause call-method
    bind object, link build
    bind method, text <ellipse>
    bind factor, link x
    bind factor, link y
    bind factor, link radius-x
    bind factor, link radius-y
    bind factor, link rotation
    bind factor, link start-angle
    bind factor, link end-angle
    bind factor, link anticlockwise

task rect
  base build
  base x
  base y
  base width
  base height

  cause call-method
    bind object, link build
    bind method, text <rect>
    bind factor, link x
    bind factor, link y
    bind factor, link width
    bind factor, link height
