
load @nerdbond/moon
  take form or

load @nerdbond/bolt/code/javascript
  take form native-boolean
  take form native-number
  take form native-undefined

form lookup-options, name <LookupOptions>
  link family, name <family>
    like or
      like native-number
      like native-undefined
    flex true
  link hints, name <hints>
    like or
      like native-number
      like native-undefined
    flex true
  link all, name <all>
    like or
      like native-boolean
      like native-undefined
    flex true
  link verbatim, name <verbatim>
    like or
      like native-boolean
      like native-undefined
    flex true
