
load @treesurf/moon
  take form any
  take form or

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form null
    save form native-null
  take form string
    save form native-string

load @treesurf/nest/code/javascript/dom
  take form blob
  take form form-data
  take form readable-stream

load @treesurf/nest/code/javascript/es5
  take form array-buffer
  take form promise
  take form uint8-array

form body, name <Body>
  link body, name <body>
    like or
      like readable-stream
        like uint8-array
      like native-null
  link body-used, name <bodyUsed>
    like native-boolean

  task array-buffer, name <arrayBuffer>
    free seed
      like promise
        like array-buffer

  task blob, name <blob>
    free seed
      like promise
        like blob

  task form-data, name <formData>
    free seed
      like promise
        like form-data

  task json, name <json>
    free seed
      like promise
        like any

  task text, name <text>
    free seed
      like promise
        like native-string
