
load @treesurf/moon
  take form and
  take form key-list

load @treesurf/nest/code/javascript/dom
  take form html-element-tag-name-map
  take form svg-element-tag-name-map

load @treesurf/nest/code/javascript/es5
  take form exclude
  take form pick

form element-tag-name-map, name <ElementTagNameMap>
  like and
    like html-element-tag-name-map
    like pick
      like svg-element-tag-name-map
      like exclude
        like key-list
          like svg-element-tag-name-map
        like key-list
          like html-element-tag-name-map