
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/es2015/iterable/form/iterable-iterator
  take form iterable-iterator

load @drumwork/land/code/javascript/es5/base/form/uint16-array
  take form uint16-array

load @drumwork/seed/code/form/band
  take form band
    save form band-link-text

form uint16-array
  task loan symbol/iterator
    like task
      free seed
        like iterable-iterator
          like native-number

  task entries
    like task
      free seed
        like iterable-iterator
          like band-link-text
            like native-number
            like native-number

  task keys
    like task
      free seed
        like iterable-iterator
          like native-number

  task values
    like task
      free seed
        like iterable-iterator
          like native-number
