
load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-object
  take form native-object

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/base/node-js-dict
  take form node-js-dict

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form wasi-options, name <WASIOptions>
  take args, name <args>
    like or-link-text
      like native-array
        like native-string
      like native-undefined
    lock false
  take env, name <env>
    like or-link-text
      like native-object
      like native-undefined
    lock false
  take preopens, name <preopens>
    like or-link-text
      like node-js-dict
        like native-string
      like native-undefined
    lock false
  take return-on-exit, name <returnOnExit>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take stdin, name <stdin>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take stdout, name <stdout>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take stderr, name <stderr>
    like or-link-text
      like native-number
      like native-undefined
    lock false
