
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-object
  take form native-object

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/base/node-js-dict
  take form node-js-dict

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form wasi-options, name <WASIOptions>
  take args, name <args>
    like sink-link-text
      like list-link-text
        like native-string
      like native-undefined
    lock free
  take env, name <env>
    like sink-link-text
      like native-object
      like native-undefined
    lock free
  take preopens, name <preopens>
    like sink-link-text
      like node-js-dict
        like native-string
      like native-undefined
    lock free
  take return-on-exit
    name <returnOnExit>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take stdin, name <stdin>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take stdout, name <stdout>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take stderr, name <stderr>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
