
load @treesurf/nest/code/javascript/native
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form element
  take form resize-observer-options

form resize-observer, name <ResizeObserver>
  task disconnect, name <disconnect>
    like native-void

  task observe, name <observe>
    like native-void

    take target, like element
    take options, like resize-observer-options
      void true

  task unobserve, name <unobserve>
    like native-void

    take target, like element
