
load @tunebond/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @tunebond/bolt/code/javascript/webworker
  take form abort-signal-event-map
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target

load @tunebond/bolt/code/javascript/dom/abort-signal
  take form abort-signal

form abort-signal, name <AbortSignal>
  base event-target

  link aborted, name <aborted>
    like native-boolean
  link onabort, name <onabort>
    like or
      like task
        like any

        take this, like abort-signal
        take ev, like event
      like native-null
    flex true

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like abort-signal-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like abort-signal
        take ev
          like index
            like abort-signal-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like abort-signal-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like abort-signal
        take ev
          like index
            like abort-signal-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
