
load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/es2015/symbol/wellknown/array
  take form array

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

form array, name <Array>
  head t, like like-link-text

  task includes, name <includes>
    take search-element, like t
    take from-index, like native-number
      void true
    free seed, like native-boolean
