
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/base/runtime-script-id
  take form runtime-script-id

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form location, name <Location>
  take script-id, name <scriptId>
    like runtime-script-id
    lock free
  take line-number, name <lineNumber>
    like native-number
    lock free
  take column-number
    name <columnNumber>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
