
load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/javascript/base/runtime-script-id
  take form runtime-script-id

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form location, name <Location>
  take script-id, name <scriptId>
    like runtime-script-id
    lock false
  take line-number, name <lineNumber>
    like native-number
    lock false
  take column-number, name <columnNumber>
    like or-link-text
      like native-number
      like native-undefined
    lock false
