
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form number
    save form native-number
  take form runtime-script-id
  take form undefined
    save form native-undefined

form location, name <Location>
  link script-id, name <scriptId>
    like runtime-script-id
    flex true
  link line-number, name <lineNumber>
    like native-number
    flex true
  link column-number, name <columnNumber>
    like or
      like native-number
      like native-undefined
    flex true
