
load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/dom/rtc-received-rtp-stream-stats
  take form rtc-received-rtp-stream-stats

form rtc-inbound-rtp-stream-stats, name <RTCInboundRtpStreamStats>
  base rtc-received-rtp-stream-stats

  take fir-count, name <firCount>
    like native-number
    lock false
  take frames-decoded, name <framesDecoded>
    like native-number
    lock false
  take nack-count, name <nackCount>
    like native-number
    lock false
  take pli-count, name <pliCount>
    like native-number
    lock false
  take qp-sum, name <qpSum>
    like native-number
    lock false
  take remote-id, name <remoteId>
    like native-string
    lock false
