
load @treesurf/nest/code/javascript/native
  take form native-number
  take form native-string

load @treesurf/nest/code/javascript/dom
  take form rtc-received-rtp-stream-stats

form rtc-inbound-rtp-stream-stats, name <RTCInboundRtpStreamStats>
  base rtc-received-rtp-stream-stats

  link fir-count, name <firCount>
    like native-number
    flex true
  link frames-decoded, name <framesDecoded>
    like native-number
    flex true
  link nack-count, name <nackCount>
    like native-number
    flex true
  link pli-count, name <pliCount>
    like native-number
    flex true
  link qp-sum, name <qpSum>
    like native-number
    flex true
  link remote-id, name <remoteId>
    like native-string
    flex true
