
task build-vtt-cue-starttime-endtime-text
  base start-time
  base end-time
  base text

  call make
    bind constructor, text <VTTCue>
    bind factor, link start-time
    bind factor, link end-time
    bind factor, link text
    turn seed

task get-region
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <region>
    turn seed

task set-region
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <region>
    bind factor, link value

task get-vertical
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <vertical>
    turn seed

task set-vertical
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <vertical>
    bind factor, link value

task get-snap-to-lines
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <snapToLines>
    turn seed

task set-snap-to-lines
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <snapToLines>
    bind factor, link value

task get-line
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <line>
    turn seed

task set-line
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <line>
    bind factor, link value

task get-line-align
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <lineAlign>
    turn seed

task set-line-align
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <lineAlign>
    bind factor, link value

task get-position
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <position>
    turn seed

task set-position
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <position>
    bind factor, link value

task get-position-align
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <positionAlign>
    turn seed

task set-position-align
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <positionAlign>
    bind factor, link value

task get-size
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <size>
    turn seed

task set-size
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <size>
    bind factor, link value

task get-text-align
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <textAlign>
    turn seed

task set-text-align
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <textAlign>
    bind factor, link value

task get-text
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <text>
    turn seed

task set-text
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <text>
    bind factor, link value

task get-cue-as-html
  base build
  base start-time
  base end-time
  base text

  cause call-base
    bind object, link build
    bind method, text <getCueAsHTML>
    bind factor, link start-time
    bind factor, link end-time
    bind factor, link text
    turn seed
