
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/audio-buffer
  take form audio-buffer

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form audio-buffer-source-options
  name <AudioBufferSourceOptions>
  take buffer, name <buffer>
    like sink-link-text
      like audio-buffer
      like native-null
    lock free
  take detune, name <detune>
    like native-number
    lock free
  take loop, name <loop>
    like native-boolean
    lock free
  take loop-end, name <loopEnd>
    like native-number
    lock free
  take loop-start, name <loopStart>
    like native-number
    lock free
  take playback-rate
    name <playbackRate>
    like native-number
    lock free
