
load @tunebond/moon
  take suit or

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number

load @tunebond/bolt/code/javascript/dom
  take face audio-buffer

face audio-buffer-source-options, name <AudioBufferSourceOptions>
  link buffer, name <buffer>
    like or
      like audio-buffer
      like native-null
    flex true
  link detune, name <detune>
    like native-number
    flex true
  link loop, name <loop>
    like native-boolean
    flex true
  link loop-end, name <loopEnd>
    like native-number
    flex true
  link loop-start, name <loopStart>
    like native-number
    flex true
  link playback-rate, name <playbackRate>
    like native-number
    flex true
