
bear @treesurf/nest/code/javascript/node/assert/assertion-error
bear @treesurf/nest/code/javascript/node/assert/call-tracker
bear @treesurf/nest/code/javascript/node/assert/call-tracker-report-information
bear @treesurf/nest/code/javascript/node/assert/assert-predicate

load @treesurf/moon
  take form and
  take form form
  take form like
  take form never
  take form or
  take form task
  take form unknown

load @treesurf/nest/code/javascript
  take form error
  take form function
  take form native-boolean
  take form native-null
  take form native-string
  take form native-undefined
  take form native-void
  take form omit
  take form promise
  take form reg-exp

load @treesurf/nest/code/javascript/node/assert
  take form assert-predicate

host strict, name <strict>
  like and
    like omit
      like assert
      like or
        text <equal>
        text <notEqual>
        text <deepEqual>
        text <notDeepEqual>
        text <ok>
        text <strictEqual>
        text <deepStrictEqual>
        text <ifError>
        text <strict>
    like form
      link equal, name <equal>
        like strict-equal
        flex true
      link not-equal, name <notEqual>
        like not-strict-equal
        flex true
      link deep-equal, name <deepEqual>
        like deep-strict-equal
        flex true
      link not-deep-equal, name <notDeepEqual>
        like not-deep-strict-equal
        flex true
      link ok, name <ok>
        like ok
        flex true
      link strict-equal, name <strictEqual>
        like strict-equal
        flex true
      link deep-strict-equal, name <deepStrictEqual>
        like deep-strict-equal
        flex true
      link if-error, name <ifError>
        like if-error
        flex true
      link strict, name <strict>
        like strict
        flex true

task fail, name <fail>
  take message
    like or
      like native-string
      like error
    void true
  free seed, like never

task fail, name <fail>
  take actual, like unknown
  take expected, like unknown
  take message
    like or
      like native-string
      like error
    void true
  take operator, like native-string
    void true
  take stack-start-fn, like function
    void true
  free seed, like never

task ok, name <ok>
  take value, like unknown
  take message
    like or
      like native-string
      like error
    void true
  free seed
    like native-boolean
    rank value

task equal, name <equal>
  take actual, like unknown
  take expected, like unknown
  take message
    like or
      like native-string
      like error
    void true
  free seed, like native-void

task not-equal, name <notEqual>
  take actual, like unknown
  take expected, like unknown
  take message
    like or
      like native-string
      like error
    void true
  free seed, like native-void

task deep-equal, name <deepEqual>
  take actual, like unknown
  take expected, like unknown
  take message
    like or
      like native-string
      like error
    void true
  free seed, like native-void

task not-deep-equal, name <notDeepEqual>
  take actual, like unknown
  take expected, like unknown
  take message
    like or
      like native-string
      like error
    void true
  free seed, like native-void

task strict-equal, name <strictEqual>
  head t

  take actual, like unknown
  take expected, like t
  take message
    like or
      like native-string
      like error
    void true
  free seed
    like native-boolean
    rank actual, like t

task not-strict-equal, name <notStrictEqual>
  take actual, like unknown
  take expected, like unknown
  take message
    like or
      like native-string
      like error
    void true
  free seed, like native-void

task deep-strict-equal, name <deepStrictEqual>
  head t

  take actual, like unknown
  take expected, like t
  take message
    like or
      like native-string
      like error
    void true
  free seed
    like native-boolean
    rank actual, like t

task not-deep-strict-equal, name <notDeepStrictEqual>
  take actual, like unknown
  take expected, like unknown
  take message
    like or
      like native-string
      like error
    void true
  free seed, like native-void

task throws, name <throws>
  take block
    like task
      free result, like unknown
  take message
    like or
      like native-string
      like error
    void true
  free seed, like native-void

task throws, name <throws>
  take block
    like task
      free result, like unknown
  take error, like assert-predicate
  take message
    like or
      like native-string
      like error
    void true
  free seed, like native-void

task does-not-throw, name <doesNotThrow>
  take block
    like task
      free result, like unknown
  take message
    like or
      like native-string
      like error
    void true
  free seed, like native-void

task does-not-throw, name <doesNotThrow>
  take block
    like task
      free result, like unknown
  take error, like assert-predicate
  take message
    like or
      like native-string
      like error
    void true
  free seed, like native-void

task if-error, name <ifError>
  take value, like unknown
  free seed
    like native-boolean
    rank value
      like or
        like native-null
        like native-undefined

task rejects, name <rejects>
  take block
    like or
      like task
        free result
          like promise
            like unknown
      like promise
        like unknown
  take message
    like or
      like native-string
      like error
    void true
  free seed
    like promise
      like native-void

task rejects, name <rejects>
  take block
    like or
      like task
        free result
          like promise
            like unknown
      like promise
        like unknown
  take error, like assert-predicate
  take message
    like or
      like native-string
      like error
    void true
  free seed
    like promise
      like native-void

task does-not-reject, name <doesNotReject>
  take block
    like or
      like task
        free result
          like promise
            like unknown
      like promise
        like unknown
  take message
    like or
      like native-string
      like error
    void true
  free seed
    like promise
      like native-void

task does-not-reject, name <doesNotReject>
  take block
    like or
      like task
        free result
          like promise
            like unknown
      like promise
        like unknown
  take error, like assert-predicate
  take message
    like or
      like native-string
      like error
    void true
  free seed
    like promise
      like native-void

task match, name <match>
  take value, like native-string
  take reg-exp, like reg-exp
  take message
    like or
      like native-string
      like error
    void true
  free seed, like native-void

task does-not-match, name <doesNotMatch>
  take value, like native-string
  take reg-exp, like reg-exp
  take message
    like or
      like native-string
      like error
    void true
  free seed, like native-void

task assert, name <assert>
  take value, like unknown
  take message
    like or
      like native-string
      like error
    void true
  free seed
    like native-boolean
    rank value
