
bear @drumwork/seed/code/javascript/node/assert/assertion-error
bear @drumwork/seed/code/javascript/node/assert/call-tracker
bear @drumwork/seed/code/javascript/node/assert/call-tracker-report-information
bear @drumwork/seed/code/javascript/node/assert/assert-predicate

load @drumwork/seed/code/javascript/base/error
  take form error

load @drumwork/seed/code/javascript/base/function
  take form function

load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-never
  take form native-never

load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/javascript/base/native-unknown
  take form native-unknown

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/base/omit
  take form omit

load @drumwork/seed/code/javascript/base/promise
  take form promise

load @drumwork/seed/code/javascript/base/reg-exp
  take form reg-exp

load @drumwork/seed/code/javascript/node/assert/assert-predicate
  take form assert-predicate

load @drumwork/seed/code/form/and
  take form and
    save form and-link-text

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

host strict, name <strict>
  like and-link-text
    like omit
      like assert
      like or-link-text
        text <equal>
        text <notEqual>
        text <deepEqual>
        text <notDeepEqual>
        text <ok>
        text <strictEqual>
        text <deepStrictEqual>
        text <ifError>
        text <strict>
    like form-link-text
      take equal, name <equal>
        like strict-equal
        lock false
      take not-equal, name <notEqual>
        like not-strict-equal
        lock false
      take deep-equal, name <deepEqual>
        like deep-strict-equal
        lock false
      take not-deep-equal, name <notDeepEqual>
        like not-deep-strict-equal
        lock false
      take ok, name <ok>
        like ok
        lock false
      take strict-equal, name <strictEqual>
        like strict-equal
        lock false
      take deep-strict-equal, name <deepStrictEqual>
        like deep-strict-equal
        lock false
      take if-error, name <ifError>
        like if-error
        lock false
      take strict, name <strict>
        like strict
        lock false

task fail, name <fail>
  take message
    like or-link-text
      like native-string
      like error
    void true
  free seed, like native-never

task fail, name <fail>
  take actual, like native-unknown
  take expected, like native-unknown
  take message
    like or-link-text
      like native-string
      like error
    void true
  take operator, like native-string
    void true
  take stack-start-fn, like function
    void true
  free seed, like native-never

task ok, name <ok>
  take value, like native-unknown
  take message
    like or-link-text
      like native-string
      like error
    void true
  free seed
    like native-boolean
    rank value

task equal, name <equal>
  take actual, like native-unknown
  take expected, like native-unknown
  take message
    like or-link-text
      like native-string
      like error
    void true
  free seed, like native-void

task not-equal, name <notEqual>
  take actual, like native-unknown
  take expected, like native-unknown
  take message
    like or-link-text
      like native-string
      like error
    void true
  free seed, like native-void

task deep-equal, name <deepEqual>
  take actual, like native-unknown
  take expected, like native-unknown
  take message
    like or-link-text
      like native-string
      like error
    void true
  free seed, like native-void

task not-deep-equal, name <notDeepEqual>
  take actual, like native-unknown
  take expected, like native-unknown
  take message
    like or-link-text
      like native-string
      like error
    void true
  free seed, like native-void

task strict-equal, name <strictEqual>
  head t, like like-link-text
  take actual, like native-unknown
  take expected, like t
  take message
    like or-link-text
      like native-string
      like error
    void true
  free seed
    like native-boolean
    rank actual, like t

task not-strict-equal, name <notStrictEqual>
  take actual, like native-unknown
  take expected, like native-unknown
  take message
    like or-link-text
      like native-string
      like error
    void true
  free seed, like native-void

task deep-strict-equal, name <deepStrictEqual>
  head t, like like-link-text
  take actual, like native-unknown
  take expected, like t
  take message
    like or-link-text
      like native-string
      like error
    void true
  free seed
    like native-boolean
    rank actual, like t

task not-deep-strict-equal, name <notDeepStrictEqual>
  take actual, like native-unknown
  take expected, like native-unknown
  take message
    like or-link-text
      like native-string
      like error
    void true
  free seed, like native-void

task throws, name <throws>
  take block
    like task-link-text
      free seed, like native-unknown
  take message
    like or-link-text
      like native-string
      like error
    void true
  free seed, like native-void

task throws, name <throws>
  take block
    like task-link-text
      free seed, like native-unknown
  take error, like assert-predicate
  take message
    like or-link-text
      like native-string
      like error
    void true
  free seed, like native-void

task does-not-throw, name <doesNotThrow>
  take block
    like task-link-text
      free seed, like native-unknown
  take message
    like or-link-text
      like native-string
      like error
    void true
  free seed, like native-void

task does-not-throw, name <doesNotThrow>
  take block
    like task-link-text
      free seed, like native-unknown
  take error, like assert-predicate
  take message
    like or-link-text
      like native-string
      like error
    void true
  free seed, like native-void

task if-error, name <ifError>
  take value, like native-unknown
  free seed
    like native-boolean
    rank value
      like or-link-text
        like native-null
        like native-undefined

task rejects, name <rejects>
  take block
    like or-link-text
      like task-link-text
        free seed
          like promise
            like native-unknown
      like promise
        like native-unknown
  take message
    like or-link-text
      like native-string
      like error
    void true
  free seed
    like promise
      like native-void

task rejects, name <rejects>
  take block
    like or-link-text
      like task-link-text
        free seed
          like promise
            like native-unknown
      like promise
        like native-unknown
  take error, like assert-predicate
  take message
    like or-link-text
      like native-string
      like error
    void true
  free seed
    like promise
      like native-void

task does-not-reject, name <doesNotReject>
  take block
    like or-link-text
      like task-link-text
        free seed
          like promise
            like native-unknown
      like promise
        like native-unknown
  take message
    like or-link-text
      like native-string
      like error
    void true
  free seed
    like promise
      like native-void

task does-not-reject, name <doesNotReject>
  take block
    like or-link-text
      like task-link-text
        free seed
          like promise
            like native-unknown
      like promise
        like native-unknown
  take error, like assert-predicate
  take message
    like or-link-text
      like native-string
      like error
    void true
  free seed
    like promise
      like native-void

task match, name <match>
  take value, like native-string
  take reg-exp, like reg-exp
  take message
    like or-link-text
      like native-string
      like error
    void true
  free seed, like native-void

task does-not-match, name <doesNotMatch>
  take value, like native-string
  take reg-exp, like reg-exp
  take message
    like or-link-text
      like native-string
      like error
    void true
  free seed, like native-void

task assert, name <assert>
  take value, like native-unknown
  take message
    like or-link-text
      like native-string
      like error
    void true
  free seed
    like native-boolean
    rank value
