
load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/google/maps/point
  take form point

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form point, name <google.maps.Point>
  take x, like native-number
  take y, like native-number

  task equals, name <equals>
    take other
      like or-link-text
        like point
        like native-null
    free seed, like native-boolean

  task to-string, name <toString>
    free seed, like native-string

form point-constructor
  hook make
    take x, like native-number
    take y, like native-number
