
load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/dom/node
  take form node

load @treesurf/seed/code/form/form
  take form form
    save form form-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

load @treesurf/seed/code/form/task
  take form task
    save form task-link-text

form node-filter, name <NodeFilter>
  like or-link-text
    like task-link-text
      take node, like node
      free seed, like native-number
    like form-link-text
      task accept-node, name <acceptNode>
        take node, like node
        free seed, like native-number
