
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/node
  take form node

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form node-filter, name <NodeFilter>
  like sink-link-text
    like task
      take node, like node
      free seed, like native-number
    like form-link-text
      task accept-node, name <acceptNode>
        take node, like node
        free seed, like native-number
