
load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form ephemeral-key-info, name <EphemeralKeyInfo>
  take type, name <type>
    like native-string
    lock false
  take name, name <name>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take size, name <size>
    like native-number
    lock false
