
load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form ephemeral-key-info
  name <EphemeralKeyInfo>
  take type, name <type>
    like native-string
    lock free
  take name, name <name>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take size, name <size>
    like native-number
    lock free
