
load @treesurf/nest/code/javascript/base/iterable-iterator
  take form iterable-iterator

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/webworker/form-data
  take form form-data

load @treesurf/nest/code/javascript/webworker/form-data-entry-value
  take form form-data-entry-value

load @treesurf/nest/code/form/band
  take form band
    save form band-link-text

form form-data, name <FormData>
  task loan symbol/iterator
    free seed
      like iterable-iterator
        like band-link-text
          like native-string
          like form-data-entry-value

  task entries, name <entries>
    free seed
      like iterable-iterator
        like band-link-text
          like native-string
          like form-data-entry-value

  task keys, name <keys>
    free seed
      like iterable-iterator
        like native-string

  task values, name <values>
    free seed
      like iterable-iterator
        like form-data-entry-value
