
load @treesurf/nest/code/javascript/native
  take face iterable
  take face native-boolean
  take face native-number
  take face native-string

load @treesurf/nest/code/javascript/dom
  take face media-key-system-access
  take face media-key-system-configuration

load @treesurf/nest/code/javascript/es5
  take face promise

load @treesurf/nest/code/javascript/dom/navigator
  take face navigator

face navigator, name <Navigator>
  task request-media-key-system-access, name <requestMediaKeySystemAccess>
    take key-system, like native-string
    take supported-configurations
      like iterable
        like media-key-system-configuration
    free seed
      like promise
        like media-key-system-access

  task vibrate, name <vibrate>
    take pattern
      like iterable
        like native-number
    free seed, like native-boolean
