
load @treesurf/nest/code/javascript/native
  take form iterable
  take form native-boolean
  take form native-number
  take form native-string

load @treesurf/nest/code/javascript/dom
  take form media-key-system-access
  take form media-key-system-configuration

load @treesurf/nest/code/javascript/es5
  take form promise

load @treesurf/nest/code/javascript/dom/navigator
  take form navigator

form navigator, name <Navigator>
  task request-media-key-system-access, name <requestMediaKeySystemAccess>
    like promise
      like media-key-system-access

    take key-system, like native-string
    take supported-configurations
      like iterable
        like media-key-system-configuration

  task vibrate, name <vibrate>
    like native-boolean

    take pattern
      like iterable
        like native-number
