
load @wavebond/bolt/code/javascript/native
  take form native-null
  take form native-number

load @wavebond/bolt/code/browser/dom
  take form effect-timing

form computed-effect-timing, name <ComputedEffectTiming>
  base effect-timing

  link active-duration, name <activeDuration>
    like native-number
    flex true
  link current-iteration, name <currentIteration>
    like or
      like native-number
      like native-null
    flex true
  link end-time, name <endTime>
    like native-number
    flex true
  link local-time, name <localTime>
    like or
      like native-number
      like native-null
    flex true
  link progress, name <progress>
    like or
      like native-number
      like native-null
    flex true
  link start-time, name <startTime>
    like native-number
    flex true
