
load @tunebond/moon
  take form any
  take form or

load @tunebond/bolt/code/javascript
  take form native-boolean
  take form native-string
  take form native-undefined

load @tunebond/bolt/code/javascript/node/buffer
  take form buffer

load @tunebond/bolt/code/javascript/node/vm
  take form context
  take form running-script-options
  take form script-options

form script, name <Script>
  link cached-data-produced, name <cachedDataProduced>
    like or
      like native-boolean
      like native-undefined
  link cached-data-rejected, name <cachedDataRejected>
    like or
      like native-boolean
      like native-undefined
  link cached-data, name <cachedData>
    like or
      like buffer
      like native-undefined

  task run-in-context, name <runInContext>
    take contextified-object, like context
    take options, like running-script-options
      void true
    free seed, like any

  task run-in-new-context, name <runInNewContext>
    take context-object, like context
      void true
    take options, like running-script-options
      void true
    free seed, like any

  task run-in-this-context, name <runInThisContext>
    take options, like running-script-options
      void true
    free seed, like any

  task create-cached-data, name <createCachedData>
    free seed, like buffer

form script-constructor
  hook make
    take code, like native-string
    take options, like script-options
      void true
