
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/performance
  take form performance

load @drumwork/land/code/javascript/webworker/base/form/add-event-listener-options
  take form add-event-listener-options

load @drumwork/land/code/javascript/webworker/base/form/event
  take form event

load @drumwork/land/code/javascript/webworker/base/form/event-listener-options
  take form event-listener-options

load @drumwork/land/code/javascript/webworker/base/form/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/land/code/javascript/webworker/base/form/event-target
  take form event-target

load @drumwork/land/code/javascript/webworker/base/form/performance-entry-list
  take form performance-entry-list

load @drumwork/land/code/javascript/webworker/base/form/performance-event-map
  take form performance-event-map

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form performance
  base event-target

  take onresourcetimingbufferfull
    like sink-link-text
      like task
        take this, like performance
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take time-origin, like native-number

  task clear-marks
    like task
      take mark-name, like native-string
        void take
      free seed, like native-void

  task clear-measures
    like task
      take measure-name, like native-string
        void take
      free seed, like native-void

  task clear-resource-timings
    like task
      free seed, like native-void

  task get-entries
    like task
      free seed, like performance-entry-list

  task get-entries-by-name
    like task
      take name, like native-string
      take type, like native-string
        void take
      free seed, like performance-entry-list

  task get-entries-by-type
    like task
      take type, like native-string
      free seed, like performance-entry-list

  task mark
    like task
      take mark-name, like native-string
      free seed, like native-void

  task measure
    like task
      take measure-name, like native-string
      take start-mark, like native-string
        void take
      take end-mark, like native-string
        void take
      free seed, like native-void

  task now
    like task
      free seed, like native-number

  task set-resource-timing-buffer-size
    like task
      take max-size, like native-number
      free seed, like native-void

  task to-json
    like task
      free seed, like native-any

  task add-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like performance-event-map
      take type, like k
      take listener
        like task
          take this, like performance
          take ev
            like form-link-link-text
              like performance-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task add-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like performance-event-map
      take type, like k
      take listener
        like task
          take this, like performance
          take ev
            like form-link-link-text
              like performance-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void
