
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/url
  take form url

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form navigator-content-utils
  task register-protocol-handler
    like task
      take scheme, like native-string
      take url
        like sink-link-text
          like native-string
          like url
      free seed, like native-void
