
load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/google/maps/lat-lng-bounds
  take form lat-lng-bounds

load @treesurf/nest/code/javascript/google/maps/lat-lng-bounds-literal
  take form lat-lng-bounds-literal

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form search-box-options, name <google.maps.places.SearchBoxOptions>
  take bounds, name <bounds>
    like or-link-text
      like lat-lng-bounds
      like native-null
      like lat-lng-bounds-literal
    lock false
