
load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/node/inspector/runtime/exception-details
  take form exception-details

load @drumwork/land/code/javascript/node/inspector/runtime/script-id
  take form script-id

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form compile-script-return-type
  name <CompileScriptReturnType>
  take script-id, name <scriptId>
    like sink-link-text
      like script-id
      like native-undefined
    lock free
  take exception-details
    name <exceptionDetails>
    like sink-link-text
      like exception-details
      like native-undefined
    lock free
