
task get-file-handle
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <fileHandle>
    turn seed

task get-mode
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <mode>
    turn seed

task get-active
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <active>
    turn seed

task get-location
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <location>
    turn seed

task set-location
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <location>
    bind factor, link value

task get-metadata
  base build
  base param

  cause call-method
    bind object, link build
    bind method, text <getMetadata>
    bind factor, link param

task read-as-array-buffer
  base build
  base size

  cause call-method
    bind object, link build
    bind method, text <readAsArrayBuffer>
    bind factor, link size

task read-as-text
  base build
  base size
  base encoding

  cause call-method
    bind object, link build
    bind method, text <readAsText>
    bind factor, link size
    bind factor, link encoding

task write
  base build
  base data

  cause call-method
    bind object, link build
    bind method, text <write>
    bind factor, link data

task append
  base build
  base data

  cause call-method
    bind object, link build
    bind method, text <append>
    bind factor, link data

task truncate
  base build
  base start

  cause call-method
    bind object, link build
    bind method, text <truncate>
    bind factor, link start

task flush
  base build

  cause call-method
    bind object, link build
    bind method, text <flush>

task abort
  base build

  cause call-method
    bind object, link build
    bind method, text <abort>
