
load @drumwork/seed/code/javascript/base/native-array
  take form native-array

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/runtime-call-frame
  take form runtime-call-frame

form sampling-heap-profile-node, name <SamplingHeapProfileNode>
  take call-frame, name <callFrame>
    like runtime-call-frame
    lock false
  take self-size, name <selfSize>
    like native-number
    lock false
  take children, name <children>
    like native-array
      like sampling-heap-profile-node
    lock false
