
form request
  base method
  base url
  base host
  base protocol
  cast connect
  cast continue
  cast information
  cast response
  cast socket
  cast timeout
  cast upgrade

task end
  base request
  base data
    miss rise
  base encoding
    miss rise
  base callback
    miss rise
  call task
    bind host, link request
    bind name, text <end>
    bind base, link data
    bind base, link encoding
    bind base, link callback

task destroy
  base request
  base error
    miss rise
  request.destroy([error])

task get-destroyed
  base request
  request.destroyed

task flush-headers
  base request
  request.flushHeaders()

task get-header
  base request
  base name
  request.getHeader(name)

task get-raw-header-names
  base request
  request.getRawHeaderNames()

task get-max-headers-count
  base request
  request.maxHeadersCount

task get-path
  base request
  request.path

task get-method
  base request
  request.method

task get-host
  base request
  request.host

task get-protocol
  base request
  request.protocol

task remove-header
  base request
  base name
  request.removeHeader(name)

task get-reused-socket
  base request
  request.reusedSocket

task set-header
  base request
  base name
  base value
  request.setHeader(name, value)

task set-no-delay
  base request
  base no-delay
  request.setNoDelay([noDelay])

task set-socket-keep-alive
  base request
  base enable
  base initial-delay
  request.setSocketKeepAlive([enable][, initialDelay])

task set-timeout
  base request
  base timeout
  base callback
    miss rise
  request.setTimeout(timeout[, callback])

task get-socket
  base request
  request.socket

task get-writable-ended
  base request
  request.writableEnded

task get-writable-finished
  base request
  request.writableFinished

task write
  base request
  base chunk
  base encoding
    miss rise
  base callback
    miss rise
  request.write(chunk[, encoding][, callback])
