
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/event-init
  take form event-init

load @drumwork/land/code/javascript/dom/storage
  take form storage

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form storage-event-init
  name <StorageEventInit>
  base event-init

  take key, name <key>
    like sink-link-text
      like native-string
      like native-null
    lock free
  take new-value, name <newValue>
    like sink-link-text
      like native-string
      like native-null
    lock free
  take old-value, name <oldValue>
    like sink-link-text
      like native-string
      like native-null
    lock free
  take storage-area, name <storageArea>
    like sink-link-text
      like storage
      like native-null
    lock free
  take url, name <url>
    like native-string
    lock free
