
load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/dom/event-init
  take form event-init

load @treesurf/seed/code/javascript/dom/storage
  take form storage

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form storage-event-init, name <StorageEventInit>
  base event-init

  take key, name <key>
    like or-link-text
      like native-string
      like native-null
    lock false
  take new-value, name <newValue>
    like or-link-text
      like native-string
      like native-null
    lock false
  take old-value, name <oldValue>
    like or-link-text
      like native-string
      like native-null
    lock false
  take storage-area, name <storageArea>
    like or-link-text
      like storage
      like native-null
    lock false
  take url, name <url>
    like native-string
    lock false
