
load @nerdbond/bolt/code/javascript
  take form array

load @nerdbond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string

load @nerdbond/bolt/code/browser/dom/idb-object-store-parameters
  take form idb-object-store-parameters

form idb-object-store-parameters, name <IDBObjectStoreParameters>
  link auto-increment, name <autoIncrement>
    like native-boolean
    flex true
  link key-path, name <keyPath>
    like or
      like native-string
      like array
        like native-string
      like native-null
    flex true
