
load @termsurf/bolt/code/javascript/native
  take form native-number

load @termsurf/bolt/code/browser/webworker
  take form dom-matrix-init
  take form dom-matrix-read-only

load @termsurf/bolt/code/browser/dom/dom-matrix
  take form dom-matrix

form dom-matrix, name <DOMMatrix>
  base dom-matrix-read-only

  link a, name <a>
    like native-number
    flex true
  link b, name <b>
    like native-number
    flex true
  link c, name <c>
    like native-number
    flex true
  link d, name <d>
    like native-number
    flex true
  link e, name <e>
    like native-number
    flex true
  link f, name <f>
    like native-number
    flex true
  link m11, name <m11>
    like native-number
    flex true
  link m12, name <m12>
    like native-number
    flex true
  link m13, name <m13>
    like native-number
    flex true
  link m14, name <m14>
    like native-number
    flex true
  link m21, name <m21>
    like native-number
    flex true
  link m22, name <m22>
    like native-number
    flex true
  link m23, name <m23>
    like native-number
    flex true
  link m24, name <m24>
    like native-number
    flex true
  link m31, name <m31>
    like native-number
    flex true
  link m32, name <m32>
    like native-number
    flex true
  link m33, name <m33>
    like native-number
    flex true
  link m34, name <m34>
    like native-number
    flex true
  link m41, name <m41>
    like native-number
    flex true
  link m42, name <m42>
    like native-number
    flex true
  link m43, name <m43>
    like native-number
    flex true
  link m44, name <m44>
    like native-number
    flex true

  task invert-self, name <invertSelf>
    like dom-matrix

  task multiply-self, name <multiplySelf>
    like dom-matrix

    take other, like maybe, like dom-matrix-init

  task pre-multiply-self, name <preMultiplySelf>
    like dom-matrix

    take other, like maybe, like dom-matrix-init

  task rotate-axis-angle-self, name <rotateAxisAngleSelf>
    like dom-matrix

    take x, like maybe, like native-number
    take y, like maybe, like native-number
    take z, like maybe, like native-number
    take angle, like maybe, like native-number

  task rotate-from-vector-self, name <rotateFromVectorSelf>
    like dom-matrix

    take x, like maybe, like native-number
    take y, like maybe, like native-number

  task rotate-self, name <rotateSelf>
    like dom-matrix

    take rot-x, like maybe, like native-number
    take rot-y, like maybe, like native-number
    take rot-z, like maybe, like native-number

  task scale3d-self, name <scale3dSelf>
    like dom-matrix

    take scale, like maybe, like native-number
    take origin-x, like maybe, like native-number
    take origin-y, like maybe, like native-number
    take origin-z, like maybe, like native-number

  task scale-self, name <scaleSelf>
    like dom-matrix

    take scale-x, like maybe, like native-number
    take scale-y, like maybe, like native-number
    take scale-z, like maybe, like native-number
    take origin-x, like maybe, like native-number
    take origin-y, like maybe, like native-number
    take origin-z, like maybe, like native-number

  task skew-x-self, name <skewXSelf>
    like dom-matrix

    take sx, like maybe, like native-number

  task skew-y-self, name <skewYSelf>
    like dom-matrix

    take sy, like maybe, like native-number

  task translate-self, name <translateSelf>
    like dom-matrix

    take tx, like maybe, like native-number
    take ty, like maybe, like native-number
    take tz, like maybe, like native-number
