
task create-vertex-array-oes
  base build

  cause call-method
    bind object, link build
    bind method, text <createVertexArrayOES>
    turn seed

task delete-vertex-array-oes
  base build
  base array-object

  cause call-method
    bind object, link build
    bind method, text <deleteVertexArrayOES>
    bind factor, link array-object
    turn seed

task is-vertex-array-oes
  base build
  base array-object

  cause call-method
    bind object, link build
    bind method, text <isVertexArrayOES>
    bind factor, link array-object
    turn seed

task bind-vertex-array-oes
  base build
  base array-object

  cause call-method
    bind object, link build
    bind method, text <bindVertexArrayOES>
    bind factor, link array-object
    turn seed
