
load @treesurf/nest/code/javascript/es2020/intl
  take face relative-time-format-locale-matcher
  take face relative-time-format-numeric
  take face relative-time-format-style

face relative-time-format-options, name <RelativeTimeFormatOptions>
  link locale-matcher, name <localeMatcher>
    like relative-time-format-locale-matcher
    flex true
  link numeric, name <numeric>
    like relative-time-format-numeric
    flex true
  link style, name <style>
    like relative-time-format-style
    flex true
