
load @termsurf/bolt/code/javascript/native
  take form native-string

load @termsurf/bolt/code/browser/dom
  take form performance-entry-list

form performance-observer-entry-list, name <PerformanceObserverEntryList>
  task get-entries, name <getEntries>
    like performance-entry-list

  task get-entries-by-name, name <getEntriesByName>
    like performance-entry-list

    take name
    take type, like maybe, like native-string

  task get-entries-by-type, name <getEntriesByType>
    like performance-entry-list

    take type
