
load @tunebond/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @tunebond/bolt/code/javascript/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form html-element
  take form html-element-event-map
  take form html-form-element
  take form html-label-element
  take form node-list-of
  take form validity-state

form html-button-element, name <HTMLButtonElement>
  base html-element

  link disabled, name <disabled>
    like native-boolean
    flex true
  link form, name <form>
    like or
      like html-form-element
      like native-null
  link form-action, name <formAction>
    like native-string
    flex true
  link form-enctype, name <formEnctype>
    like native-string
    flex true
  link form-method, name <formMethod>
    like native-string
    flex true
  link form-no-validate, name <formNoValidate>
    like native-boolean
    flex true
  link form-target, name <formTarget>
    like native-string
    flex true
  link labels, name <labels>
    like node-list-of
      like html-label-element
  link name, name <name>
    like native-string
    flex true
  link type, name <type>
    like native-string
    flex true
  link validation-message, name <validationMessage>
    like native-string
  link validity, name <validity>
    like validity-state
  link value, name <value>
    like native-string
    flex true
  link will-validate, name <willValidate>
    like native-boolean

  task check-validity, name <checkValidity>
    like native-boolean

  task report-validity, name <reportValidity>
    like native-boolean

  task set-custom-validity, name <setCustomValidity>
    like native-void

    take error, like native-string

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like html-button-element
        take ev
          like index
            like html-element-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like html-button-element
        take ev
          like index
            like html-element-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
