
load @tunebond/moon
  take suit or

load @tunebond/bolt/code/javascript/native
  take face native-null
  take face native-number
  take face native-string

face rtc-ice-candidate-init, name <RTCIceCandidateInit>
  link candidate, name <candidate>
    like native-string
    flex true
  link sdp-m-line-index, name <sdpMLineIndex>
    like or
      like native-number
      like native-null
    flex true
  link sdp-mid, name <sdpMid>
    like or
      like native-string
      like native-null
    flex true
  link username-fragment, name <usernameFragment>
    like or
      like native-string
      like native-null
    flex true
