
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form null
    save form native-null
  take form number
    save form native-number
  take form string
    save form native-string

form rtc-ice-candidate-init, name <RTCIceCandidateInit>
  link candidate, name <candidate>
    like native-string
    flex true
  link sdp-m-line-index, name <sdpMLineIndex>
    like or
      like native-number
      like native-null
    flex true
  link sdp-mid, name <sdpMid>
    like or
      like native-string
      like native-null
    flex true
  link username-fragment, name <usernameFragment>
    like or
      like native-string
      like native-null
    flex true
