
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/audio-context-latency-category
  take form audio-context-latency-category

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form audio-context-options
  take latency-hint
    like sink-link-text
      like audio-context-latency-category
      like native-number
    lock free
  take sample-rate, like native-number
    lock free
