
load @tunebond/moon
  take suit any

load @tunebond/nest/code/javascript
  take face array

load @tunebond/nest/code/javascript/es5
  take face error

load @tunebond/nest/code/javascript/native
  take face native-string

load @tunebond/nest/code/javascript/es2015/iterable
  take face iterable

load @tunebond/nest/code/javascript/es2021/promise/aggregate-error
  take face aggregate-error

face aggregate-error, name <AggregateError>
  base error

  link errors, name <errors>
    like array
      like any
    flex true

face aggregate-error
  hook self
    link prototype, name <prototype>
      like aggregate-error

  hook make
    take errors
      like iterable
        like any
    take message, like native-string
      void true
    free seed, like aggregate-error
