
load @treesurf/moon
  take form any

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/es5
  take form error

load @treesurf/nest/code/javascript/native
  take form native-string

load @treesurf/nest/code/javascript/es2015/iterable
  take form iterable

load @treesurf/nest/code/javascript/es2021/promise/aggregate-error
  take form aggregate-error

form aggregate-error, name <AggregateError>
  base error

  link errors, name <errors>
    like array
      like any
    flex true

form aggregate-error
  hook self
    link prototype, name <prototype>
      like aggregate-error

  hook make
    like aggregate-error

    take errors
      like iterable
        like any
    take message, like native-string
      void true
