
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/base/stripe-error
  take form stripe-error

load @treesurf/nest/code/javascript/stripe/element/element-type
  take form element-type

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form on-change, name <OnChange>
  take element-type, name <elementType>
    like element-type
    lock false
  take empty, name <empty>
    like native-boolean
    lock false
  take complete, name <complete>
    like native-boolean
    lock false
  take error, name <error>
    like stripe-error
    lock false
  take value, name <value>
    like native-any
    lock false
  take brand, name <brand>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take country, name <country>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take bank-name, name <bankName>
    like native-string
    lock false
