
task get-autofocus
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <autofocus>
    turn seed

task set-autofocus
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <autofocus>
    bind factor, link value

task get-challenge
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <challenge>
    turn seed

task set-challenge
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <challenge>
    bind factor, link value

task get-form
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <form>
    turn seed

task get-keytype
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <keytype>
    turn seed

task set-keytype
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <keytype>
    bind factor, link value

task get-labels-unimplemented-see-bug-556743
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <labels  Unimplemented (see bug 556743)>
    turn seed

task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task set-name
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <name>
    bind factor, link value

task get-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <type>
    turn seed

task get-validation-message
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <validationMessage>
    turn seed

task get-validity
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <validity>
    turn seed

task get-will-validate
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <willValidate>
    turn seed

task set-will-validate
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <willValidate>
    bind factor, link value
