
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/css-rule
  take form css-rule

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form css-rule-list
  take length, like native-number

  task item
    like task
      take index, like native-number
      free seed
        like sink-link-text
          like css-rule
          like native-null

  cite index, like native-number
    like css-rule
