
load @treesurf/nest/code/javascript/base/a
  take form a

load @treesurf/nest/code/javascript/base/native-unknown
  take form native-unknown

load @treesurf/nest/code/javascript/base/r
  take form r

load @treesurf/nest/code/javascript/es5/this-parameter-type
  take form this-parameter-type

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

load @treesurf/nest/code/form/test
  take form test
    save form test-link-text

form omit-this-parameter, name <OmitThisParameter>
  head t, like like-link-text

  like test-link-text
    stem roll
      like native-unknown
      like this-parameter-type
        like t
      hook true
        like t
      hook false
        like test-link-text
          stem roll
            like t
            like task-link-text
              take args, name a
                rest true
              free seed, name r
            hook true
              like task-link-text
                take args, like a
                  rest true
                free seed, like r
            hook false
              like t
