
load @treesurf/moon
  take form like
  take form task
  take form test
  take form unknown

load @treesurf/nest/code/javascript/es5
  take form this-parameter-type

load @treesurf/nest/code/javascript/native
  take form a
  take form r

form omit-this-parameter, name <OmitThisParameter>
  head t

  like test
    stem roll
      like unknown
      like this-parameter-type
        like t
      hook true
        like t
      hook false
        like test
          stem roll
            like t
            like task
              take args, name a
                rest true
              free seed, name r
            hook true
              like task
                take args, like a
                  rest true
                free seed, like r
            hook false
              like t