
load @nerdbond/moon
  take form and
  take form form
  take form or

load @nerdbond/bolt/code/javascript
  take form native-null
  take form native-string
  take form native-undefined
  take form promise

load @nerdbond/bolt/code/node/buffer
  take form buffer
  take form buffer-encoding

load @nerdbond/bolt/code/node/fs
  take form object-encoding-options
  take form path-or-file-descriptor

task promisify, name <__promisify__>
  like promise
    like buffer

  take path, like path-or-file-descriptor
  take options
    like or
      like form
        link encoding, name <encoding>
          like or
            like native-null
            like native-undefined
          flex true
        link flag, name <flag>
          like or
            like native-string
            like native-undefined
          flex true
      like native-null
    void true

task promisify, name <__promisify__>
  like promise
    like native-string

  take path, like path-or-file-descriptor
  take options
    like or
      like form
        link encoding, name <encoding>
          like buffer-encoding
          flex true
        link flag, name <flag>
          like or
            like native-string
            like native-undefined
          flex true
      like buffer-encoding

task promisify, name <__promisify__>
  like promise
    like or
      like native-string
      like buffer

  take path, like path-or-file-descriptor
  take options
    like or
      like and
        like object-encoding-options
        like form
          link flag, name <flag>
            like or
              like native-string
              like native-undefined
            flex true
      like buffer-encoding
      like native-null
    void true
