
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/svg-text-path-element
  take form svg-text-path-element

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host svg-text-path-element
  like form-link-text
    take prototype, like svg-text-path-element
      lock free
    task new
      like task
        free seed, like svg-text-path-element
  
    take textpath-methodtype-align, like native-number
    take textpath-methodtype-stretch, like native-number
    take textpath-methodtype-unknown, like native-number
    take textpath-spacingtype-auto, like native-number
    take textpath-spacingtype-exact, like native-number
    take textpath-spacingtype-unknown, like native-number