
load @treesurf/moon
  take form and
  take form form
  take form or

load @treesurf/nest/code/javascript
  take form native-null
  take form native-string
  take form native-undefined
  take form native-void
  take form promise

load @treesurf/nest/code/javascript/node/fs
  take form make-directory-options
  take form mode
  take form path-like

task promisify, name <__promisify__>
  take path, like path-like
  take options
    like and
      like make-directory-options
      like form
        link recursive, name <recursive>
          text <true>
          flex true
  free seed
    like promise
      like or
        like native-string
        like native-undefined

task promisify, name <__promisify__>
  take path, like path-like
  take options
    like or
      like mode
      like and
        like make-directory-options
        like form
          link recursive, name <recursive>
            like or
              text <false>
              like native-undefined
            flex true
      like native-null
    void true
  free seed
    like promise
      like native-void

task promisify, name <__promisify__>
  take path, like path-like
  take options
    like or
      like mode
      like make-directory-options
      like native-null
    void true
  free seed
    like promise
      like or
        like native-string
        like native-undefined
