
load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/base/promise
  take form promise

load @treesurf/seed/code/javascript/node/fs/make-directory-options
  take form make-directory-options

load @treesurf/seed/code/javascript/node/fs/mode
  take form mode

load @treesurf/seed/code/javascript/node/fs/path-like
  take form path-like

load @treesurf/seed/code/form/and
  take form and
    save form and-link-text

load @treesurf/seed/code/form/form
  take form form
    save form form-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

task promisify, name <__promisify__>
  take path, like path-like
  take options
    like and-link-text
      like make-directory-options
      like form-link-text
        take recursive, name <recursive>
          text <true>
          lock false
  free seed
    like promise
      like or-link-text
        like native-string
        like native-undefined

task promisify, name <__promisify__>
  take path, like path-like
  take options
    like or-link-text
      like mode
      like and-link-text
        like make-directory-options
        like form-link-text
          take recursive, name <recursive>
            like or-link-text
              text <false>
              like native-undefined
            lock false
      like native-null
    void true
  free seed
    like promise
      like native-void

task promisify, name <__promisify__>
  take path, like path-like
  take options
    like or-link-text
      like mode
      like make-directory-options
      like native-null
    void true
  free seed
    like promise
      like or-link-text
        like native-string
        like native-undefined
