
load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

form heap-space-info
  name <HeapSpaceInfo>
  take space-name, name <space_name>
    like native-string
    lock free
  take space-size, name <space_size>
    like native-number
    lock free
  take space-used-size
    name <space_used_size>
    like native-number
    lock free
  take space-available-size
    name <space_available_size>
    like native-number
    lock free
  take physical-space-size
    name <physical_space_size>
    like native-number
    lock free
