
load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

form heap-space-info, name <HeapSpaceInfo>
  take space-name, name <space_name>
    like native-string
    lock false
  take space-size, name <space_size>
    like native-number
    lock false
  take space-used-size, name <space_used_size>
    like native-number
    lock false
  take space-available-size, name <space_available_size>
    like native-number
    lock false
  take physical-space-size, name <physical_space_size>
    like native-number
    lock false
