
load @treesurf/moon
  take face any
  take face index
  take face key-list
  take face like
  take face or
  take face task

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face add-event-listener-options
  take face broadcast-channel-event-map
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face event-target
  take face message-event

face broadcast-channel, name <BroadcastChannel>
  base event-target

  link name, name <name>
    like native-string
  link onmessage, name <onmessage>
    like or
      like task
        take this, like broadcast-channel
        take ev, like message-event
        free seed, like any
      like native-null
    flex true
  link onmessageerror, name <onmessageerror>
    like or
      like task
        take this, like broadcast-channel
        take ev, like message-event
        free seed, like any
      like native-null
    flex true

  task close, name <close>
    free seed, like native-void

  task post-message, name <postMessage>
    take message, like any
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like broadcast-channel-event-map

    take type, like k
    take listener
      like task
        take this, like broadcast-channel
        take ev
          like index
            like broadcast-channel-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like broadcast-channel-event-map

    take type, like k
    take listener
      like task
        take this, like broadcast-channel
        take ev
          like index
            like broadcast-channel-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
