
load @tunebond/moon
  take form any
  take form like

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-string
  take form native-void

load @tunebond/bolt/code/javascript/webworker
  take form event

load @tunebond/bolt/code/javascript/dom/custom-event
  take form custom-event

form custom-event, name <CustomEvent>
  base event

  head t
    back any

  link detail, name <detail>
    like t

  task init-custom-event, name <initCustomEvent>
    like native-void

    take type-arg, like native-string
    take can-bubble-arg, like native-boolean
    take cancelable-arg, like native-boolean
    take detail-arg, like t
