
task get-length
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <length>
    turn seed

task get-value
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <value>
    turn seed

task set-value
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <value>
    bind factor, link value

task item-index
  base build
  base index

  cause call-method
    bind object, link build
    bind method, text <item(index)>
    bind factor, link index
    turn seed

task contains-token
  base build
  base token

  cause call-method
    bind object, link build
    bind method, text <contains(token)>
    bind factor, link token
    turn seed

task token-n
  base build
  base token-n

  cause call-method
    bind object, link build
    bind method, text <tokenN]])>
    bind factor, link token-n
    turn seed

task token-n
  base build
  base token-n

  cause call-method
    bind object, link build
    bind method, text <tokenN]])>
    bind factor, link token-n
    turn seed

task replace-oldtoken-newtoken
  base build
  base old-token
  base new-token

  cause call-method
    bind object, link build
    bind method, text <replace(oldToken, newToken)>
    bind factor, link old-token
    bind factor, link new-token
    turn seed

task supports-token
  base build
  base token

  cause call-method
    bind object, link build
    bind method, text <supports(token)>
    bind factor, link token

task toggle-token-force
  base build
  base token
  base force

  cause call-method
    bind object, link build
    bind method, text <toggle(token [, force])>
    bind factor, link token
    bind factor, link force
    turn seed

task entries
  base build

  cause call-method
    bind object, link build
    bind method, text <entries>
    turn seed

task foreach-callback-thisarg
  base build
  base callback
  base this-arg

  cause call-method
    bind object, link build
    bind method, text <forEach(callback [, thisArg])>
    bind factor, link callback
    bind factor, link this-arg
    turn seed

task keys
  base build

  cause call-method
    bind object, link build
    bind method, text <keys>
    turn seed

task values
  base build

  cause call-method
    bind object, link build
    bind method, text <values>
    turn seed
