
task get-active-cues
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <activeCues>
    turn seed

task get-cues
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <cues>
    turn seed

task get-id
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <id>
    turn seed

task get-in-band-metadata-track-dispatch-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <inBandMetadataTrackDispatchType>
    turn seed

task get-kind
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <kind>
    turn seed

task get-label
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <label>
    turn seed

task get-language
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <language>
    turn seed

task get-mode
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <mode>
    turn seed

task set-mode
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <mode>
    bind factor, link value

task add-cue
  base build

  cause call-base
    bind object, link build
    bind method, text <addCue>

task remove-cue
  base build

  cause call-base
    bind object, link build
    bind method, text <removeCue>
