
task build-form-data
  base form

  call make
    bind constructor, text <FormData>
    bind factor, link form
    turn seed

task append
  base build
  base name
  base value
  base filename

  cause call-base
    bind object, link build
    bind method, text <append>
    bind factor, link name
    bind factor, link value
    bind factor, link filename

task delete
  base build

  cause call-base
    bind object, link build
    bind method, text <delete>

task entries
  base build

  cause call-base
    bind object, link build
    bind method, text <entries>
    turn seed

task get
  base build
  base name

  cause call-base
    bind object, link build
    bind method, text <get>
    bind factor, link name
    turn seed

task get-all
  base build

  cause call-base
    bind object, link build
    bind method, text <getAll>

task has
  base build

  cause call-base
    bind object, link build
    bind method, text <has>

task keys
  base build

  cause call-base
    bind object, link build
    bind method, text <keys>
    turn seed

task set
  base build

  cause call-base
    bind object, link build
    bind method, text <set>

task values
  base build

  cause call-base
    bind object, link build
    bind method, text <values>
    turn seed
