
form html-input-element, text <HTMLInputElement>
  take accept, text <accept>
  take align, text <align>
  take alt, text <alt>
  take autocomplete, text <autocomplete>
  take capture, text <capture>
  take checked, text <checked>
  take default-checked, text <defaultChecked>
  take default-value, text <defaultValue>
  take dir-name, text <dirName>
  take disabled, text <disabled>
  take files, text <files>
  take form, text <form>
  take form-action, text <formAction>
  take form-enctype, text <formEnctype>
  take form-method, text <formMethod>
  take form-no-validate, text <formNoValidate>
  take form-target, text <formTarget>
  take height, text <height>
  take indeterminate, text <indeterminate>
  take labels, text <labels>
  take list, text <list>
  take max, text <max>
  take max-length, text <maxLength>
  take min, text <min>
  take min-length, text <minLength>
  take multiple, text <multiple>
  take name, text <name>
  take pattern, text <pattern>
  take placeholder, text <placeholder>
  take read-only, text <readOnly>
  take required, text <required>
  take selection-direction, text <selectionDirection>
  take selection-end, text <selectionEnd>
  take selection-start, text <selectionStart>
  take size, text <size>
  take src, text <src>
  take step, text <step>
  take type, text <type>
  take use-map, text <useMap>
  take validation-message, text <validationMessage>
  take validity, text <validity>
  take value, text <value>
  take value-as-date, text <valueAsDate>
  take value-as-number, text <valueAsNumber>
  take webkit-entries, text <webkitEntries>
  take webkitdirectory, text <webkitdirectory>
  take width, text <width>
  take will-validate, text <willValidate>

  task check-validity, text <checkValidity>
  task report-validity, text <reportValidity>
  task select, text <select>
  task set-custom-validity, text <setCustomValidity>
  task set-range-text, text <setRangeText>
  task set-selection-range, text <setSelectionRange>
  task step-down, text <stepDown>
  task step-up, text <stepUp>
  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>