
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/media-key-system-media-capability
  take form media-key-system-media-capability

load @drumwork/land/code/javascript/dom/base/form/media-keys-requirement
  take form media-keys-requirement

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form media-key-system-configuration
  take audio-capabilities
    like list-link-text
      like media-key-system-media-capability
    lock free
  take distinctive-identifier, like media-keys-requirement
    lock free
  take init-data-types
    like list-link-text
      like native-string
    lock free
  take label, like native-string
    lock free
  take persistent-state, like media-keys-requirement
    lock free
  take session-types
    like list-link-text
      like native-string
    lock free
  take video-capabilities
    like list-link-text
      like media-key-system-media-capability
    lock free
