
task build-passwordcredentialsecure-context
  base password-credential-data
  base html-form-element

  call make
    bind constructor, text <PasswordCredentialSecure context>
    bind factor, link password-credential-data
    bind factor, link html-form-element
    turn seed

task get-additional-data
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <additionalData>
    turn seed

task set-additional-data
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <additionalData>
    bind factor, link value

task get-iconurl-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <iconURL Secure context>
    turn seed

task get-id-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <idName>
    turn seed

task set-id-name
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <idName>
    bind factor, link value

task get-name-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name Secure context>
    turn seed

task get-password-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <password Secure context>
    turn seed

task get-password-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <passwordName>
    turn seed

task set-password-name
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <passwordName>
    bind factor, link value
