
form html-text-area-element, text <HTMLTextAreaElement>
  take autocomplete, text <autocomplete>
  take cols, text <cols>
  take default-value, text <defaultValue>
  take dir-name, text <dirName>
  take disabled, text <disabled>
  take form, text <form>
  take labels, text <labels>
  take max-length, text <maxLength>
  take min-length, text <minLength>
  take name, text <name>
  take placeholder, text <placeholder>
  take read-only, text <readOnly>
  take required, text <required>
  take rows, text <rows>
  take selection-direction, text <selectionDirection>
  take selection-end, text <selectionEnd>
  take selection-start, text <selectionStart>
  take text-length, text <textLength>
  take type, text <type>
  take validation-message, text <validationMessage>
  take validity, text <validity>
  take value, text <value>
  take will-validate, text <willValidate>
  take wrap, text <wrap>

  task check-validity, text <checkValidity>
  task report-validity, text <reportValidity>
  task select, text <select>
  task set-custom-validity, text <setCustomValidity>
  task set-range-text, text <setRangeText>
  task set-selection-range, text <setSelectionRange>
  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>