
load @treesurf/moon
  take face any
  take face index
  take face key-list
  take face like
  take face or
  take face task

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/es5
  take face readonly-array

load @treesurf/nest/code/javascript/webworker
  take face add-event-listener-options
  take face event
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face event-target
  take face notification-action
  take face notification-direction
  take face notification-event-map

load @treesurf/nest/code/javascript/dom/notification
  take face notification

face notification, name <Notification>
  base event-target

  link actions, name <actions>
    like readonly-array
      like notification-action
  link badge, name <badge>
    like native-string
  link body, name <body>
    like native-string
  link data, name <data>
    like any
  link dir, name <dir>
    like notification-direction
  link icon, name <icon>
    like native-string
  link image, name <image>
    like native-string
  link lang, name <lang>
    like native-string
  link onclick, name <onclick>
    like or
      like task
        take this, like notification
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onclose, name <onclose>
    like or
      like task
        take this, like notification
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onerror, name <onerror>
    like or
      like task
        take this, like notification
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onshow, name <onshow>
    like or
      like task
        take this, like notification
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link renotify, name <renotify>
    like native-boolean
  link require-interaction, name <requireInteraction>
    like native-boolean
  link silent, name <silent>
    like native-boolean
  link tag, name <tag>
    like native-string
  link timestamp, name <timestamp>
    like native-number
  link title, name <title>
    like native-string
  link vibrate, name <vibrate>
    like readonly-array
      like native-number

  task close, name <close>
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like notification-event-map

    take type, like k
    take listener
      like task
        take this, like notification
        take ev
          like index
            like notification-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like notification-event-map

    take type, like k
    take listener
      like task
        take this, like notification
        take ev
          like index
            like notification-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
