
load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/dom/notification
  take form notification

load @drumwork/seed/code/javascript/es5/readonly-array
  take form readonly-array

load @drumwork/seed/code/javascript/webworker/add-event-listener-options
  take form add-event-listener-options

load @drumwork/seed/code/javascript/webworker/event
  take form event

load @drumwork/seed/code/javascript/webworker/event-listener-options
  take form event-listener-options

load @drumwork/seed/code/javascript/webworker/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/seed/code/javascript/webworker/event-target
  take form event-target

load @drumwork/seed/code/javascript/webworker/notification-action
  take form notification-action

load @drumwork/seed/code/javascript/webworker/notification-direction
  take form notification-direction

load @drumwork/seed/code/javascript/webworker/notification-event-map
  take form notification-event-map

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form notification, name <Notification>
  base event-target

  take actions, name <actions>
    like readonly-array
      like notification-action
  take badge, name <badge>
    like native-string
  take body, name <body>
    like native-string
  take data, name <data>
    like native-any
  take dir, name <dir>
    like notification-direction
  take icon, name <icon>
    like native-string
  take image, name <image>
    like native-string
  take lang, name <lang>
    like native-string
  take onclick, name <onclick>
    like or-link-text
      like task-link-text
        take this, like notification
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onclose, name <onclose>
    like or-link-text
      like task-link-text
        take this, like notification
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onerror, name <onerror>
    like or-link-text
      like task-link-text
        take this, like notification
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onshow, name <onshow>
    like or-link-text
      like task-link-text
        take this, like notification
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take renotify, name <renotify>
    like native-boolean
  take require-interaction, name <requireInteraction>
    like native-boolean
  take silent, name <silent>
    like native-boolean
  take tag, name <tag>
    like native-string
  take timestamp, name <timestamp>
    like native-number
  take title, name <title>
    like native-string
  take vibrate, name <vibrate>
    like readonly-array
      like native-number

  task close, name <close>
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like notification-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like notification
        take ev
          like form-link-link-text
            like notification-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like notification-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like notification
        take ev
          like form-link-link-text
            like notification-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
