
task walk
  base check, form force
  base block, form force

  call loop
    bind check, link check
    bind block, link block

task check
  base check, form force
  base block, form force

  call test
    bind check, link check
    bind block, link block

task check-else
  base check, form force
  base block, form force
  base other, form force

  call test-else
    bind check, link check
    bind block, link block
    bind else, link other

task debug-function
  base func, form function

  call call-base
    bind object, text <window>
    bind method, text <debug>
    bind factor, link func

task debug
  call debug
    bind keyword, text <debugger>

task queue
  base func, form function

  call call-base
    bind object, text <window>
    bind method, text <setImmediate>
    bind factor, link func

task compute-bitwise-or
  base left
  base right

  call call-twin
    bind left, link left
    bind operation, text <|>
    bind right, link right
    turn seed

task check-if-equal
  base left
  base right

  call call-twin
    bind left, link left
    bind operation, text <==>
    bind right, link right
    turn seed

task check-if-strictly-equal
  base left
  base right

  call call-twin
    bind left, link left
    bind operation, text <===>
    bind right, link right
    turn seed

task get-typeof
  base value

  call call-keyword
    bind keyword, text <typeof>
    bind value, link value
    turn seed

task get-instanceof
  base left
  base right

  call call-keyword-2
    bind left, link left
    bind keyword, text <instanceof>
    bind right, link right
    turn seed

task set-field
  base object
  base attribute, form chord
  base value

  call set-dynamic-aspect
    bind object, link object
    bind aspect, link attribute
    bind factor, link value

task get-field
  base object
  base attribute, form chord

  call get-dynamic-aspect
    bind object, link object
    bind aspect, link attribute
    turn seed

task remove-field
  base object
  base attribute, form chord

  call delete
    bind object, link object
    bind aspect, link attribute

task shift-left
  base left
  base right

  call call-twin
    bind left, link left
    bind operation, text <\<\<>
    bind right, link right
    turn seed

task shift-right
  base left
  base right

  call call-twin
    bind left, link left
    bind operation, text <\>\>>
    bind right, link right
    turn seed

task shift-right-unsigned
  base left
  base right

  call call-twin
    bind left, link left
    bind operation, text <\>\>\>>
    bind right, link right
    turn seed

task compute-bitwise-and
  base left
  base right

  call call-twin
    bind left, link left
    bind operation, text <&>
    bind right, link right
    turn seed

task check-or
  base left
  base right

  call call-twin
    bind left, link left
    bind operation, text <||>
    bind right, link right
    turn seed

task try-catch
  base block, form function
  base error, form function

  call call-try
    bind block, link block
    bind error, link error

task check-if-truthy
  base value

  call call-head
    bind operation, text <!!>
    bind value, link value
    turn seed

task check-opposite
  base value

  call call-head
    bind operation, text <!>
    bind value, link value
    turn seed

task check-not-equal
  base left
  base right

  call call-twin
    bind left, link left
    bind operation, text <!==>
    bind right, link right
    turn seed

task flip-block
  base value

  call call-head
    bind operation, text <~>
    bind value, link value
    turn seed

task check-gt
  base left
  base right

  call call-twin
    bind left, link left
    bind operation, text <\>>
    bind right, link right
    turn seed

task check-lt
  base left
  base right

  call call-twin
    bind left, link left
    bind operation, text <\<>
    bind right, link right
    turn seed

task check-gte
  base left
  base right

  call call-twin
    bind left, link left
    bind operation, text <\>=>
    bind right, link right
    turn seed

task check-lte
  base left
  base right

  call call-twin
    bind left, link left
    bind operation, text <\<=>
    bind right, link right
    turn seed

task check-and
  base left
  base right

  call call-twin
    bind left, link left
    bind operation, text <&&>
    bind right, link right
    turn seed
