
load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/node/inspector/debugger/call-frame
  take form call-frame

load @treesurf/nest/code/javascript/node/inspector/runtime/stack-trace-id
  take form stack-trace-id

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form stack-trace, name <StackTrace>
  take description, name <description>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take call-frames, name <callFrames>
    like native-array
      like call-frame
    lock false
  take parent, name <parent>
    like or-link-text
      like stack-trace
      like native-undefined
    lock false
  take parent-id, name <parentId>
    like or-link-text
      like stack-trace-id
      like native-undefined
    lock false
