
task build-rtc-peer-connection-ice-error-event
  base configuration

  call make
    bind constructor, text <RTCPeerConnectionIceErrorEvent>
    bind factor, link configuration
    turn seed

task get-address
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <address>
    turn seed

task get-error-code
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <errorCode>
    turn seed

task get-error-text
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <errorText>
    turn seed

task get-port
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <port>
    turn seed

task get-url
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <url>
    turn seed
