
load @nerdbond/bolt/code/javascript
  take form array

load @nerdbond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

form dom-token-list, name <DOMTokenList>
  link length, name <length>
    like native-number
  link value, name <value>
    like native-string
    flex true

  task to-string, name <toString>
    like native-string

  task add, name <add>
    like native-void

    take tokens
      like array
        like native-string
      rest true

  task contains, name <contains>
    like native-boolean

    take token

  task item, name <item>
    like or
      like native-string
      like native-null

    take index

  task remove, name <remove>
    like native-void

    take tokens
      like array
        like native-string
      rest true

  task replace, name <replace>
    like native-boolean

    take token
    take new-token

  task supports, name <supports>
    like native-boolean

    take token

  task toggle, name <toggle>
    like native-boolean

    take token
    take force, like maybe, like native-boolean

  task for-each, name <forEach>
    like native-void

    take callbackfn
    take this-arg, like maybe, like any

  mesh index
    like native-string
