
load @tunebond/bolt/code/javascript
  take form array

load @tunebond/moon
  take form any
  take form or
  take form task

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

form dom-token-list, name <DOMTokenList>
  link length, name <length>
    like native-number
  link value, name <value>
    like native-string
    flex true

  task to-string, name <toString>
    like native-string

  task add, name <add>
    like native-void

    take tokens
      like array
        like native-string
      rest true

  task contains, name <contains>
    like native-boolean

    take token, like native-string

  task item, name <item>
    like or
      like native-string
      like native-null

    take index, like native-number

  task remove, name <remove>
    like native-void

    take tokens
      like array
        like native-string
      rest true

  task replace, name <replace>
    like native-boolean

    take token, like native-string
    take new-token, like native-string

  task supports, name <supports>
    like native-boolean

    take token, like native-string

  task toggle, name <toggle>
    like native-boolean

    take token, like native-string
    take force, like native-boolean
      void true

  task for-each, name <forEach>
    like native-void

    take callbackfn
      like task
        like native-void

        take value, like native-string
        take key, like native-number
        take parent, like dom-token-list
    take this-arg, like any
      void true

  mesh index, like native-number
    like native-string
