
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form media-key-system-media-capability
  take content-type, like native-string
    lock free
  take encryption-scheme
    like sink-link-text
      like native-string
      like native-null
    lock free
  take robustness, like native-string
    lock free
