
load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-string

load @treesurf/nest/code/javascript/es5
  take form promise

load @treesurf/nest/code/javascript/webworker
  take form body
  take form headers
  take form response-type

load @treesurf/nest/code/javascript/dom/response
  take form response

form response, name <Response>
  base body

  link headers, name <headers>
    like headers
  link ok, name <ok>
    like native-boolean
  link redirected, name <redirected>
    like native-boolean
  link status, name <status>
    like native-number
  link status-text, name <statusText>
    like native-string
  link trailer, name <trailer>
    like promise
      like headers
  link type, name <type>
    like response-type
  link url, name <url>
    like native-string

  task clone, name <clone>
    like response
