
form dom-exception, text <DOMException>
  take code, text <code>
  take message, text <message>
  take name, text <name>
  take abort-err, text <ABORT_ERR>
  take data-clone-err, text <DATA_CLONE_ERR>
  take domstring-size-err, text <DOMSTRING_SIZE_ERR>
  take hierarchy-request-err, text <HIERARCHY_REQUEST_ERR>
  take index-size-err, text <INDEX_SIZE_ERR>
  take inuse-attribute-err, text <INUSE_ATTRIBUTE_ERR>
  take invalid-access-err, text <INVALID_ACCESS_ERR>
  take invalid-character-err, text <INVALID_CHARACTER_ERR>
  take invalid-modification-err, text <INVALID_MODIFICATION_ERR>
  take invalid-node-type-err, text <INVALID_NODE_TYPE_ERR>
  take invalid-state-err, text <INVALID_STATE_ERR>
  take namespace-err, text <NAMESPACE_ERR>
  take network-err, text <NETWORK_ERR>
  take not-found-err, text <NOT_FOUND_ERR>
  take not-supported-err, text <NOT_SUPPORTED_ERR>
  take no-data-allowed-err, text <NO_DATA_ALLOWED_ERR>
  take no-modification-allowed-err, text <NO_MODIFICATION_ALLOWED_ERR>
  take quota-exceeded-err, text <QUOTA_EXCEEDED_ERR>
  take security-err, text <SECURITY_ERR>
  take syntax-err, text <SYNTAX_ERR>
  take timeout-err, text <TIMEOUT_ERR>
  take type-mismatch-err, text <TYPE_MISMATCH_ERR>
  take url-mismatch-err, text <URL_MISMATCH_ERR>
  take validation-err, text <VALIDATION_ERR>
  take wrong-document-err, text <WRONG_DOCUMENT_ERR>
