
load @drumwork/land/code/javascript/webworker/base/form/g-lenum
  take form g-lenum

load @drumwork/land/code/javascript/webworker/base/form/webgl-rendering-context
  take form webgl-rendering-context

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host webgl-rendering-context
  like form-link-text
    take prototype, like webgl-rendering-context
      lock free
    task new
      like task
        free seed, like webgl-rendering-context
  
    take active-attributes, like g-lenum
    take active-texture, like g-lenum
    take active-uniforms, like g-lenum
    take aliased-line-width-range, like g-lenum
    take aliased-point-size-range, like g-lenum
    take alpha, like g-lenum
    take alpha-bits, like g-lenum
    take always, like g-lenum
    take array-buffer, like g-lenum
    take array-buffer-binding, like g-lenum
    take attached-shaders, like g-lenum
    take back, like g-lenum
    take blend, like g-lenum
    take blend-color, like g-lenum
    take blend-dst-alpha, like g-lenum
    take blend-dst-rgb, like g-lenum
    take blend-equation, like g-lenum
    take blend-equation-alpha, like g-lenum
    take blend-equation-rgb, like g-lenum
    take blend-src-alpha, like g-lenum
    take blend-src-rgb, like g-lenum
    take blue-bits, like g-lenum
    take bool, like g-lenum
    take bool-vec2, like g-lenum
    take bool-vec3, like g-lenum
    take bool-vec4, like g-lenum
    take browser-default-webgl, like g-lenum
    take buffer-size, like g-lenum
    take buffer-usage, like g-lenum
    take byte, like g-lenum
    take ccw, like g-lenum
    take clamp-to-edge, like g-lenum
    take color-attachment0, like g-lenum
    take color-buffer-bit, like g-lenum
    take color-clear-value, like g-lenum
    take color-writemask, like g-lenum
    take compile-status, like g-lenum
    take compressed-texture-formats, like g-lenum
    take constant-alpha, like g-lenum
    take constant-color, like g-lenum
    take context-lost-webgl, like g-lenum
    take cull-face, like g-lenum
    take cull-face-mode, like g-lenum
    take current-program, like g-lenum
    take current-vertex-attrib, like g-lenum
    take cw, like g-lenum
    take decr, like g-lenum
    take decr-wrap, like g-lenum
    take delete-status, like g-lenum
    take depth-attachment, like g-lenum
    take depth-bits, like g-lenum
    take depth-buffer-bit, like g-lenum
    take depth-clear-value, like g-lenum
    take depth-component, like g-lenum
    take depth-component16, like g-lenum
    take depth-func, like g-lenum
    take depth-range, like g-lenum
    take depth-stencil, like g-lenum
    take depth-stencil-attachment, like g-lenum
    take depth-test, like g-lenum
    take depth-writemask, like g-lenum
    take dither, like g-lenum
    take dont-care, like g-lenum
    take dst-alpha, like g-lenum
    take dst-color, like g-lenum
    take dynamic-draw, like g-lenum
    take element-array-buffer, like g-lenum
    take element-array-buffer-binding, like g-lenum
    take equal, like g-lenum
    take fastest, like g-lenum
    take float, like g-lenum
    take float-mat2, like g-lenum
    take float-mat3, like g-lenum
    take float-mat4, like g-lenum
    take float-vec2, like g-lenum
    take float-vec3, like g-lenum
    take float-vec4, like g-lenum
    take fragment-shader, like g-lenum
    take framebuffer, like g-lenum
    take framebuffer-attachment-object-name, like g-lenum
    take framebuffer-attachment-object-type, like g-lenum
    take framebuffer-attachment-texture-cube-map-face, like g-lenum
    take framebuffer-attachment-texture-level, like g-lenum
    take framebuffer-binding, like g-lenum
    take framebuffer-complete, like g-lenum
    take framebuffer-incomplete-attachment, like g-lenum
    take framebuffer-incomplete-dimensions, like g-lenum
    take framebuffer-incomplete-missing-attachment, like g-lenum
    take framebuffer-unsupported, like g-lenum
    take front, like g-lenum
    take front-and-back, like g-lenum
    take front-face, like g-lenum
    take func-add, like g-lenum
    take func-reverse-subtract, like g-lenum
    take func-subtract, like g-lenum
    take generate-mipmap-hint, like g-lenum
    take gequal, like g-lenum
    take greater, like g-lenum
    take green-bits, like g-lenum
    take high-float, like g-lenum
    take high-int, like g-lenum
    take implementation-color-read-format, like g-lenum
    take implementation-color-read-type, like g-lenum
    take incr, like g-lenum
    take incr-wrap, like g-lenum
    take int, like g-lenum
    take int-vec2, like g-lenum
    take int-vec3, like g-lenum
    take int-vec4, like g-lenum
    take invalid-enum, like g-lenum
    take invalid-framebuffer-operation, like g-lenum
    take invalid-operation, like g-lenum
    take invalid-value, like g-lenum
    take invert, like g-lenum
    take keep, like g-lenum
    take lequal, like g-lenum
    take less, like g-lenum
    take linear, like g-lenum
    take linear-mipmap-linear, like g-lenum
    take linear-mipmap-nearest, like g-lenum
    take lines, like g-lenum
    take line-loop, like g-lenum
    take line-strip, like g-lenum
    take line-width, like g-lenum
    take link-status, like g-lenum
    take low-float, like g-lenum
    take low-int, like g-lenum
    take luminance, like g-lenum
    take luminance-alpha, like g-lenum
    take max-combined-texture-image-units, like g-lenum
    take max-cube-map-texture-size, like g-lenum
    take max-fragment-uniform-vectors, like g-lenum
    take max-renderbuffer-size, like g-lenum
    take max-texture-image-units, like g-lenum
    take max-texture-size, like g-lenum
    take max-varying-vectors, like g-lenum
    take max-vertex-attribs, like g-lenum
    take max-vertex-texture-image-units, like g-lenum
    take max-vertex-uniform-vectors, like g-lenum
    take max-viewport-dims, like g-lenum
    take medium-float, like g-lenum
    take medium-int, like g-lenum
    take mirrored-repeat, like g-lenum
    take nearest, like g-lenum
    take nearest-mipmap-linear, like g-lenum
    take nearest-mipmap-nearest, like g-lenum
    take never, like g-lenum
    take nicest, like g-lenum
    take none, like g-lenum
    take notequal, like g-lenum
    take no-error, like g-lenum
    take one, like g-lenum
    take one-minus-constant-alpha, like g-lenum
    take one-minus-constant-color, like g-lenum
    take one-minus-dst-alpha, like g-lenum
    take one-minus-dst-color, like g-lenum
    take one-minus-src-alpha, like g-lenum
    take one-minus-src-color, like g-lenum
    take out-of-memory, like g-lenum
    take pack-alignment, like g-lenum
    take points, like g-lenum
    take polygon-offset-factor, like g-lenum
    take polygon-offset-fill, like g-lenum
    take polygon-offset-units, like g-lenum
    take red-bits, like g-lenum
    take renderbuffer, like g-lenum
    take renderbuffer-alpha-size, like g-lenum
    take renderbuffer-binding, like g-lenum
    take renderbuffer-blue-size, like g-lenum
    take renderbuffer-depth-size, like g-lenum
    take renderbuffer-green-size, like g-lenum
    take renderbuffer-height, like g-lenum
    take renderbuffer-internal-format, like g-lenum
    take renderbuffer-red-size, like g-lenum
    take renderbuffer-stencil-size, like g-lenum
    take renderbuffer-width, like g-lenum
    take renderer, like g-lenum
    take repeat, like g-lenum
    take replace, like g-lenum
    take rgb, like g-lenum
    take rgb565, like g-lenum
    take rgb5-a1, like g-lenum
    take rgba, like g-lenum
    take rgba4, like g-lenum
    take sampler-2d, like g-lenum
    take sampler-cube, like g-lenum
    take samples, like g-lenum
    take sample-alpha-to-coverage, like g-lenum
    take sample-buffers, like g-lenum
    take sample-coverage, like g-lenum
    take sample-coverage-invert, like g-lenum
    take sample-coverage-value, like g-lenum
    take scissor-box, like g-lenum
    take scissor-test, like g-lenum
    take shader-type, like g-lenum
    take shading-language-version, like g-lenum
    take short, like g-lenum
    take src-alpha, like g-lenum
    take src-alpha-saturate, like g-lenum
    take src-color, like g-lenum
    take static-draw, like g-lenum
    take stencil-attachment, like g-lenum
    take stencil-back-fail, like g-lenum
    take stencil-back-func, like g-lenum
    take stencil-back-pass-depth-fail, like g-lenum
    take stencil-back-pass-depth-pass, like g-lenum
    take stencil-back-ref, like g-lenum
    take stencil-back-value-mask, like g-lenum
    take stencil-back-writemask, like g-lenum
    take stencil-bits, like g-lenum
    take stencil-buffer-bit, like g-lenum
    take stencil-clear-value, like g-lenum
    take stencil-fail, like g-lenum
    take stencil-func, like g-lenum
    take stencil-index8, like g-lenum
    take stencil-pass-depth-fail, like g-lenum
    take stencil-pass-depth-pass, like g-lenum
    take stencil-ref, like g-lenum
    take stencil-test, like g-lenum
    take stencil-value-mask, like g-lenum
    take stencil-writemask, like g-lenum
    take stream-draw, like g-lenum
    take subpixel-bits, like g-lenum
    take texture, like g-lenum
    take texture0, like g-lenum
    take texture1, like g-lenum
    take texture10, like g-lenum
    take texture11, like g-lenum
    take texture12, like g-lenum
    take texture13, like g-lenum
    take texture14, like g-lenum
    take texture15, like g-lenum
    take texture16, like g-lenum
    take texture17, like g-lenum
    take texture18, like g-lenum
    take texture19, like g-lenum
    take texture2, like g-lenum
    take texture20, like g-lenum
    take texture21, like g-lenum
    take texture22, like g-lenum
    take texture23, like g-lenum
    take texture24, like g-lenum
    take texture25, like g-lenum
    take texture26, like g-lenum
    take texture27, like g-lenum
    take texture28, like g-lenum
    take texture29, like g-lenum
    take texture3, like g-lenum
    take texture30, like g-lenum
    take texture31, like g-lenum
    take texture4, like g-lenum
    take texture5, like g-lenum
    take texture6, like g-lenum
    take texture7, like g-lenum
    take texture8, like g-lenum
    take texture9, like g-lenum
    take texture-2d, like g-lenum
    take texture-binding-2d, like g-lenum
    take texture-binding-cube-map, like g-lenum
    take texture-cube-map, like g-lenum
    take texture-cube-map-negative-x, like g-lenum
    take texture-cube-map-negative-y, like g-lenum
    take texture-cube-map-negative-z, like g-lenum
    take texture-cube-map-positive-x, like g-lenum
    take texture-cube-map-positive-y, like g-lenum
    take texture-cube-map-positive-z, like g-lenum
    take texture-mag-filter, like g-lenum
    take texture-min-filter, like g-lenum
    take texture-wrap-s, like g-lenum
    take texture-wrap-t, like g-lenum
    take triangles, like g-lenum
    take triangle-fan, like g-lenum
    take triangle-strip, like g-lenum
    take unpack-alignment, like g-lenum
    take unpack-colorspace-conversion-webgl, like g-lenum
    take unpack-flip-y-webgl, like g-lenum
    take unpack-premultiply-alpha-webgl, like g-lenum
    take unsigned-byte, like g-lenum
    take unsigned-int, like g-lenum
    take unsigned-short, like g-lenum
    take unsigned-short-4-4-4-4, like g-lenum
    take unsigned-short-5-5-5-1, like g-lenum
    take unsigned-short-5-6-5, like g-lenum
    take validate-status, like g-lenum
    take vendor, like g-lenum
    take version, like g-lenum
    take vertex-attrib-array-buffer-binding, like g-lenum
    take vertex-attrib-array-enabled, like g-lenum
    take vertex-attrib-array-normalized, like g-lenum
    take vertex-attrib-array-pointer, like g-lenum
    take vertex-attrib-array-size, like g-lenum
    take vertex-attrib-array-stride, like g-lenum
    take vertex-attrib-array-type, like g-lenum
    take vertex-shader, like g-lenum
    take viewport, like g-lenum
    take zero, like g-lenum