
load @treesurf/moon
  take face any
  take face like
  take face or

load @treesurf/nest/code/javascript/native
  take face native-null
  take face native-number
  take face native-void

face transform-stream-default-controller, name <TransformStreamDefaultController>
  head o
    back any

  link desired-size, name <desiredSize>
    like or
      like native-number
      like native-null

  task enqueue, name <enqueue>
    take chunk, like o
      void true
    free seed, like native-void

  task error, name <error>
    take reason, like any
      void true
    free seed, like native-void

  task terminate, name <terminate>
    free seed, like native-void
