
load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @tunebond/bolt/code/browser/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form speech-synthesis-error-event
  take form speech-synthesis-event
  take form speech-synthesis-utterance-event-map
  take form speech-synthesis-voice

form speech-synthesis-utterance, name <SpeechSynthesisUtterance>
  base event-target

  link lang, name <lang>
    like native-string
    flex true
  link onboundary, name <onboundary>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onend, name <onend>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onerror, name <onerror>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onmark, name <onmark>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onpause, name <onpause>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onresume, name <onresume>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onstart, name <onstart>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link pitch, name <pitch>
    like native-number
    flex true
  link rate, name <rate>
    like native-number
    flex true
  link text, name <text>
    like native-string
    flex true
  link voice, name <voice>
    like or
      like speech-synthesis-voice
      like native-null
    flex true
  link volume, name <volume>
    like native-number
    flex true

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like speech-synthesis-utterance-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like speech-synthesis-utterance-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
