
form html-table-cell-element, text <HTMLTableCellElement>
  take abbr, text <abbr>
  take align, text <align>
  take axis, text <axis>
  take bg-color, text <bgColor>
  take cell-index, text <cellIndex>
  take ch, text <ch>
  take ch-off, text <chOff>
  take col-span, text <colSpan>
  take headers, text <headers>
  take height, text <height>
  take no-wrap, text <noWrap>
  take row-span, text <rowSpan>
  take scope, text <scope>
  take v-align, text <vAlign>
  take width, text <width>

  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>