
load @tunebond/moon
  take suit any
  take suit or

load @tunebond/nest/code/javascript/native
  take face native-null
  take face native-number
  take face native-string
  take face native-void

face storage, name <Storage>
  link length, name <length>
    like native-number

  task clear, name <clear>
    free seed, like native-void

  task get-item, name <getItem>
    take key, like native-string
    free seed
      like or
        like native-string
        like native-null

  task key, name <key>
    take index, like native-number
    free seed
      like or
        like native-string
        like native-null

  task remove-item, name <removeItem>
    take key, like native-string
    free seed, like native-void

  task set-item, name <setItem>
    take key, like native-string
    take value, like native-string
    free seed, like native-void

  mesh name, like native-string
    like any
