
load @treesurf/moon
  take form any
  take form or

load @treesurf/nest/code/javascript/native
  take form null
    save form native-null
  take form number
    save form native-number
  take form string
    save form native-string
  take form void
    save form native-void

form storage, name <Storage>
  link length, name <length>
    like native-number

  task clear, name <clear>
    free seed, like native-void

  task get-item, name <getItem>
    take key, like native-string
    free seed
      like or
        like native-string
        like native-null

  task key, name <key>
    take index, like native-number
    free seed
      like or
        like native-string
        like native-null

  task remove-item, name <removeItem>
    take key, like native-string
    free seed, like native-void

  task set-item, name <setItem>
    take key, like native-string
    take value, like native-string
    free seed, like native-void

  mesh name, like native-string
    like any
