
load @treesurf/nest/code/javascript/native
  take form native-number
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/scripthost
  take form text-stream-base

form text-stream-writer, name <TextStreamWriter>
  base text-stream-base

  task write, name <Write>
    like native-void

    take s, like native-string

  task write-blank-lines, name <WriteBlankLines>
    like native-void

    take int-lines, like native-number

  task write-line, name <WriteLine>
    like native-void

    take s, like native-string
