
load @treesurf/nest/code/javascript/native
  take face native-number
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/scripthost
  take face text-stream-base

face text-stream-writer, name <TextStreamWriter>
  base text-stream-base

  task write, name <Write>
    take s, like native-string
    free seed, like native-void

  task write-blank-lines, name <WriteBlankLines>
    take int-lines, like native-number
    free seed, like native-void

  task write-line, name <WriteLine>
    take s, like native-string
    free seed, like native-void
