
load @treesurf/nest/code/javascript/native
  take form native-number
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/scripthost
  take form text-stream-base

form text-stream-writer, name <TextStreamWriter>
  base text-stream-base

  task write, name <Write>
    take s, like native-string
    free seed, like native-void

  task write-blank-lines, name <WriteBlankLines>
    take int-lines, like native-number
    free seed, like native-void

  task write-line, name <WriteLine>
    take s, like native-string
    free seed, like native-void
