
load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/dom/css-style-sheet
  take form css-style-sheet

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form style-sheet-list, name <StyleSheetList>
  take length, name <length>
    like native-number

  task item, name <item>
    take index, like native-number
    free seed
      like or-link-text
        like css-style-sheet
        like native-null

  mesh index, like native-number
    like css-style-sheet
