
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/css-style-sheet
  take form css-style-sheet

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form style-sheet-list
  name <StyleSheetList>
  take length, name <length>
    like native-number

  task item, name <item>
    take index, like native-number
    free seed
      like sink-link-text
        like css-style-sheet
        like native-null

  cite index, like native-number
    like css-style-sheet
