
load @tunebond/moon
  take form any
  take form or
  take form task

load @tunebond/nest/code/javascript
  take form array
  take form error
  take form native-boolean
  take form native-null
  take form native-string
  take form native-symbol
  take form native-this
  take form native-void
  take form tls-socket

load @tunebond/nest/code/javascript/node/buffer
  take form buffer

load @tunebond/nest/code/javascript/node/tls
  take form secure-context-options
  take form tls-options

form server, name <Server>
  base net-server
  task add-context, name <addContext>
    take hostname, like native-string
    take context, like secure-context-options
    free seed, like native-void

  task get-ticket-keys, name <getTicketKeys>
    free seed, like buffer

  task set-secure-context, name <setSecureContext>
    take options, like secure-context-options
    free seed, like native-void

  task set-ticket-keys, name <setTicketKeys>
    take keys, like buffer
    free seed, like native-void

  task add-listener, name <addListener>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <tlsClientError>
    take listener
      like task
        take err, like error
        take tls-socket, like tls-socket
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <newSession>
    take listener
      like task
        take session-id, like buffer
        take session-data, like buffer
        take callback
          like task
            take err, like error
            take resp, like buffer
            free result, like native-void
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <OCSPRequest>
    take listener
      like task
        take certificate, like buffer
        take issuer, like buffer
        take callback
          like task
            take err
              like or
                like error
                like native-null
            take resp, like buffer
            free result, like native-void
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <resumeSession>
    take listener
      like task
        take session-id, like buffer
        take callback
          like task
            take err, like error
            take session-data, like buffer
            free result, like native-void
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <secureConnection>
    take listener
      like task
        take tls-socket, like tls-socket
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <keylog>
    take listener
      like task
        take line, like buffer
        take tls-socket, like tls-socket
        free result, like native-void
    free seed, like native-this

  task emit, name <emit>
    take event
      like or
        like native-string
        like native-symbol
    take args
      like array
        like any
      rest true
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <tlsClientError>
    take err, like error
    take tls-socket, like tls-socket
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <newSession>
    take session-id, like buffer
    take session-data, like buffer
    take callback
      like task
        take err, like error
        take resp, like buffer
        free result, like native-void
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <OCSPRequest>
    take certificate, like buffer
    take issuer, like buffer
    take callback
      like task
        take err
          like or
            like error
            like native-null
        take resp, like buffer
        free result, like native-void
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <resumeSession>
    take session-id, like buffer
    take callback
      like task
        take err, like error
        take session-data, like buffer
        free result, like native-void
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <secureConnection>
    take tls-socket, like tls-socket
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <keylog>
    take line, like buffer
    take tls-socket, like tls-socket
    free seed, like native-boolean

  task on, name <on>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <tlsClientError>
    take listener
      like task
        take err, like error
        take tls-socket, like tls-socket
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <newSession>
    take listener
      like task
        take session-id, like buffer
        take session-data, like buffer
        take callback
          like task
            take err, like error
            take resp, like buffer
            free result, like native-void
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <OCSPRequest>
    take listener
      like task
        take certificate, like buffer
        take issuer, like buffer
        take callback
          like task
            take err
              like or
                like error
                like native-null
            take resp, like buffer
            free result, like native-void
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <resumeSession>
    take listener
      like task
        take session-id, like buffer
        take callback
          like task
            take err, like error
            take session-data, like buffer
            free result, like native-void
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <secureConnection>
    take listener
      like task
        take tls-socket, like tls-socket
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <keylog>
    take listener
      like task
        take line, like buffer
        take tls-socket, like tls-socket
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <tlsClientError>
    take listener
      like task
        take err, like error
        take tls-socket, like tls-socket
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <newSession>
    take listener
      like task
        take session-id, like buffer
        take session-data, like buffer
        take callback
          like task
            take err, like error
            take resp, like buffer
            free result, like native-void
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <OCSPRequest>
    take listener
      like task
        take certificate, like buffer
        take issuer, like buffer
        take callback
          like task
            take err
              like or
                like error
                like native-null
            take resp, like buffer
            free result, like native-void
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <resumeSession>
    take listener
      like task
        take session-id, like buffer
        take callback
          like task
            take err, like error
            take session-data, like buffer
            free result, like native-void
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <secureConnection>
    take listener
      like task
        take tls-socket, like tls-socket
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <keylog>
    take listener
      like task
        take line, like buffer
        take tls-socket, like tls-socket
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <tlsClientError>
    take listener
      like task
        take err, like error
        take tls-socket, like tls-socket
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <newSession>
    take listener
      like task
        take session-id, like buffer
        take session-data, like buffer
        take callback
          like task
            take err, like error
            take resp, like buffer
            free result, like native-void
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <OCSPRequest>
    take listener
      like task
        take certificate, like buffer
        take issuer, like buffer
        take callback
          like task
            take err
              like or
                like error
                like native-null
            take resp, like buffer
            free result, like native-void
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <resumeSession>
    take listener
      like task
        take session-id, like buffer
        take callback
          like task
            take err, like error
            take session-data, like buffer
            free result, like native-void
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <secureConnection>
    take listener
      like task
        take tls-socket, like tls-socket
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <keylog>
    take listener
      like task
        take line, like buffer
        take tls-socket, like tls-socket
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <tlsClientError>
    take listener
      like task
        take err, like error
        take tls-socket, like tls-socket
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <newSession>
    take listener
      like task
        take session-id, like buffer
        take session-data, like buffer
        take callback
          like task
            take err, like error
            take resp, like buffer
            free result, like native-void
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <OCSPRequest>
    take listener
      like task
        take certificate, like buffer
        take issuer, like buffer
        take callback
          like task
            take err
              like or
                like error
                like native-null
            take resp, like buffer
            free result, like native-void
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <resumeSession>
    take listener
      like task
        take session-id, like buffer
        take callback
          like task
            take err, like error
            take session-data, like buffer
            free result, like native-void
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <secureConnection>
    take listener
      like task
        take tls-socket, like tls-socket
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <keylog>
    take listener
      like task
        take line, like buffer
        take tls-socket, like tls-socket
        free result, like native-void
    free seed, like native-this

form server-constructor
  hook make
    take secure-connection-listener
      like task
        take socket, like tls-socket
        free result, like native-void
      void true

  hook make
    take options, like tls-options
    take secure-connection-listener
      like task
        take socket, like tls-socket
        free result, like native-void
      void true
