
load @treesurf/moon
  take form any
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form string
    save form native-string

load @treesurf/nest/code/javascript/es2020/symbol/wellknown
  take form reg-exp

load @treesurf/nest/code/javascript/es2021/string/string
  take form string

form string, name <String>
  task replace-all, name <replaceAll>
    take search-value
      like or
        like native-string
        like reg-exp
    take replace-value, like native-string
    free seed, like native-string

  task replace-all, name <replaceAll>
    take search-value
      like or
        like native-string
        like reg-exp
    take replacer
      like task
        take substring, like native-string
        take args
          like array
            like any
          rest true
        free seed, like native-string
    free seed, like native-string
