
load @treesurf/moon
  take suit any
  take suit or
  take suit task

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-string

load @treesurf/nest/code/javascript/es2020/symbol/wellknown
  take face reg-exp

load @treesurf/nest/code/javascript/es2021/string/string
  take face string

face string, name <String>
  task replace-all, name <replaceAll>
    take search-value
      like or
        like native-string
        like reg-exp
    take replace-value, like native-string
    free seed, like native-string

  task replace-all, name <replaceAll>
    take search-value
      like or
        like native-string
        like reg-exp
    take replacer
      like task
        take substring, like native-string
        take args
          like array
            like any
          rest true
        free seed, like native-string
    free seed, like native-string
