
load @textsurf/bolt/code/javascript
  take form array

load @textsurf/bolt/code/javascript/native
  take form native-string

load @textsurf/bolt/code/javascript/es2020/symbol/wellknown
  take form reg-exp

load @textsurf/bolt/code/javascript/es2021/string/string
  take form string

form string, name <String>
  task replace-all, name <replaceAll>
    like native-string

    take search-value
    take replace-value

  task replace-all, name <replaceAll>
    like native-string

    take search-value
    take replacer
