
load @treesurf/moon
  take form any
  take form like
  take form or
  take form task
  take form unknown

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form number
    save form native-number
  take form string
    save form native-string
  take form this
    save form native-this
  take form undefined
    save form native-undefined
  take form void
    save form native-void

load @treesurf/nest/code/javascript/es5
  take form array-buffer-like
  take form array-like

form uint32-array, name <Uint32Array>
  link bytes-per-element, name <BYTES_PER_ELEMENT>
    like native-number
  link buffer, name <buffer>
    like array-buffer-like
  link byte-length, name <byteLength>
    like native-number
  link byte-offset, name <byteOffset>
    like native-number
  link length, name <length>
    like native-number

  task copy-within, name <copyWithin>
    take target, like native-number
    take start, like native-number
    take end, like native-number
      void true
    free seed, like native-this

  task every, name <every>
    take predicate
      like task
        take value, like native-number
        take index, like native-number
        take array, like uint32-array
        free seed, like unknown
    take this-arg, like any
      void true
    free seed, like native-boolean

  task fill, name <fill>
    take value, like native-number
    take start, like native-number
      void true
    take end, like native-number
      void true
    free seed, like native-this

  task filter, name <filter>
    take predicate
      like task
        take value, like native-number
        take index, like native-number
        take array, like uint32-array
        free seed, like any
    take this-arg, like any
      void true
    free seed, like uint32-array

  task find, name <find>
    take predicate
      like task
        take value, like native-number
        take index, like native-number
        take obj, like uint32-array
        free seed, like native-boolean
    take this-arg, like any
      void true
    free seed
      like or
        like native-number
        like native-undefined

  task find-index, name <findIndex>
    take predicate
      like task
        take value, like native-number
        take index, like native-number
        take obj, like uint32-array
        free seed, like native-boolean
    take this-arg, like any
      void true
    free seed, like native-number

  task for-each, name <forEach>
    take callbackfn
      like task
        take value, like native-number
        take index, like native-number
        take array, like uint32-array
        free seed, like native-void
    take this-arg, like any
      void true
    free seed, like native-void

  task index-of, name <indexOf>
    take search-element, like native-number
    take from-index, like native-number
      void true
    free seed, like native-number

  task join, name <join>
    take separator, like native-string
      void true
    free seed, like native-string

  task last-index-of, name <lastIndexOf>
    take search-element, like native-number
    take from-index, like native-number
      void true
    free seed, like native-number

  task map, name <map>
    take callbackfn
      like task
        take value, like native-number
        take index, like native-number
        take array, like uint32-array
        free seed, like native-number
    take this-arg, like any
      void true
    free seed, like uint32-array

  task reduce, name <reduce>
    take callbackfn
      like task
        take previous-value, like native-number
        take current-value, like native-number
        take current-index, like native-number
        take array, like uint32-array
        free seed, like native-number
    free seed, like native-number

  task reduce, name <reduce>
    take callbackfn
      like task
        take previous-value, like native-number
        take current-value, like native-number
        take current-index, like native-number
        take array, like uint32-array
        free seed, like native-number
    take initial-value, like native-number
    free seed, like native-number

  task reduce, name <reduce>
    head u

    take callbackfn
      like task
        take previous-value, like u
        take current-value, like native-number
        take current-index, like native-number
        take array, like uint32-array
        free seed, like u
    take initial-value, like u
    free seed, like u

  task reduce-right, name <reduceRight>
    take callbackfn
      like task
        take previous-value, like native-number
        take current-value, like native-number
        take current-index, like native-number
        take array, like uint32-array
        free seed, like native-number
    free seed, like native-number

  task reduce-right, name <reduceRight>
    take callbackfn
      like task
        take previous-value, like native-number
        take current-value, like native-number
        take current-index, like native-number
        take array, like uint32-array
        free seed, like native-number
    take initial-value, like native-number
    free seed, like native-number

  task reduce-right, name <reduceRight>
    head u

    take callbackfn
      like task
        take previous-value, like u
        take current-value, like native-number
        take current-index, like native-number
        take array, like uint32-array
        free seed, like u
    take initial-value, like u
    free seed, like u

  task reverse, name <reverse>
    free seed, like uint32-array

  task set, name <set>
    take array
      like array-like
        like native-number
    take offset, like native-number
      void true
    free seed, like native-void

  task slice, name <slice>
    take start, like native-number
      void true
    take end, like native-number
      void true
    free seed, like uint32-array

  task some, name <some>
    take predicate
      like task
        take value, like native-number
        take index, like native-number
        take array, like uint32-array
        free seed, like unknown
    take this-arg, like any
      void true
    free seed, like native-boolean

  task sort, name <sort>
    take compare-fn
      like task
        take a, like native-number
        take b, like native-number
        free seed, like native-number
      void true
    free seed, like native-this

  task subarray, name <subarray>
    take begin, like native-number
      void true
    take end, like native-number
      void true
    free seed, like uint32-array

  task to-locale-string, name <toLocaleString>
    free seed, like native-string

  task to-string, name <toString>
    free seed, like native-string

  task value-of, name <valueOf>
    free seed, like uint32-array

  mesh index, like native-number
    like native-number
