
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form null
    save form native-null
  take form number
    save form native-number
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/webworker
  take form add-event-listener-options
  take form body-init
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form xml-http-request-event-map
  take form xml-http-request-event-target
  take form xml-http-request-response-type
  take form xml-http-request-upload

load @treesurf/nest/code/javascript/dom/xml-http-request
  take form xml-http-request

form xml-http-request, name <XMLHttpRequest>
  base xml-http-request-event-target

  link onreadystatechange, name <onreadystatechange>
    like or
      like task
        take this, like xml-http-request
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link ready-state, name <readyState>
    like native-number
  link response, name <response>
    like any
  link response-text, name <responseText>
    like native-string
  link response-type, name <responseType>
    like xml-http-request-response-type
    flex true
  link response-url, name <responseURL>
    like native-string
  link status, name <status>
    like native-number
  link status-text, name <statusText>
    like native-string
  link timeout, name <timeout>
    like native-number
    flex true
  link upload, name <upload>
    like xml-http-request-upload
  link with-credentials, name <withCredentials>
    like native-boolean
    flex true
  link done, name <DONE>
    like native-number
  link headers-received, name <HEADERS_RECEIVED>
    like native-number
  link loading, name <LOADING>
    like native-number
  link opened, name <OPENED>
    like native-number
  link unsent, name <UNSENT>
    like native-number

  task abort, name <abort>
    free seed, like native-void

  task get-all-response-headers, name <getAllResponseHeaders>
    free seed, like native-string

  task get-response-header, name <getResponseHeader>
    take name, like native-string
    free seed
      like or
        like native-string
        like native-null

  task open, name <open>
    take method, like native-string
    take url, like native-string
    free seed, like native-void

  task open, name <open>
    take method, like native-string
    take url, like native-string
    take async, like native-boolean
    take username
      like or
        like native-string
        like native-null
      void true
    take password
      like or
        like native-string
        like native-null
      void true
    free seed, like native-void

  task override-mime-type, name <overrideMimeType>
    take mime, like native-string
    free seed, like native-void

  task send, name <send>
    take body
      like or
        like body-init
        like native-null
      void true
    free seed, like native-void

  task set-request-header, name <setRequestHeader>
    take name, like native-string
    take value, like native-string
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like xml-http-request-event-map

    take type, like k
    take listener
      like task
        take this, like xml-http-request
        take ev
          like index
            like xml-http-request-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like xml-http-request-event-map

    take type, like k
    take listener
      like task
        take this, like xml-http-request
        take ev
          like index
            like xml-http-request-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
