
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/url
  take form url

load @drumwork/land/code/javascript/dom/base/form/web-socket
  take form web-socket

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

host web-socket
  like form-link-text
    take prototype, like web-socket
      lock free
    task new
      like task
        take url
          like sink-link-text
            like native-string
            like url
        take protocols
          like sink-link-text
            like native-string
            like list-link-text
              like native-string
          void take
        free seed, like web-socket
  
    take closed, like native-number
    take closing, like native-number
    take connecting, like native-number
    take open, like native-number