
load @wavebond/bolt/code/browser/webworker
  take form error-event
  take form event
  take form promise-rejection-event

form worker-global-scope-event-map, name <WorkerGlobalScopeEventMap>
  link error, name <error>
    like error-event
    flex true
  link languagechange, name <languagechange>
    like event
    flex true
  link offline, name <offline>
    like event
    flex true
  link online, name <online>
    like event
    flex true
  link rejectionhandled, name <rejectionhandled>
    like promise-rejection-event
    flex true
  link unhandledrejection, name <unhandledrejection>
    like promise-rejection-event
    flex true
