
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form null
    save form native-null
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/webworker
  take form add-event-listener-options
  take form dom-exception
  take form dom-string-list
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form idb-database
  take form idb-object-store
  take form idb-transaction-event-map
  take form idb-transaction-mode

load @treesurf/nest/code/javascript/dom/idb-transaction
  take form idb-transaction

form idb-transaction, name <IDBTransaction>
  base event-target

  link db, name <db>
    like idb-database
  link error, name <error>
    like dom-exception
  link mode, name <mode>
    like idb-transaction-mode
  link object-store-names, name <objectStoreNames>
    like dom-string-list
  link onabort, name <onabort>
    like or
      like task
        take this, like idb-transaction
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link oncomplete, name <oncomplete>
    like or
      like task
        take this, like idb-transaction
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onerror, name <onerror>
    like or
      like task
        take this, like idb-transaction
        take ev, like event
        free seed, like any
      like native-null
    flex true

  task abort, name <abort>
    free seed, like native-void

  task object-store, name <objectStore>
    take name, like native-string
    free seed, like idb-object-store

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like idb-transaction-event-map

    take type, like k
    take listener
      like task
        take this, like idb-transaction
        take ev
          like index
            like idb-transaction-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like idb-transaction-event-map

    take type, like k
    take listener
      like task
        take this, like idb-transaction
        take ev
          like index
            like idb-transaction-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
