
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/add-event-listener-options
  take form add-event-listener-options

load @drumwork/land/code/javascript/dom/base/form/blob-callback
  take form blob-callback

load @drumwork/land/code/javascript/dom/base/form/canvas-rendering-context2-d
  take form canvas-rendering-context2-d

load @drumwork/land/code/javascript/dom/base/form/canvas-rendering-context2-d-settings
  take form canvas-rendering-context2-d-settings

load @drumwork/land/code/javascript/dom/base/form/event-listener-options
  take form event-listener-options

load @drumwork/land/code/javascript/dom/base/form/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/land/code/javascript/dom/base/form/html-element
  take form html-element

load @drumwork/land/code/javascript/dom/base/form/html-element-event-map
  take form html-element-event-map

load @drumwork/land/code/javascript/dom/base/form/image-bitmap-rendering-context
  take form image-bitmap-rendering-context

load @drumwork/land/code/javascript/dom/base/form/image-bitmap-rendering-context-settings
  take form image-bitmap-rendering-context-settings

load @drumwork/land/code/javascript/dom/base/form/media-stream
  take form media-stream

load @drumwork/land/code/javascript/dom/base/form/rendering-context
  take form rendering-context

load @drumwork/land/code/javascript/dom/base/form/webgl-context-attributes
  take form webgl-context-attributes

load @drumwork/land/code/javascript/dom/base/form/webgl-rendering-context
  take form webgl-rendering-context

load @drumwork/land/code/javascript/dom/base/form/webgl2-rendering-context
  take form webgl2-rendering-context

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form html-canvas-element
  base html-element

  take height, like native-number
    lock free
  take width, like native-number
    lock free

  task capture-stream
    like task
      take frame-request-rate, like native-number
        void take
      free seed, like media-stream

  task get-context
    like task
      take context-id, text <2d>
      take options, like canvas-rendering-context2-d-settings
        void take
      free seed
        like sink-link-text
          like canvas-rendering-context2-d
          like native-null

  task get-context
    like task
      take context-id, text <bitmaprenderer>
      take options, like image-bitmap-rendering-context-settings
        void take
      free seed
        like sink-link-text
          like image-bitmap-rendering-context
          like native-null

  task get-context
    like task
      take context-id, text <webgl>
      take options, like webgl-context-attributes
        void take
      free seed
        like sink-link-text
          like webgl-rendering-context
          like native-null

  task get-context
    like task
      take context-id, text <webgl2>
      take options, like webgl-context-attributes
        void take
      free seed
        like sink-link-text
          like webgl2-rendering-context
          like native-null

  task get-context
    like task
      take context-id, like native-string
      take options, like native-any
        void take
      free seed
        like sink-link-text
          like rendering-context
          like native-null

  task to-blob
    like task
      take callback, like blob-callback
      take type, like native-string
        void take
      take quality, like native-any
        void take
      free seed, like native-void

  task to-data-url
    like task
      take type, like native-string
        void take
      take quality, like native-any
        void take
      free seed, like native-string

  task add-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like html-element-event-map
      take type, like k
      take listener
        like task
          take this, like html-canvas-element
          take ev
            like form-link-link-text
              like html-element-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task add-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like html-element-event-map
      take type, like k
      take listener
        like task
          take this, like html-canvas-element
          take ev
            like form-link-link-text
              like html-element-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void
