
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/webworker/base/form/message-event
  take form message-event

load @drumwork/land/code/javascript/webworker/base/form/message-event-init
  take form message-event-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

host message-event
  like form-link-text
    take prototype, like message-event
      lock free
    task new
      like task
        head t, like like-link-text
        take type, like native-string
        take event-init-dict
          like message-event-init
            like t
          void take
        free seed
          like message-event
            like t
  