
load @nerdbond/bolt/code/javascript
  take form array

load @nerdbond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @nerdbond/bolt/code/browser/dom
  take form dom-high-res-time-stamp
  take form event-target

form event, name <Event>
  link bubbles, name <bubbles>
    like native-boolean
  link cancel-bubble, name <cancelBubble>
    like native-boolean
    flex true
  link cancelable, name <cancelable>
    like native-boolean
  link composed, name <composed>
    like native-boolean
  link current-target, name <currentTarget>
    like or
      like event-target
      like native-null
  link default-prevented, name <defaultPrevented>
    like native-boolean
  link event-phase, name <eventPhase>
    like native-number
  link is-trusted, name <isTrusted>
    like native-boolean
  link return-value, name <returnValue>
    like native-boolean
    flex true
  link src-element, name <srcElement>
    like or
      like event-target
      like native-null
  link target, name <target>
    like or
      like event-target
      like native-null
  link time-stamp, name <timeStamp>
    like dom-high-res-time-stamp
  link type, name <type>
    like native-string
  link at-target, name <AT_TARGET>
    like native-number
  link bubbling-phase, name <BUBBLING_PHASE>
    like native-number
  link capturing-phase, name <CAPTURING_PHASE>
    like native-number
  link none, name <NONE>
    like native-number

  task composed-path, name <composedPath>
    like array
      like event-target

  task init-event, name <initEvent>
    like native-void

    take type
    take bubbles, like maybe, like native-boolean
    take cancelable, like maybe, like native-boolean

  task prevent-default, name <preventDefault>
    like native-void

  task stop-immediate-propagation, name <stopImmediatePropagation>
    like native-void

  task stop-propagation, name <stopPropagation>
    like native-void
