
task get-base-uri
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <baseURI>
    turn seed

task get-child-nodes
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <childNodes>
    turn seed

task get-first-child
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <firstChild>
    turn seed

task get-is-connected
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <isConnected>
    turn seed

task get-last-child
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <lastChild>
    turn seed

task get-next-sibling
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <nextSibling>
    turn seed

task get-node-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <nodeName>
    turn seed

task get-node-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <nodeType>
    turn seed

task get-node-value
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <nodeValue>
    turn seed

task set-node-value
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <nodeValue>
    bind factor, link value

task get-owner-document
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <ownerDocument>
    turn seed

task get-parent-node
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <parentNode>
    turn seed

task get-parent-element
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <parentElement>
    turn seed

task get-previous-sibling
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <previousSibling>
    turn seed

task get-text-content
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <textContent>
    turn seed

task set-text-content
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <textContent>
    bind factor, link value

task append-child-child-node
  base build
  base a-child

  cause call-method
    bind object, link build
    bind method, text <appendChild(childNode)>
    bind factor, link a-child

task clone-node
  base build

  cause call-method
    bind object, link build
    bind method, text <cloneNode>

task compare-document-position
  base build
  base other-node

  cause call-method
    bind object, link build
    bind method, text <compareDocumentPosition>
    bind factor, link other-node
    turn seed

task contains
  base build

  cause call-method
    bind object, link build
    bind method, text <contains>

task get-root-node
  base build
  base options

  cause call-method
    bind object, link build
    bind method, text <getRootNode>
    bind factor, link options

task has-child-nodes
  base build

  cause call-method
    bind object, link build
    bind method, text <hasChildNodes>
    turn seed

task insert-before
  base build

  cause call-method
    bind object, link build
    bind method, text <insertBefore>
    turn seed

task is-default-namespace
  base build

  cause call-method
    bind object, link build
    bind method, text <isDefaultNamespace>
    turn seed

task is-equal-node
  base build

  cause call-method
    bind object, link build
    bind method, text <isEqualNode>

task is-same-node
  base build

  cause call-method
    bind object, link build
    bind method, text <isSameNode>

task lookup-prefix
  base build

  cause call-method
    bind object, link build
    bind method, text <lookupPrefix>

task lookup-namespace-uri
  base build
  base prefix

  cause call-method
    bind object, link build
    bind method, text <lookupNamespaceURI>
    bind factor, link prefix
    turn seed

task normalize
  base build

  cause call-method
    bind object, link build
    bind method, text <normalize>

task remove-child
  base build

  cause call-method
    bind object, link build
    bind method, text <removeChild>

task replace-child
  base build
  base new-child
  base old-child

  cause call-method
    bind object, link build
    bind method, text <replaceChild>
    bind factor, link new-child
    bind factor, link old-child
    turn seed
