
form big-int-to-locale-string-options, text <BigIntToLocaleStringOptions>
  take locale-matcher, text <localeMatcher>
  take style, text <style>
  take numbering-system, text <numberingSystem>
  take unit, text <unit>
  take unit-display, text <unitDisplay>
  take currency, text <currency>
  take currency-display, text <currencyDisplay>
  take use-grouping, text <useGrouping>
  take minimum-integer-digits, text <minimumIntegerDigits>
  take minimum-fraction-digits, text <minimumFractionDigits>
  take maximum-fraction-digits, text <maximumFractionDigits>
  take minimum-significant-digits, text <minimumSignificantDigits>
  take maximum-significant-digits, text <maximumSignificantDigits>
  take notation, text <notation>
  take compact-display, text <compactDisplay>
