
load @tunebond/moon
  take form any
  take form form
  take form or
  take form task

load @tunebond/bolt/code/javascript
  take form duplex
  take form error
  take form native-boolean
  take form native-null
  take form native-number
  take form native-undefined
  take form native-void

load @tunebond/bolt/code/node/buffer
  take form buffer-encoding

load @tunebond/bolt/code/node/globals
  take form array

load @tunebond/bolt/code/node/stream/internal
  take form readable-options
  take form writable-options

form duplex-options, name <DuplexOptions>
  base readable-options
  base writable-options

  link allow-half-open, name <allowHalfOpen>
    like or
      like native-boolean
      like native-undefined
    flex true
  link readable-object-mode, name <readableObjectMode>
    like or
      like native-boolean
      like native-undefined
    flex true
  link writable-object-mode, name <writableObjectMode>
    like or
      like native-boolean
      like native-undefined
    flex true
  link readable-high-water-mark, name <readableHighWaterMark>
    like or
      like native-number
      like native-undefined
    flex true
  link writable-high-water-mark, name <writableHighWaterMark>
    like or
      like native-number
      like native-undefined
    flex true
  link writable-corked, name <writableCorked>
    like or
      like native-number
      like native-undefined
    flex true

  task construct, name <construct>
    like native-void

    take this, like duplex
    take callback
      like task
        like native-void

        take error
          like or
            like error
            like native-null
          void true

  task read, name <read>
    like native-void

    take this, like duplex
    take size, like native-number

  task write, name <write>
    like native-void

    take this, like duplex
    take chunk, like any
    take encoding, like buffer-encoding
    take callback
      like task
        like native-void

        take error
          like or
            like error
            like native-null
          void true

  task writev, name <writev>
    like native-void

    take this, like duplex
    take chunks
      like array
        like form
          link chunk, name <chunk>
            like any
            flex true
          link encoding, name <encoding>
            like buffer-encoding
            flex true
    take callback
      like task
        like native-void

        take error
          like or
            like error
            like native-null
          void true

  task final, name <final>
    like native-void

    take this, like duplex
    take callback
      like task
        like native-void

        take error
          like or
            like error
            like native-null
          void true

  task destroy, name <destroy>
    like native-void

    take this, like duplex
    take error
      like or
        like error
        like native-null
    take callback
      like task
        like native-void

        take error
          like or
            like error
            like native-null
