
load @textsurf/moon
  take form or

load @textsurf/bolt/code/javascript
  take form native-undefined

load @textsurf/bolt/code/node/inspector/runtime
  take form exception-details
  take form script-id

form compile-script-return-type, name <CompileScriptReturnType>
  link script-id, name <scriptId>
    like or
      like script-id
      like native-undefined
    flex true
  link exception-details, name <exceptionDetails>
    like or
      like exception-details
      like native-undefined
    flex true
