
task get-active
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <active>
    turn seed

task set-active
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <active>
    bind factor, link value

task get-codec-payload-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <codecPayloadType>
    turn seed

task set-codec-payload-type
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <codecPayloadType>
    bind factor, link value

task get-dtx
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <dtx>
    turn seed

task set-dtx
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <dtx>
    bind factor, link value

task get-max-bitrate
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <maxBitrate>
    turn seed

task set-max-bitrate
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <maxBitrate>
    bind factor, link value

task get-max-framerate
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <maxFramerate>
    turn seed

task set-max-framerate
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <maxFramerate>
    bind factor, link value

task get-ptime
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <ptime>
    turn seed

task set-ptime
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <ptime>
    bind factor, link value

task get-rid
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <rid>
    turn seed

task set-rid
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <rid>
    bind factor, link value

task get-scale-resolution-down-by
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <scaleResolutionDownBy>
    turn seed

task set-scale-resolution-down-by
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <scaleResolutionDownBy>
    bind factor, link value
