
load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form node-js-array-buffer-view
  take form string
    save form native-string

load @drumwork/nest/code/javascript/node/buffer
  take form buffer

load @drumwork/nest/code/javascript/node/crypto
  take form binary-like

form certificate, name <Certificate>
  task export-challenge, name <exportChallenge>
    take spkac, like binary-like
    free seed, like buffer

  task export-public-key, name <exportPublicKey>
    take spkac, like binary-like
    take encoding, like native-string
      void true
    free seed, like buffer

  task verify-spkac, name <verifySpkac>
    take spkac, like node-js-array-buffer-view
    free seed, like native-boolean
