
load @drumwork/land/code/javascript/dom/base/form/payment-details-init
  take form payment-details-init

load @drumwork/land/code/javascript/dom/base/form/payment-method-data
  take form payment-method-data

load @drumwork/land/code/javascript/dom/base/form/payment-request
  take form payment-request

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

host payment-request
  like form-link-text
    take prototype, like payment-request
      lock free
    task new
      like task
        take method-data
          like list-link-text
            like payment-method-data
        take details, like payment-details-init
        free seed, like payment-request
  