
load @tunebond/moon
  take suit or

load @tunebond/nest/code/javascript/native
  take face native-null
  take face native-string

load @tunebond/nest/code/javascript/dom
  take face element
  take face html-collection-base
  take face radio-node-list

face html-form-controls-collection, name <HTMLFormControlsCollection>
  base html-collection-base

  task named-item, name <namedItem>
    take name, like native-string
    free seed
      like or
        like radio-node-list
        like element
        like native-null
