
load @tunebond/moon
  take suit like

load @tunebond/bolt/code/javascript
  take face array

load @tunebond/bolt/code/javascript/native
  take face native-number
  take face native-string

face concat-array, name <ConcatArray>
  head t

  link length, name <length>
    like native-number

  task join, name <join>
    take separator, like native-string
      void true
    free seed, like native-string

  task slice, name <slice>
    take start, like native-number
      void true
    take end, like native-number
      void true
    free seed
      like array
        like t

  mesh n, like native-number
    like t
