
load @tunebond/bolt/code/javascript
  take form array

load @tunebond/bolt/code/javascript/native
  take form native-number
  take form native-string

form concat-array, name <ConcatArray>
  head t

  link length, name <length>
    like native-number

  task join, name <join>
    like native-string

    take separator, like maybe, like native-string

  task slice, name <slice>
    like array
      like t

    take start, like maybe, like native-number
    take end, like maybe, like native-number

  mesh n
    like t
