
load @tunebond/bolt/code/javascript
  take form array

load @tunebond/moon
  take form like

load @tunebond/bolt/code/javascript/native
  take form native-number
  take form native-string

form concat-array, name <ConcatArray>
  head t

  link length, name <length>
    like native-number

  task join, name <join>
    like native-string

    take separator, like native-string
      void true

  task slice, name <slice>
    like array
      like t

    take start, like native-number
      void true
    take end, like native-number
      void true

  mesh n, like native-number
    like t
