
task get-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <x>
    turn seed

task set-x
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <x>
    bind factor, link value

task get-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <y>
    turn seed

task set-y
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <y>
    bind factor, link value

task get-width
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <width>
    turn seed

task set-width
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <width>
    bind factor, link value

task get-height
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <height>
    turn seed

task set-height
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <height>
    bind factor, link value
