
load @textsurf/moon
  take form or

load @textsurf/bolt/code/javascript
  take form native-null
  take form native-number
  take form native-undefined

load @textsurf/bolt/code/node/fs
  take form read-position

form read-sync-options, name <ReadSyncOptions>
  link offset, name <offset>
    like or
      like native-number
      like native-undefined
    flex true
  link length, name <length>
    like or
      like native-number
      like native-undefined
    flex true
  link position, name <position>
    like or
      like read-position
      like native-null
      like native-undefined
    flex true
