
load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-symbol
  take form native-symbol

load @drumwork/moon/code/javascript/base/node-js-dict
  take form node-js-dict

load @drumwork/moon/code/javascript/node/util/inspect-options
  take form inspect-options

load @drumwork/moon/code/javascript/node/util/style
  take form style

load @drumwork/seed/code/form/band
  take form band
    save form band-link-text

host colors, name <colors>
  like node-js-dict
    like band-link-text
      like native-number
      like native-number

host styles, name <styles>
  slot self
  walk link-name-like-list
    loan like style
    take name
    take k
    beam self
      take loan name
        like native-string

host default-options, name <defaultOptions>
  like inspect-options

host repl-defaults, name <replDefaults>
  like inspect-options

host custom, name <custom>
  like native-symbol
    cool true
