
task get-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <type>
    turn seed

task set-type
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <type>
    bind factor, link value

task get-media
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <media>
    turn seed

task set-media
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <media>
    bind factor, link value

task get-title
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <title>
    turn seed

task set-title
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <title>
    bind factor, link value
