
form html-marquee-element, text <HTMLMarqueeElement>
  take behavior, text <behavior>
  take bg-color, text <bgColor>
  take direction, text <direction>
  take height, text <height>
  take hspace, text <hspace>
  take loop, text <loop>
  take scroll-amount, text <scrollAmount>
  take scroll-delay, text <scrollDelay>
  take true-speed, text <trueSpeed>
  take vspace, text <vspace>
  take width, text <width>

  task start, text <start>
  task stop, text <stop>
  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>