
load @treesurf/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-number
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face add-event-listener-options
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face svg-animated-boolean
  take face svg-animated-enumeration
  take face svg-animated-integer
  take face svg-animated-number
  take face svg-animated-number-list
  take face svg-animated-string
  take face svg-element
  take face svg-element-event-map
  take face svg-filter-primitive-standard-attributes

face svgfe-convolve-matrix-element, name <SVGFEConvolveMatrixElement>
  base svg-element
  base svg-filter-primitive-standard-attributes

  link bias, name <bias>
    like svg-animated-number
  link divisor, name <divisor>
    like svg-animated-number
  link edge-mode, name <edgeMode>
    like svg-animated-enumeration
  link in1, name <in1>
    like svg-animated-string
  link kernel-matrix, name <kernelMatrix>
    like svg-animated-number-list
  link kernel-unit-length-x, name <kernelUnitLengthX>
    like svg-animated-number
  link kernel-unit-length-y, name <kernelUnitLengthY>
    like svg-animated-number
  link order-x, name <orderX>
    like svg-animated-integer
  link order-y, name <orderY>
    like svg-animated-integer
  link preserve-alpha, name <preserveAlpha>
    like svg-animated-boolean
  link target-x, name <targetX>
    like svg-animated-integer
  link target-y, name <targetY>
    like svg-animated-integer
  link svg-edgemode-duplicate, name <SVG_EDGEMODE_DUPLICATE>
    like native-number
  link svg-edgemode-none, name <SVG_EDGEMODE_NONE>
    like native-number
  link svg-edgemode-unknown, name <SVG_EDGEMODE_UNKNOWN>
    like native-number
  link svg-edgemode-wrap, name <SVG_EDGEMODE_WRAP>
    like native-number

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svgfe-convolve-matrix-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svgfe-convolve-matrix-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
