
load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @tunebond/bolt/code/browser/dom
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form orientation-lock-type
  take form orientation-type
  take form screen-orientation-event-map

load @tunebond/bolt/code/javascript/es5
  take form promise

form screen-orientation, name <ScreenOrientation>
  base event-target

  link angle, name <angle>
    like native-number
  link onchange, name <onchange>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link type, name <type>
    like orientation-type

  task lock, name <lock>
    like promise
      like native-void

    take orientation

  task unlock, name <unlock>
    like native-void

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like screen-orientation-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like screen-orientation-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
