
task get-length
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <length>
    turn seed

task key
  base build
  base index

  cause call-base
    bind object, link build
    bind method, text <key>
    bind factor, link index
    turn seed

task get-item
  base build
  base key-name

  cause call-base
    bind object, link build
    bind method, text <getItem>
    bind factor, link key-name
    turn seed

task set-item
  base build
  base key-name
  base key-value

  cause call-base
    bind object, link build
    bind method, text <setItem>
    bind factor, link key-name
    bind factor, link key-value
    turn seed

task remove-item
  base build
  base key-name

  cause call-base
    bind object, link build
    bind method, text <removeItem>
    bind factor, link key-name
    turn seed

task clear
  base build

  cause call-base
    bind object, link build
    bind method, text <clear>
    turn seed
