
load @tunebond/moon
  take form or

load @tunebond/bolt/code/javascript
  take form native-boolean
  take form native-number
  take form native-undefined

load @tunebond/bolt/code/node/vm
  take form base-options

form running-script-options, name <RunningScriptOptions>
  base base-options

  link display-errors, name <displayErrors>
    like or
      like native-boolean
      like native-undefined
    flex true
  link timeout, name <timeout>
    like or
      like native-number
      like native-undefined
    flex true
  link break-on-sigint, name <breakOnSigint>
    like or
      like native-boolean
      like native-undefined
    flex true
  link microtask-mode, name <microtaskMode>
    like or
      text <afterEvaluate>
      like native-undefined
    flex true
