
load @tunebond/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @tunebond/bolt/code/javascript/es5
  take form readonly-array

load @tunebond/bolt/code/javascript/webworker
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form notification-action
  take form notification-direction
  take form notification-event-map

load @tunebond/bolt/code/javascript/dom/notification
  take form notification

form notification, name <Notification>
  base event-target

  link actions, name <actions>
    like readonly-array
      like notification-action
  link badge, name <badge>
    like native-string
  link body, name <body>
    like native-string
  link data, name <data>
    like any
  link dir, name <dir>
    like notification-direction
  link icon, name <icon>
    like native-string
  link image, name <image>
    like native-string
  link lang, name <lang>
    like native-string
  link onclick, name <onclick>
    like or
      like task
        like any

        take this, like notification
        take ev, like event
      like native-null
    flex true
  link onclose, name <onclose>
    like or
      like task
        like any

        take this, like notification
        take ev, like event
      like native-null
    flex true
  link onerror, name <onerror>
    like or
      like task
        like any

        take this, like notification
        take ev, like event
      like native-null
    flex true
  link onshow, name <onshow>
    like or
      like task
        like any

        take this, like notification
        take ev, like event
      like native-null
    flex true
  link renotify, name <renotify>
    like native-boolean
  link require-interaction, name <requireInteraction>
    like native-boolean
  link silent, name <silent>
    like native-boolean
  link tag, name <tag>
    like native-string
  link timestamp, name <timestamp>
    like native-number
  link title, name <title>
    like native-string
  link vibrate, name <vibrate>
    like readonly-array
      like native-number

  task close, name <close>
    like native-void

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like notification-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like notification
        take ev
          like index
            like notification-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like notification-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like notification
        take ev
          like index
            like notification-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
