
load @nerdbond/bolt/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-string
  take form native-void

load @nerdbond/bolt/code/browser/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form html-element
  take form html-element-event-map
  take form text-track

form html-track-element, name <HTMLTrackElement>
  base html-element

  link default, name <default>
    like native-boolean
    flex true
  link kind, name <kind>
    like native-string
    flex true
  link label, name <label>
    like native-string
    flex true
  link ready-state, name <readyState>
    like native-number
  link src, name <src>
    like native-string
    flex true
  link srclang, name <srclang>
    like native-string
    flex true
  link track, name <track>
    like text-track
  link error, name <ERROR>
    like native-number
  link loaded, name <LOADED>
    like native-number
  link loading, name <LOADING>
    like native-number
  link none, name <NONE>
    like native-number

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
