
load @drumwork/land/code/javascript/base/form/iterable
  take form iterable

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/g-lboolean
  take form g-lboolean

load @drumwork/land/code/javascript/dom/base/form/g-lfloat
  take form g-lfloat

load @drumwork/land/code/javascript/dom/base/form/g-lint
  take form g-lint

load @drumwork/land/code/javascript/dom/base/form/webgl-rendering-context-overloads
  take form webgl-rendering-context-overloads

load @drumwork/land/code/javascript/dom/base/form/webgl-uniform-location
  take form webgl-uniform-location

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form webgl-rendering-context-overloads
  task uniform1fv
    like task
      take location
        like sink-link-text
          like webgl-uniform-location
          like native-null
      take v
        like iterable
          like g-lfloat
      free seed, like native-void

  task uniform1iv
    like task
      take location
        like sink-link-text
          like webgl-uniform-location
          like native-null
      take v
        like iterable
          like g-lint
      free seed, like native-void

  task uniform2fv
    like task
      take location
        like sink-link-text
          like webgl-uniform-location
          like native-null
      take v
        like iterable
          like g-lfloat
      free seed, like native-void

  task uniform2iv
    like task
      take location
        like sink-link-text
          like webgl-uniform-location
          like native-null
      take v
        like iterable
          like g-lint
      free seed, like native-void

  task uniform3fv
    like task
      take location
        like sink-link-text
          like webgl-uniform-location
          like native-null
      take v
        like iterable
          like g-lfloat
      free seed, like native-void

  task uniform3iv
    like task
      take location
        like sink-link-text
          like webgl-uniform-location
          like native-null
      take v
        like iterable
          like g-lint
      free seed, like native-void

  task uniform4fv
    like task
      take location
        like sink-link-text
          like webgl-uniform-location
          like native-null
      take v
        like iterable
          like g-lfloat
      free seed, like native-void

  task uniform4iv
    like task
      take location
        like sink-link-text
          like webgl-uniform-location
          like native-null
      take v
        like iterable
          like g-lint
      free seed, like native-void

  task uniform-matrix2fv
    like task
      take location
        like sink-link-text
          like webgl-uniform-location
          like native-null
      take transpose, like g-lboolean
      take value
        like iterable
          like g-lfloat
      free seed, like native-void

  task uniform-matrix3fv
    like task
      take location
        like sink-link-text
          like webgl-uniform-location
          like native-null
      take transpose, like g-lboolean
      take value
        like iterable
          like g-lfloat
      free seed, like native-void

  task uniform-matrix4fv
    like task
      take location
        like sink-link-text
          like webgl-uniform-location
          like native-null
      take transpose, like g-lboolean
      take value
        like iterable
          like g-lfloat
      free seed, like native-void
