
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-object
  take form native-object

load @drumwork/land/code/javascript/es2021/weakref/form/weak-ref
  take form weak-ref

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

form weak-ref-constructor
  take prototype
    like weak-ref
      like native-any

  task new
    like task
      head t, like like-link-text
        base native-object
      take target, like t
      free seed
        like weak-ref
          like t
