
load @tunebond/bolt/code/javascript/native
  take face native-string

load @tunebond/bolt/code/javascript/dom
  take face generic-transform-stream
  take face readable-stream
  take face text-encoder-common
  take face writable-stream

load @tunebond/bolt/code/javascript/es5
  take face uint8-array

face text-encoder-stream, name <TextEncoderStream>
  base generic-transform-stream
  base text-encoder-common

  link readable, name <readable>
    like readable-stream
      like uint8-array
  link writable, name <writable>
    like writable-stream
      like native-string
