
load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/node/util/inspect-options-stylized
  take form inspect-options-stylized

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form custom-inspect-function, name <CustomInspectFunction>
  like task-link-text
    take depth, like native-number
    take options, like inspect-options-stylized
    free seed, like native-string