
load @tunebond/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-string
  take face native-void

load @tunebond/nest/code/javascript/dom
  take face add-event-listener-options
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face svg-animated-number
  take face svg-animated-string
  take face svg-element
  take face svg-element-event-map
  take face svg-filter-primitive-standard-attributes

face svgfe-diffuse-lighting-element, name <SVGFEDiffuseLightingElement>
  base svg-element
  base svg-filter-primitive-standard-attributes

  link diffuse-constant, name <diffuseConstant>
    like svg-animated-number
  link in1, name <in1>
    like svg-animated-string
  link kernel-unit-length-x, name <kernelUnitLengthX>
    like svg-animated-number
  link kernel-unit-length-y, name <kernelUnitLengthY>
    like svg-animated-number
  link surface-scale, name <surfaceScale>
    like svg-animated-number

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svgfe-diffuse-lighting-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svgfe-diffuse-lighting-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
