
load @nerdbond/bolt/code/javascript
  take form array

load @nerdbond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @nerdbond/bolt/code/browser/dom
  take form blob
  take form form-data-entry-value

form form-data, name <FormData>
  task append, name <append>
    like native-void

    take name
    take value
    take file-name, like maybe, like native-string

  task delete, name <delete>
    like native-void

    take name

  task get, name <get>
    like or
      like form-data-entry-value
      like native-null

    take name

  task get-all, name <getAll>
    like array
      like form-data-entry-value

    take name

  task has, name <has>
    like native-boolean

    take name

  task set, name <set>
    like native-void

    take name
    take value
    take file-name, like maybe, like native-string

  task for-each, name <forEach>
    like native-void

    take callbackfn
    take this-arg, like maybe, like any
