
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/node
  take form node

load @drumwork/land/code/javascript/dom/base/form/x-path-expression
  take form x-path-expression

load @drumwork/land/code/javascript/dom/base/form/x-path-n-s-resolver
  take form x-path-n-s-resolver

load @drumwork/land/code/javascript/dom/base/form/x-path-result
  take form x-path-result

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form x-path-evaluator-base
  task create-expression
    like task
      take expression, like native-string
      take resolver
        like sink-link-text
          like x-path-n-s-resolver
          like native-null
        void take
      free seed, like x-path-expression

  task create-n-s-resolver
    like task
      take node-resolver, like node
      free seed, like x-path-n-s-resolver

  task evaluate
    like task
      take expression, like native-string
      take context-node, like node
      take resolver
        like sink-link-text
          like x-path-n-s-resolver
          like native-null
        void take
      take type, like native-number
        void take
      take result
        like sink-link-text
          like x-path-result
          like native-null
        void take
      free seed, like x-path-result
