
load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/node/buffer/buffer
  take form buffer

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form pxf-object, name <PxfObject>
  take buf, name <buf>
    like sink-link-text
      like native-string
      like buffer
    lock free
  take passphrase, name <passphrase>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
