
load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/javascript/node/buffer/buffer
  take form buffer

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form pxf-object, name <PxfObject>
  take buf, name <buf>
    like or-link-text
      like native-string
      like buffer
    lock false
  take passphrase, name <passphrase>
    like or-link-text
      like native-string
      like native-undefined
    lock false
