
load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/google/maps/point
  take form point

load @treesurf/seed/code/javascript/google/maps/symbol-path
  take form symbol-path

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form symbol, name <google.maps.Symbol>
  take anchor, name <anchor>
    like or-link-text
      like point
      like native-null
    lock false
  take fill-color, name <fillColor>
    like or-link-text
      like native-string
      like native-null
    lock false
  take fill-opacity, name <fillOpacity>
    like or-link-text
      like native-number
      like native-null
    lock false
  take label-origin, name <labelOrigin>
    like or-link-text
      like point
      like native-null
    lock false
  take path, name <path>
    like or-link-text
      like symbol-path
      like native-string
    lock false
  take rotation, name <rotation>
    like or-link-text
      like native-number
      like native-null
    lock false
  take scale, name <scale>
    like or-link-text
      like native-number
      like native-null
    lock false
  take stroke-color, name <strokeColor>
    like or-link-text
      like native-string
      like native-null
    lock false
  take stroke-opacity, name <strokeOpacity>
    like or-link-text
      like native-number
      like native-null
    lock false
  take stroke-weight, name <strokeWeight>
    like or-link-text
      like native-number
      like native-null
    lock false
