
load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form acceptance, name <Acceptance>
  take date, name <date>
    like native-number
    lock false
  take ip, name <ip>
    like native-string
    lock false
  take status, name <status>
    like or-link-text
      text <accepted>
      text <refused>
    lock false
  take user-agent, name <user_agent>
    like native-string
    lock false
