
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/console
  take form console

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form console
  take memory, like native-any
    lock free

  task assert
    like task
      take condition, like native-boolean
        void take
      take data
        like list-link-text
          like native-any
        rest take
      free seed, like native-void

  task clear
    like task
      free seed, like native-void

  task count
    like task
      take label, like native-string
        void take
      free seed, like native-void

  task count-reset
    like task
      take label, like native-string
        void take
      free seed, like native-void

  task debug
    like task
      take data
        like list-link-text
          like native-any
        rest take
      free seed, like native-void

  task dir
    like task
      take item, like native-any
        void take
      take options, like native-any
        void take
      free seed, like native-void

  task dirxml
    like task
      take data
        like list-link-text
          like native-any
        rest take
      free seed, like native-void

  task error
    like task
      take data
        like list-link-text
          like native-any
        rest take
      free seed, like native-void

  task exception
    like task
      take message, like native-string
        void take
      take optional-params
        like list-link-text
          like native-any
        rest take
      free seed, like native-void

  task group
    like task
      take data
        like list-link-text
          like native-any
        rest take
      free seed, like native-void

  task group-collapsed
    like task
      take data
        like list-link-text
          like native-any
        rest take
      free seed, like native-void

  task group-end
    like task
      free seed, like native-void

  task info
    like task
      take data
        like list-link-text
          like native-any
        rest take
      free seed, like native-void

  task log
    like task
      take data
        like list-link-text
          like native-any
        rest take
      free seed, like native-void

  task table
    like task
      take tabular-data, like native-any
        void take
      take properties
        like list-link-text
          like native-string
        void take
      free seed, like native-void

  task time
    like task
      take label, like native-string
        void take
      free seed, like native-void

  task time-end
    like task
      take label, like native-string
        void take
      free seed, like native-void

  task time-log
    like task
      take label, like native-string
        void take
      take data
        like list-link-text
          like native-any
        rest take
      free seed, like native-void

  task time-stamp
    like task
      take label, like native-string
        void take
      free seed, like native-void

  task trace
    like task
      take data
        like list-link-text
          like native-any
        rest take
      free seed, like native-void

  task warn
    like task
      take data
        like list-link-text
          like native-any
        rest take
      free seed, like native-void
