
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/audio-node-options
  take form audio-node-options

load @drumwork/land/code/javascript/dom/distance-model-type
  take form distance-model-type

load @drumwork/land/code/javascript/dom/panning-model-type
  take form panning-model-type

form panner-options
  name <PannerOptions>
  base audio-node-options

  take cone-inner-angle
    name <coneInnerAngle>
    like native-number
    lock free
  take cone-outer-angle
    name <coneOuterAngle>
    like native-number
    lock free
  take cone-outer-gain
    name <coneOuterGain>
    like native-number
    lock free
  take distance-model
    name <distanceModel>
    like distance-model-type
    lock free
  take max-distance, name <maxDistance>
    like native-number
    lock free
  take orientation-x
    name <orientationX>
    like native-number
    lock free
  take orientation-y
    name <orientationY>
    like native-number
    lock free
  take orientation-z
    name <orientationZ>
    like native-number
    lock free
  take panning-model
    name <panningModel>
    like panning-model-type
    lock free
  take position-x, name <positionX>
    like native-number
    lock free
  take position-y, name <positionY>
    like native-number
    lock free
  take position-z, name <positionZ>
    like native-number
    lock free
  take ref-distance, name <refDistance>
    like native-number
    lock free
  take rolloff-factor
    name <rolloffFactor>
    like native-number
    lock free
