
load @treesurf/nest/code/javascript/native
  take face native-number

load @treesurf/nest/code/javascript/dom
  take face audio-node-options
  take face distance-model-type
  take face panning-model-type

face panner-options, name <PannerOptions>
  base audio-node-options

  link cone-inner-angle, name <coneInnerAngle>
    like native-number
    flex true
  link cone-outer-angle, name <coneOuterAngle>
    like native-number
    flex true
  link cone-outer-gain, name <coneOuterGain>
    like native-number
    flex true
  link distance-model, name <distanceModel>
    like distance-model-type
    flex true
  link max-distance, name <maxDistance>
    like native-number
    flex true
  link orientation-x, name <orientationX>
    like native-number
    flex true
  link orientation-y, name <orientationY>
    like native-number
    flex true
  link orientation-z, name <orientationZ>
    like native-number
    flex true
  link panning-model, name <panningModel>
    like panning-model-type
    flex true
  link position-x, name <positionX>
    like native-number
    flex true
  link position-y, name <positionY>
    like native-number
    flex true
  link position-z, name <positionZ>
    like native-number
    flex true
  link ref-distance, name <refDistance>
    like native-number
    flex true
  link rolloff-factor, name <rolloffFactor>
    like native-number
    flex true
