
load @treesurf/nest/code/javascript/base/element
  take form element

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/base/text
  take form text

load @treesurf/nest/code/javascript/google/maps/info-window-open-options
  take form info-window-open-options

load @treesurf/nest/code/javascript/google/maps/info-window-options
  take form info-window-options

load @treesurf/nest/code/javascript/google/maps/lat-lng
  take form lat-lng

load @treesurf/nest/code/javascript/google/maps/lat-lng-literal
  take form lat-lng-literal

load @treesurf/nest/code/javascript/google/maps/map
  take form map

load @treesurf/nest/code/javascript/google/maps/mvc-object
  take form mvc-object

load @treesurf/nest/code/javascript/google/maps/street-view-panorama
  take form street-view-panorama

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form info-window, name <google.maps.InfoWindow>
  base google-maps-mvc-object
  task close, name <close>
    free seed, like native-void

  task focus, name <focus>
    free seed, like native-void

  task get-content, name <getContent>
    free seed
      like or-link-text
        like native-string
        like element
        like native-null
        like text
        like native-undefined

  task get-position, name <getPosition>
    free seed
      like or-link-text
        like lat-lng
        like native-null
        like native-undefined

  task get-z-index, name <getZIndex>
    free seed, like native-number

  task open, name <open>
    take options
      like or-link-text
        like info-window-open-options
        like native-null
        like map
        like street-view-panorama
      void true
    take anchor
      like or-link-text
        like mvc-object
        like native-null
      void true
    free seed, like native-void

  task set-content, name <setContent>
    take content
      like or-link-text
        like native-string
        like element
        like native-null
        like text
      void true
    free seed, like native-void

  task set-options, name <setOptions>
    take options
      like or-link-text
        like info-window-options
        like native-null
      void true
    free seed, like native-void

  task set-position, name <setPosition>
    take position
      like or-link-text
        like lat-lng
        like native-null
        like lat-lng-literal
      void true
    free seed, like native-void

  task set-z-index, name <setZIndex>
    take z-index, like native-number
    free seed, like native-void

form info-window-constructor
  hook make
    take opts
      like or-link-text
        like info-window-options
        like native-null
      void true
