
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/dom/blob
  take form blob

load @treesurf/nest/code/javascript/dom/form-data-entry-value
  take form form-data-entry-value

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

form form-data, name <FormData>
  task append, name <append>
    take name, like native-string
    take value
      like or-link-text
        like native-string
        like blob
    take file-name, like native-string
      void true
    free seed, like native-void

  task delete, name <delete>
    take name, like native-string
    free seed, like native-void

  task get, name <get>
    take name, like native-string
    free seed
      like or-link-text
        like form-data-entry-value
        like native-null

  task get-all, name <getAll>
    take name, like native-string
    free seed
      like native-array
        like form-data-entry-value

  task has, name <has>
    take name, like native-string
    free seed, like native-boolean

  task set, name <set>
    take name, like native-string
    take value
      like or-link-text
        like native-string
        like blob
    take file-name, like native-string
      void true
    free seed, like native-void

  task for-each, name <forEach>
    take callbackfn
      like task-link-text
        take value, like form-data-entry-value
        take key, like native-string
        take parent, like form-data
        free seed, like native-void
    take this-arg, like native-any
      void true
    free seed, like native-void
