
load @treesurf/moon
  take form any
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form null
    save form native-null
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form blob
  take form form-data-entry-value

form form-data, name <FormData>
  task append, name <append>
    take name, like native-string
    take value
      like or
        like native-string
        like blob
    take file-name, like native-string
      void true
    free seed, like native-void

  task delete, name <delete>
    take name, like native-string
    free seed, like native-void

  task get, name <get>
    take name, like native-string
    free seed
      like or
        like form-data-entry-value
        like native-null

  task get-all, name <getAll>
    take name, like native-string
    free seed
      like array
        like form-data-entry-value

  task has, name <has>
    take name, like native-string
    free seed, like native-boolean

  task set, name <set>
    take name, like native-string
    take value
      like or
        like native-string
        like blob
    take file-name, like native-string
      void true
    free seed, like native-void

  task for-each, name <forEach>
    take callbackfn
      like task
        take value, like form-data-entry-value
        take key, like native-string
        take parent, like form-data
        free seed, like native-void
    take this-arg, like any
      void true
    free seed, like native-void
