
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

form mime-type-array
  take length, like native-number

  task item
    like task
      take index, like native-number
      free seed, like native-any

  task named-item
    like task
      take name, like native-string
      free seed, like native-any

  cite index, like native-number
    like native-any
