
load @treesurf/moon
  take form any
  take form or

load @treesurf/nest/code/javascript/native
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/es5
  take form promise

load @treesurf/nest/code/javascript/webworker
  take form extendable-event
  take form request
  take form response

form fetch-event, name <FetchEvent>
  base extendable-event

  link client-id, name <clientId>
    like native-string
  link preload-response, name <preloadResponse>
    like promise
      like any
  link request, name <request>
    like request
  link resulting-client-id, name <resultingClientId>
    like native-string

  task respond-with, name <respondWith>
    take r
      like or
        like response
        like promise
          like response
    free seed, like native-void
