
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/es5/promise
  take form promise

load @treesurf/nest/code/javascript/webworker/extendable-event
  take form extendable-event

load @treesurf/nest/code/javascript/webworker/request
  take form request

load @treesurf/nest/code/javascript/webworker/response
  take form response

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form fetch-event, name <FetchEvent>
  base extendable-event

  take client-id, name <clientId>
    like native-string
  take preload-response, name <preloadResponse>
    like promise
      like native-any
  take request, name <request>
    like request
  take resulting-client-id, name <resultingClientId>
    like native-string

  task respond-with, name <respondWith>
    take r
      like or-link-text
        like response
        like promise
          like response
    free seed, like native-void
