
load @treesurf/moon
  take face any
  take face or

load @treesurf/nest/code/javascript/native
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/es5
  take face promise

load @treesurf/nest/code/javascript/webworker
  take face extendable-event
  take face request
  take face response

face fetch-event, name <FetchEvent>
  base extendable-event

  link client-id, name <clientId>
    like native-string
  link preload-response, name <preloadResponse>
    like promise
      like any
  link request, name <request>
    like request
  link resulting-client-id, name <resultingClientId>
    like native-string

  task respond-with, name <respondWith>
    take r
      like or
        like response
        like promise
          like response
    free seed, like native-void
