
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/es5/base/form/function
  take form function

load @drumwork/land/code/javascript/es5/base/form/property-key
  take form property-key

form object
  take constructor, like function
    lock free

  task to-string
    like task
      free seed, like native-string

  task to-locale-string
    like task
      free seed, like native-string

  task value-of
    like task
      free seed, like object

  task has-own-property
    like task
      take v, like property-key
      free seed, like native-boolean

  task is-prototype-of
    like task
      take v, like object
      free seed, like native-boolean

  task property-is-enumerable
    like task
      take v, like property-key
      free seed, like native-boolean
