
load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/javascript/node/crypto/dsa-encoding
  take form dsa-encoding

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form signing-options, name <SigningOptions>
  take padding, name <padding>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take salt-length, name <saltLength>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take dsa-encoding, name <dsaEncoding>
    like or-link-text
      like dsa-encoding
      like native-undefined
    lock false
