
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form number
    save form native-number
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/crypto
  take form dsa-encoding

form signing-options, name <SigningOptions>
  link padding, name <padding>
    like or
      like native-number
      like native-undefined
    flex true
  link salt-length, name <saltLength>
    like or
      like native-number
      like native-undefined
    flex true
  link dsa-encoding, name <dsaEncoding>
    like or
      like dsa-encoding
      like native-undefined
    flex true
