
load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/node/crypto/dsa-encoding
  take form dsa-encoding

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form signing-options
  name <SigningOptions>
  take padding, name <padding>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take salt-length, name <saltLength>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take dsa-encoding, name <dsaEncoding>
    like sink-link-text
      like dsa-encoding
      like native-undefined
    lock free
