
form html-button-element, text <HTMLButtonElement>
  take disabled, text <disabled>
  take form, text <form>
  take form-action, text <formAction>
  take form-enctype, text <formEnctype>
  take form-method, text <formMethod>
  take form-no-validate, text <formNoValidate>
  take form-target, text <formTarget>
  take labels, text <labels>
  take name, text <name>
  take type, text <type>
  take validation-message, text <validationMessage>
  take validity, text <validity>
  take value, text <value>
  take will-validate, text <willValidate>

  task check-validity, text <checkValidity>
  task report-validity, text <reportValidity>
  task set-custom-validity, text <setCustomValidity>
  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>