
form string, text <String>
  task code-point-at, text <codePointAt>
  task includes, text <includes>
  task ends-with, text <endsWith>
  task normalize, text <normalize>
  task repeat, text <repeat>
  task starts-with, text <startsWith>
  task anchor, text <anchor>
  task big, text <big>
  task blink, text <blink>
  task bold, text <bold>
  task fixed, text <fixed>
  task fontcolor, text <fontcolor>
  task fontsize, text <fontsize>
  task italics, text <italics>
  task link, text <link>
  task small, text <small>
  task strike, text <strike>
  task sub, text <sub>
  task sup, text <sup>