
load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-number
  take form native-string

load @treesurf/nest/code/javascript/es2020/intl
  take form relative-time-format-part
  take form relative-time-format-unit
  take form resolved-relative-time-format-options

form relative-time-format, name <RelativeTimeFormat>
  task format, name <format>
    take value, like native-number
    take unit, like relative-time-format-unit
    free seed, like native-string

  task format-to-parts, name <formatToParts>
    take value, like native-number
    take unit, like relative-time-format-unit
    free seed
      like array
        like relative-time-format-part

  task resolved-options, name <resolvedOptions>
    free seed, like resolved-relative-time-format-options
