
load @tunebond/bolt/code/javascript
  take face array

load @tunebond/bolt/code/javascript/native
  take face native-number
  take face native-string

load @tunebond/bolt/code/javascript/es2020/intl
  take face relative-time-format-part
  take face relative-time-format-unit
  take face resolved-relative-time-format-options

face relative-time-format, name <RelativeTimeFormat>
  task format, name <format>
    take value, like native-number
    take unit, like relative-time-format-unit
    free seed, like native-string

  task format-to-parts, name <formatToParts>
    take value, like native-number
    take unit, like relative-time-format-unit
    free seed
      like array
        like relative-time-format-part

  task resolved-options, name <resolvedOptions>
    free seed, like resolved-relative-time-format-options
