
load @termsurf/bolt/code/javascript
  take form array

load @termsurf/bolt/code/javascript/native
  take form native-number
  take form native-string

load @termsurf/bolt/code/javascript/es2020/intl
  take form relative-time-format-part
  take form relative-time-format-unit
  take form resolved-relative-time-format-options

form relative-time-format, name <RelativeTimeFormat>
  task format, name <format>
    like native-string

    take value
    take unit

  task format-to-parts, name <formatToParts>
    like array
      like relative-time-format-part

    take value
    take unit

  task resolved-options, name <resolvedOptions>
    like resolved-relative-time-format-options
