
bear @tunebond/bolt/code/javascript/node/fs/symlink/type

load @tunebond/moon
  take form or

load @tunebond/bolt/code/javascript
  take form native-null
  take form native-string
  take form native-void
  take form promise

load @tunebond/bolt/code/node/fs
  take form path-like

task promisify, name <__promisify__>
  like promise
    like native-void

  take target, like path-like
  take path, like path-like
  take type
    like or
      like native-string
      like native-null
    void true
