
load @treesurf/moon
  take suit or

load @treesurf/nest/code/javascript/native
  take face native-null
  take face native-number
  take face native-string

load @treesurf/nest/code/javascript/dom
  take face character-data
  take face html-slot-element
  take face slottable

face text, name <Text>
  base character-data
  base slottable

  link assigned-slot, name <assignedSlot>
    like or
      like html-slot-element
      like native-null
  link whole-text, name <wholeText>
    like native-string

  task split-text, name <splitText>
    take offset, like native-number
    free seed, like text
