
load @treesurf/nest/code/javascript/native
  take form number
    save form native-number
  take form string
    save form native-string

load @treesurf/nest/code/javascript/dom
  take form event-init

form animation-event-init, name <AnimationEventInit>
  base event-init

  link animation-name, name <animationName>
    like native-string
    flex true
  link elapsed-time, name <elapsedTime>
    like native-number
    flex true
  link pseudo-element, name <pseudoElement>
    like native-string
    flex true
