
load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/dom/event-init
  take form event-init

form animation-event-init, name <AnimationEventInit>
  base event-init

  take animation-name, name <animationName>
    like native-string
    lock false
  take elapsed-time, name <elapsedTime>
    like native-number
    lock false
  take pseudo-element, name <pseudoElement>
    like native-string
    lock false
