
task build-convolver-node
  base context
  base options

  call make
    bind constructor, text <ConvolverNode>
    bind factor, link context
    bind factor, link options
    turn seed

task get-buffer
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <buffer>
    turn seed

task set-buffer
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <buffer>
    bind factor, link value

task get-normalize
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <normalize>
    turn seed

task set-normalize
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <normalize>
    bind factor, link value
