
load @drumwork/land/code/javascript/base/form/intl-number-format-options
  take form intl-number-format-options

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/es5/base/form/number
  take form number

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form number
  task to-locale-string
    like task
      take locales
        like sink-link-text
          like native-string
          like list-link-text
            like native-string
        void take
      take options, like intl-number-format-options
        void take
      free seed, like native-string
