
load @treesurf/moon
  take form or
  take form task

load @drumwork/nest/code/javascript
  take form abortable
  take form boolean
    save form native-boolean
  take form dns-lookup-one-options
  take form node-js-errno-exception
  take form null
    save form native-null
  take form number
    save form native-number
  take form string
    save form native-string
  take form undefined
    save form native-undefined
  take form void
    save form native-void

load @drumwork/nest/code/javascript/node/dgram
  take form socket-type

form socket-options, name <SocketOptions>
  base abortable

  link type, name <type>
    like socket-type
    flex true
  link reuse-addr, name <reuseAddr>
    like or
      like native-boolean
      like native-undefined
    flex true
  link ipv6-only, name <ipv6Only>
    like or
      like native-boolean
      like native-undefined
    flex true
  link recv-buffer-size, name <recvBufferSize>
    like or
      like native-number
      like native-undefined
    flex true
  link send-buffer-size, name <sendBufferSize>
    like or
      like native-number
      like native-undefined
    flex true
  link lookup, name <lookup>
    like or
      like task
        take hostname, like native-string
        take options, like dns-lookup-one-options
        take callback
          like task
            take err
              like or
                like node-js-errno-exception
                like native-null
            take address, like native-string
            take family, like native-number
            free result, like native-void
        free result, like native-void
      like native-undefined
    flex true
