
load @treesurf/nest/code/javascript/base/abortable
  take form abortable

load @treesurf/nest/code/javascript/base/dns-lookup-one-options
  take form dns-lookup-one-options

load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/base/node-js-errno-exception
  take form node-js-errno-exception

load @treesurf/nest/code/javascript/node/dgram/socket-type
  take form socket-type

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

form socket-options, name <SocketOptions>
  base abortable

  take type, name <type>
    like socket-type
    lock false
  take reuse-addr, name <reuseAddr>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take ipv6-only, name <ipv6Only>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take recv-buffer-size, name <recvBufferSize>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take send-buffer-size, name <sendBufferSize>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take lookup, name <lookup>
    like or-link-text
      like task-link-text
        take hostname, like native-string
        take options, like dns-lookup-one-options
        take callback
          like task-link-text
            take err
              like or-link-text
                like node-js-errno-exception
                like native-null
            take address, like native-string
            take family, like native-number
            free seed, like native-void
        free seed, like native-void
      like native-undefined
    lock false
