
load @drumwork/moon/code/javascript/base/abortable
  take form abortable

load @drumwork/moon/code/javascript/base/dns-lookup-one-options
  take form dns-lookup-one-options

load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/base/node-js-errno-exception
  take form node-js-errno-exception

load @drumwork/moon/code/javascript/node/dgram/socket-type
  take form socket-type

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form socket-options
  name <SocketOptions>
  base abortable

  take type, name <type>
    like socket-type
    lock free
  take reuse-addr, name <reuseAddr>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take ipv6-only, name <ipv6Only>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take recv-buffer-size
    name <recvBufferSize>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take send-buffer-size
    name <sendBufferSize>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take lookup, name <lookup>
    like sink-link-text
      like task
        take hostname, like native-string
        take options, like dns-lookup-one-options
        take callback
          like task
            take err
              like sink-link-text
                like node-js-errno-exception
                like native-null
            take address, like native-string
            take family, like native-number
            free seed, like native-void
        free seed, like native-void
      like native-undefined
    lock free
