
load @wavebond/bolt/code/javascript/native
  take form native-number
  take form native-void

load @wavebond/bolt/code/browser/webworker
  take form frame-request-callback

load @wavebond/bolt/code/browser/dom/animation-frame-provider
  take form animation-frame-provider

form animation-frame-provider, name <AnimationFrameProvider>
  task cancel-animation-frame, name <cancelAnimationFrame>
    like native-void

    take handle

  task request-animation-frame, name <requestAnimationFrame>
    like native-number

    take callback
