
load @tunebond/bolt/code/javascript/native
  take form native-number
  take form native-void

load @tunebond/bolt/code/javascript/webworker
  take form frame-request-callback

load @tunebond/bolt/code/javascript/dom/animation-frame-provider
  take form animation-frame-provider

form animation-frame-provider, name <AnimationFrameProvider>
  task cancel-animation-frame, name <cancelAnimationFrame>
    like native-void

    take handle, like native-number

  task request-animation-frame, name <requestAnimationFrame>
    like native-number

    take callback, like frame-request-callback
