
load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form string
    save form native-string

form authentication-extensions-client-inputs, name <AuthenticationExtensionsClientInputs>
  link appid, name <appid>
    like native-string
    flex true
  link appid-exclude, name <appidExclude>
    like native-string
    flex true
  link cred-props, name <credProps>
    like native-boolean
    flex true
  link uvm, name <uvm>
    like native-boolean
    flex true
