
task get-controller
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <controller>
    turn seed

task get-ready
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <ready>
    turn seed

task register
  base build
  base script-url
  base options

  cause call-method
    bind object, link build
    bind method, text <register>
    bind factor, link script-url
    bind factor, link options
    turn seed

task get-registration
  base build
  base scope

  cause call-method
    bind object, link build
    bind method, text <getRegistration>
    bind factor, link scope
    turn seed

task get-registrations
  base build

  cause call-method
    bind object, link build
    bind method, text <getRegistrations>
    turn seed

task start-messages
  base build

  cause call-method
    bind object, link build
    bind method, text <startMessages>
    turn seed
