
load @drumwork/land/code/javascript/base/form/iterable-iterator
  take form iterable-iterator

load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/readable-stream
  take form readable-stream

load @drumwork/seed/code/form/band
  take form band
    save form band-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

form readable-stream
  head r, like like-link-text
    back native-any

  task loan symbol/iterator
    like task
      free seed
        like iterable-iterator
          like native-any

  task entries
    like task
      free seed
        like iterable-iterator
          like band-link-text
            like native-number
            like native-any

  task keys
    like task
      free seed
        like iterable-iterator
          like native-number

  task values
    like task
      free seed
        like iterable-iterator
          like native-any
