
load @tunebond/bolt/code/javascript
  take form array

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @tunebond/bolt/code/browser/dom
  take form event
  take form message-event-source
  take form message-port

load @tunebond/bolt/code/javascript/es5
  take form readonly-array

form message-event, name <MessageEvent>
  base event

  head t
    fall any

  link data, name <data>
    like t
  link last-event-id, name <lastEventId>
    like native-string
  link origin, name <origin>
    like native-string
  link ports, name <ports>
    like readonly-array
      like message-port
  link source, name <source>
    like or
      like message-event-source
      like native-null

  task init-message-event, name <initMessageEvent>
    like native-void

    take type
    take bubbles, like maybe, like native-boolean
    take cancelable, like maybe, like native-boolean
    take data, like maybe, like any
    take origin, like maybe, like native-string
    take last-event-id, like maybe, like native-string
    take source
      like maybe
        like or
          like message-event-source
          like native-null
    take ports
      like maybe
        like array
          like message-port
