
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/es5/base/form/promise
  take form promise

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form sync-manager
  task get-tags
    like task
      free seed
        like promise
          like list-link-text
            like native-string

  task register
    like task
      take tag, like native-string
      free seed
        like promise
          like native-void
