
load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @tunebond/bolt/code/browser/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form html-element
  take form html-element-event-map

form html-script-element, name <HTMLScriptElement>
  base html-element

  link async, name <async>
    like native-boolean
    flex true
  link charset, name <charset>
    like native-string
    flex true
  link cross-origin, name <crossOrigin>
    like or
      like native-string
      like native-null
    flex true
  link defer, name <defer>
    like native-boolean
    flex true
  link event, name <event>
    like native-string
    flex true
  link html-for, name <htmlFor>
    like native-string
    flex true
  link integrity, name <integrity>
    like native-string
    flex true
  link no-module, name <noModule>
    like native-boolean
    flex true
  link referrer-policy, name <referrerPolicy>
    like native-string
    flex true
  link src, name <src>
    like native-string
    flex true
  link text, name <text>
    like native-string
    flex true
  link type, name <type>
    like native-string
    flex true

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
