
load @wavebond/bolt/code/javascript
  take form array

load @wavebond/bolt/code/javascript/native
  take form native-boolean
  take form native-string

load @wavebond/bolt/code/browser/webworker
  take form rsa-other-primes-info

load @wavebond/bolt/code/browser/dom/json-web-key
  take form json-web-key

form json-web-key, name <JsonWebKey>
  link alg, name <alg>
    like native-string
    flex true
  link crv, name <crv>
    like native-string
    flex true
  link d, name <d>
    like native-string
    flex true
  link dp, name <dp>
    like native-string
    flex true
  link dq, name <dq>
    like native-string
    flex true
  link e, name <e>
    like native-string
    flex true
  link ext, name <ext>
    like native-boolean
    flex true
  link k, name <k>
    like native-string
    flex true
  link key-ops, name <key_ops>
    like array
      like native-string
    flex true
  link kty, name <kty>
    like native-string
    flex true
  link n, name <n>
    like native-string
    flex true
  link oth, name <oth>
    like array
      like rsa-other-primes-info
    flex true
  link p, name <p>
    like native-string
    flex true
  link q, name <q>
    like native-string
    flex true
  link qi, name <qi>
    like native-string
    flex true
  link use, name <use>
    like native-string
    flex true
  link x, name <x>
    like native-string
    flex true
  link y, name <y>
    like native-string
    flex true
