
task get-as
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <as>
    turn seed

task set-as
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <as>
    bind factor, link value

task get-cross-origin
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <crossOrigin>
    turn seed

task set-cross-origin
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <crossOrigin>
    bind factor, link value

task get-disabled
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <disabled>
    turn seed

task set-disabled
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <disabled>
    bind factor, link value

task get-href
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <href>
    turn seed

task set-href
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <href>
    bind factor, link value

task get-hreflang
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <hreflang>
    turn seed

task set-hreflang
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <hreflang>
    bind factor, link value

task get-media
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <media>
    turn seed

task set-media
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <media>
    bind factor, link value

task get-referrer-policy
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <referrerPolicy>
    turn seed

task set-referrer-policy
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <referrerPolicy>
    bind factor, link value

task get-rel
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <rel>
    turn seed

task set-rel
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <rel>
    bind factor, link value

task get-rel-list
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <relList>
    turn seed

task get-sizes
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <sizes>
    turn seed

task get-sheet
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <sheet>
    turn seed

task get-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <type>
    turn seed

task set-type
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <type>
    bind factor, link value
