
task get-cross-origin
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <crossOrigin>
    turn seed

task set-cross-origin
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <crossOrigin>
    bind factor, link value

task get-decoding
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <decoding>
    turn seed

task set-decoding
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <decoding>
    bind factor, link value

task get-height
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <height>
    turn seed

task get-preserve-aspect-ratio
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <preserveAspectRatio>
    turn seed

task get-width
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <width>
    turn seed

task get-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <x>
    turn seed

task get-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <y>
    turn seed

task decode
  base build

  cause call-method
    bind object, link build
    bind method, text <decode>
    turn seed
