
load @wavebond/bolt/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-string
  take form native-void

load @wavebond/bolt/code/browser/dom
  take form add-event-listener-options
  take form dom-point
  take form dom-point-init
  take form dom-rect
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form svg-animated-enumeration
  take form svg-animated-length
  take form svg-element-event-map
  take form svg-graphics-element

form svg-text-content-element, name <SVGTextContentElement>
  base svg-graphics-element

  link length-adjust, name <lengthAdjust>
    like svg-animated-enumeration
  link text-length, name <textLength>
    like svg-animated-length
  link lengthadjust-spacing, name <LENGTHADJUST_SPACING>
    like native-number
  link lengthadjust-spacingandglyphs, name <LENGTHADJUST_SPACINGANDGLYPHS>
    like native-number
  link lengthadjust-unknown, name <LENGTHADJUST_UNKNOWN>
    like native-number

  task get-char-num-at-position, name <getCharNumAtPosition>
    like native-number

    take point, like maybe, like dom-point-init

  task get-computed-text-length, name <getComputedTextLength>
    like native-number

  task get-end-position-of-char, name <getEndPositionOfChar>
    like dom-point

    take charnum

  task get-extent-of-char, name <getExtentOfChar>
    like dom-rect

    take charnum

  task get-number-of-chars, name <getNumberOfChars>
    like native-number

  task get-rotation-of-char, name <getRotationOfChar>
    like native-number

    take charnum

  task get-start-position-of-char, name <getStartPositionOfChar>
    like dom-point

    take charnum

  task get-sub-string-length, name <getSubStringLength>
    like native-number

    take charnum
    take nchars

  task select-sub-string, name <selectSubString>
    like native-void

    take charnum
    take nchars

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like svg-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like svg-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
