
load @textsurf/moon
  take form or

load @textsurf/bolt/code/javascript
  take form native-boolean
  take form native-string
  take form native-undefined

load @textsurf/bolt/code/node/inspector/debugger
  take form call-frame-id

form evaluate-on-call-frame-parameter-type, name <EvaluateOnCallFrameParameterType>
  link call-frame-id, name <callFrameId>
    like call-frame-id
    flex true
  link expression, name <expression>
    like native-string
    flex true
  link object-group, name <objectGroup>
    like or
      like native-string
      like native-undefined
    flex true
  link include-command-line-api, name <includeCommandLineAPI>
    like or
      like native-boolean
      like native-undefined
    flex true
  link silent, name <silent>
    like or
      like native-boolean
      like native-undefined
    flex true
  link return-by-value, name <returnByValue>
    like or
      like native-boolean
      like native-undefined
    flex true
  link generate-preview, name <generatePreview>
    like or
      like native-boolean
      like native-undefined
    flex true
  link throw-on-side-effect, name <throwOnSideEffect>
    like or
      like native-boolean
      like native-undefined
    flex true
