
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/media-stream
  take form media-stream

load @drumwork/land/code/javascript/dom/base/form/media-stream-track
  take form media-stream-track

load @drumwork/land/code/javascript/dom/base/form/rtc-dtls-transport
  take form rtc-dtls-transport

load @drumwork/land/code/javascript/dom/base/form/rtc-dtmf-sender
  take form rtc-dtmf-sender

load @drumwork/land/code/javascript/dom/base/form/rtc-rtp-send-parameters
  take form rtc-rtp-send-parameters

load @drumwork/land/code/javascript/dom/base/form/rtc-stats-report
  take form rtc-stats-report

load @drumwork/land/code/javascript/es5/base/form/promise
  take form promise

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form rtc-rtp-sender
  take dtmf
    like sink-link-text
      like rtc-dtmf-sender
      like native-null
  take track
    like sink-link-text
      like media-stream-track
      like native-null
  take transport
    like sink-link-text
      like rtc-dtls-transport
      like native-null

  task get-parameters
    like task
      free seed, like rtc-rtp-send-parameters

  task get-stats
    like task
      free seed
        like promise
          like rtc-stats-report

  task replace-track
    like task
      take with-track
        like sink-link-text
          like media-stream-track
          like native-null
      free seed
        like promise
          like native-void

  task set-parameters
    like task
      take parameters, like rtc-rtp-send-parameters
      free seed
        like promise
          like native-void

  task set-streams
    like task
      take streams
        like list-link-text
          like media-stream
        rest take
      free seed, like native-void
