
task get-average-rtcp-interval
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <averageRtcpInterval>
    turn seed

task set-average-rtcp-interval
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <averageRtcpInterval>
    bind factor, link value

task get-fir-count
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <firCount>
    turn seed

task set-fir-count
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <firCount>
    bind factor, link value

task get-frames-encoded
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <framesEncoded>
    turn seed

task set-frames-encoded
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <framesEncoded>
    bind factor, link value

task get-last-packet-sent-timestamp
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <lastPacketSentTimestamp>
    turn seed

task set-last-packet-sent-timestamp
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <lastPacketSentTimestamp>
    bind factor, link value

task get-nack-count
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <nackCount>
    turn seed

task set-nack-count
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <nackCount>
    bind factor, link value

task get-per-dscp-packets-sent
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <perDscpPacketsSent>
    turn seed

task set-per-dscp-packets-sent
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <perDscpPacketsSent>
    bind factor, link value

task get-pli-count
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <pliCount>
    turn seed

task set-pli-count
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <pliCount>
    bind factor, link value

task get-qp-sum
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <qpSum>
    turn seed

task set-qp-sum
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <qpSum>
    bind factor, link value

task get-quality-limitation-durations
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <qualityLimitationDurations>
    turn seed

task set-quality-limitation-durations
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <qualityLimitationDurations>
    bind factor, link value

task get-quality-limitation-reason
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <qualityLimitationReason>
    turn seed

task set-quality-limitation-reason
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <qualityLimitationReason>
    bind factor, link value

task get-remote-id
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <remoteId>
    turn seed

task set-remote-id
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <remoteId>
    bind factor, link value

task get-retransmitted-bytes-sent
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <retransmittedBytesSent>
    turn seed

task set-retransmitted-bytes-sent
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <retransmittedBytesSent>
    bind factor, link value

task get-retransmitted-packets-sent
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <retransmittedPacketsSent>
    turn seed

task set-retransmitted-packets-sent
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <retransmittedPacketsSent>
    bind factor, link value

task get-sender-id
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <senderId>
    turn seed

task set-sender-id
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <senderId>
    bind factor, link value

task get-sli-count
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <sliCount>
    turn seed

task set-sli-count
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <sliCount>
    bind factor, link value

task get-target-bitrate
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <targetBitrate>
    turn seed

task set-target-bitrate
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <targetBitrate>
    bind factor, link value

task get-total-encoded-bytes-target
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <totalEncodedBytesTarget>
    turn seed

task set-total-encoded-bytes-target
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <totalEncodedBytesTarget>
    bind factor, link value

task get-total-encode-time
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <totalEncodeTime>
    turn seed

task set-total-encode-time
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <totalEncodeTime>
    bind factor, link value

task get-track-id
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <trackId>
    turn seed

task set-track-id
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <trackId>
    bind factor, link value
