
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/event
  take form event

load @drumwork/land/code/javascript/dom/storage
  take form storage

load @drumwork/land/code/javascript/dom/url
  take form url

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form storage-event, name <StorageEvent>
  base event

  take key, name <key>
    like sink-link-text
      like native-string
      like native-null
  take new-value, name <newValue>
    like sink-link-text
      like native-string
      like native-null
  take old-value, name <oldValue>
    like sink-link-text
      like native-string
      like native-null
  take storage-area, name <storageArea>
    like sink-link-text
      like storage
      like native-null
  take url, name <url>
    like native-string

  task init-storage-event
    name <initStorageEvent>
    take type, like native-string
    take bubbles, like native-boolean
      void take
    take cancelable, like native-boolean
      void take
    take key
      like sink-link-text
        like native-string
        like native-null
      void take
    take old-value
      like sink-link-text
        like native-string
        like native-null
      void take
    take new-value
      like sink-link-text
        like native-string
        like native-null
      void take
    take url
      like sink-link-text
        like native-string
        like url
      void take
    take storage-area
      like sink-link-text
        like storage
        like native-null
      void take
    free seed, like native-void
