
load @treesurf/moon
  take face or

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face event
  take face storage
  take face url

face storage-event, name <StorageEvent>
  base event

  link key, name <key>
    like or
      like native-string
      like native-null
  link new-value, name <newValue>
    like or
      like native-string
      like native-null
  link old-value, name <oldValue>
    like or
      like native-string
      like native-null
  link storage-area, name <storageArea>
    like or
      like storage
      like native-null
  link url, name <url>
    like native-string

  task init-storage-event, name <initStorageEvent>
    take type, like native-string
    take bubbles, like native-boolean
      void true
    take cancelable, like native-boolean
      void true
    take key
      like or
        like native-string
        like native-null
      void true
    take old-value
      like or
        like native-string
        like native-null
      void true
    take new-value
      like or
        like native-string
        like native-null
      void true
    take url
      like or
        like native-string
        like url
      void true
    take storage-area
      like or
        like storage
        like native-null
      void true
    free seed, like native-void
