
load @tunebond/moon
  take form or

load @tunebond/bolt/code/javascript
  take form native-string
  take form promise

load @tunebond/bolt/code/node/buffer
  take form buffer

load @tunebond/bolt/code/node/fs
  take form buffer-encoding-option
  take form encoding-option
  take form path-like

task promisify, name <__promisify__>
  like promise
    like native-string

  take path, like path-like
  take options, like encoding-option
    void true

task promisify, name <__promisify__>
  like promise
    like buffer

  take path, like path-like
  take options, like buffer-encoding-option

task promisify, name <__promisify__>
  like promise
    like or
      like native-string
      like buffer

  take path, like path-like
  take options, like encoding-option
    void true
