
load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form server-stream-response-options, name <ServerStreamResponseOptions>
  take end-stream, name <endStream>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take wait-for-trailers, name <waitForTrailers>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
