
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form server-stream-response-options
  name <ServerStreamResponseOptions>
  take end-stream, name <endStream>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take wait-for-trailers
    name <waitForTrailers>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
