
load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/google/maps/lat-lng
  take form lat-lng

load @treesurf/seed/code/javascript/google/maps/lat-lng-literal
  take form lat-lng-literal

load @treesurf/seed/code/javascript/google/maps/point
  take form point

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form projection, name <google.maps.Projection>
  task from-lat-lng-to-point, name <fromLatLngToPoint>
    take lat-lng
      like or-link-text
        like lat-lng
        like lat-lng-literal
    take point, like point
      void true
    free seed
      like or-link-text
        like point
        like native-null

  task from-point-to-lat-lng, name <fromPointToLatLng>
    take pixel, like point
    take no-clamp-no-wrap, like native-boolean
      void true
    free seed
      like or-link-text
        like lat-lng
        like native-null
