
load @tunebond/moon
  take form any
  take form like
  take form task

load @tunebond/bolt/code/javascript/native
  take form native-number
  take form native-void

load @tunebond/bolt/code/javascript/dom
  take form node
  take form node-list

form node-list-of, name <NodeListOf>
  base node-list

  head t-node
    base node

  task item, name <item>
    like t-node

    take index, like native-number

  task for-each, name <forEach>
    like native-void

    take callbackfn
      like task
        like native-void

        take value, like t-node
        take key, like native-number
        take parent
          like node-list-of
            like t-node
    take this-arg, like any
      void true

  mesh index, like native-number
    like t-node
