
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/event
  take form event

load @drumwork/land/code/javascript/dom/base/form/window
  take form window

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form ui-event
  base event

  take detail, like native-number
  take view
    like sink-link-text
      like window
      like native-null
  take which, like native-number

  task init-ui-event
    like task
      take type-arg, like native-string
      take bubbles-arg, like native-boolean
        void take
      take cancelable-arg, like native-boolean
        void take
      take view-arg
        like sink-link-text
          like window
          like native-null
        void take
      take detail-arg, like native-number
        void take
      free seed, like native-void
