
form svg-transform, text <SVGTransform>
  take angle, text <angle>
  take matrix, text <matrix>
  take type, text <type>
  take svg-transform-matrix, text <SVG_TRANSFORM_MATRIX>
  take svg-transform-rotate, text <SVG_TRANSFORM_ROTATE>
  take svg-transform-scale, text <SVG_TRANSFORM_SCALE>
  take svg-transform-skewx, text <SVG_TRANSFORM_SKEWX>
  take svg-transform-skewy, text <SVG_TRANSFORM_SKEWY>
  take svg-transform-translate, text <SVG_TRANSFORM_TRANSLATE>
  take svg-transform-unknown, text <SVG_TRANSFORM_UNKNOWN>

  task set-matrix, text <setMatrix>
  task set-rotate, text <setRotate>
  task set-scale, text <setScale>
  task set-skew-x, text <setSkewX>
  task set-skew-y, text <setSkewY>
  task set-translate, text <setTranslate>