
form svg-element-tag-name-map, text <SVGElementTagNameMap>
  take a, text <a>
  take animate, text <animate>
  take animate-motion, text <animateMotion>
  take animate-transform, text <animateTransform>
  take circle, text <circle>
  take clip-path, text <clipPath>
  take defs, text <defs>
  take desc, text <desc>
  take ellipse, text <ellipse>
  take fe-blend, text <feBlend>
  take fe-color-matrix, text <feColorMatrix>
  take fe-component-transfer, text <feComponentTransfer>
  take fe-composite, text <feComposite>
  take fe-convolve-matrix, text <feConvolveMatrix>
  take fe-diffuse-lighting, text <feDiffuseLighting>
  take fe-displacement-map, text <feDisplacementMap>
  take fe-distant-light, text <feDistantLight>
  take fe-drop-shadow, text <feDropShadow>
  take fe-flood, text <feFlood>
  take fe-func-a, text <feFuncA>
  take fe-func-b, text <feFuncB>
  take fe-func-g, text <feFuncG>
  take fe-func-r, text <feFuncR>
  take fe-gaussian-blur, text <feGaussianBlur>
  take fe-image, text <feImage>
  take fe-merge, text <feMerge>
  take fe-merge-node, text <feMergeNode>
  take fe-morphology, text <feMorphology>
  take fe-offset, text <feOffset>
  take fe-point-light, text <fePointLight>
  take fe-specular-lighting, text <feSpecularLighting>
  take fe-spot-light, text <feSpotLight>
  take fe-tile, text <feTile>
  take fe-turbulence, text <feTurbulence>
  take filter, text <filter>
  take foreign-object, text <foreignObject>
  take g, text <g>
  take image, text <image>
  take line, text <line>
  take linear-gradient, text <linearGradient>
  take marker, text <marker>
  take mask, text <mask>
  take metadata, text <metadata>
  take mpath, text <mpath>
  take path, text <path>
  take pattern, text <pattern>
  take polygon, text <polygon>
  take polyline, text <polyline>
  take radial-gradient, text <radialGradient>
  take rect, text <rect>
  take script, text <script>
  take set, text <set>
  take stop, text <stop>
  take style, text <style>
  take svg, text <svg>
  take switch, text <switch>
  take symbol, text <symbol>
  take text, text <text>
  take text-path, text <textPath>
  take title, text <title>
  take tspan, text <tspan>
  take use, text <use>
  take view, text <view>
