
load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/google/maps/control-position
  take form control-position

load @treesurf/seed/code/javascript/google/maps/drawing/overlay-type
  take form overlay-type

load @treesurf/seed/code/form/list
  take form list
    save form list-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form drawing-control-options, name <google.maps.drawing.DrawingControlOptions>
  take drawing-modes, name <drawingModes>
    like or-link-text
      like list-link-text
        like drawing-overlay-type
      like native-null
    lock false
  take position, name <position>
    like or-link-text
      like control-position
      like native-null
    lock false
