
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/canvas-path
  take form canvas-path

form canvas-path
  task arc
    like task
      take x, like native-number
      take y, like native-number
      take radius, like native-number
      take start-angle, like native-number
      take end-angle, like native-number
      take anticlockwise, like native-boolean
        void take
      free seed, like native-void

  task arc-to
    like task
      take x1, like native-number
      take y1, like native-number
      take x2, like native-number
      take y2, like native-number
      take radius, like native-number
      free seed, like native-void

  task bezier-curve-to
    like task
      take cp1x, like native-number
      take cp1y, like native-number
      take cp2x, like native-number
      take cp2y, like native-number
      take x, like native-number
      take y, like native-number
      free seed, like native-void

  task close-path
    like task
      free seed, like native-void

  task ellipse
    like task
      take x, like native-number
      take y, like native-number
      take radius-x, like native-number
      take radius-y, like native-number
      take rotation, like native-number
      take start-angle, like native-number
      take end-angle, like native-number
      take anticlockwise, like native-boolean
        void take
      free seed, like native-void

  task line-to
    like task
      take x, like native-number
      take y, like native-number
      free seed, like native-void

  task move-to
    like task
      take x, like native-number
      take y, like native-number
      free seed, like native-void

  task quadratic-curve-to
    like task
      take cpx, like native-number
      take cpy, like native-number
      take x, like native-number
      take y, like native-number
      free seed, like native-void

  task rect
    like task
      take x, like native-number
      take y, like native-number
      take w, like native-number
      take h, like native-number
      free seed, like native-void
