
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form rsapss-key-pair-key-object-options
  name <RSAPSSKeyPairKeyObjectOptions>
  take modulus-length
    name <modulusLength>
    like native-number
    lock free
  take public-exponent
    name <publicExponent>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take hash-algorithm
    name <hashAlgorithm>
    like native-string
    lock free
  take mgf1-hash-algorithm
    name <mgf1HashAlgorithm>
    like native-string
    lock free
  take salt-length, name <saltLength>
    like native-string
    lock free
