
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form number
    save form native-number
  take form string
    save form native-string
  take form undefined
    save form native-undefined

form rsapss-key-pair-key-object-options, name <RSAPSSKeyPairKeyObjectOptions>
  link modulus-length, name <modulusLength>
    like native-number
    flex true
  link public-exponent, name <publicExponent>
    like or
      like native-number
      like native-undefined
    flex true
  link hash-algorithm, name <hashAlgorithm>
    like native-string
    flex true
  link mgf1-hash-algorithm, name <mgf1HashAlgorithm>
    like native-string
    flex true
  link salt-length, name <saltLength>
    like native-string
    flex true
