
load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form rsapss-key-pair-key-object-options, name <RSAPSSKeyPairKeyObjectOptions>
  take modulus-length, name <modulusLength>
    like native-number
    lock false
  take public-exponent, name <publicExponent>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take hash-algorithm, name <hashAlgorithm>
    like native-string
    lock false
  take mgf1-hash-algorithm, name <mgf1HashAlgorithm>
    like native-string
    lock false
  take salt-length, name <saltLength>
    like native-string
    lock false
