
load @nerdbond/moon
  take form any
  take form tuple

load @nerdbond/bolt/code/javascript
  take form array-buffer
  take form native-boolean
  take form native-number
  take form native-void
  take form node-js-typed-array

load @nerdbond/bolt/code/node/buffer
  take form buffer

form deserializer, name <Deserializer>
  task read-header, name <readHeader>
    like native-boolean

  task read-value, name <readValue>
    like any

  task transfer-array-buffer, name <transferArrayBuffer>
    like native-void

    take id, like native-number
    take array-buffer, like array-buffer

  task get-wire-format-version, name <getWireFormatVersion>
    like native-number

  task read-uint32, name <readUint32>
    like native-number

  task read-uint64, name <readUint64>
    like tuple
      like native-number
      like native-number

  task read-double, name <readDouble>
    like native-number

  task read-raw-bytes, name <readRawBytes>
    like buffer

    take length, like native-number

form deserializer-constructor
  hook make
    take data, like node-js-typed-array
