
load @tunebond/moon
  take form form

load @tunebond/nest/code/javascript
  take form native-string
  take form promise

load @tunebond/nest/code/javascript/node/buffer
  take form buffer

load @tunebond/nest/code/javascript/node/crypto
  take form dsa-key-pair-key-object-options
  take form dsa-key-pair-options
  take form ec-key-pair-key-object-options
  take form ec-key-pair-options
  take form ed25519-key-pair-key-object-options
  take form ed25519-key-pair-options
  take form ed448-key-pair-key-object-options
  take form ed448-key-pair-options
  take form key-pair-key-object-result
  take form rsa-key-pair-key-object-options
  take form rsa-key-pair-options
  take form rsapss-key-pair-key-object-options
  take form rsapss-key-pair-options
  take form x25519-key-pair-key-object-options
  take form x25519-key-pair-options
  take form x448-key-pair-key-object-options
  take form x448-key-pair-options

task promisify, name <__promisify__>
  take type, text <rsa>
  take options
    like rsa-key-pair-options
      text <pem>
      text <pem>
  free seed
    like promise
      like form
        link public-key, name <publicKey>
          like native-string
          flex true
        link private-key, name <privateKey>
          like native-string
          flex true

task promisify, name <__promisify__>
  take type, text <rsa>
  take options
    like rsa-key-pair-options
      text <pem>
      text <der>
  free seed
    like promise
      like form
        link public-key, name <publicKey>
          like native-string
          flex true
        link private-key, name <privateKey>
          like buffer
          flex true

task promisify, name <__promisify__>
  take type, text <rsa>
  take options
    like rsa-key-pair-options
      text <der>
      text <pem>
  free seed
    like promise
      like form
        link public-key, name <publicKey>
          like buffer
          flex true
        link private-key, name <privateKey>
          like native-string
          flex true

task promisify, name <__promisify__>
  take type, text <rsa>
  take options
    like rsa-key-pair-options
      text <der>
      text <der>
  free seed
    like promise
      like form
        link public-key, name <publicKey>
          like buffer
          flex true
        link private-key, name <privateKey>
          like buffer
          flex true

task promisify, name <__promisify__>
  take type, text <rsa>
  take options, like rsa-key-pair-key-object-options
  free seed
    like promise
      like key-pair-key-object-result

task promisify, name <__promisify__>
  take type, text <rsa-pss>
  take options
    like rsapss-key-pair-options
      text <pem>
      text <pem>
  free seed
    like promise
      like form
        link public-key, name <publicKey>
          like native-string
          flex true
        link private-key, name <privateKey>
          like native-string
          flex true

task promisify, name <__promisify__>
  take type, text <rsa-pss>
  take options
    like rsapss-key-pair-options
      text <pem>
      text <der>
  free seed
    like promise
      like form
        link public-key, name <publicKey>
          like native-string
          flex true
        link private-key, name <privateKey>
          like buffer
          flex true

task promisify, name <__promisify__>
  take type, text <rsa-pss>
  take options
    like rsapss-key-pair-options
      text <der>
      text <pem>
  free seed
    like promise
      like form
        link public-key, name <publicKey>
          like buffer
          flex true
        link private-key, name <privateKey>
          like native-string
          flex true

task promisify, name <__promisify__>
  take type, text <rsa-pss>
  take options
    like rsapss-key-pair-options
      text <der>
      text <der>
  free seed
    like promise
      like form
        link public-key, name <publicKey>
          like buffer
          flex true
        link private-key, name <privateKey>
          like buffer
          flex true

task promisify, name <__promisify__>
  take type, text <rsa-pss>
  take options, like rsapss-key-pair-key-object-options
  free seed
    like promise
      like key-pair-key-object-result

task promisify, name <__promisify__>
  take type, text <dsa>
  take options
    like dsa-key-pair-options
      text <pem>
      text <pem>
  free seed
    like promise
      like form
        link public-key, name <publicKey>
          like native-string
          flex true
        link private-key, name <privateKey>
          like native-string
          flex true

task promisify, name <__promisify__>
  take type, text <dsa>
  take options
    like dsa-key-pair-options
      text <pem>
      text <der>
  free seed
    like promise
      like form
        link public-key, name <publicKey>
          like native-string
          flex true
        link private-key, name <privateKey>
          like buffer
          flex true

task promisify, name <__promisify__>
  take type, text <dsa>
  take options
    like dsa-key-pair-options
      text <der>
      text <pem>
  free seed
    like promise
      like form
        link public-key, name <publicKey>
          like buffer
          flex true
        link private-key, name <privateKey>
          like native-string
          flex true

task promisify, name <__promisify__>
  take type, text <dsa>
  take options
    like dsa-key-pair-options
      text <der>
      text <der>
  free seed
    like promise
      like form
        link public-key, name <publicKey>
          like buffer
          flex true
        link private-key, name <privateKey>
          like buffer
          flex true

task promisify, name <__promisify__>
  take type, text <dsa>
  take options, like dsa-key-pair-key-object-options
  free seed
    like promise
      like key-pair-key-object-result

task promisify, name <__promisify__>
  take type, text <ec>
  take options
    like ec-key-pair-options
      text <pem>
      text <pem>
  free seed
    like promise
      like form
        link public-key, name <publicKey>
          like native-string
          flex true
        link private-key, name <privateKey>
          like native-string
          flex true

task promisify, name <__promisify__>
  take type, text <ec>
  take options
    like ec-key-pair-options
      text <pem>
      text <der>
  free seed
    like promise
      like form
        link public-key, name <publicKey>
          like native-string
          flex true
        link private-key, name <privateKey>
          like buffer
          flex true

task promisify, name <__promisify__>
  take type, text <ec>
  take options
    like ec-key-pair-options
      text <der>
      text <pem>
  free seed
    like promise
      like form
        link public-key, name <publicKey>
          like buffer
          flex true
        link private-key, name <privateKey>
          like native-string
          flex true

task promisify, name <__promisify__>
  take type, text <ec>
  take options
    like ec-key-pair-options
      text <der>
      text <der>
  free seed
    like promise
      like form
        link public-key, name <publicKey>
          like buffer
          flex true
        link private-key, name <privateKey>
          like buffer
          flex true

task promisify, name <__promisify__>
  take type, text <ec>
  take options, like ec-key-pair-key-object-options
  free seed
    like promise
      like key-pair-key-object-result

task promisify, name <__promisify__>
  take type, text <ed25519>
  take options
    like ed25519-key-pair-options
      text <pem>
      text <pem>
  free seed
    like promise
      like form
        link public-key, name <publicKey>
          like native-string
          flex true
        link private-key, name <privateKey>
          like native-string
          flex true

task promisify, name <__promisify__>
  take type, text <ed25519>
  take options
    like ed25519-key-pair-options
      text <pem>
      text <der>
  free seed
    like promise
      like form
        link public-key, name <publicKey>
          like native-string
          flex true
        link private-key, name <privateKey>
          like buffer
          flex true

task promisify, name <__promisify__>
  take type, text <ed25519>
  take options
    like ed25519-key-pair-options
      text <der>
      text <pem>
  free seed
    like promise
      like form
        link public-key, name <publicKey>
          like buffer
          flex true
        link private-key, name <privateKey>
          like native-string
          flex true

task promisify, name <__promisify__>
  take type, text <ed25519>
  take options
    like ed25519-key-pair-options
      text <der>
      text <der>
  free seed
    like promise
      like form
        link public-key, name <publicKey>
          like buffer
          flex true
        link private-key, name <privateKey>
          like buffer
          flex true

task promisify, name <__promisify__>
  take type, text <ed25519>
  take options, like ed25519-key-pair-key-object-options
    void true
  free seed
    like promise
      like key-pair-key-object-result

task promisify, name <__promisify__>
  take type, text <ed448>
  take options
    like ed448-key-pair-options
      text <pem>
      text <pem>
  free seed
    like promise
      like form
        link public-key, name <publicKey>
          like native-string
          flex true
        link private-key, name <privateKey>
          like native-string
          flex true

task promisify, name <__promisify__>
  take type, text <ed448>
  take options
    like ed448-key-pair-options
      text <pem>
      text <der>
  free seed
    like promise
      like form
        link public-key, name <publicKey>
          like native-string
          flex true
        link private-key, name <privateKey>
          like buffer
          flex true

task promisify, name <__promisify__>
  take type, text <ed448>
  take options
    like ed448-key-pair-options
      text <der>
      text <pem>
  free seed
    like promise
      like form
        link public-key, name <publicKey>
          like buffer
          flex true
        link private-key, name <privateKey>
          like native-string
          flex true

task promisify, name <__promisify__>
  take type, text <ed448>
  take options
    like ed448-key-pair-options
      text <der>
      text <der>
  free seed
    like promise
      like form
        link public-key, name <publicKey>
          like buffer
          flex true
        link private-key, name <privateKey>
          like buffer
          flex true

task promisify, name <__promisify__>
  take type, text <ed448>
  take options, like ed448-key-pair-key-object-options
    void true
  free seed
    like promise
      like key-pair-key-object-result

task promisify, name <__promisify__>
  take type, text <x25519>
  take options
    like x25519-key-pair-options
      text <pem>
      text <pem>
  free seed
    like promise
      like form
        link public-key, name <publicKey>
          like native-string
          flex true
        link private-key, name <privateKey>
          like native-string
          flex true

task promisify, name <__promisify__>
  take type, text <x25519>
  take options
    like x25519-key-pair-options
      text <pem>
      text <der>
  free seed
    like promise
      like form
        link public-key, name <publicKey>
          like native-string
          flex true
        link private-key, name <privateKey>
          like buffer
          flex true

task promisify, name <__promisify__>
  take type, text <x25519>
  take options
    like x25519-key-pair-options
      text <der>
      text <pem>
  free seed
    like promise
      like form
        link public-key, name <publicKey>
          like buffer
          flex true
        link private-key, name <privateKey>
          like native-string
          flex true

task promisify, name <__promisify__>
  take type, text <x25519>
  take options
    like x25519-key-pair-options
      text <der>
      text <der>
  free seed
    like promise
      like form
        link public-key, name <publicKey>
          like buffer
          flex true
        link private-key, name <privateKey>
          like buffer
          flex true

task promisify, name <__promisify__>
  take type, text <x25519>
  take options, like x25519-key-pair-key-object-options
    void true
  free seed
    like promise
      like key-pair-key-object-result

task promisify, name <__promisify__>
  take type, text <x448>
  take options
    like x448-key-pair-options
      text <pem>
      text <pem>
  free seed
    like promise
      like form
        link public-key, name <publicKey>
          like native-string
          flex true
        link private-key, name <privateKey>
          like native-string
          flex true

task promisify, name <__promisify__>
  take type, text <x448>
  take options
    like x448-key-pair-options
      text <pem>
      text <der>
  free seed
    like promise
      like form
        link public-key, name <publicKey>
          like native-string
          flex true
        link private-key, name <privateKey>
          like buffer
          flex true

task promisify, name <__promisify__>
  take type, text <x448>
  take options
    like x448-key-pair-options
      text <der>
      text <pem>
  free seed
    like promise
      like form
        link public-key, name <publicKey>
          like buffer
          flex true
        link private-key, name <privateKey>
          like native-string
          flex true

task promisify, name <__promisify__>
  take type, text <x448>
  take options
    like x448-key-pair-options
      text <der>
      text <der>
  free seed
    like promise
      like form
        link public-key, name <publicKey>
          like buffer
          flex true
        link private-key, name <privateKey>
          like buffer
          flex true

task promisify, name <__promisify__>
  take type, text <x448>
  take options, like x448-key-pair-key-object-options
    void true
  free seed
    like promise
      like key-pair-key-object-result
