
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form string
    save form native-string
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/inspector/debugger
  take form location

form continue-to-location-parameter-type, name <ContinueToLocationParameterType>
  link location, name <location>
    like location
    flex true
  link target-call-frames, name <targetCallFrames>
    like or
      like native-string
      like native-undefined
    flex true
