
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form server-options, name <ServerOptions>
  take incoming-message, name <IncomingMessage>
    like or-link-text
      like incoming-message
      like native-undefined
    lock false
  take server-response, name <ServerResponse>
    like or-link-text
      like server-response
      like native-undefined
    lock false
  take max-header-size, name <maxHeaderSize>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take insecure-http-parser, name <insecureHTTPParser>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
