
load @treesurf/moon
  take form any

load @tunebond/bolt/code/javascript
  take form native-void

load @tunebond/bolt/code/node/buffer
  take form buffer-encoding

load @tunebond/bolt/code/node/stream/internal
  take form transform-callback
  take form transform-options

form transform, name <Transform>
  base duplex
  task transform, name <_transform>
    like native-void

    take chunk, like any
    take encoding, like buffer-encoding
    take callback, like transform-callback

  task flush, name <_flush>
    like native-void

    take callback, like transform-callback

form transform-constructor
  hook make
    take opts, like transform-options
      void true
