force data-task
  field build, field url-session-data-task
  field with, field url

  cause call-base
    drive object, share build
    drive method, |dataTask|
    drive factor
      brand with
      share with
    raise build, class url-session-data-task

force data-task
  field build, field url-session-data-task
  field with, field url-request

  cause call-base
    drive object, share build
    drive method, |dataTask|
    drive factor
      brand with
      share with
    raise build, class url-session-data-task
