
load @tunebond/moon
  take suit or

load @tunebond/nest/code/javascript/native
  take face native-number

load @tunebond/nest/code/javascript/es5
  take face array-buffer
  take face data-view
  take face float32-array
  take face float64-array
  take face int16-array
  take face int32-array
  take face int8-array
  take face uint16-array
  take face uint32-array
  take face uint8-array
  take face uint8-clamped-array

load @tunebond/nest/code/javascript/webworker
  take face algorithm
  take face hash-algorithm-identifier

load @tunebond/nest/code/javascript/dom/pbkdf2-params
  take face pbkdf2-params

face pbkdf2-params, name <Pbkdf2Params>
  base algorithm

  link hash, name <hash>
    like hash-algorithm-identifier
    flex true
  link iterations, name <iterations>
    like native-number
    flex true
  link salt, name <salt>
    like or
      like int8-array
      like int16-array
      like int32-array
      like uint8-array
      like uint16-array
      like uint32-array
      like uint8-clamped-array
      like float32-array
      like float64-array
      like data-view
      like array-buffer
    flex true
