
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-bigint
  take form native-bigint

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/es2015/iterable/form/iterable
  take form iterable

load @drumwork/land/code/javascript/es2020/bigint/form/big-int64-array
  take form big-int64-array

load @drumwork/land/code/javascript/es5/base/form/array-buffer-like
  take form array-buffer-like

load @drumwork/land/code/javascript/es5/base/form/array-like
  take form array-like

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form big-int64-array-constructor
  take prototype, like big-int64-array
  take bytes-per-element, like native-number

  task of
    like task
      take items
        like list-link-text
          like native-bigint
        rest take
      free seed, like big-int64-array

  task from
    like task
      take array-like
        like array-like
          like native-bigint
      free seed, like big-int64-array

  task from
    like task
      head u, like like-link-text
      take array-like
        like array-like
          like u
      take mapfn
        like task
          take v, like u
          take k, like native-number
          free seed, like native-bigint
      take this-arg, like native-any
        void take
      free seed, like big-int64-array

  task new
    like task
      take length, like native-number
        void take
      free seed, like big-int64-array

  task new
    like task
      take array
        like iterable
          like native-bigint
      free seed, like big-int64-array

  task new
    like task
      take buffer, like array-buffer-like
      take byte-offset, like native-number
        void take
      take length, like native-number
        void take
      free seed, like big-int64-array
