
load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/node/buffer/buffer
  take form buffer

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form key-pair-sync-result
  name <KeyPairSyncResult>
  head t1, like like-link-text
    base sink-link-text
      like native-string
      like buffer
  head t2, like like-link-text
    base sink-link-text
      like native-string
      like buffer

  take public-key, name <publicKey>
    like t1
    lock free
  take private-key, name <privateKey>
    like t2
    lock free
