
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form device-motion-event-rotation-rate-init
  take alpha
    like sink-link-text
      like native-number
      like native-null
    lock free
  take beta
    like sink-link-text
      like native-number
      like native-null
    lock free
  take gamma
    like sink-link-text
      like native-number
      like native-null
    lock free
