
load @treesurf/moon
  take form any
  take form like
  take form or

load @treesurf/nest/code/javascript/native
  take form null
    save form native-null
  take form number
    save form native-number
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom/transform-stream-default-controller
  take form transform-stream-default-controller

form transform-stream-default-controller, name <TransformStreamDefaultController>
  head o
    back any

  link desired-size, name <desiredSize>
    like or
      like native-number
      like native-null

  task enqueue, name <enqueue>
    take chunk, like o
    free seed, like native-void

  task error, name <error>
    take reason, like any
      void true
    free seed, like native-void

  task terminate, name <terminate>
    free seed, like native-void
