
load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/google/maps/lat-lng-altitude
  take form lat-lng-altitude

load @treesurf/seed/code/javascript/google/maps/lat-lng-altitude-literal
  take form lat-lng-altitude-literal

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form lat-lng-altitude, name <google.maps.LatLngAltitude>
  take altitude, like native-number
  take lat, like native-number
  take lng, like native-number

  task equals, name <equals>
    take other
      like or-link-text
        like lat-lng-altitude
        like native-null
    free seed, like native-boolean

  task to-json, name <toJSON>
    free seed, like lat-lng-altitude-literal
