
load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form stream-priority-options, name <StreamPriorityOptions>
  take exclusive, name <exclusive>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take parent, name <parent>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take weight, name <weight>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take silent, name <silent>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
