
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form number
    save form native-number
  take form undefined
    save form native-undefined

form stream-priority-options, name <StreamPriorityOptions>
  link exclusive, name <exclusive>
    like or
      like native-boolean
      like native-undefined
    flex true
  link parent, name <parent>
    like or
      like native-number
      like native-undefined
    flex true
  link weight, name <weight>
    like or
      like native-number
      like native-undefined
    flex true
  link silent, name <silent>
    like or
      like native-boolean
      like native-undefined
    flex true
