
load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

form media-error, name <MediaError>
  take code, name <code>
    like native-number
  take message, name <message>
    like native-string
  take media-err-aborted, name <MEDIA_ERR_ABORTED>
    like native-number
  take media-err-decode, name <MEDIA_ERR_DECODE>
    like native-number
  take media-err-network, name <MEDIA_ERR_NETWORK>
    like native-number
  take media-err-src-not-supported, name <MEDIA_ERR_SRC_NOT_SUPPORTED>
    like native-number
