
load @tunebond/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-string
  take face native-void

load @tunebond/bolt/code/javascript/dom
  take face add-event-listener-options
  take face binary-type
  take face blob
  take face event
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face event-target
  take face message-event
  take face rtc-data-channel-event-map
  take face rtc-data-channel-state

load @tunebond/bolt/code/javascript/es5
  take face array-buffer
  take face array-buffer-view

face rtc-data-channel, name <RTCDataChannel>
  base event-target

  link binary-type, name <binaryType>
    like binary-type
    flex true
  link buffered-amount, name <bufferedAmount>
    like native-number
  link buffered-amount-low-threshold, name <bufferedAmountLowThreshold>
    like native-number
    flex true
  link id, name <id>
    like or
      like native-number
      like native-null
  link label, name <label>
    like native-string
  link max-packet-life-time, name <maxPacketLifeTime>
    like or
      like native-number
      like native-null
  link max-retransmits, name <maxRetransmits>
    like or
      like native-number
      like native-null
  link negotiated, name <negotiated>
    like native-boolean
  link onbufferedamountlow, name <onbufferedamountlow>
    like or
      like task
        take this, like rtc-data-channel
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onclose, name <onclose>
    like or
      like task
        take this, like rtc-data-channel
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onerror, name <onerror>
    like or
      like task
        take this, like rtc-data-channel
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onmessage, name <onmessage>
    like or
      like task
        take this, like rtc-data-channel
        take ev, like message-event
        free seed, like any
      like native-null
    flex true
  link onopen, name <onopen>
    like or
      like task
        take this, like rtc-data-channel
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link ordered, name <ordered>
    like native-boolean
  link protocol, name <protocol>
    like native-string
  link ready-state, name <readyState>
    like rtc-data-channel-state

  task close, name <close>
    free seed, like native-void

  task send, name <send>
    take data, like native-string
    free seed, like native-void

  task send, name <send>
    take data, like blob
    free seed, like native-void

  task send, name <send>
    take data, like array-buffer
    free seed, like native-void

  task send, name <send>
    take data, like array-buffer-view
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like rtc-data-channel-event-map

    take type, like k
    take listener
      like task
        take this, like rtc-data-channel
        take ev
          like index
            like rtc-data-channel-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like rtc-data-channel-event-map

    take type, like k
    take listener
      like task
        take this, like rtc-data-channel
        take ev
          like index
            like rtc-data-channel-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
