
load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @drumwork/seed/code/javascript/dom/binary-type
  take form binary-type

load @drumwork/seed/code/javascript/dom/blob
  take form blob

load @drumwork/seed/code/javascript/dom/event
  take form event

load @drumwork/seed/code/javascript/dom/event-listener-options
  take form event-listener-options

load @drumwork/seed/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/seed/code/javascript/dom/event-target
  take form event-target

load @drumwork/seed/code/javascript/dom/message-event
  take form message-event

load @drumwork/seed/code/javascript/dom/rtc-data-channel-event-map
  take form rtc-data-channel-event-map

load @drumwork/seed/code/javascript/dom/rtc-data-channel-state
  take form rtc-data-channel-state

load @drumwork/seed/code/javascript/es5/array-buffer
  take form array-buffer

load @drumwork/seed/code/javascript/es5/array-buffer-view
  take form array-buffer-view

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form rtc-data-channel, name <RTCDataChannel>
  base event-target

  take binary-type, name <binaryType>
    like binary-type
    lock false
  take buffered-amount, name <bufferedAmount>
    like native-number
  take buffered-amount-low-threshold, name <bufferedAmountLowThreshold>
    like native-number
    lock false
  take id, name <id>
    like or-link-text
      like native-number
      like native-null
  take label, name <label>
    like native-string
  take max-packet-life-time, name <maxPacketLifeTime>
    like or-link-text
      like native-number
      like native-null
  take max-retransmits, name <maxRetransmits>
    like or-link-text
      like native-number
      like native-null
  take negotiated, name <negotiated>
    like native-boolean
  take onbufferedamountlow, name <onbufferedamountlow>
    like or-link-text
      like task-link-text
        take this, like rtc-data-channel
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onclose, name <onclose>
    like or-link-text
      like task-link-text
        take this, like rtc-data-channel
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onerror, name <onerror>
    like or-link-text
      like task-link-text
        take this, like rtc-data-channel
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onmessage, name <onmessage>
    like or-link-text
      like task-link-text
        take this, like rtc-data-channel
        take ev, like message-event
        free seed, like native-any
      like native-null
    lock false
  take onopen, name <onopen>
    like or-link-text
      like task-link-text
        take this, like rtc-data-channel
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take ordered, name <ordered>
    like native-boolean
  take protocol, name <protocol>
    like native-string
  take ready-state, name <readyState>
    like rtc-data-channel-state

  task close, name <close>
    free seed, like native-void

  task send, name <send>
    take data, like native-string
    free seed, like native-void

  task send, name <send>
    take data, like blob
    free seed, like native-void

  task send, name <send>
    take data, like array-buffer
    free seed, like native-void

  task send, name <send>
    take data, like array-buffer-view
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like rtc-data-channel-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like rtc-data-channel
        take ev
          like form-link-link-text
            like rtc-data-channel-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like rtc-data-channel-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like rtc-data-channel
        take ev
          like form-link-link-text
            like rtc-data-channel-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
