
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form null
    save form native-null
  take form number
    save form native-number

load @treesurf/nest/code/javascript/dom
  take form event

form device-orientation-event, name <DeviceOrientationEvent>
  base event

  link absolute, name <absolute>
    like native-boolean
  link alpha, name <alpha>
    like or
      like native-number
      like native-null
  link beta, name <beta>
    like or
      like native-number
      like native-null
  link gamma, name <gamma>
    like or
      like native-number
      like native-null
