
load @treesurf/moon
  take suit or

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number

load @treesurf/nest/code/javascript/dom
  take face event

face device-orientation-event, name <DeviceOrientationEvent>
  base event

  link absolute, name <absolute>
    like native-boolean
  link alpha, name <alpha>
    like or
      like native-number
      like native-null
  link beta, name <beta>
    like or
      like native-number
      like native-null
  link gamma, name <gamma>
    like or
      like native-number
      like native-null
