
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/google/maps/map
  take form map

load @drumwork/moon/code/javascript/google/maps/mvc-array
  take form mvc-array

load @drumwork/moon/code/javascript/google/maps/stroke-position
  take form stroke-position

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form polygon-options, name <google.maps.PolygonOptions>
  take clickable, name <clickable>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take draggable, name <draggable>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take editable, name <editable>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take fill-color, name <fillColor>
    like or-link-text
      like native-string
      like native-null
    lock false
  take fill-opacity, name <fillOpacity>
    like or-link-text
      like native-number
      like native-null
    lock false
  take geodesic, name <geodesic>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take map, name <map>
    like or-link-text
      like map
      like native-null
    lock false
  take paths, name <paths>
    like or-link-text
      like mvc-array
        like native-any
      like native-null
      like list-link-text
        like native-any
    lock false
  take stroke-color, name <strokeColor>
    like or-link-text
      like native-string
      like native-null
    lock false
  take stroke-opacity, name <strokeOpacity>
    like or-link-text
      like native-number
      like native-null
    lock false
  take stroke-position, name <strokePosition>
    like or-link-text
      like stroke-position
      like native-null
    lock false
  take stroke-weight, name <strokeWeight>
    like or-link-text
      like native-number
      like native-null
    lock false
  take visible, name <visible>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take z-index, name <zIndex>
    like or-link-text
      like native-number
      like native-null
    lock false
