
load @tunebond/nest/code/javascript
  take face array

load @tunebond/nest/code/javascript/native
  take face native-number
  take face native-string

load @tunebond/nest/code/javascript/es2018/intl
  take face ldml-plural-rule
  take face plural-rule-type

face resolved-plural-rules-options, name <ResolvedPluralRulesOptions>
  link locale, name <locale>
    like native-string
    flex true
  link plural-categories, name <pluralCategories>
    like array
      like ldml-plural-rule
    flex true
  link type, name <type>
    like plural-rule-type
    flex true
  link minimum-integer-digits, name <minimumIntegerDigits>
    like native-number
    flex true
  link minimum-fraction-digits, name <minimumFractionDigits>
    like native-number
    flex true
  link maximum-fraction-digits, name <maximumFractionDigits>
    like native-number
    flex true
  link minimum-significant-digits, name <minimumSignificantDigits>
    like native-number
    flex true
  link maximum-significant-digits, name <maximumSignificantDigits>
    like native-number
    flex true
