
load @drumwork/moon/code/javascript/base/native-array
  take form native-array

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/es2018/intl/ldml-plural-rule
  take form ldml-plural-rule

load @drumwork/moon/code/javascript/es2018/intl/plural-rule-type
  take form plural-rule-type

form resolved-plural-rules-options, name <ResolvedPluralRulesOptions>
  take locale, name <locale>
    like native-string
    lock false
  take plural-categories, name <pluralCategories>
    like native-array
      like ldml-plural-rule
    lock false
  take type, name <type>
    like plural-rule-type
    lock false
  take minimum-integer-digits, name <minimumIntegerDigits>
    like native-number
    lock false
  take minimum-fraction-digits, name <minimumFractionDigits>
    like native-number
    lock false
  take maximum-fraction-digits, name <maximumFractionDigits>
    like native-number
    lock false
  take minimum-significant-digits, name <minimumSignificantDigits>
    like native-number
    lock false
  take maximum-significant-digits, name <maximumSignificantDigits>
    like native-number
    lock false
