
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/es2018/intl/ldml-plural-rule
  take form ldml-plural-rule

load @drumwork/land/code/javascript/es2018/intl/plural-rule-type
  take form plural-rule-type

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form resolved-plural-rules-options
  name <ResolvedPluralRulesOptions>
  take locale, name <locale>
    like native-string
    lock free
  take plural-categories
    name <pluralCategories>
    like list-link-text
      like ldml-plural-rule
    lock free
  take type, name <type>
    like plural-rule-type
    lock free
  take minimum-integer-digits
    name <minimumIntegerDigits>
    like native-number
    lock free
  take minimum-fraction-digits
    name <minimumFractionDigits>
    like native-number
    lock free
  take maximum-fraction-digits
    name <maximumFractionDigits>
    like native-number
    lock free
  take minimum-significant-digits
    name <minimumSignificantDigits>
    like native-number
    lock free
  take maximum-significant-digits
    name <maximumSignificantDigits>
    like native-number
    lock free
