
task get-receiver
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <receiver>
    turn seed

task set-receiver
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <receiver>
    bind factor, link value

task get-streams
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <streams>
    turn seed

task set-streams
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <streams>
    bind factor, link value

task get-track
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <track>
    turn seed

task set-track
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <track>
    bind factor, link value

task get-transceiver
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <transceiver>
    turn seed

task set-transceiver
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <transceiver>
    bind factor, link value
