
load @tunebond/bolt/code/javascript/native
  take form native-string

load @tunebond/bolt/code/javascript/es5
  take form array-buffer

load @tunebond/bolt/code/javascript/webworker
  take form blob

form file-reader-sync, name <FileReaderSync>
  task read-as-array-buffer, name <readAsArrayBuffer>
    like array-buffer

    take blob, like blob

  task read-as-binary-string, name <readAsBinaryString>
    like native-string

    take blob, like blob

  task read-as-data-url, name <readAsDataURL>
    like native-string

    take blob, like blob

  task read-as-text, name <readAsText>
    like native-string

    take blob, like blob
    take encoding, like native-string
      void true
