
load @tunebond/moon
  take suit or

load @tunebond/bolt/code/javascript/es5
  take face promise

load @tunebond/bolt/code/javascript/webworker
  take face device-permission-descriptor
  take face midi-permission-descriptor
  take face permission-descriptor
  take face permission-status
  take face push-permission-descriptor

load @tunebond/bolt/code/javascript/dom/permissions
  take face permissions

face permissions, name <Permissions>
  task query, name <query>
    take permission-desc
      like or
        like permission-descriptor
        like device-permission-descriptor
        like midi-permission-descriptor
        like push-permission-descriptor
    free seed
      like promise
        like permission-status
