
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/es5
  take form promise

load @treesurf/nest/code/javascript/webworker
  take form device-permission-descriptor
  take form midi-permission-descriptor
  take form permission-descriptor
  take form permission-status
  take form push-permission-descriptor

load @treesurf/nest/code/javascript/dom/permissions
  take form permissions

form permissions, name <Permissions>
  task query, name <query>
    take permission-desc
      like or
        like permission-descriptor
        like device-permission-descriptor
        like midi-permission-descriptor
        like push-permission-descriptor
    free seed
      like promise
        like permission-status
