
form rtc-peer-connection, text <RTCPeerConnection>
  take can-trickle-ice-candidates, text <canTrickleIceCandidates>
  take connection-state, text <connectionState>
  take current-local-description, text <currentLocalDescription>
  take current-remote-description, text <currentRemoteDescription>
  take ice-connection-state, text <iceConnectionState>
  take ice-gathering-state, text <iceGatheringState>
  take local-description, text <localDescription>
  take onconnectionstatechange, text <onconnectionstatechange>
  take ondatachannel, text <ondatachannel>
  take onicecandidate, text <onicecandidate>
  take oniceconnectionstatechange, text <oniceconnectionstatechange>
  take onicegatheringstatechange, text <onicegatheringstatechange>
  take onnegotiationneeded, text <onnegotiationneeded>
  take onsignalingstatechange, text <onsignalingstatechange>
  take ontrack, text <ontrack>
  take pending-local-description, text <pendingLocalDescription>
  take pending-remote-description, text <pendingRemoteDescription>
  take remote-description, text <remoteDescription>
  take signaling-state, text <signalingState>

  task add-ice-candidate, text <addIceCandidate>
  task add-track, text <addTrack>
  task add-transceiver, text <addTransceiver>
  task close, text <close>
  task create-answer, text <createAnswer>
  task create-data-channel, text <createDataChannel>
  task create-offer, text <createOffer>
  task get-configuration, text <getConfiguration>
  task get-receivers, text <getReceivers>
  task get-senders, text <getSenders>
  task get-stats, text <getStats>
  task get-transceivers, text <getTransceivers>
  task remove-track, text <removeTrack>
  task restart-ice, text <restartIce>
  task set-configuration, text <setConfiguration>
  task set-local-description, text <setLocalDescription>
  task set-remote-description, text <setRemoteDescription>
  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>