
load @termsurf/base/code/javascript/native
  take form native-boolean
  take form native-number

load @termsurf/base/code/browser/dom
  take form rtc-priority-type
  take form rtc-rtp-coding-parameters

form rtc-rtp-encoding-parameters, name <RTCRtpEncodingParameters>
  base rtc-rtp-coding-parameters

  link active, name <active>
    like native-boolean
    flex true
  link max-bitrate, name <maxBitrate>
    like native-number
    flex true
  link priority, name <priority>
    like rtc-priority-type
    flex true
  link scale-resolution-down-by, name <scaleResolutionDownBy>
    like native-number
    flex true
