
load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/dom/audio-node
  take form audio-node

load @treesurf/seed/code/javascript/dom/over-sample-type
  take form over-sample-type

load @treesurf/seed/code/javascript/es5/float32-array
  take form float32-array

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form wave-shaper-node, name <WaveShaperNode>
  base audio-node

  take curve, name <curve>
    like or-link-text
      like float32-array
      like native-null
    lock false
  take oversample, name <oversample>
    like over-sample-type
    lock false
