
load @tunebond/moon
  take suit or

load @tunebond/bolt/code/javascript/native
  take face native-null

load @tunebond/bolt/code/javascript/dom
  take face audio-node
  take face over-sample-type

load @tunebond/bolt/code/javascript/es5
  take face float32-array

face wave-shaper-node, name <WaveShaperNode>
  base audio-node

  link curve, name <curve>
    like or
      like float32-array
      like native-null
    flex true
  link oversample, name <oversample>
    like over-sample-type
    flex true
