
task get-audio-worklet
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <audioWorklet>
    turn seed

task get-current-time
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <currentTime>
    turn seed

task get-destination
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <destination>
    turn seed

task get-listener
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <listener>
    turn seed

task get-sample-rate
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <sampleRate>
    turn seed

task get-state
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <state>
    turn seed

task create-analyser
  base build

  cause call-base
    bind object, link build
    bind method, text <createAnalyser>

task create-biquad-filter
  base build

  cause call-base
    bind object, link build
    bind method, text <createBiquadFilter>

task create-buffer
  base build
  base num-of-channels
  base length
  base sample-rate

  cause call-base
    bind object, link build
    bind method, text <createBuffer>
    bind factor, link num-of-channels
    bind factor, link length
    bind factor, link sample-rate

task create-buffer-source
  base build

  cause call-base
    bind object, link build
    bind method, text <createBufferSource>

task create-constant-source
  base build

  cause call-base
    bind object, link build
    bind method, text <createConstantSource>

task create-channel-merger
  base build
  base number-of-inputs

  cause call-base
    bind object, link build
    bind method, text <createChannelMerger>
    bind factor, link number-of-inputs

task create-channel-splitter
  base build
  base number-of-outputs

  cause call-base
    bind object, link build
    bind method, text <createChannelSplitter>
    bind factor, link number-of-outputs

task create-convolver
  base build

  cause call-base
    bind object, link build
    bind method, text <createConvolver>

task create-delay
  base build
  base max-delay-time

  cause call-base
    bind object, link build
    bind method, text <createDelay>
    bind factor, link max-delay-time

task create-dynamics-compressor
  base build

  cause call-base
    bind object, link build
    bind method, text <createDynamicsCompressor>

task create-gain
  base build

  cause call-base
    bind object, link build
    bind method, text <createGain>

task create-i-i-r-filter
  base build
  base feedforward
  base feedback

  cause call-base
    bind object, link build
    bind method, text <createIIRFilter>
    bind factor, link feedforward
    bind factor, link feedback

task create-oscillator
  base build

  cause call-base
    bind object, link build
    bind method, text <createOscillator>

task create-panner
  base build

  cause call-base
    bind object, link build
    bind method, text <createPanner>

task create-periodic-wave
  base build
  base real
  base imag

  cause call-base
    bind object, link build
    bind method, text <createPeriodicWave>
    bind factor, link real
    bind factor, link imag

task create-stereo-panner
  base build

  cause call-base
    bind object, link build
    bind method, text <createStereoPanner>

task create-wave-shaper
  base build

  cause call-base
    bind object, link build
    bind method, text <createWaveShaper>

task decode-audio-data
  base build
  base array-buffer
  base success-callback
  base error-callback

  cause call-base
    bind object, link build
    bind method, text <decodeAudioData>
    bind factor, link array-buffer
    bind factor, link success-callback
    bind factor, link error-callback
    turn seed
