
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/add-event-listener-options
  take form add-event-listener-options

load @drumwork/land/code/javascript/dom/base/form/event
  take form event

load @drumwork/land/code/javascript/dom/base/form/event-listener-options
  take form event-listener-options

load @drumwork/land/code/javascript/dom/base/form/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/land/code/javascript/dom/base/form/event-target
  take form event-target

load @drumwork/land/code/javascript/dom/base/form/get-notification-options
  take form get-notification-options

load @drumwork/land/code/javascript/dom/base/form/notification
  take form notification

load @drumwork/land/code/javascript/dom/base/form/notification-options
  take form notification-options

load @drumwork/land/code/javascript/dom/base/form/push-manager
  take form push-manager

load @drumwork/land/code/javascript/dom/base/form/service-worker
  take form service-worker

load @drumwork/land/code/javascript/dom/base/form/service-worker-registration-event-map
  take form service-worker-registration-event-map

load @drumwork/land/code/javascript/dom/base/form/service-worker-update-via-cache
  take form service-worker-update-via-cache

load @drumwork/land/code/javascript/es5/base/form/promise
  take form promise

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form service-worker-registration
  base event-target

  take active
    like sink-link-text
      like service-worker
      like native-null
  take installing
    like sink-link-text
      like service-worker
      like native-null
  take onupdatefound
    like sink-link-text
      like task
        take this, like service-worker-registration
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take push-manager, like push-manager
  take scope, like native-string
  take update-via-cache, like service-worker-update-via-cache
  take waiting
    like sink-link-text
      like service-worker
      like native-null

  task get-notifications
    like task
      take filter, like get-notification-options
        void take
      free seed
        like promise
          like list-link-text
            like notification

  task show-notification
    like task
      take title, like native-string
      take options, like notification-options
        void take
      free seed
        like promise
          like native-void

  task unregister
    like task
      free seed
        like promise
          like native-boolean

  task update
    like task
      free seed
        like promise
          like native-void

  task add-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like service-worker-registration-event-map
      take type, like k
      take listener
        like task
          take this, like service-worker-registration
          take ev
            like form-link-link-text
              like service-worker-registration-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task add-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like service-worker-registration-event-map
      take type, like k
      take listener
        like task
          take this, like service-worker-registration
          take ev
            like form-link-link-text
              like service-worker-registration-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void
