
load @tunebond/moon
  take suit any

load @tunebond/nest/code/javascript/native
  take face native-number
  take face native-string

load @tunebond/nest/code/javascript/webworker
  take face event

load @tunebond/nest/code/javascript/dom/error-event
  take face error-event

face error-event, name <ErrorEvent>
  base event

  link colno, name <colno>
    like native-number
  link error, name <error>
    like any
  link filename, name <filename>
    like native-string
  link lineno, name <lineno>
    like native-number
  link message, name <message>
    like native-string
