
load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/stripe/element/base-options
  take form base-options

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form ideal-bank-options, name <IdealBankOptions>
  base base-options

  take value, name <value>
    like or-link-text
      like native-string
      like native-undefined
    lock false
