
load @treesurf/nest/code/javascript/base/error
  take form error

load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-symbol
  take form native-symbol

load @treesurf/nest/code/javascript/base/native-this
  take form native-this

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/base/net-socket
  take form net-socket

load @treesurf/nest/code/javascript/base/node-js-array-buffer-view
  take form node-js-array-buffer-view

load @treesurf/nest/code/javascript/base/tls-tls-socket
  take form tls-tls-socket

load @treesurf/nest/code/javascript/node/buffer/buffer
  take form buffer

load @treesurf/nest/code/javascript/node/events/event-emitter
  take form event-emitter

load @treesurf/nest/code/javascript/node/http2/session-state
  take form session-state

load @treesurf/nest/code/javascript/node/http2/settings
  take form settings

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

form http2-session, name <Http2Session>
  base event-emitter

  take alpn-protocol, name <alpnProtocol>
    like or-link-text
      like native-string
      like native-undefined
  take closed, name <closed>
    like native-boolean
  take connecting, name <connecting>
    like native-boolean
  take destroyed, name <destroyed>
    like native-boolean
  take encrypted, name <encrypted>
    like or-link-text
      like native-boolean
      like native-undefined
  take local-settings, name <localSettings>
    like settings
  take origin-set, name <originSet>
    like or-link-text
      like native-array
        like native-string
      like native-undefined
  take pending-settings-ack, name <pendingSettingsAck>
    like native-boolean
  take remote-settings, name <remoteSettings>
    like settings
  take socket, name <socket>
    like or-link-text
      like net-socket
      like tls-tls-socket
  take state, name <state>
    like session-state
  take type, name <type>
    like native-number

  task close, name <close>
    take callback
      like task-link-text
        free seed, like native-void
      void true
    free seed, like native-void

  task destroy, name <destroy>
    take error, like error
      void true
    take code, like native-number
      void true
    free seed, like native-void

  task goaway, name <goaway>
    take code, like native-number
      void true
    take last-stream-id, like native-number
      void true
    take opaque-data, like node-js-array-buffer-view
      void true
    free seed, like native-void

  task ping, name <ping>
    take callback
      like task-link-text
        take err
          like or-link-text
            like error
            like native-null
        take duration, like native-number
        take payload, like buffer
        free seed, like native-void
    free seed, like native-boolean

  task ping, name <ping>
    take payload, like node-js-array-buffer-view
    take callback
      like task-link-text
        take err
          like or-link-text
            like error
            like native-null
        take duration, like native-number
        take payload, like buffer
        free seed, like native-void
    free seed, like native-boolean

  task ref, name <ref>
    free seed, like native-void

  task set-local-window-size, name <setLocalWindowSize>
    take window-size, like native-number
    free seed, like native-void

  task set-timeout, name <setTimeout>
    take msecs, like native-number
    take callback
      like task-link-text
        free seed, like native-void
      void true
    free seed, like native-void

  task settings, name <settings>
    take settings, like settings
    free seed, like native-void

  task unref, name <unref>
    free seed, like native-void

  task add-listener, name <addListener>
    take event, text <close>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <error>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <frameError>
    take listener
      like task-link-text
        take frame-type, like native-number
        take error-code, like native-number
        take stream-id, like native-number
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <goaway>
    take listener
      like task-link-text
        take error-code, like native-number
        take last-stream-id, like native-number
        take opaque-data, like buffer
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <localSettings>
    take listener
      like task-link-text
        take settings, like settings
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <ping>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <remoteSettings>
    take listener
      like task-link-text
        take settings, like settings
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <timeout>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task emit, name <emit>
    take event, text <close>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <error>
    take err, like error
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <frameError>
    take frame-type, like native-number
    take error-code, like native-number
    take stream-id, like native-number
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <goaway>
    take error-code, like native-number
    take last-stream-id, like native-number
    take opaque-data, like buffer
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <localSettings>
    take settings, like settings
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <ping>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <remoteSettings>
    take settings, like settings
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <timeout>
    free seed, like native-boolean

  task emit, name <emit>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take args
      like native-array
        like native-any
      rest true
    free seed, like native-boolean

  task on, name <on>
    take event, text <close>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <error>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <frameError>
    take listener
      like task-link-text
        take frame-type, like native-number
        take error-code, like native-number
        take stream-id, like native-number
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <goaway>
    take listener
      like task-link-text
        take error-code, like native-number
        take last-stream-id, like native-number
        take opaque-data, like buffer
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <localSettings>
    take listener
      like task-link-text
        take settings, like settings
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <ping>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <remoteSettings>
    take listener
      like task-link-text
        take settings, like settings
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <timeout>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <close>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <error>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <frameError>
    take listener
      like task-link-text
        take frame-type, like native-number
        take error-code, like native-number
        take stream-id, like native-number
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <goaway>
    take listener
      like task-link-text
        take error-code, like native-number
        take last-stream-id, like native-number
        take opaque-data, like buffer
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <localSettings>
    take listener
      like task-link-text
        take settings, like settings
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <ping>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <remoteSettings>
    take listener
      like task-link-text
        take settings, like settings
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <timeout>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <close>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <error>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <frameError>
    take listener
      like task-link-text
        take frame-type, like native-number
        take error-code, like native-number
        take stream-id, like native-number
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <goaway>
    take listener
      like task-link-text
        take error-code, like native-number
        take last-stream-id, like native-number
        take opaque-data, like buffer
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <localSettings>
    take listener
      like task-link-text
        take settings, like settings
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <ping>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <remoteSettings>
    take listener
      like task-link-text
        take settings, like settings
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <timeout>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <close>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <error>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <frameError>
    take listener
      like task-link-text
        take frame-type, like native-number
        take error-code, like native-number
        take stream-id, like native-number
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <goaway>
    take listener
      like task-link-text
        take error-code, like native-number
        take last-stream-id, like native-number
        take opaque-data, like buffer
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <localSettings>
    take listener
      like task-link-text
        take settings, like settings
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <ping>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <remoteSettings>
    take listener
      like task-link-text
        take settings, like settings
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <timeout>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this
