
load @nerdbond/bolt/code/javascript/native
  take form native-boolean
  take form native-number

load @nerdbond/bolt/code/browser/webworker
  take form event-init

load @nerdbond/bolt/code/browser/dom/progress-event-init
  take form progress-event-init

form progress-event-init, name <ProgressEventInit>
  base event-init

  link length-computable, name <lengthComputable>
    like native-boolean
    flex true
  link loaded, name <loaded>
    like native-number
    flex true
  link total, name <total>
    like native-number
    flex true
