
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form media-list
  take length, like native-number
  take media-text, like native-string
    lock free

  task to-string
    like task
      free seed, like native-string

  task append-medium
    like task
      take medium, like native-string
      free seed, like native-void

  task delete-medium
    like task
      take medium, like native-string
      free seed, like native-void

  task item
    like task
      take index, like native-number
      free seed
        like sink-link-text
          like native-string
          like native-null

  cite index, like native-number
    like native-string
