
load @wavebond/bolt/code/javascript
  take form array

load @wavebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @wavebond/bolt/code/browser/dom
  take form body-init
  take form clipboard
  take form credentials-container
  take form gamepad
  take form geolocation
  take form media-capabilities
  take form media-devices
  take form media-key-system-access
  take form media-key-system-configuration
  take form media-session
  take form navigator-automation-information
  take form navigator-concurrent-hardware
  take form navigator-content-utils
  take form navigator-cookies
  take form navigator-id
  take form navigator-language
  take form navigator-network-information
  take form navigator-on-line
  take form navigator-plugins
  take form navigator-storage
  take form permissions
  take form service-worker-container
  take form share-data
  take form url
  take form vibrate-pattern

load @wavebond/bolt/code/javascript/es5
  take form promise

form navigator, name <Navigator>
  base navigator-automation-information
  base navigator-concurrent-hardware
  base navigator-content-utils
  base navigator-cookies
  base navigator-id
  base navigator-language
  base navigator-network-information
  base navigator-on-line
  base navigator-plugins
  base navigator-storage

  link clipboard, name <clipboard>
    like clipboard
  link credentials, name <credentials>
    like credentials-container
  link do-not-track, name <doNotTrack>
    like or
      like native-string
      like native-null
  link geolocation, name <geolocation>
    like geolocation
  link max-touch-points, name <maxTouchPoints>
    like native-number
  link media-capabilities, name <mediaCapabilities>
    like media-capabilities
  link media-devices, name <mediaDevices>
    like media-devices
  link media-session, name <mediaSession>
    like media-session
  link permissions, name <permissions>
    like permissions
  link pointer-enabled, name <pointerEnabled>
    like native-boolean
  link service-worker, name <serviceWorker>
    like service-worker-container

  task get-gamepads, name <getGamepads>
    like array
      like or
        like gamepad
        like native-null

  task request-media-key-system-access, name <requestMediaKeySystemAccess>
    like promise
      like media-key-system-access

    take key-system
    take supported-configurations

  task send-beacon, name <sendBeacon>
    like native-boolean

    take url
    take data
      like maybe
        like or
          like body-init
          like native-null

  task share, name <share>
    like promise
      like native-void

    take data, like maybe, like share-data

  task vibrate, name <vibrate>
    like native-boolean

    take pattern
