
load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/node/crypto/base-private-key-encoding-options
  take form base-private-key-encoding-options

load @drumwork/moon/code/javascript/node/crypto/key-format
  take form key-format

load @drumwork/seed/code/form/and
  take form and
    save form and-link-text

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form ec-key-pair-options, name <ECKeyPairOptions>
  head pub-f, like like-link-text
    base key-format
  head priv-f, like like-link-text
    base key-format

  take named-curve, name <namedCurve>
    like native-string
    lock false
  take public-key-encoding, name <publicKeyEncoding>
    like form-link-text
      take type, name <type>
        like or-link-text
          text <pkcs1>
          text <spki>
        lock false
      take format, name <format>
        like pub-f
        lock false
    lock false
  take private-key-encoding, name <privateKeyEncoding>
    like and-link-text
      like base-private-key-encoding-options
        like priv-f
      like form-link-text
        take type, name <type>
          like or-link-text
            text <sec1>
            text <pkcs8>
          lock false
    lock false
