
load @termsurf/base/code/javascript/native
  take form native-number
  take form native-string

form media-error, name <MediaError>
  link code, name <code>
    like native-number
  link message, name <message>
    like native-string
  link media-err-aborted, name <MEDIA_ERR_ABORTED>
    like native-number
  link media-err-decode, name <MEDIA_ERR_DECODE>
    like native-number
  link media-err-network, name <MEDIA_ERR_NETWORK>
    like native-number
  link media-err-src-not-supported, name <MEDIA_ERR_SRC_NOT_SUPPORTED>
    like native-number
