
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/scroll-restoration
  take form scroll-restoration

load @drumwork/land/code/javascript/dom/base/form/url
  take form url

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form history
  take length, like native-number
  take scroll-restoration, like scroll-restoration
    lock free
  take state, like native-any

  task back
    like task
      free seed, like native-void

  task forward
    like task
      free seed, like native-void

  task go
    like task
      take delta, like native-number
        void take
      free seed, like native-void

  task push-state
    like task
      take data, like native-any
      take unused, like native-string
      take url
        like sink-link-text
          like native-string
          like url
          like native-null
        void take
      free seed, like native-void

  task replace-state
    like task
      take data, like native-any
      take unused, like native-string
      take url
        like sink-link-text
          like native-string
          like url
          like native-null
        void take
      free seed, like native-void
