
form svg-f-e-morphology-element, text <SVGFEMorphologyElement>
  take in1, text <in1>
  take operator, text <operator>
  take radius-x, text <radiusX>
  take radius-y, text <radiusY>
  take svg-morphology-operator-dilate, text <SVG_MORPHOLOGY_OPERATOR_DILATE>
  take svg-morphology-operator-erode, text <SVG_MORPHOLOGY_OPERATOR_ERODE>
  take svg-morphology-operator-unknown, text <SVG_MORPHOLOGY_OPERATOR_UNKNOWN>

  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>