
load @termsurf/moon
  take form or

load @termsurf/bolt/code/javascript
  take form native-boolean
  take form native-number
  take form native-undefined

form watch-file-options, name <WatchFileOptions>
  link bigint, name <bigint>
    like or
      like native-boolean
      like native-undefined
    flex true
  link persistent, name <persistent>
    like or
      like native-boolean
      like native-undefined
    flex true
  link interval, name <interval>
    like or
      like native-number
      like native-undefined
    flex true
