
load @treesurf/moon
  take form any

load @treesurf/nest/code/javascript/native
  take form native-number

load @treesurf/nest/code/javascript/es5
  take form number

form number-constructor, name <NumberConstructor>
  link prototype, name <prototype>
    like number
  link max-value, name <MAX_VALUE>
    like native-number
  link min-value, name <MIN_VALUE>
    like native-number
  link na-n, name <NaN>
    like native-number
  link negative-infinity, name <NEGATIVE_INFINITY>
    like native-number
  link positive-infinity, name <POSITIVE_INFINITY>
    like native-number

  hook make
    take value, like any
      void true
    free seed, like number
