
load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/es5/number
  take form number

form number-constructor, name <NumberConstructor>
  take prototype, name <prototype>
    like number
  take max-value, name <MAX_VALUE>
    like native-number
  take min-value, name <MIN_VALUE>
    like native-number
  take na-n, name <NaN>
    like native-number
  take negative-infinity, name <NEGATIVE_INFINITY>
    like native-number
  take positive-infinity, name <POSITIVE_INFINITY>
    like native-number

  hook make
    take value, like native-any
      void true
    free seed, like number
