
load @treesurf/moon
  take form and
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-undefined
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form animation-frame-provider
  take form bar-prop
  take form css-style-declaration
  take form custom-element-registry
  take form device-motion-event
  take form device-orientation-event
  take form document
  take form element
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form external
  take form global-event-handlers
  take form history
  take form idle-request-callback
  take form idle-request-options
  take form location
  take form media-query-list
  take form navigator
  take form screen
  take form scroll-to-options
  take form selection
  take form speech-synthesis
  take form transferable
  take form url
  take form visual-viewport
  take form window-event-handlers
  take form window-event-map
  take form window-local-storage
  take form window-or-worker-global-scope
  take form window-post-message-options
  take form window-proxy
  take form window-session-storage

form window, name <Window>
  base event-target
  base animation-frame-provider
  base global-event-handlers
  base window-event-handlers
  base window-local-storage
  base window-or-worker-global-scope
  base window-session-storage

  link html-document, name <HTMLDocument>
    like document
    flex true
  link closed, name <closed>
    like native-boolean
  link custom-elements, name <customElements>
    like custom-element-registry
  link device-pixel-ratio, name <devicePixelRatio>
    like native-number
  link document, name <document>
    like document
  link event, name <event>
    like or
      like event
      like native-undefined
  link external, name <external>
    like external
  link frame-element, name <frameElement>
    like or
      like element
      like native-null
  link frames, name <frames>
    like window-proxy
  link history, name <history>
    like history
  link inner-height, name <innerHeight>
    like native-number
  link inner-width, name <innerWidth>
    like native-number
  link length, name <length>
    like native-number
  link locationbar, name <locationbar>
    like bar-prop
  link menubar, name <menubar>
    like bar-prop
  link name, name <name>
    like native-string
    flex true
  link navigator, name <navigator>
    like navigator
  link ondevicemotion, name <ondevicemotion>
    like or
      like task
        like any

        take this, like window
        take ev, like device-motion-event
      like native-null
    flex true
  link ondeviceorientation, name <ondeviceorientation>
    like or
      like task
        like any

        take this, like window
        take ev, like device-orientation-event
      like native-null
    flex true
  link onorientationchange, name <onorientationchange>
    like or
      like task
        like any

        take this, like window
        take ev, like event
      like native-null
    flex true
  link opener, name <opener>
    like any
    flex true
  link orientation, name <orientation>
    like native-number
  link outer-height, name <outerHeight>
    like native-number
  link outer-width, name <outerWidth>
    like native-number
  link page-x-offset, name <pageXOffset>
    like native-number
  link page-y-offset, name <pageYOffset>
    like native-number
  link parent, name <parent>
    like or
      like window-proxy
      like native-null
  link personalbar, name <personalbar>
    like bar-prop
  link screen, name <screen>
    like screen
  link screen-left, name <screenLeft>
    like native-number
  link screen-top, name <screenTop>
    like native-number
  link screen-x, name <screenX>
    like native-number
  link screen-y, name <screenY>
    like native-number
  link scroll-x, name <scrollX>
    like native-number
  link scroll-y, name <scrollY>
    like native-number
  link scrollbars, name <scrollbars>
    like bar-prop
  link self, name <self>
    like and
      like window
      like global-this
  link speech-synthesis, name <speechSynthesis>
    like speech-synthesis
  link status, name <status>
    like native-string
    flex true
  link statusbar, name <statusbar>
    like bar-prop
  link toolbar, name <toolbar>
    like bar-prop
  link top, name <top>
    like or
      like window-proxy
      like native-null
  link visual-viewport, name <visualViewport>
    like visual-viewport
  link window, name <window>
    like and
      like window
      like global-this

  task location, name <location>
    like location

  task location, name <location>
    take href
      like or
        like native-string
        like location

  task alert, name <alert>
    like native-void

    take message, like any
      void true

  task blur, name <blur>
    like native-void

  task cancel-idle-callback, name <cancelIdleCallback>
    like native-void

    take handle, like native-number

  task capture-events, name <captureEvents>
    like native-void

  task close, name <close>
    like native-void

  task confirm, name <confirm>
    like native-boolean

    take message, like native-string
      void true

  task focus, name <focus>
    like native-void

  task get-computed-style, name <getComputedStyle>
    like css-style-declaration

    take elt, like element
    take pseudo-elt
      like or
        like native-string
        like native-null
      void true

  task get-selection, name <getSelection>
    like or
      like selection
      like native-null

  task match-media, name <matchMedia>
    like media-query-list

    take query, like native-string

  task move-by, name <moveBy>
    like native-void

    take x, like native-number
    take y, like native-number

  task move-to, name <moveTo>
    like native-void

    take x, like native-number
    take y, like native-number

  task open, name <open>
    like or
      like window-proxy
      like native-null

    take url
      like or
        like native-string
        like url
      void true
    take target, like native-string
      void true
    take features, like native-string
      void true

  task post-message, name <postMessage>
    like native-void

    take message, like any
    take target-origin, like native-string
    take transfer
      like array
        like transferable
      void true

  task post-message, name <postMessage>
    like native-void

    take message, like any
    take options, like window-post-message-options
      void true

  task print, name <print>
    like native-void

  task prompt, name <prompt>
    like or
      like native-string
      like native-null

    take message, like native-string
      void true
    take default, like native-string
      void true

  task release-events, name <releaseEvents>
    like native-void

  task request-idle-callback, name <requestIdleCallback>
    like native-number

    take callback, like idle-request-callback
    take options, like idle-request-options
      void true

  task resize-by, name <resizeBy>
    like native-void

    take x, like native-number
    take y, like native-number

  task resize-to, name <resizeTo>
    like native-void

    take width, like native-number
    take height, like native-number

  task scroll, name <scroll>
    like native-void

    take options, like scroll-to-options
      void true

  task scroll, name <scroll>
    like native-void

    take x, like native-number
    take y, like native-number

  task scroll-by, name <scrollBy>
    like native-void

    take options, like scroll-to-options
      void true

  task scroll-by, name <scrollBy>
    like native-void

    take x, like native-number
    take y, like native-number

  task scroll-to, name <scrollTo>
    like native-void

    take options, like scroll-to-options
      void true

  task scroll-to, name <scrollTo>
    like native-void

    take x, like native-number
    take y, like native-number

  task stop, name <stop>
    like native-void

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like window-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like window
        take ev
          like index
            like window-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like window-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like window
        take ev
          like index
            like window-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  mesh index, like native-number
    like window
