
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/rtc-dtls-transport-state
  take form rtc-dtls-transport-state

load @drumwork/land/code/javascript/dom/base/form/rtc-stats
  take form rtc-stats

form rtc-transport-stats
  base rtc-stats

  take bytes-received, like native-number
    lock free
  take bytes-sent, like native-number
    lock free
  take dtls-cipher, like native-string
    lock free
  take dtls-state, like rtc-dtls-transport-state
    lock free
  take local-certificate-id, like native-string
    lock free
  take remote-certificate-id, like native-string
    lock free
  take rtcp-transport-stats-id, like native-string
    lock free
  take selected-candidate-pair-id, like native-string
    lock free
  take srtp-cipher, like native-string
    lock free
  take tls-version, like native-string
    lock free
