
load @tunebond/moon
  take form any
  take form or
  take form task

load @tunebond/bolt/code/javascript
  take form array
  take form error
  take form incoming-message
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-this
  take form native-void
  take form server-response
  take form socket
  take form stream-duplex

load @tunebond/bolt/code/javascript/node/buffer
  take form buffer

load @tunebond/bolt/code/javascript/node/http
  take form request-listener
  take form server-options

form server, name <Server>
  base net-server
  link max-headers-count, name <maxHeadersCount>
    like or
      like native-number
      like native-null
  link max-requests-per-socket, name <maxRequestsPerSocket>
    like or
      like native-number
      like native-null
  link timeout, name <timeout>, like native-number
  link headers-timeout, name <headersTimeout>, like native-number
  link keep-alive-timeout, name <keepAliveTimeout>, like native-number
  link request-timeout, name <requestTimeout>, like native-number

  task set-timeout, name <setTimeout>
    take msecs, like native-number
      void true
    take callback
      like task
        free result, like native-void
      void true
    free seed, like native-this

  task set-timeout, name <setTimeout>
    take callback
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <connection>
    take listener
      like task
        take socket, like socket
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <listening>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <checkContinue>
    take listener, like request-listener
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <checkExpectation>
    take listener, like request-listener
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <clientError>
    take listener
      like task
        take err, like error
        take socket, like stream-duplex
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <connect>
    take listener
      like task
        take req, like incoming-message
        take socket, like stream-duplex
        take head, like buffer
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <request>
    take listener, like request-listener
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <upgrade>
    take listener
      like task
        take req, like incoming-message
        take socket, like stream-duplex
        take head, like buffer
        free result, like native-void
    free seed, like native-this

  task emit, name <emit>
    take event, like native-string
    take args
      like array
        like any
      rest true
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <close>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <connection>
    take socket, like socket
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <error>
    take err, like error
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <listening>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <checkContinue>
    take req, like incoming-message
    take res, like server-response
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <checkExpectation>
    take req, like incoming-message
    take res, like server-response
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <clientError>
    take err, like error
    take socket, like stream-duplex
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <connect>
    take req, like incoming-message
    take socket, like stream-duplex
    take head, like buffer
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <request>
    take req, like incoming-message
    take res, like server-response
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <upgrade>
    take req, like incoming-message
    take socket, like stream-duplex
    take head, like buffer
    free seed, like native-boolean

  task on, name <on>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <connection>
    take listener
      like task
        take socket, like socket
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <listening>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <checkContinue>
    take listener, like request-listener
    free seed, like native-this

  task on, name <on>
    take event, text <checkExpectation>
    take listener, like request-listener
    free seed, like native-this

  task on, name <on>
    take event, text <clientError>
    take listener
      like task
        take err, like error
        take socket, like stream-duplex
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <connect>
    take listener
      like task
        take req, like incoming-message
        take socket, like stream-duplex
        take head, like buffer
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <request>
    take listener, like request-listener
    free seed, like native-this

  task on, name <on>
    take event, text <upgrade>
    take listener
      like task
        take req, like incoming-message
        take socket, like stream-duplex
        take head, like buffer
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <connection>
    take listener
      like task
        take socket, like socket
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <listening>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <checkContinue>
    take listener, like request-listener
    free seed, like native-this

  task once, name <once>
    take event, text <checkExpectation>
    take listener, like request-listener
    free seed, like native-this

  task once, name <once>
    take event, text <clientError>
    take listener
      like task
        take err, like error
        take socket, like stream-duplex
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <connect>
    take listener
      like task
        take req, like incoming-message
        take socket, like stream-duplex
        take head, like buffer
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <request>
    take listener, like request-listener
    free seed, like native-this

  task once, name <once>
    take event, text <upgrade>
    take listener
      like task
        take req, like incoming-message
        take socket, like stream-duplex
        take head, like buffer
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <connection>
    take listener
      like task
        take socket, like socket
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <listening>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <checkContinue>
    take listener, like request-listener
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <checkExpectation>
    take listener, like request-listener
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <clientError>
    take listener
      like task
        take err, like error
        take socket, like stream-duplex
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <connect>
    take listener
      like task
        take req, like incoming-message
        take socket, like stream-duplex
        take head, like buffer
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <request>
    take listener, like request-listener
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <upgrade>
    take listener
      like task
        take req, like incoming-message
        take socket, like stream-duplex
        take head, like buffer
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <connection>
    take listener
      like task
        take socket, like socket
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <listening>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <checkContinue>
    take listener, like request-listener
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <checkExpectation>
    take listener, like request-listener
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <clientError>
    take listener
      like task
        take err, like error
        take socket, like stream-duplex
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <connect>
    take listener
      like task
        take req, like incoming-message
        take socket, like stream-duplex
        take head, like buffer
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <request>
    take listener, like request-listener
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <upgrade>
    take listener
      like task
        take req, like incoming-message
        take socket, like stream-duplex
        take head, like buffer
        free result, like native-void
    free seed, like native-this

form server-constructor
  hook make
    take request-listener, like request-listener
      void true

  hook make
    take options, like server-options
    take request-listener, like request-listener
      void true
