
load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/dom/authenticator-attachment
  take form authenticator-attachment

load @drumwork/seed/code/javascript/dom/resident-key-requirement
  take form resident-key-requirement

load @drumwork/seed/code/javascript/dom/user-verification-requirement
  take form user-verification-requirement

form authenticator-selection-criteria, name <AuthenticatorSelectionCriteria>
  take authenticator-attachment, name <authenticatorAttachment>
    like authenticator-attachment
    lock false
  take require-resident-key, name <requireResidentKey>
    like native-boolean
    lock false
  take resident-key, name <residentKey>
    like resident-key-requirement
    lock false
  take user-verification, name <userVerification>
    like user-verification-requirement
    lock false
