
load @tunebond/nest/code/javascript/native
  take face native-boolean

load @tunebond/nest/code/javascript/dom
  take face authenticator-attachment
  take face resident-key-requirement
  take face user-verification-requirement

face authenticator-selection-criteria, name <AuthenticatorSelectionCriteria>
  link authenticator-attachment, name <authenticatorAttachment>
    like authenticator-attachment
    flex true
  link require-resident-key, name <requireResidentKey>
    like native-boolean
    flex true
  link resident-key, name <residentKey>
    like resident-key-requirement
    flex true
  link user-verification, name <userVerification>
    like user-verification-requirement
    flex true
