
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/webworker
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-source-event-map
  take form event-target
  take form message-event

load @treesurf/nest/code/javascript/dom/event-source
  take form event-source

form event-source, name <EventSource>
  base event-target

  link onerror, name <onerror>
    like or
      like task
        like any

        take this, like event-source
        take ev, like event
      like native-null
    flex true
  link onmessage, name <onmessage>
    like or
      like task
        like any

        take this, like event-source
        take ev, like message-event
      like native-null
    flex true
  link onopen, name <onopen>
    like or
      like task
        like any

        take this, like event-source
        take ev, like event
      like native-null
    flex true
  link ready-state, name <readyState>
    like native-number
  link url, name <url>
    like native-string
  link with-credentials, name <withCredentials>
    like native-boolean
  link closed, name <CLOSED>
    like native-number
  link connecting, name <CONNECTING>
    like native-number
  link open, name <OPEN>
    like native-number

  task close, name <close>
    like native-void

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like event-source-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like event-source
        take ev
          like index
            like event-source-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like event-source-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like event-source
        take ev
          like index
            like event-source-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
