
load @termsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @termsurf/bolt/code/browser/webworker
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-source-event-map
  take form event-target
  take form message-event

load @termsurf/bolt/code/browser/dom/event-source
  take form event-source

form event-source, name <EventSource>
  base event-target

  link onerror, name <onerror>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onmessage, name <onmessage>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onopen, name <onopen>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link ready-state, name <readyState>
    like native-number
  link url, name <url>
    like native-string
  link with-credentials, name <withCredentials>
    like native-boolean
  link closed, name <CLOSED>
    like native-number
  link connecting, name <CONNECTING>
    like native-number
  link open, name <OPEN>
    like native-number

  task close, name <close>
    like native-void

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like event-source-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like event-source-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
