
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

form soa-record, name <SoaRecord>
  take nsname, name <nsname>
    like native-string
    lock free
  take hostmaster, name <hostmaster>
    like native-string
    lock free
  take serial, name <serial>
    like native-number
    lock free
  take refresh, name <refresh>
    like native-number
    lock free
  take retry, name <retry>
    like native-number
    lock free
  take expire, name <expire>
    like native-number
    lock free
  take minttl, name <minttl>
    like native-number
    lock free
