
load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form rm-dir-options, name <RmDirOptions>
  take max-retries, name <maxRetries>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take recursive, name <recursive>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take retry-delay, name <retryDelay>
    like or-link-text
      like native-number
      like native-undefined
    lock false
