
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form number
    save form native-number
  take form undefined
    save form native-undefined

form rm-dir-options, name <RmDirOptions>
  link max-retries, name <maxRetries>
    like or
      like native-number
      like native-undefined
    flex true
  link recursive, name <recursive>
    like or
      like native-boolean
      like native-undefined
    flex true
  link retry-delay, name <retryDelay>
    like or
      like native-number
      like native-undefined
    flex true
