
load @tunebond/moon
  take form or

load @tunebond/nest/code/javascript
  take form native-boolean
  take form native-number
  take form native-undefined

form rm-dir-options, name <RmDirOptions>
  link max-retries, name <maxRetries>
    like or
      like native-number
      like native-undefined
    flex true
  link recursive, name <recursive>
    like or
      like native-boolean
      like native-undefined
    flex true
  link retry-delay, name <retryDelay>
    like or
      like native-number
      like native-undefined
    flex true
