
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form rm-dir-options, name <RmDirOptions>
  take max-retries, name <maxRetries>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take recursive, name <recursive>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take retry-delay, name <retryDelay>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
