
load @tunebond/bolt/code/javascript
  take form array

load @tunebond/moon
  take form and
  take form any
  take form form
  take form index
  take form key-list
  take form like
  take form or
  take form tuple

load @tunebond/bolt/code/javascript/native
  take form native-string

load @tunebond/bolt/code/javascript/es5
  take form array-like
  take form property-descriptor
  take form typed-property-descriptor

form object
  hook self
    task values, name <values>
      like array
        like t

      head t

      take o
        like or
          like form
            mesh s, like native-string
              like t
          like array-like
            like t

    task values, name <values>
      like array
        like any

      take o, like form

    task entries, name <entries>
      like array
        like tuple
          like native-string
          like t

      head t

      take o
        like or
          like form
            mesh s, like native-string
              like t
          like array-like
            like t

    task entries, name <entries>
      like array
        like tuple
          like native-string
          like any

      take o, like form

    task get-own-property-descriptors, name <getOwnPropertyDescriptors>
      like and
        slot self
        walk link-name-like-list
          loan
          like key-list
            like t
          take name
          take p
          beam self
            take {name}
              like typed-property-descriptor
                like index
                  like t
                  like p
        like form
          mesh x, like native-string
            like property-descriptor

      head t

      take o, like t
