
load @treesurf/moon
  take suit and
  take suit any
  take suit form
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit tuple

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-string

load @treesurf/nest/code/javascript/es5
  take face array-like
  take face property-descriptor
  take face typed-property-descriptor

face object
  hook self
    task values, name <values>
      head t

      take o
        like or
          like form
            mesh s, like native-string
              like t
          like array-like
            like t
      free seed
        like array
          like t

    task values, name <values>
      take o, like form
      free seed
        like array
          like any

    task entries, name <entries>
      head t

      take o
        like or
          like form
            mesh s, like native-string
              like t
          like array-like
            like t
      free seed
        like array
          like tuple
            like native-string
            like t

    task entries, name <entries>
      take o, like form
      free seed
        like array
          like tuple
            like native-string
            like any

    task get-own-property-descriptors, name <getOwnPropertyDescriptors>
      head t

      take o, like t
      free seed
        like and
          slot self
          walk link-name-like-list
            loan
            like key-list
              like t
            take name
            take p
            beam self
              take {name}
                like typed-property-descriptor
                  like index
                    like t
                    like p
          like form
            mesh x, like native-string
              like property-descriptor
