
load @tunebond/nest/code/javascript
  take face array

load @tunebond/nest/code/javascript/native
  take face native-number
  take face native-string

load @tunebond/nest/code/javascript/dom
  take face authentication-extensions-client-inputs
  take face buffer-source
  take face public-key-credential-descriptor
  take face user-verification-requirement

face public-key-credential-request-options, name <PublicKeyCredentialRequestOptions>
  link allow-credentials, name <allowCredentials>
    like array
      like public-key-credential-descriptor
    flex true
  link challenge, name <challenge>
    like buffer-source
    flex true
  link extensions, name <extensions>
    like authentication-extensions-client-inputs
    flex true
  link rp-id, name <rpId>
    like native-string
    flex true
  link timeout, name <timeout>
    like native-number
    flex true
  link user-verification, name <userVerification>
    like user-verification-requirement
    flex true
