
load @nerdbond/bolt/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-void

form canvas-path, name <CanvasPath>
  task arc, name <arc>
    like native-void

    take x
    take y
    take radius
    take start-angle
    take end-angle
    take counterclockwise, like maybe, like native-boolean

  task arc-to, name <arcTo>
    like native-void

    take x1
    take y1
    take x2
    take y2
    take radius

  task bezier-curve-to, name <bezierCurveTo>
    like native-void

    take cp1x
    take cp1y
    take cp2x
    take cp2y
    take x
    take y

  task close-path, name <closePath>
    like native-void

  task ellipse, name <ellipse>
    like native-void

    take x
    take y
    take radius-x
    take radius-y
    take rotation
    take start-angle
    take end-angle
    take counterclockwise, like maybe, like native-boolean

  task line-to, name <lineTo>
    like native-void

    take x
    take y

  task move-to, name <moveTo>
    like native-void

    take x
    take y

  task quadratic-curve-to, name <quadraticCurveTo>
    like native-void

    take cpx
    take cpy
    take x
    take y

  task rect, name <rect>
    like native-void

    take x
    take y
    take w
    take h
