
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-object
  take form native-object

load @treesurf/nest/code/javascript/es2015/collection/weak-map
  take form weak-map

load @treesurf/nest/code/form/band
  take form band
    save form band-link-text

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form weak-map-constructor, name <WeakMapConstructor>
  take prototype, name <prototype>
    like weak-map
      like native-object
      like native-any

  hook make
    head k, like like-link-text
      base native-object
      back native-object
    head v, like like-link-text
      back native-any
    take entries
      like or-link-text
        like native-array
          like band-link-text
            like k
            like v
        like native-null
      void true
    free seed
      like weak-map
        like k
        like v
