
load @treesurf/moon
  take form any
  take form like
  take form or
  take form tuple

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-object

load @treesurf/nest/code/javascript/es2015/collection
  take form weak-map

form weak-map-constructor, name <WeakMapConstructor>
  link prototype, name <prototype>
    like weak-map
      like native-object
      like any

  hook make
    head k
      base native-object
      back native-object
    head v
      back any

    take entries
      like or
        like array
          like tuple
            like k
            like v
        like native-null
      void true
    free seed
      like weak-map
        like k
        like v
