
task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task set-name
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <name>
    bind factor, link value

task get-size
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <size>
    turn seed

task set-size
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <size>
    bind factor, link value

task get-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <type>
    turn seed

task set-type
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <type>
    bind factor, link value
