
load @nerdbond/bolt/code/browser/dom
  take form g-lenum

form webgl-compressed-texture-etc, name <WEBGL_compressed_texture_etc>
  link compressed-r11-eac, name <COMPRESSED_R11_EAC>
    like g-lenum
  link compressed-rg11-eac, name <COMPRESSED_RG11_EAC>
    like g-lenum
  link compressed-rgb8-etc2, name <COMPRESSED_RGB8_ETC2>
    like g-lenum
  link compressed-rgb8-punchthrough-alpha1-etc2, name <COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2>
    like g-lenum
  link compressed-rgba8-etc2-eac, name <COMPRESSED_RGBA8_ETC2_EAC>
    like g-lenum
  link compressed-signed-r11-eac, name <COMPRESSED_SIGNED_R11_EAC>
    like g-lenum
  link compressed-signed-rg11-eac, name <COMPRESSED_SIGNED_RG11_EAC>
    like g-lenum
  link compressed-srgb8-alpha8-etc2-eac, name <COMPRESSED_SRGB8_ALPHA8_ETC2_EAC>
    like g-lenum
  link compressed-srgb8-etc2, name <COMPRESSED_SRGB8_ETC2>
    like g-lenum
  link compressed-srgb8-punchthrough-alpha1-etc2
    name <COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2>
    like g-lenum
