
form service-worker-registration, text <ServiceWorkerRegistration>
  take active, text <active>
  take installing, text <installing>
  take navigation-preload, text <navigationPreload>
  take onupdatefound, text <onupdatefound>
  take push-manager, text <pushManager>
  take scope, text <scope>
  take sync, text <sync>
  take update-via-cache, text <updateViaCache>
  take waiting, text <waiting>

  task get-notifications, text <getNotifications>
  task show-notification, text <showNotification>
  task unregister, text <unregister>
  task update, text <update>
  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>