
load @tunebond/moon
  take form like
  take form or

load @tunebond/bolt/code/javascript/native
  take form native-null

load @tunebond/bolt/code/javascript/dom
  take form subtle-crypto

load @tunebond/bolt/code/javascript/es5
  take form array-buffer-view

form crypto, name <Crypto>
  link subtle, name <subtle>
    like subtle-crypto

  task get-random-values, name <getRandomValues>
    like t

    head t
      base or
        like array-buffer-view
        like native-null

    take array, like t
