
load @treesurf/seed/code/javascript/base/native-array
  take form native-array

load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/javascript/node/inspector/runtime/call-argument
  take form call-argument

load @treesurf/seed/code/javascript/node/inspector/runtime/execution-context-id
  take form execution-context-id

load @treesurf/seed/code/javascript/node/inspector/runtime/remote-object-id
  take form remote-object-id

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form call-function-on-parameter-type, name <CallFunctionOnParameterType>
  take function-declaration, name <functionDeclaration>
    like native-string
    lock false
  take object-id, name <objectId>
    like or-link-text
      like remote-object-id
      like native-undefined
    lock false
  take arguments, name <arguments>
    like or-link-text
      like native-array
        like call-argument
      like native-undefined
    lock false
  take silent, name <silent>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take return-by-value, name <returnByValue>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take generate-preview, name <generatePreview>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take user-gesture, name <userGesture>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take await-promise, name <awaitPromise>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take execution-context-id, name <executionContextId>
    like or-link-text
      like execution-context-id
      like native-undefined
    lock false
  take object-group, name <objectGroup>
    like or-link-text
      like native-string
      like native-undefined
    lock false
