
load @treesurf/moon
  take form any
  take form like
  take form never
  take form or
  take form task
  take form test
  take form tuple

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-void
  take form u

load @treesurf/nest/code/javascript/es5
  take form promise-like

load @treesurf/nest/code/javascript/es2015/iterable/promise
  take form promise

form promise
  hook self
    link prototype, name <prototype>
      like promise
        like any

    task all, name <all>
      like promise
        like tuple
          like t1
          like t2
          like t3
          like t4
          like t5
          like t6
          like t7
          like t8
          like t9
          like t10

      head t1
      head t2
      head t3
      head t4
      head t5
      head t6
      head t7
      head t8
      head t9
      head t10

      take values
        like tuple
          like or
            like t1
            like promise-like
              like t1
          like or
            like t2
            like promise-like
              like t2
          like or
            like t3
            like promise-like
              like t3
          like or
            like t4
            like promise-like
              like t4
          like or
            like t5
            like promise-like
              like t5
          like or
            like t6
            like promise-like
              like t6
          like or
            like t7
            like promise-like
              like t7
          like or
            like t8
            like promise-like
              like t8
          like or
            like t9
            like promise-like
              like t9
          like or
            like t10
            like promise-like
              like t10

    task all, name <all>
      like promise
        like tuple
          like t1
          like t2
          like t3
          like t4
          like t5
          like t6
          like t7
          like t8
          like t9

      head t1
      head t2
      head t3
      head t4
      head t5
      head t6
      head t7
      head t8
      head t9

      take values
        like tuple
          like or
            like t1
            like promise-like
              like t1
          like or
            like t2
            like promise-like
              like t2
          like or
            like t3
            like promise-like
              like t3
          like or
            like t4
            like promise-like
              like t4
          like or
            like t5
            like promise-like
              like t5
          like or
            like t6
            like promise-like
              like t6
          like or
            like t7
            like promise-like
              like t7
          like or
            like t8
            like promise-like
              like t8
          like or
            like t9
            like promise-like
              like t9

    task all, name <all>
      like promise
        like tuple
          like t1
          like t2
          like t3
          like t4
          like t5
          like t6
          like t7
          like t8

      head t1
      head t2
      head t3
      head t4
      head t5
      head t6
      head t7
      head t8

      take values
        like tuple
          like or
            like t1
            like promise-like
              like t1
          like or
            like t2
            like promise-like
              like t2
          like or
            like t3
            like promise-like
              like t3
          like or
            like t4
            like promise-like
              like t4
          like or
            like t5
            like promise-like
              like t5
          like or
            like t6
            like promise-like
              like t6
          like or
            like t7
            like promise-like
              like t7
          like or
            like t8
            like promise-like
              like t8

    task all, name <all>
      like promise
        like tuple
          like t1
          like t2
          like t3
          like t4
          like t5
          like t6
          like t7

      head t1
      head t2
      head t3
      head t4
      head t5
      head t6
      head t7

      take values
        like tuple
          like or
            like t1
            like promise-like
              like t1
          like or
            like t2
            like promise-like
              like t2
          like or
            like t3
            like promise-like
              like t3
          like or
            like t4
            like promise-like
              like t4
          like or
            like t5
            like promise-like
              like t5
          like or
            like t6
            like promise-like
              like t6
          like or
            like t7
            like promise-like
              like t7

    task all, name <all>
      like promise
        like tuple
          like t1
          like t2
          like t3
          like t4
          like t5
          like t6

      head t1
      head t2
      head t3
      head t4
      head t5
      head t6

      take values
        like tuple
          like or
            like t1
            like promise-like
              like t1
          like or
            like t2
            like promise-like
              like t2
          like or
            like t3
            like promise-like
              like t3
          like or
            like t4
            like promise-like
              like t4
          like or
            like t5
            like promise-like
              like t5
          like or
            like t6
            like promise-like
              like t6

    task all, name <all>
      like promise
        like tuple
          like t1
          like t2
          like t3
          like t4
          like t5

      head t1
      head t2
      head t3
      head t4
      head t5

      take values
        like tuple
          like or
            like t1
            like promise-like
              like t1
          like or
            like t2
            like promise-like
              like t2
          like or
            like t3
            like promise-like
              like t3
          like or
            like t4
            like promise-like
              like t4
          like or
            like t5
            like promise-like
              like t5

    task all, name <all>
      like promise
        like tuple
          like t1
          like t2
          like t3
          like t4

      head t1
      head t2
      head t3
      head t4

      take values
        like tuple
          like or
            like t1
            like promise-like
              like t1
          like or
            like t2
            like promise-like
              like t2
          like or
            like t3
            like promise-like
              like t3
          like or
            like t4
            like promise-like
              like t4

    task all, name <all>
      like promise
        like tuple
          like t1
          like t2
          like t3

      head t1
      head t2
      head t3

      take values
        like tuple
          like or
            like t1
            like promise-like
              like t1
          like or
            like t2
            like promise-like
              like t2
          like or
            like t3
            like promise-like
              like t3

    task all, name <all>
      like promise
        like tuple
          like t1
          like t2

      head t1
      head t2

      take values
        like tuple
          like or
            like t1
            like promise-like
              like t1
          like or
            like t2
            like promise-like
              like t2

    task all, name <all>
      like promise
        like array
          like t

      head t

      take values
        like array
          like or
            like t
            like promise-like
              like t

    task race, name <race>
      like promise
        like test
          fork roll
            like t
            like promise-like
              name u
            hook true
              like u
            hook false
              like t

      head t

      take values
        like array
          like t

    task reject, name <reject>
      like promise
        like t

      head t
        back never

      take reason, like any
        void true

    task resolve, name <resolve>
      like promise
        like native-void

    task resolve, name <resolve>
      like promise
        like t

      head t

      take value
        like or
          like t
          like promise-like
            like t

  hook make
    like promise
      like t

    head t

    take executor
      like task
        like native-void

        take resolve
          like task
            like native-void

            take value
              like or
                like t
                like promise-like
                  like t
        take reject
          like task
            like native-void

            take reason, like any
              void true
