
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @treesurf/nest/code/javascript/dom/document
  take form document

load @treesurf/nest/code/javascript/dom/event-listener-options
  take form event-listener-options

load @treesurf/nest/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @treesurf/nest/code/javascript/dom/html-element
  take form html-element

load @treesurf/nest/code/javascript/dom/html-element-event-map
  take form html-element-event-map

load @treesurf/nest/code/form/form/link
  take form form-link
    save form form-link-link-text

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

load @treesurf/nest/code/form/link/read
  take form link-read
    save form link-read-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

form html-embed-element, name <HTMLEmbedElement>
  base html-element

  take align, name <align>
    like native-string
    lock false
  take height, name <height>
    like native-string
    lock false
  take name, name <name>
    like native-string
    lock false
  take src, name <src>
    like native-string
    lock false
  take type, name <type>
    like native-string
    lock false
  take width, name <width>
    like native-string
    lock false

  task get-svg-document, name <getSVGDocument>
    free seed
      like or-link-text
        like document
        like native-null

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like html-element-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like html-embed-element
        take ev
          like form-link-link-text
            like html-element-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like html-element-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like html-embed-element
        take ev
          like form-link-link-text
            like html-element-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
