
load @nerdbond/bolt/code/javascript/native
  take form native-number

load @nerdbond/bolt/code/javascript/es2015/iterable
  take form iterable
  take form iterable-iterator

load @nerdbond/bolt/code/javascript/es5/float32-array
  take form float32-array

load @nerdbond/bolt/code/javascript/es2015/iterable/float32-array
  take form float32-array

form float32-array, name <Float32Array>
  task {symbol/iterator}
    like iterable-iterator
      like native-number

  task entries, name <entries>
    like iterable-iterator
      like tuple
        like native-number
        like native-number

  task keys, name <keys>
    like iterable-iterator
      like native-number

  task values, name <values>
    like iterable-iterator
      like native-number

form float32-array
  hook self
    task from, name <from>
      like float32-array

      take array-like
      take mapfn
        like maybe
          like task
            like native-number

            take v
            take k
      take this-arg, like maybe, like any

  hook make
    like float32-array

    take elements
