
load @tunebond/moon
  take form and
  take form form
  take form or

load @tunebond/bolt/code/javascript
  take form native-null
  take form native-string
  take form native-undefined
  take form object-encoding-options
  take form readonly-array

load @tunebond/bolt/code/node/buffer
  take form buffer

load @tunebond/bolt/code/node/child-process
  take form exec-file-options
  take form exec-file-options-with-buffer-encoding
  take form exec-file-options-with-other-encoding
  take form exec-file-options-with-string-encoding
  take form promise-with-child

task promisify, name <__promisify__>
  like promise-with-child
    like form
      link stdout, name <stdout>
        like native-string
        flex true
      link stderr, name <stderr>
        like native-string
        flex true

  take file, like native-string

task promisify, name <__promisify__>
  like promise-with-child
    like form
      link stdout, name <stdout>
        like native-string
        flex true
      link stderr, name <stderr>
        like native-string
        flex true

  take file, like native-string
  take args
    like or
      like readonly-array
        like native-string
      like native-undefined
      like native-null

task promisify, name <__promisify__>
  like promise-with-child
    like form
      link stdout, name <stdout>
        like buffer
        flex true
      link stderr, name <stderr>
        like buffer
        flex true

  take file, like native-string
  take options, like exec-file-options-with-buffer-encoding

task promisify, name <__promisify__>
  like promise-with-child
    like form
      link stdout, name <stdout>
        like buffer
        flex true
      link stderr, name <stderr>
        like buffer
        flex true

  take file, like native-string
  take args
    like or
      like readonly-array
        like native-string
      like native-undefined
      like native-null
  take options, like exec-file-options-with-buffer-encoding

task promisify, name <__promisify__>
  like promise-with-child
    like form
      link stdout, name <stdout>
        like native-string
        flex true
      link stderr, name <stderr>
        like native-string
        flex true

  take file, like native-string
  take options, like exec-file-options-with-string-encoding

task promisify, name <__promisify__>
  like promise-with-child
    like form
      link stdout, name <stdout>
        like native-string
        flex true
      link stderr, name <stderr>
        like native-string
        flex true

  take file, like native-string
  take args
    like or
      like readonly-array
        like native-string
      like native-undefined
      like native-null
  take options, like exec-file-options-with-string-encoding

task promisify, name <__promisify__>
  like promise-with-child
    like form
      link stdout, name <stdout>
        like or
          like native-string
          like buffer
        flex true
      link stderr, name <stderr>
        like or
          like native-string
          like buffer
        flex true

  take file, like native-string
  take options, like exec-file-options-with-other-encoding

task promisify, name <__promisify__>
  like promise-with-child
    like form
      link stdout, name <stdout>
        like or
          like native-string
          like buffer
        flex true
      link stderr, name <stderr>
        like or
          like native-string
          like buffer
        flex true

  take file, like native-string
  take args
    like or
      like readonly-array
        like native-string
      like native-undefined
      like native-null
  take options, like exec-file-options-with-other-encoding

task promisify, name <__promisify__>
  like promise-with-child
    like form
      link stdout, name <stdout>
        like native-string
        flex true
      link stderr, name <stderr>
        like native-string
        flex true

  take file, like native-string
  take options, like exec-file-options

task promisify, name <__promisify__>
  like promise-with-child
    like form
      link stdout, name <stdout>
        like native-string
        flex true
      link stderr, name <stderr>
        like native-string
        flex true

  take file, like native-string
  take args
    like or
      like readonly-array
        like native-string
      like native-undefined
      like native-null
  take options, like exec-file-options

task promisify, name <__promisify__>
  like promise-with-child
    like form
      link stdout, name <stdout>
        like or
          like native-string
          like buffer
        flex true
      link stderr, name <stderr>
        like or
          like native-string
          like buffer
        flex true

  take file, like native-string
  take options
    like or
      like and
        like object-encoding-options
        like exec-file-options
      like native-undefined
      like native-null

task promisify, name <__promisify__>
  like promise-with-child
    like form
      link stdout, name <stdout>
        like or
          like native-string
          like buffer
        flex true
      link stderr, name <stderr>
        like or
          like native-string
          like buffer
        flex true

  take file, like native-string
  take args
    like or
      like readonly-array
        like native-string
      like native-undefined
      like native-null
  take options
    like or
      like and
        like object-encoding-options
        like exec-file-options
      like native-undefined
      like native-null
