
load @wavebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @wavebond/bolt/code/browser/dom
  take form add-event-listener-options
  take form document
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form url
  take form xml-http-request-body-init
  take form xml-http-request-event-map
  take form xml-http-request-event-target
  take form xml-http-request-response-type
  take form xml-http-request-upload

form xml-http-request, name <XMLHttpRequest>
  base xml-http-request-event-target

  link onreadystatechange, name <onreadystatechange>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link ready-state, name <readyState>
    like native-number
  link response, name <response>
    like any
  link response-text, name <responseText>
    like native-string
  link response-type, name <responseType>
    like xml-http-request-response-type
    flex true
  link response-url, name <responseURL>
    like native-string
  link response-xml, name <responseXML>
    like or
      like document
      like native-null
  link status, name <status>
    like native-number
  link status-text, name <statusText>
    like native-string
  link timeout, name <timeout>
    like native-number
    flex true
  link upload, name <upload>
    like xml-http-request-upload
  link with-credentials, name <withCredentials>
    like native-boolean
    flex true
  link done, name <DONE>
    like native-number
  link headers-received, name <HEADERS_RECEIVED>
    like native-number
  link loading, name <LOADING>
    like native-number
  link opened, name <OPENED>
    like native-number
  link unsent, name <UNSENT>
    like native-number

  task abort, name <abort>
    like native-void

  task get-all-response-headers, name <getAllResponseHeaders>
    like native-string

  task get-response-header, name <getResponseHeader>
    like or
      like native-string
      like native-null

    take name

  task open, name <open>
    like native-void

    take method
    take url

  task open, name <open>
    like native-void

    take method
    take url
    take async
    take username
      like maybe
        like or
          like native-string
          like native-null
    take password
      like maybe
        like or
          like native-string
          like native-null

  task override-mime-type, name <overrideMimeType>
    like native-void

    take mime

  task send, name <send>
    like native-void

    take body
      like maybe
        like or
          like document
          like xml-http-request-body-init
          like native-null

  task set-request-header, name <setRequestHeader>
    like native-void

    take name
    take value

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like xml-http-request-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like xml-http-request-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
