
load @tunebond/moon
  take suit or

load @tunebond/nest/code/javascript/native
  take face native-null
  take face native-number
  take face native-void

load @tunebond/nest/code/javascript/dom
  take face html-collection-of
  take face html-element
  take face html-opt-group-element
  take face html-option-element

face html-options-collection, name <HTMLOptionsCollection>
  base html-collection-of

  link length, name <length>
    like native-number
    flex true
  link selected-index, name <selectedIndex>
    like native-number
    flex true

  task add, name <add>
    take element
      like or
        like html-option-element
        like html-opt-group-element
    take before
      like or
        like html-element
        like native-number
        like native-null
      void true
    free seed, like native-void

  task remove, name <remove>
    take index, like native-number
    free seed, like native-void
