
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form null
    save form native-null
  take form number
    save form native-number
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form html-collection-of
  take form html-element
  take form html-opt-group-element
  take form html-option-element

form html-options-collection, name <HTMLOptionsCollection>
  base html-collection-of

  link length, name <length>
    like native-number
    flex true
  link selected-index, name <selectedIndex>
    like native-number
    flex true

  task add, name <add>
    take element
      like or
        like html-option-element
        like html-opt-group-element
    take before
      like or
        like html-element
        like native-number
        like native-null
      void true
    free seed, like native-void

  task remove, name <remove>
    take index, like native-number
    free seed, like native-void
