
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/html-collection-of
  take form html-collection-of

load @drumwork/land/code/javascript/dom/html-element
  take form html-element

load @drumwork/land/code/javascript/dom/html-opt-group-element
  take form html-opt-group-element

load @drumwork/land/code/javascript/dom/html-option-element
  take form html-option-element

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form html-options-collection
  name <HTMLOptionsCollection>
  base html-collection-of

  take length, name <length>
    like native-number
    lock free
  take selected-index
    name <selectedIndex>
    like native-number
    lock free

  task add, name <add>
    take element
      like sink-link-text
        like html-option-element
        like html-opt-group-element
    take before
      like sink-link-text
        like html-element
        like native-number
        like native-null
      void take
    free seed, like native-void

  task remove, name <remove>
    take index, like native-number
    free seed, like native-void
