
load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/dom/html-collection-of
  take form html-collection-of

load @treesurf/seed/code/javascript/dom/html-element
  take form html-element

load @treesurf/seed/code/javascript/dom/html-opt-group-element
  take form html-opt-group-element

load @treesurf/seed/code/javascript/dom/html-option-element
  take form html-option-element

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form html-options-collection, name <HTMLOptionsCollection>
  base html-collection-of

  take length, name <length>
    like native-number
    lock false
  take selected-index, name <selectedIndex>
    like native-number
    lock false

  task add, name <add>
    take element
      like or-link-text
        like html-option-element
        like html-opt-group-element
    take before
      like or-link-text
        like html-element
        like native-number
        like native-null
      void true
    free seed, like native-void

  task remove, name <remove>
    take index, like native-number
    free seed, like native-void
