
load @tunebond/moon
  take form or

load @tunebond/bolt/code/javascript/native
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @tunebond/bolt/code/javascript/dom
  take form css-rule
  take form css-rule-list
  take form style-sheet

form css-style-sheet, name <CSSStyleSheet>
  base style-sheet

  link css-rules, name <cssRules>
    like css-rule-list
  link owner-rule, name <ownerRule>
    like or
      like css-rule
      like native-null
  link rules, name <rules>
    like css-rule-list

  task add-rule, name <addRule>
    like native-number

    take selector, like native-string
      void true
    take style, like native-string
      void true
    take index, like native-number
      void true

  task delete-rule, name <deleteRule>
    like native-void

    take index, like native-number

  task insert-rule, name <insertRule>
    like native-number

    take rule, like native-string
    take index, like native-number
      void true

  task remove-rule, name <removeRule>
    like native-void

    take index, like native-number
      void true
