
load @tunebond/moon
  take form or

load @tunebond/nest/code/javascript
  take form native-string
  take form native-this

load @tunebond/nest/code/javascript/node/buffer
  take form buffer

load @tunebond/nest/code/javascript/node/crypto
  take form binary-like
  take form binary-to-text-encoding
  take form encoding
  take form key-like
  take form sign-key-object-input
  take form sign-private-key-input

form sign, name <Sign>
  base stream-writable
  task update, name <update>
    take data, like binary-like
    free seed, like native-this

  task update, name <update>
    take data, like native-string
    take input-encoding, like encoding
    free seed, like native-this

  task sign, name <sign>
    take private-key
      like or
        like key-like
        like sign-key-object-input
        like sign-private-key-input
    free seed, like buffer

  task sign, name <sign>
    take private-key
      like or
        like key-like
        like sign-key-object-input
        like sign-private-key-input
    take output-format, like binary-to-text-encoding
    free seed, like native-string

form sign-constructor
  hook make
