
load @treesurf/moon
  take face any
  take face like

load @treesurf/nest/code/javascript/native
  take face native-number

load @treesurf/nest/code/javascript/webworker
  take face queuing-strategy-size

load @treesurf/nest/code/javascript/dom/queuing-strategy
  take face queuing-strategy

face queuing-strategy, name <QueuingStrategy>
  head t
    back any

  link high-water-mark, name <highWaterMark>
    like native-number
    flex true
  link size, name <size>
    like queuing-strategy-size
      like t
    flex true
