
load @treesurf/moon
  take form any
  take form like

load @treesurf/nest/code/javascript/native
  take form number
    save form native-number

load @treesurf/nest/code/javascript/webworker
  take form queuing-strategy-size

load @treesurf/nest/code/javascript/dom/queuing-strategy
  take form queuing-strategy

form queuing-strategy, name <QueuingStrategy>
  head t
    back any

  link high-water-mark, name <highWaterMark>
    like native-number
    flex true
  link size, name <size>
    like queuing-strategy-size
      like t
    flex true
