
load @tunebond/moon
  take suit any
  take suit like

load @tunebond/bolt/code/javascript/native
  take face native-number

load @tunebond/bolt/code/javascript/webworker
  take face queuing-strategy-size

load @tunebond/bolt/code/javascript/dom/queuing-strategy
  take face queuing-strategy

face queuing-strategy, name <QueuingStrategy>
  head t
    back any

  link high-water-mark, name <highWaterMark>
    like native-number
    flex true
  link size, name <size>
    like queuing-strategy-size
      like t
    flex true
