
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form math
  take e, like native-number
  take ln10, like native-number
  take ln2, like native-number
  take log2e, like native-number
  take log10e, like native-number
  take pi, like native-number
  take sqrt1-2, like native-number
  take sqrt2, like native-number

  task abs
    like task
      take x, like native-number
      free seed, like native-number

  task acos
    like task
      take x, like native-number
      free seed, like native-number

  task asin
    like task
      take x, like native-number
      free seed, like native-number

  task atan
    like task
      take x, like native-number
      free seed, like native-number

  task atan2
    like task
      take y, like native-number
      take x, like native-number
      free seed, like native-number

  task ceil
    like task
      take x, like native-number
      free seed, like native-number

  task cos
    like task
      take x, like native-number
      free seed, like native-number

  task exp
    like task
      take x, like native-number
      free seed, like native-number

  task floor
    like task
      take x, like native-number
      free seed, like native-number

  task log
    like task
      take x, like native-number
      free seed, like native-number

  task max
    like task
      take values
        like list-link-text
          like native-number
        rest take
      free seed, like native-number

  task min
    like task
      take values
        like list-link-text
          like native-number
        rest take
      free seed, like native-number

  task pow
    like task
      take x, like native-number
      take y, like native-number
      free seed, like native-number

  task random
    like task
      free seed, like native-number

  task round
    like task
      take x, like native-number
      free seed, like native-number

  task sin
    like task
      take x, like native-number
      free seed, like native-number

  task sqrt
    like task
      take x, like native-number
      free seed, like native-number

  task tan
    like task
      take x, like native-number
      free seed, like native-number
