
task get-kind
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <kind>
    turn seed

task get-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <type>
    turn seed

task get-as-file
  base build

  cause call-base
    bind object, link build
    bind method, text <getAsFile>
    turn seed

task get-as-file-system-handle
  base build

  cause call-base
    bind object, link build
    bind method, text <getAsFileSystemHandle>
    turn seed

task get-as-string
  base build
  base callback

  cause call-base
    bind object, link build
    bind method, text <getAsString>
    bind factor, link callback
    turn seed
