
load @tunebond/bolt/code/javascript
  take form array

load @tunebond/moon
  take form and
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @tunebond/bolt/code/javascript/dom
  take form add-event-listener-options
  take form animation-event
  take form animation-playback-event
  take form attr
  take form audio-processing-event
  take form before-unload-event
  take form blob-event
  take form cdata-section
  take form clipboard-event
  take form close-event
  take form comment
  take form composition-event
  take form custom-event
  take form device-motion-event
  take form device-orientation-event
  take form document-and-element-event-handlers
  take form document-event-map
  take form document-fragment
  take form document-or-shadow-root
  take form document-ready-state
  take form document-timeline
  take form document-type
  take form dom-implementation
  take form drag-event
  take form element
  take form element-creation-options
  take form error-event
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form focus-event
  take form font-face-set-load-event
  take form font-face-source
  take form form-data-event
  take form gamepad-event
  take form global-event-handlers
  take form hash-change-event
  take form html-all-collection
  take form html-anchor-element
  take form html-area-element
  take form html-collection
  take form html-collection-of
  take form html-element
  take form html-element-deprecated-tag-name-map
  take form html-element-tag-name-map
  take form html-embed-element
  take form html-form-element
  take form html-head-element
  take form html-image-element
  take form html-or-svg-script-element
  take form html-script-element
  take form idb-version-change-event
  take form input-event
  take form keyboard-event
  take form location
  take form media-encrypted-event
  take form media-key-message-event
  take form media-query-list-event
  take form media-recorder-error-event
  take form media-stream-track-event
  take form message-event
  take form mouse-event
  take form mutation-event
  take form node
  take form node-filter
  take form node-iterator
  take form node-list-of
  take form non-element-parent-node
  take form offline-audio-completion-event
  take form page-transition-event
  take form parent-node
  take form payment-method-change-event
  take form payment-request-update-event
  take form pointer-event
  take form pop-state-event
  take form processing-instruction
  take form progress-event
  take form promise-rejection-event
  take form range
  take form rtc-data-channel-event
  take form rtc-peer-connection-ice-error-event
  take form rtc-peer-connection-ice-event
  take form rtc-track-event
  take form rtcdtmf-tone-change-event
  take form security-policy-violation-event
  take form selection
  take form speech-recognition-error-event
  take form speech-synthesis-error-event
  take form speech-synthesis-event
  take form storage-event
  take form submit-event
  take form svg-element
  take form svg-element-tag-name-map
  take form text
  take form touch-event
  take form track-event
  take form transition-event
  take form tree-walker
  take form ui-event
  take form url
  take form visibility-state
  take form web-gl-context-event
  take form wheel-event
  take form window-proxy
  take form x-path-evaluator-base

load @tunebond/bolt/code/javascript/es5
  take form promise

form document, name <Document>
  base node
  base document-and-element-event-handlers
  base document-or-shadow-root
  base font-face-source
  base global-event-handlers
  base non-element-parent-node
  base parent-node
  base x-path-evaluator-base

  link url, name <URL>
    like native-string
  link alink-color, name <alinkColor>
    like native-string
    flex true
  link all, name <all>
    like html-all-collection
  link anchors, name <anchors>
    like html-collection-of
      like html-anchor-element
  link applets, name <applets>
    like html-collection
  link bg-color, name <bgColor>
    like native-string
    flex true
  link body, name <body>
    like html-element
    flex true
  link character-set, name <characterSet>
    like native-string
  link charset, name <charset>
    like native-string
  link compat-mode, name <compatMode>
    like native-string
  link content-type, name <contentType>
    like native-string
  link cookie, name <cookie>
    like native-string
    flex true
  link current-script, name <currentScript>
    like or
      like html-or-svg-script-element
      like native-null
  link default-view, name <defaultView>
    like or
      like and
        like window-proxy
        like global-this
      like native-null
  link design-mode, name <designMode>
    like native-string
    flex true
  link dir, name <dir>
    like native-string
    flex true
  link doctype, name <doctype>
    like or
      like document-type
      like native-null
  link document-element, name <documentElement>
    like html-element
  link document-uri, name <documentURI>
    like native-string
  link domain, name <domain>
    like native-string
    flex true
  link embeds, name <embeds>
    like html-collection-of
      like html-embed-element
  link fg-color, name <fgColor>
    like native-string
    flex true
  link forms, name <forms>
    like html-collection-of
      like html-form-element
  link fullscreen, name <fullscreen>
    like native-boolean
  link fullscreen-enabled, name <fullscreenEnabled>
    like native-boolean
  link head, name <head>
    like html-head-element
  link hidden, name <hidden>
    like native-boolean
  link images, name <images>
    like html-collection-of
      like html-image-element
  link implementation, name <implementation>
    like dom-implementation
  link input-encoding, name <inputEncoding>
    like native-string
  link last-modified, name <lastModified>
    like native-string
  link link-color, name <linkColor>
    like native-string
    flex true
  link links, name <links>
    like html-collection-of
      like or
        like html-anchor-element
        like html-area-element
  link onfullscreenchange, name <onfullscreenchange>
    like or
      like task
        like any

        take this, like document
        take ev, like event
      like native-null
    flex true
  link onfullscreenerror, name <onfullscreenerror>
    like or
      like task
        like any

        take this, like document
        take ev, like event
      like native-null
    flex true
  link onpointerlockchange, name <onpointerlockchange>
    like or
      like task
        like any

        take this, like document
        take ev, like event
      like native-null
    flex true
  link onpointerlockerror, name <onpointerlockerror>
    like or
      like task
        like any

        take this, like document
        take ev, like event
      like native-null
    flex true
  link onreadystatechange, name <onreadystatechange>
    like or
      like task
        like any

        take this, like document
        take ev, like event
      like native-null
    flex true
  link onvisibilitychange, name <onvisibilitychange>
    like or
      like task
        like any

        take this, like document
        take ev, like event
      like native-null
    flex true
  link owner-document, name <ownerDocument>
    like native-null
  link picture-in-picture-enabled, name <pictureInPictureEnabled>
    like native-boolean
  link plugins, name <plugins>
    like html-collection-of
      like html-embed-element
  link ready-state, name <readyState>
    like document-ready-state
  link referrer, name <referrer>
    like native-string
  link scripts, name <scripts>
    like html-collection-of
      like html-script-element
  link scrolling-element, name <scrollingElement>
    like or
      like element
      like native-null
  link timeline, name <timeline>
    like document-timeline
  link title, name <title>
    like native-string
    flex true
  link visibility-state, name <visibilityState>
    like visibility-state
  link vlink-color, name <vlinkColor>
    like native-string
    flex true

  task location, name <location>
    like location

  task location, name <location>
    take href
      like or
        like native-string
        like location

  task adopt-node, name <adoptNode>
    like t

    head t
      base node

    take node, like t

  task capture-events, name <captureEvents>
    like native-void

  task clear, name <clear>
    like native-void

  task close, name <close>
    like native-void

  task create-attribute, name <createAttribute>
    like attr

    take local-name, like native-string

  task create-attribute-ns, name <createAttributeNS>
    like attr

    take namespace
      like or
        like native-string
        like native-null
    take qualified-name, like native-string

  task create-cdata-section, name <createCDATASection>
    like cdata-section

    take data, like native-string

  task create-comment, name <createComment>
    like comment

    take data, like native-string

  task create-document-fragment, name <createDocumentFragment>
    like document-fragment

  task create-element, name <createElement>
    like index
      like html-element-tag-name-map
      like k

    head k
      base key-list
        like html-element-tag-name-map

    take tag-name, like k
    take options, like element-creation-options
      void true

  task create-element, name <createElement>
    like index
      like html-element-deprecated-tag-name-map
      like k

    head k
      base key-list
        like html-element-deprecated-tag-name-map

    take tag-name, like k
    take options, like element-creation-options
      void true

  task create-element, name <createElement>
    like html-element

    take tag-name, like native-string
    take options, like element-creation-options
      void true

  task create-element-ns, name <createElementNS>
    like html-element

    take namespace-uri, text <http://www.w3.org/1999/xhtml>
    take qualified-name, like native-string

  task create-element-ns, name <createElementNS>
    like index
      like svg-element-tag-name-map
      like k

    head k
      base key-list
        like svg-element-tag-name-map

    take namespace-uri, text <http://www.w3.org/2000/svg>
    take qualified-name, like k

  task create-element-ns, name <createElementNS>
    like svg-element

    take namespace-uri, text <http://www.w3.org/2000/svg>
    take qualified-name, like native-string

  task create-element-ns, name <createElementNS>
    like element

    take namespace-uri
      like or
        like native-string
        like native-null
    take qualified-name, like native-string
    take options, like element-creation-options
      void true

  task create-element-ns, name <createElementNS>
    like element

    take namespace
      like or
        like native-string
        like native-null
    take qualified-name, like native-string
    take options
      like or
        like native-string
        like element-creation-options
      void true

  task create-event, name <createEvent>
    like animation-event

    take event-interface, text <AnimationEvent>

  task create-event, name <createEvent>
    like animation-playback-event

    take event-interface, text <AnimationPlaybackEvent>

  task create-event, name <createEvent>
    like audio-processing-event

    take event-interface, text <AudioProcessingEvent>

  task create-event, name <createEvent>
    like before-unload-event

    take event-interface, text <BeforeUnloadEvent>

  task create-event, name <createEvent>
    like blob-event

    take event-interface, text <BlobEvent>

  task create-event, name <createEvent>
    like clipboard-event

    take event-interface, text <ClipboardEvent>

  task create-event, name <createEvent>
    like close-event

    take event-interface, text <CloseEvent>

  task create-event, name <createEvent>
    like composition-event

    take event-interface, text <CompositionEvent>

  task create-event, name <createEvent>
    like custom-event

    take event-interface, text <CustomEvent>

  task create-event, name <createEvent>
    like device-motion-event

    take event-interface, text <DeviceMotionEvent>

  task create-event, name <createEvent>
    like device-orientation-event

    take event-interface, text <DeviceOrientationEvent>

  task create-event, name <createEvent>
    like drag-event

    take event-interface, text <DragEvent>

  task create-event, name <createEvent>
    like error-event

    take event-interface, text <ErrorEvent>

  task create-event, name <createEvent>
    like focus-event

    take event-interface, text <FocusEvent>

  task create-event, name <createEvent>
    like font-face-set-load-event

    take event-interface, text <FontFaceSetLoadEvent>

  task create-event, name <createEvent>
    like form-data-event

    take event-interface, text <FormDataEvent>

  task create-event, name <createEvent>
    like gamepad-event

    take event-interface, text <GamepadEvent>

  task create-event, name <createEvent>
    like hash-change-event

    take event-interface, text <HashChangeEvent>

  task create-event, name <createEvent>
    like idb-version-change-event

    take event-interface, text <IDBVersionChangeEvent>

  task create-event, name <createEvent>
    like input-event

    take event-interface, text <InputEvent>

  task create-event, name <createEvent>
    like keyboard-event

    take event-interface, text <KeyboardEvent>

  task create-event, name <createEvent>
    like media-encrypted-event

    take event-interface, text <MediaEncryptedEvent>

  task create-event, name <createEvent>
    like media-key-message-event

    take event-interface, text <MediaKeyMessageEvent>

  task create-event, name <createEvent>
    like media-query-list-event

    take event-interface, text <MediaQueryListEvent>

  task create-event, name <createEvent>
    like media-recorder-error-event

    take event-interface, text <MediaRecorderErrorEvent>

  task create-event, name <createEvent>
    like media-stream-track-event

    take event-interface, text <MediaStreamTrackEvent>

  task create-event, name <createEvent>
    like message-event

    take event-interface, text <MessageEvent>

  task create-event, name <createEvent>
    like mouse-event

    take event-interface, text <MouseEvent>

  task create-event, name <createEvent>
    like mouse-event

    take event-interface, text <MouseEvents>

  task create-event, name <createEvent>
    like mutation-event

    take event-interface, text <MutationEvent>

  task create-event, name <createEvent>
    like mutation-event

    take event-interface, text <MutationEvents>

  task create-event, name <createEvent>
    like offline-audio-completion-event

    take event-interface, text <OfflineAudioCompletionEvent>

  task create-event, name <createEvent>
    like page-transition-event

    take event-interface, text <PageTransitionEvent>

  task create-event, name <createEvent>
    like payment-method-change-event

    take event-interface, text <PaymentMethodChangeEvent>

  task create-event, name <createEvent>
    like payment-request-update-event

    take event-interface, text <PaymentRequestUpdateEvent>

  task create-event, name <createEvent>
    like pointer-event

    take event-interface, text <PointerEvent>

  task create-event, name <createEvent>
    like pop-state-event

    take event-interface, text <PopStateEvent>

  task create-event, name <createEvent>
    like progress-event

    take event-interface, text <ProgressEvent>

  task create-event, name <createEvent>
    like promise-rejection-event

    take event-interface, text <PromiseRejectionEvent>

  task create-event, name <createEvent>
    like rtcdtmf-tone-change-event

    take event-interface, text <RTCDTMFToneChangeEvent>

  task create-event, name <createEvent>
    like rtc-data-channel-event

    take event-interface, text <RTCDataChannelEvent>

  task create-event, name <createEvent>
    like rtc-peer-connection-ice-error-event

    take event-interface, text <RTCPeerConnectionIceErrorEvent>

  task create-event, name <createEvent>
    like rtc-peer-connection-ice-event

    take event-interface, text <RTCPeerConnectionIceEvent>

  task create-event, name <createEvent>
    like rtc-track-event

    take event-interface, text <RTCTrackEvent>

  task create-event, name <createEvent>
    like security-policy-violation-event

    take event-interface, text <SecurityPolicyViolationEvent>

  task create-event, name <createEvent>
    like speech-recognition-error-event

    take event-interface, text <SpeechRecognitionErrorEvent>

  task create-event, name <createEvent>
    like speech-synthesis-error-event

    take event-interface, text <SpeechSynthesisErrorEvent>

  task create-event, name <createEvent>
    like speech-synthesis-event

    take event-interface, text <SpeechSynthesisEvent>

  task create-event, name <createEvent>
    like storage-event

    take event-interface, text <StorageEvent>

  task create-event, name <createEvent>
    like submit-event

    take event-interface, text <SubmitEvent>

  task create-event, name <createEvent>
    like touch-event

    take event-interface, text <TouchEvent>

  task create-event, name <createEvent>
    like track-event

    take event-interface, text <TrackEvent>

  task create-event, name <createEvent>
    like transition-event

    take event-interface, text <TransitionEvent>

  task create-event, name <createEvent>
    like ui-event

    take event-interface, text <UIEvent>

  task create-event, name <createEvent>
    like ui-event

    take event-interface, text <UIEvents>

  task create-event, name <createEvent>
    like web-gl-context-event

    take event-interface, text <WebGLContextEvent>

  task create-event, name <createEvent>
    like wheel-event

    take event-interface, text <WheelEvent>

  task create-event, name <createEvent>
    like event

    take event-interface, like native-string

  task create-node-iterator, name <createNodeIterator>
    like node-iterator

    take root, like node
    take what-to-show, like native-number
      void true
    take filter
      like or
        like node-filter
        like native-null
      void true

  task create-processing-instruction, name <createProcessingInstruction>
    like processing-instruction

    take target, like native-string
    take data, like native-string

  task create-range, name <createRange>
    like range

  task create-text-node, name <createTextNode>
    like text

    take data, like native-string

  task create-tree-walker, name <createTreeWalker>
    like tree-walker

    take root, like node
    take what-to-show, like native-number
      void true
    take filter
      like or
        like node-filter
        like native-null
      void true

  task element-from-point, name <elementFromPoint>
    like or
      like element
      like native-null

    take x, like native-number
    take y, like native-number

  task elements-from-point, name <elementsFromPoint>
    like array
      like element

    take x, like native-number
    take y, like native-number

  task exec-command, name <execCommand>
    like native-boolean

    take command-id, like native-string
    take show-ui, like native-boolean
      void true
    take value, like native-string
      void true

  task exit-fullscreen, name <exitFullscreen>
    like promise
      like native-void

  task exit-picture-in-picture, name <exitPictureInPicture>
    like promise
      like native-void

  task exit-pointer-lock, name <exitPointerLock>
    like native-void

  task get-element-by-id, name <getElementById>
    like or
      like html-element
      like native-null

    take element-id, like native-string

  task get-elements-by-class-name, name <getElementsByClassName>
    like html-collection-of
      like element

    take class-names, like native-string

  task get-elements-by-name, name <getElementsByName>
    like node-list-of
      like html-element

    take element-name, like native-string

  task get-elements-by-tag-name, name <getElementsByTagName>
    like html-collection-of
      like index
        like html-element-tag-name-map
        like k

    head k
      base key-list
        like html-element-tag-name-map

    take qualified-name, like k

  task get-elements-by-tag-name, name <getElementsByTagName>
    like html-collection-of
      like index
        like svg-element-tag-name-map
        like k

    head k
      base key-list
        like svg-element-tag-name-map

    take qualified-name, like k

  task get-elements-by-tag-name, name <getElementsByTagName>
    like html-collection-of
      like element

    take qualified-name, like native-string

  task get-elements-by-tag-name-ns, name <getElementsByTagNameNS>
    like html-collection-of
      like html-element

    take namespace-uri, text <http://www.w3.org/1999/xhtml>
    take local-name, like native-string

  task get-elements-by-tag-name-ns, name <getElementsByTagNameNS>
    like html-collection-of
      like svg-element

    take namespace-uri, text <http://www.w3.org/2000/svg>
    take local-name, like native-string

  task get-elements-by-tag-name-ns, name <getElementsByTagNameNS>
    like html-collection-of
      like element

    take namespace
      like or
        like native-string
        like native-null
    take local-name, like native-string

  task get-selection, name <getSelection>
    like or
      like selection
      like native-null

  task has-focus, name <hasFocus>
    like native-boolean

  task has-storage-access, name <hasStorageAccess>
    like promise
      like native-boolean

  task import-node, name <importNode>
    like t

    head t
      base node

    take node, like t
    take deep, like native-boolean
      void true

  task open, name <open>
    like document

    take unused1, like native-string
      void true
    take unused2, like native-string
      void true

  task open, name <open>
    like or
      like window-proxy
      like native-null

    take url
      like or
        like native-string
        like url
    take name, like native-string
    take features, like native-string

  task query-command-enabled, name <queryCommandEnabled>
    like native-boolean

    take command-id, like native-string

  task query-command-indeterm, name <queryCommandIndeterm>
    like native-boolean

    take command-id, like native-string

  task query-command-state, name <queryCommandState>
    like native-boolean

    take command-id, like native-string

  task query-command-supported, name <queryCommandSupported>
    like native-boolean

    take command-id, like native-string

  task query-command-value, name <queryCommandValue>
    like native-string

    take command-id, like native-string

  task release-events, name <releaseEvents>
    like native-void

  task request-storage-access, name <requestStorageAccess>
    like promise
      like native-void

  task write, name <write>
    like native-void

    take text
      like array
        like native-string
      rest true

  task writeln, name <writeln>
    like native-void

    take text
      like array
        like native-string
      rest true

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like document-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like document
        take ev
          like index
            like document-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like document-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like document
        take ev
          like index
            like document-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
