
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/add-event-listener-options
  take form add-event-listener-options

load @drumwork/land/code/javascript/dom/base/form/animation-event
  take form animation-event

load @drumwork/land/code/javascript/dom/base/form/drag-event
  take form drag-event

load @drumwork/land/code/javascript/dom/base/form/event
  take form event

load @drumwork/land/code/javascript/dom/base/form/event-listener-options
  take form event-listener-options

load @drumwork/land/code/javascript/dom/base/form/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/land/code/javascript/dom/base/form/focus-event
  take form focus-event

load @drumwork/land/code/javascript/dom/base/form/form-data-event
  take form form-data-event

load @drumwork/land/code/javascript/dom/base/form/global-event-handlers-event-map
  take form global-event-handlers-event-map

load @drumwork/land/code/javascript/dom/base/form/keyboard-event
  take form keyboard-event

load @drumwork/land/code/javascript/dom/base/form/mouse-event
  take form mouse-event

load @drumwork/land/code/javascript/dom/base/form/on-error-event-handler
  take form on-error-event-handler

load @drumwork/land/code/javascript/dom/base/form/pointer-event
  take form pointer-event

load @drumwork/land/code/javascript/dom/base/form/progress-event
  take form progress-event

load @drumwork/land/code/javascript/dom/base/form/touch-event
  take form touch-event

load @drumwork/land/code/javascript/dom/base/form/transition-event
  take form transition-event

load @drumwork/land/code/javascript/dom/base/form/ui-event
  take form ui-event

load @drumwork/land/code/javascript/dom/base/form/wheel-event
  take form wheel-event

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form global-event-handlers
  take onabort
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like ui-event
        free seed, like native-any
      like native-null
    lock free
  take onanimationcancel
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like animation-event
        free seed, like native-any
      like native-null
    lock free
  take onanimationend
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like animation-event
        free seed, like native-any
      like native-null
    lock free
  take onanimationiteration
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like animation-event
        free seed, like native-any
      like native-null
    lock free
  take onanimationstart
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like animation-event
        free seed, like native-any
      like native-null
    lock free
  take onauxclick
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like mouse-event
        free seed, like native-any
      like native-null
    lock free
  take onblur
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like focus-event
        free seed, like native-any
      like native-null
    lock free
  take oncanplay
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take oncanplaythrough
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onchange
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onclick
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like mouse-event
        free seed, like native-any
      like native-null
    lock free
  take onclose
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take oncontextmenu
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like mouse-event
        free seed, like native-any
      like native-null
    lock free
  take oncuechange
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take ondblclick
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like mouse-event
        free seed, like native-any
      like native-null
    lock free
  take ondrag
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like drag-event
        free seed, like native-any
      like native-null
    lock free
  take ondragend
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like drag-event
        free seed, like native-any
      like native-null
    lock free
  take ondragenter
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like drag-event
        free seed, like native-any
      like native-null
    lock free
  take ondragleave
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like drag-event
        free seed, like native-any
      like native-null
    lock free
  take ondragover
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like drag-event
        free seed, like native-any
      like native-null
    lock free
  take ondragstart
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like drag-event
        free seed, like native-any
      like native-null
    lock free
  take ondrop
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like drag-event
        free seed, like native-any
      like native-null
    lock free
  take ondurationchange
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onemptied
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onended
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onerror, like on-error-event-handler
    lock free
  take onfocus
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like focus-event
        free seed, like native-any
      like native-null
    lock free
  take onformdata
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like form-data-event
        free seed, like native-any
      like native-null
    lock free
  take ongotpointercapture
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like pointer-event
        free seed, like native-any
      like native-null
    lock free
  take oninput
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take oninvalid
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onkeydown
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like keyboard-event
        free seed, like native-any
      like native-null
    lock free
  take onkeypress
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like keyboard-event
        free seed, like native-any
      like native-null
    lock free
  take onkeyup
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like keyboard-event
        free seed, like native-any
      like native-null
    lock free
  take onload
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onloadeddata
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onloadedmetadata
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onloadstart
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onlostpointercapture
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like pointer-event
        free seed, like native-any
      like native-null
    lock free
  take onmousedown
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like mouse-event
        free seed, like native-any
      like native-null
    lock free
  take onmouseenter
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like mouse-event
        free seed, like native-any
      like native-null
    lock free
  take onmouseleave
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like mouse-event
        free seed, like native-any
      like native-null
    lock free
  take onmousemove
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like mouse-event
        free seed, like native-any
      like native-null
    lock free
  take onmouseout
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like mouse-event
        free seed, like native-any
      like native-null
    lock free
  take onmouseover
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like mouse-event
        free seed, like native-any
      like native-null
    lock free
  take onmouseup
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like mouse-event
        free seed, like native-any
      like native-null
    lock free
  take onpause
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onplay
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onplaying
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onpointercancel
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like pointer-event
        free seed, like native-any
      like native-null
    lock free
  take onpointerdown
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like pointer-event
        free seed, like native-any
      like native-null
    lock free
  take onpointerenter
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like pointer-event
        free seed, like native-any
      like native-null
    lock free
  take onpointerleave
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like pointer-event
        free seed, like native-any
      like native-null
    lock free
  take onpointermove
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like pointer-event
        free seed, like native-any
      like native-null
    lock free
  take onpointerout
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like pointer-event
        free seed, like native-any
      like native-null
    lock free
  take onpointerover
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like pointer-event
        free seed, like native-any
      like native-null
    lock free
  take onpointerup
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like pointer-event
        free seed, like native-any
      like native-null
    lock free
  take onprogress
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like progress-event
        free seed, like native-any
      like native-null
    lock free
  take onratechange
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onreset
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onresize
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like ui-event
        free seed, like native-any
      like native-null
    lock free
  take onscroll
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onseeked
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onseeking
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onselect
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onselectionchange
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onselectstart
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onstalled
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onsubmit
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onsuspend
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take ontimeupdate
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take ontoggle
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take ontouchcancel
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like touch-event
        free seed, like native-any
      like native-null
    lock free
  take ontouchend
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like touch-event
        free seed, like native-any
      like native-null
    lock free
  take ontouchmove
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like touch-event
        free seed, like native-any
      like native-null
    lock free
  take ontouchstart
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like touch-event
        free seed, like native-any
      like native-null
    lock free
  take ontransitioncancel
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like transition-event
        free seed, like native-any
      like native-null
    lock free
  take ontransitionend
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like transition-event
        free seed, like native-any
      like native-null
    lock free
  take ontransitionrun
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like transition-event
        free seed, like native-any
      like native-null
    lock free
  take ontransitionstart
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like transition-event
        free seed, like native-any
      like native-null
    lock free
  take onvolumechange
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onwaiting
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onwebkitanimationend
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onwebkitanimationiteration
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onwebkitanimationstart
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onwebkittransitionend
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onwheel
    like sink-link-text
      like task
        take this, like global-event-handlers
        take ev, like wheel-event
        free seed, like native-any
      like native-null
    lock free

  task add-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like global-event-handlers-event-map
      take type, like k
      take listener
        like task
          take this, like global-event-handlers
          take ev
            like form-link-link-text
              like global-event-handlers-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task add-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like global-event-handlers-event-map
      take type, like k
      take listener
        like task
          take this, like global-event-handlers
          take ev
            like form-link-link-text
              like global-event-handlers-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void
