
load @drumwork/land/code/javascript/dom/base/form/base-audio-context
  take form base-audio-context

load @drumwork/land/code/javascript/dom/base/form/dynamics-compressor-node
  take form dynamics-compressor-node

load @drumwork/land/code/javascript/dom/base/form/dynamics-compressor-options
  take form dynamics-compressor-options

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host dynamics-compressor-node
  like form-link-text
    take prototype, like dynamics-compressor-node
      lock free
    task new
      like task
        take context, like base-audio-context
        take options, like dynamics-compressor-options
          void take
        free seed, like dynamics-compressor-node
  