
load @nerdbond/bolt/code/javascript
  take form array

load @nerdbond/bolt/code/javascript/native
  take form native-null
  take form native-number
  take form native-string

load @nerdbond/bolt/code/javascript/es5
  take form reg-exp-match-array

load @nerdbond/bolt/code/javascript/es2015/core/reg-exp
  take form reg-exp

load @nerdbond/bolt/code/javascript/es2015/symbol/wellknown
  take form reg-exp-constructor

load @nerdbond/bolt/code/javascript/es2015/symbol/wellknown/reg-exp
  take form reg-exp

form reg-exp, name <RegExp>
  task {symbol/match}
    like or
      like reg-exp-match-array
      like native-null

    take string

  task {symbol/replace}
    like native-string

    take string
    take replace-value

  task {symbol/replace}
    like native-string

    take string
    take replacer

  task {symbol/search}
    like native-number

    take string

  task {symbol/split}
    like array
      like native-string

    take string
    take limit, like maybe, like native-number

form reg-exp
  hook self
    link {symbol/species}
      like reg-exp-constructor
      work true
