
load @treesurf/moon
  take form any
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-number
  take form native-string

load @treesurf/nest/code/javascript/es5
  take form reg-exp-match-array

load @treesurf/nest/code/javascript/es2015/core/reg-exp
  take form reg-exp

form reg-exp, name <RegExp>
  task {symbol/match}
    take string, like native-string
    free seed
      like or
        like reg-exp-match-array
        like native-null

  task {symbol/replace}
    take string, like native-string
    take replace-value, like native-string
    free seed, like native-string

  task {symbol/replace}
    take string, like native-string
    take replacer
      like task
        take substring, like native-string
        take args
          like array
            like any
          rest true
        free seed, like native-string
    free seed, like native-string

  task {symbol/search}
    take string, like native-string
    free seed, like native-number

  task {symbol/split}
    take string, like native-string
    take limit, like native-number
      void true
    free seed
      like array
        like native-string
