
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

form plugin
  take description, like native-undefined
  take filename, like native-undefined
  take length, like native-undefined
  take name, like native-undefined

  task item
    like task
      take index, like native-number
      free seed, like native-void

  task named-item
    like task
      take name, like native-string
      free seed, like native-void

  cite index, like native-number
    like native-undefined
