
load @tunebond/bolt/code/javascript/native
  take face native-number
  take face native-string
  take face native-void

load @tunebond/bolt/code/javascript/dom
  take face child-node
  take face document
  take face node
  take face non-document-type-child-node

face character-data, name <CharacterData>
  base node
  base child-node
  base non-document-type-child-node

  link data, name <data>
    like native-string
    flex true
  link length, name <length>
    like native-number
  link owner-document, name <ownerDocument>
    like document

  task append-data, name <appendData>
    take data, like native-string
    free seed, like native-void

  task delete-data, name <deleteData>
    take offset, like native-number
    take count, like native-number
    free seed, like native-void

  task insert-data, name <insertData>
    take offset, like native-number
    take data, like native-string
    free seed, like native-void

  task replace-data, name <replaceData>
    take offset, like native-number
    take count, like native-number
    take data, like native-string
    free seed, like native-void

  task substring-data, name <substringData>
    take offset, like native-number
    take count, like native-number
    free seed, like native-string
