
task get-dataset
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <dataset>
    turn seed

task get-class-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <className>
    turn seed

task get-owner-svg-element
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <ownerSVGElement>
    turn seed

task get-viewport-element
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <viewportElement>
    turn seed
