
task get-username-fragment
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <usernameFragment>
    turn seed

task set-username-fragment
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <usernameFragment>
    bind factor, link value

task get-password
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <password>
    turn seed

task set-password
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <password>
    bind factor, link value
