
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/channel-count-mode
  take form channel-count-mode

load @drumwork/land/code/javascript/dom/channel-interpretation
  take form channel-interpretation

form audio-node-options
  name <AudioNodeOptions>
  take channel-count
    name <channelCount>
    like native-number
    lock free
  take channel-count-mode
    name <channelCountMode>
    like channel-count-mode
    lock free
  take channel-interpretation
    name <channelInterpretation>
    like channel-interpretation
    lock free
