
load @treesurf/nest/code/javascript/native
  take face native-number

load @treesurf/nest/code/javascript/dom
  take face channel-count-mode
  take face channel-interpretation

face audio-node-options, name <AudioNodeOptions>
  link channel-count, name <channelCount>
    like native-number
    flex true
  link channel-count-mode, name <channelCountMode>
    like channel-count-mode
    flex true
  link channel-interpretation, name <channelInterpretation>
    like channel-interpretation
    flex true
