
load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/dom/dom-rect
  take form dom-rect

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form dom-rect-list, name <DOMRectList>
  take length, name <length>
    like native-number

  task item, name <item>
    take index, like native-number
    free seed
      like or-link-text
        like dom-rect
        like native-null

  mesh index, like native-number
    like dom-rect
