
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/canvas-shadow-styles
  take form canvas-shadow-styles

form canvas-shadow-styles
  name <CanvasShadowStyles>
  take shadow-blur, name <shadowBlur>
    like native-number
    lock free
  take shadow-color, name <shadowColor>
    like native-string
    lock free
  take shadow-offset-x
    name <shadowOffsetX>
    like native-number
    lock free
  take shadow-offset-y
    name <shadowOffsetY>
    like native-number
    lock free
