
load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/dom/canvas-shadow-styles
  take form canvas-shadow-styles

form canvas-shadow-styles, name <CanvasShadowStyles>
  take shadow-blur, name <shadowBlur>
    like native-number
    lock false
  take shadow-color, name <shadowColor>
    like native-string
    lock false
  take shadow-offset-x, name <shadowOffsetX>
    like native-number
    lock false
  take shadow-offset-y, name <shadowOffsetY>
    like native-number
    lock false
