
load @termsurf/base/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @termsurf/base/code/browser/dom
  take form add-event-listener-options
  take form document
  take form dom-token-list
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form html-element
  take form html-element-event-map
  take form referrer-policy
  take form window-proxy

form htmli-frame-element, name <HTMLIFrameElement>
  base html-element

  link align, name <align>
    like native-string
    flex true
  link allow, name <allow>
    like native-string
    flex true
  link allow-fullscreen, name <allowFullscreen>
    like native-boolean
    flex true
  link content-document, name <contentDocument>
    like or
      like document
      like native-null
  link content-window, name <contentWindow>
    like or
      like window-proxy
      like native-null
  link frame-border, name <frameBorder>
    like native-string
    flex true
  link height, name <height>
    like native-string
    flex true
  link long-desc, name <longDesc>
    like native-string
    flex true
  link margin-height, name <marginHeight>
    like native-string
    flex true
  link margin-width, name <marginWidth>
    like native-string
    flex true
  link name, name <name>
    like native-string
    flex true
  link referrer-policy, name <referrerPolicy>
    like referrer-policy
    flex true
  link sandbox, name <sandbox>
    like dom-token-list
  link scrolling, name <scrolling>
    like native-string
    flex true
  link src, name <src>
    like native-string
    flex true
  link srcdoc, name <srcdoc>
    like native-string
    flex true
  link width, name <width>
    like native-string
    flex true

  task get-svg-document, name <getSVGDocument>
    like or
      like document
      like native-null

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
