
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-number
  take form native-string
  take form native-undefined

load @treesurf/nest/code/javascript/dom
  take form composite-operation-or-auto

form property-indexed-keyframes, name <PropertyIndexedKeyframes>
  link composite, name <composite>
    like or
      like composite-operation-or-auto
      like array
        like composite-operation-or-auto
    flex true
  link easing, name <easing>
    like or
      like native-string
      like array
        like native-string
    flex true
  link offset, name <offset>
    like or
      like native-number
      like array
        like or
          like native-number
          like native-null
    flex true

  mesh property, like native-string
    like or
      like native-string
      like array
        like native-string
      like native-number
      like native-null
      like array
        like or
          like native-number
          like native-null
      like native-undefined
