
form xml-http-request, text <XMLHttpRequest>
  take onreadystatechange, text <onreadystatechange>
  take ready-state, text <readyState>
  take response, text <response>
  take response-text, text <responseText>
  take response-type, text <responseType>
  take response-url, text <responseURL>
  take response-xml, text <responseXML>
  take status, text <status>
  take status-text, text <statusText>
  take timeout, text <timeout>
  take upload, text <upload>
  take with-credentials, text <withCredentials>
  take done, text <DONE>
  take headers-received, text <HEADERS_RECEIVED>
  take loading, text <LOADING>
  take opened, text <OPENED>
  take unsent, text <UNSENT>

  task abort, text <abort>
  task get-all-response-headers, text <getAllResponseHeaders>
  task get-response-header, text <getResponseHeader>
  task open, text <open>
  task override-mime-type, text <overrideMimeType>
  task send, text <send>
  task set-request-header, text <setRequestHeader>
  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>