
load @textsurf/bolt/code/javascript
  take form array

load @textsurf/bolt/code/javascript/es5
  take form error

load @textsurf/bolt/code/javascript/es2021/promise/aggregate-error
  take form aggregate-error

load @textsurf/bolt/code/javascript/native
  take form native-string

load @textsurf/bolt/code/javascript/es2015/iterable
  take form iterable

load @textsurf/bolt/code/javascript/esnext/promise/aggregate-error
  take form aggregate-error

form aggregate-error, name <AggregateError>
  base error

  link errors, name <errors>
    like array
      like any
    flex true

form aggregate-error
  hook self
    link prototype, name <prototype>
      like aggregate-error

  hook make
    like aggregate-error

    take errors
    take message, like maybe, like native-string
