
task get-default-selected
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <defaultSelected>
    turn seed

task set-default-selected
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <defaultSelected>
    bind factor, link value

task get-disabled
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <disabled>
    turn seed

task set-disabled
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <disabled>
    bind factor, link value

task get-form
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <form>
    turn seed

task get-index
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <index>
    turn seed

task get-label
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <label>
    turn seed

task get-selected
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <selected>
    turn seed

task set-selected
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <selected>
    bind factor, link value

task get-text
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <text>
    turn seed

task set-text
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <text>
    bind factor, link value

task get-value
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <value>
    turn seed

task set-value
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <value>
    bind factor, link value

task option
  base build
  base error

  cause call-method
    bind object, link build
    bind method, text <Option>
    bind factor, link error
    turn seed
