
load @tunebond/moon
  take suit or

load @tunebond/nest/code/javascript
  take face array

load @tunebond/nest/code/javascript/native
  take face native-null
  take face native-void

load @tunebond/nest/code/javascript/dom
  take face media-stream
  take face media-stream-track
  take face rtc-dtls-transport
  take face rtc-rtp-send-parameters
  take face rtc-stats-report
  take face rtcdtmf-sender

load @tunebond/nest/code/javascript/es5
  take face promise

face rtc-rtp-sender, name <RTCRtpSender>
  link dtmf, name <dtmf>
    like or
      like rtcdtmf-sender
      like native-null
  link track, name <track>
    like or
      like media-stream-track
      like native-null
  link transport, name <transport>
    like or
      like rtc-dtls-transport
      like native-null

  task get-parameters, name <getParameters>
    free seed, like rtc-rtp-send-parameters

  task get-stats, name <getStats>
    free seed
      like promise
        like rtc-stats-report

  task replace-track, name <replaceTrack>
    take with-track
      like or
        like media-stream-track
        like native-null
    free seed
      like promise
        like native-void

  task set-parameters, name <setParameters>
    take parameters, like rtc-rtp-send-parameters
    free seed
      like promise
        like native-void

  task set-streams, name <setStreams>
    take streams
      like array
        like media-stream
      rest true
    free seed, like native-void
