
load @drumwork/moon/code/javascript/base/native-array
  take form native-array

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/dom/media-stream
  take form media-stream

load @drumwork/moon/code/javascript/dom/media-stream-track
  take form media-stream-track

load @drumwork/moon/code/javascript/dom/rtc-dtls-transport
  take form rtc-dtls-transport

load @drumwork/moon/code/javascript/dom/rtc-rtp-send-parameters
  take form rtc-rtp-send-parameters

load @drumwork/moon/code/javascript/dom/rtc-stats-report
  take form rtc-stats-report

load @drumwork/moon/code/javascript/dom/rtcdtmf-sender
  take form rtcdtmf-sender

load @drumwork/moon/code/javascript/es5/promise
  take form promise

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form rtc-rtp-sender, name <RTCRtpSender>
  take dtmf, name <dtmf>
    like or-link-text
      like rtcdtmf-sender
      like native-null
  take track, name <track>
    like or-link-text
      like media-stream-track
      like native-null
  take transport, name <transport>
    like or-link-text
      like rtc-dtls-transport
      like native-null

  task get-parameters, name <getParameters>
    free seed, like rtc-rtp-send-parameters

  task get-stats, name <getStats>
    free seed
      like promise
        like rtc-stats-report

  task replace-track, name <replaceTrack>
    take with-track
      like or-link-text
        like media-stream-track
        like native-null
    free seed
      like promise
        like native-void

  task set-parameters, name <setParameters>
    take parameters, like rtc-rtp-send-parameters
    free seed
      like promise
        like native-void

  task set-streams, name <setStreams>
    take streams
      like native-array
        like media-stream
      rest true
    free seed, like native-void
