
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form null
    save form native-null
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form media-stream
  take form media-stream-track
  take form rtc-dtls-transport
  take form rtc-rtp-send-parameters
  take form rtc-stats-report
  take form rtcdtmf-sender

load @treesurf/nest/code/javascript/es5
  take form promise

form rtc-rtp-sender, name <RTCRtpSender>
  link dtmf, name <dtmf>
    like or
      like rtcdtmf-sender
      like native-null
  link track, name <track>
    like or
      like media-stream-track
      like native-null
  link transport, name <transport>
    like or
      like rtc-dtls-transport
      like native-null

  task get-parameters, name <getParameters>
    free seed, like rtc-rtp-send-parameters

  task get-stats, name <getStats>
    free seed
      like promise
        like rtc-stats-report

  task replace-track, name <replaceTrack>
    take with-track
      like or
        like media-stream-track
        like native-null
    free seed
      like promise
        like native-void

  task set-parameters, name <setParameters>
    take parameters, like rtc-rtp-send-parameters
    free seed
      like promise
        like native-void

  task set-streams, name <setStreams>
    take streams
      like array
        like media-stream
      rest true
    free seed, like native-void
