
load @treesurf/nest/code/javascript/native
  take form native-number
  take form native-void

load @treesurf/nest/code/javascript/dom/canvas-rect
  take form canvas-rect

form canvas-rect, name <CanvasRect>
  task clear-rect, name <clearRect>
    take x, like native-number
    take y, like native-number
    take w, like native-number
    take h, like native-number
    free seed, like native-void

  task fill-rect, name <fillRect>
    take x, like native-number
    take y, like native-number
    take w, like native-number
    take h, like native-number
    free seed, like native-void

  task stroke-rect, name <strokeRect>
    take x, like native-number
    take y, like native-number
    take w, like native-number
    take h, like native-number
    free seed, like native-void
