
load @treesurf/nest/code/javascript/native
  take form native-number
  take form native-void

load @treesurf/nest/code/javascript/dom/canvas-rect
  take form canvas-rect

form canvas-rect, name <CanvasRect>
  task clear-rect, name <clearRect>
    like native-void

    take x, like native-number
    take y, like native-number
    take w, like native-number
    take h, like native-number

  task fill-rect, name <fillRect>
    like native-void

    take x, like native-number
    take y, like native-number
    take w, like native-number
    take h, like native-number

  task stroke-rect, name <strokeRect>
    like native-void

    take x, like native-number
    take y, like native-number
    take w, like native-number
    take h, like native-number
