
load @treesurf/nest/code/javascript/native
  take form number
    save form native-number
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form dom-string-map
  take form focus-options

form html-or-svg-element, name <HTMLOrSVGElement>
  link dataset, name <dataset>
    like dom-string-map
  link nonce, name <nonce>
    like native-string
    flex true
  link tab-index, name <tabIndex>
    like native-number
    flex true

  task blur, name <blur>
    free seed, like native-void

  task focus, name <focus>
    take options, like focus-options
      void true
    free seed, like native-void
