
load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/dom/dom-string-map
  take form dom-string-map

load @drumwork/seed/code/javascript/dom/focus-options
  take form focus-options

form html-or-svg-element, name <HTMLOrSVGElement>
  take dataset, name <dataset>
    like dom-string-map
  take nonce, name <nonce>
    like native-string
    lock false
  take tab-index, name <tabIndex>
    like native-number
    lock false

  task blur, name <blur>
    free seed, like native-void

  task focus, name <focus>
    take options, like focus-options
      void true
    free seed, like native-void
