
load @termsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @termsurf/bolt/code/browser/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form html-collection
  take form html-element
  take form html-element-event-map
  take form html-form-element
  take form validity-state

form html-field-set-element, name <HTMLFieldSetElement>
  base html-element

  link disabled, name <disabled>
    like native-boolean
    flex true
  link elements, name <elements>
    like html-collection
  link form, name <form>
    like or
      like html-form-element
      like native-null
  link name, name <name>
    like native-string
    flex true
  link type, name <type>
    like native-string
  link validation-message, name <validationMessage>
    like native-string
  link validity, name <validity>
    like validity-state
  link will-validate, name <willValidate>
    like native-boolean

  task check-validity, name <checkValidity>
    like native-boolean

  task report-validity, name <reportValidity>
    like native-boolean

  task set-custom-validity, name <setCustomValidity>
    like native-void

    take error

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
