
load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-number
  take face native-string

face media-track-settings, name <MediaTrackSettings>
  link aspect-ratio, name <aspectRatio>
    like native-number
    flex true
  link device-id, name <deviceId>
    like native-string
    flex true
  link echo-cancellation, name <echoCancellation>
    like native-boolean
    flex true
  link facing-mode, name <facingMode>
    like native-string
    flex true
  link frame-rate, name <frameRate>
    like native-number
    flex true
  link group-id, name <groupId>
    like native-string
    flex true
  link height, name <height>
    like native-number
    flex true
  link restrict-own-audio, name <restrictOwnAudio>
    like native-boolean
    flex true
  link sample-rate, name <sampleRate>
    like native-number
    flex true
  link sample-size, name <sampleSize>
    like native-number
    flex true
  link width, name <width>
    like native-number
    flex true
