
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

form media-track-settings
  name <MediaTrackSettings>
  take aspect-ratio, name <aspectRatio>
    like native-number
    lock free
  take device-id, name <deviceId>
    like native-string
    lock free
  take echo-cancellation
    name <echoCancellation>
    like native-boolean
    lock free
  take facing-mode, name <facingMode>
    like native-string
    lock free
  take frame-rate, name <frameRate>
    like native-number
    lock free
  take group-id, name <groupId>
    like native-string
    lock free
  take height, name <height>
    like native-number
    lock free
  take restrict-own-audio
    name <restrictOwnAudio>
    like native-boolean
    lock free
  take sample-rate, name <sampleRate>
    like native-number
    lock free
  take sample-size, name <sampleSize>
    like native-number
    lock free
  take width, name <width>
    like native-number
    lock free
