
load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-array
  take form native-array

load @treesurf/seed/code/javascript/base/native-bigint
  take form native-bigint

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/es2015/iterable/iterable
  take form iterable

load @treesurf/seed/code/javascript/es2020/bigint/big-int64-array
  take form big-int64-array

load @treesurf/seed/code/javascript/es5/array-buffer-like
  take form array-buffer-like

load @treesurf/seed/code/javascript/es5/array-like
  take form array-like

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

load @treesurf/seed/code/form/task
  take form task
    save form task-link-text

form big-int64-array-constructor, name <BigInt64ArrayConstructor>
  take prototype, name <prototype>
    like big-int64-array
  take bytes-per-element, name <BYTES_PER_ELEMENT>
    like native-number

  task of, name <of>
    take items
      like native-array
        like native-bigint
      rest true
    free seed, like big-int64-array

  task from, name <from>
    take array-like
      like array-like
        like native-bigint
    free seed, like big-int64-array

  task from, name <from>
    head u, like like-link-text
    take array-like
      like array-like
        like u
    take mapfn
      like task-link-text
        take v, like u
        take k, like native-number
        free seed, like native-bigint
    take this-arg, like native-any
      void true
    free seed, like big-int64-array

  hook make
    take length, like native-number
      void true
    free seed, like big-int64-array

  hook make
    take array
      like iterable
        like native-bigint
    free seed, like big-int64-array

  hook make
    take buffer, like array-buffer-like
    take byte-offset, like native-number
      void true
    take length, like native-number
      void true
    free seed, like big-int64-array
