
load @treesurf/moon
  take form any
  take form like
  take form task

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form bigint
    save form native-bigint
  take form number
    save form native-number

load @treesurf/nest/code/javascript/es2015/iterable
  take form iterable

load @treesurf/nest/code/javascript/es2020/bigint
  take form big-int64-array

load @treesurf/nest/code/javascript/es5
  take form array-buffer-like
  take form array-like

form big-int64-array-constructor, name <BigInt64ArrayConstructor>
  link prototype, name <prototype>
    like big-int64-array
  link bytes-per-element, name <BYTES_PER_ELEMENT>
    like native-number

  task of, name <of>
    take items
      like array
        like native-bigint
      rest true
    free seed, like big-int64-array

  task from, name <from>
    take array-like
      like array-like
        like native-bigint
    free seed, like big-int64-array

  task from, name <from>
    head u

    take array-like
      like array-like
        like u
    take mapfn
      like task
        take v, like u
        take k, like native-number
        free seed, like native-bigint
    take this-arg, like any
      void true
    free seed, like big-int64-array

  hook make
    take length, like native-number
      void true
    free seed, like big-int64-array

  hook make
    take array
      like iterable
        like native-bigint
    free seed, like big-int64-array

  hook make
    take buffer, like array-buffer-like
    take byte-offset, like native-number
      void true
    take length, like native-number
      void true
    free seed, like big-int64-array
