
load @termsurf/base/code/javascript/native
  take form iterable-iterator
  take form native-number

load @termsurf/base/code/browser/dom
  take form node

load @termsurf/base/code/browser/dom/node-list
  take form node-list

form node-list, name <NodeList>
  task {symbol/iterator}
    like iterable-iterator
      like node

  task entries, name <entries>
    like iterable-iterator
      like tuple
        like native-number
        like node

  task keys, name <keys>
    like iterable-iterator
      like native-number

  task values, name <values>
    like iterable-iterator
      like node
