
load @tunebond/bolt/code/javascript
  take form array

load @tunebond/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @tunebond/bolt/code/javascript/webworker
  take form add-event-listener-options
  take form dom-string-list
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form idb-database-event-map
  take form idb-object-store
  take form idb-object-store-parameters
  take form idb-transaction
  take form idb-transaction-mode
  take form idb-version-change-event

load @tunebond/bolt/code/javascript/dom/iterable/idb-database
  take form idb-database

form idb-database, name <IDBDatabase>
  base event-target

  link name, name <name>
    like native-string
  link object-store-names, name <objectStoreNames>
    like dom-string-list
  link onabort, name <onabort>
    like or
      like task
        like any

        take this, like idb-database
        take ev, like event
      like native-null
    flex true
  link onclose, name <onclose>
    like or
      like task
        like any

        take this, like idb-database
        take ev, like event
      like native-null
    flex true
  link onerror, name <onerror>
    like or
      like task
        like any

        take this, like idb-database
        take ev, like event
      like native-null
    flex true
  link onversionchange, name <onversionchange>
    like or
      like task
        like any

        take this, like idb-database
        take ev, like idb-version-change-event
      like native-null
    flex true
  link version, name <version>
    like native-number

  task close, name <close>
    like native-void

  task create-object-store, name <createObjectStore>
    like idb-object-store

    take name, like native-string
    take options, like idb-object-store-parameters
      void true

  task delete-object-store, name <deleteObjectStore>
    like native-void

    take name, like native-string

  task transaction, name <transaction>
    like idb-transaction

    take store-names
      like or
        like native-string
        like array
          like native-string
    take mode, like idb-transaction-mode
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like idb-database-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like idb-database
        take ev
          like index
            like idb-database-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like idb-database-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like idb-database
        take ev
          like index
            like idb-database-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
