
load @drumwork/land/code/javascript/base/iterable
  take form iterable

load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/g-lboolean
  take form g-lboolean

load @drumwork/land/code/javascript/dom/g-lfloat
  take form g-lfloat

load @drumwork/land/code/javascript/dom/g-lint
  take form g-lint

load @drumwork/land/code/javascript/dom/g-luint
  take form g-luint

load @drumwork/land/code/javascript/dom/web-gl-uniform-location
  take form web-gl-uniform-location

load @drumwork/land/code/javascript/dom/web-gl2-rendering-context-overloads
  take form web-gl2-rendering-context-overloads

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form web-gl2-rendering-context-overloads
  name <WebGL2RenderingContextOverloads>
  task uniform1fv, name <uniform1fv>
    take location
      like sink-link-text
        like web-gl-uniform-location
        like native-null
    take data
      like iterable
        like g-lfloat
    take src-offset, like g-luint
      void take
    take src-length, like g-luint
      void take
    free seed, like native-void

  task uniform1iv, name <uniform1iv>
    take location
      like sink-link-text
        like web-gl-uniform-location
        like native-null
    take data
      like iterable
        like g-lint
    take src-offset, like g-luint
      void take
    take src-length, like g-luint
      void take
    free seed, like native-void

  task uniform2fv, name <uniform2fv>
    take location
      like sink-link-text
        like web-gl-uniform-location
        like native-null
    take data
      like iterable
        like g-lfloat
    take src-offset, like g-luint
      void take
    take src-length, like g-luint
      void take
    free seed, like native-void

  task uniform2iv, name <uniform2iv>
    take location
      like sink-link-text
        like web-gl-uniform-location
        like native-null
    take data
      like iterable
        like g-lint
    take src-offset, like g-luint
      void take
    take src-length, like g-luint
      void take
    free seed, like native-void

  task uniform3fv, name <uniform3fv>
    take location
      like sink-link-text
        like web-gl-uniform-location
        like native-null
    take data
      like iterable
        like g-lfloat
    take src-offset, like g-luint
      void take
    take src-length, like g-luint
      void take
    free seed, like native-void

  task uniform3iv, name <uniform3iv>
    take location
      like sink-link-text
        like web-gl-uniform-location
        like native-null
    take data
      like iterable
        like g-lint
    take src-offset, like g-luint
      void take
    take src-length, like g-luint
      void take
    free seed, like native-void

  task uniform4fv, name <uniform4fv>
    take location
      like sink-link-text
        like web-gl-uniform-location
        like native-null
    take data
      like iterable
        like g-lfloat
    take src-offset, like g-luint
      void take
    take src-length, like g-luint
      void take
    free seed, like native-void

  task uniform4iv, name <uniform4iv>
    take location
      like sink-link-text
        like web-gl-uniform-location
        like native-null
    take data
      like iterable
        like g-lint
    take src-offset, like g-luint
      void take
    take src-length, like g-luint
      void take
    free seed, like native-void

  task uniform-matrix2fv
    name <uniformMatrix2fv>
    take location
      like sink-link-text
        like web-gl-uniform-location
        like native-null
    take transpose, like g-lboolean
    take data
      like iterable
        like g-lfloat
    take src-offset, like g-luint
      void take
    take src-length, like g-luint
      void take
    free seed, like native-void

  task uniform-matrix3fv
    name <uniformMatrix3fv>
    take location
      like sink-link-text
        like web-gl-uniform-location
        like native-null
    take transpose, like g-lboolean
    take data
      like iterable
        like g-lfloat
    take src-offset, like g-luint
      void take
    take src-length, like g-luint
      void take
    free seed, like native-void

  task uniform-matrix4fv
    name <uniformMatrix4fv>
    take location
      like sink-link-text
        like web-gl-uniform-location
        like native-null
    take transpose, like g-lboolean
    take data
      like iterable
        like g-lfloat
    take src-offset, like g-luint
      void take
    take src-length, like g-luint
      void take
    free seed, like native-void
