
load @treesurf/moon
  take suit or

load @treesurf/nest/code/javascript/native
  take face iterable
  take face native-null
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face g-lboolean
  take face g-lfloat
  take face g-lint
  take face g-luint
  take face web-gl-uniform-location

load @treesurf/nest/code/javascript/dom/web-gl2-rendering-context-overloads
  take face web-gl2-rendering-context-overloads

face web-gl2-rendering-context-overloads, name <WebGL2RenderingContextOverloads>
  task uniform1fv, name <uniform1fv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take data
      like iterable
        like g-lfloat
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform1iv, name <uniform1iv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take data
      like iterable
        like g-lint
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform2fv, name <uniform2fv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take data
      like iterable
        like g-lfloat
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform2iv, name <uniform2iv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take data
      like iterable
        like g-lint
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform3fv, name <uniform3fv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take data
      like iterable
        like g-lfloat
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform3iv, name <uniform3iv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take data
      like iterable
        like g-lint
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform4fv, name <uniform4fv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take data
      like iterable
        like g-lfloat
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform4iv, name <uniform4iv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take data
      like iterable
        like g-lint
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform-matrix2fv, name <uniformMatrix2fv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take transpose, like g-lboolean
    take data
      like iterable
        like g-lfloat
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform-matrix3fv, name <uniformMatrix3fv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take transpose, like g-lboolean
    take data
      like iterable
        like g-lfloat
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform-matrix4fv, name <uniformMatrix4fv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take transpose, like g-lboolean
    take data
      like iterable
        like g-lfloat
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void
