
load @tunebond/moon
  take form or
  take form unknown

load @tunebond/bolt/code/javascript
  take form native-number
  take form native-string
  take form native-undefined

load @tunebond/bolt/code/javascript/node/perf-hooks
  take form entry-type
  take form node-gc-performance-detail

form performance-entry, name <PerformanceEntry>
  link duration, name <duration>, like native-number
  link name, name <name>, like native-string
  link start-time, name <startTime>, like native-number
  link entry-type, name <entryType>, like entry-type
  link detail, name <detail>
    like or
      like node-gc-performance-detail
      like unknown
      like native-undefined

form performance-entry-constructor
  hook make
