
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/webworker/base/form/sync-event
  take form sync-event

load @drumwork/land/code/javascript/webworker/base/form/sync-event-init
  take form sync-event-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host sync-event
  like form-link-text
    take prototype, like sync-event
      lock free
    task new
      like task
        take type, like native-string
        take init, like sync-event-init
        free seed, like sync-event
  