
load @treesurf/moon
  take form like

load @treesurf/nest/code/javascript/native
  take form native-object
  take form native-void

form finalization-registry, name <FinalizationRegistry>
  head t

  link {symbol/to-string-tag}
    text <FinalizationRegistry>
    work true

  task register, name <register>
    take target, like native-object
    take held-value, like t
    take unregister-token, like native-object
      void true
    free seed, like native-void

  task unregister, name <unregister>
    take unregister-token, like native-object
    free seed, like native-void
