
load @tunebond/bolt/code/javascript/native
  take form native-number
  take form native-string

load @tunebond/bolt/code/javascript/es5
  take form array-buffer
  take form promise

load @tunebond/bolt/code/javascript/webworker
  take form readable-stream

load @tunebond/bolt/code/javascript/dom/blob
  take form blob

form blob, name <Blob>
  link size, name <size>
    like native-number
  link type, name <type>
    like native-string

  task array-buffer, name <arrayBuffer>
    like promise
      like array-buffer

  task slice, name <slice>
    like blob

    take start, like native-number
      void true
    take end, like native-number
      void true
    take content-type, like native-string
      void true

  task stream, name <stream>
    like readable-stream

  task text, name <text>
    like promise
      like native-string
