
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/g-lboolean
  take form g-lboolean

load @drumwork/land/code/javascript/dom/base/form/g-lenum
  take form g-lenum

load @drumwork/land/code/javascript/dom/base/form/webgl-vertex-array-object-o-e-s
  take form webgl-vertex-array-object-o-e-s

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form oes-vertex-array-object
  take vertex-array-binding-oes, like g-lenum

  task bind-vertex-array-o-e-s
    like task
      take array-object
        like sink-link-text
          like webgl-vertex-array-object-o-e-s
          like native-null
      free seed, like native-void

  task create-vertex-array-o-e-s
    like task
      free seed
        like sink-link-text
          like webgl-vertex-array-object-o-e-s
          like native-null

  task delete-vertex-array-o-e-s
    like task
      take array-object
        like sink-link-text
          like webgl-vertex-array-object-o-e-s
          like native-null
      free seed, like native-void

  task is-vertex-array-o-e-s
    like task
      take array-object
        like sink-link-text
          like webgl-vertex-array-object-o-e-s
          like native-null
      free seed, like g-lboolean
