
task get-cells
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <cells>
    turn seed

task get-row-index
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <rowIndex>
    turn seed

task get-section-row-index
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <sectionRowIndex>
    turn seed

task delete-cell
  base build
  base index

  cause call-method
    bind object, link build
    bind method, text <deleteCell>
    bind factor, link index
    turn seed

task insert-cell
  base build
  base index

  cause call-method
    bind object, link build
    bind method, text <insertCell>
    bind factor, link index
    turn seed
