
task get-address-line
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <addressLine>
    turn seed

task get-country
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <country>
    turn seed

task get-city
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <city>
    turn seed

task get-dependent-locality
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <dependentLocality>
    turn seed

task get-organization
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <organization>
    turn seed

task get-phone
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <phone>
    turn seed

task get-postal-code
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <postalCode>
    turn seed

task get-recipient
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <recipient>
    turn seed

task get-region
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <region>
    turn seed

task get-region-code
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <regionCode>
    turn seed

task get-sorting-code
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <sortingCode>
    turn seed

task to-j-s-o-n
  base build

  cause call-base
    bind object, link build
    bind method, text <toJSON>
    turn seed
