
load @drumwork/moon/code/javascript/base/async-iterable-iterator
  take form async-iterable-iterator

load @drumwork/moon/code/javascript/base/dirent
  take form dirent

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/base/node-js-errno-exception
  take form node-js-errno-exception

load @drumwork/moon/code/javascript/base/promise
  take form promise

load @drumwork/moon/code/javascript/node/fs/no-param-callback
  take form no-param-callback

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form dir, name <Dir>
  take path, name <path>, like native-string

  task loan symbol/async-iterator
    name <Symbol.asyncIterator>
    free seed
      like async-iterable-iterator
        like dirent

  task close, name <close>
    free seed
      like promise
        like native-void

  task close, name <close>
    take cb, like no-param-callback
    free seed, like native-void

  task close-sync, name <closeSync>
    free seed, like native-void

  task read, name <read>
    free seed
      like promise
        like or-link-text
          like dirent
          like native-null

  task read, name <read>
    take cb
      like task-link-text
        take err
          like or-link-text
            like node-js-errno-exception
            like native-null
        take dir-ent
          like or-link-text
            like dirent
            like native-null
        free seed, like native-void
    free seed, like native-void

  task read-sync, name <readSync>
    free seed
      like or-link-text
        like dirent
        like native-null
