
load @tunebond/moon
  take form or
  take form task

load @tunebond/nest/code/javascript
  take form async-iterable-iterator
  take form dirent
  take form native-null
  take form native-string
  take form native-void
  take form node-js-errno-exception
  take form promise

load @tunebond/nest/code/javascript/node/fs
  take form no-param-callback

form dir, name <Dir>
  link path, name <path>, like native-string

  task {symbol/async-iterator}
    name <Symbol.asyncIterator>
    free seed
      like async-iterable-iterator
        like dirent

  task close, name <close>
    free seed
      like promise
        like native-void

  task close, name <close>
    take cb, like no-param-callback
    free seed, like native-void

  task close-sync, name <closeSync>
    free seed, like native-void

  task read, name <read>
    free seed
      like promise
        like or
          like dirent
          like native-null

  task read, name <read>
    take cb
      like task
        take err
          like or
            like node-js-errno-exception
            like native-null
        take dir-ent
          like or
            like dirent
            like native-null
        free result, like native-void
    free seed, like native-void

  task read-sync, name <readSync>
    free seed
      like or
        like dirent
        like native-null
