
form media-source, text <MediaSource>
  take active-source-buffers, text <activeSourceBuffers>
  take duration, text <duration>
  take onsourceclose, text <onsourceclose>
  take onsourceended, text <onsourceended>
  take onsourceopen, text <onsourceopen>
  take ready-state, text <readyState>
  take source-buffers, text <sourceBuffers>

  task add-source-buffer, text <addSourceBuffer>
  task clear-live-seekable-range, text <clearLiveSeekableRange>
  task end-of-stream, text <endOfStream>
  task remove-source-buffer, text <removeSourceBuffer>
  task set-live-seekable-range, text <setLiveSeekableRange>
  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>