
load @tunebond/bolt/code/javascript
  take form array

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @tunebond/bolt/code/browser/webworker
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form get-notification-options
  take form navigation-preload-manager
  take form notification
  take form notification-options
  take form push-manager
  take form service-worker
  take form service-worker-registration-event-map
  take form service-worker-update-via-cache
  take form sync-manager

load @tunebond/bolt/code/javascript/es5
  take form promise

load @tunebond/bolt/code/browser/dom/service-worker-registration
  take form service-worker-registration

form service-worker-registration, name <ServiceWorkerRegistration>
  base event-target

  link active, name <active>
    like or
      like service-worker
      like native-null
  link installing, name <installing>
    like or
      like service-worker
      like native-null
  link navigation-preload, name <navigationPreload>
    like navigation-preload-manager
  link onupdatefound, name <onupdatefound>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link push-manager, name <pushManager>
    like push-manager
  link scope, name <scope>
    like native-string
  link sync, name <sync>
    like sync-manager
  link update-via-cache, name <updateViaCache>
    like service-worker-update-via-cache
  link waiting, name <waiting>
    like or
      like service-worker
      like native-null

  task get-notifications, name <getNotifications>
    like promise
      like array
        like notification

    take filter, like maybe, like get-notification-options

  task show-notification, name <showNotification>
    like promise
      like native-void

    take title
    take options, like maybe, like notification-options

  task unregister, name <unregister>
    like promise
      like native-boolean

  task update, name <update>
    like promise
      like native-void

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like service-worker-registration-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like service-worker-registration-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
