
load @treesurf/moon
  take form any
  take form or

load @treesurf/nest/code/javascript/native
  take form null
    save form native-null
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form document
  take form document-fragment
  take form node

form xslt-processor, name <XSLTProcessor>
  task clear-parameters, name <clearParameters>
    free seed, like native-void

  task get-parameter, name <getParameter>
    take namespace-uri
      like or
        like native-string
        like native-null
    take local-name, like native-string
    free seed, like any

  task import-stylesheet, name <importStylesheet>
    take style, like node
    free seed, like native-void

  task remove-parameter, name <removeParameter>
    take namespace-uri
      like or
        like native-string
        like native-null
    take local-name, like native-string
    free seed, like native-void

  task reset, name <reset>
    free seed, like native-void

  task set-parameter, name <setParameter>
    take namespace-uri
      like or
        like native-string
        like native-null
    take local-name, like native-string
    take value, like any
    free seed, like native-void

  task transform-to-document, name <transformToDocument>
    take source, like node
    free seed, like document

  task transform-to-fragment, name <transformToFragment>
    take source, like node
    take output, like document
    free seed, like document-fragment
