
load @tunebond/moon
  take suit any
  take suit or

load @tunebond/nest/code/javascript/native
  take face native-null
  take face native-string
  take face native-void

load @tunebond/nest/code/javascript/dom
  take face document
  take face document-fragment
  take face node

face xslt-processor, name <XSLTProcessor>
  task clear-parameters, name <clearParameters>
    free seed, like native-void

  task get-parameter, name <getParameter>
    take namespace-uri
      like or
        like native-string
        like native-null
    take local-name, like native-string
    free seed, like any

  task import-stylesheet, name <importStylesheet>
    take style, like node
    free seed, like native-void

  task remove-parameter, name <removeParameter>
    take namespace-uri
      like or
        like native-string
        like native-null
    take local-name, like native-string
    free seed, like native-void

  task reset, name <reset>
    free seed, like native-void

  task set-parameter, name <setParameter>
    take namespace-uri
      like or
        like native-string
        like native-null
    take local-name, like native-string
    take value, like any
    free seed, like native-void

  task transform-to-document, name <transformToDocument>
    take source, like node
    free seed, like document

  task transform-to-fragment, name <transformToFragment>
    take source, like node
    take output, like document
    free seed, like document-fragment
