
load @treesurf/moon
  take form any
  take form or

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form document
  take form document-fragment
  take form node

form xslt-processor, name <XSLTProcessor>
  task clear-parameters, name <clearParameters>
    like native-void

  task get-parameter, name <getParameter>
    like any

    take namespace-uri
      like or
        like native-string
        like native-null
    take local-name, like native-string

  task import-stylesheet, name <importStylesheet>
    like native-void

    take style, like node

  task remove-parameter, name <removeParameter>
    like native-void

    take namespace-uri
      like or
        like native-string
        like native-null
    take local-name, like native-string

  task reset, name <reset>
    like native-void

  task set-parameter, name <setParameter>
    like native-void

    take namespace-uri
      like or
        like native-string
        like native-null
    take local-name, like native-string
    take value, like any

  task transform-to-document, name <transformToDocument>
    like document

    take source, like node

  task transform-to-fragment, name <transformToFragment>
    like document-fragment

    take source, like node
    take output, like document
