
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/dom/event-init
  take form event-init

form progress-event-init, name <ProgressEventInit>
  base event-init

  take length-computable, name <lengthComputable>
    like native-boolean
    lock false
  take loaded, name <loaded>
    like native-number
    lock false
  take total, name <total>
    like native-number
    lock false
