
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/text-track-cue
  take form text-track-cue

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form text-track-cue-list
  take length, like native-number

  task get-cue-by-id
    like task
      take id, like native-string
      free seed
        like sink-link-text
          like text-track-cue
          like native-null

  cite index, like native-number
    like text-track-cue
