
load @treesurf/moon
  take form or

load @tunebond/bolt/code/javascript
  take form error
  take form native-boolean
  take form native-number
  take form native-string
  take form native-undefined
  take form node-js-signals

form exec-exception, name <ExecException>
  base error

  link cmd, name <cmd>
    like or
      like native-string
      like native-undefined
    flex true
  link killed, name <killed>
    like or
      like native-boolean
      like native-undefined
    flex true
  link code, name <code>
    like or
      like native-number
      like native-undefined
    flex true
  link signal, name <signal>
    like or
      like node-js-signals
      like native-undefined
    flex true
