
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/webworker
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form idb-open-db-request-event-map
  take form idb-request
  take form idb-version-change-event

load @treesurf/nest/code/javascript/dom/idb-open-db-request
  take form idb-open-db-request

form idb-open-db-request, name <IDBOpenDBRequest>
  base idb-request

  link onblocked, name <onblocked>
    like or
      like task
        take this, like idb-open-db-request
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onupgradeneeded, name <onupgradeneeded>
    like or
      like task
        take this, like idb-open-db-request
        take ev, like idb-version-change-event
        free seed, like any
      like native-null
    flex true

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like idb-open-db-request-event-map

    take type, like k
    take listener
      like task
        take this, like idb-open-db-request
        take ev
          like index
            like idb-open-db-request-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like idb-open-db-request-event-map

    take type, like k
    take listener
      like task
        take this, like idb-open-db-request
        take ev
          like index
            like idb-open-db-request-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
