
load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/dom/idb-open-db-request
  take form idb-open-db-request

load @drumwork/seed/code/javascript/webworker/add-event-listener-options
  take form add-event-listener-options

load @drumwork/seed/code/javascript/webworker/event
  take form event

load @drumwork/seed/code/javascript/webworker/event-listener-options
  take form event-listener-options

load @drumwork/seed/code/javascript/webworker/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/seed/code/javascript/webworker/idb-open-db-request-event-map
  take form idb-open-db-request-event-map

load @drumwork/seed/code/javascript/webworker/idb-request
  take form idb-request

load @drumwork/seed/code/javascript/webworker/idb-version-change-event
  take form idb-version-change-event

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form idb-open-db-request, name <IDBOpenDBRequest>
  base idb-request

  take onblocked, name <onblocked>
    like or-link-text
      like task-link-text
        take this, like idb-open-db-request
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onupgradeneeded, name <onupgradeneeded>
    like or-link-text
      like task-link-text
        take this, like idb-open-db-request
        take ev, like idb-version-change-event
        free seed, like native-any
      like native-null
    lock false

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like idb-open-db-request-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like idb-open-db-request
        take ev
          like form-link-link-text
            like idb-open-db-request-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like idb-open-db-request-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like idb-open-db-request
        take ev
          like form-link-link-text
            like idb-open-db-request-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
