
load @treesurf/moon
  take form index
  take form key-list
  take form like
  take form or
  take form test
  take form tuple
  take form unknown

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/es2015/iterable
  take form iterable

load @treesurf/nest/code/javascript/es2018/promise
  take form promise

load @treesurf/nest/code/javascript/es2020/promise
  take form promise-settled-result

load @treesurf/nest/code/javascript/es5
  take form promise-like

load @treesurf/nest/code/javascript/native
  take form u

load @treesurf/nest/code/javascript/es2015/symbol/wellknown/promise-constructor
  take form promise-constructor

form promise-constructor, name <PromiseConstructor>
  task all-settled, name <allSettled>
    head t
      base or
        like array
          like unknown
        like tuple
          like unknown

    take values, like t
    free seed
      like promise
        slot self
        walk link-name-like-list
          loan
          like key-list
            like t
          take name
          take p
          beam self
            take {name}
              like promise-settled-result
                like test
                  stem roll
                    like index
                      like t
                      like p
                    like promise-like
                      name u
                    hook true
                      like u
                    hook false
                      like index
                        like t
                        like p

  task all-settled, name <allSettled>
    head t

    take values
      like iterable
        like t
    free seed
      like promise
        like array
          like promise-settled-result
            like test
              stem roll
                like t
                like promise-like
                  name u
                hook true
                  like u
                hook false
                  like t
