
load @treesurf/seed/code/javascript/base/native-array
  take form native-array

load @treesurf/seed/code/javascript/base/native-unknown
  take form native-unknown

load @treesurf/seed/code/javascript/base/u
  take form u

load @treesurf/seed/code/javascript/es2015/iterable/iterable
  take form iterable

load @treesurf/seed/code/javascript/es2015/symbol/wellknown/promise-constructor
  take form promise-constructor

load @treesurf/seed/code/javascript/es2018/promise/promise
  take form promise

load @treesurf/seed/code/javascript/es2020/promise/promise-settled-result
  take form promise-settled-result

load @treesurf/seed/code/javascript/es5/promise-like
  take form promise-like

load @treesurf/seed/code/form/band
  take form band
    save form band-link-text

load @treesurf/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

load @treesurf/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

load @treesurf/seed/code/form/test
  take form test
    save form test-link-text

form promise-constructor, name <PromiseConstructor>
  task all-settled, name <allSettled>
    head t, like like-link-text
      base or-link-text
        like native-array
          like native-unknown
        like band-link-text
          like native-unknown
    take values, like t
    free seed
      like promise
        slot self
        walk link-name-like-list
          loan
          like link-read-link-text
            like t
          take name
          take p
          beam self
            take loan name
              like promise-settled-result
                like test-link-text
                  stem roll
                    like form-link-link-text
                      like t
                      like p
                    like promise-like
                      name u
                    hook true
                      like u
                    hook false
                      like form-link-link-text
                        like t
                        like p

  task all-settled, name <allSettled>
    head t, like like-link-text
    take values
      like iterable
        like t
    free seed
      like promise
        like native-array
          like promise-settled-result
            like test-link-text
              stem roll
                like t
                like promise-like
                  name u
                hook true
                  like u
                hook false
                  like t
