
load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

form tracing, name <Tracing>
  take categories, name <categories>
    like native-string
  take enabled, name <enabled>
    like native-boolean

  task disable, name <disable>
    free seed, like native-void

  task enable, name <enable>
    free seed, like native-void
