
task get-methods
  http.METHODS

task get-status-codes
  http.STATUS_CODES

task create-server
  http.createServer([options][, requestListener])

task get
  http.get(options[, callback])
  http.get(url[, options][, callback])

task get-global-agent
  http.globalAgent

task get-max-header-size
  http.maxHeaderSize

task request
  http.request(options[, callback])
  http.request(url[, options][, callback])

task validate-header-name
  http.validateHeaderName(name)

task validate-header-value
  http.validateHeaderValue(name, value)
