
load @treesurf/nest/code/javascript/native
  take form string
    save form native-string

load @treesurf/nest/code/javascript/es5
  take form array-buffer

load @treesurf/nest/code/javascript/webworker
  take form blob

form file-reader-sync, name <FileReaderSync>
  task read-as-array-buffer, name <readAsArrayBuffer>
    take blob, like blob
    free seed, like array-buffer

  task read-as-binary-string, name <readAsBinaryString>
    take blob, like blob
    free seed, like native-string

  task read-as-data-url, name <readAsDataURL>
    take blob, like blob
    free seed, like native-string

  task read-as-text, name <readAsText>
    take blob, like blob
    take encoding, like native-string
      void true
    free seed, like native-string
