
load @tunebond/bolt/code/javascript/native
  take face native-string

load @tunebond/bolt/code/javascript/es5
  take face array-buffer

load @tunebond/bolt/code/javascript/webworker
  take face blob

face file-reader-sync, name <FileReaderSync>
  task read-as-array-buffer, name <readAsArrayBuffer>
    take blob, like blob
    free seed, like array-buffer

  task read-as-binary-string, name <readAsBinaryString>
    take blob, like blob
    free seed, like native-string

  task read-as-data-url, name <readAsDataURL>
    take blob, like blob
    free seed, like native-string

  task read-as-text, name <readAsText>
    take blob, like blob
    take encoding, like native-string
      void true
    free seed, like native-string
