
task get-bundle-policy
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <bundlePolicy>
    turn seed

task set-bundle-policy
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <bundlePolicy>
    bind factor, link value

task get-certificates
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <certificates>
    turn seed

task set-certificates
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <certificates>
    bind factor, link value

task get-ice-candidate-pool-size
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <iceCandidatePoolSize>
    turn seed

task set-ice-candidate-pool-size
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <iceCandidatePoolSize>
    bind factor, link value

task get-ice-servers
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <iceServers>
    turn seed

task set-ice-servers
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <iceServers>
    bind factor, link value

task get-ice-transport-policy
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <iceTransportPolicy>
    turn seed

task set-ice-transport-policy
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <iceTransportPolicy>
    bind factor, link value

task get-peer-identity
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <peerIdentity>
    turn seed

task set-peer-identity
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <peerIdentity>
    bind factor, link value

task get-rtcp-mux-policy
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <rtcpMuxPolicy>
    turn seed

task set-rtcp-mux-policy
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <rtcpMuxPolicy>
    bind factor, link value
