
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form html-element
  take form html-element-event-map
  take form html-label-element
  take form node-list-of

form html-meter-element, name <HTMLMeterElement>
  base html-element

  link high, name <high>
    like native-number
    flex true
  link labels, name <labels>
    like node-list-of
      like html-label-element
  link low, name <low>
    like native-number
    flex true
  link max, name <max>
    like native-number
    flex true
  link min, name <min>
    like native-number
    flex true
  link optimum, name <optimum>
    like native-number
    flex true
  link value, name <value>
    like native-number
    flex true

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like html-meter-element
        take ev
          like index
            like html-element-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like html-meter-element
        take ev
          like index
            like html-element-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
