
load @treesurf/moon
  take form like

load @treesurf/nest/code/javascript/native
  take form native-object

load @treesurf/nest/code/javascript/es2015/iterable
  take form iterable
  take form weak-set

load @treesurf/nest/code/javascript/es2015/collection/weak-set-constructor
  take form weak-set-constructor

form weak-set-constructor, name <WeakSetConstructor>
  hook make
    head t
      base native-object
      back native-object

    take iterable
      like iterable
        like t
    free seed
      like weak-set
        like t
