
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/safe-array
  take form safe-array

load @drumwork/land/code/javascript/scripthost/base/form/v-b-array
  take form v-b-array

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

form v-b-array-constructor
  task new
    like task
      head t, like like-link-text
        back native-any
      take safe-array
        like safe-array
          like t
      free seed
        like v-b-array
          like t
