
task get-disabled
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <disabled>
    turn seed

task set-disabled
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <disabled>
    bind factor, link value

task get-elements
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <elements>
    turn seed

task get-form
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <form>
    turn seed

task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task set-name
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <name>
    bind factor, link value

task get-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <type>
    turn seed

task get-validation-message
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <validationMessage>
    turn seed

task set-validation-message
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <validationMessage>
    bind factor, link value

task get-validity
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <validity>
    turn seed

task set-validity
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <validity>
    bind factor, link value

task get-will-validate
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <willValidate>
    turn seed

task set-will-validate
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <willValidate>
    bind factor, link value

task check-validity
  base build

  cause call-base
    bind object, link build
    bind method, text <checkValidity>

task report-validity
  base build

  cause call-base
    bind object, link build
    bind method, text <reportValidity>

task set-custom-validity
  base build

  cause call-base
    bind object, link build
    bind method, text <setCustomValidity>
