
load @termsurf/moon
  take form or

load @termsurf/bolt/code/javascript
  take form native-boolean
  take form native-string
  take form native-undefined
  take form runtime-script-id

form search-in-content-parameter-type, name <SearchInContentParameterType>
  link script-id, name <scriptId>
    like runtime-script-id
    flex true
  link query, name <query>
    like native-string
    flex true
  link case-sensitive, name <caseSensitive>
    like or
      like native-boolean
      like native-undefined
    flex true
  link is-regex, name <isRegex>
    like or
      like native-boolean
      like native-undefined
    flex true
