
form html-link-element, text <HTMLLinkElement>
  take as, text <as>
  take charset, text <charset>
  take cross-origin, text <crossOrigin>
  take disabled, text <disabled>
  take href, text <href>
  take hreflang, text <hreflang>
  take image-sizes, text <imageSizes>
  take image-srcset, text <imageSrcset>
  take integrity, text <integrity>
  take media, text <media>
  take referrer-policy, text <referrerPolicy>
  take rel, text <rel>
  take rel-list, text <relList>
  take rev, text <rev>
  take sizes, text <sizes>
  take target, text <target>
  take type, text <type>

  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>