
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-string
  take form native-string

form element-content-editable
  name <ElementContentEditable>
  take content-editable
    name <contentEditable>
    like native-string
    lock free
  take enter-key-hint
    name <enterKeyHint>
    like native-string
    lock free
  take input-mode, name <inputMode>
    like native-string
    lock free
  take is-content-editable
    name <isContentEditable>
    like native-boolean
