
load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

form element-content-editable, name <ElementContentEditable>
  take content-editable, name <contentEditable>
    like native-string
    lock false
  take enter-key-hint, name <enterKeyHint>
    like native-string
    lock false
  take input-mode, name <inputMode>
    like native-string
    lock false
  take is-content-editable, name <isContentEditable>
    like native-boolean
