
load @nerdbond/bolt/code/javascript
  take form array

load @nerdbond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @nerdbond/bolt/code/browser/webworker
  take form add-event-listener-options
  take form animation-frame-provider
  take form dedicated-worker-global-scope-event-map
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form message-event
  take form post-message-options
  take form transferable
  take form worker-global-scope

form dedicated-worker-global-scope, name <DedicatedWorkerGlobalScope>
  base worker-global-scope
  base animation-frame-provider

  link name, name <name>
    like native-string
  link onmessage, name <onmessage>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onmessageerror, name <onmessageerror>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true

  task close, name <close>
    like native-void

  task post-message, name <postMessage>
    like native-void

    take message
    take transfer

  task post-message, name <postMessage>
    like native-void

    take message
    take options, like maybe, like post-message-options

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like dedicated-worker-global-scope-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like dedicated-worker-global-scope-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
