
load @nerdbond/bolt/code/javascript/native
  take form native-null
  take form native-number
  take form native-void

load @nerdbond/bolt/code/browser/dom/readable-stream-default-controller
  take form readable-stream-default-controller

form readable-stream-default-controller, name <ReadableStreamDefaultController>
  head r
    fall any

  link desired-size, name <desiredSize>
    like or
      like native-number
      like native-null

  task close, name <close>
    like native-void

  task enqueue, name <enqueue>
    like native-void

    take chunk

  task error, name <error>
    like native-void

    take e, like maybe, like any
