
form service-worker-global-scope, text <ServiceWorkerGlobalScope>
  take clients, text <clients>
  take onactivate, text <onactivate>
  take onfetch, text <onfetch>
  take oninstall, text <oninstall>
  take onmessage, text <onmessage>
  take onmessageerror, text <onmessageerror>
  take onnotificationclick, text <onnotificationclick>
  take onnotificationclose, text <onnotificationclose>
  take onpush, text <onpush>
  take onsync, text <onsync>
  take registration, text <registration>
  take service-worker, text <serviceWorker>

  task skip-waiting, text <skipWaiting>
  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>