
task get-audio-level
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <audioLevel>
    turn seed

task set-audio-level
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <audioLevel>
    bind factor, link value

task get-rtp-timestamp
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <rtpTimestamp>
    turn seed

task set-rtp-timestamp
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <rtpTimestamp>
    bind factor, link value

task get-source
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <source>
    turn seed

task set-source
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <source>
    bind factor, link value

task get-timestamp
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <timestamp>
    turn seed

task set-timestamp
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <timestamp>
    bind factor, link value
