
load @treesurf/moon
  take form and
  take form any
  take form form
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form number
    save form native-number
  take form string
    save form native-string
  take form symbol
    save form native-symbol
  take form this
    save form native-this
  take form void
    save form native-void

load @drumwork/nest/code/javascript/node/http2
  take form http2-stream
  take form incoming-http-headers
  take form incoming-http-status-header

form client-http2-stream, name <ClientHttp2Stream>
  base http2-stream

  task add-listener, name <addListener>
    take event, text <continue>
    take listener
      like task
        free result, like form
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <headers>
    take listener
      like task
        take headers
          like and
            like incoming-http-headers
            like incoming-http-status-header
        take flags, like native-number
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <push>
    take listener
      like task
        take headers, like incoming-http-headers
        take flags, like native-number
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <response>
    take listener
      like task
        take headers
          like and
            like incoming-http-headers
            like incoming-http-status-header
        take flags, like native-number
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task emit, name <emit>
    take event, text <continue>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <headers>
    take headers
      like and
        like incoming-http-headers
        like incoming-http-status-header
    take flags, like native-number
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <push>
    take headers, like incoming-http-headers
    take flags, like native-number
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <response>
    take headers
      like and
        like incoming-http-headers
        like incoming-http-status-header
    take flags, like native-number
    free seed, like native-boolean

  task emit, name <emit>
    take event
      like or
        like native-string
        like native-symbol
    take args
      like array
        like any
      rest true
    free seed, like native-boolean

  task on, name <on>
    take event, text <continue>
    take listener
      like task
        free result, like form
    free seed, like native-this

  task on, name <on>
    take event, text <headers>
    take listener
      like task
        take headers
          like and
            like incoming-http-headers
            like incoming-http-status-header
        take flags, like native-number
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <push>
    take listener
      like task
        take headers, like incoming-http-headers
        take flags, like native-number
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <response>
    take listener
      like task
        take headers
          like and
            like incoming-http-headers
            like incoming-http-status-header
        take flags, like native-number
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <continue>
    take listener
      like task
        free result, like form
    free seed, like native-this

  task once, name <once>
    take event, text <headers>
    take listener
      like task
        take headers
          like and
            like incoming-http-headers
            like incoming-http-status-header
        take flags, like native-number
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <push>
    take listener
      like task
        take headers, like incoming-http-headers
        take flags, like native-number
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <response>
    take listener
      like task
        take headers
          like and
            like incoming-http-headers
            like incoming-http-status-header
        take flags, like native-number
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <continue>
    take listener
      like task
        free result, like form
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <headers>
    take listener
      like task
        take headers
          like and
            like incoming-http-headers
            like incoming-http-status-header
        take flags, like native-number
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <push>
    take listener
      like task
        take headers, like incoming-http-headers
        take flags, like native-number
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <response>
    take listener
      like task
        take headers
          like and
            like incoming-http-headers
            like incoming-http-status-header
        take flags, like native-number
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <continue>
    take listener
      like task
        free result, like form
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <headers>
    take listener
      like task
        take headers
          like and
            like incoming-http-headers
            like incoming-http-status-header
        take flags, like native-number
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <push>
    take listener
      like task
        take headers, like incoming-http-headers
        take flags, like native-number
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <response>
    take listener
      like task
        take headers
          like and
            like incoming-http-headers
            like incoming-http-status-header
        take flags, like native-number
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this
