
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-symbol
  take form native-symbol

load @drumwork/land/code/javascript/base/native-this
  take form native-this

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/node/http2/http2-stream
  take form http2-stream

load @drumwork/land/code/javascript/node/http2/incoming-http-headers
  take form incoming-http-headers

load @drumwork/land/code/javascript/node/http2/incoming-http-status-header
  take form incoming-http-status-header

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form client-http2-stream
  name <ClientHttp2Stream>
  base http2-stream

  task add-listener, name <addListener>
    take event, text <continue>
    take listener
      like task
        free seed, like form-link-text
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <headers>
    take listener
      like task
        take headers
          like link
            like incoming-http-headers
            like incoming-http-status-header
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <push>
    take listener
      like task
        take headers, like incoming-http-headers
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <response>
    take listener
      like task
        take headers
          like link
            like incoming-http-headers
            like incoming-http-status-header
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event
      like sink-link-text
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like list-link-text
            like native-any
          rest take
        free seed, like native-void
    free seed, like native-this

  task emit, name <emit>
    take event, text <continue>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <headers>
    take headers
      like link
        like incoming-http-headers
        like incoming-http-status-header
    take flags, like native-number
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <push>
    take headers, like incoming-http-headers
    take flags, like native-number
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <response>
    take headers
      like link
        like incoming-http-headers
        like incoming-http-status-header
    take flags, like native-number
    free seed, like native-boolean

  task emit, name <emit>
    take event
      like sink-link-text
        like native-string
        like native-symbol
    take args
      like list-link-text
        like native-any
      rest take
    free seed, like native-boolean

  task on, name <on>
    take event, text <continue>
    take listener
      like task
        free seed, like form-link-text
    free seed, like native-this

  task on, name <on>
    take event, text <headers>
    take listener
      like task
        take headers
          like link
            like incoming-http-headers
            like incoming-http-status-header
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <push>
    take listener
      like task
        take headers, like incoming-http-headers
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <response>
    take listener
      like task
        take headers
          like link
            like incoming-http-headers
            like incoming-http-status-header
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event
      like sink-link-text
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like list-link-text
            like native-any
          rest take
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <continue>
    take listener
      like task
        free seed, like form-link-text
    free seed, like native-this

  task once, name <once>
    take event, text <headers>
    take listener
      like task
        take headers
          like link
            like incoming-http-headers
            like incoming-http-status-header
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <push>
    take listener
      like task
        take headers, like incoming-http-headers
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <response>
    take listener
      like task
        take headers
          like link
            like incoming-http-headers
            like incoming-http-status-header
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event
      like sink-link-text
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like list-link-text
            like native-any
          rest take
        free seed, like native-void
    free seed, like native-this

  task prepend-listener
    name <prependListener>
    take event, text <continue>
    take listener
      like task
        free seed, like form-link-text
    free seed, like native-this

  task prepend-listener
    name <prependListener>
    take event, text <headers>
    take listener
      like task
        take headers
          like link
            like incoming-http-headers
            like incoming-http-status-header
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task prepend-listener
    name <prependListener>
    take event, text <push>
    take listener
      like task
        take headers, like incoming-http-headers
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task prepend-listener
    name <prependListener>
    take event, text <response>
    take listener
      like task
        take headers
          like link
            like incoming-http-headers
            like incoming-http-status-header
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task prepend-listener
    name <prependListener>
    take event
      like sink-link-text
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like list-link-text
            like native-any
          rest take
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener
    name <prependOnceListener>
    take event, text <continue>
    take listener
      like task
        free seed, like form-link-text
    free seed, like native-this

  task prepend-once-listener
    name <prependOnceListener>
    take event, text <headers>
    take listener
      like task
        take headers
          like link
            like incoming-http-headers
            like incoming-http-status-header
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener
    name <prependOnceListener>
    take event, text <push>
    take listener
      like task
        take headers, like incoming-http-headers
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener
    name <prependOnceListener>
    take event, text <response>
    take listener
      like task
        take headers
          like link
            like incoming-http-headers
            like incoming-http-status-header
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener
    name <prependOnceListener>
    take event
      like sink-link-text
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like list-link-text
            like native-any
          rest take
        free seed, like native-void
    free seed, like native-this
