
load @treesurf/seed/code/javascript/base/native-array
  take form native-array

load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/javascript/base/object
  take form object

load @treesurf/seed/code/javascript/node/buffer/buffer
  take form buffer

load @treesurf/seed/code/javascript/node/vm/base-options
  take form base-options

load @treesurf/seed/code/javascript/node/vm/context
  take form context

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form compile-function-options, name <CompileFunctionOptions>
  base base-options

  take cached-data, name <cachedData>
    like or-link-text
      like buffer
      like native-undefined
    lock false
  take produce-cached-data, name <produceCachedData>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take parsing-context, name <parsingContext>
    like or-link-text
      like context
      like native-undefined
    lock false
  take context-extensions, name <contextExtensions>
    like or-link-text
      like native-array
        like object
      like native-undefined
    lock false
