
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/base/object
  take form object

load @drumwork/moon/code/javascript/node/buffer/buffer
  take form buffer

load @drumwork/moon/code/javascript/node/vm/base-options
  take form base-options

load @drumwork/moon/code/javascript/node/vm/context
  take form context

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form compile-function-options
  name <CompileFunctionOptions>
  base base-options

  take cached-data, name <cachedData>
    like sink-link-text
      like buffer
      like native-undefined
    lock free
  take produce-cached-data
    name <produceCachedData>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take parsing-context
    name <parsingContext>
    like sink-link-text
      like context
      like native-undefined
    lock free
  take context-extensions
    name <contextExtensions>
    like sink-link-text
      like list-link-text
        like object
      like native-undefined
    lock free
