
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form array

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form object
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/buffer
  take form buffer

load @drumwork/nest/code/javascript/node/vm
  take form base-options
  take form context

form compile-function-options, name <CompileFunctionOptions>
  base base-options

  link cached-data, name <cachedData>
    like or
      like buffer
      like native-undefined
    flex true
  link produce-cached-data, name <produceCachedData>
    like or
      like native-boolean
      like native-undefined
    flex true
  link parsing-context, name <parsingContext>
    like or
      like context
      like native-undefined
    flex true
  link context-extensions, name <contextExtensions>
    like or
      like array
        like object
      like native-undefined
    flex true
