
task get-top
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <top>
    turn seed

task set-top
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <top>
    bind factor, link value

task get-left
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <left>
    turn seed

task set-left
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <left>
    bind factor, link value

task get-behavior
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <behavior>
    turn seed

task set-behavior
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <behavior>
    bind factor, link value
