
load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-object
  take form native-object

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

form call-tracker-report-information, name <CallTrackerReportInformation>
  take message, name <message>
    like native-string
    lock false
  take actual, name <actual>
    like native-number
    lock false
  take expected, name <expected>
    like native-number
    lock false
  take operator, name <operator>
    like native-string
    lock false
  take stack, name <stack>
    like native-object
    lock false
