
load @termsurf/moon
  take form or
  take form task

load @termsurf/bolt/code/javascript
  take form native-null
  take form native-string
  take form native-void
  take form node-js-errno-exception
  take form promise

load @termsurf/bolt/code/node/buffer
  take form buffer

load @termsurf/bolt/code/node/fs
  take form buffer-encoding-option
  take form encoding-option
  take form path-like

task promisify, name <__promisify__>
  like promise
    like native-string

  take path, like path-like
  take options, like encoding-option
    void true

task promisify, name <__promisify__>
  like promise
    like buffer

  take path, like path-like
  take options, like buffer-encoding-option

task promisify, name <__promisify__>
  like promise
    like or
      like native-string
      like buffer

  take path, like path-like
  take options, like encoding-option
    void true

task native, name <native>
  like native-void

  take path, like path-like
  take options, like encoding-option
  take callback
    like task
      like native-void

      take err
        like or
          like node-js-errno-exception
          like native-null
      take resolved-path, like native-string

task native, name <native>
  like native-void

  take path, like path-like
  take options, like buffer-encoding-option
  take callback
    like task
      like native-void

      take err
        like or
          like node-js-errno-exception
          like native-null
      take resolved-path, like buffer

task native, name <native>
  like native-void

  take path, like path-like
  take options, like encoding-option
  take callback
    like task
      like native-void

      take err
        like or
          like node-js-errno-exception
          like native-null
      take resolved-path
        like or
          like native-string
          like buffer

task native, name <native>
  like native-void

  take path, like path-like
  take callback
    like task
      like native-void

      take err
        like or
          like node-js-errno-exception
          like native-null
      take resolved-path, like native-string
