
load @termsurf/moon
  take form or

load @termsurf/bolt/code/javascript
  take form native-string
  take form native-undefined

load @termsurf/bolt/code/node/inspector/runtime
  take form object-preview

form property-preview, name <PropertyPreview>
  link name, name <name>
    like native-string
    flex true
  link type, name <type>
    like native-string
    flex true
  link value, name <value>
    like or
      like native-string
      like native-undefined
    flex true
  link value-preview, name <valuePreview>
    like or
      like object-preview
      like native-undefined
    flex true
  link subtype, name <subtype>
    like or
      like native-string
      like native-undefined
    flex true
