
load @treesurf/moon
  take suit any

load @treesurf/nest/code/javascript/native
  take face native-number
  take face native-string

load @treesurf/nest/code/javascript/dom
  take face event-init

face error-event-init, name <ErrorEventInit>
  base event-init

  link colno, name <colno>
    like native-number
    flex true
  link error, name <error>
    like any
    flex true
  link filename, name <filename>
    like native-string
    flex true
  link lineno, name <lineno>
    like native-number
    flex true
  link message, name <message>
    like native-string
    flex true
