
load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/dom/event-init
  take form event-init

form error-event-init, name <ErrorEventInit>
  base event-init

  take colno, name <colno>
    like native-number
    lock false
  take error, name <error>
    like native-any
    lock false
  take filename, name <filename>
    like native-string
    lock false
  take lineno, name <lineno>
    like native-number
    lock false
  take message, name <message>
    like native-string
    lock false
