
load @treesurf/moon
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form error
  take form node-js-dict
  take form number
    save form native-number
  take form socket
  take form string
    save form native-string
  take form this
    save form native-this
  take form undefined
    save form native-undefined
  take form void
    save form native-void

load @drumwork/nest/code/javascript/node/http
  take form incoming-http-headers

form incoming-message, name <IncomingMessage>
  base stream-readable
  link aborted, name <aborted>, like native-boolean
  link http-version, name <httpVersion>, like native-string
  link http-version-major, name <httpVersionMajor>, like native-number
  link http-version-minor, name <httpVersionMinor>, like native-number
  link complete, name <complete>, like native-boolean
  link connection, name <connection>, like socket
  link socket, name <socket>, like socket
  link headers, name <headers>, like incoming-http-headers
  link raw-headers, name <rawHeaders>
    like array
      like native-string
  link trailers, name <trailers>
    like node-js-dict
      like native-string
  link raw-trailers, name <rawTrailers>
    like array
      like native-string
  link method, name <method>
    like or
      like native-string
      like native-undefined
  link url, name <url>
    like or
      like native-string
      like native-undefined
  link status-code, name <statusCode>
    like or
      like native-number
      like native-undefined
  link status-message, name <statusMessage>
    like or
      like native-string
      like native-undefined

  task set-timeout, name <setTimeout>
    take msecs, like native-number
    take callback
      like task
        free result, like native-void
      void true
    free seed, like native-this

  task destroy, name <destroy>
    take error, like error
      void true
    free seed, like native-this

form incoming-message-constructor
  hook make
    take socket, like socket
