
load @treesurf/seed/code/javascript/base/error
  take form error

load @treesurf/seed/code/javascript/base/native-array
  take form native-array

load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-this
  take form native-this

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/base/node-js-dict
  take form node-js-dict

load @treesurf/seed/code/javascript/base/socket
  take form socket

load @treesurf/seed/code/javascript/node/http/incoming-http-headers
  take form incoming-http-headers

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

load @treesurf/seed/code/form/task
  take form task
    save form task-link-text

form incoming-message, name <IncomingMessage>
  base stream-readable
  take aborted, name <aborted>, like native-boolean
  take http-version, name <httpVersion>, like native-string
  take http-version-major, name <httpVersionMajor>, like native-number
  take http-version-minor, name <httpVersionMinor>, like native-number
  take complete, name <complete>, like native-boolean
  take connection, name <connection>, like socket
  take socket, name <socket>, like socket
  take headers, name <headers>, like incoming-http-headers
  take raw-headers, name <rawHeaders>
    like native-array
      like native-string
  take trailers, name <trailers>
    like node-js-dict
      like native-string
  take raw-trailers, name <rawTrailers>
    like native-array
      like native-string
  take method, name <method>
    like or-link-text
      like native-string
      like native-undefined
  take url, name <url>
    like or-link-text
      like native-string
      like native-undefined
  take status-code, name <statusCode>
    like or-link-text
      like native-number
      like native-undefined
  take status-message, name <statusMessage>
    like or-link-text
      like native-string
      like native-undefined

  task set-timeout, name <setTimeout>
    take msecs, like native-number
    take callback
      like task-link-text
        free seed, like native-void
      void true
    free seed, like native-this

  task destroy, name <destroy>
    take error, like error
      void true
    free seed, like native-this

form incoming-message-constructor
  hook make
    take socket, like socket
