
load @treesurf/nest/code/javascript/native
  take face native-string

load @treesurf/nest/code/javascript/dom
  take face font-face-load-status

load @treesurf/nest/code/javascript/es5
  take face promise

face font-face, name <FontFace>
  link ascent-override, name <ascentOverride>
    like native-string
    flex true
  link descent-override, name <descentOverride>
    like native-string
    flex true
  link display, name <display>
    like native-string
    flex true
  link family, name <family>
    like native-string
    flex true
  link feature-settings, name <featureSettings>
    like native-string
    flex true
  link line-gap-override, name <lineGapOverride>
    like native-string
    flex true
  link loaded, name <loaded>
    like promise
      like font-face
  link status, name <status>
    like font-face-load-status
  link stretch, name <stretch>
    like native-string
    flex true
  link style, name <style>
    like native-string
    flex true
  link unicode-range, name <unicodeRange>
    like native-string
    flex true
  link variant, name <variant>
    like native-string
    flex true
  link variation-settings, name <variationSettings>
    like native-string
    flex true
  link weight, name <weight>
    like native-string
    flex true

  task load, name <load>
    free seed
      like promise
        like font-face
