
load @wavebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @wavebond/bolt/code/browser/dom
  take form add-event-listener-options
  take form element
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form html-element
  take form html-element-event-map
  take form html-form-controls-collection

form html-form-element, name <HTMLFormElement>
  base html-element

  link accept-charset, name <acceptCharset>
    like native-string
    flex true
  link action, name <action>
    like native-string
    flex true
  link autocomplete, name <autocomplete>
    like native-string
    flex true
  link elements, name <elements>
    like html-form-controls-collection
  link encoding, name <encoding>
    like native-string
    flex true
  link enctype, name <enctype>
    like native-string
    flex true
  link length, name <length>
    like native-number
  link method, name <method>
    like native-string
    flex true
  link name, name <name>
    like native-string
    flex true
  link no-validate, name <noValidate>
    like native-boolean
    flex true
  link target, name <target>
    like native-string
    flex true

  task check-validity, name <checkValidity>
    like native-boolean

  task report-validity, name <reportValidity>
    like native-boolean

  task request-submit, name <requestSubmit>
    like native-void

    take submitter
      like maybe
        like or
          like html-element
          like native-null

  task reset, name <reset>
    like native-void

  task submit, name <submit>
    like native-void

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  mesh index
    like element

  mesh name
    like any
