
load @tunebond/bolt/code/javascript/native
  take form native-boolean

load @tunebond/bolt/code/javascript/webworker
  take form abort-signal

load @tunebond/bolt/code/javascript/dom/stream-pipe-options
  take form stream-pipe-options

form stream-pipe-options, name <StreamPipeOptions>
  link prevent-abort, name <preventAbort>
    like native-boolean
    flex true
  link prevent-cancel, name <preventCancel>
    like native-boolean
    flex true
  link prevent-close, name <preventClose>
    like native-boolean
    flex true
  link signal, name <signal>
    like abort-signal
    flex true
