
load @tunebond/moon
  take suit or

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number

load @tunebond/bolt/code/javascript/dom
  take face dom-high-res-time-stamp
  take face dom-rect-read-only
  take face element

face intersection-observer-entry, name <IntersectionObserverEntry>
  link bounding-client-rect, name <boundingClientRect>
    like dom-rect-read-only
  link intersection-ratio, name <intersectionRatio>
    like native-number
  link intersection-rect, name <intersectionRect>
    like dom-rect-read-only
  link is-intersecting, name <isIntersecting>
    like native-boolean
  link root-bounds, name <rootBounds>
    like or
      like dom-rect-read-only
      like native-null
  link target, name <target>
    like element
  link time, name <time>
    like dom-high-res-time-stamp
