
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number

load @treesurf/nest/code/javascript/dom
  take form dom-high-res-time-stamp
  take form dom-rect-read-only
  take form element

form intersection-observer-entry, name <IntersectionObserverEntry>
  link bounding-client-rect, name <boundingClientRect>
    like dom-rect-read-only
  link intersection-ratio, name <intersectionRatio>
    like native-number
  link intersection-rect, name <intersectionRect>
    like dom-rect-read-only
  link is-intersecting, name <isIntersecting>
    like native-boolean
  link root-bounds, name <rootBounds>
    like or
      like dom-rect-read-only
      like native-null
  link target, name <target>
    like element
  link time, name <time>
    like dom-high-res-time-stamp
