
load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-object
  take form native-object

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/form/list
  take form list
    save form list-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form map-type-style, name <google.maps.MapTypeStyle>
  take element-type, name <elementType>
    like or-link-text
      like native-string
      like native-null
    lock false
  take feature-type, name <featureType>
    like or-link-text
      like native-string
      like native-null
    lock false
  take stylers, name <stylers>
    like list-link-text
      like native-object
    lock false
