
load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/google/maps/kml-layer-metadata
  take form kml-layer-metadata

load @drumwork/seed/code/javascript/google/maps/kml-layer-options
  take form kml-layer-options

load @drumwork/seed/code/javascript/google/maps/kml-layer-status
  take form kml-layer-status

load @drumwork/seed/code/javascript/google/maps/lat-lng-bounds
  take form lat-lng-bounds

load @drumwork/seed/code/javascript/google/maps/map
  take form map

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form kml-layer, name <google.maps.KmlLayer>
  base google-maps-mvc-object
  task get-default-viewport, name <getDefaultViewport>
    free seed
      like or-link-text
        like lat-lng-bounds
        like native-null

  task get-map, name <getMap>
    free seed
      like or-link-text
        like map
        like native-null

  task get-metadata, name <getMetadata>
    free seed
      like or-link-text
        like kml-layer-metadata
        like native-null

  task get-status, name <getStatus>
    free seed, like kml-layer-status

  task get-url, name <getUrl>
    free seed, like native-string

  task get-z-index, name <getZIndex>
    free seed, like native-number

  task set-map, name <setMap>
    take map
      like or-link-text
        like map
        like native-null
    free seed, like native-void

  task set-options, name <setOptions>
    take options
      like or-link-text
        like kml-layer-options
        like native-null
    free seed, like native-void

  task set-url, name <setUrl>
    take url, like native-string
    free seed, like native-void

  task set-z-index, name <setZIndex>
    take z-index, like native-number
    free seed, like native-void

form kml-layer-constructor
  hook make
    take opts
      like or-link-text
        like kml-layer-options
        like native-null
      void true
