
form svg-text-content-element, text <SVGTextContentElement>
  take length-adjust, text <lengthAdjust>
  take text-length, text <textLength>
  take lengthadjust-spacing, text <LENGTHADJUST_SPACING>
  take lengthadjust-spacingandglyphs, text <LENGTHADJUST_SPACINGANDGLYPHS>
  take lengthadjust-unknown, text <LENGTHADJUST_UNKNOWN>

  task get-char-num-at-position, text <getCharNumAtPosition>
  task get-computed-text-length, text <getComputedTextLength>
  task get-end-position-of-char, text <getEndPositionOfChar>
  task get-extent-of-char, text <getExtentOfChar>
  task get-number-of-chars, text <getNumberOfChars>
  task get-rotation-of-char, text <getRotationOfChar>
  task get-start-position-of-char, text <getStartPositionOfChar>
  task get-sub-string-length, text <getSubStringLength>
  task select-sub-string, text <selectSubString>
  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>