
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/base/node-js-errno-exception
  take form node-js-errno-exception

load @drumwork/moon/code/javascript/base/p
  take form p

load @drumwork/moon/code/javascript/node/stream/internal/pipeline-destination
  take form pipeline-destination

load @drumwork/moon/code/javascript/node/stream/internal/pipeline-destination-promise-function
  take form pipeline-destination-promise-function

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

load @drumwork/seed/code/form/test
  take form test
    save form test-link-text

form pipeline-callback
  name <PipelineCallback>
  head s, like like-link-text
    base pipeline-destination
      like native-any
      like native-any

  like test-link-text
    stem roll
      like s
      like pipeline-destination-promise-function
        like native-any
        name p
      hook take
        like task
          take err
            like sink-link-text
              like node-js-errno-exception
              like native-null
          take value, like p
          free seed, like native-void
      hook free
        like task
          take err
            like sink-link-text
              like node-js-errno-exception
              like native-null
          free seed, like native-void
