
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/base/node-js-errno-exception
  take form node-js-errno-exception

load @treesurf/nest/code/javascript/base/p
  take form p

load @treesurf/nest/code/javascript/node/stream/internal/pipeline-destination
  take form pipeline-destination

load @treesurf/nest/code/javascript/node/stream/internal/pipeline-destination-promise-function
  take form pipeline-destination-promise-function

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

load @treesurf/nest/code/form/test
  take form test
    save form test-link-text

form pipeline-callback, name <PipelineCallback>
  head s, like like-link-text
    base pipeline-destination
      like native-any
      like native-any

  like test-link-text
    stem roll
      like s
      like pipeline-destination-promise-function
        like native-any
        name p
      hook true
        like task-link-text
          take err
            like or-link-text
              like node-js-errno-exception
              like native-null
          take value, like p
          free seed, like native-void
      hook false
        like task-link-text
          take err
            like or-link-text
              like node-js-errno-exception
              like native-null
          free seed, like native-void
