
load @textsurf/moon
  take form task

load @textsurf/bolt/code/javascript
  take form native-number
  take form native-this
  take form native-void

load @textsurf/bolt/code/node/http2
  take form settings

form http2-server-common, name <HTTP2ServerCommon>
  task set-timeout, name <setTimeout>
    like native-this

    take msec, like native-number
      void true
    take callback
      like task
        like native-void

      void true

  task update-settings, name <updateSettings>
    like native-void

    take settings, like settings
