
task get-currency
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <currency>
    turn seed

task set-currency
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <currency>
    bind factor, link value

task get-value
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <value>
    turn seed

task set-value
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <value>
    bind factor, link value
