
load @textsurf/bolt/code/javascript/native
  take form iterable-iterator
  take form native-string

load @textsurf/bolt/code/browser/webworker/url-search-params
  take form url-search-params

form url-search-params, name <URLSearchParams>
  task {symbol/iterator}
    like iterable-iterator
      like tuple
        like native-string
        like native-string

  task entries, name <entries>
    like iterable-iterator
      like tuple
        like native-string
        like native-string

  task keys, name <keys>
    like iterable-iterator
      like native-string

  task values, name <values>
    like iterable-iterator
      like native-string
