
form dom-matrix, text <DOMMatrix>
  take a, text <a>
  take b, text <b>
  take c, text <c>
  take d, text <d>
  take e, text <e>
  take f, text <f>
  take m11, text <m11>
  take m12, text <m12>
  take m13, text <m13>
  take m14, text <m14>
  take m21, text <m21>
  take m22, text <m22>
  take m23, text <m23>
  take m24, text <m24>
  take m31, text <m31>
  take m32, text <m32>
  take m33, text <m33>
  take m34, text <m34>
  take m41, text <m41>
  take m42, text <m42>
  take m43, text <m43>
  take m44, text <m44>

  task invert-self, text <invertSelf>
  task multiply-self, text <multiplySelf>
  task pre-multiply-self, text <preMultiplySelf>
  task rotate-axis-angle-self, text <rotateAxisAngleSelf>
  task rotate-from-vector-self, text <rotateFromVectorSelf>
  task rotate-self, text <rotateSelf>
  task scale3d-self, text <scale3dSelf>
  task scale-self, text <scaleSelf>
  task skew-x-self, text <skewXSelf>
  task skew-y-self, text <skewYSelf>
  task translate-self, text <translateSelf>