
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form error
  take form node-js-signals
  take form number
    save form native-number
  take form string
    save form native-string
  take form undefined
    save form native-undefined

form exec-exception, name <ExecException>
  base error

  link cmd, name <cmd>
    like or
      like native-string
      like native-undefined
    flex true
  link killed, name <killed>
    like or
      like native-boolean
      like native-undefined
    flex true
  link code, name <code>
    like or
      like native-number
      like native-undefined
    flex true
  link signal, name <signal>
    like or
      like node-js-signals
      like native-undefined
    flex true
