
load @treesurf/nest/code/javascript/base/error
  take form error

load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/base/node-js-signals
  take form node-js-signals

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form exec-exception, name <ExecException>
  base error

  take cmd, name <cmd>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take killed, name <killed>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take code, name <code>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take signal, name <signal>
    like or-link-text
      like node-js-signals
      like native-undefined
    lock false
