
load @treesurf/seed/code/javascript/base/native-array
  take form native-array

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/dom/constrain-dom-string-parameters
  take form constrain-dom-string-parameters

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form constrain-dom-string, name <ConstrainDOMString>
  like or-link-text
    like native-string
    like native-array
      like native-string
    like constrain-dom-string-parameters
