
load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/constrain-dom-string-parameters
  take form constrain-dom-string-parameters

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form constrain-dom-string
  name <ConstrainDOMString>
  like sink-link-text
    like native-string
    like list-link-text
      like native-string
    like constrain-dom-string-parameters