
task build-touch-event
  call make
    bind constructor, text <TouchEvent>
    turn seed

task get-alt-key
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <altKey>
    turn seed

task get-changed-touches
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <changedTouches>
    turn seed

task get-ctrl-key
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <ctrlKey>
    turn seed

task get-meta-key
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <metaKey>
    turn seed

task get-shift-key
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <shiftKey>
    turn seed

task get-target-touches
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <targetTouches>
    turn seed

task get-touches
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <touches>
    turn seed

task get-rotation
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <rotation>
    turn seed

task get-scale
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <scale>
    turn seed
