
form webgl-draw-buffers, text <WEBGL_draw_buffers>
  take color-attachment0-webgl, text <COLOR_ATTACHMENT0_WEBGL>
  take color-attachment10-webgl, text <COLOR_ATTACHMENT10_WEBGL>
  take color-attachment11-webgl, text <COLOR_ATTACHMENT11_WEBGL>
  take color-attachment12-webgl, text <COLOR_ATTACHMENT12_WEBGL>
  take color-attachment13-webgl, text <COLOR_ATTACHMENT13_WEBGL>
  take color-attachment14-webgl, text <COLOR_ATTACHMENT14_WEBGL>
  take color-attachment15-webgl, text <COLOR_ATTACHMENT15_WEBGL>
  take color-attachment1-webgl, text <COLOR_ATTACHMENT1_WEBGL>
  take color-attachment2-webgl, text <COLOR_ATTACHMENT2_WEBGL>
  take color-attachment3-webgl, text <COLOR_ATTACHMENT3_WEBGL>
  take color-attachment4-webgl, text <COLOR_ATTACHMENT4_WEBGL>
  take color-attachment5-webgl, text <COLOR_ATTACHMENT5_WEBGL>
  take color-attachment6-webgl, text <COLOR_ATTACHMENT6_WEBGL>
  take color-attachment7-webgl, text <COLOR_ATTACHMENT7_WEBGL>
  take color-attachment8-webgl, text <COLOR_ATTACHMENT8_WEBGL>
  take color-attachment9-webgl, text <COLOR_ATTACHMENT9_WEBGL>
  take draw-buffer0-webgl, text <DRAW_BUFFER0_WEBGL>
  take draw-buffer10-webgl, text <DRAW_BUFFER10_WEBGL>
  take draw-buffer11-webgl, text <DRAW_BUFFER11_WEBGL>
  take draw-buffer12-webgl, text <DRAW_BUFFER12_WEBGL>
  take draw-buffer13-webgl, text <DRAW_BUFFER13_WEBGL>
  take draw-buffer14-webgl, text <DRAW_BUFFER14_WEBGL>
  take draw-buffer15-webgl, text <DRAW_BUFFER15_WEBGL>
  take draw-buffer1-webgl, text <DRAW_BUFFER1_WEBGL>
  take draw-buffer2-webgl, text <DRAW_BUFFER2_WEBGL>
  take draw-buffer3-webgl, text <DRAW_BUFFER3_WEBGL>
  take draw-buffer4-webgl, text <DRAW_BUFFER4_WEBGL>
  take draw-buffer5-webgl, text <DRAW_BUFFER5_WEBGL>
  take draw-buffer6-webgl, text <DRAW_BUFFER6_WEBGL>
  take draw-buffer7-webgl, text <DRAW_BUFFER7_WEBGL>
  take draw-buffer8-webgl, text <DRAW_BUFFER8_WEBGL>
  take draw-buffer9-webgl, text <DRAW_BUFFER9_WEBGL>
  take max-color-attachments-webgl, text <MAX_COLOR_ATTACHMENTS_WEBGL>
  take max-draw-buffers-webgl, text <MAX_DRAW_BUFFERS_WEBGL>

  task draw-buffers-w-e-b-g-l, text <drawBuffersWEBGL>