
load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form styled-map-type-options, name <google.maps.StyledMapTypeOptions>
  take alt, name <alt>
    like or-link-text
      like native-string
      like native-null
    lock false
  take max-zoom, name <maxZoom>
    like or-link-text
      like native-number
      like native-null
    lock false
  take min-zoom, name <minZoom>
    like or-link-text
      like native-number
      like native-null
    lock false
  take name, name <name>
    like or-link-text
      like native-string
      like native-null
    lock false
