
load @treesurf/moon
  take face any
  take face like

load @treesurf/nest/code/javascript/native
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face readable-stream-default-read-result
  take face readable-stream-generic-reader

load @treesurf/nest/code/javascript/es5
  take face promise

face readable-stream-default-reader, name <ReadableStreamDefaultReader>
  base readable-stream-generic-reader

  head r
    back any

  task read, name <read>
    free seed
      like promise
        like readable-stream-default-read-result
          like r

  task release-lock, name <releaseLock>
    free seed, like native-void
