
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/es5/base/form/number
  take form number

form number-constructor
  take prototype, like number
  take max-value, like native-number
  take min-value, like native-number
  take na-n, like native-number
  take negative-infinity, like native-number
  take positive-infinity, like native-number

  task new
    like task
      take value, like native-any
        void take
      free seed, like number
