
load @treesurf/moon
  take form any
  take form like

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-void

load @treesurf/nest/code/javascript/es5
  take form promise

load @treesurf/nest/code/javascript/webworker
  take form writable-stream-default-writer

load @treesurf/nest/code/javascript/dom/writable-stream
  take form writable-stream

form writable-stream, name <WritableStream>
  head w
    back any

  link locked, name <locked>
    like native-boolean

  task abort, name <abort>
    like promise
      like native-void

    take reason, like any
      void true

  task get-writer, name <getWriter>
    like writable-stream-default-writer
      like w
