
task read-as-array-buffer
  base build
  base blob

  cause call-base
    bind object, link build
    bind method, text <readAsArrayBuffer>
    bind factor, link blob
    turn seed

task read-as-text
  base build
  base blob
  base encoding

  cause call-base
    bind object, link build
    bind method, text <readAsText>
    bind factor, link blob
    bind factor, link encoding
    turn seed

task read-as-data-url
  base build
  base blob

  cause call-base
    bind object, link build
    bind method, text <readAsDataURL>
    bind factor, link blob
    turn seed
