
task build-animation
  base effect
  base timeline

  call make
    bind constructor, text <Animation>
    bind factor, link effect
    bind factor, link timeline
    turn seed

task get-current-time
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <currentTime>
    turn seed

task set-current-time
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <currentTime>
    bind factor, link value

task get-effect
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <effect>
    turn seed

task set-effect
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <effect>
    bind factor, link value

task get-finished
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <finished>
    turn seed

task get-id
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <id>
    turn seed

task set-id
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <id>
    bind factor, link value

task get-pending
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <pending>
    turn seed

task get-play-state
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <playState>
    turn seed

task get-playback-rate
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <playbackRate>
    turn seed

task set-playback-rate
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <playbackRate>
    bind factor, link value

task get-ready
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <ready>
    turn seed

task get-replace-state
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <replaceState>
    turn seed

task set-replace-state
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <replaceState>
    bind factor, link value

task get-start-time
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <startTime>
    turn seed

task set-start-time
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <startTime>
    bind factor, link value

task get-timeline
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <timeline>
    turn seed

task set-timeline
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <timeline>
    bind factor, link value

task cancel
  base build

  cause call-method
    bind object, link build
    bind method, text <cancel>
    turn seed

task commit-styles
  base build

  cause call-method
    bind object, link build
    bind method, text <commitStyles>
    turn seed

task finish
  base build

  cause call-method
    bind object, link build
    bind method, text <finish>
    turn seed

task pause
  base build

  cause call-method
    bind object, link build
    bind method, text <pause>
    turn seed

task persist
  base build

  cause call-method
    bind object, link build
    bind method, text <persist>
    turn seed

task play
  base build

  cause call-method
    bind object, link build
    bind method, text <play>
    turn seed

task reverse
  base build

  cause call-method
    bind object, link build
    bind method, text <reverse>
    turn seed

task update-playback-rate
  base build
  base playback-rate

  cause call-method
    bind object, link build
    bind method, text <updatePlaybackRate>
    bind factor, link playback-rate
    turn seed
