
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/es2018/intl/plural-rule-type
  take form plural-rule-type

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form plural-rules-options
  name <PluralRulesOptions>
  take locale-matcher
    name <localeMatcher>
    like sink-link-text
      text <lookup>
      text <best fit>
    lock free
  take type, name <type>
    like plural-rule-type
    lock free
  take minimum-integer-digits
    name <minimumIntegerDigits>
    like native-number
    lock free
  take minimum-fraction-digits
    name <minimumFractionDigits>
    like native-number
    lock free
  take maximum-fraction-digits
    name <maximumFractionDigits>
    like native-number
    lock free
  take minimum-significant-digits
    name <minimumSignificantDigits>
    like native-number
    lock free
  take maximum-significant-digits
    name <maximumSignificantDigits>
    like native-number
    lock free
