
load @termsurf/bolt/code/javascript/native
  take form native-number

load @termsurf/bolt/code/javascript/es2018/intl
  take form plural-rule-type

form plural-rules-options, name <PluralRulesOptions>
  link locale-matcher, name <localeMatcher>
    like or
      text <lookup>
      text <best fit>
    flex true
  link type, name <type>
    like plural-rule-type
    flex true
  link minimum-integer-digits, name <minimumIntegerDigits>
    like native-number
    flex true
  link minimum-fraction-digits, name <minimumFractionDigits>
    like native-number
    flex true
  link maximum-fraction-digits, name <maximumFractionDigits>
    like native-number
    flex true
  link minimum-significant-digits, name <minimumSignificantDigits>
    like native-number
    flex true
  link maximum-significant-digits, name <maximumSignificantDigits>
    like native-number
    flex true
