
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/event-target
  take form event-target

load @drumwork/land/code/javascript/dom/base/form/ui-event
  take form ui-event

load @drumwork/land/code/javascript/dom/base/form/window
  take form window

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form mouse-event
  base ui-event

  take alt-key, like native-boolean
  take button, like native-number
  take buttons, like native-number
  take client-x, like native-number
  take client-y, like native-number
  take ctrl-key, like native-boolean
  take meta-key, like native-boolean
  take movement-x, like native-number
  take movement-y, like native-number
  take offset-x, like native-number
  take offset-y, like native-number
  take page-x, like native-number
  take page-y, like native-number
  take related-target
    like sink-link-text
      like event-target
      like native-null
  take screen-x, like native-number
  take screen-y, like native-number
  take shift-key, like native-boolean
  take x, like native-number
  take y, like native-number

  task get-modifier-state
    like task
      take key-arg, like native-string
      free seed, like native-boolean

  task init-mouse-event
    like task
      take type-arg, like native-string
      take can-bubble-arg, like native-boolean
      take cancelable-arg, like native-boolean
      take view-arg, like window
      take detail-arg, like native-number
      take screen-x-arg, like native-number
      take screen-y-arg, like native-number
      take client-x-arg, like native-number
      take client-y-arg, like native-number
      take ctrl-key-arg, like native-boolean
      take alt-key-arg, like native-boolean
      take shift-key-arg, like native-boolean
      take meta-key-arg, like native-boolean
      take button-arg, like native-number
      take related-target-arg
        like sink-link-text
          like event-target
          like native-null
      free seed, like native-void
