
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form binary-type
  take form blob
  take form close-event
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form message-event
  take form web-socket-event-map

load @treesurf/nest/code/javascript/es5
  take form array-buffer-like
  take form array-buffer-view

form web-socket, name <WebSocket>
  base event-target

  link binary-type, name <binaryType>
    like binary-type
    flex true
  link buffered-amount, name <bufferedAmount>
    like native-number
  link extensions, name <extensions>
    like native-string
  link onclose, name <onclose>
    like or
      like task
        take this, like web-socket
        take ev, like close-event
        free seed, like any
      like native-null
    flex true
  link onerror, name <onerror>
    like or
      like task
        take this, like web-socket
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onmessage, name <onmessage>
    like or
      like task
        take this, like web-socket
        take ev, like message-event
        free seed, like any
      like native-null
    flex true
  link onopen, name <onopen>
    like or
      like task
        take this, like web-socket
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link protocol, name <protocol>
    like native-string
  link ready-state, name <readyState>
    like native-number
  link url, name <url>
    like native-string
  link closed, name <CLOSED>
    like native-number
  link closing, name <CLOSING>
    like native-number
  link connecting, name <CONNECTING>
    like native-number
  link open, name <OPEN>
    like native-number

  task close, name <close>
    take code, like native-number
      void true
    take reason, like native-string
      void true
    free seed, like native-void

  task send, name <send>
    take data
      like or
        like native-string
        like array-buffer-like
        like blob
        like array-buffer-view
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like web-socket-event-map

    take type, like k
    take listener
      like task
        take this, like web-socket
        take ev
          like index
            like web-socket-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like web-socket-event-map

    take type, like k
    take listener
      like task
        take this, like web-socket
        take ev
          like index
            like web-socket-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
