
load @drumwork/land/code/javascript/dom/base/form/animation-event
  take form animation-event

load @drumwork/land/code/javascript/dom/base/form/composition-event
  take form composition-event

load @drumwork/land/code/javascript/dom/base/form/drag-event
  take form drag-event

load @drumwork/land/code/javascript/dom/base/form/error-event
  take form error-event

load @drumwork/land/code/javascript/dom/base/form/event
  take form event

load @drumwork/land/code/javascript/dom/base/form/focus-event
  take form focus-event

load @drumwork/land/code/javascript/dom/base/form/form-data-event
  take form form-data-event

load @drumwork/land/code/javascript/dom/base/form/input-event
  take form input-event

load @drumwork/land/code/javascript/dom/base/form/keyboard-event
  take form keyboard-event

load @drumwork/land/code/javascript/dom/base/form/mouse-event
  take form mouse-event

load @drumwork/land/code/javascript/dom/base/form/pointer-event
  take form pointer-event

load @drumwork/land/code/javascript/dom/base/form/progress-event
  take form progress-event

load @drumwork/land/code/javascript/dom/base/form/security-policy-violation-event
  take form security-policy-violation-event

load @drumwork/land/code/javascript/dom/base/form/touch-event
  take form touch-event

load @drumwork/land/code/javascript/dom/base/form/transition-event
  take form transition-event

load @drumwork/land/code/javascript/dom/base/form/ui-event
  take form ui-event

load @drumwork/land/code/javascript/dom/base/form/wheel-event
  take form wheel-event

form global-event-handlers-event-map
  take abort, like ui-event
    lock free
  take animationcancel, like animation-event
    lock free
  take animationend, like animation-event
    lock free
  take animationiteration, like animation-event
    lock free
  take animationstart, like animation-event
    lock free
  take auxclick, like mouse-event
    lock free
  take beforeinput, like input-event
    lock free
  take blur, like focus-event
    lock free
  take canplay, like event
    lock free
  take canplaythrough, like event
    lock free
  take change, like event
    lock free
  take click, like mouse-event
    lock free
  take close, like event
    lock free
  take compositionend, like composition-event
    lock free
  take compositionstart, like composition-event
    lock free
  take compositionupdate, like composition-event
    lock free
  take contextmenu, like mouse-event
    lock free
  take cuechange, like event
    lock free
  take dblclick, like mouse-event
    lock free
  take drag, like drag-event
    lock free
  take dragend, like drag-event
    lock free
  take dragenter, like drag-event
    lock free
  take dragleave, like drag-event
    lock free
  take dragover, like drag-event
    lock free
  take dragstart, like drag-event
    lock free
  take drop, like drag-event
    lock free
  take durationchange, like event
    lock free
  take emptied, like event
    lock free
  take ended, like event
    lock free
  take error, like error-event
    lock free
  take focus, like focus-event
    lock free
  take focusin, like focus-event
    lock free
  take focusout, like focus-event
    lock free
  take formdata, like form-data-event
    lock free
  take gotpointercapture, like pointer-event
    lock free
  take input, like event
    lock free
  take invalid, like event
    lock free
  take keydown, like keyboard-event
    lock free
  take keypress, like keyboard-event
    lock free
  take keyup, like keyboard-event
    lock free
  take load, like event
    lock free
  take loadeddata, like event
    lock free
  take loadedmetadata, like event
    lock free
  take loadstart, like event
    lock free
  take lostpointercapture, like pointer-event
    lock free
  take mousedown, like mouse-event
    lock free
  take mouseenter, like mouse-event
    lock free
  take mouseleave, like mouse-event
    lock free
  take mousemove, like mouse-event
    lock free
  take mouseout, like mouse-event
    lock free
  take mouseover, like mouse-event
    lock free
  take mouseup, like mouse-event
    lock free
  take pause, like event
    lock free
  take play, like event
    lock free
  take playing, like event
    lock free
  take pointercancel, like pointer-event
    lock free
  take pointerdown, like pointer-event
    lock free
  take pointerenter, like pointer-event
    lock free
  take pointerleave, like pointer-event
    lock free
  take pointermove, like pointer-event
    lock free
  take pointerout, like pointer-event
    lock free
  take pointerover, like pointer-event
    lock free
  take pointerup, like pointer-event
    lock free
  take progress, like progress-event
    lock free
  take ratechange, like event
    lock free
  take reset, like event
    lock free
  take resize, like ui-event
    lock free
  take scroll, like event
    lock free
  take securitypolicyviolation, like security-policy-violation-event
    lock free
  take seeked, like event
    lock free
  take seeking, like event
    lock free
  take select, like event
    lock free
  take selectionchange, like event
    lock free
  take selectstart, like event
    lock free
  take stalled, like event
    lock free
  take submit, like event
    lock free
  take suspend, like event
    lock free
  take timeupdate, like event
    lock free
  take toggle, like event
    lock free
  take touchcancel, like touch-event
    lock free
  take touchend, like touch-event
    lock free
  take touchmove, like touch-event
    lock free
  take touchstart, like touch-event
    lock free
  take transitioncancel, like transition-event
    lock free
  take transitionend, like transition-event
    lock free
  take transitionrun, like transition-event
    lock free
  take transitionstart, like transition-event
    lock free
  take volumechange, like event
    lock free
  take waiting, like event
    lock free
  take webkitanimationend, like event
    lock free
  take webkitanimationiteration, like event
    lock free
  take webkitanimationstart, like event
    lock free
  take webkittransitionend, like event
    lock free
  take wheel, like wheel-event
    lock free
