
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/dom/media-device-kind
  take form media-device-kind

form media-device-info, name <MediaDeviceInfo>
  take device-id, name <deviceId>
    like native-string
  take group-id, name <groupId>
    like native-string
  take kind, name <kind>
    like media-device-kind
  take label, name <label>
    like native-string

  task to-json, name <toJSON>
    free seed, like native-any
