
load @tunebond/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @tunebond/bolt/code/javascript/dom
  take form add-event-listener-options
  take form blob-callback
  take form canvas-rendering-context2-d
  take form canvas-rendering-context2-d-settings
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form html-element
  take form html-element-event-map
  take form image-bitmap-rendering-context
  take form image-bitmap-rendering-context-settings
  take form media-stream
  take form rendering-context
  take form web-gl-context-attributes
  take form web-gl-rendering-context
  take form web-gl2-rendering-context

form html-canvas-element, name <HTMLCanvasElement>
  base html-element

  link height, name <height>
    like native-number
    flex true
  link width, name <width>
    like native-number
    flex true

  task capture-stream, name <captureStream>
    like media-stream

    take frame-request-rate, like native-number
      void true

  task get-context, name <getContext>
    like or
      like canvas-rendering-context2-d
      like native-null

    take context-id, text <2d>
    take options, like canvas-rendering-context2-d-settings
      void true

  task get-context, name <getContext>
    like or
      like image-bitmap-rendering-context
      like native-null

    take context-id, text <bitmaprenderer>
    take options, like image-bitmap-rendering-context-settings
      void true

  task get-context, name <getContext>
    like or
      like web-gl-rendering-context
      like native-null

    take context-id, text <webgl>
    take options, like web-gl-context-attributes
      void true

  task get-context, name <getContext>
    like or
      like web-gl2-rendering-context
      like native-null

    take context-id, text <webgl2>
    take options, like web-gl-context-attributes
      void true

  task get-context, name <getContext>
    like or
      like rendering-context
      like native-null

    take context-id, like native-string
    take options, like any
      void true

  task to-blob, name <toBlob>
    like native-void

    take callback, like blob-callback
    take type, like native-string
      void true
    take quality, like any
      void true

  task to-data-url, name <toDataURL>
    like native-string

    take type, like native-string
      void true
    take quality, like any
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like html-canvas-element
        take ev
          like index
            like html-element-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like html-canvas-element
        take ev
          like index
            like html-element-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
