
load @treesurf/seed/code/javascript/base/native-symbol
  take form native-symbol

load @treesurf/seed/code/javascript/es2015/symbol/symbol-constructor
  take form symbol-constructor

form symbol-constructor, name <SymbolConstructor>
  take has-instance, name <hasInstance>
    like native-symbol
      cool true
  take is-concat-spreadable, name <isConcatSpreadable>
    like native-symbol
      cool true
  take match, name <match>
    like native-symbol
      cool true
  take replace, name <replace>
    like native-symbol
      cool true
  take search, name <search>
    like native-symbol
      cool true
  take species, name <species>
    like native-symbol
      cool true
  take split, name <split>
    like native-symbol
      cool true
  take to-primitive, name <toPrimitive>
    like native-symbol
      cool true
  take to-string-tag, name <toStringTag>
    like native-symbol
      cool true
  take unscopables, name <unscopables>
    like native-symbol
      cool true
