
load @drumwork/land/code/javascript/base/native-symbol
  take form native-symbol

load @drumwork/land/code/javascript/es2015/symbol/symbol-constructor
  take form symbol-constructor

form symbol-constructor
  name <SymbolConstructor>
  take has-instance, name <hasInstance>
    like native-symbol
      cool take
  take is-concat-spreadable
    name <isConcatSpreadable>
    like native-symbol
      cool take
  take match, name <match>
    like native-symbol
      cool take
  take replace, name <replace>
    like native-symbol
      cool take
  take search, name <search>
    like native-symbol
      cool take
  take species, name <species>
    like native-symbol
      cool take
  take split, name <split>
    like native-symbol
      cool take
  take to-primitive, name <toPrimitive>
    like native-symbol
      cool take
  take to-string-tag, name <toStringTag>
    like native-symbol
      cool take
  take unscopables, name <unscopables>
    like native-symbol
      cool take
