
load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/es5/uint8-array
  take form uint8-array

load @drumwork/land/code/javascript/webworker/algorithm
  take form algorithm

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form concat-params, name <ConcatParams>
  base algorithm

  take algorithm-id, name <algorithmId>
    like uint8-array
    lock free
  take hash, name <hash>
    like sink-link-text
      like native-string
      like algorithm
    lock free
  take party-u-info, name <partyUInfo>
    like uint8-array
    lock free
  take party-v-info, name <partyVInfo>
    like uint8-array
    lock free
  take private-info, name <privateInfo>
    like uint8-array
    lock free
  take public-info, name <publicInfo>
    like uint8-array
    lock free
