
load @treesurf/moon
  take face or

load @treesurf/nest/code/javascript/native
  take face native-string

load @treesurf/nest/code/javascript/es5
  take face uint8-array

load @treesurf/nest/code/javascript/webworker
  take face algorithm

face concat-params, name <ConcatParams>
  base algorithm

  link algorithm-id, name <algorithmId>
    like uint8-array
    flex true
  link hash, name <hash>
    like or
      like native-string
      like algorithm
    flex true
  link party-u-info, name <partyUInfo>
    like uint8-array
    flex true
  link party-v-info, name <partyVInfo>
    like uint8-array
    flex true
  link private-info, name <privateInfo>
    like uint8-array
    flex true
  link public-info, name <publicInfo>
    like uint8-array
    flex true
