
load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/es5/uint8-array
  take form uint8-array

load @treesurf/nest/code/javascript/webworker/algorithm
  take form algorithm

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form concat-params, name <ConcatParams>
  base algorithm

  take algorithm-id, name <algorithmId>
    like uint8-array
    lock false
  take hash, name <hash>
    like or-link-text
      like native-string
      like algorithm
    lock false
  take party-u-info, name <partyUInfo>
    like uint8-array
    lock false
  take party-v-info, name <partyVInfo>
    like uint8-array
    lock false
  take private-info, name <privateInfo>
    like uint8-array
    lock false
  take public-info, name <publicInfo>
    like uint8-array
    lock false
