
load @treesurf/moon
  take form or
  take form task

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form error
  take form fs-promises-file-handle
  take form null
    save form native-null
  take form number
    save form native-number
  take form string
    save form native-string
  take form void
    save form native-void

load @drumwork/nest/code/javascript/node/http
  take form outgoing-http-headers

load @drumwork/nest/code/javascript/node/http2
  take form http2-stream
  take form server-stream-file-response-options
  take form server-stream-file-response-options-with-error
  take form server-stream-response-options
  take form stream-priority-options

form server-http2-stream, name <ServerHttp2Stream>
  base http2-stream

  link headers-sent, name <headersSent>
    like native-boolean
  link push-allowed, name <pushAllowed>
    like native-boolean

  task additional-headers, name <additionalHeaders>
    take headers, like outgoing-http-headers
    free seed, like native-void

  task push-stream, name <pushStream>
    take headers, like outgoing-http-headers
    take callback
      like task
        take err
          like or
            like error
            like native-null
        take push-stream, like server-http2-stream
        take headers, like outgoing-http-headers
        free result, like native-void
      void true
    free seed, like native-void

  task push-stream, name <pushStream>
    take headers, like outgoing-http-headers
    take options, like stream-priority-options
      void true
    take callback
      like task
        take err
          like or
            like error
            like native-null
        take push-stream, like server-http2-stream
        take headers, like outgoing-http-headers
        free result, like native-void
      void true
    free seed, like native-void

  task respond, name <respond>
    take headers, like outgoing-http-headers
      void true
    take options, like server-stream-response-options
      void true
    free seed, like native-void

  task respond-with-fd, name <respondWithFD>
    take fd
      like or
        like native-number
        like fs-promises-file-handle
    take headers, like outgoing-http-headers
      void true
    take options, like server-stream-file-response-options
      void true
    free seed, like native-void

  task respond-with-file, name <respondWithFile>
    take path, like native-string
    take headers, like outgoing-http-headers
      void true
    take options, like server-stream-file-response-options-with-error
      void true
    free seed, like native-void
