
load @drumwork/seed/code/javascript/base/error
  take form error

load @drumwork/seed/code/javascript/base/fs-promises-file-handle
  take form fs-promises-file-handle

load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/node/http/outgoing-http-headers
  take form outgoing-http-headers

load @drumwork/seed/code/javascript/node/http2/http2-stream
  take form http2-stream

load @drumwork/seed/code/javascript/node/http2/server-stream-file-response-options
  take form server-stream-file-response-options

load @drumwork/seed/code/javascript/node/http2/server-stream-file-response-options-with-error
  take form server-stream-file-response-options-with-error

load @drumwork/seed/code/javascript/node/http2/server-stream-response-options
  take form server-stream-response-options

load @drumwork/seed/code/javascript/node/http2/stream-priority-options
  take form stream-priority-options

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form server-http2-stream, name <ServerHttp2Stream>
  base http2-stream

  take headers-sent, name <headersSent>
    like native-boolean
  take push-allowed, name <pushAllowed>
    like native-boolean

  task additional-headers, name <additionalHeaders>
    take headers, like outgoing-http-headers
    free seed, like native-void

  task push-stream, name <pushStream>
    take headers, like outgoing-http-headers
    take callback
      like task-link-text
        take err
          like or-link-text
            like error
            like native-null
        take push-stream, like server-http2-stream
        take headers, like outgoing-http-headers
        free seed, like native-void
      void true
    free seed, like native-void

  task push-stream, name <pushStream>
    take headers, like outgoing-http-headers
    take options, like stream-priority-options
      void true
    take callback
      like task-link-text
        take err
          like or-link-text
            like error
            like native-null
        take push-stream, like server-http2-stream
        take headers, like outgoing-http-headers
        free seed, like native-void
      void true
    free seed, like native-void

  task respond, name <respond>
    take headers, like outgoing-http-headers
      void true
    take options, like server-stream-response-options
      void true
    free seed, like native-void

  task respond-with-fd, name <respondWithFD>
    take fd
      like or-link-text
        like native-number
        like fs-promises-file-handle
    take headers, like outgoing-http-headers
      void true
    take options, like server-stream-file-response-options
      void true
    free seed, like native-void

  task respond-with-file, name <respondWithFile>
    take path, like native-string
    take headers, like outgoing-http-headers
      void true
    take options, like server-stream-file-response-options-with-error
      void true
    free seed, like native-void
