
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/webworker/base/form/error-event
  take form error-event

load @drumwork/land/code/javascript/webworker/base/form/error-event-init
  take form error-event-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host error-event
  like form-link-text
    take prototype, like error-event
      lock free
    task new
      like task
        take type, like native-string
        take event-init-dict, like error-event-init
          void take
        free seed, like error-event
  