
load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-number

load @tunebond/nest/code/javascript/dom
  take face rtc-priority-type
  take face rtc-rtp-coding-parameters

face rtc-rtp-encoding-parameters, name <RTCRtpEncodingParameters>
  base rtc-rtp-coding-parameters

  link active, name <active>
    like native-boolean
    flex true
  link max-bitrate, name <maxBitrate>
    like native-number
    flex true
  link priority, name <priority>
    like rtc-priority-type
    flex true
  link scale-resolution-down-by, name <scaleResolutionDownBy>
    like native-number
    flex true
