
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/rtc-priority-type
  take form rtc-priority-type

load @drumwork/land/code/javascript/dom/rtc-rtp-coding-parameters
  take form rtc-rtp-coding-parameters

form rtc-rtp-encoding-parameters
  name <RTCRtpEncodingParameters>
  base rtc-rtp-coding-parameters

  take active, name <active>
    like native-boolean
    lock free
  take max-bitrate, name <maxBitrate>
    like native-number
    lock free
  take priority, name <priority>
    like rtc-priority-type
    lock free
  take scale-resolution-down-by
    name <scaleResolutionDownBy>
    like native-number
    lock free
