
form touch-init, text <TouchInit>
  take altitude-angle, text <altitudeAngle>
  take azimuth-angle, text <azimuthAngle>
  take client-x, text <clientX>
  take client-y, text <clientY>
  take force, text <force>
  take identifier, text <identifier>
  take page-x, text <pageX>
  take page-y, text <pageY>
  take radius-x, text <radiusX>
  take radius-y, text <radiusY>
  take rotation-angle, text <rotationAngle>
  take screen-x, text <screenX>
  take screen-y, text <screenY>
  take target, text <target>
  take touch-type, text <touchType>
