
load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/dom/text-metrics
  take form text-metrics

form text-metrics, name <TextMetrics>
  take actual-bounding-box-ascent, name <actualBoundingBoxAscent>
    like native-number
  take actual-bounding-box-descent, name <actualBoundingBoxDescent>
    like native-number
  take actual-bounding-box-left, name <actualBoundingBoxLeft>
    like native-number
  take actual-bounding-box-right, name <actualBoundingBoxRight>
    like native-number
  take width, name <width>
    like native-number
