
load @treesurf/nest/code/javascript/native
  take face native-number

load @treesurf/nest/code/javascript/dom/text-metrics
  take face text-metrics

face text-metrics, name <TextMetrics>
  link actual-bounding-box-ascent, name <actualBoundingBoxAscent>
    like native-number
  link actual-bounding-box-descent, name <actualBoundingBoxDescent>
    like native-number
  link actual-bounding-box-left, name <actualBoundingBoxLeft>
    like native-number
  link actual-bounding-box-right, name <actualBoundingBoxRight>
    like native-number
  link width, name <width>
    like native-number
