
task get-audio-tracks
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <audioTracks>
    turn seed

task set-audio-tracks
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <audioTracks>
    bind factor, link value

task get-autoplay
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <autoplay>
    turn seed

task set-autoplay
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <autoplay>
    bind factor, link value

task get-buffered
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <buffered>
    turn seed

task get-controller
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <controller>
    turn seed

task set-controller
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <controller>
    bind factor, link value

task get-controls
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <controls>
    turn seed

task set-controls
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <controls>
    bind factor, link value

task get-controls-list
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <controlsList>
    turn seed

task get-cross-origin
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <crossOrigin>
    turn seed

task set-cross-origin
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <crossOrigin>
    bind factor, link value

task get-current-src
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <currentSrc>
    turn seed

task get-current-time
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <currentTime>
    turn seed

task set-current-time
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <currentTime>
    bind factor, link value

task get-default-muted
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <defaultMuted>
    turn seed

task set-default-muted
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <defaultMuted>
    bind factor, link value

task get-default-playback-rate
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <defaultPlaybackRate>
    turn seed

task set-default-playback-rate
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <defaultPlaybackRate>
    bind factor, link value

task get-disable-remote-playback
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <disableRemotePlayback>
    turn seed

task set-disable-remote-playback
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <disableRemotePlayback>
    bind factor, link value

task get-duration
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <duration>
    turn seed

task get-ended
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <ended>
    turn seed

task get-error
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <error>
    turn seed

task get-loop
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <loop>
    turn seed

task set-loop
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <loop>
    bind factor, link value

task get-media-group
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <mediaGroup>
    turn seed

task set-media-group
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <mediaGroup>
    bind factor, link value

task get-media-keys
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <mediaKeys>
    turn seed

task get-muted
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <muted>
    turn seed

task set-muted
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <muted>
    bind factor, link value

task get-network-state
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <networkState>
    turn seed

task get-paused
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <paused>
    turn seed

task get-playback-rate
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <playbackRate>
    turn seed

task set-playback-rate
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <playbackRate>
    bind factor, link value

task get-played
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <played>
    turn seed

task get-preload
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <preload>
    turn seed

task set-preload
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <preload>
    bind factor, link value

task get-preserves-pitch
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <preservesPitch>
    turn seed

task set-preserves-pitch
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <preservesPitch>
    bind factor, link value

task get-ready-state
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <readyState>
    turn seed

task get-seekable
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <seekable>
    turn seed

task get-seeking
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <seeking>
    turn seed

task get-sink-id
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <sinkId>
    turn seed

task get-src
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <src>
    turn seed

task set-src
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <src>
    bind factor, link value

task get-src-object
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <srcObject>
    turn seed

task set-src-object
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <srcObject>
    bind factor, link value

task get-text-tracks
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <textTracks>
    turn seed

task get-video-tracks
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <videoTracks>
    turn seed

task get-volume
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <volume>
    turn seed

task set-volume
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <volume>
    bind factor, link value

task add-text-track
  base build

  cause call-base
    bind object, link build
    bind method, text <addTextTrack>

task can-play-type
  base build
  base media-type

  cause call-base
    bind object, link build
    bind method, text <canPlayType>
    bind factor, link media-type
    turn seed

task fast-seek
  base build
  base time

  cause call-base
    bind object, link build
    bind method, text <fastSeek>
    bind factor, link time
    turn seed

task load
  base build

  cause call-base
    bind object, link build
    bind method, text <load>
    turn seed

task pause
  base build

  cause call-base
    bind object, link build
    bind method, text <pause>
    turn seed

task play
  base build

  cause call-base
    bind object, link build
    bind method, text <play>
    turn seed
