
load @termsurf/base/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-string
  take form native-void

load @termsurf/base/code/browser/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form svg-animated-enumeration
  take form svg-animated-string
  take form svg-element
  take form svg-element-event-map
  take form svg-filter-primitive-standard-attributes

form svgfe-blend-element, name <SVGFEBlendElement>
  base svg-element
  base svg-filter-primitive-standard-attributes

  link in1, name <in1>
    like svg-animated-string
  link in2, name <in2>
    like svg-animated-string
  link mode, name <mode>
    like svg-animated-enumeration
  link svg-feblend-mode-color, name <SVG_FEBLEND_MODE_COLOR>
    like native-number
  link svg-feblend-mode-color-burn, name <SVG_FEBLEND_MODE_COLOR_BURN>
    like native-number
  link svg-feblend-mode-color-dodge, name <SVG_FEBLEND_MODE_COLOR_DODGE>
    like native-number
  link svg-feblend-mode-darken, name <SVG_FEBLEND_MODE_DARKEN>
    like native-number
  link svg-feblend-mode-difference, name <SVG_FEBLEND_MODE_DIFFERENCE>
    like native-number
  link svg-feblend-mode-exclusion, name <SVG_FEBLEND_MODE_EXCLUSION>
    like native-number
  link svg-feblend-mode-hard-light, name <SVG_FEBLEND_MODE_HARD_LIGHT>
    like native-number
  link svg-feblend-mode-hue, name <SVG_FEBLEND_MODE_HUE>
    like native-number
  link svg-feblend-mode-lighten, name <SVG_FEBLEND_MODE_LIGHTEN>
    like native-number
  link svg-feblend-mode-luminosity, name <SVG_FEBLEND_MODE_LUMINOSITY>
    like native-number
  link svg-feblend-mode-multiply, name <SVG_FEBLEND_MODE_MULTIPLY>
    like native-number
  link svg-feblend-mode-normal, name <SVG_FEBLEND_MODE_NORMAL>
    like native-number
  link svg-feblend-mode-overlay, name <SVG_FEBLEND_MODE_OVERLAY>
    like native-number
  link svg-feblend-mode-saturation, name <SVG_FEBLEND_MODE_SATURATION>
    like native-number
  link svg-feblend-mode-screen, name <SVG_FEBLEND_MODE_SCREEN>
    like native-number
  link svg-feblend-mode-soft-light, name <SVG_FEBLEND_MODE_SOFT_LIGHT>
    like native-number
  link svg-feblend-mode-unknown, name <SVG_FEBLEND_MODE_UNKNOWN>
    like native-number

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like svg-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like svg-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
