
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @drumwork/land/code/javascript/dom/blob-event
  take form blob-event

load @drumwork/land/code/javascript/dom/event
  take form event

load @drumwork/land/code/javascript/dom/event-listener-options
  take form event-listener-options

load @drumwork/land/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/land/code/javascript/dom/event-target
  take form event-target

load @drumwork/land/code/javascript/dom/media-recorder-event-map
  take form media-recorder-event-map

load @drumwork/land/code/javascript/dom/media-stream
  take form media-stream

load @drumwork/land/code/javascript/dom/recording-state
  take form recording-state

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form media-recorder
  name <MediaRecorder>
  base event-target

  take audio-bits-per-second
    name <audioBitsPerSecond>
    like native-number
  take mime-type, name <mimeType>
    like native-string
  take ondataavailable
    name <ondataavailable>
    like sink-link-text
      like task
        take this, like media-recorder
        take ev, like blob-event
        free seed, like native-any
      like native-null
    lock free
  take onerror, name <onerror>
    like sink-link-text
      like task
        take this, like media-recorder
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onpause, name <onpause>
    like sink-link-text
      like task
        take this, like media-recorder
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onresume, name <onresume>
    like sink-link-text
      like task
        take this, like media-recorder
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onstart, name <onstart>
    like sink-link-text
      like task
        take this, like media-recorder
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onstop, name <onstop>
    like sink-link-text
      like task
        take this, like media-recorder
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take state, name <state>
    like recording-state
  take stream, name <stream>
    like media-stream
  take video-bits-per-second
    name <videoBitsPerSecond>
    like native-number

  task pause, name <pause>
    free seed, like native-void

  task request-data, name <requestData>
    free seed, like native-void

  task resume, name <resume>
    free seed, like native-void

  task start, name <start>
    take timeslice, like native-number
      void take
    free seed, like native-void

  task stop, name <stop>
    free seed, like native-void

  task add-event-listener
    name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like media-recorder-event-map
    take type, like k
    take listener
      like task
        take this, like media-recorder
        take ev
          like form-link-link-text
            like media-recorder-event-map
            like k
        free seed, like native-any
    take options
      like sink-link-text
        like native-boolean
        like add-event-listener-options
      void take
    free seed, like native-void

  task add-event-listener
    name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like sink-link-text
        like native-boolean
        like add-event-listener-options
      void take
    free seed, like native-void

  task remove-event-listener
    name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like media-recorder-event-map
    take type, like k
    take listener
      like task
        take this, like media-recorder
        take ev
          like form-link-link-text
            like media-recorder-event-map
            like k
        free seed, like native-any
    take options
      like sink-link-text
        like native-boolean
        like event-listener-options
      void take
    free seed, like native-void

  task remove-event-listener
    name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like sink-link-text
        like native-boolean
        like event-listener-options
      void take
    free seed, like native-void
