
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form string
    save form native-string
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/inspector/runtime
  take form remote-object

form property-descriptor, name <PropertyDescriptor>
  link name, name <name>
    like native-string
    flex true
  link value, name <value>
    like or
      like remote-object
      like native-undefined
    flex true
  link writable, name <writable>
    like or
      like native-boolean
      like native-undefined
    flex true
  link get, name <get>
    like or
      like remote-object
      like native-undefined
    flex true
  link set, name <set>
    like or
      like remote-object
      like native-undefined
    flex true
  link configurable, name <configurable>
    like native-boolean
    flex true
  link enumerable, name <enumerable>
    like native-boolean
    flex true
  link was-thrown, name <wasThrown>
    like or
      like native-boolean
      like native-undefined
    flex true
  link is-own, name <isOwn>
    like or
      like native-boolean
      like native-undefined
    flex true
  link symbol, name <symbol>
    like or
      like remote-object
      like native-undefined
    flex true
