
load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/javascript/node/inspector/runtime/remote-object
  take form remote-object

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form property-descriptor, name <PropertyDescriptor>
  take name, name <name>
    like native-string
    lock false
  take value, name <value>
    like or-link-text
      like remote-object
      like native-undefined
    lock false
  take writable, name <writable>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take get, name <get>
    like or-link-text
      like remote-object
      like native-undefined
    lock false
  take set, name <set>
    like or-link-text
      like remote-object
      like native-undefined
    lock false
  take configurable, name <configurable>
    like native-boolean
    lock false
  take enumerable, name <enumerable>
    like native-boolean
    lock false
  take was-thrown, name <wasThrown>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take is-own, name <isOwn>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take symbol, name <symbol>
    like or-link-text
      like remote-object
      like native-undefined
    lock false
