
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/node/inspector/runtime/remote-object
  take form remote-object

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form property-descriptor
  name <PropertyDescriptor>
  take name, name <name>
    like native-string
    lock free
  take value, name <value>
    like sink-link-text
      like remote-object
      like native-undefined
    lock free
  take writable, name <writable>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take get, name <get>
    like sink-link-text
      like remote-object
      like native-undefined
    lock free
  take set, name <set>
    like sink-link-text
      like remote-object
      like native-undefined
    lock free
  take configurable, name <configurable>
    like native-boolean
    lock free
  take enumerable, name <enumerable>
    like native-boolean
    lock free
  take was-thrown, name <wasThrown>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take is-own, name <isOwn>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take symbol, name <symbol>
    like sink-link-text
      like remote-object
      like native-undefined
    lock free
