
load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/dom/node
  take form node

form abstract-range, name <AbstractRange>
  take collapsed, name <collapsed>
    like native-boolean
  take end-container, name <endContainer>
    like node
  take end-offset, name <endOffset>
    like native-number
  take start-container, name <startContainer>
    like node
  take start-offset, name <startOffset>
    like native-number
