
load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form number
    save form native-number

load @treesurf/nest/code/javascript/dom
  take form node

form abstract-range, name <AbstractRange>
  link collapsed, name <collapsed>
    like native-boolean
  link end-container, name <endContainer>
    like node
  link end-offset, name <endOffset>
    like native-number
  link start-container, name <startContainer>
    like node
  link start-offset, name <startOffset>
    like native-number
