
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/add-event-listener-options
  take form add-event-listener-options

load @drumwork/land/code/javascript/dom/base/form/event-listener-options
  take form event-listener-options

load @drumwork/land/code/javascript/dom/base/form/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/land/code/javascript/dom/base/form/event-target
  take form event-target

load @drumwork/land/code/javascript/dom/base/form/rtc-dtmf-sender-event-map
  take form rtc-dtmf-sender-event-map

load @drumwork/land/code/javascript/dom/base/form/rtc-dtmf-tone-change-event
  take form rtc-dtmf-tone-change-event

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form rtc-dtmf-sender
  base event-target

  take can-insert-dtmf, like native-boolean
  take ontonechange
    like sink-link-text
      like task
        take this, like rtc-dtmf-sender
        take ev, like rtc-dtmf-tone-change-event
        free seed, like native-any
      like native-null
    lock free
  take tone-buffer, like native-string

  task insert-dtmf
    like task
      take tones, like native-string
      take duration, like native-number
        void take
      take inter-tone-gap, like native-number
        void take
      free seed, like native-void

  task add-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like rtc-dtmf-sender-event-map
      take type, like k
      take listener
        like task
          take this, like rtc-dtmf-sender
          take ev
            like form-link-link-text
              like rtc-dtmf-sender-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task add-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like rtc-dtmf-sender-event-map
      take type, like k
      take listener
        like task
          take this, like rtc-dtmf-sender
          take ev
            like form-link-link-text
              like rtc-dtmf-sender-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void
