
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/audio-node-options
  take form audio-node-options

load @drumwork/land/code/javascript/dom/base/form/over-sample-type
  take form over-sample-type

load @drumwork/land/code/javascript/es5/base/form/float32-array
  take form float32-array

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form wave-shaper-options
  base audio-node-options

  take curve
    like sink-link-text
      like list-link-text
        like native-number
      like float32-array
    lock free
  take oversample, like over-sample-type
    lock free
