
task get-max
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <max>
    turn seed

task set-max
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <max>
    bind factor, link value

task get-min
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <min>
    turn seed

task set-min
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <min>
    bind factor, link value

task get-step
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <step>
    turn seed

task set-step
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <step>
    bind factor, link value
