
load @tunebond/moon
  take suit any

load @tunebond/bolt/code/javascript
  take face array

load @tunebond/bolt/code/javascript/native
  take face native-number
  take face native-string

load @tunebond/bolt/code/javascript/es2015/generator
  take face generator

load @tunebond/bolt/code/javascript/es2015/generator/generator-function
  take face generator-function

face generator-function, name <GeneratorFunction>
  link length, name <length>
    like native-number
  link name, name <name>
    like native-string
  link prototype, name <prototype>
    like generator

  hook make
    take args
      like array
        like any
      rest true
    free seed, like generator

face generator-function
  hook self
    link length, name <length>
      like native-number
    link name, name <name>
      like native-string
    link prototype, name <prototype>
      like generator-function

  hook make
    take args
      like array
        like native-string
      rest true
    free seed, like generator-function
