
load @treesurf/moon
  take form any

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-number
  take form native-string

load @treesurf/nest/code/javascript/es2015/generator
  take form generator

load @treesurf/nest/code/javascript/es2015/generator/generator-function
  take form generator-function

form generator-function, name <GeneratorFunction>
  link length, name <length>
    like native-number
  link name, name <name>
    like native-string
  link prototype, name <prototype>
    like generator

  hook make
    take args
      like array
        like any
      rest true
    free seed, like generator

form generator-function
  hook self
    link length, name <length>
      like native-number
    link name, name <name>
      like native-string
    link prototype, name <prototype>
      like generator-function

  hook make
    take args
      like array
        like native-string
      rest true
    free seed, like generator-function
