
load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-number
  take face native-string

face audio-configuration, name <AudioConfiguration>
  link bitrate, name <bitrate>
    like native-number
    flex true
  link channels, name <channels>
    like native-string
    flex true
  link content-type, name <contentType>
    like native-string
    flex true
  link samplerate, name <samplerate>
    like native-number
    flex true
  link spatial-rendering, name <spatialRendering>
    like native-boolean
    flex true
