
load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

form audio-configuration, name <AudioConfiguration>
  take bitrate, name <bitrate>
    like native-number
    lock false
  take channels, name <channels>
    like native-string
    lock false
  take content-type, name <contentType>
    like native-string
    lock false
  take samplerate, name <samplerate>
    like native-number
    lock false
  take spatial-rendering, name <spatialRendering>
    like native-boolean
    lock false
