
load @treesurf/nest/code/javascript/native
  take form native-void

load @treesurf/nest/code/javascript/webworker
  take form g-lenum
  take form g-lint
  take form g-lintptr
  take form g-lsizei
  take form g-luint

load @treesurf/nest/code/javascript/dom/angle-instanced-arrays
  take form angle-instanced-arrays

form angle-instanced-arrays, name <ANGLE_instanced_arrays>
  link vertex-attrib-array-divisor-angle, name <VERTEX_ATTRIB_ARRAY_DIVISOR_ANGLE>
    like g-lenum

  task draw-arrays-instanced-angle, name <drawArraysInstancedANGLE>
    take mode, like g-lenum
    take first, like g-lint
    take count, like g-lsizei
    take primcount, like g-lsizei
    free seed, like native-void

  task draw-elements-instanced-angle, name <drawElementsInstancedANGLE>
    take mode, like g-lenum
    take count, like g-lsizei
    take type, like g-lenum
    take offset, like g-lintptr
    take primcount, like g-lsizei
    free seed, like native-void

  task vertex-attrib-divisor-angle, name <vertexAttribDivisorANGLE>
    take index, like g-luint
    take divisor, like g-luint
    free seed, like native-void
