
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-this
  take form native-this

load @drumwork/land/code/javascript/base/form/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/base/form/native-unknown
  take form native-unknown

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/es5/base/form/array
  take form array

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form array
  head t, like like-link-text

  task find
    like task
      head s, like like-link-text
        base t
      take predicate
        like task
          take this, like native-void
          take value, like t
          take index, like native-number
          take obj
            like list-link-text
              like t
          free seed
            free seed, like native-boolean
            rank value, like s
      take this-arg, like native-any
        void take
      free seed
        like sink-link-text
          like s
          like native-undefined

  task find
    like task
      take predicate
        like task
          take value, like t
          take index, like native-number
          take obj
            like list-link-text
              like t
          free seed, like native-unknown
      take this-arg, like native-any
        void take
      free seed
        like sink-link-text
          like t
          like native-undefined

  task find-index
    like task
      take predicate
        like task
          take value, like t
          take index, like native-number
          take obj
            like list-link-text
              like t
          free seed, like native-unknown
      take this-arg, like native-any
        void take
      free seed, like native-number

  task fill
    like task
      take value, like t
      take start, like native-number
        void take
      take end, like native-number
        void take
      free seed, like native-this

  task copy-within
    like task
      take target, like native-number
      take start, like native-number
      take end, like native-number
        void take
      free seed, like native-this
