
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/event-target
  take form event-target

load @drumwork/land/code/javascript/dom/touch-type
  take form touch-type

form touch-init, name <TouchInit>
  take altitude-angle
    name <altitudeAngle>
    like native-number
    lock free
  take azimuth-angle
    name <azimuthAngle>
    like native-number
    lock free
  take client-x, name <clientX>
    like native-number
    lock free
  take client-y, name <clientY>
    like native-number
    lock free
  take force, name <force>
    like native-number
    lock free
  take identifier, name <identifier>
    like native-number
    lock free
  take page-x, name <pageX>
    like native-number
    lock free
  take page-y, name <pageY>
    like native-number
    lock free
  take radius-x, name <radiusX>
    like native-number
    lock free
  take radius-y, name <radiusY>
    like native-number
    lock free
  take rotation-angle
    name <rotationAngle>
    like native-number
    lock free
  take screen-x, name <screenX>
    like native-number
    lock free
  take screen-y, name <screenY>
    like native-number
    lock free
  take target, name <target>
    like event-target
    lock free
  take touch-type, name <touchType>
    like touch-type
    lock free
