
task get-index-names
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <indexNames>
    turn seed

task get-key-path
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <keyPath>
    turn seed

task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task set-name
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <name>
    bind factor, link value

task get-transaction
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <transaction>
    turn seed

task get-auto-increment
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <autoIncrement>
    turn seed

task add
  base build
  base value
  base key

  cause call-base
    bind object, link build
    bind method, text <add>
    bind factor, link value
    bind factor, link key

task clear
  base build

  cause call-base
    bind object, link build
    bind method, text <clear>

task count
  base build
  base query

  cause call-base
    bind object, link build
    bind method, text <count>
    bind factor, link query
    turn seed

task create-index
  base build
  base index-name
  base key-path
  base object-parameters

  cause call-base
    bind object, link build
    bind method, text <createIndex>
    bind factor, link index-name
    bind factor, link key-path
    bind factor, link object-parameters
    turn seed

task delete
  base build
  base key

  cause call-base
    bind object, link build
    bind method, text <delete>
    bind factor, link key
    turn seed

task delete-index
  base build
  base index-name

  cause call-base
    bind object, link build
    bind method, text <deleteIndex>
    bind factor, link index-name
    turn seed

task get
  base build
  base key

  cause call-base
    bind object, link build
    bind method, text <get>
    bind factor, link key
    turn seed

task get-key
  base build
  base key

  cause call-base
    bind object, link build
    bind method, text <getKey>
    bind factor, link key
    turn seed

task get-all
  base build
  base query
  base count

  cause call-base
    bind object, link build
    bind method, text <getAll>
    bind factor, link query
    bind factor, link count
    turn seed

task get-all-keys
  base build
  base query
  base count

  cause call-base
    bind object, link build
    bind method, text <getAllKeys>
    bind factor, link query
    bind factor, link count
    turn seed

task index
  base build
  base name

  cause call-base
    bind object, link build
    bind method, text <index>
    bind factor, link name
    turn seed

task open-cursor
  base build
  base query
  base direction

  cause call-base
    bind object, link build
    bind method, text <openCursor>
    bind factor, link query
    bind factor, link direction
    turn seed

task open-key-cursor
  base build
  base query
  base direction

  cause call-base
    bind object, link build
    bind method, text <openKeyCursor>
    bind factor, link query
    bind factor, link direction
    turn seed

task put
  base build
  base item
  base key

  cause call-base
    bind object, link build
    bind method, text <put>
    bind factor, link item
    bind factor, link key
    turn seed
