
load @termsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @termsurf/bolt/code/browser/dom
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object

form event-target, name <EventTarget>
  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take callback
    take options
      like maybe
        like or
          like add-event-listener-options
          like native-boolean

  task dispatch-event, name <dispatchEvent>
    like native-boolean

    take event

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take callback
    take options
      like maybe
        like or
          like event-listener-options
          like native-boolean
