
load @treesurf/moon
  take form any
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom/iterable/url-search-params
  take form url-search-params

form url-search-params, name <URLSearchParams>
  task append, name <append>
    like native-void

    take name, like native-string
    take value, like native-string

  task delete, name <delete>
    like native-void

    take name, like native-string

  task get, name <get>
    like or
      like native-string
      like native-null

    take name, like native-string

  task get-all, name <getAll>
    like array
      like native-string

    take name, like native-string

  task has, name <has>
    like native-boolean

    take name, like native-string

  task set, name <set>
    like native-void

    take name, like native-string
    take value, like native-string

  task sort, name <sort>
    like native-void

  task to-string, name <toString>
    like native-string

  task for-each, name <forEach>
    like native-void

    take callbackfn
      like task
        like native-void

        take value, like native-string
        take key, like native-string
        take parent, like url-search-params
    take this-arg, like any
      void true
