
load @nerdbond/bolt/code/javascript
  take form array

load @nerdbond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @nerdbond/bolt/code/browser/dom/iterable/url-search-params
  take form url-search-params

form url-search-params, name <URLSearchParams>
  task append, name <append>
    like native-void

    take name
    take value

  task delete, name <delete>
    like native-void

    take name

  task get, name <get>
    like or
      like native-string
      like native-null

    take name

  task get-all, name <getAll>
    like array
      like native-string

    take name

  task has, name <has>
    like native-boolean

    take name

  task set, name <set>
    like native-void

    take name
    take value

  task sort, name <sort>
    like native-void

  task to-string, name <toString>
    like native-string

  task for-each, name <forEach>
    like native-void

    take callbackfn
    take this-arg, like maybe, like any
