
load @tunebond/bolt/code/javascript/native
  take form native-number

load @tunebond/bolt/code/browser/dom
  take form dom-matrix-init
  take form dom-point

form dom-point-read-only, name <DOMPointReadOnly>
  link w, name <w>
    like native-number
  link x, name <x>
    like native-number
  link y, name <y>
    like native-number
  link z, name <z>
    like native-number

  task matrix-transform, name <matrixTransform>
    like dom-point

    take matrix, like maybe, like dom-matrix-init

  task to-json, name <toJSON>
    like any
