
load @treesurf/moon
  take form any
  take form or
  take form task
  take form tuple

load @treesurf/nest/code/javascript
  take form array

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form number
    save form native-number
  take form object
    save form native-object
  take form string
    save form native-string
  take form symbol
    save form native-symbol
  take form this
    save form native-this
  take form void
    save form native-void

load @drumwork/nest/code/javascript/node/tty
  take form direction

form write-stream, name <WriteStream>
  base net-socket
  link columns, name <columns>, like native-number
  link rows, name <rows>, like native-number
  link is-tty, name <isTTY>, like native-boolean

  task add-listener, name <addListener>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <resize>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task emit, name <emit>
    take event
      like or
        like native-string
        like native-symbol
    take args
      like array
        like any
      rest true
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <resize>
    free seed, like native-boolean

  task on, name <on>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <resize>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <resize>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <resize>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <resize>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task clear-line, name <clearLine>
    take dir, like direction
    take callback
      like task
        free result, like native-void
      void true
    free seed, like native-boolean

  task clear-screen-down, name <clearScreenDown>
    take callback
      like task
        free result, like native-void
      void true
    free seed, like native-boolean

  task cursor-to, name <cursorTo>
    take x, like native-number
    take y, like native-number
      void true
    take callback
      like task
        free result, like native-void
      void true
    free seed, like native-boolean

  task cursor-to, name <cursorTo>
    take x, like native-number
    take callback
      like task
        free result, like native-void
    free seed, like native-boolean

  task move-cursor, name <moveCursor>
    take dx, like native-number
    take dy, like native-number
    take callback
      like task
        free result, like native-void
      void true
    free seed, like native-boolean

  task get-color-depth, name <getColorDepth>
    take env, like native-object
      void true
    free seed, like native-number

  task has-colors, name <hasColors>
    take count, like native-number
      void true
    free seed, like native-boolean

  task has-colors, name <hasColors>
    take env, like native-object
      void true
    free seed, like native-boolean

  task has-colors, name <hasColors>
    take count, like native-number
    take env, like native-object
      void true
    free seed, like native-boolean

  task get-window-size, name <getWindowSize>
    free seed
      like tuple
        like native-number
        like native-number

form write-stream-constructor
  hook make
    take fd, like native-number
