
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form abort-signal
  take form node-js-signals
  take form number
    save form native-number
  take form string
    save form native-string
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/child-process
  take form common-options

form exec-options, name <ExecOptions>
  base common-options

  link shell, name <shell>
    like or
      like native-string
      like native-undefined
    flex true
  link signal, name <signal>
    like or
      like abort-signal
      like native-undefined
    flex true
  link max-buffer, name <maxBuffer>
    like or
      like native-number
      like native-undefined
    flex true
  link kill-signal, name <killSignal>
    like or
      like node-js-signals
      like native-number
      like native-undefined
    flex true
