
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/node
  take form node

load @drumwork/land/code/javascript/dom/base/form/node-filter
  take form node-filter

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form tree-walker
  take current-node, like node
    lock free
  take filter
    like sink-link-text
      like node-filter
      like native-null
  take root, like node
  take what-to-show, like native-number

  task first-child
    like task
      free seed
        like sink-link-text
          like node
          like native-null

  task last-child
    like task
      free seed
        like sink-link-text
          like node
          like native-null

  task next-node
    like task
      free seed
        like sink-link-text
          like node
          like native-null

  task next-sibling
    like task
      free seed
        like sink-link-text
          like node
          like native-null

  task parent-node
    like task
      free seed
        like sink-link-text
          like node
          like native-null

  task previous-node
    like task
      free seed
        like sink-link-text
          like node
          like native-null

  task previous-sibling
    like task
      free seed
        like sink-link-text
          like node
          like native-null
