
load @drumwork/moon/code/javascript/webworker/error-event
  take form error-event

load @drumwork/moon/code/javascript/webworker/event
  take form event

load @drumwork/moon/code/javascript/webworker/promise-rejection-event
  take form promise-rejection-event

form worker-global-scope-event-map, name <WorkerGlobalScopeEventMap>
  take error, name <error>
    like error-event
    lock false
  take languagechange, name <languagechange>
    like event
    lock false
  take offline, name <offline>
    like event
    lock false
  take online, name <online>
    like event
    lock false
  take rejectionhandled, name <rejectionhandled>
    like promise-rejection-event
    lock false
  take unhandledrejection, name <unhandledrejection>
    like promise-rejection-event
    lock false
