
load @textsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-string
  take form native-void

load @textsurf/bolt/code/browser/dom
  take form add-event-listener-options
  take form audio-param
  take form audio-scheduled-source-node
  take form audio-scheduled-source-node-event-map
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form oscillator-type
  take form periodic-wave

form oscillator-node, name <OscillatorNode>
  base audio-scheduled-source-node

  link detune, name <detune>
    like audio-param
  link frequency, name <frequency>
    like audio-param
  link type, name <type>
    like oscillator-type
    flex true

  task set-periodic-wave, name <setPeriodicWave>
    like native-void

    take periodic-wave

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like audio-scheduled-source-node-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like audio-scheduled-source-node-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
