
load @termsurf/base/code/javascript/native
  take form native-null
  take form native-undefined

load @termsurf/base/code/javascript/es5
  take form promise-like

form promise, name <Promise>
  head t

  task then, name <then>
    like promise
      like or
        like t-result1
        like t-result2

    head t-result1
      fall t
    head t-result2
      fall never

    take onfulfilled
      like maybe
        like or
          like task
            like or
              like t-result1
              like promise-like
                like t-result1

            take value
          like native-undefined
          like native-null
    take onrejected
      like maybe
        like or
          like task
            like or
              like t-result2
              like promise-like
                like t-result2

            take reason
          like native-undefined
          like native-null

  task catch, name <catch>
    like promise
      like or
        like t
        like t-result

    head t-result
      fall never

    take onrejected
      like maybe
        like or
          like task
            like or
              like t-result
              like promise-like
                like t-result

            take reason
          like native-undefined
          like native-null
