
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-never
  take form native-never

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/es5/promise-like
  take form promise-like

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form promise, name <Promise>
  head t, like like-link-text

  task then, name <then>
    head t-result1, like like-link-text
      back t
    head t-result2, like like-link-text
      back native-never
    take onfulfilled
      like or-link-text
        like task-link-text
          take value, like t
          free seed
            like or-link-text
              like t-result1
              like promise-like
                like t-result1
        like native-undefined
        like native-null
      void true
    take onrejected
      like or-link-text
        like task-link-text
          take reason, like native-any
          free seed
            like or-link-text
              like t-result2
              like promise-like
                like t-result2
        like native-undefined
        like native-null
      void true
    free seed
      like promise
        like or-link-text
          like t-result1
          like t-result2

  task catch, name <catch>
    head t-result, like like-link-text
      back native-never
    take onrejected
      like or-link-text
        like task-link-text
          take reason, like native-any
          free seed
            like or-link-text
              like t-result
              like promise-like
                like t-result
        like native-undefined
        like native-null
      void true
    free seed
      like promise
        like or-link-text
          like t
          like t-result
