
load @textsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-string
  take form native-void

load @textsurf/bolt/code/browser/scripthost
  take form text-stream-base

form text-stream-reader, name <TextStreamReader>
  base text-stream-base

  link at-end-of-line, name <AtEndOfLine>
    like native-boolean
    flex true
  link at-end-of-stream, name <AtEndOfStream>
    like native-boolean
    flex true

  task read, name <Read>
    like native-string

    take characters

  task read-all, name <ReadAll>
    like native-string

  task read-line, name <ReadLine>
    like native-string

  task skip, name <Skip>
    like native-void

    take characters

  task skip-line, name <SkipLine>
    like native-void
