
load @wavebond/bolt/code/javascript
  take form array

load @wavebond/bolt/code/javascript/native
  take form native-number

load @wavebond/bolt/code/javascript/es2015/symbol/wellknown
  take form date

load @wavebond/bolt/code/javascript/es2017/intl
  take form date-time-format-part

load @wavebond/bolt/code/javascript/es5/date-time-format
  take form date-time-format

form date-time-format, name <DateTimeFormat>
  task format-to-parts, name <formatToParts>
    like array
      like date-time-format-part

    take date
      like maybe
        like or
          like date
          like native-number
