
load @tunebond/moon
  take suit or

load @tunebond/bolt/code/javascript
  take face array

load @tunebond/bolt/code/javascript/native
  take face native-number

load @tunebond/bolt/code/javascript/es2015/symbol/wellknown
  take face date

load @tunebond/bolt/code/javascript/es2017/intl
  take face date-time-format-part

load @tunebond/bolt/code/javascript/es5/intl/date-time-format
  take face date-time-format

face date-time-format, name <DateTimeFormat>
  task format-to-parts, name <formatToParts>
    take date
      like or
        like date
        like native-number
      void true
    free seed
      like array
        like date-time-format-part
