
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-number

load @treesurf/nest/code/javascript/es2015/symbol/wellknown
  take form date

load @treesurf/nest/code/javascript/es2017/intl
  take form date-time-format-part

load @treesurf/nest/code/javascript/es5/date-time-format
  take form date-time-format

form date-time-format, name <DateTimeFormat>
  task format-to-parts, name <formatToParts>
    take date
      like or
        like date
        like native-number
      void true
    free seed
      like array
        like date-time-format-part
