
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/es2015/symbol/wellknown/date
  take form date

load @drumwork/land/code/javascript/es2017/intl/date-time-format-part
  take form date-time-format-part

load @drumwork/land/code/javascript/es5/date-time-format
  take form date-time-format

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form date-time-format
  name <DateTimeFormat>
  task format-to-parts
    name <formatToParts>
    take date
      like sink-link-text
        like date
        like native-number
      void take
    free seed
      like list-link-text
        like date-time-format-part
