
load @tunebond/bolt/code/javascript/native
  take form native-number

load @tunebond/bolt/code/browser/webworker
  take form queuing-strategy
  take form queuing-strategy-size

load @tunebond/bolt/code/javascript/es5
  take form array-buffer-view

load @tunebond/bolt/code/browser/dom/byte-length-queuing-strategy
  take form byte-length-queuing-strategy

form byte-length-queuing-strategy, name <ByteLengthQueuingStrategy>
  base queuing-strategy

  link high-water-mark, name <highWaterMark>
    like native-number
  link size, name <size>
    like queuing-strategy-size
      like array-buffer-view
