
task get-access-key
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <accessKey>
    turn seed

task set-access-key
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <accessKey>
    bind factor, link value

task get-download
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <download>
    turn seed

task set-download
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <download>
    bind factor, link value

task get-hash
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <hash>
    turn seed

task set-hash
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <hash>
    bind factor, link value

task get-host
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <host>
    turn seed

task set-host
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <host>
    bind factor, link value

task get-hostname
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <hostname>
    turn seed

task set-hostname
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <hostname>
    bind factor, link value

task get-href
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <href>
    turn seed

task set-href
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <href>
    bind factor, link value

task get-hreflang
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <hreflang>
    turn seed

task set-hreflang
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <hreflang>
    bind factor, link value

task get-password
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <password>
    turn seed

task set-password
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <password>
    bind factor, link value

task get-origin
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <origin>
    turn seed

task get-pathname
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <pathname>
    turn seed

task set-pathname
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <pathname>
    bind factor, link value

task get-port
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <port>
    turn seed

task set-port
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <port>
    bind factor, link value

task get-protocol
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <protocol>
    turn seed

task set-protocol
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <protocol>
    bind factor, link value

task get-referrer-policy
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <referrerPolicy>
    turn seed

task set-referrer-policy
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <referrerPolicy>
    bind factor, link value

task get-rel
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <rel>
    turn seed

task set-rel
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <rel>
    bind factor, link value

task get-rel-list
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <relList>
    turn seed

task get-search
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <search>
    turn seed

task set-search
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <search>
    bind factor, link value

task get-tabindex
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <tabindex>
    turn seed

task set-tabindex
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <tabindex>
    bind factor, link value

task get-target
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <target>
    turn seed

task set-target
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <target>
    bind factor, link value

task get-text
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <text>
    turn seed

task set-text
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <text>
    bind factor, link value

task get-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <type>
    turn seed

task set-type
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <type>
    bind factor, link value

task get-username
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <username>
    turn seed

task set-username
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <username>
    bind factor, link value

task blur
  base build

  cause call-base
    bind object, link build
    bind method, text <blur>

task focus
  base build
  base options
  base options

  cause call-base
    bind object, link build
    bind method, text <focus>
    bind factor, link options
    bind factor, link options

task to-string
  base build

  cause call-base
    bind object, link build
    bind method, text <toString>
