
load @termsurf/base/code/javascript/native
  take form native-number
  take form native-void

load @termsurf/base/code/browser/webworker
  take form canvas-image-source

load @termsurf/base/code/browser/dom/canvas-draw-image
  take form canvas-draw-image

form canvas-draw-image, name <CanvasDrawImage>
  task draw-image, name <drawImage>
    like native-void

    take image
    take dx
    take dy

  task draw-image, name <drawImage>
    like native-void

    take image
    take dx
    take dy
    take dw
    take dh

  task draw-image, name <drawImage>
    like native-void

    take image
    take sx
    take sy
    take sw
    take sh
    take dx
    take dy
    take dw
    take dh
