
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/dom/iterable/headers
  take form headers

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form headers, name <Headers>
  task append, name <append>
    take name, like native-string
    take value, like native-string
    free seed, like native-void

  task delete, name <delete>
    take name, like native-string
    free seed, like native-void

  task get, name <get>
    take name, like native-string
    free seed
      like or-link-text
        like native-string
        like native-null

  task has, name <has>
    take name, like native-string
    free seed, like native-boolean

  task set, name <set>
    take name, like native-string
    take value, like native-string
    free seed, like native-void

  task for-each, name <forEach>
    take callbackfn
      like task-link-text
        take value, like native-string
        take key, like native-string
        take parent, like headers
        free seed, like native-void
    take this-arg, like native-any
      void true
    free seed, like native-void
