
load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/node/buffer/buffer-encoding
  take form buffer-encoding

load @drumwork/moon/code/javascript/node/events/event-emitter/abortable
  take form abortable

load @drumwork/moon/code/javascript/node/fs/mode
  take form mode

load @drumwork/moon/code/javascript/node/fs/object-encoding-options
  take form object-encoding-options

load @drumwork/seed/code/form/and
  take form and
    save form and-link-text

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form write-file-options, name <WriteFileOptions>
  like or-link-text
    like and-link-text
      like object-encoding-options
      like abortable
      like form-link-text
        take mode, name <mode>
          like or-link-text
            like mode
            like native-undefined
          lock false
        take flag, name <flag>
          like or-link-text
            like native-string
            like native-undefined
          lock false
    like buffer-encoding
    like native-null