
load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/dom/css-style-sheet
  take form css-style-sheet

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form css-rule, name <CSSRule>
  take css-text, name <cssText>
    like native-string
    lock false
  take parent-rule, name <parentRule>
    like or-link-text
      like css-rule
      like native-null
  take parent-style-sheet, name <parentStyleSheet>
    like or-link-text
      like css-style-sheet
      like native-null
  take type, name <type>
    like native-number
  take charset-rule, name <CHARSET_RULE>
    like native-number
  take font-face-rule, name <FONT_FACE_RULE>
    like native-number
  take import-rule, name <IMPORT_RULE>
    like native-number
  take keyframes-rule, name <KEYFRAMES_RULE>
    like native-number
  take keyframe-rule, name <KEYFRAME_RULE>
    like native-number
  take media-rule, name <MEDIA_RULE>
    like native-number
  take namespace-rule, name <NAMESPACE_RULE>
    like native-number
  take page-rule, name <PAGE_RULE>
    like native-number
  take style-rule, name <STYLE_RULE>
    like native-number
  take supports-rule, name <SUPPORTS_RULE>
    like native-number
