
load @treesurf/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face add-event-listener-options
  take face event
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face event-target
  take face visual-viewport-event-map

face visual-viewport, name <VisualViewport>
  base event-target

  link height, name <height>
    like native-number
  link offset-left, name <offsetLeft>
    like native-number
  link offset-top, name <offsetTop>
    like native-number
  link onresize, name <onresize>
    like or
      like task
        take this, like visual-viewport
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onscroll, name <onscroll>
    like or
      like task
        take this, like visual-viewport
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link page-left, name <pageLeft>
    like native-number
  link page-top, name <pageTop>
    like native-number
  link scale, name <scale>
    like native-number
  link width, name <width>
    like native-number

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like visual-viewport-event-map

    take type, like k
    take listener
      like task
        take this, like visual-viewport
        take ev
          like index
            like visual-viewport-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like visual-viewport-event-map

    take type, like k
    take listener
      like task
        take this, like visual-viewport
        take ev
          like index
            like visual-viewport-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
