
load @treesurf/nest/code/javascript
  take form array

load @drumwork/nest/code/javascript
  take form runtime-script-id
  take form string
    save form native-string

load @drumwork/nest/code/javascript/node/inspector/profiler
  take form function-coverage

form script-coverage, name <ScriptCoverage>
  link script-id, name <scriptId>
    like runtime-script-id
    flex true
  link url, name <url>
    like native-string
    flex true
  link functions, name <functions>
    like array
      like function-coverage
    flex true
