
load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/runtime-script-id
  take form runtime-script-id

load @drumwork/land/code/javascript/node/inspector/profiler/function-coverage
  take form function-coverage

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form script-coverage
  name <ScriptCoverage>
  take script-id, name <scriptId>
    like runtime-script-id
    lock free
  take url, name <url>
    like native-string
    lock free
  take functions, name <functions>
    like list-link-text
      like function-coverage
    lock free
