
load @wavebond/bolt/code/javascript
  take form array

load @wavebond/bolt/code/javascript/native
  take form native-boolean
  take form native-string

load @wavebond/bolt/code/browser/dom/performance-observer-init
  take form performance-observer-init

form performance-observer-init, name <PerformanceObserverInit>
  link buffered, name <buffered>
    like native-boolean
    flex true
  link entry-types, name <entryTypes>
    like array
      like native-string
    flex true
  link type, name <type>
    like native-string
    flex true
