
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/hash-change-event
  take form hash-change-event

load @drumwork/land/code/javascript/dom/base/form/hash-change-event-init
  take form hash-change-event-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host hash-change-event
  like form-link-text
    take prototype, like hash-change-event
      lock free
    task new
      like task
        take type, like native-string
        take event-init-dict, like hash-change-event-init
          void take
        free seed, like hash-change-event
  