
load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/dom/audio-buffer
  take form audio-buffer

load @treesurf/nest/code/javascript/dom/event-init
  take form event-init

form audio-processing-event-init, name <AudioProcessingEventInit>
  base event-init

  take input-buffer, name <inputBuffer>
    like audio-buffer
    lock false
  take output-buffer, name <outputBuffer>
    like audio-buffer
    lock false
  take playback-time, name <playbackTime>
    like native-number
    lock false
