
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/es2016/array/include/int16-array
  take form int16-array

load @drumwork/moon/code/javascript/es2016/array/include/int32-array
  take form int32-array

load @drumwork/moon/code/javascript/es2016/array/include/int8-array
  take form int8-array

load @drumwork/moon/code/javascript/es2016/array/include/uint16-array
  take form uint16-array

load @drumwork/moon/code/javascript/es2016/array/include/uint32-array
  take form uint32-array

load @drumwork/moon/code/javascript/es2016/array/include/uint8-array
  take form uint8-array

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form atomics, name <Atomics>
  take loan symbol/to-string-tag
    text <Atomics>
    read true

  task add, name <add>
    take typed-array
      like or-link-text
        like int8-array
        like uint8-array
        like int16-array
        like uint16-array
        like int32-array
        like uint32-array
    take index, like native-number
    take value, like native-number
    free seed, like native-number

  task and, name <and>
    take typed-array
      like or-link-text
        like int8-array
        like uint8-array
        like int16-array
        like uint16-array
        like int32-array
        like uint32-array
    take index, like native-number
    take value, like native-number
    free seed, like native-number

  task compare-exchange, name <compareExchange>
    take typed-array
      like or-link-text
        like int8-array
        like uint8-array
        like int16-array
        like uint16-array
        like int32-array
        like uint32-array
    take index, like native-number
    take expected-value, like native-number
    take replacement-value, like native-number
    free seed, like native-number

  task exchange, name <exchange>
    take typed-array
      like or-link-text
        like int8-array
        like uint8-array
        like int16-array
        like uint16-array
        like int32-array
        like uint32-array
    take index, like native-number
    take value, like native-number
    free seed, like native-number

  task is-lock-free, name <isLockFree>
    take size, like native-number
    free seed, like native-boolean

  task load, name <load>
    take typed-array
      like or-link-text
        like int8-array
        like uint8-array
        like int16-array
        like uint16-array
        like int32-array
        like uint32-array
    take index, like native-number
    free seed, like native-number

  task or, name <or>
    take typed-array
      like or-link-text
        like int8-array
        like uint8-array
        like int16-array
        like uint16-array
        like int32-array
        like uint32-array
    take index, like native-number
    take value, like native-number
    free seed, like native-number

  task store, name <store>
    take typed-array
      like or-link-text
        like int8-array
        like uint8-array
        like int16-array
        like uint16-array
        like int32-array
        like uint32-array
    take index, like native-number
    take value, like native-number
    free seed, like native-number

  task sub, name <sub>
    take typed-array
      like or-link-text
        like int8-array
        like uint8-array
        like int16-array
        like uint16-array
        like int32-array
        like uint32-array
    take index, like native-number
    take value, like native-number
    free seed, like native-number

  task wait, name <wait>
    take typed-array, like int32-array
    take index, like native-number
    take value, like native-number
    take timeout, like native-number
      void true
    free seed
      like or-link-text
        text <ok>
        text <not-equal>
        text <timed-out>

  task notify, name <notify>
    take typed-array, like int32-array
    take index, like native-number
    take count, like native-number
      void true
    free seed, like native-number

  task xor, name <xor>
    take typed-array
      like or-link-text
        like int8-array
        like uint8-array
        like int16-array
        like uint16-array
        like int32-array
        like uint32-array
    take index, like native-number
    take value, like native-number
    free seed, like native-number
