
load @tunebond/moon
  take form or

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-number

load @tunebond/bolt/code/javascript/es2016/array/include
  take form int16-array
  take form int32-array
  take form int8-array
  take form uint16-array
  take form uint32-array
  take form uint8-array

form atomics, name <Atomics>
  link {symbol/to-string-tag}
    text <Atomics>
    work true

  task add, name <add>
    like native-number

    take typed-array
      like or
        like int8-array
        like uint8-array
        like int16-array
        like uint16-array
        like int32-array
        like uint32-array
    take index, like native-number
    take value, like native-number

  task and, name <and>
    like native-number

    take typed-array
      like or
        like int8-array
        like uint8-array
        like int16-array
        like uint16-array
        like int32-array
        like uint32-array
    take index, like native-number
    take value, like native-number

  task compare-exchange, name <compareExchange>
    like native-number

    take typed-array
      like or
        like int8-array
        like uint8-array
        like int16-array
        like uint16-array
        like int32-array
        like uint32-array
    take index, like native-number
    take expected-value, like native-number
    take replacement-value, like native-number

  task exchange, name <exchange>
    like native-number

    take typed-array
      like or
        like int8-array
        like uint8-array
        like int16-array
        like uint16-array
        like int32-array
        like uint32-array
    take index, like native-number
    take value, like native-number

  task is-lock-free, name <isLockFree>
    like native-boolean

    take size, like native-number

  task load, name <load>
    like native-number

    take typed-array
      like or
        like int8-array
        like uint8-array
        like int16-array
        like uint16-array
        like int32-array
        like uint32-array
    take index, like native-number

  task or, name <or>
    like native-number

    take typed-array
      like or
        like int8-array
        like uint8-array
        like int16-array
        like uint16-array
        like int32-array
        like uint32-array
    take index, like native-number
    take value, like native-number

  task store, name <store>
    like native-number

    take typed-array
      like or
        like int8-array
        like uint8-array
        like int16-array
        like uint16-array
        like int32-array
        like uint32-array
    take index, like native-number
    take value, like native-number

  task sub, name <sub>
    like native-number

    take typed-array
      like or
        like int8-array
        like uint8-array
        like int16-array
        like uint16-array
        like int32-array
        like uint32-array
    take index, like native-number
    take value, like native-number

  task wait, name <wait>
    like or
      text <ok>
      text <not-equal>
      text <timed-out>

    take typed-array, like int32-array
    take index, like native-number
    take value, like native-number
    take timeout, like native-number
      void true

  task notify, name <notify>
    like native-number

    take typed-array, like int32-array
    take index, like native-number
    take count, like native-number
      void true

  task xor, name <xor>
    like native-number

    take typed-array
      like or
        like int8-array
        like uint8-array
        like int16-array
        like uint16-array
        like int32-array
        like uint32-array
    take index, like native-number
    take value, like native-number
