
load @termsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-number

load @termsurf/bolt/code/javascript/es2016/array/include
  take form int16-array
  take form int32-array
  take form int8-array
  take form uint16-array
  take form uint32-array
  take form uint8-array

form atomics, name <Atomics>
  link {symbol/to-string-tag}
    text <Atomics>
    work true

  task add, name <add>
    like native-number

    take typed-array
    take index
    take value

  task and, name <and>
    like native-number

    take typed-array
    take index
    take value

  task compare-exchange, name <compareExchange>
    like native-number

    take typed-array
    take index
    take expected-value
    take replacement-value

  task exchange, name <exchange>
    like native-number

    take typed-array
    take index
    take value

  task is-lock-free, name <isLockFree>
    like native-boolean

    take size

  task load, name <load>
    like native-number

    take typed-array
    take index

  task or, name <or>
    like native-number

    take typed-array
    take index
    take value

  task store, name <store>
    like native-number

    take typed-array
    take index
    take value

  task sub, name <sub>
    like native-number

    take typed-array
    take index
    take value

  task wait, name <wait>
    like or
      text <ok>
      text <not-equal>
      text <timed-out>

    take typed-array
    take index
    take value
    take timeout, like maybe, like native-number

  task notify, name <notify>
    like native-number

    take typed-array
    take index
    take count, like maybe, like native-number

  task xor, name <xor>
    like native-number

    take typed-array
    take index
    take value
