
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/base/node-js-immediate
  take form node-js-immediate

load @drumwork/moon/code/javascript/base/node-js-timeout
  take form node-js-timeout

load @drumwork/moon/code/javascript/base/node-js-timer
  take form node-js-timer

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

host promisify, name <__promisify__>
  home take
  like set-timeout-promise

host promisify, name <__promisify__>
  home take
  like set-interval-promise

host promisify, name <__promisify__>
  home take
  like set-immediate-promise

task set-timeout, name <setTimeout>
  home take
  head t-args, like like-link-text
    base list-link-text
      like native-any
  take callback
    like task
      take args, like t-args
        rest take
      free seed, like native-void
  take ms, like native-number
    void take
  take args, like t-args
    rest take
  free seed, like node-js-timeout

task set-timeout, name <setTimeout>
  home take
  take callback
    like task
      take args, like native-void
      free seed, like native-void
  take ms, like native-number
    void take
  free seed, like node-js-timeout

task clear-timeout, name <clearTimeout>
  home take
  take timeout-id, like node-js-timeout
  free seed, like native-void

task set-interval, name <setInterval>
  home take
  head t-args, like like-link-text
    base list-link-text
      like native-any
  take callback
    like task
      take args, like t-args
        rest take
      free seed, like native-void
  take ms, like native-number
    void take
  take args, like t-args
    rest take
  free seed, like node-js-timer

task set-interval, name <setInterval>
  home take
  take callback
    like task
      take args, like native-void
      free seed, like native-void
  take ms, like native-number
    void take
  free seed, like node-js-timer

task clear-interval
  name <clearInterval>
  home take
  take interval-id, like node-js-timeout
  free seed, like native-void

task set-immediate, name <setImmediate>
  home take
  head t-args, like like-link-text
    base list-link-text
      like native-any
  take callback
    like task
      take args, like t-args
        rest take
      free seed, like native-void
  take args, like t-args
    rest take
  free seed, like node-js-immediate

task set-immediate, name <setImmediate>
  home take
  take callback
    like task
      take args, like native-void
      free seed, like native-void
  free seed, like node-js-immediate

task clear-immediate
  name <clearImmediate>
  home take
  take immediate-id, like node-js-immediate
  free seed, like native-void

task queue-microtask
  name <queueMicrotask>
  home take
  take callback
    like task
      free seed, like native-void
  free seed, like native-void

host set-timeout, name <setTimeout>
  like global-set-timeout
host clear-timeout, name <clearTimeout>
  like global-clear-timeout
host set-interval, name <setInterval>
  like global-set-interval
host clear-interval
  name <clearInterval>
  like global-clear-interval
host set-immediate, name <setImmediate>
  like global-set-immediate
host clear-immediate
  name <clearImmediate>
  like global-clear-immediate
