
bear @treesurf/nest/code/javascript/node/timers/timer-options

load @treesurf/moon
  take form any
  take form like
  take form task

load @treesurf/nest/code/javascript
  take form array
  take form native-number
  take form native-void
  take form node-js-immediate
  take form node-js-timeout
  take form node-js-timer

host promisify, name <__promisify__>
  home true
  like set-timeout-promise

host promisify, name <__promisify__>
  home true
  like set-interval-promise

host promisify, name <__promisify__>
  home true
  like set-immediate-promise

task set-timeout, name <setTimeout>
  home true
  head t-args
    base array
      like any

  take callback
    like task
      take args, like t-args
        rest true
      free result, like native-void
  take ms, like native-number
    void true
  take args, like t-args
    rest true
  free seed, like node-js-timeout

task set-timeout, name <setTimeout>
  home true
  take callback
    like task
      take args, like native-void
      free result, like native-void
  take ms, like native-number
    void true
  free seed, like node-js-timeout

task clear-timeout, name <clearTimeout>
  home true
  take timeout-id, like node-js-timeout
  free seed, like native-void

task set-interval, name <setInterval>
  home true
  head t-args
    base array
      like any

  take callback
    like task
      take args, like t-args
        rest true
      free result, like native-void
  take ms, like native-number
    void true
  take args, like t-args
    rest true
  free seed, like node-js-timer

task set-interval, name <setInterval>
  home true
  take callback
    like task
      take args, like native-void
      free result, like native-void
  take ms, like native-number
    void true
  free seed, like node-js-timer

task clear-interval, name <clearInterval>
  home true
  take interval-id, like node-js-timeout
  free seed, like native-void

task set-immediate, name <setImmediate>
  home true
  head t-args
    base array
      like any

  take callback
    like task
      take args, like t-args
        rest true
      free result, like native-void
  take args, like t-args
    rest true
  free seed, like node-js-immediate

task set-immediate, name <setImmediate>
  home true
  take callback
    like task
      take args, like native-void
      free result, like native-void
  free seed, like node-js-immediate

task clear-immediate, name <clearImmediate>
  home true
  take immediate-id, like node-js-immediate
  free seed, like native-void

task queue-microtask, name <queueMicrotask>
  home true
  take callback
    like task
      free result, like native-void
  free seed, like native-void

host set-timeout, name <setTimeout>
  like global-set-timeout

host clear-timeout, name <clearTimeout>
  like global-clear-timeout

host set-interval, name <setInterval>
  like global-set-interval

host clear-interval, name <clearInterval>
  like global-clear-interval

host set-immediate, name <setImmediate>
  like global-set-immediate

host clear-immediate, name <clearImmediate>
  like global-clear-immediate
