
bear @treesurf/nest/code/javascript/node/timers/timer-options

load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/base/node-js-immediate
  take form node-js-immediate

load @treesurf/nest/code/javascript/base/node-js-timeout
  take form node-js-timeout

load @treesurf/nest/code/javascript/base/node-js-timer
  take form node-js-timer

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

host promisify, name <__promisify__>
  home true
  like set-timeout-promise

host promisify, name <__promisify__>
  home true
  like set-interval-promise

host promisify, name <__promisify__>
  home true
  like set-immediate-promise

task set-timeout, name <setTimeout>
  home true
  head t-args, like like-link-text
    base native-array
      like native-any
  take callback
    like task-link-text
      take args, like t-args
        rest true
      free seed, like native-void
  take ms, like native-number
    void true
  take args, like t-args
    rest true
  free seed, like node-js-timeout

task set-timeout, name <setTimeout>
  home true
  take callback
    like task-link-text
      take args, like native-void
      free seed, like native-void
  take ms, like native-number
    void true
  free seed, like node-js-timeout

task clear-timeout, name <clearTimeout>
  home true
  take timeout-id, like node-js-timeout
  free seed, like native-void

task set-interval, name <setInterval>
  home true
  head t-args, like like-link-text
    base native-array
      like native-any
  take callback
    like task-link-text
      take args, like t-args
        rest true
      free seed, like native-void
  take ms, like native-number
    void true
  take args, like t-args
    rest true
  free seed, like node-js-timer

task set-interval, name <setInterval>
  home true
  take callback
    like task-link-text
      take args, like native-void
      free seed, like native-void
  take ms, like native-number
    void true
  free seed, like node-js-timer

task clear-interval, name <clearInterval>
  home true
  take interval-id, like node-js-timeout
  free seed, like native-void

task set-immediate, name <setImmediate>
  home true
  head t-args, like like-link-text
    base native-array
      like native-any
  take callback
    like task-link-text
      take args, like t-args
        rest true
      free seed, like native-void
  take args, like t-args
    rest true
  free seed, like node-js-immediate

task set-immediate, name <setImmediate>
  home true
  take callback
    like task-link-text
      take args, like native-void
      free seed, like native-void
  free seed, like node-js-immediate

task clear-immediate, name <clearImmediate>
  home true
  take immediate-id, like node-js-immediate
  free seed, like native-void

task queue-microtask, name <queueMicrotask>
  home true
  take callback
    like task-link-text
      free seed, like native-void
  free seed, like native-void

host set-timeout, name <setTimeout>
  like global-set-timeout

host clear-timeout, name <clearTimeout>
  like global-clear-timeout

host set-interval, name <setInterval>
  like global-set-interval

host clear-interval, name <clearInterval>
  like global-clear-interval

host set-immediate, name <setImmediate>
  like global-set-immediate

host clear-immediate, name <clearImmediate>
  like global-clear-immediate
