
load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/javascript/node/inspector/runtime/custom-preview
  take form custom-preview

load @drumwork/seed/code/javascript/node/inspector/runtime/object-preview
  take form object-preview

load @drumwork/seed/code/javascript/node/inspector/runtime/remote-object-id
  take form remote-object-id

load @drumwork/seed/code/javascript/node/inspector/runtime/unserializable-value
  take form unserializable-value

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form remote-object, name <RemoteObject>
  take type, name <type>
    like native-string
    lock false
  take subtype, name <subtype>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take class-name, name <className>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take value, name <value>
    like native-any
    lock false
  take unserializable-value, name <unserializableValue>
    like or-link-text
      like unserializable-value
      like native-undefined
    lock false
  take description, name <description>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take object-id, name <objectId>
    like or-link-text
      like remote-object-id
      like native-undefined
    lock false
  take preview, name <preview>
    like or-link-text
      like object-preview
      like native-undefined
    lock false
  take custom-preview, name <customPreview>
    like or-link-text
      like custom-preview
      like native-undefined
    lock false
