
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/dom-rect
  take form dom-rect

load @drumwork/land/code/javascript/webworker/dom-rect-read-only
  take form dom-rect-read-only

form dom-rect, name <DOMRect>
  base dom-rect-read-only

  take height, name <height>
    like native-number
    lock free
  take width, name <width>
    like native-number
    lock free
  take x, name <x>
    like native-number
    lock free
  take y, name <y>
    like native-number
    lock free
