
load @tunebond/nest/code/javascript/native
  take face native-number

load @tunebond/nest/code/javascript/webworker
  take face dom-rect-read-only

load @tunebond/nest/code/javascript/dom/dom-rect
  take face dom-rect

face dom-rect, name <DOMRect>
  base dom-rect-read-only

  link height, name <height>
    like native-number
    flex true
  link width, name <width>
    like native-number
    flex true
  link x, name <x>
    like native-number
    flex true
  link y, name <y>
    like native-number
    flex true
