
load @treesurf/nest/code/javascript/native
  take form number
    save form native-number

load @treesurf/nest/code/javascript/webworker
  take form dom-rect-read-only

load @treesurf/nest/code/javascript/dom/dom-rect
  take form dom-rect

form dom-rect, name <DOMRect>
  base dom-rect-read-only

  link height, name <height>
    like native-number
    flex true
  link width, name <width>
    like native-number
    flex true
  link x, name <x>
    like native-number
    flex true
  link y, name <y>
    like native-number
    flex true
