
task get-display-items
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <displayItems>
    turn seed

task set-display-items
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <displayItems>
    bind factor, link value

task get-error
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <error>
    turn seed

task set-error
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <error>
    bind factor, link value

task get-modifiers
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <modifiers>
    turn seed

task set-modifiers
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <modifiers>
    bind factor, link value

task get-shipping-address-errors
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <shippingAddressErrors>
    turn seed

task set-shipping-address-errors
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <shippingAddressErrors>
    bind factor, link value

task get-shipping-options
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <shippingOptions>
    turn seed

task set-shipping-options
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <shippingOptions>
    bind factor, link value

task get-total
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <total>
    turn seed

task set-total
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <total>
    bind factor, link value
