
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form readable-stream-default-controller
  name <ReadableStreamDefaultController>
  head r, like like-link-text
    back native-any

  take desired-size, name <desiredSize>
    like sink-link-text
      like native-number
      like native-null

  task close, name <close>
    free seed, like native-void

  task enqueue, name <enqueue>
    take chunk, like r
      void take
    free seed, like native-void

  task error, name <error>
    take e, like native-any
      void take
    free seed, like native-void
