
load @treesurf/moon
  take form any
  take form like
  take form or

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-number
  take form native-void

form readable-stream-default-controller, name <ReadableStreamDefaultController>
  head r
    back any

  link desired-size, name <desiredSize>
    like or
      like native-number
      like native-null

  task close, name <close>
    free seed, like native-void

  task enqueue, name <enqueue>
    take chunk, like r
      void true
    free seed, like native-void

  task error, name <error>
    take e, like any
      void true
    free seed, like native-void
