
load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

form svg-length, name <SVGLength>
  take unit-type, name <unitType>
    like native-number
  take value, name <value>
    like native-number
    lock false
  take value-as-string, name <valueAsString>
    like native-string
    lock false
  take value-in-specified-units, name <valueInSpecifiedUnits>
    like native-number
    lock false
  take svg-lengthtype-cm, name <SVG_LENGTHTYPE_CM>
    like native-number
  take svg-lengthtype-ems, name <SVG_LENGTHTYPE_EMS>
    like native-number
  take svg-lengthtype-exs, name <SVG_LENGTHTYPE_EXS>
    like native-number
  take svg-lengthtype-in, name <SVG_LENGTHTYPE_IN>
    like native-number
  take svg-lengthtype-mm, name <SVG_LENGTHTYPE_MM>
    like native-number
  take svg-lengthtype-number, name <SVG_LENGTHTYPE_NUMBER>
    like native-number
  take svg-lengthtype-pc, name <SVG_LENGTHTYPE_PC>
    like native-number
  take svg-lengthtype-percentage, name <SVG_LENGTHTYPE_PERCENTAGE>
    like native-number
  take svg-lengthtype-pt, name <SVG_LENGTHTYPE_PT>
    like native-number
  take svg-lengthtype-px, name <SVG_LENGTHTYPE_PX>
    like native-number
  take svg-lengthtype-unknown, name <SVG_LENGTHTYPE_UNKNOWN>
    like native-number

  task convert-to-specified-units, name <convertToSpecifiedUnits>
    take unit-type, like native-number
    free seed, like native-void

  task new-value-specified-units, name <newValueSpecifiedUnits>
    take unit-type, like native-number
    take value-in-specified-units, like native-number
    free seed, like native-void
