
task get-clientdatajson-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <clientDataJSON Secure context>
    turn seed

task get-attestationobject-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <attestationObject Secure context>
    turn seed

task gettransportssecure-context
  base build

  cause call-base
    bind object, link build
    bind method, text <getTransportsSecure context>
    turn seed
