
load @treesurf/moon
  take face any
  take face index
  take face key-list
  take face like
  take face or
  take face task

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face add-event-listener-options
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face file-list
  take face file-system-entry
  take face html-element
  take face html-element-event-map
  take face html-form-element
  take face html-label-element
  take face node-list-of
  take face selection-mode
  take face validity-state

load @treesurf/nest/code/javascript/es5
  take face date
  take face readonly-array

face html-input-element, name <HTMLInputElement>
  base html-element

  link accept, name <accept>
    like native-string
    flex true
  link align, name <align>
    like native-string
    flex true
  link alt, name <alt>
    like native-string
    flex true
  link autocomplete, name <autocomplete>
    like native-string
    flex true
  link capture, name <capture>
    like native-string
    flex true
  link checked, name <checked>
    like native-boolean
    flex true
  link default-checked, name <defaultChecked>
    like native-boolean
    flex true
  link default-value, name <defaultValue>
    like native-string
    flex true
  link dir-name, name <dirName>
    like native-string
    flex true
  link disabled, name <disabled>
    like native-boolean
    flex true
  link files, name <files>
    like or
      like file-list
      like native-null
    flex true
  link form, name <form>
    like or
      like html-form-element
      like native-null
  link form-action, name <formAction>
    like native-string
    flex true
  link form-enctype, name <formEnctype>
    like native-string
    flex true
  link form-method, name <formMethod>
    like native-string
    flex true
  link form-no-validate, name <formNoValidate>
    like native-boolean
    flex true
  link form-target, name <formTarget>
    like native-string
    flex true
  link height, name <height>
    like native-number
    flex true
  link indeterminate, name <indeterminate>
    like native-boolean
    flex true
  link labels, name <labels>
    like or
      like node-list-of
        like html-label-element
      like native-null
  link list, name <list>
    like or
      like html-element
      like native-null
  link max, name <max>
    like native-string
    flex true
  link max-length, name <maxLength>
    like native-number
    flex true
  link min, name <min>
    like native-string
    flex true
  link min-length, name <minLength>
    like native-number
    flex true
  link multiple, name <multiple>
    like native-boolean
    flex true
  link name, name <name>
    like native-string
    flex true
  link pattern, name <pattern>
    like native-string
    flex true
  link placeholder, name <placeholder>
    like native-string
    flex true
  link read-only, name <readOnly>
    like native-boolean
    flex true
  link required, name <required>
    like native-boolean
    flex true
  link selection-direction, name <selectionDirection>
    like or
      text <forward>
      text <backward>
      text <none>
      like native-null
    flex true
  link selection-end, name <selectionEnd>
    like or
      like native-number
      like native-null
    flex true
  link selection-start, name <selectionStart>
    like or
      like native-number
      like native-null
    flex true
  link size, name <size>
    like native-number
    flex true
  link src, name <src>
    like native-string
    flex true
  link step, name <step>
    like native-string
    flex true
  link type, name <type>
    like native-string
    flex true
  link use-map, name <useMap>
    like native-string
    flex true
  link validation-message, name <validationMessage>
    like native-string
  link validity, name <validity>
    like validity-state
  link value, name <value>
    like native-string
    flex true
  link value-as-date, name <valueAsDate>
    like or
      like date
      like native-null
    flex true
  link value-as-number, name <valueAsNumber>
    like native-number
    flex true
  link webkit-entries, name <webkitEntries>
    like readonly-array
      like file-system-entry
  link webkitdirectory, name <webkitdirectory>
    like native-boolean
    flex true
  link width, name <width>
    like native-number
    flex true
  link will-validate, name <willValidate>
    like native-boolean

  task check-validity, name <checkValidity>
    free seed, like native-boolean

  task report-validity, name <reportValidity>
    free seed, like native-boolean

  task select, name <select>
    free seed, like native-void

  task set-custom-validity, name <setCustomValidity>
    take error, like native-string
    free seed, like native-void

  task set-range-text, name <setRangeText>
    take replacement, like native-string
    free seed, like native-void

  task set-range-text, name <setRangeText>
    take replacement, like native-string
    take start, like native-number
    take end, like native-number
    take selection-mode, like selection-mode
      void true
    free seed, like native-void

  task set-selection-range, name <setSelectionRange>
    take start
      like or
        like native-number
        like native-null
    take end
      like or
        like native-number
        like native-null
    take direction
      like or
        text <forward>
        text <backward>
        text <none>
      void true
    free seed, like native-void

  task step-down, name <stepDown>
    take n, like native-number
      void true
    free seed, like native-void

  task step-up, name <stepUp>
    take n, like native-number
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-input-element
        take ev
          like index
            like html-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-input-element
        take ev
          like index
            like html-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
