
form event-modifier-init, text <EventModifierInit>
  take alt-key, text <altKey>
  take ctrl-key, text <ctrlKey>
  take meta-key, text <metaKey>
  take modifier-alt-graph, text <modifierAltGraph>
  take modifier-caps-lock, text <modifierCapsLock>
  take modifier-fn, text <modifierFn>
  take modifier-fn-lock, text <modifierFnLock>
  take modifier-hyper, text <modifierHyper>
  take modifier-num-lock, text <modifierNumLock>
  take modifier-scroll-lock, text <modifierScrollLock>
  take modifier-super, text <modifierSuper>
  take modifier-symbol, text <modifierSymbol>
  take modifier-symbol-lock, text <modifierSymbolLock>
  take shift-key, text <shiftKey>
