
load @treesurf/moon
  take form any
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array
  take form async-iterable
  take form async-iterable-iterator
  take form error
  take form iterable
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-symbol
  take form native-this
  take form native-void
  take form node-js-readable-stream
  take form node-js-writable-stream
  take form readable

load @treesurf/nest/code/javascript/node/buffer
  take form buffer-encoding

load @treesurf/nest/code/javascript/node/stream/internal
  take form readable-options

form readable, name <Readable>
  base stream
  link readable-aborted, name <readableAborted>, like native-boolean
  link readable, name <readable>, like native-boolean
  link readable-did-read, name <readableDidRead>, like native-boolean
  link readable-encoding, name <readableEncoding>
    like or
      like buffer-encoding
      like native-null
  link readable-ended, name <readableEnded>, like native-boolean
  link readable-flowing, name <readableFlowing>
    like or
      like native-boolean
      like native-null
  link readable-high-water-mark, name <readableHighWaterMark>, like native-number
  link readable-length, name <readableLength>, like native-number
  link readable-object-mode, name <readableObjectMode>, like native-boolean
  link destroyed, name <destroyed>, like native-boolean

  task construct, name <_construct>
    take callback
      like task
        take error
          like or
            like error
            like native-null
          void true
        free result, like native-void
    free seed, like native-void

  task read, name <_read>
    take size, like native-number
    free seed, like native-void

  task read, name <read>
    take size, like native-number
      void true
    free seed, like any

  task set-encoding, name <setEncoding>
    take encoding, like buffer-encoding
    free seed, like native-this

  task pause, name <pause>
    free seed, like native-this

  task resume, name <resume>
    free seed, like native-this

  task is-paused, name <isPaused>
    free seed, like native-boolean

  task unpipe, name <unpipe>
    take destination, like node-js-writable-stream
      void true
    free seed, like native-this

  task unshift, name <unshift>
    take chunk, like any
    take encoding, like buffer-encoding
      void true
    free seed, like native-void

  task wrap, name <wrap>
    take stream, like node-js-readable-stream
    free seed, like native-this

  task push, name <push>
    take chunk, like any
    take encoding, like buffer-encoding
      void true
    free seed, like native-boolean

  task destroy, name <_destroy>
    take error
      like or
        like error
        like native-null
    take callback
      like task
        take error
          like or
            like error
            like native-null
          void true
        free result, like native-void
    free seed, like native-void

  task destroy, name <destroy>
    take error, like error
      void true
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <data>
    take listener
      like task
        take chunk, like any
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <end>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <pause>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <readable>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <resume>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task emit, name <emit>
    take event, text <close>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <data>
    take chunk, like any
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <end>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <error>
    take err, like error
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <pause>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <readable>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <resume>
    free seed, like native-boolean

  task emit, name <emit>
    take event
      like or
        like native-string
        like native-symbol
    take args
      like array
        like any
      rest true
    free seed, like native-boolean

  task on, name <on>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <data>
    take listener
      like task
        take chunk, like any
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <end>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <pause>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <readable>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <resume>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <data>
    take listener
      like task
        take chunk, like any
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <end>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <pause>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <readable>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <resume>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <data>
    take listener
      like task
        take chunk, like any
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <end>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <pause>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <readable>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <resume>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <data>
    take listener
      like task
        take chunk, like any
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <end>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <pause>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <readable>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <resume>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task remove-listener, name <removeListener>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task remove-listener, name <removeListener>
    take event, text <data>
    take listener
      like task
        take chunk, like any
        free result, like native-void
    free seed, like native-this

  task remove-listener, name <removeListener>
    take event, text <end>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task remove-listener, name <removeListener>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task remove-listener, name <removeListener>
    take event, text <pause>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task remove-listener, name <removeListener>
    take event, text <readable>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task remove-listener, name <removeListener>
    take event, text <resume>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task remove-listener, name <removeListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task {symbol/async-iterator}
    name <Symbol.asyncIterator>
    free seed
      like async-iterable-iterator
        like any

form readable-constructor
  task from, name <from>
    take iterable
      like or
        like iterable
          like any
        like async-iterable
          like any
    take options, like readable-options
      void true
    free seed, like readable

  task is-disturbed, name <isDisturbed>
    take stream
      like or
        like readable
        like node-js-readable-stream
    free seed, like native-boolean

  hook make
    take opts, like readable-options
      void true
