
load @tunebond/moon
  take suit any
  take suit or
  take suit task

load @tunebond/bolt/code/javascript
  take face array

load @tunebond/bolt/code/javascript/native
  take face intl-collator-options
  take face native-null
  take face native-number
  take face native-string

load @tunebond/bolt/code/javascript/es5
  take face reg-exp
  take face reg-exp-match-array

load @tunebond/bolt/code/javascript/es5/string
  take face string

face string, name <String>
  link length, name <length>
    like native-number

  task to-string, name <toString>
    free seed, like native-string

  task char-at, name <charAt>
    take pos, like native-number
    free seed, like native-string

  task char-code-at, name <charCodeAt>
    take index, like native-number
    free seed, like native-number

  task concat, name <concat>
    take strings
      like array
        like native-string
      rest true
    free seed, like native-string

  task index-of, name <indexOf>
    take search-string, like native-string
    take position, like native-number
      void true
    free seed, like native-number

  task last-index-of, name <lastIndexOf>
    take search-string, like native-string
    take position, like native-number
      void true
    free seed, like native-number

  task locale-compare, name <localeCompare>
    take that, like native-string
    free seed, like native-number

  task match, name <match>
    take regexp
      like or
        like native-string
        like reg-exp
    free seed
      like or
        like reg-exp-match-array
        like native-null

  task replace, name <replace>
    take search-value
      like or
        like native-string
        like reg-exp
    take replace-value, like native-string
    free seed, like native-string

  task replace, name <replace>
    take search-value
      like or
        like native-string
        like reg-exp
    take replacer
      like task
        take substring, like native-string
        take args
          like array
            like any
          rest true
        free seed, like native-string
    free seed, like native-string

  task search, name <search>
    take regexp
      like or
        like native-string
        like reg-exp
    free seed, like native-number

  task slice, name <slice>
    take start, like native-number
      void true
    take end, like native-number
      void true
    free seed, like native-string

  task split, name <split>
    take separator
      like or
        like native-string
        like reg-exp
    take limit, like native-number
      void true
    free seed
      like array
        like native-string

  task substring, name <substring>
    take start, like native-number
    take end, like native-number
      void true
    free seed, like native-string

  task to-lower-case, name <toLowerCase>
    free seed, like native-string

  task to-locale-lower-case, name <toLocaleLowerCase>
    take locales
      like or
        like native-string
        like array
          like native-string
      void true
    free seed, like native-string

  task to-upper-case, name <toUpperCase>
    free seed, like native-string

  task to-locale-upper-case, name <toLocaleUpperCase>
    take locales
      like or
        like native-string
        like array
          like native-string
      void true
    free seed, like native-string

  task trim, name <trim>
    free seed, like native-string

  task substr, name <substr>
    take from, like native-number
    take length, like native-number
      void true
    free seed, like native-string

  task value-of, name <valueOf>
    free seed, like native-string

  mesh index, like native-number
    like native-string

face string
  hook self
    link prototype, name <prototype>
      like string

    task from-char-code, name <fromCharCode>
      take codes
        like array
          like native-number
        rest true
      free seed, like native-string

  hook make
    take value, like any
      void true
    free seed, like string

face string, name <String>
  task locale-compare, name <localeCompare>
    take that, like native-string
    take locales
      like or
        like native-string
        like array
          like native-string
      void true
    take options, like intl-collator-options
      void true
    free seed, like native-number
