
load @treesurf/moon
  take form any
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form intl-collator-options
  take form native-null
  take form native-number
  take form native-string

load @treesurf/nest/code/javascript/es5
  take form reg-exp
  take form reg-exp-match-array

load @treesurf/nest/code/javascript/es5/string
  take form string

form string, name <String>
  link length, name <length>
    like native-number

  task to-string, name <toString>
    like native-string

  task char-at, name <charAt>
    like native-string

    take pos, like native-number

  task char-code-at, name <charCodeAt>
    like native-number

    take index, like native-number

  task concat, name <concat>
    like native-string

    take strings
      like array
        like native-string
      rest true

  task index-of, name <indexOf>
    like native-number

    take search-string, like native-string
    take position, like native-number
      void true

  task last-index-of, name <lastIndexOf>
    like native-number

    take search-string, like native-string
    take position, like native-number
      void true

  task locale-compare, name <localeCompare>
    like native-number

    take that, like native-string

  task match, name <match>
    like or
      like reg-exp-match-array
      like native-null

    take regexp
      like or
        like native-string
        like reg-exp

  task replace, name <replace>
    like native-string

    take search-value
      like or
        like native-string
        like reg-exp
    take replace-value, like native-string

  task replace, name <replace>
    like native-string

    take search-value
      like or
        like native-string
        like reg-exp
    take replacer
      like task
        like native-string

        take substring, like native-string
        take args
          like array
            like any
          rest true

  task search, name <search>
    like native-number

    take regexp
      like or
        like native-string
        like reg-exp

  task slice, name <slice>
    like native-string

    take start, like native-number
      void true
    take end, like native-number
      void true

  task split, name <split>
    like array
      like native-string

    take separator
      like or
        like native-string
        like reg-exp
    take limit, like native-number
      void true

  task substring, name <substring>
    like native-string

    take start, like native-number
    take end, like native-number
      void true

  task to-lower-case, name <toLowerCase>
    like native-string

  task to-locale-lower-case, name <toLocaleLowerCase>
    like native-string

    take locales
      like or
        like native-string
        like array
          like native-string
      void true

  task to-upper-case, name <toUpperCase>
    like native-string

  task to-locale-upper-case, name <toLocaleUpperCase>
    like native-string

    take locales
      like or
        like native-string
        like array
          like native-string
      void true

  task trim, name <trim>
    like native-string

  task substr, name <substr>
    like native-string

    take from, like native-number
    take length, like native-number
      void true

  task value-of, name <valueOf>
    like native-string

  mesh index, like native-number
    like native-string

form string
  hook self
    link prototype, name <prototype>
      like string

    task from-char-code, name <fromCharCode>
      like native-string

      take codes
        like array
          like native-number
        rest true

  hook make
    like string

    take value, like any
      void true

form string, name <String>
  task locale-compare, name <localeCompare>
    like native-number

    take that, like native-string
    take locales
      like or
        like native-string
        like array
          like native-string
      void true
    take options, like intl-collator-options
      void true
