
load @tunebond/bolt/code/javascript
  take form array

load @tunebond/bolt/code/javascript/native
  take form intl-collator-options
  take form native-null
  take form native-number
  take form native-string

load @tunebond/bolt/code/javascript/es5
  take form reg-exp
  take form reg-exp-match-array

load @tunebond/bolt/code/javascript/es5/string
  take form string

form string, name <String>
  link length, name <length>
    like native-number

  task to-string, name <toString>
    like native-string

  task char-at, name <charAt>
    like native-string

    take pos

  task char-code-at, name <charCodeAt>
    like native-number

    take index

  task concat, name <concat>
    like native-string

    take strings
      like array
        like native-string
      rest true

  task index-of, name <indexOf>
    like native-number

    take search-string
    take position, like maybe, like native-number

  task last-index-of, name <lastIndexOf>
    like native-number

    take search-string
    take position, like maybe, like native-number

  task locale-compare, name <localeCompare>
    like native-number

    take that

  task match, name <match>
    like or
      like reg-exp-match-array
      like native-null

    take regexp

  task replace, name <replace>
    like native-string

    take search-value
    take replace-value

  task replace, name <replace>
    like native-string

    take search-value
    take replacer

  task search, name <search>
    like native-number

    take regexp

  task slice, name <slice>
    like native-string

    take start, like maybe, like native-number
    take end, like maybe, like native-number

  task split, name <split>
    like array
      like native-string

    take separator
    take limit, like maybe, like native-number

  task substring, name <substring>
    like native-string

    take start
    take end, like maybe, like native-number

  task to-lower-case, name <toLowerCase>
    like native-string

  task to-locale-lower-case, name <toLocaleLowerCase>
    like native-string

    take locales
      like maybe
        like or
          like native-string
          like array
            like native-string

  task to-upper-case, name <toUpperCase>
    like native-string

  task to-locale-upper-case, name <toLocaleUpperCase>
    like native-string

    take locales
      like maybe
        like or
          like native-string
          like array
            like native-string

  task trim, name <trim>
    like native-string

  task substr, name <substr>
    like native-string

    take from
    take length, like maybe, like native-number

  task value-of, name <valueOf>
    like native-string

  mesh index
    like native-string

form string
  hook self
    link prototype, name <prototype>
      like string

    task from-char-code, name <fromCharCode>
      like native-string

      take codes
        like array
          like native-number
        rest true

  hook make
    like string

    take value, like maybe, like any

form string, name <String>
  task locale-compare, name <localeCompare>
    like native-number

    take that
    take locales
      like maybe
        like or
          like native-string
          like array
            like native-string
    take options, like maybe, like intl-collator-options
