
load @treesurf/nest/code/javascript/base/intl-collator-options
  take form intl-collator-options

load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/es5/reg-exp
  take form reg-exp

load @treesurf/nest/code/javascript/es5/reg-exp-match-array
  take form reg-exp-match-array

load @treesurf/nest/code/javascript/es5/string
  take form string

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

form string, name <String>
  take length, name <length>
    like native-number

  task to-string, name <toString>
    free seed, like native-string

  task char-at, name <charAt>
    take pos, like native-number
    free seed, like native-string

  task char-code-at, name <charCodeAt>
    take index, like native-number
    free seed, like native-number

  task concat, name <concat>
    take strings
      like native-array
        like native-string
      rest true
    free seed, like native-string

  task index-of, name <indexOf>
    take search-string, like native-string
    take position, like native-number
      void true
    free seed, like native-number

  task last-index-of, name <lastIndexOf>
    take search-string, like native-string
    take position, like native-number
      void true
    free seed, like native-number

  task locale-compare, name <localeCompare>
    take that, like native-string
    free seed, like native-number

  task match, name <match>
    take regexp
      like or-link-text
        like native-string
        like reg-exp
    free seed
      like or-link-text
        like reg-exp-match-array
        like native-null

  task replace, name <replace>
    take search-value
      like or-link-text
        like native-string
        like reg-exp
    take replace-value, like native-string
    free seed, like native-string

  task replace, name <replace>
    take search-value
      like or-link-text
        like native-string
        like reg-exp
    take replacer
      like task-link-text
        take substring, like native-string
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-string
    free seed, like native-string

  task search, name <search>
    take regexp
      like or-link-text
        like native-string
        like reg-exp
    free seed, like native-number

  task slice, name <slice>
    take start, like native-number
      void true
    take end, like native-number
      void true
    free seed, like native-string

  task split, name <split>
    take separator
      like or-link-text
        like native-string
        like reg-exp
    take limit, like native-number
      void true
    free seed
      like native-array
        like native-string

  task substring, name <substring>
    take start, like native-number
    take end, like native-number
      void true
    free seed, like native-string

  task to-lower-case, name <toLowerCase>
    free seed, like native-string

  task to-locale-lower-case, name <toLocaleLowerCase>
    take locales
      like or-link-text
        like native-string
        like native-array
          like native-string
      void true
    free seed, like native-string

  task to-upper-case, name <toUpperCase>
    free seed, like native-string

  task to-locale-upper-case, name <toLocaleUpperCase>
    take locales
      like or-link-text
        like native-string
        like native-array
          like native-string
      void true
    free seed, like native-string

  task trim, name <trim>
    free seed, like native-string

  task substr, name <substr>
    take from, like native-number
    take length, like native-number
      void true
    free seed, like native-string

  task value-of, name <valueOf>
    free seed, like native-string

  mesh index, like native-number
    like native-string

form string, name <String>
  task locale-compare, name <localeCompare>
    take that, like native-string
    take locales
      like or-link-text
        like native-string
        like native-array
          like native-string
      void true
    take options, like intl-collator-options
      void true
    free seed, like native-number
