
load @treesurf/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-number
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face add-event-listener-options
  take face dom-point
  take face dom-point-init
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face svg-animated-number
  take face svg-element-event-map
  take face svg-graphics-element

face svg-geometry-element, name <SVGGeometryElement>
  base svg-graphics-element

  link path-length, name <pathLength>
    like svg-animated-number

  task get-point-at-length, name <getPointAtLength>
    take distance, like native-number
    free seed, like dom-point

  task get-total-length, name <getTotalLength>
    free seed, like native-number

  task is-point-in-fill, name <isPointInFill>
    take point, like dom-point-init
      void true
    free seed, like native-boolean

  task is-point-in-stroke, name <isPointInStroke>
    take point, like dom-point-init
      void true
    free seed, like native-boolean

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svg-geometry-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svg-geometry-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
