
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @drumwork/moon/code/javascript/dom/dom-point
  take form dom-point

load @drumwork/moon/code/javascript/dom/dom-point-init
  take form dom-point-init

load @drumwork/moon/code/javascript/dom/event-listener-options
  take form event-listener-options

load @drumwork/moon/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/moon/code/javascript/dom/svg-animated-number
  take form svg-animated-number

load @drumwork/moon/code/javascript/dom/svg-element-event-map
  take form svg-element-event-map

load @drumwork/moon/code/javascript/dom/svg-graphics-element
  take form svg-graphics-element

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form svg-geometry-element, name <SVGGeometryElement>
  base svg-graphics-element

  take path-length, name <pathLength>
    like svg-animated-number

  task get-point-at-length, name <getPointAtLength>
    take distance, like native-number
    free seed, like dom-point

  task get-total-length, name <getTotalLength>
    free seed, like native-number

  task is-point-in-fill, name <isPointInFill>
    take point, like dom-point-init
      void true
    free seed, like native-boolean

  task is-point-in-stroke, name <isPointInStroke>
    take point, like dom-point-init
      void true
    free seed, like native-boolean

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like svg-element-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like svg-geometry-element
        take ev
          like form-link-link-text
            like svg-element-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like svg-element-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like svg-geometry-element
        take ev
          like form-link-link-text
            like svg-element-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
