
load @tunebond/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-string
  take form native-void

load @tunebond/bolt/code/javascript/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form html-element
  take form html-element-event-map

form html-marquee-element, name <HTMLMarqueeElement>
  base html-element

  link behavior, name <behavior>
    like native-string
    flex true
  link bg-color, name <bgColor>
    like native-string
    flex true
  link direction, name <direction>
    like native-string
    flex true
  link height, name <height>
    like native-string
    flex true
  link hspace, name <hspace>
    like native-number
    flex true
  link loop, name <loop>
    like native-number
    flex true
  link scroll-amount, name <scrollAmount>
    like native-number
    flex true
  link scroll-delay, name <scrollDelay>
    like native-number
    flex true
  link true-speed, name <trueSpeed>
    like native-boolean
    flex true
  link vspace, name <vspace>
    like native-number
    flex true
  link width, name <width>
    like native-string
    flex true

  task start, name <start>
    like native-void

  task stop, name <stop>
    like native-void

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like html-marquee-element
        take ev
          like index
            like html-element-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like html-marquee-element
        take ev
          like index
            like html-element-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
