
task build-wave-shaper-node
  base context
  base options

  call make
    bind constructor, text <WaveShaperNode>
    bind factor, link context
    bind factor, link options
    turn seed

task get-curve
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <curve>
    turn seed

task set-curve
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <curve>
    bind factor, link value

task get-oversample
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <oversample>
    turn seed

task set-oversample
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <oversample>
    bind factor, link value
