
task get-alpha
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <alpha>
    turn seed

task set-alpha
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <alpha>
    bind factor, link value

task get-antialias
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <antialias>
    turn seed

task set-antialias
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <antialias>
    bind factor, link value

task get-depth
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <depth>
    turn seed

task set-depth
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <depth>
    bind factor, link value

task get-framebuffer-scale-factor
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <framebufferScaleFactor>
    turn seed

task set-framebuffer-scale-factor
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <framebufferScaleFactor>
    bind factor, link value

task get-ignore-depth-values
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <ignoreDepthValues>
    turn seed

task set-ignore-depth-values
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <ignoreDepthValues>
    bind factor, link value

task get-stencil
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <stencil>
    turn seed

task set-stencil
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <stencil>
    bind factor, link value
