
load @drumwork/seed/code/javascript/base/iterable
  take form iterable

load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/webworker/g-lboolean
  take form g-lboolean

load @drumwork/seed/code/javascript/webworker/g-lfloat
  take form g-lfloat

load @drumwork/seed/code/javascript/webworker/g-lint
  take form g-lint

load @drumwork/seed/code/javascript/webworker/web-gl-rendering-context-overloads
  take form web-gl-rendering-context-overloads

load @drumwork/seed/code/javascript/webworker/web-gl-uniform-location
  take form web-gl-uniform-location

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form web-gl-rendering-context-overloads, name <WebGLRenderingContextOverloads>
  task uniform1fv, name <uniform1fv>
    take location
      like or-link-text
        like web-gl-uniform-location
        like native-null
    take v
      like iterable
        like g-lfloat
    free seed, like native-void

  task uniform1iv, name <uniform1iv>
    take location
      like or-link-text
        like web-gl-uniform-location
        like native-null
    take v
      like iterable
        like g-lint
    free seed, like native-void

  task uniform2fv, name <uniform2fv>
    take location
      like or-link-text
        like web-gl-uniform-location
        like native-null
    take v
      like iterable
        like g-lfloat
    free seed, like native-void

  task uniform2iv, name <uniform2iv>
    take location
      like or-link-text
        like web-gl-uniform-location
        like native-null
    take v
      like iterable
        like g-lint
    free seed, like native-void

  task uniform3fv, name <uniform3fv>
    take location
      like or-link-text
        like web-gl-uniform-location
        like native-null
    take v
      like iterable
        like g-lfloat
    free seed, like native-void

  task uniform3iv, name <uniform3iv>
    take location
      like or-link-text
        like web-gl-uniform-location
        like native-null
    take v
      like iterable
        like g-lint
    free seed, like native-void

  task uniform4fv, name <uniform4fv>
    take location
      like or-link-text
        like web-gl-uniform-location
        like native-null
    take v
      like iterable
        like g-lfloat
    free seed, like native-void

  task uniform4iv, name <uniform4iv>
    take location
      like or-link-text
        like web-gl-uniform-location
        like native-null
    take v
      like iterable
        like g-lint
    free seed, like native-void

  task uniform-matrix2fv, name <uniformMatrix2fv>
    take location
      like or-link-text
        like web-gl-uniform-location
        like native-null
    take transpose, like g-lboolean
    take value
      like iterable
        like g-lfloat
    free seed, like native-void

  task uniform-matrix3fv, name <uniformMatrix3fv>
    take location
      like or-link-text
        like web-gl-uniform-location
        like native-null
    take transpose, like g-lboolean
    take value
      like iterable
        like g-lfloat
    free seed, like native-void

  task uniform-matrix4fv, name <uniformMatrix4fv>
    take location
      like or-link-text
        like web-gl-uniform-location
        like native-null
    take transpose, like g-lboolean
    take value
      like iterable
        like g-lfloat
    free seed, like native-void
