
load @tunebond/moon
  take suit or

load @tunebond/nest/code/javascript/native
  take face iterable
  take face native-null
  take face native-void

load @tunebond/nest/code/javascript/webworker
  take face g-lboolean
  take face g-lfloat
  take face g-lint
  take face web-gl-uniform-location

load @tunebond/nest/code/javascript/webworker/web-gl-rendering-context-overloads
  take face web-gl-rendering-context-overloads

face web-gl-rendering-context-overloads, name <WebGLRenderingContextOverloads>
  task uniform1fv, name <uniform1fv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take v
      like iterable
        like g-lfloat
    free seed, like native-void

  task uniform1iv, name <uniform1iv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take v
      like iterable
        like g-lint
    free seed, like native-void

  task uniform2fv, name <uniform2fv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take v
      like iterable
        like g-lfloat
    free seed, like native-void

  task uniform2iv, name <uniform2iv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take v
      like iterable
        like g-lint
    free seed, like native-void

  task uniform3fv, name <uniform3fv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take v
      like iterable
        like g-lfloat
    free seed, like native-void

  task uniform3iv, name <uniform3iv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take v
      like iterable
        like g-lint
    free seed, like native-void

  task uniform4fv, name <uniform4fv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take v
      like iterable
        like g-lfloat
    free seed, like native-void

  task uniform4iv, name <uniform4iv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take v
      like iterable
        like g-lint
    free seed, like native-void

  task uniform-matrix2fv, name <uniformMatrix2fv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take transpose, like g-lboolean
    take value
      like iterable
        like g-lfloat
    free seed, like native-void

  task uniform-matrix3fv, name <uniformMatrix3fv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take transpose, like g-lboolean
    take value
      like iterable
        like g-lfloat
    free seed, like native-void

  task uniform-matrix4fv, name <uniformMatrix4fv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take transpose, like g-lboolean
    take value
      like iterable
        like g-lfloat
    free seed, like native-void
