
load @treesurf/moon
  take form tuple

load @treesurf/nest/code/javascript/dom
  take form buffer-source
  take form media-key-status

load @treesurf/nest/code/javascript/native
  take form iterable-iterator

load @treesurf/nest/code/javascript/dom/media-key-status-map
  take form media-key-status-map

form media-key-status-map, name <MediaKeyStatusMap>
  task {symbol/iterator}
    free seed
      like iterable-iterator
        like tuple
          like buffer-source
          like media-key-status

  task entries, name <entries>
    free seed
      like iterable-iterator
        like tuple
          like buffer-source
          like media-key-status

  task keys, name <keys>
    free seed
      like iterable-iterator
        like buffer-source

  task values, name <values>
    free seed
      like iterable-iterator
        like media-key-status
