
load @tunebond/moon
  take suit tuple

load @tunebond/bolt/code/javascript/dom
  take face buffer-source
  take face media-key-status

load @tunebond/bolt/code/javascript/native
  take face iterable-iterator

load @tunebond/bolt/code/javascript/dom/media-key-status-map
  take face media-key-status-map

face media-key-status-map, name <MediaKeyStatusMap>
  task {symbol/iterator}
    free seed
      like iterable-iterator
        like tuple
          like buffer-source
          like media-key-status

  task entries, name <entries>
    free seed
      like iterable-iterator
        like tuple
          like buffer-source
          like media-key-status

  task keys, name <keys>
    free seed
      like iterable-iterator
        like buffer-source

  task values, name <values>
    free seed
      like iterable-iterator
        like media-key-status
