
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

form table
  take length, like native-number

  task get
    like task
      take index, like native-number
      free seed, like native-any

  task grow
    like task
      take delta, like native-number
      take value, like native-any
        void take
      free seed, like native-number

  task set
    like task
      take index, like native-number
      take value, like native-any
        void take
      free seed, like native-void
