
load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-object
  take form native-object

load @drumwork/seed/code/javascript/es2021/weakref/weak-ref
  take form weak-ref

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

form weak-ref-constructor, name <WeakRefConstructor>
  take prototype, name <prototype>
    like weak-ref
      like native-any

  hook make
    head t, like like-link-text
      base native-object
    take target, like t
    free seed
      like weak-ref
        like t
