
task get-bounding-height
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <boundingHeight>
    turn seed

task get-bounding-left
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <boundingLeft>
    turn seed

task get-bounding-top
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <boundingTop>
    turn seed

task get-bounding-width
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <boundingWidth>
    turn seed

task get-html-text
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <htmlText>
    turn seed

task set-html-text
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <htmlText>
    bind factor, link value

task get-text
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <text>
    turn seed

task set-text
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <text>
    bind factor, link value

task collapse
  base build

  cause call-base
    bind object, link build
    bind method, text <collapse>

task duplicate
  base build

  cause call-base
    bind object, link build
    bind method, text <duplicate>

task exec-command
  base build

  cause call-base
    bind object, link build
    bind method, text <execCommand>

task expand
  base build

  cause call-base
    bind object, link build
    bind method, text <expand>

task find-text
  base build

  cause call-base
    bind object, link build
    bind method, text <findText>

task in-range
  base build

  cause call-base
    bind object, link build
    bind method, text <inRange>

task is-equal
  base build

  cause call-base
    bind object, link build
    bind method, text <isEqual>

task move
  base build

  cause call-base
    bind object, link build
    bind method, text <move>

task move-end
  base build

  cause call-base
    bind object, link build
    bind method, text <moveEnd>

task move-start
  base build

  cause call-base
    bind object, link build
    bind method, text <moveStart>

task move-to-element-text
  base build

  cause call-base
    bind object, link build
    bind method, text <moveToElementText>

task parent-element
  base build

  cause call-base
    bind object, link build
    bind method, text <parentElement>

task paste-html
  base build

  cause call-base
    bind object, link build
    bind method, text <pasteHTML>

task query-command-enabled
  base build

  cause call-base
    bind object, link build
    bind method, text <queryCommandEnabled>

task query-command-state
  base build

  cause call-base
    bind object, link build
    bind method, text <queryCommandState>

task query-command-value
  base build

  cause call-base
    bind object, link build
    bind method, text <queryCommandValue>

task scroll-into-view
  base build

  cause call-base
    bind object, link build
    bind method, text <scrollIntoView>

task select
  base build

  cause call-base
    bind object, link build
    bind method, text <select>

task set-end-point
  base build

  cause call-base
    bind object, link build
    bind method, text <setEndPoint>
