
load @termsurf/base/code/javascript/native
  take form native-string
  take form native-symbol

load @termsurf/base/code/javascript/es2015/symbol/wellknown/symbol
  take form symbol

form symbol
  hook self
    link has-instance, name <hasInstance>
      like native-symbol
        cool true
    link is-concat-spreadable, name <isConcatSpreadable>
      like native-symbol
        cool true
    link match, name <match>
      like native-symbol
        cool true
    link replace, name <replace>
      like native-symbol
        cool true
    link search, name <search>
      like native-symbol
        cool true
    link species, name <species>
      like native-symbol
        cool true
    link split, name <split>
      like native-symbol
        cool true
    link to-primitive, name <toPrimitive>
      like native-symbol
        cool true
    link to-string-tag, name <toStringTag>
      like native-symbol
        cool true
    link unscopables, name <unscopables>
      like native-symbol
        cool true

form symbol, name <Symbol>
  link {symbol/to-string-tag}
    like native-string
    work true

  task {symbol/to-primitive}
    like native-symbol

    take hint
