
load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/dom/audio-param
  take form audio-param

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form audio-param-map, name <AudioParamMap>
  task for-each, name <forEach>
    take callbackfn
      like task-link-text
        take value, like audio-param
        take key, like native-string
        take parent, like audio-param-map
        free seed, like native-void
    take this-arg, like native-any
      void true
    free seed, like native-void
