
load @treesurf/moon
  take suit any
  take suit task

load @treesurf/nest/code/javascript/native
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face audio-param

face audio-param-map, name <AudioParamMap>
  task for-each, name <forEach>
    take callbackfn
      like task
        take value, like audio-param
        take key, like native-string
        take parent, like audio-param-map
        free seed, like native-void
    take this-arg, like any
      void true
    free seed, like native-void
