
load @treesurf/moon
  take form any
  take form task

load @treesurf/nest/code/javascript/native
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form audio-param

form audio-param-map, name <AudioParamMap>
  task for-each, name <forEach>
    take callbackfn
      like task
        take value, like audio-param
        take key, like native-string
        take parent, like audio-param-map
        free seed, like native-void
    take this-arg, like any
      void true
    free seed, like native-void
