
load @treesurf/moon
  take form any
  take form task

load @treesurf/nest/code/javascript/native
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form audio-param

form audio-param-map, name <AudioParamMap>
  task for-each, name <forEach>
    like native-void

    take callbackfn
      like task
        like native-void

        take value, like audio-param
        take key, like native-string
        take parent, like audio-param-map
    take this-arg, like any
      void true
