
load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/url
  take form url

load @drumwork/land/code/javascript/webworker/url-search-params
  take form url-search-params

form url, name <URL>
  take hash, name <hash>
    like native-string
    lock free
  take host, name <host>
    like native-string
    lock free
  take hostname, name <hostname>
    like native-string
    lock free
  take href, name <href>
    like native-string
    lock free
  take origin, name <origin>
    like native-string
  take password, name <password>
    like native-string
    lock free
  take pathname, name <pathname>
    like native-string
    lock free
  take port, name <port>
    like native-string
    lock free
  take protocol, name <protocol>
    like native-string
    lock free
  take search, name <search>
    like native-string
    lock free
  take search-params
    name <searchParams>
    like url-search-params
  take username, name <username>
    like native-string
    lock free

  task to-string, name <toString>
    free seed, like native-string

  task to-json, name <toJSON>
    free seed, like native-string
