
task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task set-name
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <name>
    bind factor, link value

task get-public
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <public>
    turn seed

task set-public
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <public>
    bind factor, link value
