
form svg-animation-element, text <SVGAnimationElement>
  take target-element, text <targetElement>

  task begin-element, text <beginElement>
  task begin-element-at, text <beginElementAt>
  task end-element, text <endElement>
  task end-element-at, text <endElementAt>
  task get-current-time, text <getCurrentTime>
  task get-simple-duration, text <getSimpleDuration>
  task get-start-time, text <getStartTime>
  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>