
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/dom/base/form/readable-stream
  take form readable-stream

load @drumwork/land/code/javascript/dom/base/form/readable-stream-default-reader
  take form readable-stream-default-reader

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

host readable-stream-default-reader
  like form-link-text
    take prototype, like readable-stream-default-reader
      lock free
    task new
      like task
        head r, like like-link-text
          back native-any
        take stream
          like readable-stream
            like r
        free seed
          like readable-stream-default-reader
            like r
  