
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/color-gamut
  take form color-gamut

load @drumwork/land/code/javascript/dom/base/form/hdr-metadata-type
  take form hdr-metadata-type

load @drumwork/land/code/javascript/dom/base/form/transfer-function
  take form transfer-function

form video-configuration
  take bitrate, like native-number
    lock free
  take color-gamut, like color-gamut
    lock free
  take content-type, like native-string
    lock free
  take framerate, like native-number
    lock free
  take hdr-metadata-type, like hdr-metadata-type
    lock free
  take height, like native-number
    lock free
  take scalability-mode, like native-string
    lock free
  take transfer-function, like transfer-function
    lock free
  take width, like native-number
    lock free
