
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/es5
  take form array-buffer
  take form data-view
  take form float32-array
  take form float64-array
  take form int16-array
  take form int32-array
  take form int8-array
  take form uint16-array
  take form uint32-array
  take form uint8-array
  take form uint8-clamped-array

load @treesurf/nest/code/javascript/webworker
  take form algorithm

load @treesurf/nest/code/javascript/dom/rsa-oaep-params
  take form rsa-oaep-params

form rsa-oaep-params, name <RsaOaepParams>
  base algorithm

  link label, name <label>
    like or
      like int8-array
      like int16-array
      like int32-array
      like uint8-array
      like uint16-array
      like uint32-array
      like uint8-clamped-array
      like float32-array
      like float64-array
      like data-view
      like array-buffer
    flex true
