
load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/google/maps/places/prediction-substring
  take form prediction-substring

load @drumwork/seed/code/javascript/google/maps/places/prediction-term
  take form prediction-term

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form query-autocomplete-prediction, name <google.maps.places.QueryAutocompletePrediction>
  take description, name <description>
    like native-string
    lock false
  take matched-substrings, name <matched_substrings>
    like list-link-text
      like places-prediction-substring
    lock false
  take place-id, name <place_id>
    like native-string
    lock false
  take terms, name <terms>
    like list-link-text
      like places-prediction-term
    lock false
