
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form null
    save form native-null
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form media-stream-track-event-map
  take form media-stream-track-state
  take form media-track-capabilities
  take form media-track-constraints
  take form media-track-settings

load @treesurf/nest/code/javascript/es5
  take form promise

form media-stream-track, name <MediaStreamTrack>
  base event-target

  link content-hint, name <contentHint>
    like native-string
    flex true
  link enabled, name <enabled>
    like native-boolean
    flex true
  link id, name <id>
    like native-string
  link kind, name <kind>
    like native-string
  link label, name <label>
    like native-string
  link muted, name <muted>
    like native-boolean
  link onended, name <onended>
    like or
      like task
        take this, like media-stream-track
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onmute, name <onmute>
    like or
      like task
        take this, like media-stream-track
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onunmute, name <onunmute>
    like or
      like task
        take this, like media-stream-track
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link ready-state, name <readyState>
    like media-stream-track-state

  task apply-constraints, name <applyConstraints>
    take constraints, like media-track-constraints
      void true
    free seed
      like promise
        like native-void

  task clone, name <clone>
    free seed, like media-stream-track

  task get-capabilities, name <getCapabilities>
    free seed, like media-track-capabilities

  task get-constraints, name <getConstraints>
    free seed, like media-track-constraints

  task get-settings, name <getSettings>
    free seed, like media-track-settings

  task stop, name <stop>
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like media-stream-track-event-map

    take type, like k
    take listener
      like task
        take this, like media-stream-track
        take ev
          like index
            like media-stream-track-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like media-stream-track-event-map

    take type, like k
    take listener
      like task
        take this, like media-stream-track
        take ev
          like index
            like media-stream-track-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
