
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @drumwork/land/code/javascript/dom/event
  take form event

load @drumwork/land/code/javascript/dom/event-listener-options
  take form event-listener-options

load @drumwork/land/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/land/code/javascript/dom/event-target
  take form event-target

load @drumwork/land/code/javascript/dom/media-stream-track-event-map
  take form media-stream-track-event-map

load @drumwork/land/code/javascript/dom/media-stream-track-state
  take form media-stream-track-state

load @drumwork/land/code/javascript/dom/media-track-capabilities
  take form media-track-capabilities

load @drumwork/land/code/javascript/dom/media-track-constraints
  take form media-track-constraints

load @drumwork/land/code/javascript/dom/media-track-settings
  take form media-track-settings

load @drumwork/land/code/javascript/es5/promise
  take form promise

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form media-stream-track
  name <MediaStreamTrack>
  base event-target

  take content-hint, name <contentHint>
    like native-string
    lock free
  take enabled, name <enabled>
    like native-boolean
    lock free
  take id, name <id>
    like native-string
  take kind, name <kind>
    like native-string
  take label, name <label>
    like native-string
  take muted, name <muted>
    like native-boolean
  take onended, name <onended>
    like sink-link-text
      like task
        take this, like media-stream-track
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onmute, name <onmute>
    like sink-link-text
      like task
        take this, like media-stream-track
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onunmute, name <onunmute>
    like sink-link-text
      like task
        take this, like media-stream-track
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take ready-state, name <readyState>
    like media-stream-track-state

  task apply-constraints
    name <applyConstraints>
    take constraints, like media-track-constraints
      void take
    free seed
      like promise
        like native-void

  task clone, name <clone>
    free seed, like media-stream-track

  task get-capabilities
    name <getCapabilities>
    free seed, like media-track-capabilities

  task get-constraints
    name <getConstraints>
    free seed, like media-track-constraints

  task get-settings, name <getSettings>
    free seed, like media-track-settings

  task stop, name <stop>
    free seed, like native-void

  task add-event-listener
    name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like media-stream-track-event-map
    take type, like k
    take listener
      like task
        take this, like media-stream-track
        take ev
          like form-link-link-text
            like media-stream-track-event-map
            like k
        free seed, like native-any
    take options
      like sink-link-text
        like native-boolean
        like add-event-listener-options
      void take
    free seed, like native-void

  task add-event-listener
    name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like sink-link-text
        like native-boolean
        like add-event-listener-options
      void take
    free seed, like native-void

  task remove-event-listener
    name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like media-stream-track-event-map
    take type, like k
    take listener
      like task
        take this, like media-stream-track
        take ev
          like form-link-link-text
            like media-stream-track-event-map
            like k
        free seed, like native-any
    take options
      like sink-link-text
        like native-boolean
        like event-listener-options
      void take
    free seed, like native-void

  task remove-event-listener
    name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like sink-link-text
        like native-boolean
        like event-listener-options
      void take
    free seed, like native-void
