
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-this
  take form native-this

load @drumwork/land/code/javascript/es5/reg-exp-exec-array
  take form reg-exp-exec-array

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form reg-exp, name <RegExp>
  take source, name <source>
    like native-string
  take global, name <global>
    like native-boolean
  take ignore-case, name <ignoreCase>
    like native-boolean
  take multiline, name <multiline>
    like native-boolean
  take last-index, name <lastIndex>
    like native-number
    lock free

  task exec, name <exec>
    take string, like native-string
    free seed
      like sink-link-text
        like reg-exp-exec-array
        like native-null

  task test, name <test>
    take string, like native-string
    free seed, like native-boolean

  task compile, name <compile>
    free seed, like native-this
