
load @tunebond/moon
  take suit or

load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-string
  take face native-this

load @tunebond/nest/code/javascript/es5
  take face reg-exp-exec-array

load @tunebond/nest/code/javascript/es5/reg-exp
  take face reg-exp

face reg-exp, name <RegExp>
  link source, name <source>
    like native-string
  link global, name <global>
    like native-boolean
  link ignore-case, name <ignoreCase>
    like native-boolean
  link multiline, name <multiline>
    like native-boolean
  link last-index, name <lastIndex>
    like native-number
    flex true

  task exec, name <exec>
    take string, like native-string
    free seed
      like or
        like reg-exp-exec-array
        like native-null

  task test, name <test>
    take string, like native-string
    free seed, like native-boolean

  task compile, name <compile>
    free seed, like native-this

face reg-exp
  hook self
    link prototype, name <prototype>
      like reg-exp
    link 1, name <$1>
      like native-string
      flex true
    link 2, name <$2>
      like native-string
      flex true
    link 3, name <$3>
      like native-string
      flex true
    link 4, name <$4>
      like native-string
      flex true
    link 5, name <$5>
      like native-string
      flex true
    link 6, name <$6>
      like native-string
      flex true
    link 7, name <$7>
      like native-string
      flex true
    link 8, name <$8>
      like native-string
      flex true
    link 9, name <$9>
      like native-string
      flex true
    link last-match, name <lastMatch>
      like native-string
      flex true

  hook make
    take pattern
      like or
        like reg-exp
        like native-string
    free seed, like reg-exp

  hook make
    take pattern, like native-string
    take flags, like native-string
      void true
    free seed, like reg-exp
