
load @wavebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-this

load @wavebond/bolt/code/javascript/es5
  take form reg-exp-exec-array

load @wavebond/bolt/code/javascript/es5/reg-exp
  take form reg-exp

form reg-exp, name <RegExp>
  link source, name <source>
    like native-string
  link global, name <global>
    like native-boolean
  link ignore-case, name <ignoreCase>
    like native-boolean
  link multiline, name <multiline>
    like native-boolean
  link last-index, name <lastIndex>
    like native-number
    flex true

  task exec, name <exec>
    like or
      like reg-exp-exec-array
      like native-null

    take string

  task test, name <test>
    like native-boolean

    take string

  task compile, name <compile>
    like native-this

form reg-exp
  hook self
    link prototype, name <prototype>
      like reg-exp
    link 1, name <$1>
      like native-string
      flex true
    link 2, name <$2>
      like native-string
      flex true
    link 3, name <$3>
      like native-string
      flex true
    link 4, name <$4>
      like native-string
      flex true
    link 5, name <$5>
      like native-string
      flex true
    link 6, name <$6>
      like native-string
      flex true
    link 7, name <$7>
      like native-string
      flex true
    link 8, name <$8>
      like native-string
      flex true
    link 9, name <$9>
      like native-string
      flex true
    link last-match, name <lastMatch>
      like native-string
      flex true

  hook make
    like reg-exp

    take pattern

  hook make
    like reg-exp

    take pattern
    take flags, like maybe, like native-string
