
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-this

load @treesurf/nest/code/javascript/es5
  take form reg-exp-exec-array

form reg-exp, name <RegExp>
  link source, name <source>
    like native-string
  link global, name <global>
    like native-boolean
  link ignore-case, name <ignoreCase>
    like native-boolean
  link multiline, name <multiline>
    like native-boolean
  link last-index, name <lastIndex>
    like native-number
    flex true

  task exec, name <exec>
    take string, like native-string
    free seed
      like or
        like reg-exp-exec-array
        like native-null

  task test, name <test>
    take string, like native-string
    free seed, like native-boolean

  task compile, name <compile>
    free seed, like native-this
