
load @treesurf/nest/code/javascript/dom
  take face dom-rect-read-only
  take face element
  take face resize-observer-size

load @treesurf/nest/code/javascript/es5
  take face readonly-array

face resize-observer-entry, name <ResizeObserverEntry>
  link border-box-size, name <borderBoxSize>
    like readonly-array
      like resize-observer-size
  link content-box-size, name <contentBoxSize>
    like readonly-array
      like resize-observer-size
  link content-rect, name <contentRect>
    like dom-rect-read-only
  link target, name <target>
    like element
