
load @drumwork/land/code/javascript/dom/dom-rect-read-only
  take form dom-rect-read-only

load @drumwork/land/code/javascript/dom/element
  take form element

load @drumwork/land/code/javascript/dom/resize-observer-size
  take form resize-observer-size

load @drumwork/land/code/javascript/es5/readonly-array
  take form readonly-array

form resize-observer-entry
  name <ResizeObserverEntry>
  take border-box-size
    name <borderBoxSize>
    like readonly-array
      like resize-observer-size
  take content-box-size
    name <contentBoxSize>
    like readonly-array
      like resize-observer-size
  take content-rect, name <contentRect>
    like dom-rect-read-only
  take target, name <target>
    like element
