
load @treesurf/nest/code/javascript/dom
  take form dom-rect-read-only
  take form element
  take form resize-observer-size

load @treesurf/nest/code/javascript/es5
  take form readonly-array

form resize-observer-entry, name <ResizeObserverEntry>
  link border-box-size, name <borderBoxSize>
    like readonly-array
      like resize-observer-size
  link content-box-size, name <contentBoxSize>
    like readonly-array
      like resize-observer-size
  link content-rect, name <contentRect>
    like dom-rect-read-only
  link target, name <target>
    like element
