
load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/dom/node
  take form node

load @drumwork/moon/code/javascript/dom/node-filter
  take form node-filter

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form tree-walker, name <TreeWalker>
  take current-node, name <currentNode>
    like node
    lock false
  take filter, name <filter>
    like or-link-text
      like node-filter
      like native-null
  take root, name <root>
    like node
  take what-to-show, name <whatToShow>
    like native-number

  task first-child, name <firstChild>
    free seed
      like or-link-text
        like node
        like native-null

  task last-child, name <lastChild>
    free seed
      like or-link-text
        like node
        like native-null

  task next-node, name <nextNode>
    free seed
      like or-link-text
        like node
        like native-null

  task next-sibling, name <nextSibling>
    free seed
      like or-link-text
        like node
        like native-null

  task parent-node, name <parentNode>
    free seed
      like or-link-text
        like node
        like native-null

  task previous-node, name <previousNode>
    free seed
      like or-link-text
        like node
        like native-null

  task previous-sibling, name <previousSibling>
    free seed
      like or-link-text
        like node
        like native-null
