
load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-number
  take face native-string

load @tunebond/nest/code/javascript/es5
  take face promise

load @tunebond/nest/code/javascript/webworker
  take face body
  take face headers
  take face response-type

load @tunebond/nest/code/javascript/dom/response
  take face response

face response, name <Response>
  base body

  link headers, name <headers>
    like headers
  link ok, name <ok>
    like native-boolean
  link redirected, name <redirected>
    like native-boolean
  link status, name <status>
    like native-number
  link status-text, name <statusText>
    like native-string
  link trailer, name <trailer>
    like promise
      like headers
  link type, name <type>
    like response-type
  link url, name <url>
    like native-string

  task clone, name <clone>
    free seed, like response
