
load @treesurf/nest/code/javascript/base/function
  take form function

load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-object
  take form native-object

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/google/maps/maps-event-listener
  take form maps-event-listener

load @treesurf/nest/code/javascript/google/maps/mvc-object
  take form mvc-object

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form mvc-object, name <google.maps.MVCObject>
  task add-listener, name <addListener>
    take event-name, like native-string
    take handler, like function
    free seed, like maps-event-listener

  task bind-to, name <bindTo>
    take key, like native-string
    take target, like mvc-object
    take target-key
      like or-link-text
        like native-string
        like native-null
      void true
    take no-notify, like native-boolean
      void true
    free seed, like native-void

  task get, name <get>
    take key, like native-string
    free seed, like native-any

  task notify, name <notify>
    take key, like native-string
    free seed, like native-void

  task set, name <set>
    take key, like native-string
    take value, like native-any
    free seed, like native-void

  task set-values, name <setValues>
    take values
      like or-link-text
        like native-object
        like native-null
      void true
    free seed, like native-void

  task unbind, name <unbind>
    take key, like native-string
    free seed, like native-void

  task unbind-all, name <unbindAll>
    free seed, like native-void
