
load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/node/buffer/buffer
  take form buffer

load @drumwork/seed/code/javascript/node/fs/buffer-encoding-option
  take form buffer-encoding-option

load @drumwork/seed/code/javascript/node/fs/encoding-option
  take form encoding-option

load @drumwork/seed/code/javascript/node/fs/path-like
  take form path-like

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

task native, name <native>
  take path, like path-like
  take options, like encoding-option
    void true
  free seed, like native-string

task native, name <native>
  take path, like path-like
  take options, like buffer-encoding-option
  free seed, like buffer

task native, name <native>
  take path, like path-like
  take options, like encoding-option
    void true
  free seed
    like or-link-text
      like native-string
      like buffer
