
load @tunebond/moon
  take form or

load @tunebond/bolt/code/javascript
  take form native-string

load @tunebond/bolt/code/javascript/node/buffer
  take form buffer

load @tunebond/bolt/code/javascript/node/fs
  take form buffer-encoding-option
  take form encoding-option
  take form path-like

task native, name <native>
  take path, like path-like
  take options, like encoding-option
    void true
  free seed, like native-string

task native, name <native>
  take path, like path-like
  take options, like buffer-encoding-option
  free seed, like buffer

task native, name <native>
  take path, like path-like
  take options, like encoding-option
    void true
  free seed
    like or
      like native-string
      like buffer
