
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/node
  take form node

load @drumwork/land/code/javascript/dom/base/form/node-list
  take form node-list

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

form node-list-of
  base node-list

  head t-node, like like-link-text
    base node

  task item
    like task
      take index, like native-number
      free seed, like t-node

  task for-each
    like task
      take callbackfn
        like task
          take value, like t-node
          take key, like native-number
          take parent
            like node-list-of
              like t-node
          free seed, like native-void
      take this-arg, like native-any
        void take
      free seed, like native-void

  cite index, like native-number
    like t-node
