
load @termsurf/base/code/javascript/native
  take form native-boolean
  take form native-string
  take form native-void

load @termsurf/base/code/browser/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form html-element
  take form html-frame-set-element-event-map
  take form window-event-handlers

form html-frame-set-element, name <HTMLFrameSetElement>
  base html-element
  base window-event-handlers

  link cols, name <cols>
    like native-string
    flex true
  link rows, name <rows>
    like native-string
    flex true

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like html-frame-set-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like html-frame-set-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
