
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/es2015/core/form/object-constructor
  take form object-constructor

load @drumwork/land/code/javascript/es5/base/form/array-like
  take form array-like

load @drumwork/land/code/javascript/es5/base/form/property-descriptor
  take form property-descriptor

load @drumwork/land/code/javascript/es5/base/form/typed-property-descriptor
  take form typed-property-descriptor

load @drumwork/seed/code/form/band
  take form band
    save form band-link-text

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form object-constructor
  task values
    like task
      head t, like like-link-text
      take o
        like sink-link-text
          like form-link-text
            cite s, like native-string
              like t
          like array-like
            like t
      free seed
        like list-link-text
          like t

  task values
    like task
      take o, like form-link-text
      free seed
        like list-link-text
          like native-any

  task entries
    like task
      head t, like like-link-text
      take o
        like sink-link-text
          like form-link-text
            cite s, like native-string
              like t
          like array-like
            like t
      free seed
        like list-link-text
          like band-link-text
            like native-string
            like t

  task entries
    like task
      take o, like form-link-text
      free seed
        like list-link-text
          like band-link-text
            like native-string
            like native-any

  task get-own-property-descriptors
    like task
      head t, like like-link-text
      take o, like t
      free seed
        like link
          slot self
          walk link-name-like-list
            loan
            like link-read-link-text
              like t
            take name
            take p
            tool self
              take loan name
                like typed-property-descriptor
                  like form-link-link-text
                    like t
                    like p
          like form-link-text
            cite x, like native-string
              like property-descriptor
