
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

form html-hyperlink-element-utils
  take hash, like native-string
    lock free
  take host, like native-string
    lock free
  take hostname, like native-string
    lock free
  take href, like native-string
    lock free
  take origin, like native-string
  take password, like native-string
    lock free
  take pathname, like native-string
    lock free
  take port, like native-string
    lock free
  take protocol, like native-string
    lock free
  take search, like native-string
    lock free
  take username, like native-string
    lock free

  task to-string
    like task
      free seed, like native-string
