
load @tunebond/bolt/code/javascript/native
  take form native-string

load @tunebond/bolt/code/javascript/webworker
  take form buffer-source
  take form generic-transform-stream
  take form readable-stream
  take form text-decoder-common
  take form writable-stream

load @tunebond/bolt/code/javascript/dom/text-decoder-stream
  take form text-decoder-stream

form text-decoder-stream, name <TextDecoderStream>
  base generic-transform-stream
  base text-decoder-common

  link readable, name <readable>
    like readable-stream
      like native-string
  link writable, name <writable>
    like writable-stream
      like buffer-source
