
load @drumwork/land/code/javascript/base/form/iterable-iterator
  take form iterable-iterator

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/node
  take form node

load @drumwork/land/code/javascript/dom/base/form/node-list-of
  take form node-list-of

load @drumwork/seed/code/form/band
  take form band
    save form band-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

form node-list-of
  head t-node, like like-link-text
    base node

  task loan symbol/iterator
    like task
      free seed
        like iterable-iterator
          like t-node

  task entries
    like task
      free seed
        like iterable-iterator
          like band-link-text
            like native-number
            like t-node

  task keys
    like task
      free seed
        like iterable-iterator
          like native-number

  task values
    like task
      free seed
        like iterable-iterator
          like t-node
