
load @tunebond/bolt/code/javascript/native
  take face native-number
  take face native-string
  take face native-void

load @tunebond/bolt/code/javascript/dom
  take face css-rule
  take face css-rule-list

face css-grouping-rule, name <CSSGroupingRule>
  base css-rule

  link css-rules, name <cssRules>
    like css-rule-list

  task delete-rule, name <deleteRule>
    take index, like native-number
    free seed, like native-void

  task insert-rule, name <insertRule>
    take rule, like native-string
    take index, like native-number
      void true
    free seed, like native-number
