
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/svg-f-e-composite-element
  take form svg-f-e-composite-element

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host svg-f-e-composite-element
  like form-link-text
    take prototype, like svg-f-e-composite-element
      lock free
    task new
      like task
        free seed, like svg-f-e-composite-element
  
    take svg-fecomposite-operator-arithmetic, like native-number
    take svg-fecomposite-operator-atop, like native-number
    take svg-fecomposite-operator-in, like native-number
    take svg-fecomposite-operator-out, like native-number
    take svg-fecomposite-operator-over, like native-number
    take svg-fecomposite-operator-unknown, like native-number
    take svg-fecomposite-operator-xor, like native-number