
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form url-search-params
  task append
    like task
      take name, like native-string
      take value, like native-string
      free seed, like native-void

  task delete
    like task
      take name, like native-string
      free seed, like native-void

  task get
    like task
      take name, like native-string
      free seed
        like sink-link-text
          like native-string
          like native-null

  task get-all
    like task
      take name, like native-string
      free seed
        like list-link-text
          like native-string

  task has
    like task
      take name, like native-string
      free seed, like native-boolean

  task set
    like task
      take name, like native-string
      take value, like native-string
      free seed, like native-void

  task sort
    like task
      free seed, like native-void

  task to-string
    like task
      free seed, like native-string

  task for-each
    like task
      take callbackfn
        like task
          take value, like native-string
          take key, like native-string
          take parent, like url-search-params
          free seed, like native-void
      take this-arg, like native-any
        void take
      free seed, like native-void
