
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/gamepad-event
  take form gamepad-event

load @drumwork/land/code/javascript/dom/base/form/gamepad-event-init
  take form gamepad-event-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host gamepad-event
  like form-link-text
    take prototype, like gamepad-event
      lock free
    task new
      like task
        take type, like native-string
        take event-init-dict, like gamepad-event-init
        free seed, like gamepad-event
  