
load @tunebond/moon
  take form or

load @tunebond/bolt/code/javascript/native
  take form native-null
  take form native-number
  take form native-void

load @tunebond/bolt/code/javascript/dom
  take form dom-matrix2-d-init
  take form svg-transform

form svg-transform-list, name <SVGTransformList>
  link length, name <length>
    like native-number
  link number-of-items, name <numberOfItems>
    like native-number

  task append-item, name <appendItem>
    like svg-transform

    take new-item, like svg-transform

  task clear, name <clear>
    like native-void

  task consolidate, name <consolidate>
    like or
      like svg-transform
      like native-null

  task create-svg-transform-from-matrix, name <createSVGTransformFromMatrix>
    like svg-transform

    take matrix, like dom-matrix2-d-init
      void true

  task get-item, name <getItem>
    like svg-transform

    take index, like native-number

  task initialize, name <initialize>
    like svg-transform

    take new-item, like svg-transform

  task insert-item-before, name <insertItemBefore>
    like svg-transform

    take new-item, like svg-transform
    take index, like native-number

  task remove-item, name <removeItem>
    like svg-transform

    take index, like native-number

  task replace-item, name <replaceItem>
    like svg-transform

    take new-item, like svg-transform
    take index, like native-number

  mesh index, like native-number
    like svg-transform
