
form html-script-element, text <HTMLScriptElement>
  take async, text <async>
  take charset, text <charset>
  take cross-origin, text <crossOrigin>
  take defer, text <defer>
  take event, text <event>
  take html-for, text <htmlFor>
  take integrity, text <integrity>
  take no-module, text <noModule>
  take referrer-policy, text <referrerPolicy>
  take src, text <src>
  take text, text <text>
  take type, text <type>

  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>