
load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/google/maps/lat-lng
  take form lat-lng

load @treesurf/seed/code/javascript/google/maps/lat-lng-literal
  take form lat-lng-literal

load @treesurf/seed/code/form/list
  take form list
    save form list-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form path-elevation-request, name <google.maps.PathElevationRequest>
  take path, name <path>
    like or-link-text
      like list-link-text
        like or-link-text
          like lat-lng
          like lat-lng-literal
      like native-null
    lock false
  take samples, name <samples>
    like native-number
    lock false
