
task get-in1
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <in1>
    turn seed

task get-surface-scale
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <surfaceScale>
    turn seed

task get-specular-constant
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <specularConstant>
    turn seed

task get-specular-exponent
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <specularExponent>
    turn seed

task get-kernel-unit-length-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <kernelUnitLengthX>
    turn seed

task get-kernel-unit-length-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <kernelUnitLengthY>
    turn seed
