
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form null
    save form native-null
  take form number
    save form native-number

load @treesurf/nest/code/javascript/dom
  take form css-rule

form css-rule-list, name <CSSRuleList>
  link length, name <length>
    like native-number

  task item, name <item>
    take index, like native-number
    free seed
      like or
        like css-rule
        like native-null

  mesh index, like native-number
    like css-rule
