
load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/google/maps/lat-lng
  take form lat-lng

load @treesurf/seed/code/javascript/google/maps/map
  take form map

load @treesurf/seed/code/javascript/google/maps/mvc-array
  take form mvc-array

load @treesurf/seed/code/javascript/google/maps/visualization/weighted-location
  take form weighted-location

load @treesurf/seed/code/form/list
  take form list
    save form list-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form heatmap-layer-options, name <google.maps.visualization.HeatmapLayerOptions>
  take data, name <data>
    like or-link-text
      like mvc-array
        like native-any
      like native-null
      like list-link-text
        like or-link-text
          like lat-lng
          like visualization-weighted-location
    lock false
  take dissipating, name <dissipating>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take gradient, name <gradient>
    like or-link-text
      like list-link-text
        like native-string
      like native-null
    lock false
  take map, name <map>
    like or-link-text
      like map
      like native-null
    lock false
  take max-intensity, name <maxIntensity>
    like or-link-text
      like native-number
      like native-null
    lock false
  take opacity, name <opacity>
    like or-link-text
      like native-number
      like native-null
    lock false
  take radius, name <radius>
    like or-link-text
      like native-number
      like native-null
    lock false
