
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/dom/base/form/webgl-context-attributes
  take form webgl-context-attributes

load @drumwork/land/code/javascript/webworker/base/form/webgl-power-preference
  take form webgl-power-preference

form webgl-context-attributes
  take alpha, like native-boolean
    lock free
  take antialias, like native-boolean
    lock free
  take depth, like native-boolean
    lock free
  take desynchronized, like native-boolean
    lock free
  take fail-if-major-performance-caveat, like native-boolean
    lock free
  take power-preference, like webgl-power-preference
    lock free
  take premultiplied-alpha, like native-boolean
    lock free
  take preserve-drawing-buffer, like native-boolean
    lock free
  take stencil, like native-boolean
    lock free
