
load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/dom/media-key-system-media-capability
  take form media-key-system-media-capability

load @treesurf/nest/code/javascript/dom/media-keys-requirement
  take form media-keys-requirement

form media-key-system-configuration, name <MediaKeySystemConfiguration>
  take audio-capabilities, name <audioCapabilities>
    like native-array
      like media-key-system-media-capability
    lock false
  take distinctive-identifier, name <distinctiveIdentifier>
    like media-keys-requirement
    lock false
  take init-data-types, name <initDataTypes>
    like native-array
      like native-string
    lock false
  take label, name <label>
    like native-string
    lock false
  take persistent-state, name <persistentState>
    like media-keys-requirement
    lock false
  take session-types, name <sessionTypes>
    like native-array
      like native-string
    lock false
  take video-capabilities, name <videoCapabilities>
    like native-array
      like media-key-system-media-capability
    lock false
