
load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-string

load @treesurf/nest/code/javascript/dom
  take face media-key-system-media-capability
  take face media-keys-requirement

face media-key-system-configuration, name <MediaKeySystemConfiguration>
  link audio-capabilities, name <audioCapabilities>
    like array
      like media-key-system-media-capability
    flex true
  link distinctive-identifier, name <distinctiveIdentifier>
    like media-keys-requirement
    flex true
  link init-data-types, name <initDataTypes>
    like array
      like native-string
    flex true
  link label, name <label>
    like native-string
    flex true
  link persistent-state, name <persistentState>
    like media-keys-requirement
    flex true
  link session-types, name <sessionTypes>
    like array
      like native-string
    flex true
  link video-capabilities, name <videoCapabilities>
    like array
      like media-key-system-media-capability
    flex true
