
task get-address
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <address>
    turn seed

task set-address
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <address>
    bind factor, link value

task get-candidate-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <candidateType>
    turn seed

task set-candidate-type
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <candidateType>
    bind factor, link value

task get-deleted
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <deleted>
    turn seed

task set-deleted
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <deleted>
    bind factor, link value

task get-network-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <networkType>
    turn seed

task set-network-type
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <networkType>
    bind factor, link value

task get-port
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <port>
    turn seed

task set-port
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <port>
    bind factor, link value

task get-priority
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <priority>
    turn seed

task set-priority
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <priority>
    bind factor, link value

task get-protocol
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <protocol>
    turn seed

task set-protocol
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <protocol>
    bind factor, link value

task get-relay-protocol
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <relayProtocol>
    turn seed

task set-relay-protocol
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <relayProtocol>
    bind factor, link value

task get-transport-id
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <transportId>
    turn seed

task set-transport-id
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <transportId>
    bind factor, link value

task get-url
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <url>
    turn seed

task set-url
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <url>
    bind factor, link value
