
load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/dom/text-track-cue
  take form text-track-cue

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form text-track-cue-list, name <TextTrackCueList>
  take length, name <length>
    like native-number

  task get-cue-by-id, name <getCueById>
    take id, like native-string
    free seed
      like or-link-text
        like text-track-cue
        like native-null

  mesh index, like native-number
    like text-track-cue
