
load @tunebond/moon
  take suit or

load @tunebond/bolt/code/javascript/native
  take face native-null
  take face native-number
  take face native-string

load @tunebond/bolt/code/javascript/dom
  take face text-track-cue

face text-track-cue-list, name <TextTrackCueList>
  link length, name <length>
    like native-number

  task get-cue-by-id, name <getCueById>
    take id, like native-string
    free seed
      like or
        like text-track-cue
        like native-null

  mesh index, like native-number
    like text-track-cue
