
load @tunebond/moon
  take suit tuple

load @tunebond/nest/code/javascript/native
  take face iterable-iterator
  take face native-string

load @tunebond/nest/code/javascript/dom/headers
  take face headers

face headers, name <Headers>
  task {symbol/iterator}
    free seed
      like iterable-iterator
        like tuple
          like native-string
          like native-string

  task entries, name <entries>
    free seed
      like iterable-iterator
        like tuple
          like native-string
          like native-string

  task keys, name <keys>
    free seed
      like iterable-iterator
        like native-string

  task values, name <values>
    free seed
      like iterable-iterator
        like native-string
