
load @drumwork/seed/code/javascript/base/iterable-iterator
  take form iterable-iterator

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/dom/headers
  take form headers

load @drumwork/seed/code/form/band
  take form band
    save form band-link-text

form headers, name <Headers>
  task loan symbol/iterator
    free seed
      like iterable-iterator
        like band-link-text
          like native-string
          like native-string

  task entries, name <entries>
    free seed
      like iterable-iterator
        like band-link-text
          like native-string
          like native-string

  task keys, name <keys>
    free seed
      like iterable-iterator
        like native-string

  task values, name <values>
    free seed
      like iterable-iterator
        like native-string
