
load @tunebond/bolt/code/javascript
  take form array

load @tunebond/moon
  take form any

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-string
  take form native-void

load @tunebond/bolt/code/javascript/es5
  take form promise

load @tunebond/bolt/code/javascript/webworker
  take form cache-storage
  take form crypto
  take form idb-factory
  take form image-bitmap
  take form image-bitmap-options
  take form image-bitmap-source
  take form performance
  take form request-info
  take form request-init
  take form response
  take form timer-handler
  take form void-function

load @tunebond/bolt/code/javascript/dom/window-or-worker-global-scope
  take form window-or-worker-global-scope

form window-or-worker-global-scope, name <WindowOrWorkerGlobalScope>
  link caches, name <caches>
    like cache-storage
  link crypto, name <crypto>
    like crypto
  link indexed-db, name <indexedDB>
    like idb-factory
  link is-secure-context, name <isSecureContext>
    like native-boolean
  link origin, name <origin>
    like native-string
  link performance, name <performance>
    like performance

  task atob, name <atob>
    like native-string

    take data, like native-string

  task btoa, name <btoa>
    like native-string

    take data, like native-string

  task clear-interval, name <clearInterval>
    like native-void

    take handle, like native-number
      void true

  task clear-timeout, name <clearTimeout>
    like native-void

    take handle, like native-number
      void true

  task create-image-bitmap, name <createImageBitmap>
    like promise
      like image-bitmap

    take image, like image-bitmap-source
    take options, like image-bitmap-options
      void true

  task create-image-bitmap, name <createImageBitmap>
    like promise
      like image-bitmap

    take image, like image-bitmap-source
    take sx, like native-number
    take sy, like native-number
    take sw, like native-number
    take sh, like native-number
    take options, like image-bitmap-options
      void true

  task fetch, name <fetch>
    like promise
      like response

    take input, like request-info
    take init, like request-init
      void true

  task queue-microtask, name <queueMicrotask>
    like native-void

    take callback, like void-function

  task set-interval, name <setInterval>
    like native-number

    take handler, like timer-handler
    take timeout, like native-number
      void true
    take arguments
      like array
        like any
      rest true

  task set-timeout, name <setTimeout>
    like native-number

    take handler, like timer-handler
    take timeout, like native-number
      void true
    take arguments
      like array
        like any
      rest true
