
form tcp-listener, name <std::net::TcpListener>
  task bind, name <bind>
    note <Creates a new TcpListener which will be bound to the specified address.>

    head a

    take addr
      like a
        cite free
      cite free

    free seed
      like result
        like tcp-listener
          cite free
        cite free

  task local-addr, name <local_addr>
    note <Returns the local socket address of this listener.>

    take self
      cite free

    free seed
      like result
        like socket-addr
          cite free
        cite free

  task try-clone, name <try_clone>
    note <Creates a new independently owned handle to the underlying socket.>

    take self
      cite free

    free seed
      like result
        like tcp-listener
          cite free
        cite free

  task accept, name <accept>
    note <Accept a new incoming connection from this listener.>

    take self
      cite free

    free seed
      like result
        like form
          take t-1, like tcp-stream
          take t-2, like socket-addr
        cite free

  task incoming, name <incoming>
    note <Returns an iterator over the connections being received on this listener.>

    take self
      cite free

    free seed
      like incoming
        time mask
        cite free

  task into-incoming, name <into_incoming>
    note <Turn this into an iterator over the connections being received on this listener.>

    take self
      cite free

    free seed
      like into-incoming
        cite free

  task set-ttl, name <set_ttl>
    note <Sets the value for the IP_TTL option on this socket.>

    take self
      cite free
    take ttl
      like u32
        cite free
      cite free

    free seed
      like result
        like form
        cite free

  task ttl, name <ttl>
    note <Gets the value of the IP_TTL option for this socket.>

    take self
      cite free

    free seed
      like result
        like u32
          cite free
        cite free

  task take-error, name <take_error>
    note <Gets the value of the SO_ERROR option on this socket.>

    take self
      cite free

    free seed
      like result
        like option
          like error
            cite free
          cite free
        cite free

  task set-nonblocking, name <set_nonblocking>
    note <Moves this TCP stream into or out of nonblocking mode.>

    take self
      cite free
    take nonblocking
      like bool
        cite free
      cite free

    free seed
      like result
        like form
        cite free

  task as-fd, name <as_fd>
    note <Borrows the file descriptor.>

    take self
      cite free

    free seed
      like borrowed-fd
        time mask
        cite free

  task as-raw-fd, name <as_raw_fd>
    note <Extracts the raw file descriptor.>

    take self
      cite free

    free seed
      like raw-fd
        cite free

  task as-raw-socket, name <as_raw_socket>
    note <Extracts the underlying raw socket from this object.>

    take self
      cite free

    free seed
      like raw-socket
        cite free

  task as-socket, name <as_socket>
    note <Borrows the socket.>

    take self
      cite free

    free seed
      like borrowed-socket
        time mask
        cite free

  task fmt, name <fmt>
    note <Formats the value using the given formatter.>

    take self
      cite free
    take f
      like formatter
        time mask
      lock free

    free seed
      like result
        cite free

  task from, name <from>
    note <Performs the conversion.>

    take owned-fd
      like owned-fd
        cite free
      cite free

    free seed
      like self
        cite free

  task from, name <from>
    note <Performs the conversion.>

    take owned
      like owned-socket
        cite free
      cite free

    free seed
      like self
        cite free

  task from, name <from>
    note <Performs the conversion.>

    take tcp-listener
      like tcp-listener
        cite free
      cite free

    free seed
      like owned-socket
        cite free

  task from, name <from>
    note <Performs the conversion.>

    take tcp-listener
      like tcp-listener
        cite free
      cite free

    free seed
      like owned-fd
        cite free

  task from-raw-fd, name <from_raw_fd>
    note <Constructs a new instance of Self from the given raw file descriptor.>

    take fd
      like raw-fd
        cite free
      cite free

    free seed
      like tcp-listener
        cite free

  task from-raw-socket, name <from_raw_socket>
    note <Creates a new I/O object from the given raw socket.>

    take sock
      like raw-socket
        cite free
      cite free

    free seed
      like tcp-listener
        cite free

  task into-raw-fd, name <into_raw_fd>
    note <Consumes this object, returning the raw underlying file descriptor.>

    take self
      cite free

    free seed
      like raw-fd
        cite free

  task into-raw-socket, name <into_raw_socket>
    note <Consumes this object, returning the raw underlying socket.>

    take self
      cite free

    free seed
      like raw-socket
        cite free
