
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form native-string
  take form native-void
  take form node-js-array-buffer-view
  take form promise

load @treesurf/nest/code/javascript/node/fs
  take form path-or-file-descriptor
  take form write-file-options

task promisify, name <__promisify__>
  like promise
    like native-void

  take path, like path-or-file-descriptor
  take data
    like or
      like native-string
      like node-js-array-buffer-view
  take options, like write-file-options
    void true
