
load @tunebond/moon
  take suit any

load @tunebond/bolt/code/javascript/webworker
  take face dom-point
  take face dom-rect

load @tunebond/bolt/code/javascript/dom/dom-quad
  take face dom-quad

face dom-quad, name <DOMQuad>
  link p1, name <p1>
    like dom-point
  link p2, name <p2>
    like dom-point
  link p3, name <p3>
    like dom-point
  link p4, name <p4>
    like dom-point

  task get-bounds, name <getBounds>
    free seed, like dom-rect

  task to-json, name <toJSON>
    free seed, like any
