
load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/dom/audio-node-options
  take form audio-node-options

load @drumwork/moon/code/javascript/dom/biquad-filter-type
  take form biquad-filter-type

form biquad-filter-options, name <BiquadFilterOptions>
  base audio-node-options

  take q, name <Q>
    like native-number
    lock false
  take detune, name <detune>
    like native-number
    lock false
  take frequency, name <frequency>
    like native-number
    lock false
  take gain, name <gain>
    like native-number
    lock false
  take type, name <type>
    like biquad-filter-type
    lock false
