
load @tunebond/bolt/code/javascript/native
  take face native-number

load @tunebond/bolt/code/javascript/dom
  take face audio-node-options
  take face biquad-filter-type

face biquad-filter-options, name <BiquadFilterOptions>
  base audio-node-options

  link q, name <Q>
    like native-number
    flex true
  link detune, name <detune>
    like native-number
    flex true
  link frequency, name <frequency>
    like native-number
    flex true
  link gain, name <gain>
    like native-number
    flex true
  link type, name <type>
    like biquad-filter-type
    flex true
