
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/storage-event
  take form storage-event

load @drumwork/land/code/javascript/dom/base/form/storage-event-init
  take form storage-event-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host storage-event
  like form-link-text
    take prototype, like storage-event
      lock free
    task new
      like task
        take type, like native-string
        take event-init-dict, like storage-event-init
          void take
        free seed, like storage-event
  