
task multi-draw-arrays-w-e-b-g-l
  base build
  base mode
  base firsts-list
  base firsts-offset
  base counts-list
  base counts-offset
  base draw-count

  cause call-method
    bind object, link build
    bind method, text <multiDrawArraysWEBGL>
    bind factor, link mode
    bind factor, link firsts-list
    bind factor, link firsts-offset
    bind factor, link counts-list
    bind factor, link counts-offset
    bind factor, link draw-count
    turn seed

task multi-draw-elements-w-e-b-g-l
  base build
  base mode
  base counts-list
  base counts-offset
  base type
  base offsets-list
  base offsets-offset
  base draw-count

  cause call-method
    bind object, link build
    bind method, text <multiDrawElementsWEBGL>
    bind factor, link mode
    bind factor, link counts-list
    bind factor, link counts-offset
    bind factor, link type
    bind factor, link offsets-list
    bind factor, link offsets-offset
    bind factor, link draw-count
    turn seed

task multi-draw-arrays-instanced-w-e-b-g-l
  base build
  base mode
  base firsts-list
  base firsts-offset
  base counts-list
  base counts-offset
  base instance-counts-list
  base instance-counts-offset
  base draw-count

  cause call-method
    bind object, link build
    bind method, text <multiDrawArraysInstancedWEBGL>
    bind factor, link mode
    bind factor, link firsts-list
    bind factor, link firsts-offset
    bind factor, link counts-list
    bind factor, link counts-offset
    bind factor, link instance-counts-list
    bind factor, link instance-counts-offset
    bind factor, link draw-count
    turn seed

task multi-draw-elements-instanced-w-e-b-g-l
  base build
  base mode
  base counts-list
  base counts-offset
  base type
  base offsets-list
  base offsets-offset
  base instance-counts-list
  base instance-counts-offset
  base draw-count

  cause call-method
    bind object, link build
    bind method, text <multiDrawElementsInstancedWEBGL>
    bind factor, link mode
    bind factor, link counts-list
    bind factor, link counts-offset
    bind factor, link type
    bind factor, link offsets-list
    bind factor, link offsets-offset
    bind factor, link instance-counts-list
    bind factor, link instance-counts-offset
    bind factor, link draw-count
    turn seed
