
load @textsurf/bolt/code/browser/dom
  take form authentication-extensions-client-outputs
  take form authenticator-response
  take form credential

load @textsurf/bolt/code/javascript/es5
  take form array-buffer

form public-key-credential, name <PublicKeyCredential>
  base credential

  link raw-id, name <rawId>
    like array-buffer
  link response, name <response>
    like authenticator-response

  task get-client-extension-results, name <getClientExtensionResults>
    like authentication-extensions-client-outputs
