
load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/node/v8/does-zap-code-space-flag
  take form does-zap-code-space-flag

form heap-info, name <HeapInfo>
  take total-heap-size, name <total_heap_size>
    like native-number
    lock false
  take total-heap-size-executable, name <total_heap_size_executable>
    like native-number
    lock false
  take total-physical-size, name <total_physical_size>
    like native-number
    lock false
  take total-available-size, name <total_available_size>
    like native-number
    lock false
  take used-heap-size, name <used_heap_size>
    like native-number
    lock false
  take heap-size-limit, name <heap_size_limit>
    like native-number
    lock false
  take malloced-memory, name <malloced_memory>
    like native-number
    lock false
  take peak-malloced-memory, name <peak_malloced_memory>
    like native-number
    lock false
  take does-zap-garbage, name <does_zap_garbage>
    like does-zap-code-space-flag
    lock false
  take number-of-native-contexts, name <number_of_native_contexts>
    like native-number
    lock false
  take number-of-detached-contexts, name <number_of_detached_contexts>
    like native-number
    lock false
