
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-number
  take form native-string

load @treesurf/nest/code/javascript/dom
  take form element
  take form html-collection

form html-all-collection, name <HTMLAllCollection>
  link length, name <length>
    like native-number

  task item, name <item>
    like or
      like html-collection
      like element
      like native-null

    take name-or-index, like native-string
      void true

  task named-item, name <namedItem>
    like or
      like html-collection
      like element
      like native-null

    take name, like native-string

  mesh index, like native-number
    like element
