
load @textsurf/bolt/code/javascript/native
  take form native-null
  take form native-number
  take form native-string

load @textsurf/bolt/code/browser/dom
  take form element
  take form html-collection

form html-all-collection, name <HTMLAllCollection>
  link length, name <length>
    like native-number

  task item, name <item>
    like or
      like html-collection
      like element
      like native-null

    take name-or-index, like maybe, like native-string

  task named-item, name <namedItem>
    like or
      like html-collection
      like element
      like native-null

    take name

  mesh index
    like element
