
load @termsurf/moon
  take form or

load @termsurf/bolt/code/javascript
  take form native-boolean
  take form native-number
  take form native-undefined

load @termsurf/bolt/code/node/child-process
  take form process-env-options

form common-options, name <CommonOptions>
  base process-env-options

  link windows-hide, name <windowsHide>
    like or
      like native-boolean
      like native-undefined
    flex true
  link timeout, name <timeout>
    like or
      like native-number
      like native-undefined
    flex true
