
load @treesurf/moon
  take form any
  take form like
  take form or
  take form tuple

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form null
    save form native-null

load @treesurf/nest/code/javascript/es2015/collection
  take form map

form map-constructor, name <MapConstructor>
  link prototype, name <prototype>
    like map
      like any
      like any

  hook make
    free seed
      like map
        like any
        like any

  hook make
    head k
    head v

    take entries
      like or
        like array
          like tuple
            like k
            like v
        like native-null
      void true
    free seed
      like map
        like k
        like v
