
load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-array
  take form native-array

load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/es2015/collection/map
  take form map

load @drumwork/seed/code/form/band
  take form band
    save form band-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form map-constructor, name <MapConstructor>
  take prototype, name <prototype>
    like map
      like native-any
      like native-any

  hook make
    free seed
      like map
        like native-any
        like native-any

  hook make
    head k, like like-link-text
    head v, like like-link-text
    take entries
      like or-link-text
        like native-array
          like band-link-text
            like k
            like v
        like native-null
      void true
    free seed
      like map
        like k
        like v
