
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/es2015/collection/map
  take form map

load @drumwork/seed/code/form/band
  take form band
    save form band-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form map-constructor
  name <MapConstructor>
  take prototype, name <prototype>
    like map
      like native-any
      like native-any

  hook make
    free seed
      like map
        like native-any
        like native-any

  hook make
    head k, like like-link-text
    head v, like like-link-text
    take entries
      like sink-link-text
        like list-link-text
          like band-link-text
            like k
            like v
        like native-null
      void take
    free seed
      like map
        like k
        like v
