
task get-is2d
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <is2D>
    turn seed

task get-is-identity
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <isIdentity>
    turn seed

task get-m11-m12-m13-m14-m21-m22-m23-m24-m31-m32-m33-m34-m41-m42-m43-m44
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <m11, m12, m13, m14, m21, m22, m23, m24, m31, m32, m33, m34, m41, m42, m43, m44>
    turn seed

task set-m11-m12-m13-m14-m21-m22-m23-m24-m31-m32-m33-m34-m41-m42-m43-m44
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <m11, m12, m13, m14, m21, m22, m23, m24, m31, m32, m33, m34, m41, m42, m43, m44>
    bind factor, link value

task get-a-b-c-d-e-f
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <a, b, c, d, e, f>
    turn seed

task set-a-b-c-d-e-f
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <a, b, c, d, e, f>
    bind factor, link value

task flip-x
  base build

  cause call-base
    bind object, link build
    bind method, text <flipX>
    turn seed

task flip-y
  base build

  cause call-base
    bind object, link build
    bind method, text <flipY>
    turn seed

task inverse
  base build

  cause call-base
    bind object, link build
    bind method, text <inverse>
    turn seed

task multiply
  base build

  cause call-base
    bind object, link build
    bind method, text <multiply>
    turn seed

task rotate-axis-angle
  base build

  cause call-base
    bind object, link build
    bind method, text <rotateAxisAngle>
    turn seed

task rotate
  base build

  cause call-base
    bind object, link build
    bind method, text <rotate>
    turn seed

task rotate-from-vector
  base build

  cause call-base
    bind object, link build
    bind method, text <rotateFromVector>
    turn seed

task scale
  base build
  base scale-x
  base scale-y
  base scale-z
  base origin-x
  base origin-y
  base origin-z

  cause call-base
    bind object, link build
    bind method, text <scale>
    bind factor, link scale-x
    bind factor, link scale-y
    bind factor, link scale-z
    bind factor, link origin-x
    bind factor, link origin-y
    bind factor, link origin-z
    turn seed

task scale3d
  base build
  base scale-x
  base scale-y
  base scale-z
  base origin-x
  base origin-y
  base origin-z

  cause call-base
    bind object, link build
    bind method, text <scale3d>
    bind factor, link scale-x
    bind factor, link scale-y
    bind factor, link scale-z
    bind factor, link origin-x
    bind factor, link origin-y
    bind factor, link origin-z
    turn seed

task skew-x
  base build
  base scale-x
  base scale-y
  base scale-z
  base origin-x
  base origin-y
  base origin-z

  cause call-base
    bind object, link build
    bind method, text <skewX>
    bind factor, link scale-x
    bind factor, link scale-y
    bind factor, link scale-z
    bind factor, link origin-x
    bind factor, link origin-y
    bind factor, link origin-z
    turn seed

task skew-y
  base build
  base scale-x
  base scale-y
  base scale-z
  base origin-x
  base origin-y
  base origin-z

  cause call-base
    bind object, link build
    bind method, text <skewY>
    bind factor, link scale-x
    bind factor, link scale-y
    bind factor, link scale-z
    bind factor, link origin-x
    bind factor, link origin-y
    bind factor, link origin-z
    turn seed

task to-float32-array
  base build
  base scale-x
  base scale-y
  base scale-z
  base origin-x
  base origin-y
  base origin-z

  cause call-base
    bind object, link build
    bind method, text <toFloat32Array>
    bind factor, link scale-x
    bind factor, link scale-y
    bind factor, link scale-z
    bind factor, link origin-x
    bind factor, link origin-y
    bind factor, link origin-z
    turn seed

task to-float64-array
  base build
  base scale-x
  base scale-y
  base scale-z
  base origin-x
  base origin-y
  base origin-z

  cause call-base
    bind object, link build
    bind method, text <toFloat64Array>
    bind factor, link scale-x
    bind factor, link scale-y
    bind factor, link scale-z
    bind factor, link origin-x
    bind factor, link origin-y
    bind factor, link origin-z
    turn seed

task to-j-s-o-n
  base build
  base scale-x
  base scale-y
  base scale-z
  base origin-x
  base origin-y
  base origin-z

  cause call-base
    bind object, link build
    bind method, text <toJSON>
    bind factor, link scale-x
    bind factor, link scale-y
    bind factor, link scale-z
    bind factor, link origin-x
    bind factor, link origin-y
    bind factor, link origin-z
    turn seed

task to-string
  base build
  base scale-x
  base scale-y
  base scale-z
  base origin-x
  base origin-y
  base origin-z

  cause call-base
    bind object, link build
    bind method, text <toString>
    bind factor, link scale-x
    bind factor, link scale-y
    bind factor, link scale-z
    bind factor, link origin-x
    bind factor, link origin-y
    bind factor, link origin-z
    turn seed

task transform-point
  base build
  base scale-x
  base scale-y
  base scale-z
  base origin-x
  base origin-y
  base origin-z

  cause call-base
    bind object, link build
    bind method, text <transformPoint>
    bind factor, link scale-x
    bind factor, link scale-y
    bind factor, link scale-z
    bind factor, link origin-x
    bind factor, link origin-y
    bind factor, link origin-z
    turn seed

task translate
  base build
  base translate-x
  base translate-y
  base translate-z

  cause call-base
    bind object, link build
    bind method, text <translate>
    bind factor, link translate-x
    bind factor, link translate-y
    bind factor, link translate-z
    turn seed
