
task build-event
  call make
    bind constructor, text <Event>
    turn seed

task get-bubbles
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <bubbles>
    turn seed

task get-cancel-bubble
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <cancelBubble>
    turn seed

task set-cancel-bubble
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <cancelBubble>
    bind factor, link value

task get-cancelable
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <cancelable>
    turn seed

task get-composed
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <composed>
    turn seed

task get-current-target
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <currentTarget>
    turn seed

task get-deep-path
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <deepPath>
    turn seed

task set-deep-path
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <deepPath>
    bind factor, link value

task get-default-prevented
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <defaultPrevented>
    turn seed

task get-event-phase
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <eventPhase>
    turn seed

task get-explicit-original-target
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <explicitOriginalTarget>
    turn seed

task get-original-target
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <originalTarget>
    turn seed

task get-return-value
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <returnValue>
    turn seed

task set-return-value
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <returnValue>
    bind factor, link value

task get-src-element
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <srcElement>
    turn seed

task set-src-element
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <srcElement>
    bind factor, link value

task get-target
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <target>
    turn seed

task get-time-stamp
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <timeStamp>
    turn seed

task get-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <type>
    turn seed

task get-is-trusted
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <isTrusted>
    turn seed

task composed-path
  base build

  cause call-base
    bind object, link build
    bind method, text <composedPath>
    turn seed

task prevent-default
  base build

  cause call-base
    bind object, link build
    bind method, text <preventDefault>

task stop-immediate-propagation
  base build

  cause call-base
    bind object, link build
    bind method, text <stopImmediatePropagation>

task stop-propagation
  base build

  cause call-base
    bind object, link build
    bind method, text <stopPropagation>
    turn seed
