
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/svg-unit-types
  take form svg-unit-types

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host svg-unit-types
  like form-link-text
    take prototype, like svg-unit-types
      lock free
    task new
      like task
        free seed, like svg-unit-types
  
    take svg-unit-type-objectboundingbox, like native-number
    take svg-unit-type-unknown, like native-number
    take svg-unit-type-userspaceonuse, like native-number