
load @tunebond/moon
  take form or

load @tunebond/bolt/code/javascript/native
  take form native-null
  take form native-number

load @tunebond/bolt/code/javascript/dom
  take form node
  take form x-path-result

form x-path-expression, name <XPathExpression>
  task evaluate, name <evaluate>
    like x-path-result

    take context-node, like node
    take type, like native-number
      void true
    take result
      like or
        like x-path-result
        like native-null
      void true
