
load @treesurf/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face add-event-listener-options
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face event-target
  take face media-query-list-event
  take face media-query-list-event-map

face media-query-list, name <MediaQueryList>
  base event-target

  link matches, name <matches>
    like native-boolean
  link media, name <media>
    like native-string
  link onchange, name <onchange>
    like or
      like task
        take this, like media-query-list
        take ev, like media-query-list-event
        free seed, like any
      like native-null
    flex true

  task add-listener, name <addListener>
    take callback
      like or
        like task
          take this, like media-query-list
          take ev, like media-query-list-event
          free seed, like any
        like native-null
    free seed, like native-void

  task remove-listener, name <removeListener>
    take callback
      like or
        like task
          take this, like media-query-list
          take ev, like media-query-list-event
          free seed, like any
        like native-null
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like media-query-list-event-map

    take type, like k
    take listener
      like task
        take this, like media-query-list
        take ev
          like index
            like media-query-list-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like media-query-list-event-map

    take type, like k
    take listener
      like task
        take this, like media-query-list
        take ev
          like index
            like media-query-list-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
