
load @drumwork/land/code/javascript/base/form/native-object
  take form native-object

load @drumwork/land/code/javascript/es2015/collection/form/weak-map-constructor
  take form weak-map-constructor

load @drumwork/land/code/javascript/es2015/iterable/form/iterable
  take form iterable

load @drumwork/land/code/javascript/es2015/iterable/form/weak-map
  take form weak-map

load @drumwork/seed/code/form/band
  take form band
    save form band-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

form weak-map-constructor
  task new
    like task
      head k, like like-link-text
        base native-object
      head v, like like-link-text
      take iterable
        like iterable
          like band-link-text
            like k
            like v
      free seed
        like weak-map
          like k
          like v
