
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/touch-event
  take form touch-event

load @drumwork/land/code/javascript/dom/base/form/touch-event-init
  take form touch-event-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host touch-event
  like form-link-text
    take prototype, like touch-event
      lock free
    task new
      like task
        take type, like native-string
        take event-init-dict, like touch-event-init
          void take
        free seed, like touch-event
  