
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/algorithm
  take form algorithm

load @drumwork/land/code/javascript/dom/buffer-source
  take form buffer-source

form aes-gcm-params, name <AesGcmParams>
  base algorithm

  take additional-data
    name <additionalData>
    like buffer-source
    lock free
  take iv, name <iv>
    like buffer-source
    lock free
  take tag-length, name <tagLength>
    like native-number
    lock free
