
load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/dom/algorithm
  take form algorithm

load @treesurf/seed/code/javascript/dom/buffer-source
  take form buffer-source

form aes-gcm-params, name <AesGcmParams>
  base algorithm

  take additional-data, name <additionalData>
    like buffer-source
    lock false
  take iv, name <iv>
    like buffer-source
    lock false
  take tag-length, name <tagLength>
    like native-number
    lock false
