
bear @termsurf/bolt/code/javascript/node/os/cpu-info
bear @termsurf/bolt/code/javascript/node/os/network-interface-base
bear @termsurf/bolt/code/javascript/node/os/network-interface-info-i-pv4
bear @termsurf/bolt/code/javascript/node/os/network-interface-info-i-pv6
bear @termsurf/bolt/code/javascript/node/os/user-info
bear @termsurf/bolt/code/javascript/node/os/network-interface-info
bear @termsurf/bolt/code/javascript/node/os/signal-constants
bear @termsurf/bolt/code/javascript/node/os/constants

load @termsurf/bolt/code/javascript
  take form array
  take form native-number
  take form native-string
  take form native-void
  take form node-js-dict
  take form node-js-platform

load @termsurf/moon
  take form form
  take form or

load @termsurf/bolt/code/node/buffer
  take form buffer
  take form buffer-encoding

load @termsurf/bolt/code/node/os
  take form cpu-info
  take form network-interface-info
  take form user-info

host dev-null, name <devNull>
  like native-string

host eol, name <EOL>
  like native-string

task hostname, name <hostname>
  like native-string

task loadavg, name <loadavg>
  like array
    like native-number

task uptime, name <uptime>
  like native-number

task freemem, name <freemem>
  like native-number

task totalmem, name <totalmem>
  like native-number

task cpus, name <cpus>
  like array
    like cpu-info

task type, name <type>
  like native-string

task release, name <release>
  like native-string

task network-interfaces, name <networkInterfaces>
  like node-js-dict
    like array
      like network-interface-info

task homedir, name <homedir>
  like native-string

task user-info, name <userInfo>
  like user-info
    like buffer

  take options
    like form
      link encoding, name <encoding>
        text <buffer>
        flex true

task user-info, name <userInfo>
  like user-info
    like native-string

  take options
    like form
      link encoding, name <encoding>
        like buffer-encoding
        flex true
    void true

task arch, name <arch>
  like native-string

task version, name <version>
  like native-string

task platform, name <platform>
  like node-js-platform

task tmpdir, name <tmpdir>
  like native-string

task endianness, name <endianness>
  like or
    text <BE>
    text <LE>

task get-priority, name <getPriority>
  like native-number

  take pid, like native-number
    void true

task set-priority, name <setPriority>
  like native-void

  take priority, like native-number

task set-priority, name <setPriority>
  like native-void

  take pid, like native-number
  take priority, like native-number
