
load @tunebond/bolt/code/javascript/native
  take face native-number

load @tunebond/bolt/code/javascript/webworker
  take face dom-point-read-only

load @tunebond/bolt/code/javascript/dom/dom-point
  take face dom-point

face dom-point, name <DOMPoint>
  base dom-point-read-only

  link w, name <w>
    like native-number
    flex true
  link x, name <x>
    like native-number
    flex true
  link y, name <y>
    like native-number
    flex true
  link z, name <z>
    like native-number
    flex true
