
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/dom-point
  take form dom-point

load @drumwork/land/code/javascript/webworker/dom-point-read-only
  take form dom-point-read-only

form dom-point, name <DOMPoint>
  base dom-point-read-only

  take w, name <w>
    like native-number
    lock free
  take x, name <x>
    like native-number
    lock free
  take y, name <y>
    like native-number
    lock free
  take z, name <z>
    like native-number
    lock free
