
load @nerdbond/moon
  take form or

load @nerdbond/bolt/code/javascript
  take form native-number
  take form native-string
  take form native-undefined

load @nerdbond/bolt/code/node/net
  take form ip-version

form socket-address-init-options, name <SocketAddressInitOptions>
  link address, name <address>
    like or
      like native-string
      like native-undefined
    flex true
  link family, name <family>
    like or
      like ip-version
      like native-undefined
    flex true
  link flowlabel, name <flowlabel>
    like or
      like native-number
      like native-undefined
    flex true
  link port, name <port>
    like or
      like native-number
      like native-undefined
    flex true
