
load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/dom/canvas-direction
  take form canvas-direction

load @treesurf/seed/code/javascript/dom/canvas-text-align
  take form canvas-text-align

load @treesurf/seed/code/javascript/dom/canvas-text-baseline
  take form canvas-text-baseline

form canvas-text-drawing-styles, name <CanvasTextDrawingStyles>
  take direction, name <direction>
    like canvas-direction
    lock false
  take font, name <font>
    like native-string
    lock false
  take text-align, name <textAlign>
    like canvas-text-align
    lock false
  take text-baseline, name <textBaseline>
    like canvas-text-baseline
    lock false
