
load @tunebond/bolt/code/javascript/native
  take face native-string

load @tunebond/bolt/code/javascript/dom
  take face canvas-direction
  take face canvas-text-align
  take face canvas-text-baseline

face canvas-text-drawing-styles, name <CanvasTextDrawingStyles>
  link direction, name <direction>
    like canvas-direction
    flex true
  link font, name <font>
    like native-string
    flex true
  link text-align, name <textAlign>
    like canvas-text-align
    flex true
  link text-baseline, name <textBaseline>
    like canvas-text-baseline
    flex true
