
task get-content-hint
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <contentHint>
    turn seed

task set-content-hint
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <contentHint>
    bind factor, link value

task get-enabled
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <enabled>
    turn seed

task set-enabled
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <enabled>
    bind factor, link value

task get-id
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <id>
    turn seed

task get-isolated
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <isolated>
    turn seed

task get-kind
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <kind>
    turn seed

task get-label
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <label>
    turn seed

task get-muted
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <muted>
    turn seed

task get-readonly
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <readonly>
    turn seed

task get-ready-state
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <readyState>
    turn seed

task get-remote
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <remote>
    turn seed

task apply-constraints
  base build
  base constraints

  cause call-base
    bind object, link build
    bind method, text <applyConstraints>
    bind factor, link constraints
    turn seed

task clone
  base build

  cause call-base
    bind object, link build
    bind method, text <clone>
    turn seed

task get-capabilities
  base build

  cause call-base
    bind object, link build
    bind method, text <getCapabilities>
    turn seed

task get-constraints
  base build

  cause call-base
    bind object, link build
    bind method, text <getConstraints>
    turn seed

task get-settings
  base build

  cause call-base
    bind object, link build
    bind method, text <getSettings>

task stop
  base build

  cause call-base
    bind object, link build
    bind method, text <stop>
