
load @drumwork/moon/code/javascript/base/native-array
  take form native-array

load @drumwork/moon/code/javascript/dom/payment-details-modifier
  take form payment-details-modifier

load @drumwork/moon/code/javascript/dom/payment-item
  take form payment-item

form payment-details-base, name <PaymentDetailsBase>
  take display-items, name <displayItems>
    like native-array
      like payment-item
    lock false
  take modifiers, name <modifiers>
    like native-array
      like payment-details-modifier
    lock false
