
form media-track-capabilities, text <MediaTrackCapabilities>
  take aspect-ratio, text <aspectRatio>
  take auto-gain-control, text <autoGainControl>
  take channel-count, text <channelCount>
  take cursor, text <cursor>
  take device-id, text <deviceId>
  take display-surface, text <displaySurface>
  take echo-cancellation, text <echoCancellation>
  take facing-mode, text <facingMode>
  take frame-rate, text <frameRate>
  take group-id, text <groupId>
  take height, text <height>
  take latency, text <latency>
  take logical-surface, text <logicalSurface>
  take noise-suppression, text <noiseSuppression>
  take resize-mode, text <resizeMode>
  take sample-rate, text <sampleRate>
  take sample-size, text <sampleSize>
  take width, text <width>
