
task build-dom-point-read-only
  base x
  base y
  base z
  base w

  call make
    bind constructor, text <DOMPointReadOnly>
    bind factor, link x
    bind factor, link y
    bind factor, link z
    bind factor, link w
    turn seed

task get-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <x>
    turn seed

task get-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <y>
    turn seed

task get-z
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <z>
    turn seed

task get-w
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <w>
    turn seed

task matrix-transform
  base build
  base x
  base y
  base z
  base w

  cause call-method
    bind object, link build
    bind method, text <matrixTransform>
    bind factor, link x
    bind factor, link y
    bind factor, link z
    bind factor, link w
    turn seed

task to-j-s-o-n
  base build

  cause call-method
    bind object, link build
    bind method, text <toJSON>
    turn seed
