
load @treesurf/moon
  take form or
  take form task

load @tunebond/bolt/code/javascript
  take form array
  take form error
  take form native-boolean
  take form native-null
  take form native-string
  take form native-undefined
  take form native-void

load @tunebond/bolt/code/node/globals
  take form uint8-array

load @tunebond/bolt/code/node/tls
  take form secure-context

form common-connection-options, name <CommonConnectionOptions>
  link secure-context, name <secureContext>
    like or
      like secure-context
      like native-undefined
    flex true
  link enable-trace, name <enableTrace>
    like or
      like native-boolean
      like native-undefined
    flex true
  link request-cert, name <requestCert>
    like or
      like native-boolean
      like native-undefined
    flex true
  link alpn-protocols, name <ALPNProtocols>
    like or
      like array
        like native-string
      like array
        like uint8-array
      like uint8-array
      like native-undefined
    flex true
  link sni-callback, name <SNICallback>
    like or
      like task
        like native-void

        take servername, like native-string
        take cb
          like task
            like native-void

            take err
              like or
                like error
                like native-null
            take ctx, like secure-context
              void true
      like native-undefined
    flex true
  link reject-unauthorized, name <rejectUnauthorized>
    like or
      like native-boolean
      like native-undefined
    flex true
