
load @tunebond/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-string
  take face native-void

load @tunebond/bolt/code/javascript/webworker
  take face add-event-listener-options
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face xml-http-request-event-target
  take face xml-http-request-event-target-event-map

load @tunebond/bolt/code/javascript/dom/xml-http-request-upload
  take face xml-http-request-upload

face xml-http-request-upload, name <XMLHttpRequestUpload>
  base xml-http-request-event-target

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like xml-http-request-event-target-event-map

    take type, like k
    take listener
      like task
        take this, like xml-http-request-upload
        take ev
          like index
            like xml-http-request-event-target-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like xml-http-request-event-target-event-map

    take type, like k
    take listener
      like task
        take this, like xml-http-request-upload
        take ev
          like index
            like xml-http-request-event-target-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
