
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/webworker
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form xml-http-request-event-target
  take form xml-http-request-event-target-event-map

load @treesurf/nest/code/javascript/dom/xml-http-request-upload
  take form xml-http-request-upload

form xml-http-request-upload, name <XMLHttpRequestUpload>
  base xml-http-request-event-target

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like xml-http-request-event-target-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like xml-http-request-upload
        take ev
          like index
            like xml-http-request-event-target-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like xml-http-request-event-target-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like xml-http-request-upload
        take ev
          like index
            like xml-http-request-event-target-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
