
load @tunebond/bolt/code/javascript/native
  take form iterable
  take form native-void

load @tunebond/bolt/code/javascript/dom
  take form g-lfloat
  take form g-luint

load @tunebond/bolt/code/javascript/dom/web-gl-rendering-context-base
  take form web-gl-rendering-context-base

form web-gl-rendering-context-base, name <WebGLRenderingContextBase>
  task vertex-attrib1fv, name <vertexAttrib1fv>
    like native-void

    take index, like g-luint
    take values
      like iterable
        like g-lfloat

  task vertex-attrib2fv, name <vertexAttrib2fv>
    like native-void

    take index, like g-luint
    take values
      like iterable
        like g-lfloat

  task vertex-attrib3fv, name <vertexAttrib3fv>
    like native-void

    take index, like g-luint
    take values
      like iterable
        like g-lfloat

  task vertex-attrib4fv, name <vertexAttrib4fv>
    like native-void

    take index, like g-luint
    take values
      like iterable
        like g-lfloat
