
load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-string

load @tunebond/bolt/code/javascript/dom
  take form dom-high-res-time-stamp
  take form gamepad-button
  take form gamepad-haptic-actuator
  take form gamepad-mapping-type

load @tunebond/bolt/code/javascript/es5
  take form readonly-array

form gamepad, name <Gamepad>
  link axes, name <axes>
    like readonly-array
      like native-number
  link buttons, name <buttons>
    like readonly-array
      like gamepad-button
  link connected, name <connected>
    like native-boolean
  link haptic-actuators, name <hapticActuators>
    like readonly-array
      like gamepad-haptic-actuator
  link id, name <id>
    like native-string
  link index, name <index>
    like native-number
  link mapping, name <mapping>
    like gamepad-mapping-type
  link timestamp, name <timestamp>
    like dom-high-res-time-stamp
