
load @nerdbond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string

load @nerdbond/bolt/code/browser/dom/iterable/dom-string-list
  take form dom-string-list

form dom-string-list, name <DOMStringList>
  link length, name <length>
    like native-number

  task contains, name <contains>
    like native-boolean

    take string

  task item, name <item>
    like or
      like native-string
      like native-null

    take index

  mesh index
    like native-string
