
load @termsurf/bolt/code/javascript/native
  take form native-number

load @termsurf/bolt/code/browser/dom
  take form channel-count-mode
  take form channel-interpretation

form audio-node-options, name <AudioNodeOptions>
  link channel-count, name <channelCount>
    like native-number
    flex true
  link channel-count-mode, name <channelCountMode>
    like channel-count-mode
    flex true
  link channel-interpretation, name <channelInterpretation>
    like channel-interpretation
    flex true
