
task get-caches
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <caches>
    turn seed

task get-clients
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <clients>
    turn seed

task get-registration
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <registration>
    turn seed

task skip-waiting
  base build

  cause call-method
    bind object, link build
    bind method, text <skipWaiting>
