
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/svg-number
  take form svg-number

form svg-number-list
  take length, like native-number
  take number-of-items, like native-number

  task append-item
    like task
      take new-item, like svg-number
      free seed, like svg-number

  task clear
    like task
      free seed, like native-void

  task get-item
    like task
      take index, like native-number
      free seed, like svg-number

  task initialize
    like task
      take new-item, like svg-number
      free seed, like svg-number

  task insert-item-before
    like task
      take new-item, like svg-number
      take index, like native-number
      free seed, like svg-number

  task remove-item
    like task
      take index, like native-number
      free seed, like svg-number

  task replace-item
    like task
      take new-item, like svg-number
      take index, like native-number
      free seed, like svg-number

  cite index, like native-number
    like svg-number
