
load @nerdbond/bolt/code/javascript/native
  take form native-null
  take form native-number
  take form native-string
  take form native-undefined

load @nerdbond/bolt/code/browser/dom
  take form composite-operation-or-auto

form keyframe, name <Keyframe>
  link composite, name <composite>
    like composite-operation-or-auto
    flex true
  link easing, name <easing>
    like native-string
    flex true
  link offset, name <offset>
    like or
      like native-number
      like native-null
    flex true

  mesh property
    like or
      like native-string
      like native-number
      like native-null
      like native-undefined
