
load @tunebond/moon
  take suit or

load @tunebond/bolt/code/javascript/native
  take face native-null
  take face native-string
  take face native-void

load @tunebond/bolt/code/javascript/dom
  take face error-callback
  take face file-system-directory-reader
  take face file-system-entry
  take face file-system-entry-callback
  take face file-system-flags

face file-system-directory-entry, name <FileSystemDirectoryEntry>
  base file-system-entry

  task create-reader, name <createReader>
    free seed, like file-system-directory-reader

  task get-directory, name <getDirectory>
    take path
      like or
        like native-string
        like native-null
      void true
    take options, like file-system-flags
      void true
    take success-callback, like file-system-entry-callback
      void true
    take error-callback, like error-callback
      void true
    free seed, like native-void

  task get-file, name <getFile>
    take path
      like or
        like native-string
        like native-null
      void true
    take options, like file-system-flags
      void true
    take success-callback, like file-system-entry-callback
      void true
    take error-callback, like error-callback
      void true
    free seed, like native-void
