
load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/element
  take form element

load @drumwork/land/code/javascript/dom/path2-d
  take form path2-d

form canvas-user-interface
  name <CanvasUserInterface>
  task draw-focus-if-needed
    name <drawFocusIfNeeded>
    take element, like element
    free seed, like native-void

  task draw-focus-if-needed
    name <drawFocusIfNeeded>
    take path, like path2-d
    take element, like element
    free seed, like native-void
