
task get-width
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <width>
    turn seed

task get-actual-bounding-box-left
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <actualBoundingBoxLeft>
    turn seed

task get-actual-bounding-box-right
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <actualBoundingBoxRight>
    turn seed

task get-font-bounding-box-ascent
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <fontBoundingBoxAscent>
    turn seed

task get-font-bounding-box-descent
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <fontBoundingBoxDescent>
    turn seed

task get-actual-bounding-box-ascent
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <actualBoundingBoxAscent>
    turn seed

task get-actual-bounding-box-descent
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <actualBoundingBoxDescent>
    turn seed

task get-em-height-ascent
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <emHeightAscent>
    turn seed

task get-em-height-descent
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <emHeightDescent>
    turn seed

task get-hanging-baseline
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <hangingBaseline>
    turn seed

task get-alphabetic-baseline
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <alphabeticBaseline>
    turn seed

task get-ideographic-baseline
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <ideographicBaseline>
    turn seed
