
load @tunebond/bolt/code/javascript/native
  take form native-string

load @tunebond/bolt/code/javascript/webworker
  take form canvas-direction
  take form canvas-text-align
  take form canvas-text-baseline

load @tunebond/bolt/code/javascript/dom/canvas-text-drawing-styles
  take form canvas-text-drawing-styles

form canvas-text-drawing-styles, name <CanvasTextDrawingStyles>
  link direction, name <direction>
    like canvas-direction
    flex true
  link font, name <font>
    like native-string
    flex true
  link text-align, name <textAlign>
    like canvas-text-align
    flex true
  link text-baseline, name <textBaseline>
    like canvas-text-baseline
    flex true
