
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/svg-angle
  take form svg-angle

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host svg-angle
  like form-link-text
    take prototype, like svg-angle
      lock free
    task new
      like task
        free seed, like svg-angle
  
    take svg-angletype-deg, like native-number
    take svg-angletype-grad, like native-number
    take svg-angletype-rad, like native-number
    take svg-angletype-unknown, like native-number
    take svg-angletype-unspecified, like native-number