
load @treesurf/nest/code/javascript/base/async-iterable
  take form async-iterable

load @treesurf/nest/code/javascript/base/iterable
  take form iterable

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

form pipeline-source-function, name <PipelineSourceFunction>
  head t, like like-link-text

  like task-link-text
    free seed
      like or-link-text
        like iterable
          like t
        like async-iterable
          like t
