
load @drumwork/moon/code/javascript/base/async-iterable
  take form async-iterable

load @drumwork/moon/code/javascript/base/iterable
  take form iterable

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form pipeline-source-function
  name <PipelineSourceFunction>
  head t, like like-link-text

  like task
    free seed
      like sink-link-text
        like iterable
          like t
        like async-iterable
          like t
