
load @termsurf/moon
  take form or

load @termsurf/base/code/javascript
  take form native-boolean
  take form native-undefined

load @termsurf/base/code/node/inspector/runtime
  take form remote-object-id

form get-properties-parameter-type, name <GetPropertiesParameterType>
  link object-id, name <objectId>
    like remote-object-id
    flex true
  link own-properties, name <ownProperties>
    like or
      like native-boolean
      like native-undefined
    flex true
  link accessor-properties-only, name <accessorPropertiesOnly>
    like or
      like native-boolean
      like native-undefined
    flex true
  link generate-preview, name <generatePreview>
    like or
      like native-boolean
      like native-undefined
    flex true
