
load @treesurf/moon
  take face any
  take face or

load @treesurf/nest/code/javascript/native
  take face native-null
  take face native-number

load @treesurf/nest/code/javascript/es5
  take face promise

load @treesurf/nest/code/javascript/webworker
  take face blob
  take face canvas-rendering-context2-d-settings
  take face event-target
  take face image-bitmap
  take face image-bitmap-rendering-context
  take face image-bitmap-rendering-context-settings
  take face image-encode-options
  take face offscreen-canvas-rendering-context2-d
  take face offscreen-rendering-context
  take face offscreen-rendering-context-id
  take face web-gl-context-attributes
  take face web-gl-rendering-context
  take face web-gl2-rendering-context

load @treesurf/nest/code/javascript/dom/offscreen-canvas
  take face offscreen-canvas

face offscreen-canvas, name <OffscreenCanvas>
  base event-target

  link height, name <height>
    like native-number
    flex true
  link width, name <width>
    like native-number
    flex true

  task convert-to-blob, name <convertToBlob>
    take options, like image-encode-options
      void true
    free seed
      like promise
        like blob

  task get-context, name <getContext>
    take context-id, text <2d>
    take options, like canvas-rendering-context2-d-settings
      void true
    free seed
      like or
        like offscreen-canvas-rendering-context2-d
        like native-null

  task get-context, name <getContext>
    take context-id, text <bitmaprenderer>
    take options, like image-bitmap-rendering-context-settings
      void true
    free seed
      like or
        like image-bitmap-rendering-context
        like native-null

  task get-context, name <getContext>
    take context-id, text <webgl>
    take options, like web-gl-context-attributes
      void true
    free seed
      like or
        like web-gl-rendering-context
        like native-null

  task get-context, name <getContext>
    take context-id, text <webgl2>
    take options, like web-gl-context-attributes
      void true
    free seed
      like or
        like web-gl2-rendering-context
        like native-null

  task get-context, name <getContext>
    take context-id, like offscreen-rendering-context-id
    take options, like any
      void true
    free seed
      like or
        like offscreen-rendering-context
        like native-null

  task transfer-to-image-bitmap, name <transferToImageBitmap>
    free seed, like image-bitmap
