
load @drumwork/moon/code/javascript/base/error
  take form error

load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-array
  take form native-array

load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-symbol
  take form native-symbol

load @drumwork/moon/code/javascript/base/native-this
  take form native-this

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/base/node-js-signals
  take form node-js-signals

load @drumwork/moon/code/javascript/base/pipe
  take form pipe

load @drumwork/moon/code/javascript/base/readable
  take form readable

load @drumwork/moon/code/javascript/base/writable
  take form writable

load @drumwork/moon/code/javascript/node/child-process/message-options
  take form message-options

load @drumwork/moon/code/javascript/node/child-process/send-handle
  take form send-handle

load @drumwork/moon/code/javascript/node/child-process/serializable
  take form serializable

load @drumwork/seed/code/form/band
  take form band
    save form band-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form child-process, name <ChildProcess>
  base event-emitter
  take stdin, name <stdin>
    like or-link-text
      like writable
      like native-null
  take stdout, name <stdout>
    like or-link-text
      like readable
      like native-null
  take stderr, name <stderr>
    like or-link-text
      like readable
      like native-null
  take channel, name <channel>
    like or-link-text
      like pipe
      like native-null
      like native-undefined
  take stdio, name <stdio>
    like band-link-text
      like or-link-text
        like writable
        like native-null
      like or-link-text
        like readable
        like native-null
      like or-link-text
        like readable
        like native-null
      like or-link-text
        like readable
        like writable
        like native-null
        like native-undefined
      like or-link-text
        like readable
        like writable
        like native-null
        like native-undefined
  take killed, name <killed>, like native-boolean
  take pid, name <pid>
    like or-link-text
      like native-number
      like native-undefined
  take connected, name <connected>, like native-boolean
  take exit-code, name <exitCode>
    like or-link-text
      like native-number
      like native-null
  take signal-code, name <signalCode>
    like or-link-text
      like node-js-signals
      like native-null
  take spawnargs, name <spawnargs>
    like native-array
      like native-string
  take spawnfile, name <spawnfile>, like native-string

  task kill, name <kill>
    take signal
      like or-link-text
        like node-js-signals
        like native-number
      void true
    free seed, like native-boolean

  task send, name <send>
    take message, like serializable
    take callback
      like task-link-text
        take error
          like or-link-text
            like error
            like native-null
        free seed, like native-void
      void true
    free seed, like native-boolean

  task send, name <send>
    take message, like serializable
    take send-handle, like send-handle
      void true
    take callback
      like task-link-text
        take error
          like or-link-text
            like error
            like native-null
        free seed, like native-void
      void true
    free seed, like native-boolean

  task send, name <send>
    take message, like serializable
    take send-handle, like send-handle
      void true
    take options, like message-options
      void true
    take callback
      like task-link-text
        take error
          like or-link-text
            like error
            like native-null
        free seed, like native-void
      void true
    free seed, like native-boolean

  task disconnect, name <disconnect>
    free seed, like native-void

  task unref, name <unref>
    free seed, like native-void

  task ref, name <ref>
    free seed, like native-void

  task add-listener, name <addListener>
    take event, like native-string
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <close>
    take listener
      like task-link-text
        take code
          like or-link-text
            like native-number
            like native-null
        take signal
          like or-link-text
            like node-js-signals
            like native-null
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <disconnect>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <error>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <exit>
    take listener
      like task-link-text
        take code
          like or-link-text
            like native-number
            like native-null
        take signal
          like or-link-text
            like node-js-signals
            like native-null
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <message>
    take listener
      like task-link-text
        take message, like serializable
        take send-handle, like send-handle
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <spawn>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task emit, name <emit>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take args
      like native-array
        like native-any
      rest true
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <close>
    take code
      like or-link-text
        like native-number
        like native-null
    take signal
      like or-link-text
        like node-js-signals
        like native-null
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <disconnect>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <error>
    take err, like error
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <exit>
    take code
      like or-link-text
        like native-number
        like native-null
    take signal
      like or-link-text
        like node-js-signals
        like native-null
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <message>
    take message, like serializable
    take send-handle, like send-handle
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <spawn>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-boolean

  task on, name <on>
    take event, like native-string
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <close>
    take listener
      like task-link-text
        take code
          like or-link-text
            like native-number
            like native-null
        take signal
          like or-link-text
            like node-js-signals
            like native-null
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <disconnect>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <error>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <exit>
    take listener
      like task-link-text
        take code
          like or-link-text
            like native-number
            like native-null
        take signal
          like or-link-text
            like node-js-signals
            like native-null
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <message>
    take listener
      like task-link-text
        take message, like serializable
        take send-handle, like send-handle
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <spawn>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, like native-string
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <close>
    take listener
      like task-link-text
        take code
          like or-link-text
            like native-number
            like native-null
        take signal
          like or-link-text
            like node-js-signals
            like native-null
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <disconnect>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <error>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <exit>
    take listener
      like task-link-text
        take code
          like or-link-text
            like native-number
            like native-null
        take signal
          like or-link-text
            like node-js-signals
            like native-null
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <message>
    take listener
      like task-link-text
        take message, like serializable
        take send-handle, like send-handle
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <spawn>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, like native-string
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <close>
    take listener
      like task-link-text
        take code
          like or-link-text
            like native-number
            like native-null
        take signal
          like or-link-text
            like node-js-signals
            like native-null
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <disconnect>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <error>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <exit>
    take listener
      like task-link-text
        take code
          like or-link-text
            like native-number
            like native-null
        take signal
          like or-link-text
            like node-js-signals
            like native-null
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <message>
    take listener
      like task-link-text
        take message, like serializable
        take send-handle, like send-handle
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <spawn>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, like native-string
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <close>
    take listener
      like task-link-text
        take code
          like or-link-text
            like native-number
            like native-null
        take signal
          like or-link-text
            like node-js-signals
            like native-null
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <disconnect>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <error>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <exit>
    take listener
      like task-link-text
        take code
          like or-link-text
            like native-number
            like native-null
        take signal
          like or-link-text
            like node-js-signals
            like native-null
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <message>
    take listener
      like task-link-text
        take message, like serializable
        take send-handle, like send-handle
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <spawn>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this
