
load @drumwork/nest/code/javascript/node/zlib
  take form input-type
  take form zlib
  take form zlib-options
  take form zlib-reset

load @drumwork/nest/code/javascript
  take form promise

load @drumwork/nest/code/javascript/node/buffer
  take form buffer

form inflate-raw, name <InflateRaw>
  base stream-transform
  base zlib
  base zlib-reset

task promisify, name <__promisify__>
  take buffer, like input-type
  take options, like zlib-options
    void true
  free seed
    like promise
      like buffer
