
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/es5/array-buffer-like
  take form array-buffer-like

load @drumwork/land/code/javascript/es5/data-view
  take form data-view

form data-view-constructor
  name <DataViewConstructor>
  take prototype, name <prototype>
    like data-view

  hook make
    take buffer, like array-buffer-like
    take byte-offset, like native-number
      void take
    take byte-length, like native-number
      void take
    free seed, like data-view
