
load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/stripe/element/style-attributes
  take form style-attributes

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form ms-clear-attributes, name <MSClearAttributes>
  base style-attributes

  take display, name <display>
    like or-link-text
      like native-string
      like native-undefined
    lock false
