
task get-private-key
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <privateKey>
    turn seed

task set-private-key
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <privateKey>
    bind factor, link value

task get-public-key
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <publicKey>
    turn seed

task set-public-key
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <publicKey>
    bind factor, link value
