
load @treesurf/nest/code/javascript/es2020/promise/promise-fulfilled-result
  take form promise-fulfilled-result

load @treesurf/nest/code/javascript/es2020/promise/promise-rejected-result
  take form promise-rejected-result

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form promise-settled-result, name <PromiseSettledResult>
  head t, like like-link-text

  like or-link-text
    like promise-fulfilled-result
      like t
    like promise-rejected-result
