
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form audio-param
  take form audio-scheduled-source-node
  take form audio-scheduled-source-node-event-map
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form oscillator-type
  take form periodic-wave

form oscillator-node, name <OscillatorNode>
  base audio-scheduled-source-node

  link detune, name <detune>
    like audio-param
  link frequency, name <frequency>
    like audio-param
  link type, name <type>
    like oscillator-type
    flex true

  task set-periodic-wave, name <setPeriodicWave>
    take periodic-wave, like periodic-wave
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like audio-scheduled-source-node-event-map

    take type, like k
    take listener
      like task
        take this, like oscillator-node
        take ev
          like index
            like audio-scheduled-source-node-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like audio-scheduled-source-node-event-map

    take type, like k
    take listener
      like task
        take this, like oscillator-node
        take ev
          like index
            like audio-scheduled-source-node-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
