
load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form bind-options, name <BindOptions>
  take port, name <port>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take address, name <address>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take exclusive, name <exclusive>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take fd, name <fd>
    like or-link-text
      like native-number
      like native-undefined
    lock false
