
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form bind-options, name <BindOptions>
  take port, name <port>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take address, name <address>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take exclusive, name <exclusive>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take fd, name <fd>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
