
form media-recorder, text <MediaRecorder>
  take audio-bits-per-second, text <audioBitsPerSecond>
  take mime-type, text <mimeType>
  take ondataavailable, text <ondataavailable>
  take onerror, text <onerror>
  take onpause, text <onpause>
  take onresume, text <onresume>
  take onstart, text <onstart>
  take onstop, text <onstop>
  take state, text <state>
  take stream, text <stream>
  take video-bits-per-second, text <videoBitsPerSecond>

  task pause, text <pause>
  task request-data, text <requestData>
  task resume, text <resume>
  task start, text <start>
  task stop, text <stop>
  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>