
load @termsurf/moon
  take form like
  take form or
  take form task

load @termsurf/base/code/javascript
  take form error
  take form native-boolean
  take form native-null
  take form native-number
  take form native-undefined
  take form native-void
  take form stream

load @termsurf/base/code/node/events/event-emitter
  take form abortable

load @termsurf/base/code/node/fs/stream-options
  take form stream-options

form stream-options, name <StreamOptions>
  base abortable

  head t
    base stream

  link emit-close, name <emitClose>
    like or
      like native-boolean
      like native-undefined
    flex true
  link high-water-mark, name <highWaterMark>
    like or
      like native-number
      like native-undefined
    flex true
  link object-mode, name <objectMode>
    like or
      like native-boolean
      like native-undefined
    flex true
  link auto-destroy, name <autoDestroy>
    like or
      like native-boolean
      like native-undefined
    flex true

  task construct, name <construct>
    like native-void

    take this, like t
    take callback
      like task
        like native-void

        take error
          like or
            like error
            like native-null
          void true

  task destroy, name <destroy>
    like native-void

    take this, like t
    take error
      like or
        like error
        like native-null
    take callback
      like task
        like native-void

        take error
          like or
            like error
            like native-null
