
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/rtc-ice-candidate-init
  take form rtc-ice-candidate-init

load @drumwork/land/code/javascript/dom/base/form/rtc-ice-candidate-type
  take form rtc-ice-candidate-type

load @drumwork/land/code/javascript/dom/base/form/rtc-ice-component
  take form rtc-ice-component

load @drumwork/land/code/javascript/dom/base/form/rtc-ice-protocol
  take form rtc-ice-protocol

load @drumwork/land/code/javascript/dom/base/form/rtc-ice-tcp-candidate-type
  take form rtc-ice-tcp-candidate-type

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form rtc-ice-candidate
  take address
    like sink-link-text
      like native-string
      like native-null
  take candidate, like native-string
  take component
    like sink-link-text
      like rtc-ice-component
      like native-null
  take foundation
    like sink-link-text
      like native-string
      like native-null
  take port
    like sink-link-text
      like native-number
      like native-null
  take priority
    like sink-link-text
      like native-number
      like native-null
  take protocol
    like sink-link-text
      like rtc-ice-protocol
      like native-null
  take related-address
    like sink-link-text
      like native-string
      like native-null
  take related-port
    like sink-link-text
      like native-number
      like native-null
  take sdp-m-line-index
    like sink-link-text
      like native-number
      like native-null
  take sdp-mid
    like sink-link-text
      like native-string
      like native-null
  take tcp-type
    like sink-link-text
      like rtc-ice-tcp-candidate-type
      like native-null
  take type
    like sink-link-text
      like rtc-ice-candidate-type
      like native-null
  take username-fragment
    like sink-link-text
      like native-string
      like native-null

  task to-json
    like task
      free seed, like rtc-ice-candidate-init
