
load @drumwork/land/code/javascript/dom/base/form/base-audio-context
  take form base-audio-context

load @drumwork/land/code/javascript/dom/base/form/stereo-panner-node
  take form stereo-panner-node

load @drumwork/land/code/javascript/dom/base/form/stereo-panner-options
  take form stereo-panner-options

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host stereo-panner-node
  like form-link-text
    take prototype, like stereo-panner-node
      lock free
    task new
      like task
        take context, like base-audio-context
        take options, like stereo-panner-options
          void take
        free seed, like stereo-panner-node
  