
load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/javascript/base/runtime-execution-context-id
  take form runtime-execution-context-id

load @treesurf/seed/code/javascript/base/runtime-script-id
  take form runtime-script-id

load @treesurf/seed/code/javascript/base/runtime-stack-trace
  take form runtime-stack-trace

load @treesurf/seed/code/form/form
  take form form
    save form form-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form script-failed-to-parse-event-data-type, name <ScriptFailedToParseEventDataType>
  take script-id, name <scriptId>
    like runtime-script-id
    lock false
  take url, name <url>
    like native-string
    lock false
  take start-line, name <startLine>
    like native-number
    lock false
  take start-column, name <startColumn>
    like native-number
    lock false
  take end-line, name <endLine>
    like native-number
    lock false
  take end-column, name <endColumn>
    like native-number
    lock false
  take execution-context-id, name <executionContextId>
    like runtime-execution-context-id
    lock false
  take hash, name <hash>
    like native-string
    lock false
  take execution-context-aux-data, name <executionContextAuxData>
    like or-link-text
      like form-link-text
      like native-undefined
    lock false
  take source-map-url, name <sourceMapURL>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take has-source-url, name <hasSourceURL>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take is-module, name <isModule>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take length, name <length>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take stack-trace, name <stackTrace>
    like or-link-text
      like runtime-stack-trace
      like native-undefined
    lock false
