
form mouse-event, text <MouseEvent>
  take alt-key, text <altKey>
  take button, text <button>
  take buttons, text <buttons>
  take client-x, text <clientX>
  take client-y, text <clientY>
  take ctrl-key, text <ctrlKey>
  take meta-key, text <metaKey>
  take movement-x, text <movementX>
  take movement-y, text <movementY>
  take offset-x, text <offsetX>
  take offset-y, text <offsetY>
  take page-x, text <pageX>
  take page-y, text <pageY>
  take related-target, text <relatedTarget>
  take screen-x, text <screenX>
  take screen-y, text <screenY>
  take shift-key, text <shiftKey>
  take x, text <x>
  take y, text <y>

  task get-modifier-state, text <getModifierState>
  task init-mouse-event, text <initMouseEvent>