
load @drumwork/seed/code/javascript/dom/event
  take form event

load @drumwork/seed/code/javascript/dom/rtc-data-channel-event
  take form rtc-data-channel-event

load @drumwork/seed/code/javascript/dom/rtc-peer-connection-ice-event
  take form rtc-peer-connection-ice-event

load @drumwork/seed/code/javascript/dom/rtc-track-event
  take form rtc-track-event

form rtc-peer-connection-event-map, name <RTCPeerConnectionEventMap>
  take connectionstatechange, name <connectionstatechange>
    like event
    lock false
  take datachannel, name <datachannel>
    like rtc-data-channel-event
    lock false
  take icecandidate, name <icecandidate>
    like rtc-peer-connection-ice-event
    lock false
  take iceconnectionstatechange, name <iceconnectionstatechange>
    like event
    lock false
  take icegatheringstatechange, name <icegatheringstatechange>
    like event
    lock false
  take negotiationneeded, name <negotiationneeded>
    like event
    lock false
  take signalingstatechange, name <signalingstatechange>
    like event
    lock false
  take track, name <track>
    like rtc-track-event
    lock false
