
load @drumwork/land/code/javascript/dom/event
  take form event

load @drumwork/land/code/javascript/dom/rtc-data-channel-event
  take form rtc-data-channel-event

load @drumwork/land/code/javascript/dom/rtc-peer-connection-ice-event
  take form rtc-peer-connection-ice-event

load @drumwork/land/code/javascript/dom/rtc-track-event
  take form rtc-track-event

form rtc-peer-connection-event-map
  name <RTCPeerConnectionEventMap>
  take connectionstatechange
    name <connectionstatechange>
    like event
    lock free
  take datachannel, name <datachannel>
    like rtc-data-channel-event
    lock free
  take icecandidate, name <icecandidate>
    like rtc-peer-connection-ice-event
    lock free
  take iceconnectionstatechange
    name <iceconnectionstatechange>
    like event
    lock free
  take icegatheringstatechange
    name <icegatheringstatechange>
    like event
    lock free
  take negotiationneeded
    name <negotiationneeded>
    like event
    lock free
  take signalingstatechange
    name <signalingstatechange>
    like event
    lock free
  take track, name <track>
    like rtc-track-event
    lock free
