
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/color-gamut
  take form color-gamut

load @drumwork/land/code/javascript/dom/hdr-metadata-type
  take form hdr-metadata-type

load @drumwork/land/code/javascript/dom/transfer-function
  take form transfer-function

form video-configuration
  name <VideoConfiguration>
  take bitrate, name <bitrate>
    like native-number
    lock free
  take color-gamut, name <colorGamut>
    like color-gamut
    lock free
  take content-type, name <contentType>
    like native-string
    lock free
  take framerate, name <framerate>
    like native-number
    lock free
  take hdr-metadata-type
    name <hdrMetadataType>
    like hdr-metadata-type
    lock free
  take height, name <height>
    like native-number
    lock free
  take scalability-mode
    name <scalabilityMode>
    like native-string
    lock free
  take transfer-function
    name <transferFunction>
    like transfer-function
    lock free
  take width, name <width>
    like native-number
    lock free
