
load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/dom/color-gamut
  take form color-gamut

load @treesurf/seed/code/javascript/dom/hdr-metadata-type
  take form hdr-metadata-type

load @treesurf/seed/code/javascript/dom/transfer-function
  take form transfer-function

form video-configuration, name <VideoConfiguration>
  take bitrate, name <bitrate>
    like native-number
    lock false
  take color-gamut, name <colorGamut>
    like color-gamut
    lock false
  take content-type, name <contentType>
    like native-string
    lock false
  take framerate, name <framerate>
    like native-number
    lock false
  take hdr-metadata-type, name <hdrMetadataType>
    like hdr-metadata-type
    lock false
  take height, name <height>
    like native-number
    lock false
  take scalability-mode, name <scalabilityMode>
    like native-string
    lock false
  take transfer-function, name <transferFunction>
    like transfer-function
    lock false
  take width, name <width>
    like native-number
    lock false
