
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/css-rule
  take form css-rule

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host css-rule
  like form-link-text
    take prototype, like css-rule
      lock free
    task new
      like task
        free seed, like css-rule
  
    take charset-rule, like native-number
    take font-face-rule, like native-number
    take import-rule, like native-number
    take keyframes-rule, like native-number
    take keyframe-rule, like native-number
    take media-rule, like native-number
    take namespace-rule, like native-number
    take page-rule, like native-number
    take style-rule, like native-number
    take supports-rule, like native-number