
load @tunebond/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-string
  take face native-void

load @tunebond/nest/code/javascript/dom
  take face add-event-listener-options
  take face audio-node
  take face audio-scheduled-source-node-event-map
  take face event
  take face event-listener-options
  take face event-listener-or-event-listener-object

face audio-scheduled-source-node, name <AudioScheduledSourceNode>
  base audio-node

  link onended, name <onended>
    like or
      like task
        take this, like audio-scheduled-source-node
        take ev, like event
        free seed, like any
      like native-null
    flex true

  task start, name <start>
    take when, like native-number
      void true
    free seed, like native-void

  task stop, name <stop>
    take when, like native-number
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like audio-scheduled-source-node-event-map

    take type, like k
    take listener
      like task
        take this, like audio-scheduled-source-node
        take ev
          like index
            like audio-scheduled-source-node-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like audio-scheduled-source-node-event-map

    take type, like k
    take listener
      like task
        take this, like audio-scheduled-source-node
        take ev
          like index
            like audio-scheduled-source-node-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
