
load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/dom/audio-node
  take form audio-node

load @drumwork/seed/code/javascript/es5/float32-array
  take form float32-array

load @drumwork/seed/code/javascript/es5/uint8-array
  take form uint8-array

form analyser-node, name <AnalyserNode>
  base audio-node

  take fft-size, name <fftSize>
    like native-number
    lock false
  take frequency-bin-count, name <frequencyBinCount>
    like native-number
  take max-decibels, name <maxDecibels>
    like native-number
    lock false
  take min-decibels, name <minDecibels>
    like native-number
    lock false
  take smoothing-time-constant, name <smoothingTimeConstant>
    like native-number
    lock false

  task get-byte-frequency-data, name <getByteFrequencyData>
    take array, like uint8-array
    free seed, like native-void

  task get-byte-time-domain-data, name <getByteTimeDomainData>
    take array, like uint8-array
    free seed, like native-void

  task get-float-frequency-data, name <getFloatFrequencyData>
    take array, like float32-array
    free seed, like native-void

  task get-float-time-domain-data, name <getFloatTimeDomainData>
    take array, like float32-array
    free seed, like native-void
