
task get-id
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <id>
    turn seed

task set-id
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <id>
    bind factor, link value

task get-timestamp
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <timestamp>
    turn seed

task set-timestamp
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <timestamp>
    bind factor, link value

task get-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <type>
    turn seed

task set-type
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <type>
    bind factor, link value
