
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/mouse-event
  take form mouse-event

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form pointer-event
  base mouse-event

  take height, like native-number
  take is-primary, like native-boolean
  take pointer-id, like native-number
  take pointer-type, like native-string
  take pressure, like native-number
  take tangential-pressure, like native-number
  take tilt-x, like native-number
  take tilt-y, like native-number
  take twist, like native-number
  take width, like native-number

  task get-coalesced-events
    like task
      free seed
        like list-link-text
          like pointer-event
