
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-object
  take form native-object

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-symbol
  take form native-symbol

load @drumwork/land/code/javascript/base/form/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/es2015/core/form/function
  take form function

load @drumwork/land/code/javascript/es5/base/form/array-like
  take form array-like

load @drumwork/land/code/javascript/es5/base/form/property-descriptor
  take form property-descriptor

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form proxy-handler
  head t, like like-link-text
    base native-object

  task apply
    like task
      take target, like t
      take this-arg, like native-any
      take arg-array
        like list-link-text
          like native-any
      free seed, like native-any

  task construct
    like task
      take target, like t
      take arg-array
        like list-link-text
          like native-any
      take new-target, like function
      free seed, like native-object

  task define-property
    like task
      take target, like t
      take p
        like sink-link-text
          like native-string
          like native-symbol
      take attributes, like property-descriptor
      free seed, like native-boolean

  task delete-property
    like task
      take target, like t
      take p
        like sink-link-text
          like native-string
          like native-symbol
      free seed, like native-boolean

  task get
    like task
      take target, like t
      take p
        like sink-link-text
          like native-string
          like native-symbol
      take receiver, like native-any
      free seed, like native-any

  task get-own-property-descriptor
    like task
      take target, like t
      take p
        like sink-link-text
          like native-string
          like native-symbol
      free seed
        like sink-link-text
          like property-descriptor
          like native-undefined

  task get-prototype-of
    like task
      take target, like t
      free seed
        like sink-link-text
          like native-object
          like native-null

  task has
    like task
      take target, like t
      take p
        like sink-link-text
          like native-string
          like native-symbol
      free seed, like native-boolean

  task is-extensible
    like task
      take target, like t
      free seed, like native-boolean

  task own-keys
    like task
      take target, like t
      free seed
        like array-like
          like sink-link-text
            like native-string
            like native-symbol

  task prevent-extensions
    like task
      take target, like t
      free seed, like native-boolean

  task set
    like task
      take target, like t
      take p
        like sink-link-text
          like native-string
          like native-symbol
      take value, like native-any
      take receiver, like native-any
      free seed, like native-boolean

  task set-prototype-of
    like task
      take target, like t
      take v
        like sink-link-text
          like native-object
          like native-null
      free seed, like native-boolean
