
load @termsurf/bolt/code/javascript/native
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @termsurf/bolt/code/browser/dom
  take form scroll-restoration
  take form url

form history, name <History>
  link length, name <length>
    like native-number
  link scroll-restoration, name <scrollRestoration>
    like scroll-restoration
    flex true
  link state, name <state>
    like any

  task back, name <back>
    like native-void

  task forward, name <forward>
    like native-void

  task go, name <go>
    like native-void

    take delta, like maybe, like native-number

  task push-state, name <pushState>
    like native-void

    take data
    take unused
    take url
      like maybe
        like or
          like native-string
          like url
          like native-null

  task replace-state, name <replaceState>
    like native-void

    take data
    take unused
    take url
      like maybe
        like or
          like native-string
          like url
          like native-null
