
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/dom/custom-event-init
  take form custom-event-init

load @treesurf/nest/code/javascript/webworker/event-init
  take form event-init

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

form custom-event-init, name <CustomEventInit>
  base event-init

  head t, like like-link-text
    back native-any

  take detail, name <detail>
    like t
    lock false
