
load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/dom/authenticator-response
  take form authenticator-response

load @drumwork/seed/code/javascript/es5/array-buffer
  take form array-buffer

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form authenticator-assertion-response, name <AuthenticatorAssertionResponse>
  base authenticator-response

  take authenticator-data, name <authenticatorData>
    like array-buffer
  take signature, name <signature>
    like array-buffer
  take user-handle, name <userHandle>
    like or-link-text
      like array-buffer
      like native-null
