
load @treesurf/moon
  take face or

load @treesurf/nest/code/javascript/native
  take face native-null

load @treesurf/nest/code/javascript/dom
  take face authenticator-response

load @treesurf/nest/code/javascript/es5
  take face array-buffer

face authenticator-assertion-response, name <AuthenticatorAssertionResponse>
  base authenticator-response

  link authenticator-data, name <authenticatorData>
    like array-buffer
  link signature, name <signature>
    like array-buffer
  link user-handle, name <userHandle>
    like or
      like array-buffer
      like native-null
