
load @tunebond/moon
  take form any
  take form or
  take form task

load @tunebond/bolt/code/javascript
  take form array
  take form error
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-symbol
  take form native-this
  take form native-void
  take form socket

load @tunebond/bolt/code/javascript/node/net
  take form address-info
  take form listen-options
  take form server-opts

form server, name <Server>
  base event-emitter
  link max-connections, name <maxConnections>, like native-number
  link connections, name <connections>, like native-number
  link listening, name <listening>, like native-boolean

  task listen, name <listen>
    take port, like native-number
      void true
    take hostname, like native-string
      void true
    take backlog, like native-number
      void true
    take listening-listener
      like task
        free result, like native-void
      void true
    free seed, like native-this

  task listen, name <listen>
    take port, like native-number
      void true
    take hostname, like native-string
      void true
    take listening-listener
      like task
        free result, like native-void
      void true
    free seed, like native-this

  task listen, name <listen>
    take port, like native-number
      void true
    take backlog, like native-number
      void true
    take listening-listener
      like task
        free result, like native-void
      void true
    free seed, like native-this

  task listen, name <listen>
    take port, like native-number
      void true
    take listening-listener
      like task
        free result, like native-void
      void true
    free seed, like native-this

  task listen, name <listen>
    take path, like native-string
    take backlog, like native-number
      void true
    take listening-listener
      like task
        free result, like native-void
      void true
    free seed, like native-this

  task listen, name <listen>
    take path, like native-string
    take listening-listener
      like task
        free result, like native-void
      void true
    free seed, like native-this

  task listen, name <listen>
    take options, like listen-options
    take listening-listener
      like task
        free result, like native-void
      void true
    free seed, like native-this

  task listen, name <listen>
    take handle, like any
    take backlog, like native-number
      void true
    take listening-listener
      like task
        free result, like native-void
      void true
    free seed, like native-this

  task listen, name <listen>
    take handle, like any
    take listening-listener
      like task
        free result, like native-void
      void true
    free seed, like native-this

  task close, name <close>
    take callback
      like task
        take err, like error
          void true
        free result, like native-void
      void true
    free seed, like native-this

  task address, name <address>
    free seed
      like or
        like address-info
        like native-string
        like native-null

  task get-connections, name <getConnections>
    take cb
      like task
        take error
          like or
            like error
            like native-null
        take count, like native-number
        free result, like native-void
    free seed, like native-void

  task ref, name <ref>
    free seed, like native-this

  task unref, name <unref>
    free seed, like native-this

  task add-listener, name <addListener>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <connection>
    take listener
      like task
        take socket, like socket
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <listening>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task emit, name <emit>
    take event
      like or
        like native-string
        like native-symbol
    take args
      like array
        like any
      rest true
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <close>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <connection>
    take socket, like socket
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <error>
    take err, like error
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <listening>
    free seed, like native-boolean

  task on, name <on>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <connection>
    take listener
      like task
        take socket, like socket
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <listening>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <connection>
    take listener
      like task
        take socket, like socket
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <listening>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <connection>
    take listener
      like task
        take socket, like socket
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <listening>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <connection>
    take listener
      like task
        take socket, like socket
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <listening>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

form server-constructor
  hook make
    take connection-listener
      like task
        take socket, like socket
        free result, like native-void
      void true

  hook make
    take options, like server-opts
      void true
    take connection-listener
      like task
        take socket, like socket
        free result, like native-void
      void true
