
load @tunebond/bolt/code/javascript/native
  take form native-null
  take form native-string

load @tunebond/bolt/code/browser/dom
  take form event-init
  take form storage

form storage-event-init, name <StorageEventInit>
  base event-init

  link key, name <key>
    like or
      like native-string
      like native-null
    flex true
  link new-value, name <newValue>
    like or
      like native-string
      like native-null
    flex true
  link old-value, name <oldValue>
    like or
      like native-string
      like native-null
    flex true
  link storage-area, name <storageArea>
    like or
      like storage
      like native-null
    flex true
  link url, name <url>
    like native-string
    flex true
