
load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form async-resource-options, name <AsyncResourceOptions>
  take trigger-async-id, name <triggerAsyncId>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take require-manual-destroy, name <requireManualDestroy>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
