
task get-local
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <local>
    turn seed

task set-local
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <local>
    bind factor, link value

task get-remote
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <remote>
    turn seed

task set-remote
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <remote>
    bind factor, link value
