
load @drumwork/moon/code/javascript/base/html-element
  take form html-element

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/google/maps/directions-renderer-options
  take form directions-renderer-options

load @drumwork/moon/code/javascript/google/maps/directions-result
  take form directions-result

load @drumwork/moon/code/javascript/google/maps/map
  take form map

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form directions-renderer, name <google.maps.DirectionsRenderer>
  base google-maps-mvc-object
  task get-directions, name <getDirections>
    free seed
      like or-link-text
        like directions-result
        like native-null

  task get-map, name <getMap>
    free seed
      like or-link-text
        like map
        like native-null

  task get-panel, name <getPanel>
    free seed
      like or-link-text
        like html-element
        like native-null

  task get-route-index, name <getRouteIndex>
    free seed, like native-number

  task set-directions, name <setDirections>
    take directions
      like or-link-text
        like directions-result
        like native-null
    free seed, like native-void

  task set-map, name <setMap>
    take map
      like or-link-text
        like map
        like native-null
    free seed, like native-void

  task set-options, name <setOptions>
    take options
      like or-link-text
        like directions-renderer-options
        like native-null
    free seed, like native-void

  task set-panel, name <setPanel>
    take panel
      like or-link-text
        like html-element
        like native-null
    free seed, like native-void

  task set-route-index, name <setRouteIndex>
    take route-index, like native-number
    free seed, like native-void

form directions-renderer-constructor
  hook make
    take opts
      like or-link-text
        like directions-renderer-options
        like native-null
      void true
