
load @treesurf/moon
  take face any
  take face index
  take face key-list
  take face like
  take face or
  take face task

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face add-event-listener-options
  take face element
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face html-element
  take face html-element-event-map
  take face html-form-controls-collection

face html-form-element, name <HTMLFormElement>
  base html-element

  link accept-charset, name <acceptCharset>
    like native-string
    flex true
  link action, name <action>
    like native-string
    flex true
  link autocomplete, name <autocomplete>
    like native-string
    flex true
  link elements, name <elements>
    like html-form-controls-collection
  link encoding, name <encoding>
    like native-string
    flex true
  link enctype, name <enctype>
    like native-string
    flex true
  link length, name <length>
    like native-number
  link method, name <method>
    like native-string
    flex true
  link name, name <name>
    like native-string
    flex true
  link no-validate, name <noValidate>
    like native-boolean
    flex true
  link target, name <target>
    like native-string
    flex true

  task check-validity, name <checkValidity>
    free seed, like native-boolean

  task report-validity, name <reportValidity>
    free seed, like native-boolean

  task request-submit, name <requestSubmit>
    take submitter
      like or
        like html-element
        like native-null
      void true
    free seed, like native-void

  task reset, name <reset>
    free seed, like native-void

  task submit, name <submit>
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-form-element
        take ev
          like index
            like html-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-form-element
        take ev
          like index
            like html-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  mesh index, like native-number
    like element

  mesh name, like native-string
    like any
