
load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-void

load @tunebond/bolt/code/javascript/dom/canvas-path
  take form canvas-path

form canvas-path, name <CanvasPath>
  task arc, name <arc>
    like native-void

    take x, like native-number
    take y, like native-number
    take radius, like native-number
    take start-angle, like native-number
    take end-angle, like native-number
    take anticlockwise, like native-boolean
      void true

  task arc-to, name <arcTo>
    like native-void

    take x1, like native-number
    take y1, like native-number
    take x2, like native-number
    take y2, like native-number
    take radius, like native-number

  task bezier-curve-to, name <bezierCurveTo>
    like native-void

    take cp1x, like native-number
    take cp1y, like native-number
    take cp2x, like native-number
    take cp2y, like native-number
    take x, like native-number
    take y, like native-number

  task close-path, name <closePath>
    like native-void

  task ellipse, name <ellipse>
    like native-void

    take x, like native-number
    take y, like native-number
    take radius-x, like native-number
    take radius-y, like native-number
    take rotation, like native-number
    take start-angle, like native-number
    take end-angle, like native-number
    take anticlockwise, like native-boolean
      void true

  task line-to, name <lineTo>
    like native-void

    take x, like native-number
    take y, like native-number

  task move-to, name <moveTo>
    like native-void

    take x, like native-number
    take y, like native-number

  task quadratic-curve-to, name <quadraticCurveTo>
    like native-void

    take cpx, like native-number
    take cpy, like native-number
    take x, like native-number
    take y, like native-number

  task rect, name <rect>
    like native-void

    take x, like native-number
    take y, like native-number
    take w, like native-number
    take h, like native-number
