
load @tunebond/moon
  take suit any

load @tunebond/nest/code/javascript/es5
  take face promise

load @tunebond/nest/code/javascript/webworker
  take face event-init

load @tunebond/nest/code/javascript/dom/promise-rejection-event-init
  take face promise-rejection-event-init

face promise-rejection-event-init, name <PromiseRejectionEventInit>
  base event-init

  link promise, name <promise>
    like promise
      like any
    flex true
  link reason, name <reason>
    like any
    flex true
