
load @treesurf/nest/code/javascript/base/function
  take form function

load @treesurf/nest/code/javascript/node/util/custom-promisify-legacy
  take form custom-promisify-legacy

load @treesurf/nest/code/javascript/node/util/custom-promisify-symbol
  take form custom-promisify-symbol

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form custom-promisify, name <CustomPromisify>
  head t-custom, like like-link-text
    base function

  like or-link-text
    like custom-promisify-symbol
      like t-custom
    like custom-promisify-legacy
      like t-custom
