
load @treesurf/moon
  take face or

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face body-init
  take face clipboard
  take face credentials-container
  take face gamepad
  take face geolocation
  take face media-capabilities
  take face media-devices
  take face media-key-system-access
  take face media-key-system-configuration
  take face media-session
  take face navigator-automation-information
  take face navigator-concurrent-hardware
  take face navigator-content-utils
  take face navigator-cookies
  take face navigator-id
  take face navigator-language
  take face navigator-network-information
  take face navigator-on-line
  take face navigator-plugins
  take face navigator-storage
  take face permissions
  take face service-worker-container
  take face share-data
  take face url
  take face vibrate-pattern

load @treesurf/nest/code/javascript/es5
  take face promise

face navigator, name <Navigator>
  base navigator-automation-information
  base navigator-concurrent-hardware
  base navigator-content-utils
  base navigator-cookies
  base navigator-id
  base navigator-language
  base navigator-network-information
  base navigator-on-line
  base navigator-plugins
  base navigator-storage

  link clipboard, name <clipboard>
    like clipboard
  link credentials, name <credentials>
    like credentials-container
  link do-not-track, name <doNotTrack>
    like or
      like native-string
      like native-null
  link geolocation, name <geolocation>
    like geolocation
  link max-touch-points, name <maxTouchPoints>
    like native-number
  link media-capabilities, name <mediaCapabilities>
    like media-capabilities
  link media-devices, name <mediaDevices>
    like media-devices
  link media-session, name <mediaSession>
    like media-session
  link permissions, name <permissions>
    like permissions
  link pointer-enabled, name <pointerEnabled>
    like native-boolean
  link service-worker, name <serviceWorker>
    like service-worker-container

  task get-gamepads, name <getGamepads>
    free seed
      like array
        like or
          like gamepad
          like native-null

  task request-media-key-system-access, name <requestMediaKeySystemAccess>
    take key-system, like native-string
    take supported-configurations
      like array
        like media-key-system-configuration
    free seed
      like promise
        like media-key-system-access

  task send-beacon, name <sendBeacon>
    take url
      like or
        like native-string
        like url
    take data
      like or
        like body-init
        like native-null
      void true
    free seed, like native-boolean

  task share, name <share>
    take data, like share-data
      void true
    free seed
      like promise
        like native-void

  task vibrate, name <vibrate>
    take pattern, like vibrate-pattern
    free seed, like native-boolean
