
load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-string
  take face native-void

load @tunebond/nest/code/javascript/dom
  take face error-callback
  take face file-system
  take face file-system-entry-callback

face file-system-entry, name <FileSystemEntry>
  link filesystem, name <filesystem>
    like file-system
  link full-path, name <fullPath>
    like native-string
  link is-directory, name <isDirectory>
    like native-boolean
  link is-file, name <isFile>
    like native-boolean
  link name, name <name>
    like native-string

  task get-parent, name <getParent>
    take success-callback, like file-system-entry-callback
      void true
    take error-callback, like error-callback
      void true
    free seed, like native-void
