
load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/dom/scroll-setting
  take form scroll-setting

form vtt-region, name <VTTRegion>
  take id, name <id>
    like native-string
    lock false
  take lines, name <lines>
    like native-number
    lock false
  take region-anchor-x, name <regionAnchorX>
    like native-number
    lock false
  take region-anchor-y, name <regionAnchorY>
    like native-number
    lock false
  take scroll, name <scroll>
    like scroll-setting
    lock false
  take viewport-anchor-x, name <viewportAnchorX>
    like native-number
    lock false
  take viewport-anchor-y, name <viewportAnchorY>
    like native-number
    lock false
  take width, name <width>
    like native-number
    lock false
