
task get-css-rules
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <cssRules>
    turn seed

task get-owner-rule
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <ownerRule>
    turn seed

task delete-rule
  base build
  base index

  cause call-base
    bind object, link build
    bind method, text <deleteRule>
    bind factor, link index
    turn seed

task insert-rule
  base build
  base rule
  base index

  cause call-base
    bind object, link build
    bind method, text <insertRule>
    bind factor, link rule
    bind factor, link index
    turn seed
