
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form cipher-info-options
  name <CipherInfoOptions>
  take key-length, name <keyLength>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take iv-length, name <ivLength>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
