
load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form cipher-info-options, name <CipherInfoOptions>
  take key-length, name <keyLength>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take iv-length, name <ivLength>
    like or-link-text
      like native-number
      like native-undefined
    lock false
