
load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/dom/html-canvas-element
  take form html-canvas-element

load @treesurf/nest/code/javascript/dom/image-bitmap
  take form image-bitmap

load @treesurf/nest/code/javascript/dom/offscreen-canvas
  take form offscreen-canvas

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form image-bitmap-rendering-context, name <ImageBitmapRenderingContext>
  take canvas, name <canvas>
    like or-link-text
      like html-canvas-element
      like offscreen-canvas

  task transfer-from-image-bitmap, name <transferFromImageBitmap>
    take bitmap
      like or-link-text
        like image-bitmap
        like native-null
    free seed, like native-void
