
load @treesurf/moon
  take suit or

load @treesurf/nest/code/javascript/native
  take face native-null
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face html-canvas-element
  take face image-bitmap
  take face offscreen-canvas

face image-bitmap-rendering-context, name <ImageBitmapRenderingContext>
  link canvas, name <canvas>
    like or
      like html-canvas-element
      like offscreen-canvas

  task transfer-from-image-bitmap, name <transferFromImageBitmap>
    take bitmap
      like or
        like image-bitmap
        like native-null
    free seed, like native-void
