
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/audio-node-options
  take form audio-node-options

load @drumwork/land/code/javascript/dom/base/form/distance-model-type
  take form distance-model-type

load @drumwork/land/code/javascript/dom/base/form/panning-model-type
  take form panning-model-type

form panner-options
  base audio-node-options

  take cone-inner-angle, like native-number
    lock free
  take cone-outer-angle, like native-number
    lock free
  take cone-outer-gain, like native-number
    lock free
  take distance-model, like distance-model-type
    lock free
  take max-distance, like native-number
    lock free
  take orientation-x, like native-number
    lock free
  take orientation-y, like native-number
    lock free
  take orientation-z, like native-number
    lock free
  take panning-model, like panning-model-type
    lock free
  take position-x, like native-number
    lock free
  take position-y, like native-number
    lock free
  take position-z, like native-number
    lock free
  take ref-distance, like native-number
    lock free
  take rolloff-factor, like native-number
    lock free
