
field date

task create
  base a
  call invoke-constructor
    bind constructor, <Date>
    bind factor, link a

task parse
  base a
  call call-base
    bind object, <Date>
    bind method, <parse>
    bind factor, link a
    turn seed

task get-millisecond-timestamp
  call call-base
    bind object, <Date>
    bind method, <now>
    turn seed

task get-microsecond-timestamp
  call call-base
    bind object, <performance>
    bind method, <now>
    turn seed

task get-date
  base date, form date
  call call-base
    bind object, link date
    bind method, <getDate>
    turn seed

task get-day
  base date, form date
  call call-base
    bind object, link date
    bind method, <getDay>
    turn seed

task get-full-year
  base date, form date
  call call-base
    bind object, link date
    bind method, <getFullYear>
    turn seed

task get-hours
  base date, form date
  call call-base
    bind object, link date
    bind method, <getHours>
    turn seed

task get-milliseconds
  base date, form date
  call call-base
    bind object, link date
    bind method, <getMilliseconds>
    turn seed

task get-minutes
  base date, form date
  call call-base
    bind object, link date
    bind method, <getMinutes>
    turn seed

task get-month
  base date, form date
  call call-base
    bind object, link date
    bind method, <getMonth>
    turn seed

task get-seconds
  base date, form date
  call call-base
    bind object, link date
    bind method, <getSeconds>
    turn seed

task get-time
  base date, form date
  call call-base
    bind object, link date
    bind method, <getTime>
    turn seed

task get-timezone-offset
  base date, form date
  call call-base
    bind object, link date
    bind method, <getTimezoneOffset>
    turn seed

task get-utc-date
  base date, form date
  call call-base
    bind object, link date
    bind method, <getUTCDate>
    turn seed

task get-utc-day
  base date, form date
  call call-base
    bind object, link date
    bind method, <getUTCDay>
    turn seed

task get-utc-full-year
  base date, form date
  call call-base
    bind object, link date
    bind method, <getUTCFullYear>
    turn seed

task get-utc-hours
  base date, form date
  call call-base
    bind object, link date
    bind method, <getUTCHours>
    turn seed

task get-utc-milliseconds
  base date, form date
  call call-base
    bind object, link date
    bind method, <getUTCMilliseconds>
    turn seed

task get-utc-minutes
  base date, form date
  call call-base
    bind object, link date
    bind method, <getUTCMinutes>
    turn seed

task get-utc-month
  base date, form date
  call call-base
    bind object, link date
    bind method, <getUTCMonth>
    turn seed

task get-utc-seconds
  base date, form date
  call call-base
    bind object, link date
    bind method, <getUTCSeconds>
    turn seed

task get-year
  base date, form date
  call call-base
    bind object, link date
    bind method, <getYear>
    turn seed

task set-date
  base date, form date
  base value
  call call-base
    bind object, link date
    bind method, <setDate>
    bind factor, link value

task set-full-year
  base date, form date
  base value
  call call-base
    bind object, link date
    bind method, <setFullYear>
    bind factor, link value

task set-hours
  base date, form date
  base value
  call call-base
    bind object, link date
    bind method, <setHours>
    bind factor, link value

task set-milliseconds
  base date, form date
  base value
  call call-base
    bind object, link date
    bind method, <setMilliseconds>
    bind factor, link value

task set-minutes
  base date, form date
  base value
  call call-base
    bind object, link date
    bind method, <setMinutes>
    bind factor, link value

task set-month
  base date, form date
  base value
  call call-base
    bind object, link date
    bind method, <setMonth>
    bind factor, link value

task set-seconds
  base date, form date
  base value
  call call-base
    bind object, link date
    bind method, <setSeconds>
    bind factor, link value

task set-time
  base date, form date
  base value
  call call-base
    bind object, link date
    bind method, <setTime>
    bind factor, link value

task set-utc-date
  base date, form date
  base value
  call call-base
    bind object, link date
    bind method, <setUTCDate>
    bind factor, link value

task set-utc-full-year
  base date, form date
  base value
  call call-base
    bind object, link date
    bind method, <setUTCFullYear>
    bind factor, link value

task set-utc-hours
  base date, form date
  base value
  call call-base
    bind object, link date
    bind method, <setUTCHours>
    bind factor, link value

task set-utc-milliseconds
  base date, form date
  base value
  call call-base
    bind object, link date
    bind method, <setUTCMilliseconds>
    bind factor, link value

task set-utc-minutes
  base date, form date
  base value
  call call-base
    bind object, link date
    bind method, <setUTCMinutes>
    bind factor, link value

task set-utc-month
  base date, form date
  base value
  call call-base
    bind object, link date
    bind method, <setUTCMonth>
    bind factor, link value

task set-utc-seconds
  base date, form date
  base value
  call call-base
    bind object, link date
    bind method, <setUTCSeconds>
    bind factor, link value

task set-year
  base date, form date
  base value
  call call-base
    bind object, link date
    bind method, <setYear>
    bind factor, link value

task convert-to-date-string
  base date, form date
  call call-base
    bind object, link date
    bind method, <toDateString>
    turn seed

task convert-to-iso-string
  base date, form date
  call call-base
    bind object, link date
    bind method, <toISOString>
    turn seed

task convert-to-json
  base date, form date
  call call-base
    bind object, link date
    bind method, <toJSON>
    turn seed

task convert-to-gmt-string
  base date, form date
  call call-base
    bind object, link date
    bind method, <toGMTString>
    turn seed

task convert-to-locale-date-string
  base date, form date
  call call-base
    bind object, link date
    bind method, <toLocaleDateString>
    turn seed

task convert-to-locale-format
  base date, form date
  call call-base
    bind object, link date
    bind method, <toLocaleFormat>
    turn seed

task convert-to-locale-string
  base date, form date
  call call-base
    bind object, link date
    bind method, <toLocaleString>
    turn seed

task convert-to-locale-time-string
  base date, form date
  call call-base
    bind object, link date
    bind method, <toLocaleTimeString>
    turn seed

task convert-to-string
  base date, form date
  call call-base
    bind object, link date
    bind method, <toString>
    turn seed

task convert-to-time-string
  base date, form date
  call call-base
    bind object, link date
    bind method, <toTimeString>
    turn seed

task convert-to-utc-string
  base date, form date
  call call-base
    bind object, link date
    bind method, <toUTCString>
    turn seed

task get-value-of
  base date, form date
  call call-base
    bind object, link date
    bind method, <valueOf>
    turn seed
