
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form debugger-location
  take form string
    save form native-string
  take form undefined
    save form native-undefined

form console-profile-started-event-data-type, name <ConsoleProfileStartedEventDataType>
  link id, name <id>
    like native-string
    flex true
  link location, name <location>
    like debugger-location
    flex true
  link title, name <title>
    like or
      like native-string
      like native-undefined
    flex true
