
load @wavebond/bolt/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-string
  take form native-void

load @wavebond/bolt/code/browser/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form svg-animated-number
  take form svg-animated-string
  take form svg-element
  take form svg-element-event-map
  take form svg-filter-primitive-standard-attributes

form svgfe-drop-shadow-element, name <SVGFEDropShadowElement>
  base svg-element
  base svg-filter-primitive-standard-attributes

  link dx, name <dx>
    like svg-animated-number
  link dy, name <dy>
    like svg-animated-number
  link in1, name <in1>
    like svg-animated-string
  link std-deviation-x, name <stdDeviationX>
    like svg-animated-number
  link std-deviation-y, name <stdDeviationY>
    like svg-animated-number

  task set-std-deviation, name <setStdDeviation>
    like native-void

    take std-deviation-x
    take std-deviation-y

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like svg-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like svg-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
