
form media-stream, text <MediaStream>
  take active, text <active>
  take id, text <id>
  take onaddtrack, text <onaddtrack>
  take onremovetrack, text <onremovetrack>

  task add-track, text <addTrack>
  task clone, text <clone>
  task get-audio-tracks, text <getAudioTracks>
  task get-track-by-id, text <getTrackById>
  task get-tracks, text <getTracks>
  task get-video-tracks, text <getVideoTracks>
  task remove-track, text <removeTrack>
  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>