
load @treesurf/moon
  take form and
  take form form
  take form or

load @treesurf/nest/code/javascript
  take form native-number
  take form native-undefined
  take form promise

load @treesurf/nest/code/javascript/node/fs
  take form big-int-stats
  take form stat-options
  take form stats

task promisify, name <__promisify__>
  take fd, like native-number
  take options
    like and
      like stat-options
      like form
        link bigint, name <bigint>
          like or
            text <false>
            like native-undefined
          flex true
    void true
  free seed
    like promise
      like stats

task promisify, name <__promisify__>
  take fd, like native-number
  take options
    like and
      like stat-options
      like form
        link bigint, name <bigint>
          text <true>
          flex true
  free seed
    like promise
      like big-int-stats

task promisify, name <__promisify__>
  take fd, like native-number
  take options, like stat-options
    void true
  free seed
    like promise
      like or
        like stats
        like big-int-stats
