
load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/javascript/base/promise
  take form promise

load @drumwork/seed/code/javascript/node/fs/big-int-stats
  take form big-int-stats

load @drumwork/seed/code/javascript/node/fs/stat-options
  take form stat-options

load @drumwork/seed/code/javascript/node/fs/stats
  take form stats

load @drumwork/seed/code/form/and
  take form and
    save form and-link-text

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

task promisify, name <__promisify__>
  take fd, like native-number
  take options
    like and-link-text
      like stat-options
      like form-link-text
        take bigint, name <bigint>
          like or-link-text
            text <false>
            like native-undefined
          lock false
    void true
  free seed
    like promise
      like stats

task promisify, name <__promisify__>
  take fd, like native-number
  take options
    like and-link-text
      like stat-options
      like form-link-text
        take bigint, name <bigint>
          text <true>
          lock false
  free seed
    like promise
      like big-int-stats

task promisify, name <__promisify__>
  take fd, like native-number
  take options, like stat-options
    void true
  free seed
    like promise
      like or-link-text
        like stats
        like big-int-stats
