
load @drumwork/land/code/javascript/dom/base/form/base-audio-context
  take form base-audio-context

load @drumwork/land/code/javascript/dom/base/form/wave-shaper-node
  take form wave-shaper-node

load @drumwork/land/code/javascript/dom/base/form/wave-shaper-options
  take form wave-shaper-options

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host wave-shaper-node
  like form-link-text
    take prototype, like wave-shaper-node
      lock free
    task new
      like task
        take context, like base-audio-context
        take options, like wave-shaper-options
          void take
        free seed, like wave-shaper-node
  