
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/es2015/collection/form/set
  take form set

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form set-constructor
  take prototype
    like set
      like native-any

  task new
    like task
      head t, like like-link-text
        back native-any
      take values
        like sink-link-text
          like list-link-text
            like t
          like native-null
        void take
      free seed
        like set
          like t
