
load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/base/native-unknown
  take form native-unknown

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form mark-options, name <MarkOptions>
  take detail, name <detail>
    like or-link-text
      like native-unknown
      like native-undefined
    lock false
  take start-time, name <startTime>
    like or-link-text
      like native-number
      like native-undefined
    lock false
