
load @wavebond/bolt/code/javascript/native
  take form native-string

load @wavebond/bolt/code/javascript/es5/number-format-options
  take form number-format-options

form number-format-options, name <NumberFormatOptions>
  link compact-display, name <compactDisplay>
    like native-string
    flex true
  link notation, name <notation>
    like native-string
    flex true
  link sign-display, name <signDisplay>
    like native-string
    flex true
  link unit, name <unit>
    like native-string
    flex true
  link unit-display, name <unitDisplay>
    like native-string
    flex true
