
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/animation
  take form animation

load @drumwork/land/code/javascript/dom/get-animations-options
  take form get-animations-options

load @drumwork/land/code/javascript/dom/keyframe
  take form keyframe

load @drumwork/land/code/javascript/dom/keyframe-animation-options
  take form keyframe-animation-options

load @drumwork/land/code/javascript/dom/property-indexed-keyframes
  take form property-indexed-keyframes

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form animatable, name <Animatable>
  task animate, name <animate>
    take keyframes
      like sink-link-text
        like list-link-text
          like keyframe
        like property-indexed-keyframes
        like native-null
    take options
      like sink-link-text
        like native-number
        like keyframe-animation-options
      void take
    free seed, like animation

  task get-animations
    name <getAnimations>
    take options, like get-animations-options
      void take
    free seed
      like list-link-text
        like animation
