
load @tunebond/moon
  take suit or

load @tunebond/bolt/code/javascript
  take face array

load @tunebond/bolt/code/javascript/native
  take face native-null
  take face native-number

load @tunebond/bolt/code/javascript/dom
  take face animation
  take face get-animations-options
  take face keyframe
  take face keyframe-animation-options
  take face property-indexed-keyframes

face animatable, name <Animatable>
  task animate, name <animate>
    take keyframes
      like or
        like array
          like keyframe
        like property-indexed-keyframes
        like native-null
    take options
      like or
        like native-number
        like keyframe-animation-options
      void true
    free seed, like animation

  task get-animations, name <getAnimations>
    take options, like get-animations-options
      void true
    free seed
      like array
        like animation
