
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-number

load @treesurf/nest/code/javascript/dom
  take form animation
  take form get-animations-options
  take form keyframe
  take form keyframe-animation-options
  take form property-indexed-keyframes

form animatable, name <Animatable>
  task animate, name <animate>
    take keyframes
      like or
        like array
          like keyframe
        like property-indexed-keyframes
        like native-null
    take options
      like or
        like native-number
        like keyframe-animation-options
      void true
    free seed, like animation

  task get-animations, name <getAnimations>
    take options, like get-animations-options
      void true
    free seed
      like array
        like animation
