
load @tunebond/bolt/code/javascript/native
  take face native-number

load @tunebond/bolt/code/javascript/dom
  take face audio-node-options
  take face oscillator-type
  take face periodic-wave

face oscillator-options, name <OscillatorOptions>
  base audio-node-options

  link detune, name <detune>
    like native-number
    flex true
  link frequency, name <frequency>
    like native-number
    flex true
  link periodic-wave, name <periodicWave>
    like periodic-wave
    flex true
  link type, name <type>
    like oscillator-type
    flex true
