
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/audio-node-options
  take form audio-node-options

load @drumwork/land/code/javascript/dom/oscillator-type
  take form oscillator-type

load @drumwork/land/code/javascript/dom/periodic-wave
  take form periodic-wave

form oscillator-options
  name <OscillatorOptions>
  base audio-node-options

  take detune, name <detune>
    like native-number
    lock free
  take frequency, name <frequency>
    like native-number
    lock free
  take periodic-wave
    name <periodicWave>
    like periodic-wave
    lock free
  take type, name <type>
    like oscillator-type
    lock free
