
load @wavebond/moon
  take form or

load @wavebond/bolt/code/javascript
  take form native-string
  take form native-undefined

load @wavebond/bolt/code/node/buffer
  take form buffer

load @wavebond/bolt/code/node/crypto
  take form key-format

form private-key-input, name <PrivateKeyInput>
  link key, name <key>
    like or
      like native-string
      like buffer
    flex true
  link format, name <format>
    like or
      like key-format
      like native-undefined
    flex true
  link type, name <type>
    like or
      text <pkcs1>
      text <pkcs8>
      text <sec1>
      like native-undefined
    flex true
  link passphrase, name <passphrase>
    like or
      like native-string
      like buffer
      like native-undefined
    flex true
