
load @tunebond/bolt/code/javascript
  take form array

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @tunebond/bolt/code/browser/dom
  take form abstract-worker
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form post-message-options
  take form service-worker-event-map
  take form service-worker-state
  take form transferable

form service-worker, name <ServiceWorker>
  base event-target
  base abstract-worker

  link onstatechange, name <onstatechange>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link script-url, name <scriptURL>
    like native-string
  link state, name <state>
    like service-worker-state

  task post-message, name <postMessage>
    like native-void

    take message
    take transfer

  task post-message, name <postMessage>
    like native-void

    take message
    take options, like maybe, like post-message-options

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like service-worker-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like service-worker-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
