
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-number
  take form native-string

load @treesurf/nest/code/javascript/es5
  take form record

load @treesurf/nest/code/javascript/dom/push-subscription-json
  take form push-subscription-json

form push-subscription-json, name <PushSubscriptionJSON>
  link endpoint, name <endpoint>
    like native-string
    flex true
  link expiration-time, name <expirationTime>
    like or
      like native-number
      like native-null
    flex true
  link keys, name <keys>
    like record
      like native-string
      like native-string
    flex true
