
field date

task create
  base input
  call make
    bind constructor, text <Date>
    bind factor, link input

task parse
  base input
  call call-base
    bind object, text <Date>
    bind method, text <parse>
    bind factor, link input
    turn seed

task get-millisecond-timestamp
  call call-base
    bind object, text <Date>
    bind method, text <now>
    turn seed

task get-microsecond-timestamp
  call call-base
    bind object, text <performance>
    bind method, text <now>
    turn seed

task get-date
  base date, form date
  call call-base
    bind object, link date
    bind method, text <getDate>
    turn seed

task get-day
  base date, form date
  call call-base
    bind object, link date
    bind method, text <getDay>
    turn seed

task get-full-year
  base date, form date
  call call-base
    bind object, link date
    bind method, text <getFullYear>
    turn seed

task get-hours
  base date, form date
  call call-base
    bind object, link date
    bind method, text <getHours>
    turn seed

task get-milliseconds
  base date, form date
  call call-base
    bind object, link date
    bind method, text <getMilliseconds>
    turn seed

task get-minutes
  base date, form date
  call call-base
    bind object, link date
    bind method, text <getMinutes>
    turn seed

task get-month
  base date, form date
  call call-base
    bind object, link date
    bind method, text <getMonth>
    turn seed

task get-seconds
  base date, form date
  call call-base
    bind object, link date
    bind method, text <getSeconds>
    turn seed

task get-time
  base date, form date
  call call-base
    bind object, link date
    bind method, text <getTime>
    turn seed

task get-timezone-offset
  base date, form date
  call call-base
    bind object, link date
    bind method, text <getTimezoneOffset>
    turn seed

task get-utc-date
  base date, form date
  call call-base
    bind object, link date
    bind method, text <getUTCDate>
    turn seed

task get-utc-day
  base date, form date
  call call-base
    bind object, link date
    bind method, text <getUTCDay>
    turn seed

task get-utc-full-year
  base date, form date
  call call-base
    bind object, link date
    bind method, text <getUTCFullYear>
    turn seed

task get-utc-hours
  base date, form date
  call call-base
    bind object, link date
    bind method, text <getUTCHours>
    turn seed

task get-utc-milliseconds
  base date, form date
  call call-base
    bind object, link date
    bind method, text <getUTCMilliseconds>
    turn seed

task get-utc-minutes
  base date, form date
  call call-base
    bind object, link date
    bind method, text <getUTCMinutes>
    turn seed

task get-utc-month
  base date, form date
  call call-base
    bind object, link date
    bind method, text <getUTCMonth>
    turn seed

task get-utc-seconds
  base date, form date
  call call-base
    bind object, link date
    bind method, text <getUTCSeconds>
    turn seed

task get-year
  base date, form date
  call call-base
    bind object, link date
    bind method, text <getYear>
    turn seed

task set-date
  base date, form date
  base value
  call call-base
    bind object, link date
    bind method, text <setDate>
    bind factor, link value

task set-full-year
  base date, form date
  base value
  call call-base
    bind object, link date
    bind method, text <setFullYear>
    bind factor, link value

task set-hours
  base date, form date
  base value
  call call-base
    bind object, link date
    bind method, text <setHours>
    bind factor, link value

task set-milliseconds
  base date, form date
  base value
  call call-base
    bind object, link date
    bind method, text <setMilliseconds>
    bind factor, link value

task set-minutes
  base date, form date
  base value
  call call-base
    bind object, link date
    bind method, text <setMinutes>
    bind factor, link value

task set-month
  base date, form date
  base value
  call call-base
    bind object, link date
    bind method, text <setMonth>
    bind factor, link value

task set-seconds
  base date, form date
  base value
  call call-base
    bind object, link date
    bind method, text <setSeconds>
    bind factor, link value

task set-time
  base date, form date
  base value
  call call-base
    bind object, link date
    bind method, text <setTime>
    bind factor, link value

task set-utc-date
  base date, form date
  base value
  call call-base
    bind object, link date
    bind method, text <setUTCDate>
    bind factor, link value

task set-utc-full-year
  base date, form date
  base value
  call call-base
    bind object, link date
    bind method, text <setUTCFullYear>
    bind factor, link value

task set-utc-hours
  base date, form date
  base value
  call call-base
    bind object, link date
    bind method, text <setUTCHours>
    bind factor, link value

task set-utc-milliseconds
  base date, form date
  base value
  call call-base
    bind object, link date
    bind method, text <setUTCMilliseconds>
    bind factor, link value

task set-utc-minutes
  base date, form date
  base value
  call call-base
    bind object, link date
    bind method, text <setUTCMinutes>
    bind factor, link value

task set-utc-month
  base date, form date
  base value
  call call-base
    bind object, link date
    bind method, text <setUTCMonth>
    bind factor, link value

task set-utc-seconds
  base date, form date
  base value
  call call-base
    bind object, link date
    bind method, text <setUTCSeconds>
    bind factor, link value

task set-year
  base date, form date
  base value
  call call-base
    bind object, link date
    bind method, text <setYear>
    bind factor, link value

task convert-to-date-string
  base date, form date
  call call-base
    bind object, link date
    bind method, text <toDateString>
    turn seed

task convert-to-iso-string
  base date, form date
  call call-base
    bind object, link date
    bind method, text <toISOString>
    turn seed

task convert-to-json
  base date, form date
  call call-base
    bind object, link date
    bind method, text <toJSON>
    turn seed

task convert-to-gmt-string
  base date, form date
  call call-base
    bind object, link date
    bind method, text <toGMTString>
    turn seed

task convert-to-locale-date-string
  base date, form date
  call call-base
    bind object, link date
    bind method, text <toLocaleDateString>
    turn seed

task convert-to-locale-format
  base date, form date
  call call-base
    bind object, link date
    bind method, text <toLocaleFormat>
    turn seed

task convert-to-locale-string
  base date, form date
  call call-base
    bind object, link date
    bind method, text <toLocaleString>
    turn seed

task convert-to-locale-time-string
  base date, form date
  call call-base
    bind object, link date
    bind method, text <toLocaleTimeString>
    turn seed

task convert-to-string
  base date, form date
  call call-base
    bind object, link date
    bind method, text <toString>
    turn seed

task convert-to-time-string
  base date, form date
  call call-base
    bind object, link date
    bind method, text <toTimeString>
    turn seed

task convert-to-utc-string
  base date, form date
  call call-base
    bind object, link date
    bind method, text <toUTCString>
    turn seed

task get-value-of
  base date, form date
  call call-base
    bind object, link date
    bind method, text <valueOf>
    turn seed
