
form datetime

task create
  link input

  call make
    bind constructor, text <Date>
    bind factor, link input

task parse
  link input

  call call-base
    bind object, text <Date>
    bind method, text <parse>
    bind factor, link input

task get-millisecond-timestamp
  call call-base
    bind object, text <Date>
    bind method, text <now>

task get-microsecond-timestamp
  call call-base
    bind object, text <performance>
    bind method, text <now>

task get-date
  link date, form datetime

  call call-base
    bind object, link date
    bind method, text <getDate>

task get-day
  link date, form datetime

  call call-base
    bind object, link date
    bind method, text <getDay>

task get-full-year
  link date, form datetime

  call call-base
    bind object, link date
    bind method, text <getFullYear>

task get-hours
  link date, form datetime

  call call-base
    bind object, link date
    bind method, text <getHours>

task get-milliseconds
  link date, form datetime

  call call-base
    bind object, link date
    bind method, text <getMilliseconds>

task get-minutes
  link date, form datetime

  call call-base
    bind object, link date
    bind method, text <getMinutes>

task get-month
  link date, form datetime

  call call-base
    bind object, link date
    bind method, text <getMonth>

task get-seconds
  link date, form datetime

  call call-base
    bind object, link date
    bind method, text <getSeconds>

task get-time
  link date, form datetime

  call call-base
    bind object, link date
    bind method, text <getTime>

task get-timezone-offset
  link date, form datetime

  call call-base
    bind object, link date
    bind method, text <getTimezoneOffset>

task get-utc-date
  link date, form datetime

  call call-base
    bind object, link date
    bind method, text <getUTCDate>

task get-utc-day
  link date, form datetime

  call call-base
    bind object, link date
    bind method, text <getUTCDay>

task get-utc-full-year
  link date, form datetime

  call call-base
    bind object, link date
    bind method, text <getUTCFullYear>

task get-utc-hours
  link date, form datetime

  call call-base
    bind object, link date
    bind method, text <getUTCHours>

task get-utc-milliseconds
  link date, form datetime

  call call-base
    bind object, link date
    bind method, text <getUTCMilliseconds>

task get-utc-minutes
  link date, form datetime

  call call-base
    bind object, link date
    bind method, text <getUTCMinutes>

task get-utc-month
  link date, form datetime

  call call-base
    bind object, link date
    bind method, text <getUTCMonth>

task get-utc-seconds
  link date, form datetime

  call call-base
    bind object, link date
    bind method, text <getUTCSeconds>

task get-year
  link date, form datetime

  call call-base
    bind object, link date
    bind method, text <getYear>

task set-date
  link date, form datetime

  link value
  call call-base
    bind object, link date
    bind method, text <setDate>
    bind factor, link value

task set-full-year
  link date, form datetime

  link value
  call call-base
    bind object, link date
    bind method, text <setFullYear>
    bind factor, link value

task set-hours
  link date, form datetime

  link value
  call call-base
    bind object, link date
    bind method, text <setHours>
    bind factor, link value

task set-milliseconds
  link date, form datetime

  link value
  call call-base
    bind object, link date
    bind method, text <setMilliseconds>
    bind factor, link value

task set-minutes
  link date, form datetime

  link value
  call call-base
    bind object, link date
    bind method, text <setMinutes>
    bind factor, link value

task set-month
  link date, form datetime

  link value
  call call-base
    bind object, link date
    bind method, text <setMonth>
    bind factor, link value

task set-seconds
  link date, form datetime

  link value
  call call-base
    bind object, link date
    bind method, text <setSeconds>
    bind factor, link value

task set-time
  link date, form datetime

  link value
  call call-base
    bind object, link date
    bind method, text <setTime>
    bind factor, link value

task set-utc-date
  link date, form datetime

  link value
  call call-base
    bind object, link date
    bind method, text <setUTCDate>
    bind factor, link value

task set-utc-full-year
  link date, form datetime

  link value
  call call-base
    bind object, link date
    bind method, text <setUTCFullYear>
    bind factor, link value

task set-utc-hours
  link date, form datetime

  link value
  call call-base
    bind object, link date
    bind method, text <setUTCHours>
    bind factor, link value

task set-utc-milliseconds
  link date, form datetime

  link value
  call call-base
    bind object, link date
    bind method, text <setUTCMilliseconds>
    bind factor, link value

task set-utc-minutes
  link date, form datetime

  link value
  call call-base
    bind object, link date
    bind method, text <setUTCMinutes>
    bind factor, link value

task set-utc-month
  link date, form datetime

  link value
  call call-base
    bind object, link date
    bind method, text <setUTCMonth>
    bind factor, link value

task set-utc-seconds
  link date, form datetime

  link value
  call call-base
    bind object, link date
    bind method, text <setUTCSeconds>
    bind factor, link value

task set-year
  link date, form datetime

  link value
  call call-base
    bind object, link date
    bind method, text <setYear>
    bind factor, link value

task convert-to-date-string
  link date, form datetime

  call call-base
    bind object, link date
    bind method, text <toDateString>

task convert-to-iso-string
  link date, form datetime

  call call-base
    bind object, link date
    bind method, text <toISOString>

task convert-to-json
  link date, form datetime

  call call-base
    bind object, link date
    bind method, text <toJSON>

task convert-to-gmt-string
  link date, form datetime

  call call-base
    bind object, link date
    bind method, text <toGMTString>

task convert-to-locale-date-string
  link date, form datetime

  call call-base
    bind object, link date
    bind method, text <toLocaleDateString>

task convert-to-locale-format
  link date, form datetime

  call call-base
    bind object, link date
    bind method, text <toLocaleFormat>

task convert-to-locale-string
  link date, form datetime

  call call-base
    bind object, link date
    bind method, text <toLocaleString>

task convert-to-locale-time-string
  link date, form datetime

  call call-base
    bind object, link date
    bind method, text <toLocaleTimeString>

task convert-to-string
  link date, form datetime

  call call-base
    bind object, link date
    bind method, text <toString>

task convert-to-time-string
  link date, form datetime

  call call-base
    bind object, link date
    bind method, text <toTimeString>

task convert-to-utc-string
  link date, form datetime

  call call-base
    bind object, link date
    bind method, text <toUTCString>

task get-value-of
  link date, form datetime

  call call-base
    bind object, link date
    bind method, text <valueOf>
