
load @treesurf/moon
  take form form

load @drumwork/nest/code/javascript
  take form number
    save form native-number
  take form promise
  take form string
    save form native-string

task promisify, name <__promisify__>
  take address, like native-string
  take port, like native-number
  free seed
    like promise
      like form
        link hostname, name <hostname>
          like native-string
          flex true
        link service, name <service>
          like native-string
          flex true
