
load @tunebond/moon
  take suit any
  take suit like
  take suit or
  take suit task

load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-number
  take face native-undefined
  take face native-void

face readonly-map, name <ReadonlyMap>
  head k
  head v

  link size, name <size>
    like native-number

  task for-each, name <forEach>
    take callbackfn
      like task
        take value, like v
        take key, like k
        take map
          like readonly-map
            like k
            like v
        free seed, like native-void
    take this-arg, like any
      void true
    free seed, like native-void

  task get, name <get>
    take key, like k
    free seed
      like or
        like v
        like native-undefined

  task has, name <has>
    take key, like k
    free seed, like native-boolean
