
load @treesurf/moon
  take form any
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form number
    save form native-number
  take form undefined
    save form native-undefined
  take form void
    save form native-void

form readonly-map, name <ReadonlyMap>
  head k
  head v

  link size, name <size>
    like native-number

  task for-each, name <forEach>
    take callbackfn
      like task
        take value, like v
        take key, like k
        take map
          like readonly-map
            like k
            like v
        free seed, like native-void
    take this-arg, like any
      void true
    free seed, like native-void

  task get, name <get>
    take key, like k
    free seed
      like or
        like v
        like native-undefined

  task has, name <has>
    take key, like k
    free seed, like native-boolean
