
load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/google/maps/directions-step
  take form directions-step

load @treesurf/nest/code/javascript/google/maps/distance
  take form distance

load @treesurf/nest/code/javascript/google/maps/duration
  take form duration

load @treesurf/nest/code/javascript/google/maps/lat-lng
  take form lat-lng

load @treesurf/nest/code/javascript/google/maps/transit-details
  take form transit-details

load @treesurf/nest/code/javascript/google/maps/travel-mode
  take form travel-mode

load @treesurf/nest/code/form/list
  take form list
    save form list-link-text

form directions-step, name <google.maps.DirectionsStep>
  take distance, name <distance>
    like distance
    lock false
  take duration, name <duration>
    like duration
    lock false
  take encoded-lat-lngs, name <encoded_lat_lngs>
    like native-string
    lock false
  take end-location, name <end_location>
    like lat-lng
    lock false
  take end-point, name <end_point>
    like lat-lng
    lock false
  take instructions, name <instructions>
    like native-string
    lock false
  take lat-lngs, name <lat_lngs>
    like list-link-text
      like lat-lng
    lock false
  take maneuver, name <maneuver>
    like native-string
    lock false
  take path, name <path>
    like list-link-text
      like lat-lng
    lock false
  take polyline, name <polyline>
    like list-link-text
      like directions-step
    lock false
  take start-location, name <start_location>
    like lat-lng
    lock false
  take start-point, name <start_point>
    like lat-lng
    lock false
  take steps, name <steps>
    like list-link-text
      like directions-step
    lock false
  take transit, name <transit>
    like transit-details
    lock false
  take transit-details, name <transit_details>
    like transit-details
    lock false
  take travel-mode, name <travel_mode>
    like travel-mode
    lock false
