
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/es2015/iterable/readonly-array
  take form readonly-array

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

form readonly-array, name <ReadonlyArray>
  head t, like like-link-text

  task includes, name <includes>
    take search-element, like t
    take from-index, like native-number
      void true
    free seed, like native-boolean
