
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form rtc-rtp-receiver
  take form rtc-rtp-sender
  take form rtc-rtp-transceiver-direction

form rtc-rtp-transceiver, name <RTCRtpTransceiver>
  link current-direction, name <currentDirection>
    like or
      like rtc-rtp-transceiver-direction
      like native-null
  link direction, name <direction>
    like rtc-rtp-transceiver-direction
    flex true
  link mid, name <mid>
    like or
      like native-string
      like native-null
  link receiver, name <receiver>
    like rtc-rtp-receiver
  link sender, name <sender>
    like rtc-rtp-sender

  task stop, name <stop>
    free seed, like native-void
