
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form null
    save form native-null
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form font-face
  take form font-face-set-event-map
  take form font-face-set-load-status

load @treesurf/nest/code/javascript/es5
  take form promise

form font-face-set, name <FontFaceSet>
  base event-target

  link onloading, name <onloading>
    like or
      like task
        take this, like font-face-set
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onloadingdone, name <onloadingdone>
    like or
      like task
        take this, like font-face-set
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onloadingerror, name <onloadingerror>
    like or
      like task
        take this, like font-face-set
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link ready, name <ready>
    like promise
      like font-face-set
  link status, name <status>
    like font-face-set-load-status

  task check, name <check>
    take font, like native-string
    take text, like native-string
      void true
    free seed, like native-boolean

  task load, name <load>
    take font, like native-string
    take text, like native-string
      void true
    free seed
      like promise
        like array
          like font-face

  task for-each, name <forEach>
    take callbackfn
      like task
        take value, like font-face
        take key, like font-face
        take parent, like font-face-set
        free seed, like native-void
    take this-arg, like any
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like font-face-set-event-map

    take type, like k
    take listener
      like task
        take this, like font-face-set
        take ev
          like index
            like font-face-set-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like font-face-set-event-map

    take type, like k
    take listener
      like task
        take this, like font-face-set
        take ev
          like index
            like font-face-set-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
