
task get-frame
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <frame>
    turn seed

task set-frame
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <frame>
    bind factor, link value

task get-input-source
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <inputSource>
    turn seed

task set-input-source
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <inputSource>
    bind factor, link value
