
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form payment-item, name <PaymentItem>
  take amount, name <amount>
    like native-number
    lock false
  take label, name <label>
    like native-string
    lock false
  take pending, name <pending>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
