
load @treesurf/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face add-event-listener-options
  take face event
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face event-target
  take face payment-details-update
  take face payment-request-event-map
  take face payment-response

load @treesurf/nest/code/javascript/es5
  take face promise
  take face promise-like

face payment-request, name <PaymentRequest>
  base event-target

  link id, name <id>
    like native-string
  link onpaymentmethodchange, name <onpaymentmethodchange>
    like or
      like task
        take this, like payment-request
        take ev, like event
        free seed, like any
      like native-null
    flex true

  task abort, name <abort>
    free seed
      like promise
        like native-void

  task can-make-payment, name <canMakePayment>
    free seed
      like promise
        like native-boolean

  task show, name <show>
    take details-promise
      like or
        like payment-details-update
        like promise-like
          like payment-details-update
      void true
    free seed
      like promise
        like payment-response

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like payment-request-event-map

    take type, like k
    take listener
      like task
        take this, like payment-request
        take ev
          like index
            like payment-request-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like payment-request-event-map

    take type, like k
    take listener
      like task
        take this, like payment-request
        take ev
          like index
            like payment-request-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
