
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @treesurf/nest/code/javascript/dom/event
  take form event

load @treesurf/nest/code/javascript/dom/event-listener-options
  take form event-listener-options

load @treesurf/nest/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @treesurf/nest/code/javascript/dom/event-target
  take form event-target

load @treesurf/nest/code/javascript/dom/payment-details-update
  take form payment-details-update

load @treesurf/nest/code/javascript/dom/payment-request-event-map
  take form payment-request-event-map

load @treesurf/nest/code/javascript/dom/payment-response
  take form payment-response

load @treesurf/nest/code/javascript/es5/promise
  take form promise

load @treesurf/nest/code/javascript/es5/promise-like
  take form promise-like

load @treesurf/nest/code/form/form/link
  take form form-link
    save form form-link-link-text

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

load @treesurf/nest/code/form/link/read
  take form link-read
    save form link-read-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

form payment-request, name <PaymentRequest>
  base event-target

  take id, name <id>
    like native-string
  take onpaymentmethodchange, name <onpaymentmethodchange>
    like or-link-text
      like task-link-text
        take this, like payment-request
        take ev, like event
        free seed, like native-any
      like native-null
    lock false

  task abort, name <abort>
    free seed
      like promise
        like native-void

  task can-make-payment, name <canMakePayment>
    free seed
      like promise
        like native-boolean

  task show, name <show>
    take details-promise
      like or-link-text
        like payment-details-update
        like promise-like
          like payment-details-update
      void true
    free seed
      like promise
        like payment-response

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like payment-request-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like payment-request
        take ev
          like form-link-link-text
            like payment-request-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like payment-request-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like payment-request
        take ev
          like form-link-link-text
            like payment-request-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
