
load @tunebond/bolt/code/javascript/native
  take form native-number
  take form native-void

load @tunebond/bolt/code/browser/dom
  take form svg-length

form svg-length-list, name <SVGLengthList>
  link length, name <length>
    like native-number
  link number-of-items, name <numberOfItems>
    like native-number

  task append-item, name <appendItem>
    like svg-length

    take new-item

  task clear, name <clear>
    like native-void

  task get-item, name <getItem>
    like svg-length

    take index

  task initialize, name <initialize>
    like svg-length

    take new-item

  task insert-item-before, name <insertItemBefore>
    like svg-length

    take new-item
    take index

  task remove-item, name <removeItem>
    like svg-length

    take index

  task replace-item, name <replaceItem>
    like svg-length

    take new-item
    take index

  mesh index
    like svg-length
