
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/dom/base/form/touch-list
  take form touch-list

load @drumwork/land/code/javascript/dom/base/form/ui-event
  take form ui-event

form touch-event
  base ui-event

  take alt-key, like native-boolean
  take changed-touches, like touch-list
  take ctrl-key, like native-boolean
  take meta-key, like native-boolean
  take shift-key, like native-boolean
  take target-touches, like touch-list
  take touches, like touch-list
