
task get-align
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <align>
    turn seed

task set-align
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <align>
    bind factor, link value

task get-rows
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <rows>
    turn seed

task get-ch
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <ch>
    turn seed

task set-ch
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <ch>
    bind factor, link value

task get-ch-off
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <chOff>
    turn seed

task set-ch-off
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <chOff>
    bind factor, link value

task get-v-align
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <vAlign>
    turn seed

task set-v-align
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <vAlign>
    bind factor, link value

task delete-row
  base build
  base index

  cause call-base
    bind object, link build
    bind method, text <deleteRow>
    bind factor, link index
    turn seed

task insert-row
  base build
  base index

  cause call-base
    bind object, link build
    bind method, text <insertRow>
    bind factor, link index
    turn seed
