
load @treesurf/moon
  take form any
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form error
  take form http2-server-request
  take form http2-server-response
  take form number
    save form native-number
  take form string
    save form native-string
  take form symbol
    save form native-symbol
  take form this
    save form native-this
  take form tls-tls-socket
  take form void
    save form native-void

load @drumwork/nest/code/javascript/node/http2
  take form http2-server-common
  take form incoming-http-headers
  take form server-http2-session
  take form server-http2-stream

form http2-secure-server, name <Http2SecureServer>
  base tls-server
  base http2-server-common

  task add-listener, name <addListener>
    take event, text <checkContinue>
    take listener
      like task
        take request, like http2-server-request
        take response, like http2-server-response
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <request>
    take listener
      like task
        take request, like http2-server-request
        take response, like http2-server-response
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <session>
    take listener
      like task
        take session, like server-http2-session
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <sessionError>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <stream>
    take listener
      like task
        take stream, like server-http2-stream
        take headers, like incoming-http-headers
        take flags, like native-number
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <timeout>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <unknownProtocol>
    take listener
      like task
        take socket, like tls-tls-socket
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task emit, name <emit>
    take event, text <checkContinue>
    take request, like http2-server-request
    take response, like http2-server-response
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <request>
    take request, like http2-server-request
    take response, like http2-server-response
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <session>
    take session, like server-http2-session
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <sessionError>
    take err, like error
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <stream>
    take stream, like server-http2-stream
    take headers, like incoming-http-headers
    take flags, like native-number
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <timeout>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <unknownProtocol>
    take socket, like tls-tls-socket
    free seed, like native-boolean

  task emit, name <emit>
    take event
      like or
        like native-string
        like native-symbol
    take args
      like array
        like any
      rest true
    free seed, like native-boolean

  task on, name <on>
    take event, text <checkContinue>
    take listener
      like task
        take request, like http2-server-request
        take response, like http2-server-response
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <request>
    take listener
      like task
        take request, like http2-server-request
        take response, like http2-server-response
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <session>
    take listener
      like task
        take session, like server-http2-session
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <sessionError>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <stream>
    take listener
      like task
        take stream, like server-http2-stream
        take headers, like incoming-http-headers
        take flags, like native-number
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <timeout>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <unknownProtocol>
    take listener
      like task
        take socket, like tls-tls-socket
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <checkContinue>
    take listener
      like task
        take request, like http2-server-request
        take response, like http2-server-response
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <request>
    take listener
      like task
        take request, like http2-server-request
        take response, like http2-server-response
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <session>
    take listener
      like task
        take session, like server-http2-session
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <sessionError>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <stream>
    take listener
      like task
        take stream, like server-http2-stream
        take headers, like incoming-http-headers
        take flags, like native-number
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <timeout>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <unknownProtocol>
    take listener
      like task
        take socket, like tls-tls-socket
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <checkContinue>
    take listener
      like task
        take request, like http2-server-request
        take response, like http2-server-response
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <request>
    take listener
      like task
        take request, like http2-server-request
        take response, like http2-server-response
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <session>
    take listener
      like task
        take session, like server-http2-session
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <sessionError>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <stream>
    take listener
      like task
        take stream, like server-http2-stream
        take headers, like incoming-http-headers
        take flags, like native-number
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <timeout>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <unknownProtocol>
    take listener
      like task
        take socket, like tls-tls-socket
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <checkContinue>
    take listener
      like task
        take request, like http2-server-request
        take response, like http2-server-response
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <request>
    take listener
      like task
        take request, like http2-server-request
        take response, like http2-server-response
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <session>
    take listener
      like task
        take session, like server-http2-session
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <sessionError>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <stream>
    take listener
      like task
        take stream, like server-http2-stream
        take headers, like incoming-http-headers
        take flags, like native-number
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <timeout>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <unknownProtocol>
    take listener
      like task
        take socket, like tls-tls-socket
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this
