
load @tunebond/moon
  take suit any
  take suit or

load @tunebond/bolt/code/javascript
  take face array

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-string
  take face native-undefined
  take face native-void

load @tunebond/bolt/code/javascript/webworker
  take face dom-string-list
  take face idb-cursor
  take face idb-cursor-direction
  take face idb-cursor-with-value
  take face idb-index
  take face idb-index-parameters
  take face idb-key-range
  take face idb-request
  take face idb-transaction
  take face idb-valid-key

load @tunebond/bolt/code/javascript/dom/iterable/idb-object-store
  take face idb-object-store

face idb-object-store, name <IDBObjectStore>
  link auto-increment, name <autoIncrement>
    like native-boolean
  link index-names, name <indexNames>
    like dom-string-list
  link key-path, name <keyPath>
    like or
      like native-string
      like array
        like native-string
  link name, name <name>
    like native-string
    flex true
  link transaction, name <transaction>
    like idb-transaction

  task add, name <add>
    take value, like any
    take key, like idb-valid-key
      void true
    free seed
      like idb-request
        like idb-valid-key

  task clear, name <clear>
    free seed
      like idb-request
        like native-undefined

  task count, name <count>
    take key
      like or
        like idb-valid-key
        like idb-key-range
      void true
    free seed
      like idb-request
        like native-number

  task create-index, name <createIndex>
    take name, like native-string
    take key-path
      like or
        like native-string
        like array
          like native-string
    take options, like idb-index-parameters
      void true
    free seed, like idb-index

  task delete, name <delete>
    take key
      like or
        like idb-valid-key
        like idb-key-range
    free seed
      like idb-request
        like native-undefined

  task delete-index, name <deleteIndex>
    take name, like native-string
    free seed, like native-void

  task get, name <get>
    take query
      like or
        like idb-valid-key
        like idb-key-range
    free seed
      like idb-request
        like or
          like any
          like native-undefined

  task get-all, name <getAll>
    take query
      like or
        like idb-valid-key
        like idb-key-range
        like native-null
      void true
    take count, like native-number
      void true
    free seed
      like idb-request
        like array
          like any

  task get-all-keys, name <getAllKeys>
    take query
      like or
        like idb-valid-key
        like idb-key-range
        like native-null
      void true
    take count, like native-number
      void true
    free seed
      like idb-request
        like array
          like idb-valid-key

  task get-key, name <getKey>
    take query
      like or
        like idb-valid-key
        like idb-key-range
    free seed
      like idb-request
        like or
          like idb-valid-key
          like native-undefined

  task index, name <index>
    take name, like native-string
    free seed, like idb-index

  task open-cursor, name <openCursor>
    take query
      like or
        like idb-valid-key
        like idb-key-range
        like native-null
      void true
    take direction, like idb-cursor-direction
      void true
    free seed
      like idb-request
        like or
          like idb-cursor-with-value
          like native-null

  task open-key-cursor, name <openKeyCursor>
    take query
      like or
        like idb-valid-key
        like idb-key-range
        like native-null
      void true
    take direction, like idb-cursor-direction
      void true
    free seed
      like idb-request
        like or
          like idb-cursor
          like native-null

  task put, name <put>
    take value, like any
    take key, like idb-valid-key
      void true
    free seed
      like idb-request
        like idb-valid-key
