
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/performance-observer-entry-list
  take form performance-observer-entry-list

load @drumwork/land/code/javascript/webworker/base/form/performance-entry-list
  take form performance-entry-list

form performance-observer-entry-list
  task get-entries
    like task
      free seed, like performance-entry-list

  task get-entries-by-name
    like task
      take name, like native-string
      take type, like native-string
        void take
      free seed, like performance-entry-list

  task get-entries-by-type
    like task
      take type, like native-string
      free seed, like performance-entry-list
