
task build-font-face
  base family
  base source
  base descriptors

  call make
    bind constructor, text <FontFace>
    bind factor, link family
    bind factor, link source
    bind factor, link descriptors
    turn seed

task get-display
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <display>
    turn seed

task set-display
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <display>
    bind factor, link value

task get-family
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <family>
    turn seed

task set-family
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <family>
    bind factor, link value

task get-feature-settings
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <featureSettings>
    turn seed

task set-feature-settings
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <featureSettings>
    bind factor, link value

task get-loaded
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <loaded>
    turn seed

task get-status
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <status>
    turn seed

task get-stretch
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <stretch>
    turn seed

task set-stretch
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <stretch>
    bind factor, link value

task get-style
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <style>
    turn seed

task set-style
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <style>
    bind factor, link value

task get-unicode-range
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <unicodeRange>
    turn seed

task set-unicode-range
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <unicodeRange>
    bind factor, link value

task get-variant
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <variant>
    turn seed

task set-variant
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <variant>
    bind factor, link value

task get-weight
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <weight>
    turn seed

task set-weight
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <weight>
    bind factor, link value

task load
  base build

  cause call-method
    bind object, link build
    bind method, text <load>
    turn seed
