
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/track-event
  take form track-event

load @drumwork/land/code/javascript/dom/base/form/track-event-init
  take form track-event-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host track-event
  like form-link-text
    take prototype, like track-event
      lock free
    task new
      like task
        take type, like native-string
        take event-init-dict, like track-event-init
          void take
        free seed, like track-event
  