
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/google/maps/lat-lng
  take form lat-lng

load @drumwork/moon/code/javascript/google/maps/lat-lng-literal
  take form lat-lng-literal

load @drumwork/moon/code/javascript/google/maps/mvc-array
  take form mvc-array

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

task decode-path, name <decodePath>
  take encoded-path, like native-string
  free seed
    like list-link-text
      like lat-lng

task encode-path, name <encodePath>
  take path
    like or-link-text
      like list-link-text
        like or-link-text
          like lat-lng
          like lat-lng-literal
      like mvc-array
        like native-any
  free seed, like native-string
