
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form svg-element
  take form svg-element-event-map
  take form svg-tests

form svg-animation-element, name <SVGAnimationElement>
  base svg-element
  base svg-tests

  link target-element, name <targetElement>
    like or
      like svg-element
      like native-null

  task begin-element, name <beginElement>
    free seed, like native-void

  task begin-element-at, name <beginElementAt>
    take offset, like native-number
    free seed, like native-void

  task end-element, name <endElement>
    free seed, like native-void

  task end-element-at, name <endElementAt>
    take offset, like native-number
    free seed, like native-void

  task get-current-time, name <getCurrentTime>
    free seed, like native-number

  task get-simple-duration, name <getSimpleDuration>
    free seed, like native-number

  task get-start-time, name <getStartTime>
    free seed, like native-number

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svg-animation-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svg-animation-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
