
load @treesurf/moon
  take form any

load @treesurf/nest/code/javascript
  take form native-object
  take form native-void
  take form node-js-dict

load @treesurf/nest/code/javascript/node/wasi
  take form wasi-options

form wasi, name <WASI>
  link wasi-import, name <wasiImport>
    like node-js-dict
      like any

  task start, name <start>
    take instance, like native-object
    free seed, like native-void

  task initialize, name <initialize>
    take instance, like native-object
    free seed, like native-void

form wasi-constructor
  hook make
    take options, like wasi-options
      void true
