
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form null
    save form native-null
  take form string
    save form native-string

load @treesurf/nest/code/javascript/webworker
  take form buffer-source

load @treesurf/nest/code/javascript/dom/push-subscription-options-init
  take form push-subscription-options-init

form push-subscription-options-init, name <PushSubscriptionOptionsInit>
  link application-server-key, name <applicationServerKey>
    like or
      like buffer-source
      like native-string
      like native-null
    flex true
  link user-visible-only, name <userVisibleOnly>
    like native-boolean
    flex true
