
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form promise
  take form string
    save form native-string

load @drumwork/nest/code/javascript/node/buffer
  take form buffer

load @drumwork/nest/code/javascript/node/fs
  take form buffer-encoding-option
  take form encoding-option
  take form path-like

task promisify, name <__promisify__>
  take path, like path-like
  take options, like encoding-option
    void true
  free seed
    like promise
      like native-string

task promisify, name <__promisify__>
  take path, like path-like
  take options, like buffer-encoding-option
  free seed
    like promise
      like buffer

task promisify, name <__promisify__>
  take path, like path-like
  take options, like encoding-option
    void true
  free seed
    like promise
      like or
        like native-string
        like buffer
