
load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/promise
  take form promise

load @drumwork/moon/code/javascript/node/buffer/buffer
  take form buffer

load @drumwork/moon/code/javascript/node/fs/buffer-encoding-option
  take form buffer-encoding-option

load @drumwork/moon/code/javascript/node/fs/encoding-option
  take form encoding-option

load @drumwork/moon/code/javascript/node/fs/path-like
  take form path-like

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

task promisify, name <__promisify__>
  take path, like path-like
  take options, like encoding-option
    void true
  free seed
    like promise
      like native-string

task promisify, name <__promisify__>
  take path, like path-like
  take options, like buffer-encoding-option
  free seed
    like promise
      like buffer

task promisify, name <__promisify__>
  take path, like path-like
  take options, like encoding-option
    void true
  free seed
    like promise
      like or-link-text
        like native-string
        like buffer
