
load @treesurf/moon
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form string
    save form native-string
  take form symbol
    save form native-symbol
  take form void
    save form native-void

load @treesurf/nest/code/javascript/es5
  take form object

form property-decorator, name <PropertyDecorator>
  like task
    take target, like object
    take property-key
      like or
        like native-string
        like native-symbol
    free seed, like native-void