
load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-symbol
  take form native-symbol

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/es5/object
  take form object

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

form property-decorator, name <PropertyDecorator>
  like task-link-text
    take target, like object
    take property-key
      like or-link-text
        like native-string
        like native-symbol
    free seed, like native-void
