
load @tunebond/bolt/code/javascript
  take face array

load @tunebond/bolt/code/javascript/native
  take face native-string

load @tunebond/bolt/code/javascript/dom
  take face rtc-degradation-preference
  take face rtc-rtp-encoding-parameters
  take face rtc-rtp-parameters

face rtc-rtp-send-parameters, name <RTCRtpSendParameters>
  base rtc-rtp-parameters

  link degradation-preference, name <degradationPreference>
    like rtc-degradation-preference
    flex true
  link encodings, name <encodings>
    like array
      like rtc-rtp-encoding-parameters
    flex true
  link transaction-id, name <transactionId>
    like native-string
    flex true
