
load @termsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

form headers, name <Headers>
  task append, name <append>
    like native-void

    take name
    take value

  task delete, name <delete>
    like native-void

    take name

  task get, name <get>
    like or
      like native-string
      like native-null

    take name

  task has, name <has>
    like native-boolean

    take name

  task set, name <set>
    like native-void

    take name
    take value

  task for-each, name <forEach>
    like native-void

    take callbackfn
    take this-arg, like maybe, like any
