
task build-readable-stream
  base underlying-source
  base queuing-strategy

  call make
    bind constructor, text <ReadableStream>
    bind factor, link underlying-source
    bind factor, link queuing-strategy
    turn seed

task get-locked
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <locked>
    turn seed

task cancel
  base build
  base reason

  cause call-method
    bind object, link build
    bind method, text <cancel>
    bind factor, link reason
    turn seed

task get-reader
  base build
  base mode

  cause call-method
    bind object, link build
    bind method, text <getReader>
    bind factor, link mode
    turn seed

task pipe-through
  base build
  base transform-stream
  base options

  cause call-method
    bind object, link build
    bind method, text <pipeThrough>
    bind factor, link transform-stream
    bind factor, link options
    turn seed

task pipe-to
  base build
  base destination
  base options

  cause call-method
    bind object, link build
    bind method, text <pipeTo>
    bind factor, link destination
    bind factor, link options
    turn seed

task tee
  base build

  cause call-method
    bind object, link build
    bind method, text <tee>
    turn seed
