
load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/dom/audio-node
  take form audio-node

load @treesurf/seed/code/javascript/es5/float32-array
  take form float32-array

form iir-filter-node, name <IIRFilterNode>
  base audio-node

  task get-frequency-response, name <getFrequencyResponse>
    take frequency-hz, like float32-array
    take mag-response, like float32-array
    take phase-response, like float32-array
    free seed, like native-void
