
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/dom/base/form/cache
  take form cache

load @drumwork/land/code/javascript/dom/base/form/multi-cache-query-options
  take form multi-cache-query-options

load @drumwork/land/code/javascript/dom/base/form/request-info
  take form request-info

load @drumwork/land/code/javascript/dom/base/form/response
  take form response

load @drumwork/land/code/javascript/es5/base/form/promise
  take form promise

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form cache-storage
  task delete
    like task
      take cache-name, like native-string
      free seed
        like promise
          like native-boolean

  task has
    like task
      take cache-name, like native-string
      free seed
        like promise
          like native-boolean

  task keys
    like task
      free seed
        like promise
          like list-link-text
            like native-string

  task match
    like task
      take request, like request-info
      take options, like multi-cache-query-options
        void take
      free seed
        like promise
          like sink-link-text
            like response
            like native-undefined

  task open
    like task
      take cache-name, like native-string
      free seed
        like promise
          like cache
