
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-object
  take form native-object

load @drumwork/land/code/javascript/base/form/native-this
  take form native-this

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

form weak-set
  head t, like like-link-text
    base native-object

  task add
    like task
      take value, like t
      free seed, like native-this

  task delete
    like task
      take value, like t
      free seed, like native-boolean

  task has
    like task
      take value, like t
      free seed, like native-boolean
