
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/dom/event-source
  take form event-source

load @drumwork/moon/code/javascript/webworker/add-event-listener-options
  take form add-event-listener-options

load @drumwork/moon/code/javascript/webworker/event
  take form event

load @drumwork/moon/code/javascript/webworker/event-listener-options
  take form event-listener-options

load @drumwork/moon/code/javascript/webworker/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/moon/code/javascript/webworker/event-source-event-map
  take form event-source-event-map

load @drumwork/moon/code/javascript/webworker/event-target
  take form event-target

load @drumwork/moon/code/javascript/webworker/message-event
  take form message-event

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form event-source, name <EventSource>
  base event-target

  take onerror, name <onerror>
    like or-link-text
      like task-link-text
        take this, like event-source
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onmessage, name <onmessage>
    like or-link-text
      like task-link-text
        take this, like event-source
        take ev, like message-event
        free seed, like native-any
      like native-null
    lock false
  take onopen, name <onopen>
    like or-link-text
      like task-link-text
        take this, like event-source
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take ready-state, name <readyState>
    like native-number
  take url, name <url>
    like native-string
  take with-credentials, name <withCredentials>
    like native-boolean
  take closed, name <CLOSED>
    like native-number
  take connecting, name <CONNECTING>
    like native-number
  take open, name <OPEN>
    like native-number

  task close, name <close>
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like event-source-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like event-source
        take ev
          like form-link-link-text
            like event-source-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like event-source-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like event-source
        take ev
          like form-link-link-text
            like event-source-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
