
load @textsurf/bolt/code/javascript
  take form array

load @textsurf/bolt/code/javascript/native
  take form native-number

load @textsurf/bolt/code/javascript/es5/math
  take form math

form math, name <Math>
  task clz32, name <clz32>
    like native-number

    take x

  task imul, name <imul>
    like native-number

    take x
    take y

  task sign, name <sign>
    like native-number

    take x

  task log10, name <log10>
    like native-number

    take x

  task log2, name <log2>
    like native-number

    take x

  task log1p, name <log1p>
    like native-number

    take x

  task expm1, name <expm1>
    like native-number

    take x

  task cosh, name <cosh>
    like native-number

    take x

  task sinh, name <sinh>
    like native-number

    take x

  task tanh, name <tanh>
    like native-number

    take x

  task acosh, name <acosh>
    like native-number

    take x

  task asinh, name <asinh>
    like native-number

    take x

  task atanh, name <atanh>
    like native-number

    take x

  task hypot, name <hypot>
    like native-number

    take values
      like array
        like native-number
      rest true

  task trunc, name <trunc>
    like native-number

    take x

  task fround, name <fround>
    like native-number

    take x

  task cbrt, name <cbrt>
    like native-number

    take x
