
load @tunebond/nest/code/javascript
  take face array

load @tunebond/nest/code/javascript/native
  take face native-number

load @tunebond/nest/code/javascript/es5/math
  take face math

face math, name <Math>
  task clz32, name <clz32>
    take x, like native-number
    free seed, like native-number

  task imul, name <imul>
    take x, like native-number
    take y, like native-number
    free seed, like native-number

  task sign, name <sign>
    take x, like native-number
    free seed, like native-number

  task log10, name <log10>
    take x, like native-number
    free seed, like native-number

  task log2, name <log2>
    take x, like native-number
    free seed, like native-number

  task log1p, name <log1p>
    take x, like native-number
    free seed, like native-number

  task expm1, name <expm1>
    take x, like native-number
    free seed, like native-number

  task cosh, name <cosh>
    take x, like native-number
    free seed, like native-number

  task sinh, name <sinh>
    take x, like native-number
    free seed, like native-number

  task tanh, name <tanh>
    take x, like native-number
    free seed, like native-number

  task acosh, name <acosh>
    take x, like native-number
    free seed, like native-number

  task asinh, name <asinh>
    take x, like native-number
    free seed, like native-number

  task atanh, name <atanh>
    take x, like native-number
    free seed, like native-number

  task hypot, name <hypot>
    take values
      like array
        like native-number
      rest true
    free seed, like native-number

  task trunc, name <trunc>
    take x, like native-number
    free seed, like native-number

  task fround, name <fround>
    take x, like native-number
    free seed, like native-number

  task cbrt, name <cbrt>
    take x, like native-number
    free seed, like native-number
