
load @drumwork/moon/code/javascript/base/native-array
  take form native-array

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/dom/file
  take form file

form share-data, name <ShareData>
  take files, name <files>
    like native-array
      like file
    lock false
  take text, name <text>
    like native-string
    lock false
  take title, name <title>
    like native-string
    lock false
  take url, name <url>
    like native-string
    lock false
