
load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/file
  take form file

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form share-data, name <ShareData>
  take files, name <files>
    like list-link-text
      like file
    lock free
  take text, name <text>
    like native-string
    lock free
  take title, name <title>
    like native-string
    lock free
  take url, name <url>
    like native-string
    lock free
