
load @textsurf/bolt/code/javascript/native
  take form native-string

load @textsurf/bolt/code/browser/webworker
  take form text-encoder-common
  take form text-encoder-encode-into-result

load @textsurf/bolt/code/javascript/es5
  take form uint8-array

load @textsurf/bolt/code/browser/dom/text-encoder
  take form text-encoder

form text-encoder, name <TextEncoder>
  base text-encoder-common

  task encode, name <encode>
    like uint8-array

    take input, like maybe, like native-string

  task encode-into, name <encodeInto>
    like text-encoder-encode-into-result

    take source
    take destination
