
load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/dom/dom-matrix
  take form dom-matrix

load @treesurf/seed/code/javascript/webworker/dom-matrix-init
  take form dom-matrix-init

load @treesurf/seed/code/javascript/webworker/dom-matrix-read-only
  take form dom-matrix-read-only

form dom-matrix, name <DOMMatrix>
  base dom-matrix-read-only

  take a, name <a>
    like native-number
    lock false
  take b, name <b>
    like native-number
    lock false
  take c, name <c>
    like native-number
    lock false
  take d, name <d>
    like native-number
    lock false
  take e, name <e>
    like native-number
    lock false
  take f, name <f>
    like native-number
    lock false
  take m11, name <m11>
    like native-number
    lock false
  take m12, name <m12>
    like native-number
    lock false
  take m13, name <m13>
    like native-number
    lock false
  take m14, name <m14>
    like native-number
    lock false
  take m21, name <m21>
    like native-number
    lock false
  take m22, name <m22>
    like native-number
    lock false
  take m23, name <m23>
    like native-number
    lock false
  take m24, name <m24>
    like native-number
    lock false
  take m31, name <m31>
    like native-number
    lock false
  take m32, name <m32>
    like native-number
    lock false
  take m33, name <m33>
    like native-number
    lock false
  take m34, name <m34>
    like native-number
    lock false
  take m41, name <m41>
    like native-number
    lock false
  take m42, name <m42>
    like native-number
    lock false
  take m43, name <m43>
    like native-number
    lock false
  take m44, name <m44>
    like native-number
    lock false

  task invert-self, name <invertSelf>
    free seed, like dom-matrix

  task multiply-self, name <multiplySelf>
    take other, like dom-matrix-init
      void true
    free seed, like dom-matrix

  task pre-multiply-self, name <preMultiplySelf>
    take other, like dom-matrix-init
      void true
    free seed, like dom-matrix

  task rotate-axis-angle-self, name <rotateAxisAngleSelf>
    take x, like native-number
      void true
    take y, like native-number
      void true
    take z, like native-number
      void true
    take angle, like native-number
      void true
    free seed, like dom-matrix

  task rotate-from-vector-self, name <rotateFromVectorSelf>
    take x, like native-number
      void true
    take y, like native-number
      void true
    free seed, like dom-matrix

  task rotate-self, name <rotateSelf>
    take rot-x, like native-number
      void true
    take rot-y, like native-number
      void true
    take rot-z, like native-number
      void true
    free seed, like dom-matrix

  task scale3d-self, name <scale3dSelf>
    take scale, like native-number
      void true
    take origin-x, like native-number
      void true
    take origin-y, like native-number
      void true
    take origin-z, like native-number
      void true
    free seed, like dom-matrix

  task scale-self, name <scaleSelf>
    take scale-x, like native-number
      void true
    take scale-y, like native-number
      void true
    take scale-z, like native-number
      void true
    take origin-x, like native-number
      void true
    take origin-y, like native-number
      void true
    take origin-z, like native-number
      void true
    free seed, like dom-matrix

  task skew-x-self, name <skewXSelf>
    take sx, like native-number
      void true
    free seed, like dom-matrix

  task skew-y-self, name <skewYSelf>
    take sy, like native-number
      void true
    free seed, like dom-matrix

  task translate-self, name <translateSelf>
    take tx, like native-number
      void true
    take ty, like native-number
      void true
    take tz, like native-number
      void true
    free seed, like dom-matrix
