
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/crypto
  take form large-number-like

form generate-prime-options, name <GeneratePrimeOptions>
  link add, name <add>
    like or
      like large-number-like
      like native-undefined
    flex true
  link rem, name <rem>
    like or
      like large-number-like
      like native-undefined
    flex true
  link safe, name <safe>
    like or
      like native-boolean
      like native-undefined
    flex true
  link bigint, name <bigint>
    like or
      like native-boolean
      like native-undefined
    flex true
