
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/node/crypto/large-number-like
  take form large-number-like

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form generate-prime-options
  name <GeneratePrimeOptions>
  take add, name <add>
    like sink-link-text
      like large-number-like
      like native-undefined
    lock free
  take rem, name <rem>
    like sink-link-text
      like large-number-like
      like native-undefined
    lock free
  take safe, name <safe>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take bigint, name <bigint>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
