
load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-number
  take face native-string

load @tunebond/nest/code/javascript/dom
  take face event-modifier-init

face keyboard-event-init, name <KeyboardEventInit>
  base event-modifier-init

  link char-code, name <charCode>
    like native-number
    flex true
  link code, name <code>
    like native-string
    flex true
  link is-composing, name <isComposing>
    like native-boolean
    flex true
  link key, name <key>
    like native-string
    flex true
  link key-code, name <keyCode>
    like native-number
    flex true
  link location, name <location>
    like native-number
    flex true
  link repeat, name <repeat>
    like native-boolean
    flex true
