
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/event-modifier-init
  take form event-modifier-init

form keyboard-event-init
  name <KeyboardEventInit>
  base event-modifier-init

  take char-code, name <charCode>
    like native-number
    lock free
  take code, name <code>
    like native-string
    lock free
  take is-composing, name <isComposing>
    like native-boolean
    lock free
  take key, name <key>
    like native-string
    lock free
  take key-code, name <keyCode>
    like native-number
    lock free
  take location, name <location>
    like native-number
    lock free
  take repeat, name <repeat>
    like native-boolean
    lock free
