
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/event-target
  take form event-target

form touch
  take client-x, like native-number
  take client-y, like native-number
  take force, like native-number
  take identifier, like native-number
  take page-x, like native-number
  take page-y, like native-number
  take radius-x, like native-number
  take radius-y, like native-number
  take rotation-angle, like native-number
  take screen-x, like native-number
  take screen-y, like native-number
  take target, like event-target
