
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/audio-param
  take form audio-param

form audio-listener
  take forward-x, like audio-param
  take forward-y, like audio-param
  take forward-z, like audio-param
  take position-x, like audio-param
  take position-y, like audio-param
  take position-z, like audio-param
  take up-x, like audio-param
  take up-y, like audio-param
  take up-z, like audio-param

  task set-orientation
    like task
      take x, like native-number
      take y, like native-number
      take z, like native-number
      take x-up, like native-number
      take y-up, like native-number
      take z-up, like native-number
      free seed, like native-void

  task set-position
    like task
      take x, like native-number
      take y, like native-number
      take z, like native-number
      free seed, like native-void
