
load @tunebond/moon
  take suit or

load @tunebond/nest/code/javascript/native
  take face native-number
  take face native-string

face date, name <Date>
  task {symbol/to-primitive}
    take hint, text <default>
    free seed, like native-string

  task {symbol/to-primitive}
    take hint, text <string>
    free seed, like native-string

  task {symbol/to-primitive}
    take hint, text <number>
    free seed, like native-number

  task {symbol/to-primitive}
    take hint, like native-string
    free seed
      like or
        like native-string
        like native-number
