
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-number
  take form native-string

load @treesurf/nest/code/javascript/scripthost/date
  take form date

form date, name <Date>
  task {symbol/to-primitive}
    take hint, text <default>
    free seed, like native-string

  task {symbol/to-primitive}
    take hint, text <string>
    free seed, like native-string

  task {symbol/to-primitive}
    take hint, text <number>
    free seed, like native-number

  task {symbol/to-primitive}
    take hint, like native-string
    free seed
      like or
        like native-string
        like native-number
