
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-number
  take form native-string

form date, name <Date>
  task {symbol/to-primitive}
    like native-string

    take hint, text <default>

  task {symbol/to-primitive}
    like native-string

    take hint, text <string>

  task {symbol/to-primitive}
    like native-number

    take hint, text <number>

  task {symbol/to-primitive}
    like or
      like native-string
      like native-number

    take hint, like native-string
