
load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/scripthost/date
  take form date

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form date, name <Date>
  task loan symbol/to-primitive
    take hint, text <default>
    free seed, like native-string

  task loan symbol/to-primitive
    take hint, text <string>
    free seed, like native-string

  task loan symbol/to-primitive
    take hint, text <number>
    free seed, like native-number

  task loan symbol/to-primitive
    take hint, like native-string
    free seed
      like or-link-text
        like native-string
        like native-number
