
task get-kind
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <kind>
    turn seed

task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task is-same-entry
  base build
  base file-system-handle

  cause call-base
    bind object, link build
    bind method, text <isSameEntry>
    bind factor, link file-system-handle
    turn seed

task query-permission
  base build
  base file-system-handle-permission-descriptor

  cause call-base
    bind object, link build
    bind method, text <queryPermission>
    bind factor, link file-system-handle-permission-descriptor
    turn seed

task request-permission
  base build
  base file-system-handle-permission-descriptor

  cause call-base
    bind object, link build
    bind method, text <requestPermission>
    bind factor, link file-system-handle-permission-descriptor
    turn seed
