
form rtc-ice-candidate-pair-stats, text <RTCIceCandidatePairStats>
  take available-incoming-bitrate, text <availableIncomingBitrate>
  take available-outgoing-bitrate, text <availableOutgoingBitrate>
  take bytes-received, text <bytesReceived>
  take bytes-sent, text <bytesSent>
  take current-round-trip-time, text <currentRoundTripTime>
  take local-candidate-id, text <localCandidateId>
  take nominated, text <nominated>
  take remote-candidate-id, text <remoteCandidateId>
  take requests-received, text <requestsReceived>
  take requests-sent, text <requestsSent>
  take responses-received, text <responsesReceived>
  take responses-sent, text <responsesSent>
  take state, text <state>
  take total-round-trip-time, text <totalRoundTripTime>
  take transport-id, text <transportId>
