
load @drumwork/land/code/javascript/dom/base/form/base-audio-context
  take form base-audio-context

load @drumwork/land/code/javascript/dom/base/form/oscillator-node
  take form oscillator-node

load @drumwork/land/code/javascript/dom/base/form/oscillator-options
  take form oscillator-options

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host oscillator-node
  like form-link-text
    take prototype, like oscillator-node
      lock free
    task new
      like task
        take context, like base-audio-context
        take options, like oscillator-options
          void take
        free seed, like oscillator-node
  