
load @tunebond/bolt/code/javascript/native
  take form native-string

load @tunebond/bolt/code/javascript/webworker
  take form service-worker-update-via-cache
  take form worker-type

load @tunebond/bolt/code/javascript/dom/registration-options
  take form registration-options

form registration-options, name <RegistrationOptions>
  link scope, name <scope>
    like native-string
    flex true
  link type, name <type>
    like worker-type
    flex true
  link update-via-cache, name <updateViaCache>
    like service-worker-update-via-cache
    flex true
