
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/mouse-event-init
  take form mouse-event-init

load @drumwork/land/code/javascript/dom/pointer-event
  take form pointer-event

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form pointer-event-init
  name <PointerEventInit>
  base mouse-event-init

  take coalesced-events
    name <coalescedEvents>
    like list-link-text
      like pointer-event
    lock free
  take height, name <height>
    like native-number
    lock free
  take is-primary, name <isPrimary>
    like native-boolean
    lock free
  take pointer-id, name <pointerId>
    like native-number
    lock free
  take pointer-type, name <pointerType>
    like native-string
    lock free
  take predicted-events
    name <predictedEvents>
    like list-link-text
      like pointer-event
    lock free
  take pressure, name <pressure>
    like native-number
    lock free
  take tangential-pressure
    name <tangentialPressure>
    like native-number
    lock free
  take tilt-x, name <tiltX>
    like native-number
    lock free
  take tilt-y, name <tiltY>
    like native-number
    lock free
  take twist, name <twist>
    like native-number
    lock free
  take width, name <width>
    like native-number
    lock free
