
load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/dom/mouse-event-init
  take form mouse-event-init

load @treesurf/nest/code/javascript/dom/pointer-event
  take form pointer-event

form pointer-event-init, name <PointerEventInit>
  base mouse-event-init

  take coalesced-events, name <coalescedEvents>
    like native-array
      like pointer-event
    lock false
  take height, name <height>
    like native-number
    lock false
  take is-primary, name <isPrimary>
    like native-boolean
    lock false
  take pointer-id, name <pointerId>
    like native-number
    lock false
  take pointer-type, name <pointerType>
    like native-string
    lock false
  take predicted-events, name <predictedEvents>
    like native-array
      like pointer-event
    lock false
  take pressure, name <pressure>
    like native-number
    lock false
  take tangential-pressure, name <tangentialPressure>
    like native-number
    lock false
  take tilt-x, name <tiltX>
    like native-number
    lock false
  take tilt-y, name <tiltY>
    like native-number
    lock false
  take twist, name <twist>
    like native-number
    lock false
  take width, name <width>
    like native-number
    lock false
