
load @termsurf/base/code/javascript
  take form array
  take form error
  take form incoming-message
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-this
  take form native-void
  take form server-response
  take form socket
  take form stream-duplex

load @termsurf/moon
  take form any
  take form or
  take form task

load @termsurf/base/code/node/buffer
  take form buffer

load @termsurf/base/code/node/http
  take form request-listener
  take form server-options

form server, name <Server>
  base net-server
  link max-headers-count, name <maxHeadersCount>
    like or
      like native-number
      like native-null
  link max-requests-per-socket, name <maxRequestsPerSocket>
    like or
      like native-number
      like native-null
  link timeout, name <timeout>, like native-number
  link headers-timeout, name <headersTimeout>, like native-number
  link keep-alive-timeout, name <keepAliveTimeout>, like native-number
  link request-timeout, name <requestTimeout>, like native-number

  task set-timeout, name <setTimeout>
    like native-this

    take msecs, like native-number
      void true
    take callback
      like task
        like native-void

      void true

  task set-timeout, name <setTimeout>
    like native-this

    take callback
      like task
        like native-void

  task add-listener, name <addListener>
    like native-this

    take event, like native-string
    take listener
      like task
        like native-void

        take args
          like array
            like any
          rest true

  task add-listener, name <addListener>
    like native-this

    take event, text <close>
    take listener
      like task
        like native-void

  task add-listener, name <addListener>
    like native-this

    take event, text <connection>
    take listener
      like task
        like native-void

        take socket, like socket

  task add-listener, name <addListener>
    like native-this

    take event, text <error>
    take listener
      like task
        like native-void

        take err, like error

  task add-listener, name <addListener>
    like native-this

    take event, text <listening>
    take listener
      like task
        like native-void

  task add-listener, name <addListener>
    like native-this

    take event, text <checkContinue>
    take listener, like request-listener

  task add-listener, name <addListener>
    like native-this

    take event, text <checkExpectation>
    take listener, like request-listener

  task add-listener, name <addListener>
    like native-this

    take event, text <clientError>
    take listener
      like task
        like native-void

        take err, like error
        take socket, like stream-duplex

  task add-listener, name <addListener>
    like native-this

    take event, text <connect>
    take listener
      like task
        like native-void

        take req, like incoming-message
        take socket, like stream-duplex
        take head, like buffer

  task add-listener, name <addListener>
    like native-this

    take event, text <request>
    take listener, like request-listener

  task add-listener, name <addListener>
    like native-this

    take event, text <upgrade>
    take listener
      like task
        like native-void

        take req, like incoming-message
        take socket, like stream-duplex
        take head, like buffer

  task emit, name <emit>
    like native-boolean

    take event, like native-string
    take args
      like array
        like any
      rest true

  task emit, name <emit>
    like native-boolean

    take event, text <close>

  task emit, name <emit>
    like native-boolean

    take event, text <connection>
    take socket, like socket

  task emit, name <emit>
    like native-boolean

    take event, text <error>
    take err, like error

  task emit, name <emit>
    like native-boolean

    take event, text <listening>

  task emit, name <emit>
    like native-boolean

    take event, text <checkContinue>
    take req, like incoming-message
    take res, like server-response

  task emit, name <emit>
    like native-boolean

    take event, text <checkExpectation>
    take req, like incoming-message
    take res, like server-response

  task emit, name <emit>
    like native-boolean

    take event, text <clientError>
    take err, like error
    take socket, like stream-duplex

  task emit, name <emit>
    like native-boolean

    take event, text <connect>
    take req, like incoming-message
    take socket, like stream-duplex
    take head, like buffer

  task emit, name <emit>
    like native-boolean

    take event, text <request>
    take req, like incoming-message
    take res, like server-response

  task emit, name <emit>
    like native-boolean

    take event, text <upgrade>
    take req, like incoming-message
    take socket, like stream-duplex
    take head, like buffer

  task on, name <on>
    like native-this

    take event, like native-string
    take listener
      like task
        like native-void

        take args
          like array
            like any
          rest true

  task on, name <on>
    like native-this

    take event, text <close>
    take listener
      like task
        like native-void

  task on, name <on>
    like native-this

    take event, text <connection>
    take listener
      like task
        like native-void

        take socket, like socket

  task on, name <on>
    like native-this

    take event, text <error>
    take listener
      like task
        like native-void

        take err, like error

  task on, name <on>
    like native-this

    take event, text <listening>
    take listener
      like task
        like native-void

  task on, name <on>
    like native-this

    take event, text <checkContinue>
    take listener, like request-listener

  task on, name <on>
    like native-this

    take event, text <checkExpectation>
    take listener, like request-listener

  task on, name <on>
    like native-this

    take event, text <clientError>
    take listener
      like task
        like native-void

        take err, like error
        take socket, like stream-duplex

  task on, name <on>
    like native-this

    take event, text <connect>
    take listener
      like task
        like native-void

        take req, like incoming-message
        take socket, like stream-duplex
        take head, like buffer

  task on, name <on>
    like native-this

    take event, text <request>
    take listener, like request-listener

  task on, name <on>
    like native-this

    take event, text <upgrade>
    take listener
      like task
        like native-void

        take req, like incoming-message
        take socket, like stream-duplex
        take head, like buffer

  task once, name <once>
    like native-this

    take event, like native-string
    take listener
      like task
        like native-void

        take args
          like array
            like any
          rest true

  task once, name <once>
    like native-this

    take event, text <close>
    take listener
      like task
        like native-void

  task once, name <once>
    like native-this

    take event, text <connection>
    take listener
      like task
        like native-void

        take socket, like socket

  task once, name <once>
    like native-this

    take event, text <error>
    take listener
      like task
        like native-void

        take err, like error

  task once, name <once>
    like native-this

    take event, text <listening>
    take listener
      like task
        like native-void

  task once, name <once>
    like native-this

    take event, text <checkContinue>
    take listener, like request-listener

  task once, name <once>
    like native-this

    take event, text <checkExpectation>
    take listener, like request-listener

  task once, name <once>
    like native-this

    take event, text <clientError>
    take listener
      like task
        like native-void

        take err, like error
        take socket, like stream-duplex

  task once, name <once>
    like native-this

    take event, text <connect>
    take listener
      like task
        like native-void

        take req, like incoming-message
        take socket, like stream-duplex
        take head, like buffer

  task once, name <once>
    like native-this

    take event, text <request>
    take listener, like request-listener

  task once, name <once>
    like native-this

    take event, text <upgrade>
    take listener
      like task
        like native-void

        take req, like incoming-message
        take socket, like stream-duplex
        take head, like buffer

  task prepend-listener, name <prependListener>
    like native-this

    take event, like native-string
    take listener
      like task
        like native-void

        take args
          like array
            like any
          rest true

  task prepend-listener, name <prependListener>
    like native-this

    take event, text <close>
    take listener
      like task
        like native-void

  task prepend-listener, name <prependListener>
    like native-this

    take event, text <connection>
    take listener
      like task
        like native-void

        take socket, like socket

  task prepend-listener, name <prependListener>
    like native-this

    take event, text <error>
    take listener
      like task
        like native-void

        take err, like error

  task prepend-listener, name <prependListener>
    like native-this

    take event, text <listening>
    take listener
      like task
        like native-void

  task prepend-listener, name <prependListener>
    like native-this

    take event, text <checkContinue>
    take listener, like request-listener

  task prepend-listener, name <prependListener>
    like native-this

    take event, text <checkExpectation>
    take listener, like request-listener

  task prepend-listener, name <prependListener>
    like native-this

    take event, text <clientError>
    take listener
      like task
        like native-void

        take err, like error
        take socket, like stream-duplex

  task prepend-listener, name <prependListener>
    like native-this

    take event, text <connect>
    take listener
      like task
        like native-void

        take req, like incoming-message
        take socket, like stream-duplex
        take head, like buffer

  task prepend-listener, name <prependListener>
    like native-this

    take event, text <request>
    take listener, like request-listener

  task prepend-listener, name <prependListener>
    like native-this

    take event, text <upgrade>
    take listener
      like task
        like native-void

        take req, like incoming-message
        take socket, like stream-duplex
        take head, like buffer

  task prepend-once-listener, name <prependOnceListener>
    like native-this

    take event, like native-string
    take listener
      like task
        like native-void

        take args
          like array
            like any
          rest true

  task prepend-once-listener, name <prependOnceListener>
    like native-this

    take event, text <close>
    take listener
      like task
        like native-void

  task prepend-once-listener, name <prependOnceListener>
    like native-this

    take event, text <connection>
    take listener
      like task
        like native-void

        take socket, like socket

  task prepend-once-listener, name <prependOnceListener>
    like native-this

    take event, text <error>
    take listener
      like task
        like native-void

        take err, like error

  task prepend-once-listener, name <prependOnceListener>
    like native-this

    take event, text <listening>
    take listener
      like task
        like native-void

  task prepend-once-listener, name <prependOnceListener>
    like native-this

    take event, text <checkContinue>
    take listener, like request-listener

  task prepend-once-listener, name <prependOnceListener>
    like native-this

    take event, text <checkExpectation>
    take listener, like request-listener

  task prepend-once-listener, name <prependOnceListener>
    like native-this

    take event, text <clientError>
    take listener
      like task
        like native-void

        take err, like error
        take socket, like stream-duplex

  task prepend-once-listener, name <prependOnceListener>
    like native-this

    take event, text <connect>
    take listener
      like task
        like native-void

        take req, like incoming-message
        take socket, like stream-duplex
        take head, like buffer

  task prepend-once-listener, name <prependOnceListener>
    like native-this

    take event, text <request>
    take listener, like request-listener

  task prepend-once-listener, name <prependOnceListener>
    like native-this

    take event, text <upgrade>
    take listener
      like task
        like native-void

        take req, like incoming-message
        take socket, like stream-duplex
        take head, like buffer

form server-constructor
  hook make
    take request-listener, like request-listener
      void true

  hook make
    take options, like server-options
    take request-listener, like request-listener
      void true
