
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form null
    save form native-null
  take form number
    save form native-number
  take form string
    save form native-string
  take form undefined
    save form native-undefined

load @treesurf/nest/code/javascript/dom
  take form composite-operation-or-auto

form keyframe, name <Keyframe>
  link composite, name <composite>
    like composite-operation-or-auto
    flex true
  link easing, name <easing>
    like native-string
    flex true
  link offset, name <offset>
    like or
      like native-number
      like native-null
    flex true

  mesh property, like native-string
    like or
      like native-string
      like native-number
      like native-null
      like native-undefined
