
load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/dom/composite-operation-or-auto
  take form composite-operation-or-auto

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form keyframe, name <Keyframe>
  take composite, name <composite>
    like composite-operation-or-auto
    lock false
  take easing, name <easing>
    like native-string
    lock false
  take offset, name <offset>
    like or-link-text
      like native-number
      like native-null
    lock false

  mesh property, like native-string
    like or-link-text
      like native-string
      like native-number
      like native-null
      like native-undefined
