
load @tunebond/moon
  take suit or

load @tunebond/bolt/code/javascript/native
  take face native-null
  take face native-number
  take face native-string
  take face native-undefined

load @tunebond/bolt/code/javascript/dom
  take face composite-operation-or-auto

face keyframe, name <Keyframe>
  link composite, name <composite>
    like composite-operation-or-auto
    flex true
  link easing, name <easing>
    like native-string
    flex true
  link offset, name <offset>
    like or
      like native-number
      like native-null
    flex true

  mesh property, like native-string
    like or
      like native-string
      like native-number
      like native-null
      like native-undefined
