
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form html-canvas-element
  take form image-bitmap
  take form offscreen-canvas

form image-bitmap-rendering-context, name <ImageBitmapRenderingContext>
  link canvas, name <canvas>
    like or
      like html-canvas-element
      like offscreen-canvas

  task transfer-from-image-bitmap, name <transferFromImageBitmap>
    like native-void

    take bitmap
      like or
        like image-bitmap
        like native-null
