
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form null
    save form native-null
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form progress-event
  take form xml-http-request
  take form xml-http-request-event-target-event-map

form xml-http-request-event-target, name <XMLHttpRequestEventTarget>
  base event-target

  link onabort, name <onabort>
    like or
      like task
        take this, like xml-http-request
        take ev, like progress-event
        free seed, like any
      like native-null
    flex true
  link onerror, name <onerror>
    like or
      like task
        take this, like xml-http-request
        take ev, like progress-event
        free seed, like any
      like native-null
    flex true
  link onload, name <onload>
    like or
      like task
        take this, like xml-http-request
        take ev, like progress-event
        free seed, like any
      like native-null
    flex true
  link onloadend, name <onloadend>
    like or
      like task
        take this, like xml-http-request
        take ev, like progress-event
        free seed, like any
      like native-null
    flex true
  link onloadstart, name <onloadstart>
    like or
      like task
        take this, like xml-http-request
        take ev, like progress-event
        free seed, like any
      like native-null
    flex true
  link onprogress, name <onprogress>
    like or
      like task
        take this, like xml-http-request
        take ev, like progress-event
        free seed, like any
      like native-null
    flex true
  link ontimeout, name <ontimeout>
    like or
      like task
        take this, like xml-http-request
        take ev, like progress-event
        free seed, like any
      like native-null
    flex true

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like xml-http-request-event-target-event-map

    take type, like k
    take listener
      like task
        take this, like xml-http-request-event-target
        take ev
          like index
            like xml-http-request-event-target-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like xml-http-request-event-target-event-map

    take type, like k
    take listener
      like task
        take this, like xml-http-request-event-target
        take ev
          like index
            like xml-http-request-event-target-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
