
load @treesurf/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face add-event-listener-options
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face event-target
  take face progress-event
  take face xml-http-request
  take face xml-http-request-event-target-event-map

face xml-http-request-event-target, name <XMLHttpRequestEventTarget>
  base event-target

  link onabort, name <onabort>
    like or
      like task
        take this, like xml-http-request
        take ev, like progress-event
        free seed, like any
      like native-null
    flex true
  link onerror, name <onerror>
    like or
      like task
        take this, like xml-http-request
        take ev, like progress-event
        free seed, like any
      like native-null
    flex true
  link onload, name <onload>
    like or
      like task
        take this, like xml-http-request
        take ev, like progress-event
        free seed, like any
      like native-null
    flex true
  link onloadend, name <onloadend>
    like or
      like task
        take this, like xml-http-request
        take ev, like progress-event
        free seed, like any
      like native-null
    flex true
  link onloadstart, name <onloadstart>
    like or
      like task
        take this, like xml-http-request
        take ev, like progress-event
        free seed, like any
      like native-null
    flex true
  link onprogress, name <onprogress>
    like or
      like task
        take this, like xml-http-request
        take ev, like progress-event
        free seed, like any
      like native-null
    flex true
  link ontimeout, name <ontimeout>
    like or
      like task
        take this, like xml-http-request
        take ev, like progress-event
        free seed, like any
      like native-null
    flex true

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like xml-http-request-event-target-event-map

    take type, like k
    take listener
      like task
        take this, like xml-http-request-event-target
        take ev
          like index
            like xml-http-request-event-target-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like xml-http-request-event-target-event-map

    take type, like k
    take listener
      like task
        take this, like xml-http-request-event-target
        take ev
          like index
            like xml-http-request-event-target-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
