
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/dom-high-res-time-stamp
  take form dom-high-res-time-stamp

load @drumwork/land/code/javascript/dom/event-target
  take form event-target

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form event, name <Event>
  take bubbles, name <bubbles>
    like native-boolean
  take cancel-bubble
    name <cancelBubble>
    like native-boolean
    lock free
  take cancelable, name <cancelable>
    like native-boolean
  take composed, name <composed>
    like native-boolean
  take current-target
    name <currentTarget>
    like sink-link-text
      like event-target
      like native-null
  take default-prevented
    name <defaultPrevented>
    like native-boolean
  take event-phase, name <eventPhase>
    like native-number
  take is-trusted, name <isTrusted>
    like native-boolean
  take return-value, name <returnValue>
    like native-boolean
    lock free
  take src-element, name <srcElement>
    like sink-link-text
      like event-target
      like native-null
  take target, name <target>
    like sink-link-text
      like event-target
      like native-null
  take time-stamp, name <timeStamp>
    like dom-high-res-time-stamp
  take type, name <type>
    like native-string
  take at-target, name <AT_TARGET>
    like native-number
  take bubbling-phase
    name <BUBBLING_PHASE>
    like native-number
  take capturing-phase
    name <CAPTURING_PHASE>
    like native-number
  take none, name <NONE>
    like native-number

  task composed-path
    name <composedPath>
    free seed
      like list-link-text
        like event-target

  task init-event, name <initEvent>
    take type, like native-string
    take bubbles, like native-boolean
      void take
    take cancelable, like native-boolean
      void take
    free seed, like native-void

  task prevent-default
    name <preventDefault>
    free seed, like native-void

  task stop-immediate-propagation
    name <stopImmediatePropagation>
    free seed, like native-void

  task stop-propagation
    name <stopPropagation>
    free seed, like native-void
