
load @tunebond/moon
  take suit or

load @tunebond/bolt/code/javascript
  take face array

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-string
  take face native-void

load @tunebond/bolt/code/javascript/dom
  take face dom-high-res-time-stamp
  take face event-target

face event, name <Event>
  link bubbles, name <bubbles>
    like native-boolean
  link cancel-bubble, name <cancelBubble>
    like native-boolean
    flex true
  link cancelable, name <cancelable>
    like native-boolean
  link composed, name <composed>
    like native-boolean
  link current-target, name <currentTarget>
    like or
      like event-target
      like native-null
  link default-prevented, name <defaultPrevented>
    like native-boolean
  link event-phase, name <eventPhase>
    like native-number
  link is-trusted, name <isTrusted>
    like native-boolean
  link return-value, name <returnValue>
    like native-boolean
    flex true
  link src-element, name <srcElement>
    like or
      like event-target
      like native-null
  link target, name <target>
    like or
      like event-target
      like native-null
  link time-stamp, name <timeStamp>
    like dom-high-res-time-stamp
  link type, name <type>
    like native-string
  link at-target, name <AT_TARGET>
    like native-number
  link bubbling-phase, name <BUBBLING_PHASE>
    like native-number
  link capturing-phase, name <CAPTURING_PHASE>
    like native-number
  link none, name <NONE>
    like native-number

  task composed-path, name <composedPath>
    free seed
      like array
        like event-target

  task init-event, name <initEvent>
    take type, like native-string
    take bubbles, like native-boolean
      void true
    take cancelable, like native-boolean
      void true
    free seed, like native-void

  task prevent-default, name <preventDefault>
    free seed, like native-void

  task stop-immediate-propagation, name <stopImmediatePropagation>
    free seed, like native-void

  task stop-propagation, name <stopPropagation>
    free seed, like native-void
