
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form null
    save form native-null
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/webworker
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object

load @treesurf/nest/code/javascript/dom/event-target
  take form event-target

form event-target, name <EventTarget>
  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener
      like or
        like event-listener-or-event-listener-object
        like native-null
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task dispatch-event, name <dispatchEvent>
    take event, like event
    free seed, like native-boolean

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take callback
      like or
        like event-listener-or-event-listener-object
        like native-null
    take options
      like or
        like event-listener-options
        like native-boolean
      void true
    free seed, like native-void
