
load @tunebond/moon
  take suit or

load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-string
  take face native-void

load @tunebond/nest/code/javascript/webworker
  take face add-event-listener-options
  take face event
  take face event-listener-options
  take face event-listener-or-event-listener-object

load @tunebond/nest/code/javascript/dom/event-target
  take face event-target

face event-target, name <EventTarget>
  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener
      like or
        like event-listener-or-event-listener-object
        like native-null
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task dispatch-event, name <dispatchEvent>
    take event, like event
    free seed, like native-boolean

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take callback
      like or
        like event-listener-or-event-listener-object
        like native-null
    take options
      like or
        like event-listener-options
        like native-boolean
      void true
    free seed, like native-void
