
load @wavebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @wavebond/bolt/code/browser/dom
  take form add-event-listener-options
  take form audio-node
  take form audio-param-map
  take form audio-worklet-node-event-map
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form message-port

form audio-worklet-node, name <AudioWorkletNode>
  base audio-node

  link onprocessorerror, name <onprocessorerror>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link parameters, name <parameters>
    like audio-param-map
  link port, name <port>
    like message-port

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like audio-worklet-node-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like audio-worklet-node-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
