
load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/base/promise
  take form promise

load @treesurf/nest/code/javascript/google/maps/directions-request
  take form directions-request

load @treesurf/nest/code/javascript/google/maps/directions-result
  take form directions-result

load @treesurf/nest/code/javascript/google/maps/directions-status
  take form directions-status

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

form directions-service, name <google.maps.DirectionsService>
  task route, name <route>
    take request, like directions-request
    take callback
      like task-link-text
        take a
          like or-link-text
            like directions-result
            like native-null
        take b, like directions-status
        free seed, like native-void
      void true
    free seed
      like promise
        like directions-result
