
load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/javascript/node/querystring/parsed-url-query-input
  take form parsed-url-query-input

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form url-object, name <UrlObject>
  take auth, name <auth>
    like or-link-text
      like native-string
      like native-null
      like native-undefined
    lock false
  take hash, name <hash>
    like or-link-text
      like native-string
      like native-null
      like native-undefined
    lock false
  take host, name <host>
    like or-link-text
      like native-string
      like native-null
      like native-undefined
    lock false
  take hostname, name <hostname>
    like or-link-text
      like native-string
      like native-null
      like native-undefined
    lock false
  take href, name <href>
    like or-link-text
      like native-string
      like native-null
      like native-undefined
    lock false
  take pathname, name <pathname>
    like or-link-text
      like native-string
      like native-null
      like native-undefined
    lock false
  take protocol, name <protocol>
    like or-link-text
      like native-string
      like native-null
      like native-undefined
    lock false
  take search, name <search>
    like or-link-text
      like native-string
      like native-null
      like native-undefined
    lock false
  take slashes, name <slashes>
    like or-link-text
      like native-boolean
      like native-null
      like native-undefined
    lock false
  take port, name <port>
    like or-link-text
      like native-string
      like native-number
      like native-null
      like native-undefined
    lock false
  take query, name <query>
    like or-link-text
      like native-string
      like native-null
      like parsed-url-query-input
      like native-undefined
    lock false
