
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form null
    save form native-null
  take form number
    save form native-number
  take form string
    save form native-string
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/querystring
  take form parsed-url-query-input

form url-object, name <UrlObject>
  link auth, name <auth>
    like or
      like native-string
      like native-null
      like native-undefined
    flex true
  link hash, name <hash>
    like or
      like native-string
      like native-null
      like native-undefined
    flex true
  link host, name <host>
    like or
      like native-string
      like native-null
      like native-undefined
    flex true
  link hostname, name <hostname>
    like or
      like native-string
      like native-null
      like native-undefined
    flex true
  link href, name <href>
    like or
      like native-string
      like native-null
      like native-undefined
    flex true
  link pathname, name <pathname>
    like or
      like native-string
      like native-null
      like native-undefined
    flex true
  link protocol, name <protocol>
    like or
      like native-string
      like native-null
      like native-undefined
    flex true
  link search, name <search>
    like or
      like native-string
      like native-null
      like native-undefined
    flex true
  link slashes, name <slashes>
    like or
      like native-boolean
      like native-null
      like native-undefined
    flex true
  link port, name <port>
    like or
      like native-string
      like native-number
      like native-null
      like native-undefined
    flex true
  link query, name <query>
    like or
      like native-string
      like native-null
      like parsed-url-query-input
      like native-undefined
    flex true
