
load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/google/maps/places/place-aspect-rating
  take form place-aspect-rating

load @treesurf/seed/code/form/list
  take form list
    save form list-link-text

form place-review, name <google.maps.places.PlaceReview>
  take aspects, name <aspects>
    like list-link-text
      like places-place-aspect-rating
    lock false
  take author-name, name <author_name>
    like native-string
    lock false
  take author-url, name <author_url>
    like native-string
    lock false
  take language, name <language>
    like native-string
    lock false
  take profile-photo-url, name <profile_photo_url>
    like native-string
    lock false
  take rating, name <rating>
    like native-number
    lock false
  take relative-time-description, name <relative_time_description>
    like native-string
    lock false
  take text, name <text>
    like native-string
    lock false
  take time, name <time>
    like native-number
    lock false
