
load @treesurf/moon
  take form like
  take form tuple

load @treesurf/nest/code/javascript/native
  take form object
    save form native-object

load @treesurf/nest/code/javascript/es2015/iterable
  take form iterable
  take form weak-map

load @treesurf/nest/code/javascript/es2015/collection/weak-map-constructor
  take form weak-map-constructor

form weak-map-constructor, name <WeakMapConstructor>
  hook make
    head k
      base native-object
    head v

    take iterable
      like iterable
        like tuple
          like k
          like v
    free seed
      like weak-map
        like k
        like v
