
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/base/node-js-errno-exception
  take form node-js-errno-exception

load @drumwork/land/code/javascript/base/node-js-read-write-stream
  take form node-js-read-write-stream

load @drumwork/land/code/javascript/base/node-js-readable-stream
  take form node-js-readable-stream

load @drumwork/land/code/javascript/base/node-js-writable-stream
  take form node-js-writable-stream

load @drumwork/land/code/javascript/base/readonly-array
  take form readonly-array

load @drumwork/land/code/javascript/base/stream
  take form stream

load @drumwork/land/code/javascript/node/globals/abort-signal
  take form abort-signal

load @drumwork/land/code/javascript/node/globals/array
  take form array

load @drumwork/land/code/javascript/node/stream/internal/finished-options
  take form finished-options

load @drumwork/land/code/javascript/node/stream/internal/pipeline-callback
  take form pipeline-callback

load @drumwork/land/code/javascript/node/stream/internal/pipeline-destination
  take form pipeline-destination

load @drumwork/land/code/javascript/node/stream/internal/pipeline-source
  take form pipeline-source

load @drumwork/land/code/javascript/node/stream/internal/pipeline-transform
  take form pipeline-transform

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

load @drumwork/seed/code/form/test
  take form test
    save form test-link-text

form internal, name <internal>
  base event-emitter
  task pipe, name <pipe>
    head t, like like-link-text
      base node-js-writable-stream
    take destination, like t
    take options
      like form-link-text
        take end, name <end>
          like sink-link-text
            like native-boolean
            like native-undefined
          lock free
      void take
    free seed, like t

host promises, name <promises>
  like stream-promises
host consumers, name <consumers>
  like stream-consumers

task add-abort-signal
  name <addAbortSignal>
  head t, like like-link-text
    base stream
  take signal, like abort-signal
  take stream, like t
  free seed, like t

task finished, name <finished>
  take stream
    like sink-link-text
      like node-js-readable-stream
      like node-js-writable-stream
      like node-js-read-write-stream
  take options, like finished-options
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
        void take
      free seed, like native-void
  free seed
    like task
      free seed, like native-void

task finished, name <finished>
  take stream
    like sink-link-text
      like node-js-readable-stream
      like node-js-writable-stream
      like node-js-read-write-stream
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
        void take
      free seed, like native-void
  free seed
    like task
      free seed, like native-void

task pipeline, name <pipeline>
  head a, like like-link-text
    base pipeline-source
      like native-any
  head b, like like-link-text
    base pipeline-destination
      like a
      like native-any
  take source, like a
  take destination, like b
  take callback
    like pipeline-callback
      like b
    void take
  free seed
    like test-link-text
      stem roll
        like b
        like node-js-writable-stream
        hook take
          like b
        hook free
          like node-js-writable-stream

task pipeline, name <pipeline>
  head a, like like-link-text
    base pipeline-source
      like native-any
  head t1, like like-link-text
    base pipeline-transform
      like a
      like native-any
  head b, like like-link-text
    base pipeline-destination
      like t1
      like native-any
  take source, like a
  take transform1, like t1
  take destination, like b
  take callback
    like pipeline-callback
      like b
    void take
  free seed
    like test-link-text
      stem roll
        like b
        like node-js-writable-stream
        hook take
          like b
        hook free
          like node-js-writable-stream

task pipeline, name <pipeline>
  head a, like like-link-text
    base pipeline-source
      like native-any
  head t1, like like-link-text
    base pipeline-transform
      like a
      like native-any
  head t2, like like-link-text
    base pipeline-transform
      like t1
      like native-any
  head b, like like-link-text
    base pipeline-destination
      like t2
      like native-any
  take source, like a
  take transform1, like t1
  take transform2, like t2
  take destination, like b
  take callback
    like pipeline-callback
      like b
    void take
  free seed
    like test-link-text
      stem roll
        like b
        like node-js-writable-stream
        hook take
          like b
        hook free
          like node-js-writable-stream

task pipeline, name <pipeline>
  head a, like like-link-text
    base pipeline-source
      like native-any
  head t1, like like-link-text
    base pipeline-transform
      like a
      like native-any
  head t2, like like-link-text
    base pipeline-transform
      like t1
      like native-any
  head t3, like like-link-text
    base pipeline-transform
      like t2
      like native-any
  head b, like like-link-text
    base pipeline-destination
      like t3
      like native-any
  take source, like a
  take transform1, like t1
  take transform2, like t2
  take transform3, like t3
  take destination, like b
  take callback
    like pipeline-callback
      like b
    void take
  free seed
    like test-link-text
      stem roll
        like b
        like node-js-writable-stream
        hook take
          like b
        hook free
          like node-js-writable-stream

task pipeline, name <pipeline>
  head a, like like-link-text
    base pipeline-source
      like native-any
  head t1, like like-link-text
    base pipeline-transform
      like a
      like native-any
  head t2, like like-link-text
    base pipeline-transform
      like t1
      like native-any
  head t3, like like-link-text
    base pipeline-transform
      like t2
      like native-any
  head t4, like like-link-text
    base pipeline-transform
      like t3
      like native-any
  head b, like like-link-text
    base pipeline-destination
      like t4
      like native-any
  take source, like a
  take transform1, like t1
  take transform2, like t2
  take transform3, like t3
  take transform4, like t4
  take destination, like b
  take callback
    like pipeline-callback
      like b
    void take
  free seed
    like test-link-text
      stem roll
        like b
        like node-js-writable-stream
        hook take
          like b
        hook free
          like node-js-writable-stream

task pipeline, name <pipeline>
  take streams
    like readonly-array
      like sink-link-text
        like node-js-readable-stream
        like node-js-writable-stream
        like node-js-read-write-stream
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      free seed, like native-void
    void take
  free seed, like node-js-writable-stream

task pipeline, name <pipeline>
  take stream1, like node-js-readable-stream
  take stream2
    like sink-link-text
      like node-js-read-write-stream
      like node-js-writable-stream
  take streams
    like array
      like sink-link-text
        like node-js-read-write-stream
        like node-js-writable-stream
        like task
          take err
            like sink-link-text
              like node-js-errno-exception
              like native-null
          free seed, like native-void
    rest take
  free seed, like node-js-writable-stream
