
load @treesurf/moon
  take suit like
  take suit tuple

load @treesurf/nest/code/javascript/native
  take face native-object

load @treesurf/nest/code/javascript/es2015/collection/weak-map
  take face weak-map

load @treesurf/nest/code/javascript/es2015/iterable
  take face iterable

load @treesurf/nest/code/javascript/es2015/iterable/weak-map
  take face weak-map

face weak-map, name <WeakMap>
  head k
    base native-object
  head v

face weak-map
  hook self
  hook make
    head k
      base native-object
    head v

    take iterable
      like iterable
        like tuple
          like k
          like v
    free seed
      like weak-map
        like k
        like v
