
load @treesurf/moon
  take form any

load @treesurf/nest/code/javascript
  take form array-buffer
  take form native-boolean
  take form native-number
  take form native-void
  take form node-js-typed-array

load @treesurf/nest/code/javascript/node/buffer
  take form buffer

form serializer, name <Serializer>
  task write-header, name <writeHeader>
    free seed, like native-void

  task write-value, name <writeValue>
    take val, like any
    free seed, like native-boolean

  task release-buffer, name <releaseBuffer>
    free seed, like buffer

  task transfer-array-buffer, name <transferArrayBuffer>
    take id, like native-number
    take array-buffer, like array-buffer
    free seed, like native-void

  task write-uint32, name <writeUint32>
    take value, like native-number
    free seed, like native-void

  task write-uint64, name <writeUint64>
    take hi, like native-number
    take lo, like native-number
    free seed, like native-void

  task write-double, name <writeDouble>
    take value, like native-number
    free seed, like native-void

  task write-raw-bytes, name <writeRawBytes>
    take buffer, like node-js-typed-array
    free seed, like native-void
