
load @drumwork/moon/code/javascript/base/array-buffer
  take form array-buffer

load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/base/node-js-typed-array
  take form node-js-typed-array

load @drumwork/moon/code/javascript/node/buffer/buffer
  take form buffer

form serializer, name <Serializer>
  task write-header, name <writeHeader>
    free seed, like native-void

  task write-value, name <writeValue>
    take val, like native-any
    free seed, like native-boolean

  task release-buffer, name <releaseBuffer>
    free seed, like buffer

  task transfer-array-buffer, name <transferArrayBuffer>
    take id, like native-number
    take array-buffer, like array-buffer
    free seed, like native-void

  task write-uint32, name <writeUint32>
    take value, like native-number
    free seed, like native-void

  task write-uint64, name <writeUint64>
    take hi, like native-number
    take lo, like native-number
    free seed, like native-void

  task write-double, name <writeDouble>
    take value, like native-number
    free seed, like native-void

  task write-raw-bytes, name <writeRawBytes>
    take buffer, like node-js-typed-array
    free seed, like native-void
