
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form null
    save form native-null
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form speech-synthesis-event-map
  take form speech-synthesis-utterance
  take form speech-synthesis-voice

form speech-synthesis, name <SpeechSynthesis>
  base event-target

  link onvoiceschanged, name <onvoiceschanged>
    like or
      like task
        take this, like speech-synthesis
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link paused, name <paused>
    like native-boolean
  link pending, name <pending>
    like native-boolean
  link speaking, name <speaking>
    like native-boolean

  task cancel, name <cancel>
    free seed, like native-void

  task get-voices, name <getVoices>
    free seed
      like array
        like speech-synthesis-voice

  task pause, name <pause>
    free seed, like native-void

  task resume, name <resume>
    free seed, like native-void

  task speak, name <speak>
    take utterance, like speech-synthesis-utterance
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like speech-synthesis-event-map

    take type, like k
    take listener
      like task
        take this, like speech-synthesis
        take ev
          like index
            like speech-synthesis-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like speech-synthesis-event-map

    take type, like k
    take listener
      like task
        take this, like speech-synthesis
        take ev
          like index
            like speech-synthesis-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
