
load @treesurf/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face add-event-listener-options
  take face event
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face event-target
  take face speech-synthesis-event-map
  take face speech-synthesis-utterance
  take face speech-synthesis-voice

face speech-synthesis, name <SpeechSynthesis>
  base event-target

  link onvoiceschanged, name <onvoiceschanged>
    like or
      like task
        take this, like speech-synthesis
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link paused, name <paused>
    like native-boolean
  link pending, name <pending>
    like native-boolean
  link speaking, name <speaking>
    like native-boolean

  task cancel, name <cancel>
    free seed, like native-void

  task get-voices, name <getVoices>
    free seed
      like array
        like speech-synthesis-voice

  task pause, name <pause>
    free seed, like native-void

  task resume, name <resume>
    free seed, like native-void

  task speak, name <speak>
    take utterance, like speech-synthesis-utterance
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like speech-synthesis-event-map

    take type, like k
    take listener
      like task
        take this, like speech-synthesis
        take ev
          like index
            like speech-synthesis-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like speech-synthesis-event-map

    take type, like k
    take listener
      like task
        take this, like speech-synthesis
        take ev
          like index
            like speech-synthesis-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
