
load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/stripe/customer/address
  take form address

form customer, name <Customer>
  take address, name <address>
    like address
    lock false
  take email, name <email>
    like native-string
    lock false
  take name, name <name>
    like native-string
    lock false
  take phone, name <phone>
    like native-string
    lock false
  take verified-address, name <verified_address>
    like address
  take verified-email, name <verified_email>
    like native-string
  take verified-name, name <verified_name>
    like native-string
  take verified-phone, name <verified_phone>
    like native-string
