
load @treesurf/moon
  take form index
  take form like
  take form or
  take form test

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-string
  take form native-undefined
  take form native-void

load @treesurf/nest/code/javascript/es5
  take form promise
  take form readonly-array

load @treesurf/nest/code/javascript/webworker
  take form client
  take form client-query-options
  take form window-client

form clients, name <Clients>
  task claim, name <claim>
    free seed
      like promise
        like native-void

  task get, name <get>
    take id, like native-string
    free seed
      like promise
        like or
          like client
          like native-undefined

  task match-all, name <matchAll>
    head t
      base client-query-options

    take options, like t
      void true
    free seed
      like promise
        like readonly-array
          like test
            stem roll
              like index
                like t
                text <type>
              text <window>
              hook true
                like window-client
              hook false
                like client

  task open-window, name <openWindow>
    take url, like native-string
    free seed
      like promise
        like or
          like window-client
          like native-null
