
load @treesurf/moon
  take suit index
  take suit like
  take suit or
  take suit test

load @treesurf/nest/code/javascript/native
  take face native-null
  take face native-string
  take face native-undefined
  take face native-void

load @treesurf/nest/code/javascript/es5
  take face promise
  take face readonly-array

load @treesurf/nest/code/javascript/webworker
  take face client
  take face client-query-options
  take face window-client

face clients, name <Clients>
  task claim, name <claim>
    free seed
      like promise
        like native-void

  task get, name <get>
    take id, like native-string
    free seed
      like promise
        like or
          like client
          like native-undefined

  task match-all, name <matchAll>
    head t
      base client-query-options

    take options, like t
      void true
    free seed
      like promise
        like readonly-array
          like test
            stem roll
              like index
                like t
                text <type>
              text <window>
              hook true
                like window-client
              hook false
                like client

  task open-window, name <openWindow>
    take url, like native-string
    free seed
      like promise
        like or
          like window-client
          like native-null
