
load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/es5/promise
  take form promise

load @drumwork/seed/code/javascript/es5/readonly-array
  take form readonly-array

load @drumwork/seed/code/javascript/webworker/client
  take form client

load @drumwork/seed/code/javascript/webworker/client-query-options
  take form client-query-options

load @drumwork/seed/code/javascript/webworker/window-client
  take form window-client

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/test
  take form test
    save form test-link-text

form clients, name <Clients>
  task claim, name <claim>
    free seed
      like promise
        like native-void

  task get, name <get>
    take id, like native-string
    free seed
      like promise
        like or-link-text
          like client
          like native-undefined

  task match-all, name <matchAll>
    head t, like like-link-text
      base client-query-options
    take options, like t
      void true
    free seed
      like promise
        like readonly-array
          like test-link-text
            stem roll
              like form-link-link-text
                like t
                text <type>
              text <window>
              hook true
                like window-client
              hook false
                like client

  task open-window, name <openWindow>
    take url, like native-string
    free seed
      like promise
        like or-link-text
          like window-client
          like native-null
