
load @nerdbond/bolt/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-string
  take form native-void

load @nerdbond/bolt/code/browser/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form html-collection-of
  take form html-element
  take form html-element-event-map
  take form html-table-cell-element

form html-table-row-element, name <HTMLTableRowElement>
  base html-element

  link align, name <align>
    like native-string
    flex true
  link bg-color, name <bgColor>
    like native-string
    flex true
  link cells, name <cells>
    like html-collection-of
      like html-table-cell-element
  link ch, name <ch>
    like native-string
    flex true
  link ch-off, name <chOff>
    like native-string
    flex true
  link row-index, name <rowIndex>
    like native-number
  link section-row-index, name <sectionRowIndex>
    like native-number
  link v-align, name <vAlign>
    like native-string
    flex true

  task delete-cell, name <deleteCell>
    like native-void

    take index

  task insert-cell, name <insertCell>
    like html-table-cell-element

    take index, like maybe, like native-number

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
