
form local-key
  task with, name <with>
    note <Acquires a reference to the value in this TLS key.>

    lead f
      like fn-once
        take f-1, like t
        free seed
          like r
            cite free

    head f
    head r

    take self
      cite free
    take f
      like f
        cite free
      cite free

    free seed
      like r
        cite free

  task try-with, name <try_with>
    note <Acquires a reference to the value in this TLS key.>

    lead f
      like fn-once
        take f-1, like t
        free seed
          like r
            cite free

    head f
    head r

    take self
      cite free
    take f
      like f
        cite free
      cite free

    free seed
      like result
        like r
          cite free
        like access-error
          cite free
        cite free

  task fmt, name <fmt>
    note <Formats the value using the given formatter.>

    take self
      cite free
    take f
      like formatter
        time mask
      lock free

    free seed
      like result
        cite free
