
load @drumwork/moon/code/javascript/base/native-array
  take form native-array

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/base/runtime-remote-object
  take form runtime-remote-object

load @drumwork/moon/code/javascript/node/inspector/debugger/call-frame
  take form call-frame

load @drumwork/moon/code/javascript/node/inspector/debugger/call-frame-id
  take form call-frame-id

load @drumwork/moon/code/javascript/node/inspector/debugger/location
  take form location

load @drumwork/moon/code/javascript/node/inspector/debugger/scope
  take form scope

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form call-frame, name <CallFrame>
  take call-frame-id, name <callFrameId>
    like call-frame-id
    lock false
  take function-name, name <functionName>
    like native-string
    lock false
  take function-location, name <functionLocation>
    like or-link-text
      like location
      like native-undefined
    lock false
  take location, name <location>
    like location
    lock false
  take url, name <url>
    like native-string
    lock false
  take scope-chain, name <scopeChain>
    like native-array
      like scope
    lock false
  take this, name <this>
    like runtime-remote-object
    lock false
  take return-value, name <returnValue>
    like or-link-text
      like runtime-remote-object
      like native-undefined
    lock false
