
bear @treesurf/nest/code/javascript/node/v8/heap-space-info
bear @treesurf/nest/code/javascript/node/v8/does-zap-code-space-flag
bear @treesurf/nest/code/javascript/node/v8/heap-info
bear @treesurf/nest/code/javascript/node/v8/heap-code-statistics
bear @treesurf/nest/code/javascript/node/v8/serializer
bear @treesurf/nest/code/javascript/node/v8/default-serializer
bear @treesurf/nest/code/javascript/node/v8/deserializer
bear @treesurf/nest/code/javascript/node/v8/default-deserializer

load @treesurf/moon
  take form any

load @treesurf/nest/code/javascript
  take form array
  take form native-number
  take form native-string
  take form native-void
  take form node-js-typed-array
  take form readable

load @treesurf/nest/code/javascript/node/buffer
  take form buffer

load @treesurf/nest/code/javascript/node/v8
  take form heap-code-statistics
  take form heap-info
  take form heap-space-info

task cached-data-version-tag, name <cachedDataVersionTag>
  free seed, like native-number

task get-heap-statistics, name <getHeapStatistics>
  free seed, like heap-info

task get-heap-space-statistics, name <getHeapSpaceStatistics>
  free seed
    like array
      like heap-space-info

task set-flags-from-string, name <setFlagsFromString>
  take flags, like native-string
  free seed, like native-void

task get-heap-snapshot, name <getHeapSnapshot>
  free seed, like readable

task write-heap-snapshot, name <writeHeapSnapshot>
  take filename, like native-string
    void true
  free seed, like native-string

task get-heap-code-statistics, name <getHeapCodeStatistics>
  free seed, like heap-code-statistics

task serialize, name <serialize>
  take value, like any
  free seed, like buffer

task deserialize, name <deserialize>
  take buffer, like node-js-typed-array
  free seed, like any

task take-coverage, name <takeCoverage>
  free seed, like native-void

task stop-coverage, name <stopCoverage>
  free seed, like native-void
