
load @wavebond/moon
  take form or

load @wavebond/bolt/code/javascript
  take form native-boolean
  take form native-string
  take form native-undefined

form key, name <Key>
  link sequence, name <sequence>
    like or
      like native-string
      like native-undefined
    flex true
  link name, name <name>
    like or
      like native-string
      like native-undefined
    flex true
  link ctrl, name <ctrl>
    like or
      like native-boolean
      like native-undefined
    flex true
  link meta, name <meta>
    like or
      like native-boolean
      like native-undefined
    flex true
  link shift, name <shift>
    like or
      like native-boolean
      like native-undefined
    flex true
