
load @nerdbond/bolt/code/javascript/native
  take form native-undefined

load @nerdbond/bolt/code/browser/dom
  take form transformer-flush-callback
  take form transformer-start-callback
  take form transformer-transform-callback

form transformer, name <Transformer>
  head i
    fall any
  head o
    fall any

  link flush, name <flush>
    like transformer-flush-callback
      like o
    flex true
  link readable-type, name <readableType>
    like native-undefined
    flex true
  link start, name <start>
    like transformer-start-callback
      like o
    flex true
  link transform, name <transform>
    like transformer-transform-callback
      like i
      like o
    flex true
  link writable-type, name <writableType>
    like native-undefined
    flex true
