
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-this
  take form native-this

load @drumwork/land/code/javascript/base/form/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form map
  head k, like like-link-text
  head v, like like-link-text

  take size, like native-number

  task clear
    like task
      free seed, like native-void

  task delete
    like task
      take key, like k
      free seed, like native-boolean

  task for-each
    like task
      take callbackfn
        like task
          take value, like v
          take key, like k
          take map
            like map
              like k
              like v
          free seed, like native-void
      take this-arg, like native-any
        void take
      free seed, like native-void

  task get
    like task
      take key, like k
      free seed
        like sink-link-text
          like v
          like native-undefined

  task has
    like task
      take key, like k
      free seed, like native-boolean

  task set
    like task
      take key, like k
      take value, like v
      free seed, like native-this
