
task get-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <type>
    turn seed

task set-type
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <type>
    bind factor, link value

task get-compact
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <compact>
    turn seed

task set-compact
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <compact>
    bind factor, link value
