
load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/es2015/iterable/iterable
  take form iterable

load @treesurf/seed/code/javascript/es2015/iterable/uint16-array
  take form uint16-array

load @treesurf/seed/code/javascript/es5/uint16-array-constructor
  take form uint16-array-constructor

load @treesurf/seed/code/form/task
  take form task
    save form task-link-text

form uint16-array-constructor, name <Uint16ArrayConstructor>
  task from, name <from>
    take array-like
      like iterable
        like native-number
    take mapfn
      like task-link-text
        take v, like native-number
        take k, like native-number
        free seed, like native-number
      void true
    take this-arg, like native-any
      void true
    free seed, like uint16-array

  hook make
    take elements
      like iterable
        like native-number
    free seed, like uint16-array
