
load @treesurf/moon
  take form form

load @drumwork/nest/code/javascript
  take form cipher
  take form node-js-array-buffer-view
  take form number
    save form native-number
  take form this
    save form native-this

load @drumwork/nest/code/javascript/node/buffer
  take form buffer

form cipher-gcm, name <CipherGCM>
  base cipher

  task set-aad, name <setAAD>
    take buffer, like node-js-array-buffer-view
    take options
      like form
        link plaintext-length, name <plaintextLength>
          like native-number
          flex true
      void true
    free seed, like native-this

  task get-auth-tag, name <getAuthTag>
    free seed, like buffer
