
load @treesurf/seed/code/javascript/base/cipher
  take form cipher

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-this
  take form native-this

load @treesurf/seed/code/javascript/base/node-js-array-buffer-view
  take form node-js-array-buffer-view

load @treesurf/seed/code/javascript/node/buffer/buffer
  take form buffer

load @treesurf/seed/code/form/form
  take form form
    save form form-link-text

form cipher-gcm, name <CipherGCM>
  base cipher

  task set-aad, name <setAAD>
    take buffer, like node-js-array-buffer-view
    take options
      like form-link-text
        take plaintext-length, name <plaintextLength>
          like native-number
          lock false
      void true
    free seed, like native-this

  task get-auth-tag, name <getAuthTag>
    free seed, like buffer
