
load @tunebond/moon
  take suit like
  take suit or
  take suit task

load @tunebond/bolt/code/javascript
  take face array

load @tunebond/bolt/code/javascript/native
  take face native-number
  take face native-undefined

load @tunebond/bolt/code/javascript/es2019/array
  take face flat-array
  take face readonly-array

face array, name <Array>
  head t

  task flat-map, name <flatMap>
    head u
    head this
      back native-undefined

    take callback
      like task
        take this, like this
        take value, like t
        take index, like native-number
        take array
          like array
            like t
        free seed
          like or
            like u
            like readonly-array
              like u
    take this-arg, like this
      void true
    free seed
      like array
        like u

  task flat, name <flat>
    head a
    head d
      base native-number
      text <1>

    take this, like a
    take depth, like d
      void true
    free seed
      like array
        like flat-array
          like a
          like d
