
load @treesurf/moon
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form number
    save form native-number
  take form undefined
    save form native-undefined

load @treesurf/nest/code/javascript/es2019/array
  take form flat-array
  take form readonly-array

form array, name <Array>
  head t

  task flat-map, name <flatMap>
    head u
    head this
      back native-undefined

    take callback
      like task
        take this, like this
        take value, like t
        take index, like native-number
        take array
          like array
            like t
        free seed
          like or
            like u
            like readonly-array
              like u
    take this-arg, like this
      void true
    free seed
      like array
        like u

  task flat, name <flat>
    head a
    head d
      base native-number
      text <1>

    take this, like a
    take depth, like d
      void true
    free seed
      like array
        like flat-array
          like a
          like d
