
load @treesurf/moon
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-number
  take form native-undefined

load @treesurf/nest/code/javascript/es2019/array
  take form flat-array
  take form readonly-array

form array, name <Array>
  head t

  task flat-map, name <flatMap>
    like array
      like u

    head u
    head this
      back native-undefined

    take callback
      like task
        like or
          like u
          like readonly-array
            like u

        take this, like this
        take value, like t
        take index, like native-number
        take array
          like array
            like t
    take this-arg, like this
      void true

  task flat, name <flat>
    like array
      like flat-array
        like a
        like d

    head a
    head d
      base native-number
      text <1>

    take this, like a
    take depth, like d
      void true
