
load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/service-worker-update-via-cache
  take form service-worker-update-via-cache

load @drumwork/land/code/javascript/dom/worker-type
  take form worker-type

form registration-options
  name <RegistrationOptions>
  take scope, name <scope>
    like native-string
    lock free
  take type, name <type>
    like worker-type
    lock free
  take update-via-cache
    name <updateViaCache>
    like service-worker-update-via-cache
    lock free
