
load @treesurf/nest/code/javascript/native
  take form native-number
  take form native-string

load @treesurf/nest/code/javascript/dom
  take form event
  take form speech-synthesis-utterance

form speech-synthesis-event, name <SpeechSynthesisEvent>
  base event

  link char-index, name <charIndex>
    like native-number
  link char-length, name <charLength>
    like native-number
  link elapsed-time, name <elapsedTime>
    like native-number
  link name, name <name>
    like native-string
  link utterance, name <utterance>
    like speech-synthesis-utterance
