
load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/dom/event
  take form event

load @treesurf/nest/code/javascript/dom/security-policy-violation-event-disposition
  take form security-policy-violation-event-disposition

form security-policy-violation-event, name <SecurityPolicyViolationEvent>
  base event

  take blocked-uri, name <blockedURI>
    like native-string
  take column-number, name <columnNumber>
    like native-number
  take disposition, name <disposition>
    like security-policy-violation-event-disposition
  take document-uri, name <documentURI>
    like native-string
  take effective-directive, name <effectiveDirective>
    like native-string
  take line-number, name <lineNumber>
    like native-number
  take original-policy, name <originalPolicy>
    like native-string
  take referrer, name <referrer>
    like native-string
  take sample, name <sample>
    like native-string
  take source-file, name <sourceFile>
    like native-string
  take status-code, name <statusCode>
    like native-number
  take violated-directive, name <violatedDirective>
    like native-string
