
load @tunebond/moon
  take form or

load @tunebond/bolt/code/javascript
  take form native-number
  take form native-undefined

form scrypt-options, name <ScryptOptions>
  link cost, name <cost>
    like or
      like native-number
      like native-undefined
    flex true
  link block-size, name <blockSize>
    like or
      like native-number
      like native-undefined
    flex true
  link parallelization, name <parallelization>
    like or
      like native-number
      like native-undefined
    flex true
  link n, name <N>
    like or
      like native-number
      like native-undefined
    flex true
  link r, name <r>
    like or
      like native-number
      like native-undefined
    flex true
  link p, name <p>
    like or
      like native-number
      like native-undefined
    flex true
  link maxmem, name <maxmem>
    like or
      like native-number
      like native-undefined
    flex true
