
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

form dom-matrix2-d-init
  take a, like native-number
    lock free
  take b, like native-number
    lock free
  take c, like native-number
    lock free
  take d, like native-number
    lock free
  take e, like native-number
    lock free
  take f, like native-number
    lock free
  take m11, like native-number
    lock free
  take m12, like native-number
    lock free
  take m21, like native-number
    lock free
  take m22, like native-number
    lock free
  take m41, like native-number
    lock free
  take m42, like native-number
    lock free
