
load @tunebond/moon
  take suit any
  take suit like
  take suit or
  take suit task
  take suit unknown

load @tunebond/bolt/code/javascript
  take face array

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-number
  take face native-this
  take face native-undefined
  take face native-void

load @tunebond/bolt/code/javascript/es5
  take face array-like

face array, name <Array>
  head t

  task find, name <find>
    head s
      base t

    take predicate
      like task
        take this, like native-void
        take value, like t
        take index, like native-number
        take obj
          like array
            like t
        free seed
          like native-boolean
          rank value, like s
    take this-arg, like any
      void true
    free seed
      like or
        like s
        like native-undefined

  task find, name <find>
    take predicate
      like task
        take value, like t
        take index, like native-number
        take obj
          like array
            like t
        free seed, like unknown
    take this-arg, like any
      void true
    free seed
      like or
        like t
        like native-undefined

  task find-index, name <findIndex>
    take predicate
      like task
        take value, like t
        take index, like native-number
        take obj
          like array
            like t
        free seed, like unknown
    take this-arg, like any
      void true
    free seed, like native-number

  task fill, name <fill>
    take value, like t
    take start, like native-number
      void true
    take end, like native-number
      void true
    free seed, like native-this

  task copy-within, name <copyWithin>
    take target, like native-number
    take start, like native-number
    take end, like native-number
      void true
    free seed, like native-this

face array
  hook self
    task from, name <from>
      head t

      take array-like
        like array-like
          like t
      free seed
        like array
          like t

    task from, name <from>
      head t
      head u

      take array-like
        like array-like
          like t
      take mapfn
        like task
          take v, like t
          take k, like native-number
          free seed, like u
      take this-arg, like any
        void true
      free seed
        like array
          like u

    task of, name <of>
      head t

      take items
        like array
          like t
        rest true
      free seed
        like array
          like t
