
load @tunebond/bolt/code/javascript
  take form array

load @tunebond/moon
  take form any
  take form like
  take form or
  take form task
  take form unknown

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-this
  take form native-undefined
  take form native-void

load @tunebond/bolt/code/javascript/es5
  take form array-like

form array, name <Array>
  head t

  task find, name <find>
    like or
      like s
      like native-undefined

    head s
      base t

    take predicate
      like task
        like native-boolean
        rank value, like s

        take this, like native-void
        take value, like t
        take index, like native-number
        take obj
          like array
            like t
    take this-arg, like any
      void true

  task find, name <find>
    like or
      like t
      like native-undefined

    take predicate
      like task
        like unknown

        take value, like t
        take index, like native-number
        take obj
          like array
            like t
    take this-arg, like any
      void true

  task find-index, name <findIndex>
    like native-number

    take predicate
      like task
        like unknown

        take value, like t
        take index, like native-number
        take obj
          like array
            like t
    take this-arg, like any
      void true

  task fill, name <fill>
    like native-this

    take value, like t
    take start, like native-number
      void true
    take end, like native-number
      void true

  task copy-within, name <copyWithin>
    like native-this

    take target, like native-number
    take start, like native-number
    take end, like native-number
      void true

form array
  hook self
    task from, name <from>
      like array
        like t

      head t

      take array-like
        like array-like
          like t

    task from, name <from>
      like array
        like u

      head t
      head u

      take array-like
        like array-like
          like t
      take mapfn
        like task
          like u

          take v, like t
          take k, like native-number
      take this-arg, like any
        void true

    task of, name <of>
      like array
        like t

      head t

      take items
        like array
          like t
        rest true
