
load @treesurf/moon
  take form any
  take form like
  take form or
  take form task
  take form unknown

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form number
    save form native-number
  take form this
    save form native-this
  take form undefined
    save form native-undefined
  take form void
    save form native-void

form array, name <Array>
  head t

  task find, name <find>
    head s
      base t

    take predicate
      like task
        take this, like native-void
        take value, like t
        take index, like native-number
        take obj
          like array
            like t
        free seed
          like native-boolean
          rank value, like s
    take this-arg, like any
      void true
    free seed
      like or
        like s
        like native-undefined

  task find, name <find>
    take predicate
      like task
        take value, like t
        take index, like native-number
        take obj
          like array
            like t
        free seed, like unknown
    take this-arg, like any
      void true
    free seed
      like or
        like t
        like native-undefined

  task find-index, name <findIndex>
    take predicate
      like task
        take value, like t
        take index, like native-number
        take obj
          like array
            like t
        free seed, like unknown
    take this-arg, like any
      void true
    free seed, like native-number

  task fill, name <fill>
    take value, like t
    take start, like native-number
      void true
    take end, like native-number
      void true
    free seed, like native-this

  task copy-within, name <copyWithin>
    take target, like native-number
    take start, like native-number
    take end, like native-number
      void true
    free seed, like native-this
