
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-this
  take form native-this

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/base/native-unknown
  take form native-unknown

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/es5/array
  take form array

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

form array, name <Array>
  head t, like like-link-text

  task find, name <find>
    head s, like like-link-text
      base t
    take predicate
      like task-link-text
        take this, like native-void
        take value, like t
        take index, like native-number
        take obj
          like native-array
            like t
        free seed
          like native-boolean
          rank value, like s
    take this-arg, like native-any
      void true
    free seed
      like or-link-text
        like s
        like native-undefined

  task find, name <find>
    take predicate
      like task-link-text
        take value, like t
        take index, like native-number
        take obj
          like native-array
            like t
        free seed, like native-unknown
    take this-arg, like native-any
      void true
    free seed
      like or-link-text
        like t
        like native-undefined

  task find-index, name <findIndex>
    take predicate
      like task-link-text
        take value, like t
        take index, like native-number
        take obj
          like native-array
            like t
        free seed, like native-unknown
    take this-arg, like native-any
      void true
    free seed, like native-number

  task fill, name <fill>
    take value, like t
    take start, like native-number
      void true
    take end, like native-number
      void true
    free seed, like native-this

  task copy-within, name <copyWithin>
    take target, like native-number
    take start, like native-number
    take end, like native-number
      void true
    free seed, like native-this
