
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/webworker/client
  take form client

load @drumwork/land/code/javascript/webworker/extendable-event-init
  take form extendable-event-init

load @drumwork/land/code/javascript/webworker/message-port
  take form message-port

load @drumwork/land/code/javascript/webworker/service-worker
  take form service-worker

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form extendable-message-event-init
  name <ExtendableMessageEventInit>
  base extendable-event-init

  take data, name <data>
    like native-any
    lock free
  take last-event-id, name <lastEventId>
    like native-string
    lock free
  take origin, name <origin>
    like native-string
    lock free
  take ports, name <ports>
    like list-link-text
      like message-port
    lock free
  take source, name <source>
    like sink-link-text
      like client
      like service-worker
      like message-port
      like native-null
    lock free
