
load @treesurf/moon
  take face any
  take face or

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-null
  take face native-string

load @treesurf/nest/code/javascript/webworker
  take face client
  take face extendable-event-init
  take face message-port
  take face service-worker

face extendable-message-event-init, name <ExtendableMessageEventInit>
  base extendable-event-init

  link data, name <data>
    like any
    flex true
  link last-event-id, name <lastEventId>
    like native-string
    flex true
  link origin, name <origin>
    like native-string
    flex true
  link ports, name <ports>
    like array
      like message-port
    flex true
  link source, name <source>
    like or
      like client
      like service-worker
      like message-port
      like native-null
    flex true
