
load @treesurf/moon
  take form any
  take form like
  take form or
  take form task
  take form unknown

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/es5
  take form concat-array

form readonly-array, name <ReadonlyArray>
  head t

  link length, name <length>
    like native-number

  task to-string, name <toString>
    like native-string

  task to-locale-string, name <toLocaleString>
    like native-string

  task concat, name <concat>
    like array
      like t

    take items
      like array
        like concat-array
          like t
      rest true

  task concat, name <concat>
    like array
      like t

    take items
      like array
        like or
          like t
          like concat-array
            like t
      rest true

  task join, name <join>
    like native-string

    take separator, like native-string
      void true

  task slice, name <slice>
    like array
      like t

    take start, like native-number
      void true
    take end, like native-number
      void true

  task index-of, name <indexOf>
    like native-number

    take search-element, like t
    take from-index, like native-number
      void true

  task last-index-of, name <lastIndexOf>
    like native-number

    take search-element, like t
    take from-index, like native-number
      void true

  task every, name <every>
    like native-boolean
    rank self
      like array
        like s

    head s
      base t

    take predicate
      like task
        like native-boolean
        rank value, like s

        take value, like t
        take index, like native-number
        take array
          like array
            like t
    take this-arg, like any
      void true

  task every, name <every>
    like native-boolean

    take predicate
      like task
        like unknown

        take value, like t
        take index, like native-number
        take array
          like array
            like t
    take this-arg, like any
      void true

  task some, name <some>
    like native-boolean

    take predicate
      like task
        like unknown

        take value, like t
        take index, like native-number
        take array
          like array
            like t
    take this-arg, like any
      void true

  task for-each, name <forEach>
    like native-void

    take callbackfn
      like task
        like native-void

        take value, like t
        take index, like native-number
        take array
          like array
            like t
    take this-arg, like any
      void true

  task map, name <map>
    like array
      like u

    head u

    take callbackfn
      like task
        like u

        take value, like t
        take index, like native-number
        take array
          like array
            like t
    take this-arg, like any
      void true

  task filter, name <filter>
    like array
      like s

    head s
      base t

    take predicate
      like task
        like native-boolean
        rank value, like s

        take value, like t
        take index, like native-number
        take array
          like array
            like t
    take this-arg, like any
      void true

  task filter, name <filter>
    like array
      like t

    take predicate
      like task
        like unknown

        take value, like t
        take index, like native-number
        take array
          like array
            like t
    take this-arg, like any
      void true

  task reduce, name <reduce>
    like t

    take callbackfn
      like task
        like t

        take previous-value, like t
        take current-value, like t
        take current-index, like native-number
        take array
          like array
            like t

  task reduce, name <reduce>
    like t

    take callbackfn
      like task
        like t

        take previous-value, like t
        take current-value, like t
        take current-index, like native-number
        take array
          like array
            like t
    take initial-value, like t

  task reduce, name <reduce>
    like u

    head u

    take callbackfn
      like task
        like u

        take previous-value, like u
        take current-value, like t
        take current-index, like native-number
        take array
          like array
            like t
    take initial-value, like u

  task reduce-right, name <reduceRight>
    like t

    take callbackfn
      like task
        like t

        take previous-value, like t
        take current-value, like t
        take current-index, like native-number
        take array
          like array
            like t

  task reduce-right, name <reduceRight>
    like t

    take callbackfn
      like task
        like t

        take previous-value, like t
        take current-value, like t
        take current-index, like native-number
        take array
          like array
            like t
    take initial-value, like t

  task reduce-right, name <reduceRight>
    like u

    head u

    take callbackfn
      like task
        like u

        take previous-value, like u
        take current-value, like t
        take current-index, like native-number
        take array
          like array
            like t
    take initial-value, like u

  mesh n, like native-number
    like t
