
load @tunebond/moon
  take suit any
  take suit like
  take suit or
  take suit task
  take suit unknown

load @tunebond/nest/code/javascript
  take face array

load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-number
  take face native-string
  take face native-void

load @tunebond/nest/code/javascript/es5
  take face concat-array

face readonly-array, name <ReadonlyArray>
  head t

  link length, name <length>
    like native-number

  task to-string, name <toString>
    free seed, like native-string

  task to-locale-string, name <toLocaleString>
    free seed, like native-string

  task concat, name <concat>
    take items
      like array
        like concat-array
          like t
      rest true
    free seed
      like array
        like t

  task concat, name <concat>
    take items
      like array
        like or
          like t
          like concat-array
            like t
      rest true
    free seed
      like array
        like t

  task join, name <join>
    take separator, like native-string
      void true
    free seed, like native-string

  task slice, name <slice>
    take start, like native-number
      void true
    take end, like native-number
      void true
    free seed
      like array
        like t

  task index-of, name <indexOf>
    take search-element, like t
    take from-index, like native-number
      void true
    free seed, like native-number

  task last-index-of, name <lastIndexOf>
    take search-element, like t
    take from-index, like native-number
      void true
    free seed, like native-number

  task every, name <every>
    head s
      base t

    take predicate
      like task
        take value, like t
        take index, like native-number
        take array
          like array
            like t
        free seed
          like native-boolean
          rank value, like s
    take this-arg, like any
      void true
    free seed
      like native-boolean
      rank self
        like array
          like s

  task every, name <every>
    take predicate
      like task
        take value, like t
        take index, like native-number
        take array
          like array
            like t
        free seed, like unknown
    take this-arg, like any
      void true
    free seed, like native-boolean

  task some, name <some>
    take predicate
      like task
        take value, like t
        take index, like native-number
        take array
          like array
            like t
        free seed, like unknown
    take this-arg, like any
      void true
    free seed, like native-boolean

  task for-each, name <forEach>
    take callbackfn
      like task
        take value, like t
        take index, like native-number
        take array
          like array
            like t
        free seed, like native-void
    take this-arg, like any
      void true
    free seed, like native-void

  task map, name <map>
    head u

    take callbackfn
      like task
        take value, like t
        take index, like native-number
        take array
          like array
            like t
        free seed, like u
    take this-arg, like any
      void true
    free seed
      like array
        like u

  task filter, name <filter>
    head s
      base t

    take predicate
      like task
        take value, like t
        take index, like native-number
        take array
          like array
            like t
        free seed
          like native-boolean
          rank value, like s
    take this-arg, like any
      void true
    free seed
      like array
        like s

  task filter, name <filter>
    take predicate
      like task
        take value, like t
        take index, like native-number
        take array
          like array
            like t
        free seed, like unknown
    take this-arg, like any
      void true
    free seed
      like array
        like t

  task reduce, name <reduce>
    take callbackfn
      like task
        take previous-value, like t
        take current-value, like t
        take current-index, like native-number
        take array
          like array
            like t
        free seed, like t
    free seed, like t

  task reduce, name <reduce>
    take callbackfn
      like task
        take previous-value, like t
        take current-value, like t
        take current-index, like native-number
        take array
          like array
            like t
        free seed, like t
    take initial-value, like t
    free seed, like t

  task reduce, name <reduce>
    head u

    take callbackfn
      like task
        take previous-value, like u
        take current-value, like t
        take current-index, like native-number
        take array
          like array
            like t
        free seed, like u
    take initial-value, like u
    free seed, like u

  task reduce-right, name <reduceRight>
    take callbackfn
      like task
        take previous-value, like t
        take current-value, like t
        take current-index, like native-number
        take array
          like array
            like t
        free seed, like t
    free seed, like t

  task reduce-right, name <reduceRight>
    take callbackfn
      like task
        take previous-value, like t
        take current-value, like t
        take current-index, like native-number
        take array
          like array
            like t
        free seed, like t
    take initial-value, like t
    free seed, like t

  task reduce-right, name <reduceRight>
    head u

    take callbackfn
      like task
        take previous-value, like u
        take current-value, like t
        take current-index, like native-number
        take array
          like array
            like t
        free seed, like u
    take initial-value, like u
    free seed, like u

  mesh n, like native-number
    like t
