
load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-array
  take form native-array

load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-unknown
  take form native-unknown

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/es5/concat-array
  take form concat-array

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form readonly-array, name <ReadonlyArray>
  head t, like like-link-text

  take length, name <length>
    like native-number

  task to-string, name <toString>
    free seed, like native-string

  task to-locale-string, name <toLocaleString>
    free seed, like native-string

  task concat, name <concat>
    take items
      like native-array
        like concat-array
          like t
      rest true
    free seed
      like native-array
        like t

  task concat, name <concat>
    take items
      like native-array
        like or-link-text
          like t
          like concat-array
            like t
      rest true
    free seed
      like native-array
        like t

  task join, name <join>
    take separator, like native-string
      void true
    free seed, like native-string

  task slice, name <slice>
    take start, like native-number
      void true
    take end, like native-number
      void true
    free seed
      like native-array
        like t

  task index-of, name <indexOf>
    take search-element, like t
    take from-index, like native-number
      void true
    free seed, like native-number

  task last-index-of, name <lastIndexOf>
    take search-element, like t
    take from-index, like native-number
      void true
    free seed, like native-number

  task every, name <every>
    head s, like like-link-text
      base t
    take predicate
      like task-link-text
        take value, like t
        take index, like native-number
        take array
          like native-array
            like t
        free seed
          like native-boolean
          rank value, like s
    take this-arg, like native-any
      void true
    free seed
      like native-boolean
      rank self
        like native-array
          like s

  task every, name <every>
    take predicate
      like task-link-text
        take value, like t
        take index, like native-number
        take array
          like native-array
            like t
        free seed, like native-unknown
    take this-arg, like native-any
      void true
    free seed, like native-boolean

  task some, name <some>
    take predicate
      like task-link-text
        take value, like t
        take index, like native-number
        take array
          like native-array
            like t
        free seed, like native-unknown
    take this-arg, like native-any
      void true
    free seed, like native-boolean

  task for-each, name <forEach>
    take callbackfn
      like task-link-text
        take value, like t
        take index, like native-number
        take array
          like native-array
            like t
        free seed, like native-void
    take this-arg, like native-any
      void true
    free seed, like native-void

  task map, name <map>
    head u, like like-link-text
    take callbackfn
      like task-link-text
        take value, like t
        take index, like native-number
        take array
          like native-array
            like t
        free seed, like u
    take this-arg, like native-any
      void true
    free seed
      like native-array
        like u

  task filter, name <filter>
    head s, like like-link-text
      base t
    take predicate
      like task-link-text
        take value, like t
        take index, like native-number
        take array
          like native-array
            like t
        free seed
          like native-boolean
          rank value, like s
    take this-arg, like native-any
      void true
    free seed
      like native-array
        like s

  task filter, name <filter>
    take predicate
      like task-link-text
        take value, like t
        take index, like native-number
        take array
          like native-array
            like t
        free seed, like native-unknown
    take this-arg, like native-any
      void true
    free seed
      like native-array
        like t

  task reduce, name <reduce>
    take callbackfn
      like task-link-text
        take previous-value, like t
        take current-value, like t
        take current-index, like native-number
        take array
          like native-array
            like t
        free seed, like t
    free seed, like t

  task reduce, name <reduce>
    take callbackfn
      like task-link-text
        take previous-value, like t
        take current-value, like t
        take current-index, like native-number
        take array
          like native-array
            like t
        free seed, like t
    take initial-value, like t
    free seed, like t

  task reduce, name <reduce>
    head u, like like-link-text
    take callbackfn
      like task-link-text
        take previous-value, like u
        take current-value, like t
        take current-index, like native-number
        take array
          like native-array
            like t
        free seed, like u
    take initial-value, like u
    free seed, like u

  task reduce-right, name <reduceRight>
    take callbackfn
      like task-link-text
        take previous-value, like t
        take current-value, like t
        take current-index, like native-number
        take array
          like native-array
            like t
        free seed, like t
    free seed, like t

  task reduce-right, name <reduceRight>
    take callbackfn
      like task-link-text
        take previous-value, like t
        take current-value, like t
        take current-index, like native-number
        take array
          like native-array
            like t
        free seed, like t
    take initial-value, like t
    free seed, like t

  task reduce-right, name <reduceRight>
    head u, like like-link-text
    take callbackfn
      like task-link-text
        take previous-value, like u
        take current-value, like t
        take current-index, like native-number
        take array
          like native-array
            like t
        free seed, like u
    take initial-value, like u
    free seed, like u

  mesh n, like native-number
    like t
