
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/es5/base/form/array-buffer
  take form array-buffer

load @drumwork/land/code/javascript/webworker/base/form/blob
  take form blob

form file-reader-sync
  task read-as-array-buffer
    like task
      take blob, like blob
      free seed, like array-buffer

  task read-as-binary-string
    like task
      take blob, like blob
      free seed, like native-string

  task read-as-data-url
    like task
      take blob, like blob
      free seed, like native-string

  task read-as-text
    like task
      take blob, like blob
      take encoding, like native-string
        void take
      free seed, like native-string
