
load @treesurf/moon
  take form task

load @drumwork/nest/code/javascript
  take form number
    save form native-number
  take form this
    save form native-this
  take form void
    save form native-void

load @drumwork/nest/code/javascript/node/http2
  take form settings

form http2-server-common, name <HTTP2ServerCommon>
  task set-timeout, name <setTimeout>
    take msec, like native-number
      void true
    take callback
      like task
        free result, like native-void
      void true
    free seed, like native-this

  task update-settings, name <updateSettings>
    take settings, like settings
    free seed, like native-void
