
load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-this
  take form native-this

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/node/http2/settings
  take form settings

load @treesurf/seed/code/form/task
  take form task
    save form task-link-text

form http2-server-common, name <HTTP2ServerCommon>
  task set-timeout, name <setTimeout>
    take msec, like native-number
      void true
    take callback
      like task-link-text
        free seed, like native-void
      void true
    free seed, like native-this

  task update-settings, name <updateSettings>
    take settings, like settings
    free seed, like native-void
