
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form string
    save form native-string
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/inspector/runtime
  take form execution-context-id
  take form script-id

form run-script-parameter-type, name <RunScriptParameterType>
  link script-id, name <scriptId>
    like script-id
    flex true
  link execution-context-id, name <executionContextId>
    like or
      like execution-context-id
      like native-undefined
    flex true
  link object-group, name <objectGroup>
    like or
      like native-string
      like native-undefined
    flex true
  link silent, name <silent>
    like or
      like native-boolean
      like native-undefined
    flex true
  link include-command-line-api, name <includeCommandLineAPI>
    like or
      like native-boolean
      like native-undefined
    flex true
  link return-by-value, name <returnByValue>
    like or
      like native-boolean
      like native-undefined
    flex true
  link generate-preview, name <generatePreview>
    like or
      like native-boolean
      like native-undefined
    flex true
  link await-promise, name <awaitPromise>
    like or
      like native-boolean
      like native-undefined
    flex true
