
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/node/inspector/runtime/execution-context-id
  take form execution-context-id

load @drumwork/moon/code/javascript/node/inspector/runtime/script-id
  take form script-id

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form run-script-parameter-type
  name <RunScriptParameterType>
  take script-id, name <scriptId>
    like script-id
    lock free
  take execution-context-id
    name <executionContextId>
    like sink-link-text
      like execution-context-id
      like native-undefined
    lock free
  take object-group, name <objectGroup>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take silent, name <silent>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take include-command-line-api
    name <includeCommandLineAPI>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take return-by-value
    name <returnByValue>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take generate-preview
    name <generatePreview>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take await-promise
    name <awaitPromise>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
