
load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/javascript/node/inspector/runtime/execution-context-id
  take form execution-context-id

load @drumwork/seed/code/javascript/node/inspector/runtime/script-id
  take form script-id

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form run-script-parameter-type, name <RunScriptParameterType>
  take script-id, name <scriptId>
    like script-id
    lock false
  take execution-context-id, name <executionContextId>
    like or-link-text
      like execution-context-id
      like native-undefined
    lock false
  take object-group, name <objectGroup>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take silent, name <silent>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take include-command-line-api, name <includeCommandLineAPI>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take return-by-value, name <returnByValue>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take generate-preview, name <generatePreview>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take await-promise, name <awaitPromise>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
