
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form x509-check-options
  name <X509CheckOptions>
  take subject, name <subject>
    like sink-link-text
      text <always>
      text <never>
    lock free
  take wildcards, name <wildcards>
    like native-boolean
    lock free
  take partial-wildcards
    name <partialWildcards>
    like native-boolean
    lock free
  take multi-label-wildcards
    name <multiLabelWildcards>
    like native-boolean
    lock free
  take single-label-subdomains
    name <singleLabelSubdomains>
    like native-boolean
    lock free
