
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form x509-check-options, name <X509CheckOptions>
  take subject, name <subject>
    like or-link-text
      text <always>
      text <never>
    lock false
  take wildcards, name <wildcards>
    like native-boolean
    lock false
  take partial-wildcards, name <partialWildcards>
    like native-boolean
    lock false
  take multi-label-wildcards, name <multiLabelWildcards>
    like native-boolean
    lock false
  take single-label-subdomains, name <singleLabelSubdomains>
    like native-boolean
    lock false
