
task get-init-data-types
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <initDataTypes>
    turn seed

task get-audio-capabilities
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <audioCapabilities>
    turn seed

task get-video-capabilities
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <videoCapabilities>
    turn seed

task get-distinctive-identifier
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <distinctiveIdentifier>
    turn seed

task get-persistent-state
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <persistentState>
    turn seed
