
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-object
  take form native-object

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/google/maps/data/feature-options
  take form feature-options

load @treesurf/nest/code/javascript/google/maps/data/geometry
  take form geometry

load @treesurf/nest/code/javascript/google/maps/lat-lng
  take form lat-lng

load @treesurf/nest/code/javascript/google/maps/lat-lng-literal
  take form lat-lng-literal

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

form feature, name <google.maps.Data.Feature>
  task for-each-property, name <forEachProperty>
    take callback
      like task-link-text
        take a, like native-any
        take b, like native-string
        free seed, like native-void
    free seed, like native-void

  task get-geometry, name <getGeometry>
    free seed
      like or-link-text
        like data-geometry
        like native-null

  task get-id, name <getId>
    free seed
      like or-link-text
        like native-number
        like native-string
        like native-undefined

  task get-property, name <getProperty>
    take name, like native-string
    free seed, like native-any

  task remove-property, name <removeProperty>
    take name, like native-string
    free seed, like native-void

  task set-geometry, name <setGeometry>
    take new-geometry
      like or-link-text
        like data-geometry
        like native-null
        like lat-lng
        like lat-lng-literal
    free seed, like native-void

  task set-property, name <setProperty>
    take name, like native-string
    take new-value, like native-any
    free seed, like native-void

  task to-geo-json, name <toGeoJson>
    take callback
      like task-link-text
        take a, like native-object
        free seed, like native-void
    free seed, like native-void

form feature-constructor
  hook make
    take options
      like or-link-text
        like data-feature-options
        like native-null
      void true
