
task build-websocket-url-protocols
  base url
  base protocols

  call make
    drive constructor, text <WebSocket>
    drive factor, link url
    drive factor, link protocols
    turn seed

task get-binary-type
  base build

  cause get-aspect
    drive object, link build
    drive aspect, text <binaryType>
    turn seed

task set-binary-type
  base build
  base value

  cause set-aspect
    drive object, link build
    drive aspect, text <binaryType>
    drive factor, link value

task get-buffered-amount
  base build

  cause get-aspect
    drive object, link build
    drive aspect, text <bufferedAmount>
    turn seed

task get-extensions
  base build

  cause get-aspect
    drive object, link build
    drive aspect, text <extensions>
    turn seed

task get-onclose
  base build

  cause get-aspect
    drive object, link build
    drive aspect, text <onclose>
    turn seed

task set-onclose
  base build
  base value

  cause set-aspect
    drive object, link build
    drive aspect, text <onclose>
    drive factor, link value

task get-onerror
  base build

  cause get-aspect
    drive object, link build
    drive aspect, text <onerror>
    turn seed

task set-onerror
  base build
  base value

  cause set-aspect
    drive object, link build
    drive aspect, text <onerror>
    drive factor, link value

task get-onmessage
  base build

  cause get-aspect
    drive object, link build
    drive aspect, text <onmessage>
    turn seed

task set-onmessage
  base build
  base value

  cause set-aspect
    drive object, link build
    drive aspect, text <onmessage>
    drive factor, link value

task get-onopen
  base build

  cause get-aspect
    drive object, link build
    drive aspect, text <onopen>
    turn seed

task set-onopen
  base build
  base value

  cause set-aspect
    drive object, link build
    drive aspect, text <onopen>
    drive factor, link value

task get-protocol
  base build

  cause get-aspect
    drive object, link build
    drive aspect, text <protocol>
    turn seed

task get-ready-state
  base build

  cause get-aspect
    drive object, link build
    drive aspect, text <readyState>
    turn seed

task get-url
  base build

  cause get-aspect
    drive object, link build
    drive aspect, text <url>
    turn seed

task close-code-reason
  base build
  base code
  base reason

  cause call-method
    drive object, link build
    drive method, text <close>
    drive factor, link code
    drive factor, link reason

task send-data
  base build
  base data

  cause call-method
    drive object, link build
    drive method, text <send>
    drive factor, link data
