
load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/dom/css-keyframe-rule
  take form css-keyframe-rule

load @treesurf/seed/code/javascript/dom/css-rule
  take form css-rule

load @treesurf/seed/code/javascript/dom/css-rule-list
  take form css-rule-list

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form css-keyframes-rule, name <CSSKeyframesRule>
  base css-rule

  take css-rules, name <cssRules>
    like css-rule-list
  take name, name <name>
    like native-string
    lock false

  task append-rule, name <appendRule>
    take rule, like native-string
    free seed, like native-void

  task delete-rule, name <deleteRule>
    take select, like native-string
    free seed, like native-void

  task find-rule, name <findRule>
    take select, like native-string
    free seed
      like or-link-text
        like css-keyframe-rule
        like native-null
