
load @treesurf/moon
  take suit or

load @treesurf/nest/code/javascript/native
  take face native-null
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face css-keyframe-rule
  take face css-rule
  take face css-rule-list

face css-keyframes-rule, name <CSSKeyframesRule>
  base css-rule

  link css-rules, name <cssRules>
    like css-rule-list
  link name, name <name>
    like native-string
    flex true

  task append-rule, name <appendRule>
    take rule, like native-string
    free seed, like native-void

  task delete-rule, name <deleteRule>
    take select, like native-string
    free seed, like native-void

  task find-rule, name <findRule>
    take select, like native-string
    free seed
      like or
        like css-keyframe-rule
        like native-null
