
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form css-keyframe-rule
  take form css-rule
  take form css-rule-list

form css-keyframes-rule, name <CSSKeyframesRule>
  base css-rule

  link css-rules, name <cssRules>
    like css-rule-list
  link name, name <name>
    like native-string
    flex true

  task append-rule, name <appendRule>
    like native-void

    take rule, like native-string

  task delete-rule, name <deleteRule>
    like native-void

    take select, like native-string

  task find-rule, name <findRule>
    like or
      like css-keyframe-rule
      like native-null

    take select, like native-string
