
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/css-keyframe-rule
  take form css-keyframe-rule

load @drumwork/land/code/javascript/dom/css-rule
  take form css-rule

load @drumwork/land/code/javascript/dom/css-rule-list
  take form css-rule-list

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form css-keyframes-rule
  name <CSSKeyframesRule>
  base css-rule

  take css-rules, name <cssRules>
    like css-rule-list
  take name, name <name>
    like native-string
    lock free

  task append-rule, name <appendRule>
    take rule, like native-string
    free seed, like native-void

  task delete-rule, name <deleteRule>
    take select, like native-string
    free seed, like native-void

  task find-rule, name <findRule>
    take select, like native-string
    free seed
      like sink-link-text
        like css-keyframe-rule
        like native-null
