
load @termsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @termsurf/bolt/code/browser/dom
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form visual-viewport-event-map

form visual-viewport, name <VisualViewport>
  base event-target

  link height, name <height>
    like native-number
  link offset-left, name <offsetLeft>
    like native-number
  link offset-top, name <offsetTop>
    like native-number
  link onresize, name <onresize>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onscroll, name <onscroll>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link page-left, name <pageLeft>
    like native-number
  link page-top, name <pageTop>
    like native-number
  link scale, name <scale>
    like native-number
  link width, name <width>
    like native-number

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like visual-viewport-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like visual-viewport-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
