
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form visual-viewport-event-map

form visual-viewport, name <VisualViewport>
  base event-target

  link height, name <height>
    like native-number
  link offset-left, name <offsetLeft>
    like native-number
  link offset-top, name <offsetTop>
    like native-number
  link onresize, name <onresize>
    like or
      like task
        like any

        take this, like visual-viewport
        take ev, like event
      like native-null
    flex true
  link onscroll, name <onscroll>
    like or
      like task
        like any

        take this, like visual-viewport
        take ev, like event
      like native-null
    flex true
  link page-left, name <pageLeft>
    like native-number
  link page-top, name <pageTop>
    like native-number
  link scale, name <scale>
    like native-number
  link width, name <width>
    like native-number

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like visual-viewport-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like visual-viewport
        take ev
          like index
            like visual-viewport-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like visual-viewport-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like visual-viewport
        take ev
          like index
            like visual-viewport-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
