
form html-element-tag-name-map, text <HTMLElementTagNameMap>
  take a, text <a>
  take abbr, text <abbr>
  take address, text <address>
  take area, text <area>
  take article, text <article>
  take aside, text <aside>
  take audio, text <audio>
  take b, text <b>
  take base, text <base>
  take bdi, text <bdi>
  take bdo, text <bdo>
  take blockquote, text <blockquote>
  take body, text <body>
  take br, text <br>
  take button, text <button>
  take canvas, text <canvas>
  take caption, text <caption>
  take cite, text <cite>
  take code, text <code>
  take col, text <col>
  take colgroup, text <colgroup>
  take data, text <data>
  take datalist, text <datalist>
  take dd, text <dd>
  take del, text <del>
  take details, text <details>
  take dfn, text <dfn>
  take dialog, text <dialog>
  take dir, text <dir>
  take div, text <div>
  take dl, text <dl>
  take dt, text <dt>
  take em, text <em>
  take embed, text <embed>
  take fieldset, text <fieldset>
  take figcaption, text <figcaption>
  take figure, text <figure>
  take font, text <font>
  take footer, text <footer>
  take form, text <form>
  take frame, text <frame>
  take frameset, text <frameset>
  take h1, text <h1>
  take h2, text <h2>
  take h3, text <h3>
  take h4, text <h4>
  take h5, text <h5>
  take h6, text <h6>
  take head, text <head>
  take header, text <header>
  take hgroup, text <hgroup>
  take hr, text <hr>
  take html, text <html>
  take i, text <i>
  take iframe, text <iframe>
  take img, text <img>
  take input, text <input>
  take ins, text <ins>
  take kbd, text <kbd>
  take label, text <label>
  take legend, text <legend>
  take li, text <li>
  take link, text <link>
  take main, text <main>
  take map, text <map>
  take mark, text <mark>
  take marquee, text <marquee>
  take menu, text <menu>
  take meta, text <meta>
  take meter, text <meter>
  take nav, text <nav>
  take noscript, text <noscript>
  take object, text <object>
  take ol, text <ol>
  take optgroup, text <optgroup>
  take option, text <option>
  take output, text <output>
  take p, text <p>
  take param, text <param>
  take picture, text <picture>
  take pre, text <pre>
  take progress, text <progress>
  take q, text <q>
  take rp, text <rp>
  take rt, text <rt>
  take ruby, text <ruby>
  take s, text <s>
  take samp, text <samp>
  take script, text <script>
  take section, text <section>
  take select, text <select>
  take slot, text <slot>
  take small, text <small>
  take source, text <source>
  take span, text <span>
  take strong, text <strong>
  take style, text <style>
  take sub, text <sub>
  take summary, text <summary>
  take sup, text <sup>
  take table, text <table>
  take tbody, text <tbody>
  take td, text <td>
  take template, text <template>
  take textarea, text <textarea>
  take tfoot, text <tfoot>
  take th, text <th>
  take thead, text <thead>
  take time, text <time>
  take title, text <title>
  take tr, text <tr>
  take track, text <track>
  take u, text <u>
  take ul, text <ul>
  take var, text <var>
  take video, text <video>
  take wbr, text <wbr>
