
load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/javascript/node/inspector/debugger/location
  take form location

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form set-breakpoint-parameter-type, name <SetBreakpointParameterType>
  take location, name <location>
    like location
    lock false
  take condition, name <condition>
    like or-link-text
      like native-string
      like native-undefined
    lock false
