
load @treesurf/moon
  take form any
  take form like
  take form or

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form event
  take form message-event-source
  take form message-port

load @treesurf/nest/code/javascript/es5
  take form readonly-array

form message-event, name <MessageEvent>
  base event

  head t
    back any

  link data, name <data>
    like t
  link last-event-id, name <lastEventId>
    like native-string
  link origin, name <origin>
    like native-string
  link ports, name <ports>
    like readonly-array
      like message-port
  link source, name <source>
    like or
      like message-event-source
      like native-null

  task init-message-event, name <initMessageEvent>
    like native-void

    take type, like native-string
    take bubbles, like native-boolean
      void true
    take cancelable, like native-boolean
      void true
    take data, like any
      void true
    take origin, like native-string
      void true
    take last-event-id, like native-string
      void true
    take source
      like or
        like message-event-source
        like native-null
      void true
    take ports
      like array
        like message-port
      void true
