
load @treesurf/moon
  take form like
  take form or

load @drumwork/nest/code/javascript
  take form string
    save form native-string
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/crypto
  take form key-format

form base-private-key-encoding-options, name <BasePrivateKeyEncodingOptions>
  head t
    base key-format

  link format, name <format>
    like t
    flex true
  link cipher, name <cipher>
    like or
      like native-string
      like native-undefined
    flex true
  link passphrase, name <passphrase>
    like or
      like native-string
      like native-undefined
    flex true
