
load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/stripe/stripe-error
  take form stripe-error

load @drumwork/moon/code/javascript/stripe/token/token
  take form token

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form token-result, name <TokenResult>
  take token, name <token>
    like or-link-text
      like token
      like native-undefined
    lock false
  take error, name <error>
    like or-link-text
      like stripe-error
      like native-undefined
    lock false
