
load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/javascript/node/inspector/runtime/execution-context-id
  take form execution-context-id

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form compile-script-parameter-type, name <CompileScriptParameterType>
  take expression, name <expression>
    like native-string
    lock false
  take source-url, name <sourceURL>
    like native-string
    lock false
  take persist-script, name <persistScript>
    like native-boolean
    lock false
  take execution-context-id, name <executionContextId>
    like or-link-text
      like execution-context-id
      like native-undefined
    lock false
