
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form string
    save form native-string
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/inspector/runtime
  take form execution-context-id

form compile-script-parameter-type, name <CompileScriptParameterType>
  link expression, name <expression>
    like native-string
    flex true
  link source-url, name <sourceURL>
    like native-string
    flex true
  link persist-script, name <persistScript>
    like native-boolean
    flex true
  link execution-context-id, name <executionContextId>
    like or
      like execution-context-id
      like native-undefined
    flex true
