
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form html-body-element-event-map
  take form html-element
  take form window-event-handlers

form html-body-element, name <HTMLBodyElement>
  base html-element
  base window-event-handlers

  link a-link, name <aLink>
    like native-string
    flex true
  link background, name <background>
    like native-string
    flex true
  link bg-color, name <bgColor>
    like native-string
    flex true
  link link, name <link>
    like native-string
    flex true
  link onorientationchange, name <onorientationchange>
    like or
      like task
        take this, like html-body-element
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link text, name <text>
    like native-string
    flex true
  link v-link, name <vLink>
    like native-string
    flex true

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like html-body-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-body-element
        take ev
          like index
            like html-body-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like html-body-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-body-element
        take ev
          like index
            like html-body-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
