
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/dom-matrix-init
  take form dom-matrix-init

load @drumwork/land/code/javascript/webworker/base/form/dom-matrix2-d-init
  take form dom-matrix2-d-init

form dom-matrix-init
  base dom-matrix2-d-init

  take is2d, like native-boolean
    lock free
  take m13, like native-number
    lock free
  take m14, like native-number
    lock free
  take m23, like native-number
    lock free
  take m24, like native-number
    lock free
  take m31, like native-number
    lock free
  take m32, like native-number
    lock free
  take m33, like native-number
    lock free
  take m34, like native-number
    lock free
  take m43, like native-number
    lock free
  take m44, like native-number
    lock free
