
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/dom/base/form/readable-stream
  take form readable-stream

load @drumwork/land/code/javascript/dom/base/form/writable-stream
  take form writable-stream

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

form readable-writable-pair
  head r, like like-link-text
    back native-any
  head w, like like-link-text
    back native-any

  take readable
    like readable-stream
      like r
    lock free
  take writable
    like writable-stream
      like w
    lock free
