
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/node/buffer/buffer
  take form buffer

load @drumwork/moon/code/javascript/node/globals/array
  take form array

load @drumwork/moon/code/javascript/node/tls/key-object
  take form key-object

load @drumwork/moon/code/javascript/node/tls/pxf-object
  take form pxf-object

load @drumwork/moon/code/javascript/node/tls/secure-version
  take form secure-version

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form secure-context-options
  name <SecureContextOptions>
  take ca, name <ca>
    like sink-link-text
      like native-string
      like buffer
      like array
        like sink-link-text
          like native-string
          like buffer
      like native-undefined
    lock free
  take cert, name <cert>
    like sink-link-text
      like native-string
      like buffer
      like array
        like sink-link-text
          like native-string
          like buffer
      like native-undefined
    lock free
  take sigalgs, name <sigalgs>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take ciphers, name <ciphers>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take client-cert-engine
    name <clientCertEngine>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take crl, name <crl>
    like sink-link-text
      like native-string
      like buffer
      like array
        like sink-link-text
          like native-string
          like buffer
      like native-undefined
    lock free
  take dhparam, name <dhparam>
    like sink-link-text
      like native-string
      like buffer
      like native-undefined
    lock free
  take ecdh-curve, name <ecdhCurve>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take honor-cipher-order
    name <honorCipherOrder>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take key, name <key>
    like sink-link-text
      like native-string
      like buffer
      like array
        like sink-link-text
          like buffer
          like key-object
      like native-undefined
    lock free
  take private-key-engine
    name <privateKeyEngine>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take private-key-identifier
    name <privateKeyIdentifier>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take max-version, name <maxVersion>
    like sink-link-text
      like secure-version
      like native-undefined
    lock free
  take min-version, name <minVersion>
    like sink-link-text
      like secure-version
      like native-undefined
    lock free
  take passphrase, name <passphrase>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take pfx, name <pfx>
    like sink-link-text
      like native-string
      like buffer
      like array
        like sink-link-text
          like native-string
          like buffer
          like pxf-object
      like native-undefined
    lock free
  take secure-options
    name <secureOptions>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take secure-protocol
    name <secureProtocol>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take session-id-context
    name <sessionIdContext>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take ticket-keys, name <ticketKeys>
    like sink-link-text
      like buffer
      like native-undefined
    lock free
  take session-timeout
    name <sessionTimeout>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
