
task build-intersection-observer
  base callback
  base options

  call make
    bind constructor, text <IntersectionObserver>
    bind factor, link callback
    bind factor, link options
    turn seed

task get-root
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <root>
    turn seed

task get-root-margin
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <rootMargin>
    turn seed

task get-thresholds
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <thresholds>
    turn seed

task disconnect
  base build

  cause call-method
    bind object, link build
    bind method, text <disconnect>
    turn seed

task observe
  base build
  base target-element

  cause call-method
    bind object, link build
    bind method, text <observe>
    bind factor, link target-element
    turn seed

task take-records
  base build

  cause call-method
    bind object, link build
    bind method, text <takeRecords>
    turn seed

task unobserve
  base build
  base target

  cause call-method
    bind object, link build
    bind method, text <unobserve>
    bind factor, link target
    turn seed
