
load @termsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-string
  take form native-void

load @termsurf/bolt/code/browser/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form svg-angle
  take form svg-animated-angle
  take form svg-animated-enumeration
  take form svg-animated-length
  take form svg-element
  take form svg-element-event-map
  take form svg-fit-to-view-box

form svg-marker-element, name <SVGMarkerElement>
  base svg-element
  base svg-fit-to-view-box

  link marker-height, name <markerHeight>
    like svg-animated-length
  link marker-units, name <markerUnits>
    like svg-animated-enumeration
  link marker-width, name <markerWidth>
    like svg-animated-length
  link orient-angle, name <orientAngle>
    like svg-animated-angle
  link orient-type, name <orientType>
    like svg-animated-enumeration
  link ref-x, name <refX>
    like svg-animated-length
  link ref-y, name <refY>
    like svg-animated-length
  link svg-markerunits-strokewidth, name <SVG_MARKERUNITS_STROKEWIDTH>
    like native-number
  link svg-markerunits-unknown, name <SVG_MARKERUNITS_UNKNOWN>
    like native-number
  link svg-markerunits-userspaceonuse, name <SVG_MARKERUNITS_USERSPACEONUSE>
    like native-number
  link svg-marker-orient-angle, name <SVG_MARKER_ORIENT_ANGLE>
    like native-number
  link svg-marker-orient-auto, name <SVG_MARKER_ORIENT_AUTO>
    like native-number
  link svg-marker-orient-unknown, name <SVG_MARKER_ORIENT_UNKNOWN>
    like native-number

  task set-orient-to-angle, name <setOrientToAngle>
    like native-void

    take angle

  task set-orient-to-auto, name <setOrientToAuto>
    like native-void

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like svg-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like svg-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
