
form html-form-element, text <HTMLFormElement>
  take accept-charset, text <acceptCharset>
  take action, text <action>
  take autocomplete, text <autocomplete>
  take elements, text <elements>
  take encoding, text <encoding>
  take enctype, text <enctype>
  take length, text <length>
  take method, text <method>
  take name, text <name>
  take no-validate, text <noValidate>
  take target, text <target>

  task check-validity, text <checkValidity>
  task report-validity, text <reportValidity>
  task request-submit, text <requestSubmit>
  task reset, text <reset>
  task submit, text <submit>
  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>