
load @nerdbond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @nerdbond/bolt/code/browser/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form html-collection-of
  take form html-element
  take form html-element-event-map
  take form html-table-caption-element
  take form html-table-row-element
  take form html-table-section-element

form html-table-element, name <HTMLTableElement>
  base html-element

  link align, name <align>
    like native-string
    flex true
  link bg-color, name <bgColor>
    like native-string
    flex true
  link border, name <border>
    like native-string
    flex true
  link caption, name <caption>
    like or
      like html-table-caption-element
      like native-null
    flex true
  link cell-padding, name <cellPadding>
    like native-string
    flex true
  link cell-spacing, name <cellSpacing>
    like native-string
    flex true
  link frame, name <frame>
    like native-string
    flex true
  link rows, name <rows>
    like html-collection-of
      like html-table-row-element
  link rules, name <rules>
    like native-string
    flex true
  link summary, name <summary>
    like native-string
    flex true
  link t-bodies, name <tBodies>
    like html-collection-of
      like html-table-section-element
  link t-foot, name <tFoot>
    like or
      like html-table-section-element
      like native-null
    flex true
  link t-head, name <tHead>
    like or
      like html-table-section-element
      like native-null
    flex true
  link width, name <width>
    like native-string
    flex true

  task create-caption, name <createCaption>
    like html-table-caption-element

  task create-t-body, name <createTBody>
    like html-table-section-element

  task create-t-foot, name <createTFoot>
    like html-table-section-element

  task create-t-head, name <createTHead>
    like html-table-section-element

  task delete-caption, name <deleteCaption>
    like native-void

  task delete-row, name <deleteRow>
    like native-void

    take index

  task delete-t-foot, name <deleteTFoot>
    like native-void

  task delete-t-head, name <deleteTHead>
    like native-void

  task insert-row, name <insertRow>
    like html-table-row-element

    take index, like maybe, like native-number

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
