
load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/es5/resolved-number-format-options
  take form resolved-number-format-options

form resolved-number-format-options
  name <ResolvedNumberFormatOptions>
  take compact-display
    name <compactDisplay>
    like native-string
    lock free
  take notation, name <notation>
    like native-string
    lock free
  take sign-display, name <signDisplay>
    like native-string
    lock free
  take unit, name <unit>
    like native-string
    lock free
  take unit-display, name <unitDisplay>
    like native-string
    lock free
