
load @treesurf/nest/code/javascript/native
  take face native-string

load @treesurf/nest/code/javascript/es5/intl/resolved-number-format-options
  take face resolved-number-format-options

face resolved-number-format-options, name <ResolvedNumberFormatOptions>
  link compact-display, name <compactDisplay>
    like native-string
    flex true
  link notation, name <notation>
    like native-string
    flex true
  link sign-display, name <signDisplay>
    like native-string
    flex true
  link unit, name <unit>
    like native-string
    flex true
  link unit-display, name <unitDisplay>
    like native-string
    flex true
