
load @drumwork/land/code/javascript/base/form/iterable-iterator
  take form iterable-iterator

load @drumwork/land/code/javascript/dom/base/form/buffer-source
  take form buffer-source

load @drumwork/land/code/javascript/dom/base/form/media-key-status
  take form media-key-status

load @drumwork/land/code/javascript/dom/base/form/media-key-status-map
  take form media-key-status-map

load @drumwork/seed/code/form/band
  take form band
    save form band-link-text

form media-key-status-map
  task loan symbol/iterator
    like task
      free seed
        like iterable-iterator
          like band-link-text
            like buffer-source
            like media-key-status

  task entries
    like task
      free seed
        like iterable-iterator
          like band-link-text
            like buffer-source
            like media-key-status

  task keys
    like task
      free seed
        like iterable-iterator
          like buffer-source

  task values
    like task
      free seed
        like iterable-iterator
          like media-key-status
