
load @nerdbond/bolt/code/javascript/native
  take form native-boolean
  take form native-string

load @nerdbond/bolt/code/browser/dom
  take form abort-signal
  take form body
  take form headers
  take form referrer-policy
  take form request-cache
  take form request-credentials
  take form request-destination
  take form request-mode
  take form request-redirect

form request, name <Request>
  base body

  link cache, name <cache>
    like request-cache
  link credentials, name <credentials>
    like request-credentials
  link destination, name <destination>
    like request-destination
  link headers, name <headers>
    like headers
  link integrity, name <integrity>
    like native-string
  link keepalive, name <keepalive>
    like native-boolean
  link method, name <method>
    like native-string
  link mode, name <mode>
    like request-mode
  link redirect, name <redirect>
    like request-redirect
  link referrer, name <referrer>
    like native-string
  link referrer-policy, name <referrerPolicy>
    like referrer-policy
  link signal, name <signal>
    like abort-signal
  link url, name <url>
    like native-string

  task clone, name <clone>
    like request
