
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form console, name <Console>
  task assert, name <assert>
    take condition, like native-boolean
      void take
    take data
      like list-link-text
        like native-any
      rest take
    free seed, like native-void

  task clear, name <clear>
    free seed, like native-void

  task count, name <count>
    take label, like native-string
      void take
    free seed, like native-void

  task count-reset, name <countReset>
    take label, like native-string
      void take
    free seed, like native-void

  task debug, name <debug>
    take data
      like list-link-text
        like native-any
      rest take
    free seed, like native-void

  task dir, name <dir>
    take item, like native-any
      void take
    take options, like native-any
      void take
    free seed, like native-void

  task dirxml, name <dirxml>
    take data
      like list-link-text
        like native-any
      rest take
    free seed, like native-void

  task error, name <error>
    take data
      like list-link-text
        like native-any
      rest take
    free seed, like native-void

  task group, name <group>
    take data
      like list-link-text
        like native-any
      rest take
    free seed, like native-void

  task group-collapsed
    name <groupCollapsed>
    take data
      like list-link-text
        like native-any
      rest take
    free seed, like native-void

  task group-end, name <groupEnd>
    free seed, like native-void

  task info, name <info>
    take data
      like list-link-text
        like native-any
      rest take
    free seed, like native-void

  task log, name <log>
    take data
      like list-link-text
        like native-any
      rest take
    free seed, like native-void

  task table, name <table>
    take tabular-data, like native-any
      void take
    take properties
      like list-link-text
        like native-string
      void take
    free seed, like native-void

  task time, name <time>
    take label, like native-string
      void take
    free seed, like native-void

  task time-end, name <timeEnd>
    take label, like native-string
      void take
    free seed, like native-void

  task time-log, name <timeLog>
    take label, like native-string
      void take
    take data
      like list-link-text
        like native-any
      rest take
    free seed, like native-void

  task time-stamp, name <timeStamp>
    take label, like native-string
      void take
    free seed, like native-void

  task trace, name <trace>
    take data
      like list-link-text
        like native-any
      rest take
    free seed, like native-void

  task warn, name <warn>
    take data
      like list-link-text
        like native-any
      rest take
    free seed, like native-void
