
task get-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <type>
    turn seed

task get-table-values
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <tableValues>
    turn seed

task get-slope
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <slope>
    turn seed

task get-intercept
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <intercept>
    turn seed

task get-amplitude
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <amplitude>
    turn seed

task get-exponent
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <exponent>
    turn seed

task get-offset
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <offset>
    turn seed
