
task build-rtc-ice-candidate
  base candidate-info

  call make
    bind constructor, text <RTCIceCandidate>
    bind factor, link candidate-info
    turn seed

task get-candidate
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <candidate>
    turn seed

task get-component
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <component>
    turn seed

task get-foundation
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <foundation>
    turn seed

task get-ip
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <ip>
    turn seed

task get-port
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <port>
    turn seed

task get-priority
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <priority>
    turn seed

task get-address
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <address>
    turn seed

task get-protocol
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <protocol>
    turn seed

task get-related-address
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <relatedAddress>
    turn seed

task get-related-port
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <relatedPort>
    turn seed

task get-sdp-mid
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <sdpMid>
    turn seed

task get-sdp-m-line-index
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <sdpMLineIndex>
    turn seed

task get-tcp-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <tcpType>
    turn seed

task get-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <type>
    turn seed

task get-username-fragment
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <usernameFragment>
    turn seed

task to-j-s-o-n
  base build

  cause call-base
    bind object, link build
    bind method, text <toJSON>
    turn seed
