
load @treesurf/moon
  take face any
  take face index
  take face key-list
  take face like
  take face or
  take face task

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face abstract-worker
  take face add-event-listener-options
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face event-target
  take face message-event
  take face post-message-options
  take face transferable
  take face worker-event-map

face worker, name <Worker>
  base event-target
  base abstract-worker

  link onmessage, name <onmessage>
    like or
      like task
        take this, like worker
        take ev, like message-event
        free seed, like any
      like native-null
    flex true
  link onmessageerror, name <onmessageerror>
    like or
      like task
        take this, like worker
        take ev, like message-event
        free seed, like any
      like native-null
    flex true

  task post-message, name <postMessage>
    take message, like any
    take transfer
      like array
        like transferable
    free seed, like native-void

  task post-message, name <postMessage>
    take message, like any
    take options, like post-message-options
      void true
    free seed, like native-void

  task terminate, name <terminate>
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like worker-event-map

    take type, like k
    take listener
      like task
        take this, like worker
        take ev
          like index
            like worker-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like worker-event-map

    take type, like k
    take listener
      like task
        take this, like worker
        take ev
          like index
            like worker-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
