
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form date-time-format-options
  take locale-matcher
    like sink-link-text
      text <best fit>
      text <lookup>
    lock free
  take weekday
    like sink-link-text
      text <long>
      text <short>
      text <narrow>
    lock free
  take era
    like sink-link-text
      text <long>
      text <short>
      text <narrow>
    lock free
  take year
    like sink-link-text
      text <numeric>
      text <2-digit>
    lock free
  take month
    like sink-link-text
      text <numeric>
      text <2-digit>
      text <long>
      text <short>
      text <narrow>
    lock free
  take day
    like sink-link-text
      text <numeric>
      text <2-digit>
    lock free
  take hour
    like sink-link-text
      text <numeric>
      text <2-digit>
    lock free
  take minute
    like sink-link-text
      text <numeric>
      text <2-digit>
    lock free
  take second
    like sink-link-text
      text <numeric>
      text <2-digit>
    lock free
  take time-zone-name
    like sink-link-text
      text <long>
      text <short>
    lock free
  take format-matcher
    like sink-link-text
      text <best fit>
      text <basic>
    lock free
  take hour12, like native-boolean
    lock free
  take time-zone, like native-string
    lock free
