
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form big-int-to-locale-string-options
  take locale-matcher, like native-string
    lock free
  take style, like native-string
    lock free
  take numbering-system, like native-string
    lock free
  take unit, like native-string
    lock free
  take unit-display, like native-string
    lock free
  take currency, like native-string
    lock free
  take currency-display, like native-string
    lock free
  take use-grouping, like native-boolean
    lock free
  take minimum-integer-digits
    like sink-link-text
      text <1>
      text <2>
      text <3>
      text <4>
      text <5>
      text <6>
      text <7>
      text <8>
      text <9>
      text <10>
      text <11>
      text <12>
      text <13>
      text <14>
      text <15>
      text <16>
      text <17>
      text <18>
      text <19>
      text <20>
      text <21>
    lock free
  take minimum-fraction-digits
    like sink-link-text
      text <0>
      text <1>
      text <2>
      text <3>
      text <4>
      text <5>
      text <6>
      text <7>
      text <8>
      text <9>
      text <10>
      text <11>
      text <12>
      text <13>
      text <14>
      text <15>
      text <16>
      text <17>
      text <18>
      text <19>
      text <20>
    lock free
  take maximum-fraction-digits
    like sink-link-text
      text <0>
      text <1>
      text <2>
      text <3>
      text <4>
      text <5>
      text <6>
      text <7>
      text <8>
      text <9>
      text <10>
      text <11>
      text <12>
      text <13>
      text <14>
      text <15>
      text <16>
      text <17>
      text <18>
      text <19>
      text <20>
    lock free
  take minimum-significant-digits
    like sink-link-text
      text <1>
      text <2>
      text <3>
      text <4>
      text <5>
      text <6>
      text <7>
      text <8>
      text <9>
      text <10>
      text <11>
      text <12>
      text <13>
      text <14>
      text <15>
      text <16>
      text <17>
      text <18>
      text <19>
      text <20>
      text <21>
    lock free
  take maximum-significant-digits
    like sink-link-text
      text <1>
      text <2>
      text <3>
      text <4>
      text <5>
      text <6>
      text <7>
      text <8>
      text <9>
      text <10>
      text <11>
      text <12>
      text <13>
      text <14>
      text <15>
      text <16>
      text <17>
      text <18>
      text <19>
      text <20>
      text <21>
    lock free
  take notation, like native-string
    lock free
  take compact-display, like native-string
    lock free
