
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form string
    save form native-string
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/inspector/runtime
  take form remote-object-id

form custom-preview, name <CustomPreview>
  link header, name <header>
    like native-string
    flex true
  link has-body, name <hasBody>
    like native-boolean
    flex true
  link formatter-object-id, name <formatterObjectId>
    like remote-object-id
    flex true
  link bind-remote-object-function-id, name <bindRemoteObjectFunctionId>
    like remote-object-id
    flex true
  link config-object-id, name <configObjectId>
    like or
      like remote-object-id
      like native-undefined
    flex true
