
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form null
    save form native-null
  take form number
    save form native-number

load @treesurf/nest/code/javascript/dom
  take form event-init

form animation-playback-event-init, name <AnimationPlaybackEventInit>
  base event-init

  link current-time, name <currentTime>
    like or
      like native-number
      like native-null
    flex true
  link timeline-time, name <timelineTime>
    like or
      like native-number
      like native-null
    flex true
