
load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/dom/event-init
  take form event-init

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form animation-playback-event-init, name <AnimationPlaybackEventInit>
  base event-init

  take current-time, name <currentTime>
    like or-link-text
      like native-number
      like native-null
    lock false
  take timeline-time, name <timelineTime>
    like or-link-text
      like native-number
      like native-null
    lock false
