
load @tunebond/moon
  take suit or

load @tunebond/bolt/code/javascript/native
  take face native-null
  take face native-number

load @tunebond/bolt/code/javascript/dom
  take face event-init

face animation-playback-event-init, name <AnimationPlaybackEventInit>
  base event-init

  link current-time, name <currentTime>
    like or
      like native-number
      like native-null
    flex true
  link timeline-time, name <timelineTime>
    like or
      like native-number
      like native-null
    flex true
