
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/rtc-ice-credential-type
  take form rtc-ice-credential-type

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form rtc-ice-server
  take credential, like native-string
    lock free
  take credential-type, like rtc-ice-credential-type
    lock free
  take urls
    like sink-link-text
      like native-string
      like list-link-text
        like native-string
    lock free
  take username, like native-string
    lock free
