
load @wavebond/bolt/code/javascript
  take form array

load @wavebond/bolt/code/javascript/native
  take form native-null
  take form native-string

load @wavebond/bolt/code/browser/dom
  take form event-init
  take form message-event-source
  take form message-port

form message-event-init, name <MessageEventInit>
  base event-init

  head t
    fall any

  link data, name <data>
    like t
    flex true
  link last-event-id, name <lastEventId>
    like native-string
    flex true
  link origin, name <origin>
    like native-string
    flex true
  link ports, name <ports>
    like array
      like message-port
    flex true
  link source, name <source>
    like or
      like message-event-source
      like native-null
    flex true
