
load @tunebond/moon
  take form or

load @tunebond/nest/code/javascript
  take form array
  take form native-number
  take form native-string
  take form promise

load @tunebond/nest/code/javascript/node/dns
  take form lookup-address
  take form lookup-all-options
  take form lookup-one-options
  take form lookup-options

task promisify, name <__promisify__>
  take hostname, like native-string
  take options, like lookup-all-options
  free seed
    like promise
      like array
        like lookup-address

task promisify, name <__promisify__>
  take hostname, like native-string
  take options
    like or
      like lookup-one-options
      like native-number
    void true
  free seed
    like promise
      like lookup-address

task promisify, name <__promisify__>
  take hostname, like native-string
  take options, like lookup-options
  free seed
    like promise
      like or
        like lookup-address
        like array
          like lookup-address
