
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form array
  take form native-number
  take form native-string
  take form promise

load @treesurf/nest/code/javascript/node/dns
  take form lookup-address
  take form lookup-all-options
  take form lookup-one-options
  take form lookup-options

task promisify, name <__promisify__>
  like promise
    like array
      like lookup-address

  take hostname, like native-string
  take options, like lookup-all-options

task promisify, name <__promisify__>
  like promise
    like lookup-address

  take hostname, like native-string
  take options
    like or
      like lookup-one-options
      like native-number
    void true

task promisify, name <__promisify__>
  like promise
    like or
      like lookup-address
      like array
        like lookup-address

  take hostname, like native-string
  take options, like lookup-options
