
load @treesurf/seed/code/javascript/base/native-array
  take form native-array

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/promise
  take form promise

load @treesurf/seed/code/javascript/node/dns/lookup-address
  take form lookup-address

load @treesurf/seed/code/javascript/node/dns/lookup-all-options
  take form lookup-all-options

load @treesurf/seed/code/javascript/node/dns/lookup-one-options
  take form lookup-one-options

load @treesurf/seed/code/javascript/node/dns/lookup-options
  take form lookup-options

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

task promisify, name <__promisify__>
  take hostname, like native-string
  take options, like lookup-all-options
  free seed
    like promise
      like native-array
        like lookup-address

task promisify, name <__promisify__>
  take hostname, like native-string
  take options
    like or-link-text
      like lookup-one-options
      like native-number
    void true
  free seed
    like promise
      like lookup-address

task promisify, name <__promisify__>
  take hostname, like native-string
  take options, like lookup-options
  free seed
    like promise
      like or-link-text
        like lookup-address
        like native-array
          like lookup-address
