
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/dom/data-transfer
  take form data-transfer

load @drumwork/land/code/javascript/dom/mouse-event-init
  take form mouse-event-init

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form drag-event-init
  name <DragEventInit>
  base mouse-event-init

  take data-transfer
    name <dataTransfer>
    like sink-link-text
      like data-transfer
      like native-null
    lock free
