
load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/dom/data-transfer
  take form data-transfer

load @drumwork/moon/code/javascript/dom/mouse-event-init
  take form mouse-event-init

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form drag-event-init, name <DragEventInit>
  base mouse-event-init

  take data-transfer, name <dataTransfer>
    like or-link-text
      like data-transfer
      like native-null
    lock false
