
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

form function, name <Function>
  take prototype, name <prototype>
    like native-any
    lock false
  take length, name <length>
    like native-number
  take arguments, name <arguments>
    like native-any
    lock false
  take caller, name <caller>
    like function
    lock false

  task apply, name <apply>
    take this, like function
    take this-arg, like native-any
    take arg-array, like native-any
      void true
    free seed, like native-any

  task call, name <call>
    take this, like function
    take this-arg, like native-any
    take arg-array
      like native-array
        like native-any
      rest true
    free seed, like native-any

  task bind, name <bind>
    take this, like function
    take this-arg, like native-any
    take arg-array
      like native-array
        like native-any
      rest true
    free seed, like native-any

  task to-string, name <toString>
    free seed, like native-string
