
load @treesurf/moon
  take form any

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-number
  take form native-string

load @treesurf/nest/code/javascript/es5/function
  take form function

form function, name <Function>
  link prototype, name <prototype>
    like any
    flex true
  link length, name <length>
    like native-number
  link arguments, name <arguments>
    like any
    flex true
  link caller, name <caller>
    like function
    flex true

  task apply, name <apply>
    like any

    take this, like function
    take this-arg, like any
    take arg-array, like any
      void true

  task call, name <call>
    like any

    take this, like function
    take this-arg, like any
    take arg-array
      like array
        like any
      rest true

  task bind, name <bind>
    like any

    take this, like function
    take this-arg, like any
    take arg-array
      like array
        like any
      rest true

  task to-string, name <toString>
    like native-string

form function
  hook self
    link prototype, name <prototype>
      like function

  hook make
    like function

    take args
      like array
        like native-string
      rest true
