
load @treesurf/moon
  take form any

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form number
    save form native-number
  take form string
    save form native-string

form function, name <Function>
  link prototype, name <prototype>
    like any
    flex true
  link length, name <length>
    like native-number
  link arguments, name <arguments>
    like any
    flex true
  link caller, name <caller>
    like function
    flex true

  task apply, name <apply>
    take this, like function
    take this-arg, like any
    take arg-array, like any
      void true
    free seed, like any

  task call, name <call>
    take this, like function
    take this-arg, like any
    take arg-array
      like array
        like any
      rest true
    free seed, like any

  task bind, name <bind>
    take this, like function
    take this-arg, like any
    take arg-array
      like array
        like any
      rest true
    free seed, like any

  task to-string, name <toString>
    free seed, like native-string
