
task build-paymentrequest-secure-context
  base method-data
  base details
  base options
  base options

  call make
    bind constructor, text <PaymentRequest Secure context>
    bind factor, link method-data
    bind factor, link details
    bind factor, link options
    bind factor, link options
    turn seed

task get-id-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <id Secure context>
    turn seed

task get-shippingaddress-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <shippingAddress  Secure context>
    turn seed

task get-shippingoption-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <shippingOption  Secure context>
    turn seed

task get-shippingtype-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <shippingType  Secure context>
    turn seed

task canmakepayment-secure-context
  base build

  cause call-base
    bind object, link build
    bind method, text <canMakePayment Secure context>

task show-secure-context
  base build
  base details-promise

  cause call-base
    bind object, link build
    bind method, text <show Secure context>
    bind factor, link details-promise
    turn seed

task abort-secure-context
  base build

  cause call-base
    bind object, link build
    bind method, text <abort Secure context>
