
load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/node/buffer/buffer-encoding
  take form buffer-encoding

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form open-dir-options
  name <OpenDirOptions>
  take encoding, name <encoding>
    like sink-link-text
      like buffer-encoding
      like native-undefined
    lock free
  take buffer-size, name <bufferSize>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
