
load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/javascript/node/buffer/buffer-encoding
  take form buffer-encoding

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form open-dir-options, name <OpenDirOptions>
  take encoding, name <encoding>
    like or-link-text
      like buffer-encoding
      like native-undefined
    lock false
  take buffer-size, name <bufferSize>
    like or-link-text
      like native-number
      like native-undefined
    lock false
