
load @tunebond/nest/code/javascript
  take face array

load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-string

load @tunebond/nest/code/javascript/dom
  take face double-range
  take face u-long-range

face media-track-capabilities, name <MediaTrackCapabilities>
  link aspect-ratio, name <aspectRatio>
    like double-range
    flex true
  link auto-gain-control, name <autoGainControl>
    like array
      like native-boolean
    flex true
  link channel-count, name <channelCount>
    like u-long-range
    flex true
  link cursor, name <cursor>
    like array
      like native-string
    flex true
  link device-id, name <deviceId>
    like native-string
    flex true
  link display-surface, name <displaySurface>
    like native-string
    flex true
  link echo-cancellation, name <echoCancellation>
    like array
      like native-boolean
    flex true
  link facing-mode, name <facingMode>
    like array
      like native-string
    flex true
  link frame-rate, name <frameRate>
    like double-range
    flex true
  link group-id, name <groupId>
    like native-string
    flex true
  link height, name <height>
    like u-long-range
    flex true
  link latency, name <latency>
    like double-range
    flex true
  link logical-surface, name <logicalSurface>
    like native-boolean
    flex true
  link noise-suppression, name <noiseSuppression>
    like array
      like native-boolean
    flex true
  link resize-mode, name <resizeMode>
    like array
      like native-string
    flex true
  link sample-rate, name <sampleRate>
    like u-long-range
    flex true
  link sample-size, name <sampleSize>
    like u-long-range
    flex true
  link width, name <width>
    like u-long-range
    flex true
