
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/double-range
  take form double-range

load @drumwork/land/code/javascript/dom/u-long-range
  take form u-long-range

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form media-track-capabilities
  name <MediaTrackCapabilities>
  take aspect-ratio, name <aspectRatio>
    like double-range
    lock free
  take auto-gain-control
    name <autoGainControl>
    like list-link-text
      like native-boolean
    lock free
  take channel-count
    name <channelCount>
    like u-long-range
    lock free
  take cursor, name <cursor>
    like list-link-text
      like native-string
    lock free
  take device-id, name <deviceId>
    like native-string
    lock free
  take display-surface
    name <displaySurface>
    like native-string
    lock free
  take echo-cancellation
    name <echoCancellation>
    like list-link-text
      like native-boolean
    lock free
  take facing-mode, name <facingMode>
    like list-link-text
      like native-string
    lock free
  take frame-rate, name <frameRate>
    like double-range
    lock free
  take group-id, name <groupId>
    like native-string
    lock free
  take height, name <height>
    like u-long-range
    lock free
  take latency, name <latency>
    like double-range
    lock free
  take logical-surface
    name <logicalSurface>
    like native-boolean
    lock free
  take noise-suppression
    name <noiseSuppression>
    like list-link-text
      like native-boolean
    lock free
  take resize-mode, name <resizeMode>
    like list-link-text
      like native-string
    lock free
  take sample-rate, name <sampleRate>
    like u-long-range
    lock free
  take sample-size, name <sampleSize>
    like u-long-range
    lock free
  take width, name <width>
    like u-long-range
    lock free
