
load @drumwork/seed/code/javascript/base/native-array
  take form native-array

load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/dom/double-range
  take form double-range

load @drumwork/seed/code/javascript/dom/u-long-range
  take form u-long-range

form media-track-capabilities, name <MediaTrackCapabilities>
  take aspect-ratio, name <aspectRatio>
    like double-range
    lock false
  take auto-gain-control, name <autoGainControl>
    like native-array
      like native-boolean
    lock false
  take channel-count, name <channelCount>
    like u-long-range
    lock false
  take cursor, name <cursor>
    like native-array
      like native-string
    lock false
  take device-id, name <deviceId>
    like native-string
    lock false
  take display-surface, name <displaySurface>
    like native-string
    lock false
  take echo-cancellation, name <echoCancellation>
    like native-array
      like native-boolean
    lock false
  take facing-mode, name <facingMode>
    like native-array
      like native-string
    lock false
  take frame-rate, name <frameRate>
    like double-range
    lock false
  take group-id, name <groupId>
    like native-string
    lock false
  take height, name <height>
    like u-long-range
    lock false
  take latency, name <latency>
    like double-range
    lock false
  take logical-surface, name <logicalSurface>
    like native-boolean
    lock false
  take noise-suppression, name <noiseSuppression>
    like native-array
      like native-boolean
    lock false
  take resize-mode, name <resizeMode>
    like native-array
      like native-string
    lock false
  take sample-rate, name <sampleRate>
    like u-long-range
    lock false
  take sample-size, name <sampleSize>
    like u-long-range
    lock false
  take width, name <width>
    like u-long-range
    lock false
