
load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @treesurf/seed/code/javascript/dom/event
  take form event

load @treesurf/seed/code/javascript/dom/event-listener-options
  take form event-listener-options

load @treesurf/seed/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @treesurf/seed/code/javascript/dom/event-target
  take form event-target

load @treesurf/seed/code/javascript/dom/text-track
  take form text-track

load @treesurf/seed/code/javascript/dom/text-track-list-event-map
  take form text-track-list-event-map

load @treesurf/seed/code/javascript/dom/track-event
  take form track-event

load @treesurf/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

load @treesurf/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

load @treesurf/seed/code/form/task
  take form task
    save form task-link-text

form text-track-list, name <TextTrackList>
  base event-target

  take length, name <length>
    like native-number
  take onaddtrack, name <onaddtrack>
    like or-link-text
      like task-link-text
        take this, like text-track-list
        take ev, like track-event
        free seed, like native-any
      like native-null
    lock false
  take onchange, name <onchange>
    like or-link-text
      like task-link-text
        take this, like text-track-list
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onremovetrack, name <onremovetrack>
    like or-link-text
      like task-link-text
        take this, like text-track-list
        take ev, like track-event
        free seed, like native-any
      like native-null
    lock false

  task get-track-by-id, name <getTrackById>
    take id, like native-string
    free seed
      like or-link-text
        like text-track
        like native-null

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like text-track-list-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like text-track-list
        take ev
          like form-link-link-text
            like text-track-list-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like text-track-list-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like text-track-list
        take ev
          like form-link-link-text
            like text-track-list-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  mesh index, like native-number
    like text-track
