
load @treesurf/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face add-event-listener-options
  take face event
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face event-target
  take face text-track
  take face text-track-list-event-map
  take face track-event

face text-track-list, name <TextTrackList>
  base event-target

  link length, name <length>
    like native-number
  link onaddtrack, name <onaddtrack>
    like or
      like task
        take this, like text-track-list
        take ev, like track-event
        free seed, like any
      like native-null
    flex true
  link onchange, name <onchange>
    like or
      like task
        take this, like text-track-list
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onremovetrack, name <onremovetrack>
    like or
      like task
        take this, like text-track-list
        take ev, like track-event
        free seed, like any
      like native-null
    flex true

  task get-track-by-id, name <getTrackById>
    take id, like native-string
    free seed
      like or
        like text-track
        like native-null

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like text-track-list-event-map

    take type, like k
    take listener
      like task
        take this, like text-track-list
        take ev
          like index
            like text-track-list-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like text-track-list-event-map

    take type, like k
    take listener
      like task
        take this, like text-track-list
        take ev
          like index
            like text-track-list-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  mesh index, like native-number
    like text-track
