
load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/dom/idb-factory
  take form idb-factory

load @treesurf/seed/code/javascript/webworker/idb-open-db-request
  take form idb-open-db-request

form idb-factory, name <IDBFactory>
  task cmp, name <cmp>
    take first, like native-any
    take second, like native-any
    free seed, like native-number

  task delete-database, name <deleteDatabase>
    take name, like native-string
    free seed, like idb-open-db-request

  task open, name <open>
    take name, like native-string
    take version, like native-number
      void true
    free seed, like idb-open-db-request
