
load @treesurf/moon
  take form any

load @treesurf/nest/code/javascript/native
  take form number
    save form native-number
  take form string
    save form native-string

load @treesurf/nest/code/javascript/webworker
  take form idb-open-db-request

load @treesurf/nest/code/javascript/dom/idb-factory
  take form idb-factory

form idb-factory, name <IDBFactory>
  task cmp, name <cmp>
    take first, like any
    take second, like any
    free seed, like native-number

  task delete-database, name <deleteDatabase>
    take name, like native-string
    free seed, like idb-open-db-request

  task open, name <open>
    take name, like native-string
    take version, like native-number
      void true
    free seed, like idb-open-db-request
