
load @tunebond/moon
  take suit any

load @tunebond/nest/code/javascript/native
  take face native-number
  take face native-string

load @tunebond/nest/code/javascript/webworker
  take face idb-open-db-request

load @tunebond/nest/code/javascript/dom/idb-factory
  take face idb-factory

face idb-factory, name <IDBFactory>
  task cmp, name <cmp>
    take first, like any
    take second, like any
    free seed, like native-number

  task delete-database, name <deleteDatabase>
    take name, like native-string
    free seed, like idb-open-db-request

  task open, name <open>
    take name, like native-string
    take version, like native-number
      void true
    free seed, like idb-open-db-request
