
load @drumwork/seed/code/javascript/native
  take task test
    save task native-test
  take task test-else
    save task native-test-else

task test
  link test, form force
  link block, form force

  call native-test
    bind test, link test
    bind block, link block

task test-else
  link test, form force
  link block, form force
  link other, form force

  call native-test-else
    bind test, link test
    bind block, link block
    bind else, link other

task debug-break
  call debug
    bind keyword, text <debugger>

task compute-bitwise-or
  link left
  link right

  call compute-binary-operation
    bind left, link left
    bind operation, text <|>
    bind right, link right
    turn seed

task test-if-equal
  link left
  link right

  call compute-binary-operation
    bind left, link left
    bind operation, text <==>
    bind right, link right
    turn seed

task test-if-null
  link value

  call compute-binary-operation
    bind left, link value
    bind operation, text <==>
    bind right, text <null>
    turn seed

task test-if-strictly-equal
  link left
  link right

  call compute-binary-operation
    bind left, link left
    bind operation, text <===>
    bind right, link right
    turn seed

task get-typeof
  link value

  call call-keyword
    bind keyword, text <typeof>
    bind value, link value
    turn seed

task get-instanceof
  link left
  link right

  call compute-binary-operation
    bind left, link left
    bind operator, text <instanceof>
    bind right, link right
    turn seed

task set-field
  link object
  link attribute, form chord
  link value

  call set-dynamic-aspect
    bind object, link object
    bind aspect, link attribute
    bind factor, link value

task get-field
  link object
  link attribute, form chord

  call get-dynamic-aspect
    bind object, link object
    bind aspect, link attribute
    turn seed

task remove-field
  link object
  link attribute, form chord

  call delete
    bind object, link object
    bind aspect, link attribute

task shift-left
  link left
  link right

  call compute-binary-operation
    bind left, link left
    bind operation, text <\<\<>
    bind right, link right
    turn seed

task shift-right
  link left
  link right

  call compute-binary-operation
    bind left, link left
    bind operation, text <\>\>>
    bind right, link right
    turn seed

task shift-right-unsigned
  link left
  link right

  call compute-binary-operation
    bind left, link left
    bind operation, text <\>\>\>>
    bind right, link right
    turn seed

task compute-bitwise-and
  link left
  link right

  call compute-binary-operation
    bind left, link left
    bind operation, text <&>
    bind right, link right
    turn seed

task test-or
  link left
  link right

  call compute-binary-operation
    bind left, link left
    bind operation, text <||>
    bind right, link right
    turn seed

task try-catch
  link block, form function
  link error, form function

  call try
    bind block, link block
    bind error, link error

task test-if-truthy
  link value

  call compute-prefixed-unary-operation
    bind operation, text <!!>
    bind value, link value
    turn seed

task test-opposite
  link value

  call compute-prefixed-unary-operation
    bind operation, text <!>
    bind value, link value
    turn seed

task test-not-equal
  link left
  link right

  call compute-binary-operation
    bind left, link left
    bind operation, text <!==>
    bind right, link right
    turn seed

task flip-block
  link value

  call compute-prefixed-unary-operation
    bind operation, text <~>
    bind value, link value
    turn seed

task test-gt
  link left
  link right

  call compute-binary-operation
    bind left, link left
    bind operation, text <\>>
    bind right, link right
    turn seed

task test-lt
  link left
  link right

  call compute-binary-operation
    bind left, link left
    bind operation, text <\<>
    bind right, link right
    turn seed

task test-gte
  link left
  link right

  call compute-binary-operation
    bind left, link left
    bind operation, text <\>=>
    bind right, link right
    turn seed

task test-lte
  link left
  link right

  call compute-binary-operation
    bind left, link left
    bind operation, text <\<=>
    bind right, link right
    turn seed

task test-and
  link left
  link right

  call compute-binary-operation
    bind left, link left
    bind operation, text <&&>
    bind right, link right
    turn seed
