
task walk
  link check, form force
  link block, form force

  call loop
    bind check, link check
    bind block, link block

task check
  link check, form force
  link block, form force

  call test
    bind check, link check
    bind block, link block

task check-else
  link check, form force
  link block, form force
  link other, form force

  call test-else
    bind check, link check
    bind block, link block
    bind else, link other

task debug-function
  link func, form function

  call call-base
    bind object, text <window>
    bind method, text <debug>
    bind factor, link func

task debug
  call debug
    bind keyword, text <debugger>

task queue
  link func, form function

  call call-base
    bind object, text <window>
    bind method, text <setImmediate>
    bind factor, link func
    turn seed

task compute-bitwise-or
  link left
  link right

  call call-twin
    bind left, link left
    bind operation, text <|>
    bind right, link right
    turn seed

task check-if-equal
  link left
  link right

  call call-twin
    bind left, link left
    bind operation, text <==>
    bind right, link right
    turn seed

task check-if-null
  link value

  call call-twin
    bind left, link value
    bind operation, text <==>
    bind right, text <null>
    turn seed

task check-if-strictly-equal
  link left
  link right

  call call-twin
    bind left, link left
    bind operation, text <===>
    bind right, link right
    turn seed

task get-typeof
  link value

  call call-keyword
    bind keyword, text <typeof>
    bind value, link value
    turn seed

task get-instanceof
  link left
  link right

  call call-keyword-2
    bind left, link left
    bind keyword, text <instanceof>
    bind right, link right
    turn seed

task set-field
  link object
  link attribute, form chord
  link value

  call set-dynamic-aspect
    bind object, link object
    bind aspect, link attribute
    bind factor, link value

task get-field
  link object
  link attribute, form chord

  call get-dynamic-aspect
    bind object, link object
    bind aspect, link attribute
    turn seed

task remove-field
  link object
  link attribute, form chord

  call delete
    bind object, link object
    bind aspect, link attribute

task shift-left
  link left
  link right

  call call-twin
    bind left, link left
    bind operation, text <\<\<>
    bind right, link right
    turn seed

task shift-right
  link left
  link right

  call call-twin
    bind left, link left
    bind operation, text <\>\>>
    bind right, link right
    turn seed

task shift-right-unsigned
  link left
  link right

  call call-twin
    bind left, link left
    bind operation, text <\>\>\>>
    bind right, link right
    turn seed

task compute-bitwise-and
  link left
  link right

  call call-twin
    bind left, link left
    bind operation, text <&>
    bind right, link right
    turn seed

task check-or
  link left
  link right

  call call-twin
    bind left, link left
    bind operation, text <||>
    bind right, link right
    turn seed

task try-catch
  link block, form function
  link error, form function

  call call-try
    bind block, link block
    bind error, link error

task check-if-truthy
  link value

  call call-head
    bind operation, text <!!>
    bind value, link value
    turn seed

task check-opposite
  link value

  call call-head
    bind operation, text <!>
    bind value, link value
    turn seed

task check-not-equal
  link left
  link right

  call call-twin
    bind left, link left
    bind operation, text <!==>
    bind right, link right
    turn seed

task flip-block
  link value

  call call-head
    bind operation, text <~>
    bind value, link value
    turn seed

task check-gt
  link left
  link right

  call call-twin
    bind left, link left
    bind operation, text <\>>
    bind right, link right
    turn seed

task check-lt
  link left
  link right

  call call-twin
    bind left, link left
    bind operation, text <\<>
    bind right, link right
    turn seed

task check-gte
  link left
  link right

  call call-twin
    bind left, link left
    bind operation, text <\>=>
    bind right, link right
    turn seed

task check-lte
  link left
  link right

  call call-twin
    bind left, link left
    bind operation, text <\<=>
    bind right, link right
    turn seed

task check-and
  link left
  link right

  call call-twin
    bind left, link left
    bind operation, text <&&>
    bind right, link right
    turn seed
