
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-number
  take form native-string

load @treesurf/nest/code/javascript/dom
  take form attr

form named-node-map, name <NamedNodeMap>
  link length, name <length>
    like native-number

  task get-named-item, name <getNamedItem>
    take qualified-name, like native-string
    free seed
      like or
        like attr
        like native-null

  task get-named-item-ns, name <getNamedItemNS>
    take namespace
      like or
        like native-string
        like native-null
    take local-name, like native-string
    free seed
      like or
        like attr
        like native-null

  task item, name <item>
    take index, like native-number
    free seed
      like or
        like attr
        like native-null

  task remove-named-item, name <removeNamedItem>
    take qualified-name, like native-string
    free seed, like attr

  task remove-named-item-ns, name <removeNamedItemNS>
    take namespace
      like or
        like native-string
        like native-null
    take local-name, like native-string
    free seed, like attr

  task set-named-item, name <setNamedItem>
    take attr, like attr
    free seed
      like or
        like attr
        like native-null

  task set-named-item-ns, name <setNamedItemNS>
    take attr, like attr
    free seed
      like or
        like attr
        like native-null

  mesh index, like native-number
    like attr
