
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form native-boolean
  take form native-string
  take form native-undefined

load @treesurf/nest/code/javascript/node/inspector/runtime
  take form execution-context-id

form evaluate-parameter-type, name <EvaluateParameterType>
  link expression, name <expression>
    like native-string
    flex true
  link object-group, name <objectGroup>
    like or
      like native-string
      like native-undefined
    flex true
  link include-command-line-api, name <includeCommandLineAPI>
    like or
      like native-boolean
      like native-undefined
    flex true
  link silent, name <silent>
    like or
      like native-boolean
      like native-undefined
    flex true
  link context-id, name <contextId>
    like or
      like execution-context-id
      like native-undefined
    flex true
  link return-by-value, name <returnByValue>
    like or
      like native-boolean
      like native-undefined
    flex true
  link generate-preview, name <generatePreview>
    like or
      like native-boolean
      like native-undefined
    flex true
  link user-gesture, name <userGesture>
    like or
      like native-boolean
      like native-undefined
    flex true
  link await-promise, name <awaitPromise>
    like or
      like native-boolean
      like native-undefined
    flex true
