
load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/node/inspector/runtime/execution-context-id
  take form execution-context-id

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form evaluate-parameter-type, name <EvaluateParameterType>
  take expression, name <expression>
    like native-string
    lock false
  take object-group, name <objectGroup>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take include-command-line-api, name <includeCommandLineAPI>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take silent, name <silent>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take context-id, name <contextId>
    like or-link-text
      like execution-context-id
      like native-undefined
    lock false
  take return-by-value, name <returnByValue>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take generate-preview, name <generatePreview>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take user-gesture, name <userGesture>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take await-promise, name <awaitPromise>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
