
load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @tunebond/bolt/code/browser/webworker
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form performance-entry-list
  take form performance-event-map

load @tunebond/bolt/code/browser/dom/performance
  take form performance

form performance, name <Performance>
  base event-target

  link onresourcetimingbufferfull, name <onresourcetimingbufferfull>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link time-origin, name <timeOrigin>
    like native-number

  task clear-marks, name <clearMarks>
    like native-void

    take mark-name, like maybe, like native-string

  task clear-measures, name <clearMeasures>
    like native-void

    take measure-name, like maybe, like native-string

  task clear-resource-timings, name <clearResourceTimings>
    like native-void

  task get-entries, name <getEntries>
    like performance-entry-list

  task get-entries-by-name, name <getEntriesByName>
    like performance-entry-list

    take name
    take type, like maybe, like native-string

  task get-entries-by-type, name <getEntriesByType>
    like performance-entry-list

    take type

  task mark, name <mark>
    like native-void

    take mark-name

  task measure, name <measure>
    like native-void

    take measure-name
    take start-mark, like maybe, like native-string
    take end-mark, like maybe, like native-string

  task now, name <now>
    like native-number

  task set-resource-timing-buffer-size, name <setResourceTimingBufferSize>
    like native-void

    take max-size

  task to-json, name <toJSON>
    like any

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like performance-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like performance-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
