
form css-rule, text <CSSRule>
  take css-text, text <cssText>
  take parent-rule, text <parentRule>
  take parent-style-sheet, text <parentStyleSheet>
  take type, text <type>
  take charset-rule, text <CHARSET_RULE>
  take font-face-rule, text <FONT_FACE_RULE>
  take import-rule, text <IMPORT_RULE>
  take keyframes-rule, text <KEYFRAMES_RULE>
  take keyframe-rule, text <KEYFRAME_RULE>
  take media-rule, text <MEDIA_RULE>
  take namespace-rule, text <NAMESPACE_RULE>
  take page-rule, text <PAGE_RULE>
  take style-rule, text <STYLE_RULE>
  take supports-rule, text <SUPPORTS_RULE>
