
task get-lower
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <lower>
    turn seed

task get-upper
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <upper>
    turn seed

task get-lower-open
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <lowerOpen>
    turn seed

task get-upper-open
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <upperOpen>
    turn seed
