
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/dom/iterable/dom-string-list
  take form dom-string-list

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form dom-string-list, name <DOMStringList>
  take length, name <length>
    like native-number

  task contains, name <contains>
    take string, like native-string
    free seed, like native-boolean

  task item, name <item>
    take index, like native-number
    free seed
      like or-link-text
        like native-string
        like native-null

  mesh index, like native-number
    like native-string
