
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string

load @treesurf/nest/code/javascript/dom/iterable/dom-string-list
  take form dom-string-list

form dom-string-list, name <DOMStringList>
  link length, name <length>
    like native-number

  task contains, name <contains>
    take string, like native-string
    free seed, like native-boolean

  task item, name <item>
    take index, like native-number
    free seed
      like or
        like native-string
        like native-null

  mesh index, like native-number
    like native-string
