
load @treesurf/moon
  take face or

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-string

load @treesurf/nest/code/javascript/dom/iterable/dom-string-list
  take face dom-string-list

face dom-string-list, name <DOMStringList>
  link length, name <length>
    like native-number

  task contains, name <contains>
    take string, like native-string
    free seed, like native-boolean

  task item, name <item>
    take index, like native-number
    free seed
      like or
        like native-string
        like native-null

  mesh index, like native-number
    like native-string
