
load @drumwork/seed/code/javascript/base/native-array
  take form native-array

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/base/url
  take form url

load @drumwork/seed/code/javascript/node/globals/node-module
  take form node-module

load @drumwork/seed/code/javascript/node/globals/node-require
  take form node-require

load @drumwork/seed/code/javascript/node/module/module
  take form module

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form module, name <Module>
  base node-module

form module, name <Module>

form module-constructor
  take builtin-modules, name <builtinModules>
    like native-array
      like native-string
  take module, name <Module>, like module

  task run-main, name <runMain>
    free seed, like native-void

  task wrap, name <wrap>
    take code, like native-string
    free seed, like native-string

  task create-require, name <createRequire>
    take path
      like or-link-text
        like native-string
        like url
    free seed, like node-require

  hook make
    take id, like native-string
    take parent, like module
      void true
