
load @drumwork/nest/code/javascript/node/globals
  take form node-module
  take form node-require

load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form array

load @drumwork/nest/code/javascript
  take form string
    save form native-string
  take form url
  take form void
    save form native-void

load @drumwork/nest/code/javascript/node/module
  take form module

form module, name <Module>
  base node-module

form module, name <Module>

form module-constructor
  link builtin-modules, name <builtinModules>
    like array
      like native-string
  link module, name <Module>, like module

  task run-main, name <runMain>
    free seed, like native-void

  task wrap, name <wrap>
    take code, like native-string
    free seed, like native-string

  task create-require, name <createRequire>
    take path
      like or
        like native-string
        like url
    free seed, like node-require

  hook make
    take id, like native-string
    take parent, like module
      void true
