
load @wavebond/bolt/code/javascript/native
  take form native-string

load @wavebond/bolt/code/browser/webworker
  take form performance-entry-list

load @wavebond/bolt/code/browser/dom/performance-observer-entry-list
  take form performance-observer-entry-list

form performance-observer-entry-list, name <PerformanceObserverEntryList>
  task get-entries, name <getEntries>
    like performance-entry-list

  task get-entries-by-name, name <getEntriesByName>
    like performance-entry-list

    take name
    take type, like maybe, like native-string

  task get-entries-by-type, name <getEntriesByType>
    like performance-entry-list

    take type
