
load @drumwork/land/code/javascript/dom/base/form/event-modifier-init
  take form event-modifier-init

load @drumwork/land/code/javascript/dom/base/form/touch
  take form touch

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form touch-event-init
  base event-modifier-init

  take changed-touches
    like list-link-text
      like touch
    lock free
  take target-touches
    like list-link-text
      like touch
    lock free
  take touches
    like list-link-text
      like touch
    lock free
