
load @drumwork/seed/code/javascript/base/native-array
  take form native-array

load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/javascript/node/inspector/runtime/entry-preview
  take form entry-preview

load @drumwork/seed/code/javascript/node/inspector/runtime/property-preview
  take form property-preview

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form object-preview, name <ObjectPreview>
  take type, name <type>
    like native-string
    lock false
  take subtype, name <subtype>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take description, name <description>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take overflow, name <overflow>
    like native-boolean
    lock false
  take properties, name <properties>
    like native-array
      like property-preview
    lock false
  take entries, name <entries>
    like or-link-text
      like native-array
        like entry-preview
      like native-undefined
    lock false
