
load @treesurf/moon
  take face or

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-string

load @treesurf/nest/code/javascript/dom
  take face document
  take face element
  take face node

face attr, name <Attr>
  base node

  link local-name, name <localName>
    like native-string
  link name, name <name>
    like native-string
  link namespace-uri, name <namespaceURI>
    like or
      like native-string
      like native-null
  link owner-document, name <ownerDocument>
    like document
  link owner-element, name <ownerElement>
    like or
      like element
      like native-null
  link prefix, name <prefix>
    like or
      like native-string
      like native-null
  link specified, name <specified>
    like native-boolean
  link value, name <value>
    like native-string
    flex true
