
form webgl-compressed-texture-etc, text <WEBGL_compressed_texture_etc>
  take compressed-r11-eac, text <COMPRESSED_R11_EAC>
  take compressed-rg11-eac, text <COMPRESSED_RG11_EAC>
  take compressed-rgb8-etc2, text <COMPRESSED_RGB8_ETC2>
  take compressed-rgb8-punchthrough-alpha1-etc2, text <COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2>
  take compressed-rgba8-etc2-eac, text <COMPRESSED_RGBA8_ETC2_EAC>
  take compressed-signed-r11-eac, text <COMPRESSED_SIGNED_R11_EAC>
  take compressed-signed-rg11-eac, text <COMPRESSED_SIGNED_RG11_EAC>
  take compressed-srgb8-alpha8-etc2-eac, text <COMPRESSED_SRGB8_ALPHA8_ETC2_EAC>
  take compressed-srgb8-etc2, text <COMPRESSED_SRGB8_ETC2>
  take compressed-srgb8-punchthrough-alpha1-etc2, text <COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2>
