
load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form number
    save form native-number
  take form socket-address
  take form string
    save form native-string
  take form void
    save form native-void

load @drumwork/nest/code/javascript/node/net
  take form ip-version

form block-list, name <BlockList>
  task add-address, name <addAddress>
    take address, like native-string
    take type, like ip-version
      void true
    free seed, like native-void

  task add-address, name <addAddress>
    take address, like socket-address
    free seed, like native-void

  task add-range, name <addRange>
    take start, like native-string
    take end, like native-string
    take type, like ip-version
      void true
    free seed, like native-void

  task add-range, name <addRange>
    take start, like socket-address
    take end, like socket-address
    free seed, like native-void

  task add-subnet, name <addSubnet>
    take net, like socket-address
    take prefix, like native-number
    free seed, like native-void

  task add-subnet, name <addSubnet>
    take net, like native-string
    take prefix, like native-number
    take type, like ip-version
      void true
    free seed, like native-void

  task check, name <check>
    take address, like socket-address
    free seed, like native-boolean

  task check, name <check>
    take address, like native-string
    take type, like ip-version
      void true
    free seed, like native-boolean
