
task get-avail-top
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <availTop>
    turn seed

task set-avail-top
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <availTop>
    bind factor, link value

task get-avail-left
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <availLeft>
    turn seed

task set-avail-left
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <availLeft>
    bind factor, link value

task get-avail-height
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <availHeight>
    turn seed

task set-avail-height
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <availHeight>
    bind factor, link value

task get-avail-width
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <availWidth>
    turn seed

task set-avail-width
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <availWidth>
    bind factor, link value

task get-color-depth
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <colorDepth>
    turn seed

task set-color-depth
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <colorDepth>
    bind factor, link value

task get-height
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <height>
    turn seed

task set-height
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <height>
    bind factor, link value

task get-left
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <left>
    turn seed

task set-left
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <left>
    bind factor, link value

task get-orientation
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <orientation>
    turn seed

task set-orientation
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <orientation>
    bind factor, link value

task get-pixel-depth
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <pixelDepth>
    turn seed

task set-pixel-depth
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <pixelDepth>
    bind factor, link value

task get-top
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <top>
    turn seed

task set-top
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <top>
    bind factor, link value

task get-width
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <width>
    turn seed

task set-width
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <width>
    bind factor, link value

task get-moz-enabled
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <mozEnabled>
    turn seed

task set-moz-enabled
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <mozEnabled>
    bind factor, link value

task get-moz-brightness
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <mozBrightness>
    turn seed

task set-moz-brightness
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <mozBrightness>
    bind factor, link value

task lock-orientation
  base build
  base orientation

  cause call-base
    bind object, link build
    bind method, text <lockOrientation>
    bind factor, link orientation
    turn seed

task unlock-orientation
  base build

  cause call-base
    bind object, link build
    bind method, text <unlockOrientation>
    turn seed
