
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form network-interface-base, name <NetworkInterfaceBase>
  take address, name <address>
    like native-string
    lock false
  take netmask, name <netmask>
    like native-string
    lock false
  take mac, name <mac>
    like native-string
    lock false
  take internal, name <internal>
    like native-boolean
    lock false
  take cidr, name <cidr>
    like or-link-text
      like native-string
      like native-null
    lock false
