
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form native-boolean
  take form native-null
  take form native-string

form network-interface-base, name <NetworkInterfaceBase>
  link address, name <address>
    like native-string
    flex true
  link netmask, name <netmask>
    like native-string
    flex true
  link mac, name <mac>
    like native-string
    flex true
  link internal, name <internal>
    like native-boolean
    flex true
  link cidr, name <cidr>
    like or
      like native-string
      like native-null
    flex true
