
load @treesurf/moon
  take form like
  take form or

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form null
    save form native-null
  take form number
    save form native-number

load @treesurf/nest/code/javascript/webworker
  take form event
  take form event-target

load @treesurf/nest/code/javascript/dom/progress-event
  take form progress-event

form progress-event, name <ProgressEvent>
  base event

  head t
    base event-target
    back event-target

  link length-computable, name <lengthComputable>
    like native-boolean
  link loaded, name <loaded>
    like native-number
  link target, name <target>
    like or
      like t
      like native-null
  link total, name <total>
    like native-number
