
load @tunebond/moon
  take suit like
  take suit or

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number

load @tunebond/bolt/code/javascript/webworker
  take face event
  take face event-target

load @tunebond/bolt/code/javascript/dom/progress-event
  take face progress-event

face progress-event, name <ProgressEvent>
  base event

  head t
    base event-target
    back event-target

  link length-computable, name <lengthComputable>
    like native-boolean
  link loaded, name <loaded>
    like native-number
  link target, name <target>
    like or
      like t
      like native-null
  link total, name <total>
    like native-number
