
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/webworker
  take form add-event-listener-options
  take form dom-exception
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form idb-cursor
  take form idb-index
  take form idb-object-store
  take form idb-request-event-map
  take form idb-request-ready-state
  take form idb-transaction

load @treesurf/nest/code/javascript/dom/idb-request
  take form idb-request

form idb-request, name <IDBRequest>
  base event-target

  head t
    back any

  link error, name <error>
    like or
      like dom-exception
      like native-null
  link onerror, name <onerror>
    like or
      like task
        like any

        take this
          like idb-request
            like t
        take ev, like event
      like native-null
    flex true
  link onsuccess, name <onsuccess>
    like or
      like task
        like any

        take this
          like idb-request
            like t
        take ev, like event
      like native-null
    flex true
  link ready-state, name <readyState>
    like idb-request-ready-state
  link result, name <result>
    like t
  link source, name <source>
    like or
      like idb-object-store
      like idb-index
      like idb-cursor
  link transaction, name <transaction>
    like or
      like idb-transaction
      like native-null

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like idb-request-event-map

    take type, like k
    take listener
      like task
        like any

        take this
          like idb-request
            like t
        take ev
          like index
            like idb-request-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like idb-request-event-map

    take type, like k
    take listener
      like task
        like any

        take this
          like idb-request
            like t
        take ev
          like index
            like idb-request-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
