
load @treesurf/nest/code/javascript/base/error-type
  take form error-type

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form stripe-error, name <StripeError>
  take type, name <type>
    like error-type
    lock false
  take charge, name <charge>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take code, name <code>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take decline-code, name <decline_code>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take doc-url, name <doc_url>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take message, name <message>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take param, name <param>
    like or-link-text
      like native-string
      like native-undefined
    lock false
