
load @nerdbond/bolt/code/javascript/native
  take form native-number
  take form native-string

load @nerdbond/bolt/code/browser/dom
  take form rtc-sent-rtp-stream-stats

form rtc-outbound-rtp-stream-stats, name <RTCOutboundRtpStreamStats>
  base rtc-sent-rtp-stream-stats

  link fir-count, name <firCount>
    like native-number
    flex true
  link frames-encoded, name <framesEncoded>
    like native-number
    flex true
  link nack-count, name <nackCount>
    like native-number
    flex true
  link pli-count, name <pliCount>
    like native-number
    flex true
  link qp-sum, name <qpSum>
    like native-number
    flex true
  link remote-id, name <remoteId>
    like native-string
    flex true
