
load @tunebond/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-string
  take face native-void

load @tunebond/nest/code/javascript/webworker
  take face abort-signal-event-map
  take face add-event-listener-options
  take face event
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face event-target

load @tunebond/nest/code/javascript/dom/abort-signal
  take face abort-signal

face abort-signal, name <AbortSignal>
  base event-target

  link aborted, name <aborted>
    like native-boolean
  link onabort, name <onabort>
    like or
      like task
        take this, like abort-signal
        take ev, like event
        free seed, like any
      like native-null
    flex true

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like abort-signal-event-map

    take type, like k
    take listener
      like task
        take this, like abort-signal
        take ev
          like index
            like abort-signal-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like abort-signal-event-map

    take type, like k
    take listener
      like task
        take this, like abort-signal
        take ev
          like index
            like abort-signal-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
