
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form null
    save form native-null
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/webworker
  take form abort-signal-event-map
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target

load @treesurf/nest/code/javascript/dom/abort-signal
  take form abort-signal

form abort-signal, name <AbortSignal>
  base event-target

  link aborted, name <aborted>
    like native-boolean
  link onabort, name <onabort>
    like or
      like task
        take this, like abort-signal
        take ev, like event
        free seed, like any
      like native-null
    flex true

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like abort-signal-event-map

    take type, like k
    take listener
      like task
        take this, like abort-signal
        take ev
          like index
            like abort-signal-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like abort-signal-event-map

    take type, like k
    take listener
      like task
        take this, like abort-signal
        take ev
          like index
            like abort-signal-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
