
load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/dom/abort-signal
  take form abort-signal

load @drumwork/seed/code/javascript/webworker/abort-signal-event-map
  take form abort-signal-event-map

load @drumwork/seed/code/javascript/webworker/add-event-listener-options
  take form add-event-listener-options

load @drumwork/seed/code/javascript/webworker/event
  take form event

load @drumwork/seed/code/javascript/webworker/event-listener-options
  take form event-listener-options

load @drumwork/seed/code/javascript/webworker/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/seed/code/javascript/webworker/event-target
  take form event-target

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form abort-signal, name <AbortSignal>
  base event-target

  take aborted, name <aborted>
    like native-boolean
  take onabort, name <onabort>
    like or-link-text
      like task-link-text
        take this, like abort-signal
        take ev, like event
        free seed, like native-any
      like native-null
    lock false

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like abort-signal-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like abort-signal
        take ev
          like form-link-link-text
            like abort-signal-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like abort-signal-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like abort-signal
        take ev
          like form-link-link-text
            like abort-signal-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
