
load @tunebond/moon
  take form any
  take form like
  take form never
  take form or
  take form task

load @tunebond/bolt/code/javascript/native
  take form native-null
  take form native-undefined

form promise-like, name <PromiseLike>
  head t

  task then, name <then>
    like promise-like
      like or
        like t-result1
        like t-result2

    head t-result1
      back t
    head t-result2
      back never

    take onfulfilled
      like or
        like task
          like or
            like t-result1
            like promise-like
              like t-result1

          take value, like t
        like native-undefined
        like native-null
      void true
    take onrejected
      like or
        like task
          like or
            like t-result2
            like promise-like
              like t-result2

          take reason, like any
        like native-undefined
        like native-null
      void true
