
load @treesurf/moon
  take form any
  take form like
  take form never
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-undefined

form promise-like, name <PromiseLike>
  head t

  task then, name <then>
    head t-result1
      back t
    head t-result2
      back never

    take onfulfilled
      like or
        like task
          take value, like t
          free seed
            like or
              like t-result1
              like promise-like
                like t-result1
        like native-undefined
        like native-null
      void true
    take onrejected
      like or
        like task
          take reason, like any
          free seed
            like or
              like t-result2
              like promise-like
                like t-result2
        like native-undefined
        like native-null
      void true
    free seed
      like promise-like
        like or
          like t-result1
          like t-result2
