
task get-available-incoming-bitrate
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <availableIncomingBitrate>
    turn seed

task set-available-incoming-bitrate
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <availableIncomingBitrate>
    bind factor, link value

task get-available-outgoing-bitrate
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <availableOutgoingBitrate>
    turn seed

task set-available-outgoing-bitrate
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <availableOutgoingBitrate>
    bind factor, link value

task get-bytes-receieved
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <bytesReceieved>
    turn seed

task set-bytes-receieved
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <bytesReceieved>
    bind factor, link value

task get-bytes-sent
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <bytesSent>
    turn seed

task set-bytes-sent
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <bytesSent>
    bind factor, link value

task get-circuit-breaker-trigger-count
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <circuitBreakerTriggerCount>
    turn seed

task set-circuit-breaker-trigger-count
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <circuitBreakerTriggerCount>
    bind factor, link value

task get-consent-expired-timestamp
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <consentExpiredTimestamp>
    turn seed

task set-consent-expired-timestamp
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <consentExpiredTimestamp>
    bind factor, link value

task get-consent-requests-sent
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <consentRequestsSent>
    turn seed

task set-consent-requests-sent
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <consentRequestsSent>
    bind factor, link value

task get-current-round-trip-time
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <currentRoundTripTime>
    turn seed

task set-current-round-trip-time
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <currentRoundTripTime>
    bind factor, link value

task get-first-request-timestamp
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <firstRequestTimestamp>
    turn seed

task set-first-request-timestamp
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <firstRequestTimestamp>
    bind factor, link value

task get-last-packet-received-timestamp
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <lastPacketReceivedTimestamp>
    turn seed

task set-last-packet-received-timestamp
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <lastPacketReceivedTimestamp>
    bind factor, link value

task get-last-packet-sent-timestamp
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <lastPacketSentTimestamp>
    turn seed

task set-last-packet-sent-timestamp
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <lastPacketSentTimestamp>
    bind factor, link value

task get-last-request-timestamp
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <lastRequestTimestamp>
    turn seed

task set-last-request-timestamp
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <lastRequestTimestamp>
    bind factor, link value

task get-last-response-timestamp
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <lastResponseTimestamp>
    turn seed

task set-last-response-timestamp
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <lastResponseTimestamp>
    bind factor, link value

task get-local-candidate-id
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <localCandidateId>
    turn seed

task set-local-candidate-id
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <localCandidateId>
    bind factor, link value

task get-nominated
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <nominated>
    turn seed

task set-nominated
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <nominated>
    bind factor, link value

task get-packets-received
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <packetsReceived>
    turn seed

task set-packets-received
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <packetsReceived>
    bind factor, link value

task get-packets-sent
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <packetsSent>
    turn seed

task set-packets-sent
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <packetsSent>
    bind factor, link value

task get-remote-candidate-id
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <remoteCandidateId>
    turn seed

task set-remote-candidate-id
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <remoteCandidateId>
    bind factor, link value

task get-requests-received
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <requestsReceived>
    turn seed

task set-requests-received
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <requestsReceived>
    bind factor, link value

task get-requests-sent
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <requestsSent>
    turn seed

task set-requests-sent
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <requestsSent>
    bind factor, link value

task get-responses-received
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <responsesReceived>
    turn seed

task set-responses-received
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <responsesReceived>
    bind factor, link value

task get-responses-sent
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <responsesSent>
    turn seed

task set-responses-sent
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <responsesSent>
    bind factor, link value

task get-retransmissions-received
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <retransmissionsReceived>
    turn seed

task set-retransmissions-received
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <retransmissionsReceived>
    bind factor, link value

task get-retransmissions-sent
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <retransmissionsSent>
    turn seed

task set-retransmissions-sent
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <retransmissionsSent>
    bind factor, link value

task get-state
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <state>
    turn seed

task set-state
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <state>
    bind factor, link value

task get-total-round-trip-time
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <totalRoundTripTime>
    turn seed

task set-total-round-trip-time
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <totalRoundTripTime>
    bind factor, link value

task get-transport-id
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <transportId>
    turn seed

task set-transport-id
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <transportId>
    bind factor, link value
