
load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/javascript/base/runtime-exception-details
  take form runtime-exception-details

load @treesurf/seed/code/javascript/base/runtime-remote-object
  take form runtime-remote-object

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form evaluate-on-call-frame-return-type, name <EvaluateOnCallFrameReturnType>
  take result, name <result>
    like runtime-remote-object
    lock false
  take exception-details, name <exceptionDetails>
    like or-link-text
      like runtime-exception-details
      like native-undefined
    lock false
