
load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/node/vm/context
  take form context

load @treesurf/nest/code/javascript/node/vm/measure-memory-mode
  take form measure-memory-mode

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form measure-memory-options, name <MeasureMemoryOptions>
  take mode, name <mode>
    like or-link-text
      like measure-memory-mode
      like native-undefined
    lock false
  take context, name <context>
    like or-link-text
      like context
      like native-undefined
    lock false
