
load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/node/vm/context
  take form context

load @drumwork/moon/code/javascript/node/vm/measure-memory-mode
  take form measure-memory-mode

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form measure-memory-options
  name <MeasureMemoryOptions>
  take mode, name <mode>
    like sink-link-text
      like measure-memory-mode
      like native-undefined
    lock free
  take context, name <context>
    like sink-link-text
      like context
      like native-undefined
    lock free
