
load @treesurf/moon
  take form any

load @treesurf/nest/code/javascript/native
  take form native-number
  take form native-void

form table, name <Table>
  link length, name <length>
    like native-number

  task get, name <get>
    like any

    take index, like native-number

  task grow, name <grow>
    like native-number

    take delta, like native-number
    take value, like any
      void true

  task set, name <set>
    like native-void

    take index, like native-number
    take value, like any
      void true
