
load @treesurf/nest/code/javascript/native
  take form number
    save form native-number
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form image-data
  take form image-data-settings

form canvas-image-data, name <CanvasImageData>
  task create-image-data, name <createImageData>
    take sw, like native-number
    take sh, like native-number
    take settings, like image-data-settings
      void true
    free seed, like image-data

  task create-image-data, name <createImageData>
    take imagedata, like image-data
    free seed, like image-data

  task get-image-data, name <getImageData>
    take sx, like native-number
    take sy, like native-number
    take sw, like native-number
    take sh, like native-number
    take settings, like image-data-settings
      void true
    free seed, like image-data

  task put-image-data, name <putImageData>
    take imagedata, like image-data
    take dx, like native-number
    take dy, like native-number
    free seed, like native-void

  task put-image-data, name <putImageData>
    take imagedata, like image-data
    take dx, like native-number
    take dy, like native-number
    take dirty-x, like native-number
    take dirty-y, like native-number
    take dirty-width, like native-number
    take dirty-height, like native-number
    free seed, like native-void
