
load @drumwork/land/code/javascript/base/form/native-bigint
  take form native-bigint

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/es2020/bigint/form/big-int
  take form big-int

form big-int-constructor
  take prototype, like big-int

  task as-int-n
    like task
      take bits, like native-number
      take int, like native-bigint
      free seed, like native-bigint

  task as-uint-n
    like task
      take bits, like native-number
      take int, like native-bigint
      free seed, like native-bigint
