
task write-file
  base fs
  base path
  base content
  base encoding, text <utf-8>
  base callback, form function

  call call-base
    bind object, link fs
    bind method, text <writeFile>
    bind factor, link path
    bind factor, link content
    bind factor, link encoding
    bind factor, link callback

task read-file
  base fs
  base path
  base encoding, text <utf-8>
  base callback, form function

  call call-base
    bind object, link fs
    bind method, text <readFile>
    bind factor, link path
    bind factor, link encoding
    bind factor, link callback

task append-file
  base fs
  base path, form string
  base data, form string
  base callback, form function

  call call-base
    bind object, link fs
    bind method, text <appendFile>
    bind factor, link path
    bind factor, link data
    bind factor, link callback

task change-mode
  base fs
  base path, form string
  base mode
  base callback

  call call-base
    bind object, link fs
    bind method, text <chmod>
    bind factor, link path
    bind factor, link mode
    bind factor, link callback

task change-owner
  base fs
  base path
  base uid
  base gid
  base callback

  call call-base
    bind object, link fs
    bind method, text <chown>
    bind factor, link path
    bind factor, link uid
    bind factor, link gid
    bind factor, link callback

task copy-file
  base fs
  base src, form string
  base dest, form string
  base mode, form string
  base callback, form function

  call call-base
    bind object, link fs
    bind method, text <copyFile>
    bind factor, link src
    bind factor, link dest
    bind factor, link mode
    bind factor, link callback

task create-read-stream
  base fs
  base path, form string
  base options

  call call-base
    bind object, link fs
    bind method, text <createReadStream>
    bind factor, link path
    bind factor, link options
    raise build

task create-write-stream
  base fs
  base path, form string
  base options

  call call-base
    bind object, link fs
    bind method, text <createWriteStream>
    bind factor, link path
    bind factor, link options
    raise build

task build-directory
  base fs
  base path, form string
  base options
  base callback, form function

  call call-base
    bind object, link fs
    bind method, text <mkdir>
    bind factor, link path
    bind factor, link options
    bind factor, link callback

task read-directory
  base fs
  base path, form string
  base options
  base callback, form function

  call call-base
    bind object, link fs
    bind method, text <readdir>
    bind factor, link path
    bind factor, link options
    bind factor, link callback

task rename
  base fs
  base old-path, form string
  base new-path, form string
  base callback, form function

  call call-base
    bind object, link fs
    bind method, text <rename>
    bind factor, link old-path
    bind factor, link new-path
    bind factor, link callback

task clear-directory
  base fs
  base path, form string
  base options
  base callback, form function

  call call-base
    bind object, link fs
    bind method, text <rmdir>
    bind factor, link path
    bind factor, link options
    bind factor, link callback

task stat
  base fs
  base path, form string
  base options
  base callback, form function

  call call-base
    bind object, link fs
    bind method, text <stat>
    bind factor, link path
    bind factor, link options
    bind factor, link callback

task truncate
  base fs
  base path, form string
  base size, form unsigned-integer
  base callback, form function

  call call-base
    bind object, link fs
    bind method, text <truncate>
    bind factor, link path
    bind factor, link size
    bind factor, link callback

task unlink
  base fs
  base path, form string
  base callback, form function

  call call-base
    bind object, link fs
    bind method, text <unlink>
    bind factor, link path
    bind factor, link callback
