
load @treesurf/moon
  take suit any

load @treesurf/nest/code/javascript/native
  take face native-string

load @treesurf/nest/code/javascript/es5
  take face readonly-array

face payment-address, name <PaymentAddress>
  link address-line, name <addressLine>
    like readonly-array
      like native-string
  link city, name <city>
    like native-string
  link country, name <country>
    like native-string
  link dependent-locality, name <dependentLocality>
    like native-string
  link organization, name <organization>
    like native-string
  link phone, name <phone>
    like native-string
  link postal-code, name <postalCode>
    like native-string
  link recipient, name <recipient>
    like native-string
  link region, name <region>
    like native-string
  link sorting-code, name <sortingCode>
    like native-string

  task to-json, name <toJSON>
    free seed, like any
