
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/es5/readonly-array
  take form readonly-array

form payment-address
  name <PaymentAddress>
  take address-line, name <addressLine>
    like readonly-array
      like native-string
  take city, name <city>
    like native-string
  take country, name <country>
    like native-string
  take dependent-locality
    name <dependentLocality>
    like native-string
  take organization, name <organization>
    like native-string
  take phone, name <phone>
    like native-string
  take postal-code, name <postalCode>
    like native-string
  take recipient, name <recipient>
    like native-string
  take region, name <region>
    like native-string
  take sorting-code, name <sortingCode>
    like native-string

  task to-json, name <toJSON>
    free seed, like native-any
