
load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form stringify-options
  name <StringifyOptions>
  take encode-uri-component
    name <encodeURIComponent>
    like sink-link-text
      like task
        take str, like native-string
        free seed, like native-string
      like native-undefined
    lock free
