
load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form stringify-options, name <StringifyOptions>
  take encode-uri-component, name <encodeURIComponent>
    like or-link-text
      like task-link-text
        take str, like native-string
        free seed, like native-string
      like native-undefined
    lock false
