
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form null
    save form native-null
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form html-element
  take form html-element-event-map

form html-script-element, name <HTMLScriptElement>
  base html-element

  link async, name <async>
    like native-boolean
    flex true
  link charset, name <charset>
    like native-string
    flex true
  link cross-origin, name <crossOrigin>
    like or
      like native-string
      like native-null
    flex true
  link defer, name <defer>
    like native-boolean
    flex true
  link event, name <event>
    like native-string
    flex true
  link html-for, name <htmlFor>
    like native-string
    flex true
  link integrity, name <integrity>
    like native-string
    flex true
  link no-module, name <noModule>
    like native-boolean
    flex true
  link referrer-policy, name <referrerPolicy>
    like native-string
    flex true
  link src, name <src>
    like native-string
    flex true
  link text, name <text>
    like native-string
    flex true
  link type, name <type>
    like native-string
    flex true

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-script-element
        take ev
          like index
            like html-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-script-element
        take ev
          like index
            like html-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
