
task get-access-key
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <accessKey>
    turn seed

task set-access-key
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <accessKey>
    bind factor, link value

task get-access-key-label
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <accessKeyLabel>
    turn seed

task get-content-editable
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <contentEditable>
    turn seed

task set-content-editable
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <contentEditable>
    bind factor, link value

task get-is-content-editable
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <isContentEditable>
    turn seed

task get-context-menu
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <contextMenu>
    turn seed

task set-context-menu
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <contextMenu>
    bind factor, link value

task get-dataset
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <dataset>
    turn seed

task get-dir
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <dir>
    turn seed

task set-dir
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <dir>
    bind factor, link value

task get-draggable
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <draggable>
    turn seed

task set-draggable
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <draggable>
    bind factor, link value

task get-enterkeyhint
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <enterkeyhint>
    turn seed

task set-enterkeyhint
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <enterkeyhint>
    bind factor, link value

task get-hidden
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <hidden>
    turn seed

task set-hidden
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <hidden>
    bind factor, link value

task get-inert
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <inert>
    turn seed

task set-inert
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <inert>
    bind factor, link value

task get-inner-text
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <innerText>
    turn seed

task set-inner-text
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <innerText>
    bind factor, link value

task get-item-scope
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <itemScope>
    turn seed

task set-item-scope
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <itemScope>
    bind factor, link value

task get-item-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <itemType>
    turn seed

task get-item-id
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <itemId>
    turn seed

task set-item-id
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <itemId>
    bind factor, link value

task get-item-ref
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <itemRef>
    turn seed

task get-item-prop
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <itemProp>
    turn seed

task get-item-value
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <itemValue>
    turn seed

task set-item-value
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <itemValue>
    bind factor, link value

task get-lang
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <lang>
    turn seed

task set-lang
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <lang>
    bind factor, link value

task get-no-module
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <noModule>
    turn seed

task set-no-module
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <noModule>
    bind factor, link value

task get-nonce
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <nonce>
    turn seed

task set-nonce
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <nonce>
    bind factor, link value

task get-offset-height
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <offsetHeight>
    turn seed

task get-offset-left
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <offsetLeft>
    turn seed

task get-offset-parent
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <offsetParent>
    turn seed

task get-offset-top
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <offsetTop>
    turn seed

task get-offset-width
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <offsetWidth>
    turn seed

task get-properties
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <properties>
    turn seed

task get-spellcheck
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <spellcheck>
    turn seed

task set-spellcheck
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <spellcheck>
    bind factor, link value

task get-style
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <style>
    turn seed

task set-style
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <style>
    bind factor, link value

task get-tab-index
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <tabIndex>
    turn seed

task set-tab-index
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <tabIndex>
    bind factor, link value

task get-title
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <title>
    turn seed

task set-title
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <title>
    bind factor, link value

task get-translate
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <translate>
    turn seed

task set-translate
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <translate>
    bind factor, link value

task blur
  base build

  cause call-base
    bind object, link build
    bind method, text <blur>

task click
  base build

  cause call-base
    bind object, link build
    bind method, text <click>

task focus
  base build
  base options
  base options

  cause call-base
    bind object, link build
    bind method, text <focus>
    bind factor, link options
    bind factor, link options
