
load @nerdbond/moon
  take form or

load @nerdbond/bolt/code/javascript
  take form native-string

load @nerdbond/bolt/code/node/buffer
  take form buffer

load @nerdbond/bolt/code/node/fs
  take form buffer-encoding-option
  take form encoding-option
  take form path-like

task native, name <native>
  like native-string

  take path, like path-like
  take options, like encoding-option
    void true

task native, name <native>
  like buffer

  take path, like path-like
  take options, like buffer-encoding-option

task native, name <native>
  like or
    like native-string
    like buffer

  take path, like path-like
  take options, like encoding-option
    void true
