
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-never
  take form native-never

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/base/form/u
  take form u

load @drumwork/land/code/javascript/es2015/iterable/form/promise
  take form promise

load @drumwork/land/code/javascript/es2015/iterable/form/promise-constructor
  take form promise-constructor

load @drumwork/land/code/javascript/es5/base/form/promise-like
  take form promise-like

load @drumwork/seed/code/form/band
  take form band
    save form band-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

load @drumwork/seed/code/form/test
  take form test
    save form test-link-text

form promise-constructor
  take prototype
    like promise
      like native-any

  task all
    like task
      head t1, like like-link-text
      head t2, like like-link-text
      head t3, like like-link-text
      head t4, like like-link-text
      head t5, like like-link-text
      head t6, like like-link-text
      head t7, like like-link-text
      head t8, like like-link-text
      head t9, like like-link-text
      head t10, like like-link-text
      take values
        like band-link-text
          like sink-link-text
            like t1
            like promise-like
              like t1
          like sink-link-text
            like t2
            like promise-like
              like t2
          like sink-link-text
            like t3
            like promise-like
              like t3
          like sink-link-text
            like t4
            like promise-like
              like t4
          like sink-link-text
            like t5
            like promise-like
              like t5
          like sink-link-text
            like t6
            like promise-like
              like t6
          like sink-link-text
            like t7
            like promise-like
              like t7
          like sink-link-text
            like t8
            like promise-like
              like t8
          like sink-link-text
            like t9
            like promise-like
              like t9
          like sink-link-text
            like t10
            like promise-like
              like t10
      free seed
        like promise
          like band-link-text
            like t1
            like t2
            like t3
            like t4
            like t5
            like t6
            like t7
            like t8
            like t9
            like t10

  task all
    like task
      head t1, like like-link-text
      head t2, like like-link-text
      head t3, like like-link-text
      head t4, like like-link-text
      head t5, like like-link-text
      head t6, like like-link-text
      head t7, like like-link-text
      head t8, like like-link-text
      head t9, like like-link-text
      take values
        like band-link-text
          like sink-link-text
            like t1
            like promise-like
              like t1
          like sink-link-text
            like t2
            like promise-like
              like t2
          like sink-link-text
            like t3
            like promise-like
              like t3
          like sink-link-text
            like t4
            like promise-like
              like t4
          like sink-link-text
            like t5
            like promise-like
              like t5
          like sink-link-text
            like t6
            like promise-like
              like t6
          like sink-link-text
            like t7
            like promise-like
              like t7
          like sink-link-text
            like t8
            like promise-like
              like t8
          like sink-link-text
            like t9
            like promise-like
              like t9
      free seed
        like promise
          like band-link-text
            like t1
            like t2
            like t3
            like t4
            like t5
            like t6
            like t7
            like t8
            like t9

  task all
    like task
      head t1, like like-link-text
      head t2, like like-link-text
      head t3, like like-link-text
      head t4, like like-link-text
      head t5, like like-link-text
      head t6, like like-link-text
      head t7, like like-link-text
      head t8, like like-link-text
      take values
        like band-link-text
          like sink-link-text
            like t1
            like promise-like
              like t1
          like sink-link-text
            like t2
            like promise-like
              like t2
          like sink-link-text
            like t3
            like promise-like
              like t3
          like sink-link-text
            like t4
            like promise-like
              like t4
          like sink-link-text
            like t5
            like promise-like
              like t5
          like sink-link-text
            like t6
            like promise-like
              like t6
          like sink-link-text
            like t7
            like promise-like
              like t7
          like sink-link-text
            like t8
            like promise-like
              like t8
      free seed
        like promise
          like band-link-text
            like t1
            like t2
            like t3
            like t4
            like t5
            like t6
            like t7
            like t8

  task all
    like task
      head t1, like like-link-text
      head t2, like like-link-text
      head t3, like like-link-text
      head t4, like like-link-text
      head t5, like like-link-text
      head t6, like like-link-text
      head t7, like like-link-text
      take values
        like band-link-text
          like sink-link-text
            like t1
            like promise-like
              like t1
          like sink-link-text
            like t2
            like promise-like
              like t2
          like sink-link-text
            like t3
            like promise-like
              like t3
          like sink-link-text
            like t4
            like promise-like
              like t4
          like sink-link-text
            like t5
            like promise-like
              like t5
          like sink-link-text
            like t6
            like promise-like
              like t6
          like sink-link-text
            like t7
            like promise-like
              like t7
      free seed
        like promise
          like band-link-text
            like t1
            like t2
            like t3
            like t4
            like t5
            like t6
            like t7

  task all
    like task
      head t1, like like-link-text
      head t2, like like-link-text
      head t3, like like-link-text
      head t4, like like-link-text
      head t5, like like-link-text
      head t6, like like-link-text
      take values
        like band-link-text
          like sink-link-text
            like t1
            like promise-like
              like t1
          like sink-link-text
            like t2
            like promise-like
              like t2
          like sink-link-text
            like t3
            like promise-like
              like t3
          like sink-link-text
            like t4
            like promise-like
              like t4
          like sink-link-text
            like t5
            like promise-like
              like t5
          like sink-link-text
            like t6
            like promise-like
              like t6
      free seed
        like promise
          like band-link-text
            like t1
            like t2
            like t3
            like t4
            like t5
            like t6

  task all
    like task
      head t1, like like-link-text
      head t2, like like-link-text
      head t3, like like-link-text
      head t4, like like-link-text
      head t5, like like-link-text
      take values
        like band-link-text
          like sink-link-text
            like t1
            like promise-like
              like t1
          like sink-link-text
            like t2
            like promise-like
              like t2
          like sink-link-text
            like t3
            like promise-like
              like t3
          like sink-link-text
            like t4
            like promise-like
              like t4
          like sink-link-text
            like t5
            like promise-like
              like t5
      free seed
        like promise
          like band-link-text
            like t1
            like t2
            like t3
            like t4
            like t5

  task all
    like task
      head t1, like like-link-text
      head t2, like like-link-text
      head t3, like like-link-text
      head t4, like like-link-text
      take values
        like band-link-text
          like sink-link-text
            like t1
            like promise-like
              like t1
          like sink-link-text
            like t2
            like promise-like
              like t2
          like sink-link-text
            like t3
            like promise-like
              like t3
          like sink-link-text
            like t4
            like promise-like
              like t4
      free seed
        like promise
          like band-link-text
            like t1
            like t2
            like t3
            like t4

  task all
    like task
      head t1, like like-link-text
      head t2, like like-link-text
      head t3, like like-link-text
      take values
        like band-link-text
          like sink-link-text
            like t1
            like promise-like
              like t1
          like sink-link-text
            like t2
            like promise-like
              like t2
          like sink-link-text
            like t3
            like promise-like
              like t3
      free seed
        like promise
          like band-link-text
            like t1
            like t2
            like t3

  task all
    like task
      head t1, like like-link-text
      head t2, like like-link-text
      take values
        like band-link-text
          like sink-link-text
            like t1
            like promise-like
              like t1
          like sink-link-text
            like t2
            like promise-like
              like t2
      free seed
        like promise
          like band-link-text
            like t1
            like t2

  task all
    like task
      head t, like like-link-text
      take values
        like list-link-text
          like sink-link-text
            like t
            like promise-like
              like t
      free seed
        like promise
          like list-link-text
            like t

  task race
    like task
      head t, like like-link-text
      take values
        like list-link-text
          like t
      free seed
        like promise
          like test-link-text
            stem roll
              like t
              like promise-like
                name u
              hook take
                like u
              hook free
                like t

  task reject
    like task
      head t, like like-link-text
        back native-never
      take reason, like native-any
        void take
      free seed
        like promise
          like t

  task resolve
    like task
      free seed
        like promise
          like native-void

  task resolve
    like task
      head t, like like-link-text
      take value
        like sink-link-text
          like t
          like promise-like
            like t
      free seed
        like promise
          like t

  task new
    like task
      head t, like like-link-text
      take executor
        like task
          take resolve
            like task
              take value
                like sink-link-text
                  like t
                  like promise-like
                    like t
              free seed, like native-void
          take reject
            like task
              take reason, like native-any
                void take
              free seed, like native-void
          free seed, like native-void
      free seed
        like promise
          like t
