
load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/node/inspector/runtime/unique-debugger-id
  take form unique-debugger-id

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form stack-trace-id, name <StackTraceId>
  take id, name <id>
    like native-string
    lock false
  take debugger-id, name <debuggerId>
    like or-link-text
      like unique-debugger-id
      like native-undefined
    lock false
