
load @drumwork/seed/code/javascript/base/native-array
  take form native-array

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/javascript/base/runtime-call-frame
  take form runtime-call-frame

load @drumwork/seed/code/javascript/node/inspector/profiler/position-tick-info
  take form position-tick-info

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form profile-node, name <ProfileNode>
  take id, name <id>
    like native-number
    lock false
  take call-frame, name <callFrame>
    like runtime-call-frame
    lock false
  take hit-count, name <hitCount>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take children, name <children>
    like or-link-text
      like native-array
        like native-number
      like native-undefined
    lock false
  take deopt-reason, name <deoptReason>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take position-ticks, name <positionTicks>
    like or-link-text
      like native-array
        like position-tick-info
      like native-undefined
    lock false
