
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form array

load @drumwork/nest/code/javascript
  take form number
    save form native-number
  take form runtime-call-frame
  take form string
    save form native-string
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/inspector/profiler
  take form position-tick-info

form profile-node, name <ProfileNode>
  link id, name <id>
    like native-number
    flex true
  link call-frame, name <callFrame>
    like runtime-call-frame
    flex true
  link hit-count, name <hitCount>
    like or
      like native-number
      like native-undefined
    flex true
  link children, name <children>
    like or
      like array
        like native-number
      like native-undefined
    flex true
  link deopt-reason, name <deoptReason>
    like or
      like native-string
      like native-undefined
    flex true
  link position-ticks, name <positionTicks>
    like or
      like array
        like position-tick-info
      like native-undefined
    flex true
