
load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/google/maps/places/prediction-substring
  take form prediction-substring

load @treesurf/nest/code/javascript/google/maps/places/prediction-term
  take form prediction-term

load @treesurf/nest/code/javascript/google/maps/places/structured-formatting
  take form structured-formatting

load @treesurf/nest/code/form/list
  take form list
    save form list-link-text

form autocomplete-prediction, name <google.maps.places.AutocompletePrediction>
  take description, name <description>
    like native-string
    lock false
  take distance-meters, name <distance_meters>
    like native-number
    lock false
  take matched-substrings, name <matched_substrings>
    like list-link-text
      like places-prediction-substring
    lock false
  take place-id, name <place_id>
    like native-string
    lock false
  take structured-formatting, name <structured_formatting>
    like places-structured-formatting
    lock false
  take terms, name <terms>
    like list-link-text
      like places-prediction-term
    lock false
  take types, name <types>
    like list-link-text
      like native-string
    lock false
