
load @termsurf/bolt/code/javascript/native
  take form iterable
  take form native-null
  take form native-void

load @termsurf/bolt/code/browser/webworker
  take form g-lboolean
  take form g-lfloat
  take form g-lint
  take form web-gl-uniform-location

load @termsurf/bolt/code/browser/webworker/web-gl-rendering-context-overloads
  take form web-gl-rendering-context-overloads

form web-gl-rendering-context-overloads, name <WebGLRenderingContextOverloads>
  task uniform1fv, name <uniform1fv>
    like native-void

    take location
    take v

  task uniform1iv, name <uniform1iv>
    like native-void

    take location
    take v

  task uniform2fv, name <uniform2fv>
    like native-void

    take location
    take v

  task uniform2iv, name <uniform2iv>
    like native-void

    take location
    take v

  task uniform3fv, name <uniform3fv>
    like native-void

    take location
    take v

  task uniform3iv, name <uniform3iv>
    like native-void

    take location
    take v

  task uniform4fv, name <uniform4fv>
    like native-void

    take location
    take v

  task uniform4iv, name <uniform4iv>
    like native-void

    take location
    take v

  task uniform-matrix2fv, name <uniformMatrix2fv>
    like native-void

    take location
    take transpose
    take value

  task uniform-matrix3fv, name <uniformMatrix3fv>
    like native-void

    take location
    take transpose
    take value

  task uniform-matrix4fv, name <uniformMatrix4fv>
    like native-void

    take location
    take transpose
    take value
