
load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/dom/dom-matrix
  take form dom-matrix

load @treesurf/nest/code/javascript/dom/dom-matrix2-d-init
  take form dom-matrix2-d-init

form canvas-transform, name <CanvasTransform>
  task get-transform, name <getTransform>
    free seed, like dom-matrix

  task reset-transform, name <resetTransform>
    free seed, like native-void

  task rotate, name <rotate>
    take angle, like native-number
    free seed, like native-void

  task scale, name <scale>
    take x, like native-number
    take y, like native-number
    free seed, like native-void

  task set-transform, name <setTransform>
    take a, like native-number
    take b, like native-number
    take c, like native-number
    take d, like native-number
    take e, like native-number
    take f, like native-number
    free seed, like native-void

  task set-transform, name <setTransform>
    take transform, like dom-matrix2-d-init
      void true
    free seed, like native-void

  task transform, name <transform>
    take a, like native-number
    take b, like native-number
    take c, like native-number
    take d, like native-number
    take e, like native-number
    take f, like native-number
    free seed, like native-void

  task translate, name <translate>
    take x, like native-number
    take y, like native-number
    free seed, like native-void
