
load @treesurf/nest/code/javascript/native
  take face native-number
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face dom-matrix
  take face dom-matrix2-d-init

face canvas-transform, name <CanvasTransform>
  task get-transform, name <getTransform>
    free seed, like dom-matrix

  task reset-transform, name <resetTransform>
    free seed, like native-void

  task rotate, name <rotate>
    take angle, like native-number
    free seed, like native-void

  task scale, name <scale>
    take x, like native-number
    take y, like native-number
    free seed, like native-void

  task set-transform, name <setTransform>
    take a, like native-number
    take b, like native-number
    take c, like native-number
    take d, like native-number
    take e, like native-number
    take f, like native-number
    free seed, like native-void

  task set-transform, name <setTransform>
    take transform, like dom-matrix2-d-init
      void true
    free seed, like native-void

  task transform, name <transform>
    take a, like native-number
    take b, like native-number
    take c, like native-number
    take d, like native-number
    take e, like native-number
    take f, like native-number
    free seed, like native-void

  task translate, name <translate>
    take x, like native-number
    take y, like native-number
    free seed, like native-void
