
load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/google/maps/lat-lng
  take form lat-lng

load @treesurf/nest/code/javascript/google/maps/lat-lng-literal
  take form lat-lng-literal

load @treesurf/nest/code/javascript/google/maps/point
  take form point

load @treesurf/nest/code/javascript/google/maps/visible-region
  take form visible-region

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form map-canvas-projection, name <google.maps.MapCanvasProjection>
  task from-container-pixel-to-lat-lng, name <fromContainerPixelToLatLng>
    take pixel
      like or-link-text
        like point
        like native-null
    take no-clamp-no-wrap, like native-boolean
      void true
    free seed
      like or-link-text
        like lat-lng
        like native-null

  task from-div-pixel-to-lat-lng, name <fromDivPixelToLatLng>
    take pixel
      like or-link-text
        like point
        like native-null
    take no-clamp-no-wrap, like native-boolean
      void true
    free seed
      like or-link-text
        like lat-lng
        like native-null

  task from-lat-lng-to-container-pixel, name <fromLatLngToContainerPixel>
    take lat-lng
      like or-link-text
        like lat-lng
        like lat-lng-literal
    free seed
      like or-link-text
        like point
        like native-null

  task from-lat-lng-to-div-pixel, name <fromLatLngToDivPixel>
    take lat-lng
      like or-link-text
        like lat-lng
        like native-null
        like lat-lng-literal
    free seed
      like or-link-text
        like point
        like native-null

  task get-visible-region, name <getVisibleRegion>
    free seed
      like or-link-text
        like visible-region
        like native-null

  task get-world-width, name <getWorldWidth>
    free seed, like native-number
