
task build-event-source
  base url
  base configuration

  call make
    bind constructor, text <EventSource>
    bind factor, link url
    bind factor, link configuration
    turn seed

task get-ready-state
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <readyState>
    turn seed

task get-url
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <url>
    turn seed

task get-with-credentials
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <withCredentials>
    turn seed

task close
  base build

  cause call-method
    bind object, link build
    bind method, text <close>
    turn seed
