
task build-image
  base width
  base height

  call make
    bind constructor, text <Image>
    bind factor, link width
    bind factor, link height
    turn seed

task get-alt
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <alt>
    turn seed

task set-alt
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <alt>
    bind factor, link value

task get-complete
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <complete>
    turn seed

task get-cross-origin
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <crossOrigin>
    turn seed

task set-cross-origin
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <crossOrigin>
    bind factor, link value

task get-current-src
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <currentSrc>
    turn seed

task get-decoding
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <decoding>
    turn seed

task set-decoding
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <decoding>
    bind factor, link value

task get-height
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <height>
    turn seed

task set-height
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <height>
    bind factor, link value

task get-is-map
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <isMap>
    turn seed

task set-is-map
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <isMap>
    bind factor, link value

task get-loading
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <loading>
    turn seed

task set-loading
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <loading>
    bind factor, link value

task get-natural-height
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <naturalHeight>
    turn seed

task get-natural-width
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <naturalWidth>
    turn seed

task get-referrer-policy
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <referrerPolicy>
    turn seed

task set-referrer-policy
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <referrerPolicy>
    bind factor, link value

task get-sizes
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <sizes>
    turn seed

task set-sizes
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <sizes>
    bind factor, link value

task get-src
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <src>
    turn seed

task set-src
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <src>
    bind factor, link value

task get-srcset
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <srcset>
    turn seed

task set-srcset
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <srcset>
    bind factor, link value

task get-use-map
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <useMap>
    turn seed

task set-use-map
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <useMap>
    bind factor, link value

task get-width
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <width>
    turn seed

task set-width
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <width>
    bind factor, link value

task get-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <x>
    turn seed

task get-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <y>
    turn seed

task decode
  base build

  cause call-method
    bind object, link build
    bind method, text <decode>
    turn seed
