
load @tunebond/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-string
  take face native-void

load @tunebond/nest/code/javascript/dom
  take face add-event-listener-options
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face html-media-element
  take face html-media-element-event-map

face html-audio-element, name <HTMLAudioElement>
  base html-media-element

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like html-media-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-audio-element
        take ev
          like index
            like html-media-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like html-media-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-audio-element
        take ev
          like index
            like html-media-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
