
load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/google/maps/map
  take form map

load @drumwork/seed/code/javascript/google/maps/mvc-object
  take form mvc-object

load @drumwork/seed/code/javascript/google/maps/street-view-panorama
  take form street-view-panorama

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form info-window-open-options, name <google.maps.InfoWindowOpenOptions>
  take anchor, name <anchor>
    like or-link-text
      like mvc-object
      like native-null
    lock false
  take map, name <map>
    like or-link-text
      like map
      like native-null
      like street-view-panorama
    lock false
  take should-focus, name <shouldFocus>
    like or-link-text
      like native-boolean
      like native-null
    lock false
