
load @treesurf/moon
  take form like
  take form tuple

load @treesurf/nest/code/javascript/native
  take form iterable-iterator
  take form native-number

load @treesurf/nest/code/javascript/dom
  take form node

load @treesurf/nest/code/javascript/dom/node-list-of
  take form node-list-of

form node-list-of, name <NodeListOf>
  head t-node
    base node

  task {symbol/iterator}
    like iterable-iterator
      like t-node

  task entries, name <entries>
    like iterable-iterator
      like tuple
        like native-number
        like t-node

  task keys, name <keys>
    like iterable-iterator
      like native-number

  task values, name <values>
    like iterable-iterator
      like t-node
