
load @treesurf/moon
  take face or

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null

load @treesurf/nest/code/javascript/dom
  take face dom-high-res-time-stamp
  take face node
  take face performance-entry

face performance-event-timing, name <PerformanceEventTiming>
  base performance-entry

  link cancelable, name <cancelable>
    like native-boolean
  link processing-end, name <processingEnd>
    like dom-high-res-time-stamp
  link processing-start, name <processingStart>
    like dom-high-res-time-stamp
  link target, name <target>
    like or
      like node
      like native-null
