
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form null
    save form native-null

load @treesurf/nest/code/javascript/dom
  take form dom-high-res-time-stamp
  take form node
  take form performance-entry

form performance-event-timing, name <PerformanceEventTiming>
  base performance-entry

  link cancelable, name <cancelable>
    like native-boolean
  link processing-end, name <processingEnd>
    like dom-high-res-time-stamp
  link processing-start, name <processingStart>
    like dom-high-res-time-stamp
  link target, name <target>
    like or
      like node
      like native-null
