
load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/dom/dom-high-res-time-stamp
  take form dom-high-res-time-stamp

load @drumwork/seed/code/javascript/dom/node
  take form node

load @drumwork/seed/code/javascript/dom/performance-entry
  take form performance-entry

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form performance-event-timing, name <PerformanceEventTiming>
  base performance-entry

  take cancelable, name <cancelable>
    like native-boolean
  take processing-end, name <processingEnd>
    like dom-high-res-time-stamp
  take processing-start, name <processingStart>
    like dom-high-res-time-stamp
  take target, name <target>
    like or-link-text
      like node
      like native-null
