
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @treesurf/nest/code/javascript/dom/document-and-element-event-handlers
  take form document-and-element-event-handlers

load @treesurf/nest/code/javascript/dom/element
  take form element

load @treesurf/nest/code/javascript/dom/element-content-editable
  take form element-content-editable

load @treesurf/nest/code/javascript/dom/element-css-inline-style
  take form element-css-inline-style

load @treesurf/nest/code/javascript/dom/event-listener-options
  take form event-listener-options

load @treesurf/nest/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @treesurf/nest/code/javascript/dom/global-event-handlers
  take form global-event-handlers

load @treesurf/nest/code/javascript/dom/html-element-event-map
  take form html-element-event-map

load @treesurf/nest/code/javascript/dom/html-or-svg-element
  take form html-or-svg-element

load @treesurf/nest/code/form/form/link
  take form form-link
    save form form-link-link-text

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

load @treesurf/nest/code/form/link/read
  take form link-read
    save form link-read-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

form html-element, name <HTMLElement>
  base element
  base document-and-element-event-handlers
  base element-css-inline-style
  base element-css-inline-style
  base element-content-editable
  base global-event-handlers
  base html-or-svg-element

  take access-key, name <accessKey>
    like native-string
    lock false
  take access-key-label, name <accessKeyLabel>
    like native-string
  take autocapitalize, name <autocapitalize>
    like native-string
    lock false
  take dir, name <dir>
    like native-string
    lock false
  take draggable, name <draggable>
    like native-boolean
    lock false
  take hidden, name <hidden>
    like native-boolean
    lock false
  take inner-text, name <innerText>
    like native-string
    lock false
  take lang, name <lang>
    like native-string
    lock false
  take offset-height, name <offsetHeight>
    like native-number
  take offset-left, name <offsetLeft>
    like native-number
  take offset-parent, name <offsetParent>
    like or-link-text
      like element
      like native-null
  take offset-top, name <offsetTop>
    like native-number
  take offset-width, name <offsetWidth>
    like native-number
  take outer-text, name <outerText>
    like native-string
    lock false
  take spellcheck, name <spellcheck>
    like native-boolean
    lock false
  take title, name <title>
    like native-string
    lock false
  take translate, name <translate>
    like native-boolean
    lock false

  task click, name <click>
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like html-element-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like html-element
        take ev
          like form-link-link-text
            like html-element-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like html-element-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like html-element
        take ev
          like form-link-link-text
            like html-element-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
