
load @tunebond/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-string
  take face native-void

load @tunebond/bolt/code/javascript/dom
  take face add-event-listener-options
  take face document-and-element-event-handlers
  take face element
  take face element-content-editable
  take face element-css-inline-style
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face global-event-handlers
  take face html-element-event-map
  take face html-or-svg-element

face html-element, name <HTMLElement>
  base element
  base document-and-element-event-handlers
  base element-css-inline-style
  base element-css-inline-style
  base element-content-editable
  base global-event-handlers
  base html-or-svg-element

  link access-key, name <accessKey>
    like native-string
    flex true
  link access-key-label, name <accessKeyLabel>
    like native-string
  link autocapitalize, name <autocapitalize>
    like native-string
    flex true
  link dir, name <dir>
    like native-string
    flex true
  link draggable, name <draggable>
    like native-boolean
    flex true
  link hidden, name <hidden>
    like native-boolean
    flex true
  link inner-text, name <innerText>
    like native-string
    flex true
  link lang, name <lang>
    like native-string
    flex true
  link offset-height, name <offsetHeight>
    like native-number
  link offset-left, name <offsetLeft>
    like native-number
  link offset-parent, name <offsetParent>
    like or
      like element
      like native-null
  link offset-top, name <offsetTop>
    like native-number
  link offset-width, name <offsetWidth>
    like native-number
  link outer-text, name <outerText>
    like native-string
    flex true
  link spellcheck, name <spellcheck>
    like native-boolean
    flex true
  link title, name <title>
    like native-string
    flex true
  link translate, name <translate>
    like native-boolean
    flex true

  task click, name <click>
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-element
        take ev
          like index
            like html-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-element
        take ev
          like index
            like html-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
