
task get-align
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <align>
    turn seed

task set-align
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <align>
    bind factor, link value

task get-allow
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <allow>
    turn seed

task set-allow
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <allow>
    bind factor, link value

task get-allowfullscreen
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <allowfullscreen>
    turn seed

task set-allowfullscreen
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <allowfullscreen>
    bind factor, link value

task get-allow-payment-request
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <allowPaymentRequest>
    turn seed

task set-allow-payment-request
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <allowPaymentRequest>
    bind factor, link value

task get-content-document
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <contentDocument>
    turn seed

task get-content-window
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <contentWindow>
    turn seed

task get-csp
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <csp>
    turn seed

task set-csp
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <csp>
    bind factor, link value

task get-frame-border
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <frameBorder>
    turn seed

task set-frame-border
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <frameBorder>
    bind factor, link value

task get-height
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <height>
    turn seed

task set-height
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <height>
    bind factor, link value

task get-long-desc
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <longDesc>
    turn seed

task set-long-desc
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <longDesc>
    bind factor, link value

task get-margin-height
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <marginHeight>
    turn seed

task set-margin-height
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <marginHeight>
    bind factor, link value

task get-margin-width
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <marginWidth>
    turn seed

task set-margin-width
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <marginWidth>
    bind factor, link value

task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task set-name
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <name>
    bind factor, link value

task get-feature-policy
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <featurePolicy>
    turn seed

task get-referrer-policy
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <referrerPolicy>
    turn seed

task set-referrer-policy
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <referrerPolicy>
    bind factor, link value

task get-sandbox
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <sandbox>
    turn seed

task set-sandbox
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <sandbox>
    bind factor, link value

task get-scrolling
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <scrolling>
    turn seed

task set-scrolling
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <scrolling>
    bind factor, link value

task get-src
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <src>
    turn seed

task set-src
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <src>
    bind factor, link value

task get-srcdoc
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <srcdoc>
    turn seed

task set-srcdoc
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <srcdoc>
    bind factor, link value

task get-width
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <width>
    turn seed

task set-width
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <width>
    bind factor, link value
