
task build-audio-buffer-source-node
  base context
  base options

  call make
    bind constructor, text <AudioBufferSourceNode>
    bind factor, link context
    bind factor, link options
    turn seed

task get-buffer
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <buffer>
    turn seed

task set-buffer
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <buffer>
    bind factor, link value

task get-detune
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <detune>
    turn seed

task set-detune
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <detune>
    bind factor, link value

task get-loop
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <loop>
    turn seed

task set-loop
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <loop>
    bind factor, link value

task get-loop-start
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <loopStart>
    turn seed

task set-loop-start
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <loopStart>
    bind factor, link value

task get-loop-end
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <loopEnd>
    turn seed

task set-loop-end
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <loopEnd>
    bind factor, link value

task get-playback-rate
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <playbackRate>
    turn seed

task set-playback-rate
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <playbackRate>
    bind factor, link value
