
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/es5/array-buffer-like
  take form array-buffer-like

load @treesurf/nest/code/javascript/es5/array-like
  take form array-like

load @treesurf/nest/code/javascript/es5/int8-array
  take form int8-array

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

form int8-array-constructor, name <Int8ArrayConstructor>
  take prototype, name <prototype>
    like int8-array
  take bytes-per-element, name <BYTES_PER_ELEMENT>
    like native-number

  task of, name <of>
    take items
      like native-array
        like native-number
      rest true
    free seed, like int8-array

  task from, name <from>
    take array-like
      like array-like
        like native-number
    free seed, like int8-array

  task from, name <from>
    head t, like like-link-text
    take array-like
      like array-like
        like t
    take mapfn
      like task-link-text
        take v, like t
        take k, like native-number
        free seed, like native-number
    take this-arg, like native-any
      void true
    free seed, like int8-array

  hook make
    take length, like native-number
    free seed, like int8-array

  hook make
    take array
      like or-link-text
        like array-like
          like native-number
        like array-buffer-like
    free seed, like int8-array

  hook make
    take buffer, like array-buffer-like
    take byte-offset, like native-number
      void true
    take length, like native-number
      void true
    free seed, like int8-array
