
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/add-event-listener-options
  take form add-event-listener-options

load @drumwork/land/code/javascript/dom/base/form/audio-timestamp
  take form audio-timestamp

load @drumwork/land/code/javascript/dom/base/form/base-audio-context
  take form base-audio-context

load @drumwork/land/code/javascript/dom/base/form/base-audio-context-event-map
  take form base-audio-context-event-map

load @drumwork/land/code/javascript/dom/base/form/event-listener-options
  take form event-listener-options

load @drumwork/land/code/javascript/dom/base/form/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/land/code/javascript/dom/base/form/html-media-element
  take form html-media-element

load @drumwork/land/code/javascript/dom/base/form/media-element-audio-source-node
  take form media-element-audio-source-node

load @drumwork/land/code/javascript/dom/base/form/media-stream
  take form media-stream

load @drumwork/land/code/javascript/dom/base/form/media-stream-audio-destination-node
  take form media-stream-audio-destination-node

load @drumwork/land/code/javascript/dom/base/form/media-stream-audio-source-node
  take form media-stream-audio-source-node

load @drumwork/land/code/javascript/es5/base/form/promise
  take form promise

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form audio-context
  base base-audio-context

  take base-latency, like native-number

  task close
    like task
      free seed
        like promise
          like native-void

  task create-media-element-source
    like task
      take media-element, like html-media-element
      free seed, like media-element-audio-source-node

  task create-media-stream-destination
    like task
      free seed, like media-stream-audio-destination-node

  task create-media-stream-source
    like task
      take media-stream, like media-stream
      free seed, like media-stream-audio-source-node

  task get-output-timestamp
    like task
      free seed, like audio-timestamp

  task resume
    like task
      free seed
        like promise
          like native-void

  task suspend
    like task
      free seed
        like promise
          like native-void

  task add-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like base-audio-context-event-map
      take type, like k
      take listener
        like task
          take this, like audio-context
          take ev
            like form-link-link-text
              like base-audio-context-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task add-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like base-audio-context-event-map
      take type, like k
      take listener
        like task
          take this, like audio-context
          take ev
            like form-link-link-text
              like base-audio-context-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void
