
load @drumwork/land/code/javascript/base/iterable
  take form iterable

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base-audio-context
  take form base-audio-context

load @drumwork/land/code/javascript/dom/iir-filter-node
  take form iir-filter-node

load @drumwork/land/code/javascript/dom/periodic-wave
  take form periodic-wave

load @drumwork/land/code/javascript/dom/periodic-wave-constraints
  take form periodic-wave-constraints

form base-audio-context
  name <BaseAudioContext>
  task create-iir-filter
    name <createIIRFilter>
    take feedforward
      like iterable
        like native-number
    take feedback
      like iterable
        like native-number
    free seed, like iir-filter-node

  task create-periodic-wave
    name <createPeriodicWave>
    take real
      like iterable
        like native-number
    take imag
      like iterable
        like native-number
    take constraints, like periodic-wave-constraints
      void take
    free seed, like periodic-wave
