
load @tunebond/bolt/code/javascript/native
  take face iterable
  take face native-number

load @tunebond/bolt/code/javascript/dom
  take face iir-filter-node
  take face periodic-wave
  take face periodic-wave-constraints

load @tunebond/bolt/code/javascript/dom/base-audio-context
  take face base-audio-context

face base-audio-context, name <BaseAudioContext>
  task create-iir-filter, name <createIIRFilter>
    take feedforward
      like iterable
        like native-number
    take feedback
      like iterable
        like native-number
    free seed, like iir-filter-node

  task create-periodic-wave, name <createPeriodicWave>
    take real
      like iterable
        like native-number
    take imag
      like iterable
        like native-number
    take constraints, like periodic-wave-constraints
      void true
    free seed, like periodic-wave
