
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form caa-record, name <CaaRecord>
  take critial, name <critial>
    like native-number
    lock free
  take issue, name <issue>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take issuewild, name <issuewild>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take iodef, name <iodef>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take contactemail, name <contactemail>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take contactphone, name <contactphone>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
