
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form native-number
  take form native-string
  take form native-undefined

form caa-record, name <CaaRecord>
  link critial, name <critial>
    like native-number
    flex true
  link issue, name <issue>
    like or
      like native-string
      like native-undefined
    flex true
  link issuewild, name <issuewild>
    like or
      like native-string
      like native-undefined
    flex true
  link iodef, name <iodef>
    like or
      like native-string
      like native-undefined
    flex true
  link contactemail, name <contactemail>
    like or
      like native-string
      like native-undefined
    flex true
  link contactphone, name <contactphone>
    like or
      like native-string
      like native-undefined
    flex true
