
load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form caa-record, name <CaaRecord>
  take critial, name <critial>
    like native-number
    lock false
  take issue, name <issue>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take issuewild, name <issuewild>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take iodef, name <iodef>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take contactemail, name <contactemail>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take contactphone, name <contactphone>
    like or-link-text
      like native-string
      like native-undefined
    lock false
