
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form session-state, name <SessionState>
  take effective-local-window-size
    name <effectiveLocalWindowSize>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take effective-recv-data-length
    name <effectiveRecvDataLength>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take next-stream-id
    name <nextStreamID>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take local-window-size
    name <localWindowSize>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take last-proc-stream-id
    name <lastProcStreamID>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take remote-window-size
    name <remoteWindowSize>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take outbound-queue-size
    name <outboundQueueSize>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take deflate-dynamic-table-size
    name <deflateDynamicTableSize>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take inflate-dynamic-table-size
    name <inflateDynamicTableSize>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
