
load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form session-state, name <SessionState>
  take effective-local-window-size, name <effectiveLocalWindowSize>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take effective-recv-data-length, name <effectiveRecvDataLength>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take next-stream-id, name <nextStreamID>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take local-window-size, name <localWindowSize>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take last-proc-stream-id, name <lastProcStreamID>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take remote-window-size, name <remoteWindowSize>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take outbound-queue-size, name <outboundQueueSize>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take deflate-dynamic-table-size, name <deflateDynamicTableSize>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take inflate-dynamic-table-size, name <inflateDynamicTableSize>
    like or-link-text
      like native-number
      like native-undefined
    lock false
