
task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task set-name
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <name>
    bind factor, link value

task get-modulus-length
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <modulusLength>
    turn seed

task set-modulus-length
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <modulusLength>
    bind factor, link value

task get-public-exponent
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <publicExponent>
    turn seed

task set-public-exponent
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <publicExponent>
    bind factor, link value

task get-hash
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <hash>
    turn seed

task set-hash
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <hash>
    bind factor, link value
