
load @drumwork/land/code/javascript/base/native-string
  take form native-string

form navigator-id, name <NavigatorID>
  take app-code-name, name <appCodeName>
    like native-string
  take app-name, name <appName>
    like native-string
  take app-version, name <appVersion>
    like native-string
  take platform, name <platform>
    like native-string
  take product, name <product>
    like native-string
  take product-sub, name <productSub>
    like native-string
  take user-agent, name <userAgent>
    like native-string
  take vendor, name <vendor>
    like native-string
  take vendor-sub, name <vendorSub>
    like native-string
