
form data-view

task build-data-view
  link buffer
  link byte-offset
  link byte-length

  call make
    bind constructor, text <DataView>
    bind factor, link buffer
    bind factor, link byte-offset
    bind factor, link byte-length

task get-int-8
  link view, form data-view
  link index
  link little-endian

  call call-base
    bind object, link view
    bind method, text <getInt8>
    bind factor, link index
    bind factor, link little-endian

task get-uint-8
  link view, form data-view
  link index
  link little-endian

  call call-base
    bind object, link view
    bind method, text <getUint8>
    bind factor, link index
    bind factor, link little-endian

task get-int-16
  link view, form data-view
  link index
  link little-endian

  call call-base
    bind object, link view
    bind method, text <getInt16>
    bind factor, link index
    bind factor, link little-endian

task get-uint-16
  link view, form data-view
  link index
  link little-endian

  call call-base
    bind object, link view
    bind method, text <getUint16>
    bind factor, link index
    bind factor, link little-endian

task get-int-32
  link view, form data-view
  link index
  link little-endian

  call call-base
    bind object, link view
    bind method, text <getInt32>
    bind factor, link index
    bind factor, link little-endian

task get-uint-32
  link view, form data-view
  link index
  link little-endian

  call call-base
    bind object, link view
    bind method, text <getUint32>
    bind factor, link index
    bind factor, link little-endian

task get-float-32
  link view, form data-view
  link index
  link little-endian

  call call-base
    bind object, link view
    bind method, text <getFloat32>
    bind factor, link index
    bind factor, link little-endian

task get-float-64
  link view, form data-view
  link index
  link little-endian

  call call-base
    bind object, link view
    bind method, text <getFloat64>
    bind factor, link index
    bind factor, link little-endian

task get-big-int-64
  link view, form data-view
  link index
  link little-endian

  call call-base
    bind object, link view
    bind method, text <getBigInt64>
    bind factor, link index
    bind factor, link little-endian

task get-big-uint-64
  link view, form data-view
  link index
  link little-endian

  call call-base
    bind object, link view
    bind method, text <getBigUint64>
    bind factor, link index
    bind factor, link little-endian

task set-int-8
  link view, form data-view
  link index
  link value
  link little-endian

  call call-base
    bind object, link view
    bind method, text <setInt8>
    bind factor, link index
    bind factor, link value
    bind factor, link little-endian

task set-uint-8
  link view, form data-view
  link index
  link value
  link little-endian

  call call-base
    bind object, link view
    bind method, text <setUint8>
    bind factor, link index
    bind factor, link value
    bind factor, link little-endian

task set-int-16
  link view, form data-view
  link index
  link value
  link little-endian

  call call-base
    bind object, link view
    bind method, text <setInt16>
    bind factor, link index
    bind factor, link value
    bind factor, link little-endian

task set-uint-16
  link view, form data-view
  link index
  link value
  link little-endian

  call call-base
    bind object, link view
    bind method, text <setUint16>
    bind factor, link index
    bind factor, link value
    bind factor, link little-endian

task set-int-32
  link view, form data-view
  link index
  link value
  link little-endian

  call call-base
    bind object, link view
    bind method, text <setInt32>
    bind factor, link index
    bind factor, link value
    bind factor, link little-endian

task set-uint-32
  link view, form data-view
  link index
  link value
  link little-endian

  call call-base
    bind object, link view
    bind method, text <setUint32>
    bind factor, link index
    bind factor, link value
    bind factor, link little-endian

task set-float-32
  link view, form data-view
  link index
  link value
  link little-endian

  call call-base
    bind object, link view
    bind method, text <setFloat32>
    bind factor, link index
    bind factor, link value
    bind factor, link little-endian

task set-float-64
  link view, form data-view
  link index
  link value
  link little-endian

  call call-base
    bind object, link view
    bind method, text <setFloat64>
    bind factor, link index
    bind factor, link value
    bind factor, link little-endian

task set-big-int-64
  link view, form data-view
  link index
  link value
  link little-endian

  call call-base
    bind object, link view
    bind method, text <setBigInt64>
    bind factor, link index
    bind factor, link value
    bind factor, link little-endian

task set-big-uint-64
  link view, form data-view
  link index
  link value
  link little-endian

  call call-base
    bind object, link view
    bind method, text <setBigUint64>
    bind factor, link index
    bind factor, link value
    bind factor, link little-endian

