
field data-view

task build-data-view
  base buffer
  base byte-offset
  base byte-length

  call make
    bind constructor, text <DataView>
    bind factor, link buffer
    bind factor, link byte-offset
    bind factor, link byte-length
    turn seed

task get-int8
  base view, form data-view
  base index
  base little-endian

  call call-base
    bind object, link view
    bind method, text <getInt8>
    bind factor, link index
    bind factor, link little-endian
    turn seed

task get-uint8
  base view, form data-view
  base index
  base little-endian

  call call-base
    bind object, link view
    bind method, text <getUint8>
    bind factor, link index
    bind factor, link little-endian
    turn seed

task get-int16
  base view, form data-view
  base index
  base little-endian

  call call-base
    bind object, link view
    bind method, text <getInt16>
    bind factor, link index
    bind factor, link little-endian
    turn seed

task get-uint16
  base view, form data-view
  base index
  base little-endian

  call call-base
    bind object, link view
    bind method, text <getUint16>
    bind factor, link index
    bind factor, link little-endian
    turn seed

task get-int32
  base view, form data-view
  base index
  base little-endian

  call call-base
    bind object, link view
    bind method, text <getInt32>
    bind factor, link index
    bind factor, link little-endian
    turn seed

task get-uint32
  base view, form data-view
  base index
  base little-endian

  call call-base
    bind object, link view
    bind method, text <getUint32>
    bind factor, link index
    bind factor, link little-endian
    turn seed

task get-float32
  base view, form data-view
  base index
  base little-endian

  call call-base
    bind object, link view
    bind method, text <getFloat32>
    bind factor, link index
    bind factor, link little-endian
    turn seed

task get-float64
  base view, form data-view
  base index
  base little-endian

  call call-base
    bind object, link view
    bind method, text <getFloat64>
    bind factor, link index
    bind factor, link little-endian
    turn seed

task get-big-int64
  base view, form data-view
  base index
  base little-endian

  call call-base
    bind object, link view
    bind method, text <getBigInt64>
    bind factor, link index
    bind factor, link little-endian
    turn seed

task get-big-uint64
  base view, form data-view
  base index
  base little-endian

  call call-base
    bind object, link view
    bind method, text <getBigUint64>
    bind factor, link index
    bind factor, link little-endian
    turn seed

task set-int8
  base view, form data-view
  base index
  base value
  base little-endian

  call call-base
    bind object, link view
    bind method, text <setInt8>
    bind factor, link index
    bind factor, link value
    bind factor, link little-endian

task set-uint8
  base view, form data-view
  base index
  base value
  base little-endian

  call call-base
    bind object, link view
    bind method, text <setUint8>
    bind factor, link index
    bind factor, link value
    bind factor, link little-endian

task set-int16
  base view, form data-view
  base index
  base value
  base little-endian

  call call-base
    bind object, link view
    bind method, text <setInt16>
    bind factor, link index
    bind factor, link value
    bind factor, link little-endian

task set-uint16
  base view, form data-view
  base index
  base value
  base little-endian

  call call-base
    bind object, link view
    bind method, text <setUint16>
    bind factor, link index
    bind factor, link value
    bind factor, link little-endian

task set-int32
  base view, form data-view
  base index
  base value
  base little-endian

  call call-base
    bind object, link view
    bind method, text <setInt32>
    bind factor, link index
    bind factor, link value
    bind factor, link little-endian

task set-uint32
  base view, form data-view
  base index
  base value
  base little-endian

  call call-base
    bind object, link view
    bind method, text <setUint32>
    bind factor, link index
    bind factor, link value
    bind factor, link little-endian

task set-float32
  base view, form data-view
  base index
  base value
  base little-endian

  call call-base
    bind object, link view
    bind method, text <setFloat32>
    bind factor, link index
    bind factor, link value
    bind factor, link little-endian

task set-float64
  base view, form data-view
  base index
  base value
  base little-endian

  call call-base
    bind object, link view
    bind method, text <setFloat64>
    bind factor, link index
    bind factor, link value
    bind factor, link little-endian

task set-big-int64
  base view, form data-view
  base index
  base value
  base little-endian

  call call-base
    bind object, link view
    bind method, text <setBigInt64>
    bind factor, link index
    bind factor, link value
    bind factor, link little-endian

task set-big-uint64
  base view, form data-view
  base index
  base value
  base little-endian

  call call-base
    bind object, link view
    bind method, text <setBigUint64>
    bind factor, link index
    bind factor, link value
    bind factor, link little-endian

