
load @tunebond/bolt/code/javascript/native
  take form native-string
  take form native-void

load @tunebond/bolt/code/browser/dom
  take form dom-string-list
  take form url

form location, name <Location>
  link ancestor-origins, name <ancestorOrigins>
    like dom-string-list
  link hash, name <hash>
    like native-string
    flex true
  link host, name <host>
    like native-string
    flex true
  link hostname, name <hostname>
    like native-string
    flex true
  link href, name <href>
    like native-string
    flex true
  link origin, name <origin>
    like native-string
  link pathname, name <pathname>
    like native-string
    flex true
  link port, name <port>
    like native-string
    flex true
  link protocol, name <protocol>
    like native-string
    flex true
  link search, name <search>
    like native-string
    flex true

  task to-string, name <toString>
    like native-string

  task assign, name <assign>
    like native-void

    take url

  task reload, name <reload>
    like native-void

  task replace, name <replace>
    like native-void

    take url
