
load @tunebond/bolt/code/javascript
  take form array

load @tunebond/moon
  take form any
  take form like
  take form or

load @tunebond/bolt/code/javascript/native
  take form native-null
  take form native-string

load @tunebond/bolt/code/javascript/webworker
  take form event-init
  take form message-event-source
  take form message-port

load @tunebond/bolt/code/javascript/dom/message-event-init
  take form message-event-init

form message-event-init, name <MessageEventInit>
  base event-init

  head t
    back any

  link data, name <data>
    like t
    flex true
  link last-event-id, name <lastEventId>
    like native-string
    flex true
  link origin, name <origin>
    like native-string
    flex true
  link ports, name <ports>
    like array
      like message-port
    flex true
  link source, name <source>
    like or
      like message-event-source
      like native-null
    flex true
