
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/idb-request
  take form idb-request

load @drumwork/land/code/javascript/webworker/base/form/add-event-listener-options
  take form add-event-listener-options

load @drumwork/land/code/javascript/webworker/base/form/dom-exception
  take form dom-exception

load @drumwork/land/code/javascript/webworker/base/form/event
  take form event

load @drumwork/land/code/javascript/webworker/base/form/event-listener-options
  take form event-listener-options

load @drumwork/land/code/javascript/webworker/base/form/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/land/code/javascript/webworker/base/form/event-target
  take form event-target

load @drumwork/land/code/javascript/webworker/base/form/idb-cursor
  take form idb-cursor

load @drumwork/land/code/javascript/webworker/base/form/idb-index
  take form idb-index

load @drumwork/land/code/javascript/webworker/base/form/idb-object-store
  take form idb-object-store

load @drumwork/land/code/javascript/webworker/base/form/idb-request-event-map
  take form idb-request-event-map

load @drumwork/land/code/javascript/webworker/base/form/idb-request-ready-state
  take form idb-request-ready-state

load @drumwork/land/code/javascript/webworker/base/form/idb-transaction
  take form idb-transaction

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form idb-request
  base event-target

  head t, like like-link-text
    back native-any

  take error
    like sink-link-text
      like dom-exception
      like native-null
  take onerror
    like sink-link-text
      like task
        take this
          like idb-request
            like t
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onsuccess
    like sink-link-text
      like task
        take this
          like idb-request
            like t
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take ready-state, like idb-request-ready-state
  take result, like t
  take source
    like sink-link-text
      like idb-object-store
      like idb-index
      like idb-cursor
  take transaction
    like sink-link-text
      like idb-transaction
      like native-null

  task add-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like idb-request-event-map
      take type, like k
      take listener
        like task
          take this
            like idb-request
              like t
          take ev
            like form-link-link-text
              like idb-request-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task add-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like idb-request-event-map
      take type, like k
      take listener
        like task
          take this
            like idb-request
              like t
          take ev
            like form-link-link-text
              like idb-request-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void
