
load @tunebond/moon
  take suit form
  take suit like
  take suit task

load @tunebond/nest/code/javascript/native
  take face native-object
  take face native-void

load @tunebond/nest/code/javascript/es2015/proxy
  take face proxy-handler

face proxy
  hook self
    task revocable, name <revocable>
      head t
        base native-object

      take target, like t
      take handler
        like proxy-handler
          like t
      free seed
        like form
          link proxy, name <proxy>
            like t
            flex true
          link revoke, name <revoke>
            like task
              free seed, like native-void
            flex true

  hook make
    head t
      base native-object

    take target, like t
    take handler
      like proxy-handler
        like t
    free seed, like t
