
load @treesurf/moon
  take form form
  take form like
  take form task

load @treesurf/nest/code/javascript/native
  take form native-object
  take form native-void

load @treesurf/nest/code/javascript/es2015/proxy
  take form proxy-handler

form proxy
  hook self
    task revocable, name <revocable>
      like form
        link proxy, name <proxy>
          like t
          flex true
        link revoke, name <revoke>
          like task
            like native-void

          flex true

      head t
        base native-object

      take target, like t
      take handler
        like proxy-handler
          like t

  hook make
    like t

    head t
      base native-object

    take target, like t
    take handler
      like proxy-handler
        like t
