
load @treesurf/moon
  take form any
  take form form
  take form like
  take form tuple

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-string

load @treesurf/nest/code/javascript/es2015/iterable
  take form iterable

load @treesurf/nest/code/javascript/es5
  take form property-key

load @treesurf/nest/code/javascript/es2017/object/object-constructor
  take form object-constructor

form object-constructor, name <ObjectConstructor>
  task from-entries, name <fromEntries>
    head t
      back any

    take entries
      like iterable
        like tuple
          like property-key
          like t
    free seed
      like form
        mesh k, like native-string
          like t

  task from-entries, name <fromEntries>
    take entries
      like iterable
        like array
          like any
    free seed, like any
