
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/es2015/iterable/iterable
  take form iterable

load @treesurf/nest/code/javascript/es2017/object/object-constructor
  take form object-constructor

load @treesurf/nest/code/javascript/es5/property-key
  take form property-key

load @treesurf/nest/code/form/band
  take form band
    save form band-link-text

load @treesurf/nest/code/form/form
  take form form
    save form form-link-text

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

form object-constructor, name <ObjectConstructor>
  task from-entries, name <fromEntries>
    head t, like like-link-text
      back native-any
    take entries
      like iterable
        like band-link-text
          like property-key
          like t
    free seed
      like form-link-text
        mesh k, like native-string
          like t

  task from-entries, name <fromEntries>
    take entries
      like iterable
        like native-array
          like native-any
    free seed, like native-any
