
load @drumwork/land/code/javascript/base/form/native-object
  take form native-object

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/es2015/proxy/form/proxy-handler
  take form proxy-handler

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

form proxy-constructor
  task revocable
    like task
      head t, like like-link-text
        base native-object
      take target, like t
      take handler
        like proxy-handler
          like t
      free seed
        like form-link-text
          take proxy, like t
            lock free
          take revoke
            like task
              free seed, like native-void
            lock free

  task new
    like task
      head t, like like-link-text
        base native-object
      take target, like t
      take handler
        like proxy-handler
          like t
      free seed, like t
