
load @textsurf/moon
  take form or

load @textsurf/bolt/code/javascript
  take form debugger-location
  take form native-string
  take form native-undefined

load @textsurf/bolt/code/node/inspector/profiler
  take form profile

form console-profile-finished-event-data-type, name <ConsoleProfileFinishedEventDataType>
  link id, name <id>
    like native-string
    flex true
  link location, name <location>
    like debugger-location
    flex true
  link profile, name <profile>
    like profile
    flex true
  link title, name <title>
    like or
      like native-string
      like native-undefined
    flex true
