
load @treesurf/moon
  take form any

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form number
    save form native-number

load @treesurf/nest/code/javascript/es5
  take form array-buffer
  take form array-buffer-view

form array-buffer-constructor, name <ArrayBufferConstructor>
  link prototype, name <prototype>
    like array-buffer

  task is-view, name <isView>
    take arg, like any
    free seed
      like native-boolean
      rank arg, like array-buffer-view

  hook make
    take byte-length, like native-number
    free seed, like array-buffer
