
load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/es5/collator
  take form collator

load @drumwork/land/code/javascript/es5/collator-options
  take form collator-options

load @drumwork/land/code/javascript/es5/date-time-format
  take form date-time-format

load @drumwork/land/code/javascript/es5/date-time-format-options
  take form date-time-format-options

load @drumwork/land/code/javascript/es5/number-format
  take form number-format

load @drumwork/land/code/javascript/es5/number-format-options
  take form number-format-options

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

host collator, name <Collator>
  like form-link-text
    hook make
      take locales
        like sink-link-text
          like native-string
          like list-link-text
            like native-string
        void take
      take options, like collator-options
        void take
      free seed, like collator

    task supported-locales-of
      name <supportedLocalesOf>
      take locales
        like sink-link-text
          like native-string
          like list-link-text
            like native-string
      take options, like collator-options
        void take
      free seed
        like list-link-text
          like native-string

host number-format, name <NumberFormat>
  like form-link-text
    hook make
      take locales
        like sink-link-text
          like native-string
          like list-link-text
            like native-string
        void take
      take options, like number-format-options
        void take
      free seed, like number-format

    task supported-locales-of
      name <supportedLocalesOf>
      take locales
        like sink-link-text
          like native-string
          like list-link-text
            like native-string
      take options, like number-format-options
        void take
      free seed
        like list-link-text
          like native-string

host date-time-format
  name <DateTimeFormat>
  like form-link-text
    hook make
      take locales
        like sink-link-text
          like native-string
          like list-link-text
            like native-string
        void take
      take options, like date-time-format-options
        void take
      free seed, like date-time-format

    task supported-locales-of
      name <supportedLocalesOf>
      take locales
        like sink-link-text
          like native-string
          like list-link-text
            like native-string
      take options, like date-time-format-options
        void take
      free seed
        like list-link-text
          like native-string
