
bear @treesurf/nest/code/javascript/es5/intl/collator-options
bear @treesurf/nest/code/javascript/es5/intl/resolved-collator-options
bear @treesurf/nest/code/javascript/es5/intl/collator
bear @treesurf/nest/code/javascript/es5/intl/number-format-options
bear @treesurf/nest/code/javascript/es5/intl/resolved-number-format-options
bear @treesurf/nest/code/javascript/es5/intl/number-format
bear @treesurf/nest/code/javascript/es5/intl/date-time-format-options
bear @treesurf/nest/code/javascript/es5/intl/resolved-date-time-format-options
bear @treesurf/nest/code/javascript/es5/intl/date-time-format

load @treesurf/moon
  take form form
  take form or

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-string

load @treesurf/nest/code/javascript/es5
  take form collator
  take form collator-options
  take form date-time-format
  take form date-time-format-options
  take form number-format
  take form number-format-options

host collator, name <Collator>
  like form
    hook make
      like collator

      take locales
        like or
          like native-string
          like array
            like native-string
        void true
      take options, like collator-options
        void true

    task supported-locales-of, name <supportedLocalesOf>
      like array
        like native-string

      take locales
        like or
          like native-string
          like array
            like native-string
      take options, like collator-options
        void true

host number-format, name <NumberFormat>
  like form
    hook make
      like number-format

      take locales
        like or
          like native-string
          like array
            like native-string
        void true
      take options, like number-format-options
        void true

    task supported-locales-of, name <supportedLocalesOf>
      like array
        like native-string

      take locales
        like or
          like native-string
          like array
            like native-string
      take options, like number-format-options
        void true

host date-time-format, name <DateTimeFormat>
  like form
    hook make
      like date-time-format

      take locales
        like or
          like native-string
          like array
            like native-string
        void true
      take options, like date-time-format-options
        void true

    task supported-locales-of, name <supportedLocalesOf>
      like array
        like native-string

      take locales
        like or
          like native-string
          like array
            like native-string
      take options, like date-time-format-options
        void true
