
bear @drumwork/moon/code/javascript/es5/intl/collator-options
bear @drumwork/moon/code/javascript/es5/intl/resolved-collator-options
bear @drumwork/moon/code/javascript/es5/intl/collator
bear @drumwork/moon/code/javascript/es5/intl/number-format-options
bear @drumwork/moon/code/javascript/es5/intl/resolved-number-format-options
bear @drumwork/moon/code/javascript/es5/intl/number-format
bear @drumwork/moon/code/javascript/es5/intl/date-time-format-options
bear @drumwork/moon/code/javascript/es5/intl/resolved-date-time-format-options
bear @drumwork/moon/code/javascript/es5/intl/date-time-format

load @drumwork/moon/code/javascript/base/native-array
  take form native-array

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/es5/collator
  take form collator

load @drumwork/moon/code/javascript/es5/collator-options
  take form collator-options

load @drumwork/moon/code/javascript/es5/date-time-format
  take form date-time-format

load @drumwork/moon/code/javascript/es5/date-time-format-options
  take form date-time-format-options

load @drumwork/moon/code/javascript/es5/number-format
  take form number-format

load @drumwork/moon/code/javascript/es5/number-format-options
  take form number-format-options

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

host collator, name <Collator>
  like form-link-text
    hook make
      take locales
        like or-link-text
          like native-string
          like native-array
            like native-string
        void true
      take options, like collator-options
        void true
      free seed, like collator

    task supported-locales-of, name <supportedLocalesOf>
      take locales
        like or-link-text
          like native-string
          like native-array
            like native-string
      take options, like collator-options
        void true
      free seed
        like native-array
          like native-string

host number-format, name <NumberFormat>
  like form-link-text
    hook make
      take locales
        like or-link-text
          like native-string
          like native-array
            like native-string
        void true
      take options, like number-format-options
        void true
      free seed, like number-format

    task supported-locales-of, name <supportedLocalesOf>
      take locales
        like or-link-text
          like native-string
          like native-array
            like native-string
      take options, like number-format-options
        void true
      free seed
        like native-array
          like native-string

host date-time-format, name <DateTimeFormat>
  like form-link-text
    hook make
      take locales
        like or-link-text
          like native-string
          like native-array
            like native-string
        void true
      take options, like date-time-format-options
        void true
      free seed, like date-time-format

    task supported-locales-of, name <supportedLocalesOf>
      take locales
        like or-link-text
          like native-string
          like native-array
            like native-string
      take options, like date-time-format-options
        void true
      free seed
        like native-array
          like native-string
