
bear @treesurf/nest/code/javascript/es5/intl/collator-options
bear @treesurf/nest/code/javascript/es5/intl/resolved-collator-options
bear @treesurf/nest/code/javascript/es5/intl/collator
bear @treesurf/nest/code/javascript/es5/intl/number-format-options
bear @treesurf/nest/code/javascript/es5/intl/resolved-number-format-options
bear @treesurf/nest/code/javascript/es5/intl/number-format
bear @treesurf/nest/code/javascript/es5/intl/date-time-format-options
bear @treesurf/nest/code/javascript/es5/intl/resolved-date-time-format-options
bear @treesurf/nest/code/javascript/es5/intl/date-time-format

load @treesurf/moon
  take suit form
  take suit or

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-string

load @treesurf/nest/code/javascript/es5
  take face collator
  take face collator-options
  take face date-time-format
  take face date-time-format-options
  take face number-format
  take face number-format-options

host collator, name <Collator>
  like form
    hook make
      take locales
        like or
          like native-string
          like array
            like native-string
        void true
      take options, like collator-options
        void true
      free seed, like collator

    task supported-locales-of, name <supportedLocalesOf>
      take locales
        like or
          like native-string
          like array
            like native-string
      take options, like collator-options
        void true
      free seed
        like array
          like native-string

host number-format, name <NumberFormat>
  like form
    hook make
      take locales
        like or
          like native-string
          like array
            like native-string
        void true
      take options, like number-format-options
        void true
      free seed, like number-format

    task supported-locales-of, name <supportedLocalesOf>
      take locales
        like or
          like native-string
          like array
            like native-string
      take options, like number-format-options
        void true
      free seed
        like array
          like native-string

host date-time-format, name <DateTimeFormat>
  like form
    hook make
      take locales
        like or
          like native-string
          like array
            like native-string
        void true
      take options, like date-time-format-options
        void true
      free seed, like date-time-format

    task supported-locales-of, name <supportedLocalesOf>
      take locales
        like or
          like native-string
          like array
            like native-string
      take options, like date-time-format-options
        void true
      free seed
        like array
          like native-string
