
bear @textsurf/bolt/code/javascript/es5/intl/collator-options
bear @textsurf/bolt/code/javascript/es5/intl/resolved-collator-options
bear @textsurf/bolt/code/javascript/es5/intl/collator
bear @textsurf/bolt/code/javascript/es5/intl/number-format-options
bear @textsurf/bolt/code/javascript/es5/intl/resolved-number-format-options
bear @textsurf/bolt/code/javascript/es5/intl/number-format
bear @textsurf/bolt/code/javascript/es5/intl/date-time-format-options
bear @textsurf/bolt/code/javascript/es5/intl/resolved-date-time-format-options
bear @textsurf/bolt/code/javascript/es5/intl/date-time-format

load @textsurf/bolt/code/javascript
  take form array

load @textsurf/bolt/code/javascript/native
  take form native-string

load @textsurf/bolt/code/javascript/es5
  take form collator
  take form collator-options
  take form date-time-format
  take form date-time-format-options
  take form number-format
  take form number-format-options

host collator, name <Collator>
  like form
    hook make
      like collator

      take locales
        like maybe
          like or
            like native-string
            like array
              like native-string
      take options, like maybe, like collator-options

    task supported-locales-of, name <supportedLocalesOf>
      like array
        like native-string

      take locales
      take options, like maybe, like collator-options

host number-format, name <NumberFormat>
  like form
    hook make
      like number-format

      take locales
        like maybe
          like or
            like native-string
            like array
              like native-string
      take options, like maybe, like number-format-options

    task supported-locales-of, name <supportedLocalesOf>
      like array
        like native-string

      take locales
      take options, like maybe, like number-format-options

host date-time-format, name <DateTimeFormat>
  like form
    hook make
      like date-time-format

      take locales
        like maybe
          like or
            like native-string
            like array
              like native-string
      take options, like maybe, like date-time-format-options

    task supported-locales-of, name <supportedLocalesOf>
      like array
        like native-string

      take locales
      take options, like maybe, like date-time-format-options
