
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form append-mode
  take form buffer-source
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form source-buffer-event-map
  take form time-ranges

form source-buffer, name <SourceBuffer>
  base event-target

  link append-window-end, name <appendWindowEnd>
    like native-number
    flex true
  link append-window-start, name <appendWindowStart>
    like native-number
    flex true
  link buffered, name <buffered>
    like time-ranges
  link mode, name <mode>
    like append-mode
    flex true
  link onabort, name <onabort>
    like or
      like task
        take this, like source-buffer
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onerror, name <onerror>
    like or
      like task
        take this, like source-buffer
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onupdate, name <onupdate>
    like or
      like task
        take this, like source-buffer
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onupdateend, name <onupdateend>
    like or
      like task
        take this, like source-buffer
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onupdatestart, name <onupdatestart>
    like or
      like task
        take this, like source-buffer
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link timestamp-offset, name <timestampOffset>
    like native-number
    flex true
  link updating, name <updating>
    like native-boolean

  task abort, name <abort>
    free seed, like native-void

  task append-buffer, name <appendBuffer>
    take data, like buffer-source
    free seed, like native-void

  task change-type, name <changeType>
    take type, like native-string
    free seed, like native-void

  task remove, name <remove>
    take start, like native-number
    take end, like native-number
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like source-buffer-event-map

    take type, like k
    take listener
      like task
        take this, like source-buffer
        take ev
          like index
            like source-buffer-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like source-buffer-event-map

    take type, like k
    take listener
      like task
        take this, like source-buffer
        take ev
          like index
            like source-buffer-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
