
load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @treesurf/seed/code/javascript/dom/append-mode
  take form append-mode

load @treesurf/seed/code/javascript/dom/buffer-source
  take form buffer-source

load @treesurf/seed/code/javascript/dom/event
  take form event

load @treesurf/seed/code/javascript/dom/event-listener-options
  take form event-listener-options

load @treesurf/seed/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @treesurf/seed/code/javascript/dom/event-target
  take form event-target

load @treesurf/seed/code/javascript/dom/source-buffer-event-map
  take form source-buffer-event-map

load @treesurf/seed/code/javascript/dom/time-ranges
  take form time-ranges

load @treesurf/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

load @treesurf/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

load @treesurf/seed/code/form/task
  take form task
    save form task-link-text

form source-buffer, name <SourceBuffer>
  base event-target

  take append-window-end, name <appendWindowEnd>
    like native-number
    lock false
  take append-window-start, name <appendWindowStart>
    like native-number
    lock false
  take buffered, name <buffered>
    like time-ranges
  take mode, name <mode>
    like append-mode
    lock false
  take onabort, name <onabort>
    like or-link-text
      like task-link-text
        take this, like source-buffer
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onerror, name <onerror>
    like or-link-text
      like task-link-text
        take this, like source-buffer
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onupdate, name <onupdate>
    like or-link-text
      like task-link-text
        take this, like source-buffer
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onupdateend, name <onupdateend>
    like or-link-text
      like task-link-text
        take this, like source-buffer
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onupdatestart, name <onupdatestart>
    like or-link-text
      like task-link-text
        take this, like source-buffer
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take timestamp-offset, name <timestampOffset>
    like native-number
    lock false
  take updating, name <updating>
    like native-boolean

  task abort, name <abort>
    free seed, like native-void

  task append-buffer, name <appendBuffer>
    take data, like buffer-source
    free seed, like native-void

  task change-type, name <changeType>
    take type, like native-string
    free seed, like native-void

  task remove, name <remove>
    take start, like native-number
    take end, like native-number
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like source-buffer-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like source-buffer
        take ev
          like form-link-link-text
            like source-buffer-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like source-buffer-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like source-buffer
        take ev
          like form-link-link-text
            like source-buffer-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
