
load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/dom/event
  take form event

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form idb-version-change-event, name <IDBVersionChangeEvent>
  base event

  take new-version, name <newVersion>
    like or-link-text
      like native-number
      like native-null
  take old-version, name <oldVersion>
    like native-number
