
form html-element, text <HTMLElement>
  take access-key, text <accessKey>
  take access-key-label, text <accessKeyLabel>
  take autocapitalize, text <autocapitalize>
  take dir, text <dir>
  take draggable, text <draggable>
  take hidden, text <hidden>
  take inner-text, text <innerText>
  take lang, text <lang>
  take offset-height, text <offsetHeight>
  take offset-left, text <offsetLeft>
  take offset-parent, text <offsetParent>
  take offset-top, text <offsetTop>
  take offset-width, text <offsetWidth>
  take outer-text, text <outerText>
  take spellcheck, text <spellcheck>
  take title, text <title>
  take translate, text <translate>

  task click, text <click>
  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>