
task get-matches
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <matches>
    turn seed

task get-media
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <media>
    turn seed

task add-listener
  base build
  base func

  cause call-method
    bind object, link build
    bind method, text <addListener>
    bind factor, link func
    turn seed

task remove-listener
  base build
  base func

  cause call-method
    bind object, link build
    bind method, text <removeListener>
    bind factor, link func
    turn seed
