
load @drumwork/land/code/javascript/base/iterable
  take form iterable

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/idb-index
  take form idb-index

load @drumwork/land/code/javascript/dom/idb-index-parameters
  take form idb-index-parameters

load @drumwork/land/code/javascript/dom/idb-object-store
  take form idb-object-store

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form idb-object-store
  name <IDBObjectStore>
  task create-index, name <createIndex>
    take name, like native-string
    take key-path
      like sink-link-text
        like native-string
        like iterable
          like native-string
    take options, like idb-index-parameters
      void take
    free seed, like idb-index
