
load @treesurf/moon
  take face or

load @treesurf/nest/code/javascript/native
  take face iterable
  take face native-string

load @treesurf/nest/code/javascript/dom
  take face idb-index
  take face idb-index-parameters

load @treesurf/nest/code/javascript/dom/idb-object-store
  take face idb-object-store

face idb-object-store, name <IDBObjectStore>
  task create-index, name <createIndex>
    take name, like native-string
    take key-path
      like or
        like native-string
        like iterable
          like native-string
    take options, like idb-index-parameters
      void true
    free seed, like idb-index
