
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form iterable
  take form string
    save form native-string

load @treesurf/nest/code/javascript/dom
  take form idb-index
  take form idb-index-parameters

load @treesurf/nest/code/javascript/dom/idb-object-store
  take form idb-object-store

form idb-object-store, name <IDBObjectStore>
  task create-index, name <createIndex>
    take name, like native-string
    take key-path
      like or
        like native-string
        like iterable
          like native-string
    take options, like idb-index-parameters
      void true
    free seed, like idb-index
