
load @drumwork/moon/code/javascript/base/iterable
  take form iterable

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/dom/idb-index
  take form idb-index

load @drumwork/moon/code/javascript/dom/idb-index-parameters
  take form idb-index-parameters

load @drumwork/moon/code/javascript/dom/idb-object-store
  take form idb-object-store

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form idb-object-store, name <IDBObjectStore>
  task create-index, name <createIndex>
    take name, like native-string
    take key-path
      like or-link-text
        like native-string
        like iterable
          like native-string
    take options, like idb-index-parameters
      void true
    free seed, like idb-index
