
load @treesurf/moon
  take form any
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @drumwork/nest/code/javascript
  take form error
  take form function
  take form node-js-call-site
  take form number
    save form native-number
  take form object
    save form native-object
  take form undefined
    save form native-undefined
  take form void
    save form native-void

form error-constructor, name <ErrorConstructor>
  link prepare-stack-trace, name <prepareStackTrace>
    like or
      like task
        take err, like error
        take stack-traces
          like array
            like node-js-call-site
        free result, like any
      like native-undefined
    flex true
  link stack-trace-limit, name <stackTraceLimit>
    like native-number
    flex true

  task capture-stack-trace, name <captureStackTrace>
    take target-object, like native-object
    take constructor-opt, like function
      void true
    free seed, like native-void
