
load @drumwork/moon/code/javascript/base/error
  take form error

load @drumwork/moon/code/javascript/base/function
  take form function

load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-array
  take form native-array

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-object
  take form native-object

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/base/node-js-call-site
  take form node-js-call-site

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form error-constructor, name <ErrorConstructor>
  take prepare-stack-trace, name <prepareStackTrace>
    like or-link-text
      like task-link-text
        take err, like error
        take stack-traces
          like native-array
            like node-js-call-site
        free seed, like native-any
      like native-undefined
    lock false
  take stack-trace-limit, name <stackTraceLimit>
    like native-number
    lock false

  task capture-stack-trace, name <captureStackTrace>
    take target-object, like native-object
    take constructor-opt, like function
      void true
    free seed, like native-void
