
load @termsurf/base/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-string
  take form native-void

load @termsurf/base/code/browser/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form svg-animated-enumeration
  take form svg-animated-number
  take form svg-animated-string
  take form svg-element
  take form svg-element-event-map
  take form svg-filter-primitive-standard-attributes

form svgfe-morphology-element, name <SVGFEMorphologyElement>
  base svg-element
  base svg-filter-primitive-standard-attributes

  link in1, name <in1>
    like svg-animated-string
  link operator, name <operator>
    like svg-animated-enumeration
  link radius-x, name <radiusX>
    like svg-animated-number
  link radius-y, name <radiusY>
    like svg-animated-number
  link svg-morphology-operator-dilate, name <SVG_MORPHOLOGY_OPERATOR_DILATE>
    like native-number
  link svg-morphology-operator-erode, name <SVG_MORPHOLOGY_OPERATOR_ERODE>
    like native-number
  link svg-morphology-operator-unknown, name <SVG_MORPHOLOGY_OPERATOR_UNKNOWN>
    like native-number

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like svg-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like svg-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
