
load @treesurf/moon
  take form like
  take form or

load @treesurf/nest/code/javascript/native
  take form native-null

load @treesurf/nest/code/javascript/es2015/iterable
  take form iterable
  take form set

load @treesurf/nest/code/javascript/es2015/collection/set-constructor
  take form set-constructor

form set-constructor, name <SetConstructor>
  hook make
    head t

    take iterable
      like or
        like iterable
          like t
        like native-null
      void true
    free seed
      like set
        like t
