
load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/es2015/collection/set-constructor
  take form set-constructor

load @treesurf/nest/code/javascript/es2015/iterable/iterable
  take form iterable

load @treesurf/nest/code/javascript/es2015/iterable/set
  take form set

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form set-constructor, name <SetConstructor>
  hook make
    head t, like like-link-text
    take iterable
      like or-link-text
        like iterable
          like t
        like native-null
      void true
    free seed
      like set
        like t
