
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/dom-matrix-init
  take form dom-matrix-init

load @drumwork/land/code/javascript/dom/base/form/dom-matrix-read-only
  take form dom-matrix-read-only

form dom-matrix
  base dom-matrix-read-only

  task invert-self
    like task
      free seed, like dom-matrix

  task multiply-self
    like task
      take other, like dom-matrix-init
        void take
      free seed, like dom-matrix

  task pre-multiply-self
    like task
      take other, like dom-matrix-init
        void take
      free seed, like dom-matrix

  task rotate-axis-angle-self
    like task
      take x, like native-number
        void take
      take y, like native-number
        void take
      take z, like native-number
        void take
      take angle, like native-number
        void take
      free seed, like dom-matrix

  task rotate-from-vector-self
    like task
      take x, like native-number
        void take
      take y, like native-number
        void take
      free seed, like dom-matrix

  task rotate-self
    like task
      take rot-x, like native-number
        void take
      take rot-y, like native-number
        void take
      take rot-z, like native-number
        void take
      free seed, like dom-matrix

  task scale3d-self
    like task
      take scale, like native-number
        void take
      take origin-x, like native-number
        void take
      take origin-y, like native-number
        void take
      take origin-z, like native-number
        void take
      free seed, like dom-matrix

  task scale-self
    like task
      take scale-x, like native-number
        void take
      take scale-y, like native-number
        void take
      take scale-z, like native-number
        void take
      take origin-x, like native-number
        void take
      take origin-y, like native-number
        void take
      take origin-z, like native-number
        void take
      free seed, like dom-matrix

  task set-matrix-value
    like task
      take transform-list, like native-string
      free seed, like dom-matrix

  task skew-x-self
    like task
      take sx, like native-number
        void take
      free seed, like dom-matrix

  task skew-y-self
    like task
      take sy, like native-number
        void take
      free seed, like dom-matrix

  task translate-self
    like task
      take tx, like native-number
        void take
      take ty, like native-number
        void take
      take tz, like native-number
        void take
      free seed, like dom-matrix
