
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/event-modifier-init
  take form event-modifier-init

load @drumwork/land/code/javascript/dom/base/form/event-target
  take form event-target

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form mouse-event-init
  base event-modifier-init

  take button, like native-number
    lock free
  take buttons, like native-number
    lock free
  take client-x, like native-number
    lock free
  take client-y, like native-number
    lock free
  take movement-x, like native-number
    lock free
  take movement-y, like native-number
    lock free
  take related-target
    like sink-link-text
      like event-target
      like native-null
    lock free
  take screen-x, like native-number
    lock free
  take screen-y, like native-number
    lock free
