
load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/google/maps/icon-sequence
  take form icon-sequence

load @drumwork/seed/code/javascript/google/maps/lat-lng
  take form lat-lng

load @drumwork/seed/code/javascript/google/maps/lat-lng-literal
  take form lat-lng-literal

load @drumwork/seed/code/javascript/google/maps/map
  take form map

load @drumwork/seed/code/javascript/google/maps/mvc-array
  take form mvc-array

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form polyline-options, name <google.maps.PolylineOptions>
  take clickable, name <clickable>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take draggable, name <draggable>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take editable, name <editable>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take geodesic, name <geodesic>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take icons, name <icons>
    like or-link-text
      like list-link-text
        like icon-sequence
      like native-null
    lock false
  take map, name <map>
    like or-link-text
      like map
      like native-null
    lock false
  take path, name <path>
    like or-link-text
      like mvc-array
        like native-any
      like native-null
      like list-link-text
        like or-link-text
          like lat-lng
          like lat-lng-literal
    lock false
  take stroke-color, name <strokeColor>
    like or-link-text
      like native-string
      like native-null
    lock false
  take stroke-opacity, name <strokeOpacity>
    like or-link-text
      like native-number
      like native-null
    lock false
  take stroke-weight, name <strokeWeight>
    like or-link-text
      like native-number
      like native-null
    lock false
  take visible, name <visible>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take z-index, name <zIndex>
    like or-link-text
      like native-number
      like native-null
    lock false
