
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form v-b-array
  head t, like like-link-text
    back native-any

  task dimensions
    like task
      free seed, like native-number

  task get-item
    like task
      take dimension1-index, like native-number
      take dimension-n-indexes
        like list-link-text
          like native-number
        rest take
      free seed, like t

  task lbound
    like task
      take dimension, like native-number
        void take
      free seed, like native-number

  task ubound
    like task
      take dimension, like native-number
        void take
      free seed, like native-number

  task to-array
    like task
      free seed
        like list-link-text
          like t
