
load @treesurf/nest/code/javascript/base/async-iterable
  take form async-iterable

load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

form pipeline-destination-iterable-function, name <PipelineDestinationIterableFunction>
  head t, like like-link-text

  like task-link-text
    take source
      like async-iterable
        like t
    free seed
      like async-iterable
        like native-any
