
load @treesurf/nest/code/javascript/native
  take form native-number
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form text-metrics

form canvas-text, name <CanvasText>
  task fill-text, name <fillText>
    take text, like native-string
    take x, like native-number
    take y, like native-number
    take max-width, like native-number
      void true
    free seed, like native-void

  task measure-text, name <measureText>
    take text, like native-string
    free seed, like text-metrics

  task stroke-text, name <strokeText>
    take text, like native-string
    take x, like native-number
    take y, like native-number
    take max-width, like native-number
      void true
    free seed, like native-void
