
load @treesurf/nest/code/javascript/native
  take form native-number
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form text-metrics

form canvas-text, name <CanvasText>
  task fill-text, name <fillText>
    like native-void

    take text, like native-string
    take x, like native-number
    take y, like native-number
    take max-width, like native-number
      void true

  task measure-text, name <measureText>
    like text-metrics

    take text, like native-string

  task stroke-text, name <strokeText>
    like native-void

    take text, like native-string
    take x, like native-number
    take y, like native-number
    take max-width, like native-number
      void true
