
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/ui-event
  take form ui-event

form keyboard-event
  base ui-event

  take alt-key, like native-boolean
  take char-code, like native-number
  take code, like native-string
  take ctrl-key, like native-boolean
  take is-composing, like native-boolean
  take key, like native-string
  take key-code, like native-number
  take location, like native-number
  take meta-key, like native-boolean
  take repeat, like native-boolean
  take shift-key, like native-boolean
  take dom-key-location-left, like native-number
  take dom-key-location-numpad, like native-number
  take dom-key-location-right, like native-number
  take dom-key-location-standard, like native-number

  task get-modifier-state
    like task
      take key-arg, like native-string
      free seed, like native-boolean
