
load @drumwork/seed/code/javascript/base/native-string
  take form native-string

form marker-label, name <google.maps.MarkerLabel>
  take class-name, name <className>
    like native-string
    lock false
  take color, name <color>
    like native-string
    lock false
  take font-family, name <fontFamily>
    like native-string
    lock false
  take font-size, name <fontSize>
    like native-string
    lock false
  take font-weight, name <fontWeight>
    like native-string
    lock false
  take text, name <text>
    like native-string
    lock false
