
task build-dom-rect-read-only
  base x
  base y
  base width
  base height

  call make
    bind constructor, text <DOMRectReadOnly>
    bind factor, link x
    bind factor, link y
    bind factor, link width
    bind factor, link height
    turn seed

task get-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <x>
    turn seed

task get-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <y>
    turn seed

task get-width
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <width>
    turn seed

task get-height
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <height>
    turn seed

task get-top
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <top>
    turn seed

task get-right
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <right>
    turn seed

task get-bottom
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <bottom>
    turn seed

task get-left
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <left>
    turn seed
