
load @drumwork/land/code/javascript/dom/base/form/base-audio-context
  take form base-audio-context

load @drumwork/land/code/javascript/dom/base/form/periodic-wave
  take form periodic-wave

load @drumwork/land/code/javascript/dom/base/form/periodic-wave-options
  take form periodic-wave-options

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host periodic-wave
  like form-link-text
    take prototype, like periodic-wave
      lock free
    task new
      like task
        take context, like base-audio-context
        take options, like periodic-wave-options
          void take
        free seed, like periodic-wave
  