
load @drumwork/moon/code/javascript/base/error
  take form error

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/node/readline/completer-result
  take form completer-result

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form async-completer, name <AsyncCompleter>
  like task-link-text
    take line, like native-string
    take callback
      like task-link-text
        take err
          like or-link-text
            like native-null
            like error
          void true
        take result, like completer-result
          void true
        free seed, like native-void
    free seed, like native-void