
load @treesurf/moon
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form error
  take form native-null
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/node/readline
  take form completer-result

form async-completer, name <AsyncCompleter>
  like task
    take line, like native-string
    take callback
      like task
        take err
          like or
            like native-null
            like error
          void true
        take result, like completer-result
          void true
        free result, like native-void
    free result, like native-void