
load @termsurf/bolt/code/javascript/native
  take form iterable-iterator
  take form native-string

load @termsurf/bolt/code/browser/webworker/headers
  take form headers

form headers, name <Headers>
  task {symbol/iterator}
    like iterable-iterator
      like tuple
        like native-string
        like native-string

  task entries, name <entries>
    like iterable-iterator
      like tuple
        like native-string
        like native-string

  task keys, name <keys>
    like iterable-iterator
      like native-string

  task values, name <values>
    like iterable-iterator
      like native-string
