
load @treesurf/nest/code/javascript/native
  take form number
    save form native-number

load @treesurf/nest/code/javascript/webworker
  take form algorithm
  take form big-integer

load @treesurf/nest/code/javascript/dom/rsa-key-gen-params
  take form rsa-key-gen-params

form rsa-key-gen-params, name <RsaKeyGenParams>
  base algorithm

  link modulus-length, name <modulusLength>
    like native-number
    flex true
  link public-exponent, name <publicExponent>
    like big-integer
    flex true
