
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/dom-point
  take form dom-point

form svg-point-list
  take length, like native-number
  take number-of-items, like native-number

  task append-item
    like task
      take new-item, like dom-point
      free seed, like dom-point

  task clear
    like task
      free seed, like native-void

  task get-item
    like task
      take index, like native-number
      free seed, like dom-point

  task initialize
    like task
      take new-item, like dom-point
      free seed, like dom-point

  task insert-item-before
    like task
      take new-item, like dom-point
      take index, like native-number
      free seed, like dom-point

  task remove-item
    like task
      take index, like native-number
      free seed, like dom-point

  task replace-item
    like task
      take new-item, like dom-point
      take index, like native-number
      free seed, like dom-point

  cite index, like native-number
    like dom-point
