
load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/element
  take form element

load @drumwork/land/code/javascript/dom/base/form/resize-observer-options
  take form resize-observer-options

form resize-observer
  task disconnect
    like task
      free seed, like native-void

  task observe
    like task
      take target, like element
      take options, like resize-observer-options
        void take
      free seed, like native-void

  task unobserve
    like task
      take target, like element
      free seed, like native-void
