
form window-or-worker-global-scope, text <WindowOrWorkerGlobalScope>
  take caches, text <caches>
  take cross-origin-isolated, text <crossOriginIsolated>
  take crypto, text <crypto>
  take indexed-d-b, text <indexedDB>
  take is-secure-context, text <isSecureContext>
  take origin, text <origin>
  take performance, text <performance>

  task atob, text <atob>
  task btoa, text <btoa>
  task clear-interval, text <clearInterval>
  task clear-timeout, text <clearTimeout>
  task create-image-bitmap, text <createImageBitmap>
  task fetch, text <fetch>
  task queue-microtask, text <queueMicrotask>
  task set-interval, text <setInterval>
  task set-timeout, text <setTimeout>