
load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/dom/node
  take form node

load @drumwork/moon/code/javascript/dom/x-path-expression
  take form x-path-expression

load @drumwork/moon/code/javascript/dom/x-path-ns-resolver
  take form x-path-ns-resolver

load @drumwork/moon/code/javascript/dom/x-path-result
  take form x-path-result

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form x-path-evaluator-base, name <XPathEvaluatorBase>
  task create-expression, name <createExpression>
    take expression, like native-string
    take resolver
      like or-link-text
        like x-path-ns-resolver
        like native-null
      void true
    free seed, like x-path-expression

  task create-ns-resolver, name <createNSResolver>
    take node-resolver, like node
    free seed, like x-path-ns-resolver

  task evaluate, name <evaluate>
    take expression, like native-string
    take context-node, like node
    take resolver
      like or-link-text
        like x-path-ns-resolver
        like native-null
      void true
    take type, like native-number
      void true
    take result
      like or-link-text
        like x-path-result
        like native-null
      void true
    free seed, like x-path-result
