
load @tunebond/moon
  take suit or

load @tunebond/nest/code/javascript/native
  take face native-null
  take face native-number
  take face native-string

load @tunebond/nest/code/javascript/dom
  take face node
  take face x-path-expression
  take face x-path-ns-resolver
  take face x-path-result

face x-path-evaluator-base, name <XPathEvaluatorBase>
  task create-expression, name <createExpression>
    take expression, like native-string
    take resolver
      like or
        like x-path-ns-resolver
        like native-null
      void true
    free seed, like x-path-expression

  task create-ns-resolver, name <createNSResolver>
    take node-resolver, like node
    free seed, like x-path-ns-resolver

  task evaluate, name <evaluate>
    take expression, like native-string
    take context-node, like node
    take resolver
      like or
        like x-path-ns-resolver
        like native-null
      void true
    take type, like native-number
      void true
    take result
      like or
        like x-path-result
        like native-null
      void true
    free seed, like x-path-result
