
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form null
    save form native-null
  take form number
    save form native-number
  take form string
    save form native-string

load @treesurf/nest/code/javascript/dom
  take form node
  take form x-path-expression
  take form x-path-ns-resolver
  take form x-path-result

form x-path-evaluator-base, name <XPathEvaluatorBase>
  task create-expression, name <createExpression>
    take expression, like native-string
    take resolver
      like or
        like x-path-ns-resolver
        like native-null
      void true
    free seed, like x-path-expression

  task create-ns-resolver, name <createNSResolver>
    take node-resolver, like node
    free seed, like x-path-ns-resolver

  task evaluate, name <evaluate>
    take expression, like native-string
    take context-node, like node
    take resolver
      like or
        like x-path-ns-resolver
        like native-null
      void true
    take type, like native-number
      void true
    take result
      like or
        like x-path-result
        like native-null
      void true
    free seed, like x-path-result
