
load @nerdbond/moon
  take form or
  take form unknown

load @nerdbond/bolt/code/javascript
  take form array
  take form array-buffer
  take form binary-like
  take form blob
  take form native-number
  take form native-string
  take form promise

load @nerdbond/bolt/code/node/buffer
  take form blob-options

form blob, name <Blob>
  link size, name <size>, like native-number
  link type, name <type>, like native-string

  task array-buffer, name <arrayBuffer>
    like promise
      like array-buffer

  task slice, name <slice>
    like blob

    take start, like native-number
      void true
    take end, like native-number
      void true
    take type, like native-string
      void true

  task text, name <text>
    like promise
      like native-string

  task stream, name <stream>
    like unknown

form blob-constructor
  hook make
    take sources
      like array
        like or
          like binary-like
          like blob
    take options, like blob-options
      void true
