
load @termsurf/bolt/code/javascript/native
  take form native-number
  take form native-string

load @termsurf/bolt/code/browser/dom
  take form event-init
  take form security-policy-violation-event-disposition

form security-policy-violation-event-init, name <SecurityPolicyViolationEventInit>
  base event-init

  link blocked-uri, name <blockedURI>
    like native-string
    flex true
  link blocked-url, name <blockedURL>
    like native-string
    flex true
  link colno, name <colno>
    like native-number
    flex true
  link column-number, name <columnNumber>
    like native-number
    flex true
  link disposition, name <disposition>
    like security-policy-violation-event-disposition
    flex true
  link document-uri, name <documentURI>
    like native-string
    flex true
  link document-url, name <documentURL>
    like native-string
    flex true
  link effective-directive, name <effectiveDirective>
    like native-string
    flex true
  link line-number, name <lineNumber>
    like native-number
    flex true
  link lineno, name <lineno>
    like native-number
    flex true
  link original-policy, name <originalPolicy>
    like native-string
    flex true
  link referrer, name <referrer>
    like native-string
    flex true
  link sample, name <sample>
    like native-string
    flex true
  link source-file, name <sourceFile>
    like native-string
    flex true
  link status-code, name <statusCode>
    like native-number
    flex true
