
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/position-callback
  take form position-callback

load @drumwork/land/code/javascript/dom/base/form/position-error-callback
  take form position-error-callback

load @drumwork/land/code/javascript/dom/base/form/position-options
  take form position-options

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form geolocation
  task clear-watch
    like task
      take watch-id, like native-number
      free seed, like native-void

  task get-current-position
    like task
      take success-callback, like position-callback
      take error-callback
        like sink-link-text
          like position-error-callback
          like native-null
        void take
      take options, like position-options
        void take
      free seed, like native-void

  task watch-position
    like task
      take success-callback, like position-callback
      take error-callback
        like sink-link-text
          like position-error-callback
          like native-null
        void take
      take options, like position-options
        void take
      free seed, like native-number
