
load @nerdbond/bolt/code/javascript/native
  take form native-boolean
  take form native-string
  take form native-void

load @nerdbond/bolt/code/browser/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form xml-http-request-event-target
  take form xml-http-request-event-target-event-map

form xml-http-request-upload, name <XMLHttpRequestUpload>
  base xml-http-request-event-target

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like xml-http-request-event-target-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like xml-http-request-event-target-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
