
load @wavebond/bolt/code/javascript/native
  take form native-string

load @wavebond/bolt/code/browser/dom
  take form url-search-params

form url, name <URL>
  link hash, name <hash>
    like native-string
    flex true
  link host, name <host>
    like native-string
    flex true
  link hostname, name <hostname>
    like native-string
    flex true
  link href, name <href>
    like native-string
    flex true
  link origin, name <origin>
    like native-string
  link password, name <password>
    like native-string
    flex true
  link pathname, name <pathname>
    like native-string
    flex true
  link port, name <port>
    like native-string
    flex true
  link protocol, name <protocol>
    like native-string
    flex true
  link search, name <search>
    like native-string
    flex true
  link search-params, name <searchParams>
    like url-search-params
  link username, name <username>
    like native-string
    flex true

  task to-string, name <toString>
    like native-string

  task to-json, name <toJSON>
    like native-string
