
load @tunebond/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @tunebond/bolt/code/javascript/dom
  take form add-event-listener-options
  take form dom-matrix
  take form dom-matrix2-d-init
  take form dom-point
  take form dom-point-read-only
  take form dom-rect
  take form dom-rect-read-only
  take form element
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form node-list-of
  take form svg-angle
  take form svg-animated-length
  take form svg-circle-element
  take form svg-element
  take form svg-ellipse-element
  take form svg-fit-to-view-box
  take form svg-graphics-element
  take form svg-image-element
  take form svg-length
  take form svg-line-element
  take form svg-number
  take form svg-path-element
  take form svg-polygon-element
  take form svg-polyline-element
  take form svg-rect-element
  take form svg-text-element
  take form svg-transform
  take form svg-use-element
  take form svgsvg-element-event-map
  take form window-event-handlers

form svgsvg-element, name <SVGSVGElement>
  base svg-graphics-element
  base svg-fit-to-view-box
  base window-event-handlers

  link current-scale, name <currentScale>
    like native-number
    flex true
  link current-translate, name <currentTranslate>
    like dom-point-read-only
  link height, name <height>
    like svg-animated-length
  link width, name <width>
    like svg-animated-length
  link x, name <x>
    like svg-animated-length
  link y, name <y>
    like svg-animated-length

  task animations-paused, name <animationsPaused>
    like native-boolean

  task check-enclosure, name <checkEnclosure>
    like native-boolean

    take element, like svg-element
    take rect, like dom-rect-read-only

  task check-intersection, name <checkIntersection>
    like native-boolean

    take element, like svg-element
    take rect, like dom-rect-read-only

  task create-svg-angle, name <createSVGAngle>
    like svg-angle

  task create-svg-length, name <createSVGLength>
    like svg-length

  task create-svg-matrix, name <createSVGMatrix>
    like dom-matrix

  task create-svg-number, name <createSVGNumber>
    like svg-number

  task create-svg-point, name <createSVGPoint>
    like dom-point

  task create-svg-rect, name <createSVGRect>
    like dom-rect

  task create-svg-transform, name <createSVGTransform>
    like svg-transform

  task create-svg-transform-from-matrix, name <createSVGTransformFromMatrix>
    like svg-transform

    take matrix, like dom-matrix2-d-init
      void true

  task deselect-all, name <deselectAll>
    like native-void

  task force-redraw, name <forceRedraw>
    like native-void

  task get-current-time, name <getCurrentTime>
    like native-number

  task get-element-by-id, name <getElementById>
    like element

    take element-id, like native-string

  task get-enclosure-list, name <getEnclosureList>
    like node-list-of
      like or
        like svg-circle-element
        like svg-ellipse-element
        like svg-image-element
        like svg-line-element
        like svg-path-element
        like svg-polygon-element
        like svg-polyline-element
        like svg-rect-element
        like svg-text-element
        like svg-use-element

    take rect, like dom-rect-read-only
    take reference-element
      like or
        like svg-element
        like native-null

  task get-intersection-list, name <getIntersectionList>
    like node-list-of
      like or
        like svg-circle-element
        like svg-ellipse-element
        like svg-image-element
        like svg-line-element
        like svg-path-element
        like svg-polygon-element
        like svg-polyline-element
        like svg-rect-element
        like svg-text-element
        like svg-use-element

    take rect, like dom-rect-read-only
    take reference-element
      like or
        like svg-element
        like native-null

  task pause-animations, name <pauseAnimations>
    like native-void

  task set-current-time, name <setCurrentTime>
    like native-void

    take seconds, like native-number

  task suspend-redraw, name <suspendRedraw>
    like native-number

    take max-wait-milliseconds, like native-number

  task unpause-animations, name <unpauseAnimations>
    like native-void

  task unsuspend-redraw, name <unsuspendRedraw>
    like native-void

    take suspend-handle-id, like native-number

  task unsuspend-redraw-all, name <unsuspendRedrawAll>
    like native-void

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like svgsvg-element-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like svgsvg-element
        take ev
          like index
            like svgsvg-element-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like svgsvg-element-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like svgsvg-element
        take ev
          like index
            like svgsvg-element-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
