
load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form number
    save form native-number
  take form void
    save form native-void

load @treesurf/nest/code/javascript/webworker
  take form canvas-line-cap
  take form canvas-line-join

load @treesurf/nest/code/javascript/dom/iterable/canvas-path-drawing-styles
  take form canvas-path-drawing-styles

form canvas-path-drawing-styles, name <CanvasPathDrawingStyles>
  link line-cap, name <lineCap>
    like canvas-line-cap
    flex true
  link line-dash-offset, name <lineDashOffset>
    like native-number
    flex true
  link line-join, name <lineJoin>
    like canvas-line-join
    flex true
  link line-width, name <lineWidth>
    like native-number
    flex true
  link miter-limit, name <miterLimit>
    like native-number
    flex true

  task get-line-dash, name <getLineDash>
    free seed
      like array
        like native-number

  task set-line-dash, name <setLineDash>
    take segments
      like array
        like native-number
    free seed, like native-void
