
form buf-reader
  task new, name <new>
    note <Creates a new BufReader&lt;R&gt; with a default buffer capacity. The default is currently 8 KB, but may change in the future.>

    take inner
      like r
        cite free
      cite free

    free seed
      like buf-reader
        like r
          cite free
        cite free

  task with-capacity, name <with_capacity>
    note <Creates a new BufReader&lt;R&gt; with the specified buffer capacity.>

    take capacity
      like usize
        cite free
      cite free
    take inner
      like r
        cite free
      cite free

    free seed
      like buf-reader
        like r
          cite free
        cite free

  task get-ref, name <get_ref>
    note <Gets a reference to the underlying reader.>

    take self
      cite free

    free seed
      like r

  task get-mut, name <get_mut>
    note <Gets a mutable reference to the underlying reader.>

    take self
      cite free

    free seed
      like r

  task buffer, name <buffer>
    note <Returns a reference to the internally buffered data.>

    take self
      cite free

    free seed
      list u8

  task capacity, name <capacity>
    note <Returns the number of bytes the internal buffer can hold at once.>

    take self
      cite free

    free seed
      like usize
        cite free

  task into-inner, name <into_inner>
    note <Unwraps this BufReader&lt;R&gt;, returning the underlying reader.>

    take self
      cite free

    free seed
      like r
        cite free

  task seek-relative, name <seek_relative>
    note <Seeks relative to the current position. If the new position lies within the buffer, the buffer will not be flushed, allowing for more efficient seeks. This method does not return the location of the underlying reader, so the caller must track this information themselves if it is required.>

    take self
      cite free
    take offset
      like i64
        cite free
      cite free

    free seed
      like result
        like form
        cite free

  task fill-buf, name <fill_buf>
    note <Returns the contents of the internal buffer, filling it with more data from the inner reader if it is empty.>

    take self
      cite free

    free seed
      like result
        list u8
        cite free

  task consume, name <consume>
    note <Tells this buffer that amt bytes have been consumed from the buffer, so they should no longer be returned in calls to read.>

    take self
      cite free
    take amt
      like usize
        cite free
      cite free

  task has-data-left, name <has_data_left>
    note <Check if the underlying Read has any data left to be read.>

    take self
      cite free

    free seed
      like result
        like bool
          cite free
        cite free

  task read-until, name <read_until>
    note <Read all bytes into buf until the delimiter byte or EOF is reached.>

    take self
      cite free
    take byte
      like u8
        cite free
      cite free
    take buf
      like vec
        like u8
          cite free
      lock free

    free seed
      like result
        like usize
          cite free
        cite free

  task read-line, name <read_line>
    note <Read all bytes until a newline (the 0xA byte) is reached, and append them to the provided buffer.>

    take self
      cite free
    take buf
      like string
      lock free

    free seed
      like result
        like usize
          cite free
        cite free

  task split, name <split>
    note <Returns an iterator over the contents of this reader split on the byte byte.>

    lead self
      like sized
        cite free

    take self
      cite free
    take byte
      like u8
        cite free
      cite free

    free seed
      like split
        like self
          cite free
        cite free

  task lines, name <lines>
    note <Returns an iterator over the lines of this reader.>

    lead self
      like sized
        cite free

    take self
      cite free

    free seed
      like lines
        like self
          cite free
        cite free

  task fmt, name <fmt>
    note <Formats the value using the given formatter.>

    take self
      cite free
    take fmt
      like formatter
        time mask
      lock free

    free seed
      like result
        cite free

  task read, name <read>
    note <Pull some bytes from this source into the specified buffer, returning how many bytes were read.>

    take self
      cite free
    take buf
      list u8
      cite free

    free seed
      like result
        like usize
          cite free
        cite free

  task read-buf, name <read_buf>
    note <Pull some bytes from this source into the specified buffer.>

    take self
      cite free
    take buf
      like read-buf
        time mask
      lock free

    free seed
      like result
        like form
        cite free

  task read-exact, name <read_exact>
    note <Read the exact number of bytes required to fill buf.>

    take self
      cite free
    take buf
      list u8
      cite free

    free seed
      like result
        like form
        cite free

  task read-vectored, name <read_vectored>
    note <Like read, except that it reads into a slice of buffers.>

    take self
      cite free
    take bufs
      like list
        like io-slice-mut
          time mask
      cite free

    free seed
      like result
        like usize
          cite free
        cite free

  task is-read-vectored, name <is_read_vectored>
    note <Determines if this Reader has an efficient read_vectored implementation.>

    take self
      cite free

    free seed
      like bool
        cite free

  task read-to-end, name <read_to_end>
    note <Read all bytes until EOF in this source, placing them into buf.>

    take self
      cite free
    take buf
      like vec
        like u8
          cite free
      lock free

    free seed
      like result
        like usize
          cite free
        cite free

  task read-to-string, name <read_to_string>
    note <Read all bytes until EOF in this source, appending them to buf.>

    take self
      cite free
    take buf
      like string
      lock free

    free seed
      like result
        like usize
          cite free
        cite free

  task read-buf-exact, name <read_buf_exact>
    note <Read the exact number of bytes required to fill buf.>

    take self
      cite free
    take buf
      like read-buf
        time mask
      lock free

    free seed
      like result
        like form
        cite free

  task by-ref, name <by_ref>
    note <Creates a “by reference” adaptor for this instance of Read.>

    lead self
      like sized
        cite free

    take self
      cite free

    free seed
      like self

  task bytes, name <bytes>
    note <Transforms this Read instance to an Iterator over its bytes.>

    lead self
      like sized
        cite free

    take self
      cite free

    free seed
      like bytes
        like self
          cite free
        cite free

  task chain, name <chain>
    note <Creates an adapter which will chain this stream with another.>

    lead self
      like sized
        cite free

    head r

    take self
      cite free
    take next
      like r
        cite free
      cite free

    free seed
      like chain
        like self
          cite free
        like r
          cite free
        cite free

  task take, name <take>
    note <Creates an adapter which will read at most limit bytes from it.>

    lead self
      like sized
        cite free

    take self
      cite free
    take limit
      like u64
        cite free
      cite free

    free seed
      like take
        like self
          cite free
        cite free

  task seek, name <seek>
    note <Seek to an offset, in bytes, in the underlying reader.>

    take self
      cite free
    take pos
      like seek-from
        cite free
      cite free

    free seed
      like result
        like u64
          cite free
        cite free

  task stream-position, name <stream_position>
    note <Returns the current seek position from the start of the stream.>

    take self
      cite free

    free seed
      like result
        like u64
          cite free
        cite free

  task rewind, name <rewind>
    note <Rewind to the beginning of a stream.>

    take self
      cite free

    free seed
      like result
        like form
        cite free

  task stream-len, name <stream_len>
    note <Returns the length of this stream (in bytes).>

    take self
      cite free

    free seed
      like result
        like u64
          cite free
        cite free
