
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form document-and-element-event-handlers
  take form element
  take form element-css-inline-style
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form global-event-handlers
  take form html-or-svg-element
  take form math-ml-element-event-map

form math-ml-element, name <MathMLElement>
  base element
  base document-and-element-event-handlers
  base element-css-inline-style
  base global-event-handlers
  base html-or-svg-element

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like math-ml-element-event-map

    take type, like k
    take listener
      like task
        take this, like math-ml-element
        take ev
          like index
            like math-ml-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like math-ml-element-event-map

    take type, like k
    take listener
      like task
        take this, like math-ml-element
        take ev
          like index
            like math-ml-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
