
load @tunebond/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-string
  take face native-void

load @tunebond/bolt/code/javascript/dom
  take face add-event-listener-options
  take face document-and-element-event-handlers
  take face element
  take face element-css-inline-style
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face global-event-handlers
  take face html-or-svg-element
  take face math-ml-element-event-map

face math-ml-element, name <MathMLElement>
  base element
  base document-and-element-event-handlers
  base element-css-inline-style
  base global-event-handlers
  base html-or-svg-element

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like math-ml-element-event-map

    take type, like k
    take listener
      like task
        take this, like math-ml-element
        take ev
          like index
            like math-ml-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like math-ml-element-event-map

    take type, like k
    take listener
      like task
        take this, like math-ml-element
        take ev
          like index
            like math-ml-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
