
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/file
  take form file

load @drumwork/land/code/javascript/dom/base/form/file-system-entry
  take form file-system-entry

load @drumwork/land/code/javascript/dom/base/form/function-string-callback
  take form function-string-callback

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form data-transfer-item
  take kind, like native-string
  take type, like native-string

  task get-as-file
    like task
      free seed
        like sink-link-text
          like file
          like native-null

  task get-as-string
    like task
      take callback
        like sink-link-text
          like function-string-callback
          like native-null
      free seed, like native-void

  task webkit-get-as-entry
    like task
      free seed
        like sink-link-text
          like file-system-entry
          like native-null
