
load @tunebond/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @tunebond/bolt/code/javascript/webworker
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form message-event
  take form shared-worker-global-scope-event-map
  take form worker-global-scope

form shared-worker-global-scope, name <SharedWorkerGlobalScope>
  base worker-global-scope

  link name, name <name>
    like native-string
  link onconnect, name <onconnect>
    like or
      like task
        like any

        take this, like shared-worker-global-scope
        take ev, like message-event
      like native-null
    flex true

  task close, name <close>
    like native-void

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like shared-worker-global-scope-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like shared-worker-global-scope
        take ev
          like index
            like shared-worker-global-scope-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like shared-worker-global-scope-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like shared-worker-global-scope
        take ev
          like index
            like shared-worker-global-scope-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
