
load @nerdbond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @nerdbond/bolt/code/browser/webworker
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form message-event
  take form shared-worker-global-scope-event-map
  take form worker-global-scope

form shared-worker-global-scope, name <SharedWorkerGlobalScope>
  base worker-global-scope

  link name, name <name>
    like native-string
  link onconnect, name <onconnect>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true

  task close, name <close>
    like native-void

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like shared-worker-global-scope-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like shared-worker-global-scope-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
