
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form array
  take form key-object
  take form native-boolean
  take form native-string
  take form native-undefined
  take form peer-certificate
  take form x509-certificate

load @treesurf/nest/code/javascript/node/buffer
  take form buffer

load @treesurf/nest/code/javascript/node/crypto
  take form binary-like
  take form x509-check-options

form x509-certificate, name <X509Certificate>
  link ca, name <ca>, like native-boolean
  link fingerprint, name <fingerprint>, like native-string
  link fingerprint256, name <fingerprint256>, like native-string
  link subject, name <subject>, like native-string
  link subject-alt-name, name <subjectAltName>, like native-string
  link info-access, name <infoAccess>, like native-string
  link key-usage, name <keyUsage>
    like array
      like native-string
  link issuer, name <issuer>, like native-string
  link issuer-certificate, name <issuerCertificate>
    like or
      like x509-certificate
      like native-undefined
  link public-key, name <publicKey>, like key-object
  link raw, name <raw>, like buffer
  link serial-number, name <serialNumber>, like native-string
  link valid-from, name <validFrom>, like native-string
  link valid-to, name <validTo>, like native-string

  task check-email, name <checkEmail>
    take email, like native-string
    take options, like x509-check-options
      void true
    free seed
      like or
        like native-string
        like native-undefined

  task check-host, name <checkHost>
    take name, like native-string
    take options, like x509-check-options
      void true
    free seed
      like or
        like native-string
        like native-undefined

  task check-ip, name <checkIP>
    take ip, like native-string
    take options, like x509-check-options
      void true
    free seed
      like or
        like native-string
        like native-undefined

  task check-issued, name <checkIssued>
    take other-cert, like x509-certificate
    free seed, like native-boolean

  task check-private-key, name <checkPrivateKey>
    take private-key, like key-object
    free seed, like native-boolean

  task to-json, name <toJSON>
    free seed, like native-string

  task to-legacy-object, name <toLegacyObject>
    free seed, like peer-certificate

  task to-string, name <toString>
    free seed, like native-string

  task verify, name <verify>
    take public-key, like key-object
    free seed, like native-boolean

form x509-certificate-constructor
  hook make
    take buffer, like binary-like
