
load @tunebond/moon
  take form or

load @tunebond/bolt/code/javascript/native
  take form native-null
  take form native-number

load @tunebond/bolt/code/javascript/dom
  take form event-init

form animation-playback-event-init, name <AnimationPlaybackEventInit>
  base event-init

  link current-time, name <currentTime>
    like or
      like native-number
      like native-null
    flex true
  link timeline-time, name <timelineTime>
    like or
      like native-number
      like native-null
    flex true
