
task encrypt
  base build

  cause call-method
    bind object, link build
    bind method, text <encrypt>
    turn seed

task decrypt
  base build

  cause call-method
    bind object, link build
    bind method, text <decrypt>
    turn seed

task sign
  base build

  cause call-method
    bind object, link build
    bind method, text <sign>
    turn seed

task verify
  base build

  cause call-method
    bind object, link build
    bind method, text <verify>
    turn seed

task digest
  base build

  cause call-method
    bind object, link build
    bind method, text <digest>
    turn seed

task generate-key
  base build

  cause call-method
    bind object, link build
    bind method, text <generateKey>
    turn seed

task derive-key
  base build

  cause call-method
    bind object, link build
    bind method, text <deriveKey>
    turn seed

task derive-bits
  base build

  cause call-method
    bind object, link build
    bind method, text <deriveBits>
    turn seed

task import-key
  base build

  cause call-method
    bind object, link build
    bind method, text <importKey>
    turn seed

task export-key
  base build

  cause call-method
    bind object, link build
    bind method, text <exportKey>
    turn seed

task wrap-key
  base build

  cause call-method
    bind object, link build
    bind method, text <wrapKey>
    turn seed

task unwrap-key
  base build

  cause call-method
    bind object, link build
    bind method, text <unwrapKey>
    turn seed
