
task get-max
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <max>
    turn seed

task set-max
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <max>
    bind factor, link value

task get-position
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <position>
    turn seed

task get-value
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <value>
    turn seed

task set-value
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <value>
    bind factor, link value

task get-labels
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <labels>
    turn seed
