
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/event
  take form event

load @drumwork/land/code/javascript/dom/base/form/storage
  take form storage

load @drumwork/land/code/javascript/dom/base/form/url
  take form url

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form storage-event
  base event

  take key
    like sink-link-text
      like native-string
      like native-null
  take new-value
    like sink-link-text
      like native-string
      like native-null
  take old-value
    like sink-link-text
      like native-string
      like native-null
  take storage-area
    like sink-link-text
      like storage
      like native-null
  take url, like native-string

  task init-storage-event
    like task
      take type, like native-string
      take bubbles, like native-boolean
        void take
      take cancelable, like native-boolean
        void take
      take key
        like sink-link-text
          like native-string
          like native-null
        void take
      take old-value
        like sink-link-text
          like native-string
          like native-null
        void take
      take new-value
        like sink-link-text
          like native-string
          like native-null
        void take
      take url
        like sink-link-text
          like native-string
          like url
        void take
      take storage-area
        like sink-link-text
          like storage
          like native-null
        void take
      free seed, like native-void
