
load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-number

form math, name <Math>
  link e, name <E>
    like native-number
  link ln10, name <LN10>
    like native-number
  link ln2, name <LN2>
    like native-number
  link log2-e, name <LOG2E>
    like native-number
  link log10-e, name <LOG10E>
    like native-number
  link pi, name <PI>
    like native-number
  link sqrt1-2, name <SQRT1_2>
    like native-number
  link sqrt2, name <SQRT2>
    like native-number

  task abs, name <abs>
    like native-number

    take x, like native-number

  task acos, name <acos>
    like native-number

    take x, like native-number

  task asin, name <asin>
    like native-number

    take x, like native-number

  task atan, name <atan>
    like native-number

    take x, like native-number

  task atan2, name <atan2>
    like native-number

    take y, like native-number
    take x, like native-number

  task ceil, name <ceil>
    like native-number

    take x, like native-number

  task cos, name <cos>
    like native-number

    take x, like native-number

  task exp, name <exp>
    like native-number

    take x, like native-number

  task floor, name <floor>
    like native-number

    take x, like native-number

  task log, name <log>
    like native-number

    take x, like native-number

  task max, name <max>
    like native-number

    take values
      like array
        like native-number
      rest true

  task min, name <min>
    like native-number

    take values
      like array
        like native-number
      rest true

  task pow, name <pow>
    like native-number

    take x, like native-number
    take y, like native-number

  task random, name <random>
    like native-number

  task round, name <round>
    like native-number

    take x, like native-number

  task sin, name <sin>
    like native-number

    take x, like native-number

  task sqrt, name <sqrt>
    like native-number

    take x, like native-number

  task tan, name <tan>
    like native-number

    take x, like native-number
