
load @treesurf/moon
  take form any
  take form form
  take form or

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-string
  take form native-undefined

load @treesurf/nest/code/javascript/es5/string
  take form string

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/es5
  take form array-like

load @treesurf/nest/code/javascript/es2015/core/string
  take form string

form string, name <String>
  task code-point-at, name <codePointAt>
    like or
      like native-number
      like native-undefined

    take pos, like native-number

  task includes, name <includes>
    like native-boolean

    take search-string, like native-string
    take position, like native-number
      void true

  task ends-with, name <endsWith>
    like native-boolean

    take search-string, like native-string
    take end-position, like native-number
      void true

  task normalize, name <normalize>
    like native-string

    take form
      like or
        text <NFC>
        text <NFD>
        text <NFKC>
        text <NFKD>

  task normalize, name <normalize>
    like native-string

    take form, like native-string
      void true

  task repeat, name <repeat>
    like native-string

    take count, like native-number

  task starts-with, name <startsWith>
    like native-boolean

    take search-string, like native-string
    take position, like native-number
      void true

  task anchor, name <anchor>
    like native-string

    take name, like native-string

  task big, name <big>
    like native-string

  task blink, name <blink>
    like native-string

  task bold, name <bold>
    like native-string

  task fixed, name <fixed>
    like native-string

  task fontcolor, name <fontcolor>
    like native-string

    take color, like native-string

  task fontsize, name <fontsize>
    like native-string

    take size, like native-number

  task fontsize, name <fontsize>
    like native-string

    take size, like native-string

  task italics, name <italics>
    like native-string

  task link, name <link>
    like native-string

    take url, like native-string

  task small, name <small>
    like native-string

  task strike, name <strike>
    like native-string

  task sub, name <sub>
    like native-string

  task sup, name <sup>
    like native-string

form string
  hook self
    task from-code-point, name <fromCodePoint>
      like native-string

      take code-points
        like array
          like native-number
        rest true

    task raw, name <raw>
      like native-string

      take template
        like form
          link raw, name <raw>
            like or
              like array
                like native-string
              like array-like
                like native-string
            flex true
      take substitutions
        like array
          like any
        rest true
