
task get-candidate
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <candidate>
    turn seed

task set-candidate
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <candidate>
    bind factor, link value

task get-sdp-mid
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <sdpMid>
    turn seed

task set-sdp-mid
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <sdpMid>
    bind factor, link value

task get-sdp-m-line-index
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <sdpMLineIndex>
    turn seed

task set-sdp-m-line-index
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <sdpMLineIndex>
    bind factor, link value

task get-username-fragment
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <usernameFragment>
    turn seed

task set-username-fragment
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <usernameFragment>
    bind factor, link value
