
load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/dom/media-track-constraints
  take form media-track-constraints

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form display-media-stream-constraints, name <DisplayMediaStreamConstraints>
  take audio, name <audio>
    like or-link-text
      like native-boolean
      like media-track-constraints
    lock false
  take video, name <video>
    like or-link-text
      like native-boolean
      like media-track-constraints
    lock false
