
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form number
    save form native-number
  take form promises-file-handle
  take form string
    save form native-string
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/buffer
  take form buffer-encoding

form stream-options, name <StreamOptions>
  link flags, name <flags>
    like or
      like native-string
      like native-undefined
    flex true
  link encoding, name <encoding>
    like or
      like buffer-encoding
      like native-undefined
    flex true
  link fd, name <fd>
    like or
      like native-number
      like promises-file-handle
      like native-undefined
    flex true
  link mode, name <mode>
    like or
      like native-number
      like native-undefined
    flex true
  link auto-close, name <autoClose>
    like or
      like native-boolean
      like native-undefined
    flex true
  link emit-close, name <emitClose>
    like or
      like native-boolean
      like native-undefined
    flex true
  link start, name <start>
    like or
      like native-number
      like native-undefined
    flex true
  link high-water-mark, name <highWaterMark>
    like or
      like native-number
      like native-undefined
    flex true
