
load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/base/promises-file-handle
  take form promises-file-handle

load @treesurf/nest/code/javascript/node/buffer/buffer-encoding
  take form buffer-encoding

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form stream-options, name <StreamOptions>
  take flags, name <flags>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take encoding, name <encoding>
    like or-link-text
      like buffer-encoding
      like native-undefined
    lock false
  take fd, name <fd>
    like or-link-text
      like native-number
      like promises-file-handle
      like native-undefined
    lock false
  take mode, name <mode>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take auto-close, name <autoClose>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take emit-close, name <emitClose>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take start, name <start>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take high-water-mark, name <highWaterMark>
    like or-link-text
      like native-number
      like native-undefined
    lock false
