
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/base/promises-file-handle
  take form promises-file-handle

load @drumwork/land/code/javascript/node/buffer/buffer-encoding
  take form buffer-encoding

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form stream-options
  name <StreamOptions>
  take flags, name <flags>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take encoding, name <encoding>
    like sink-link-text
      like buffer-encoding
      like native-undefined
    lock free
  take fd, name <fd>
    like sink-link-text
      like native-number
      like promises-file-handle
      like native-undefined
    lock free
  take mode, name <mode>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take auto-close, name <autoClose>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take emit-close, name <emitClose>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take start, name <start>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take high-water-mark
    name <highWaterMark>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
