
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

form user-info, name <UserInfo>
  head t, like like-link-text

  take username, name <username>
    like t
    lock free
  take uid, name <uid>
    like native-number
    lock free
  take gid, name <gid>
    like native-number
    lock free
  take shell, name <shell>
    like t
    lock free
  take homedir, name <homedir>
    like t
    lock free
