
load @drumwork/land/code/javascript/dom/base/form/constrain-boolean
  take form constrain-boolean

load @drumwork/land/code/javascript/dom/base/form/constrain-dom-string
  take form constrain-dom-string

load @drumwork/land/code/javascript/dom/base/form/constrain-double
  take form constrain-double

load @drumwork/land/code/javascript/dom/base/form/constrain-u-long
  take form constrain-u-long

form media-track-constraint-set
  take aspect-ratio, like constrain-double
    lock free
  take channel-count, like constrain-u-long
    lock free
  take device-id, like constrain-dom-string
    lock free
  take echo-cancellation, like constrain-boolean
    lock free
  take facing-mode, like constrain-dom-string
    lock free
  take frame-rate, like constrain-double
    lock free
  take group-id, like constrain-dom-string
    lock free
  take height, like constrain-u-long
    lock free
  take latency, like constrain-double
    lock free
  take sample-rate, like constrain-u-long
    lock free
  take sample-size, like constrain-u-long
    lock free
  take suppress-local-audio-playback, like constrain-boolean
    lock free
  take width, like constrain-u-long
    lock free
