
load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/google/maps/lat-lng
  take form lat-lng

load @treesurf/nest/code/javascript/google/maps/lat-lng-bounds
  take form lat-lng-bounds

load @treesurf/nest/code/javascript/google/maps/lat-lng-bounds-literal
  take form lat-lng-bounds-literal

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form query-autocompletion-request, name <google.maps.places.QueryAutocompletionRequest>
  take bounds, name <bounds>
    like or-link-text
      like lat-lng-bounds
      like lat-lng-bounds-literal
    lock false
  take input, name <input>
    like native-string
    lock false
  take location, name <location>
    like lat-lng
    lock false
  take offset, name <offset>
    like native-number
    lock false
  take radius, name <radius>
    like native-number
    lock false
