
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

form typed-property-descriptor
  head t, like like-link-text

  take enumerable, like native-boolean
    lock free
  take configurable, like native-boolean
    lock free
  take writable, like native-boolean
    lock free
  take value, like t
    lock free
  take get
    like task
      free seed, like t
    lock free
  take set
    like task
      take value, like t
      free seed, like native-void
    lock free
