
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

form media-track-supported-constraints, name <MediaTrackSupportedConstraints>
  take aspect-ratio, name <aspectRatio>
    like native-boolean
    lock false
  take device-id, name <deviceId>
    like native-boolean
    lock false
  take echo-cancellation, name <echoCancellation>
    like native-boolean
    lock false
  take facing-mode, name <facingMode>
    like native-boolean
    lock false
  take frame-rate, name <frameRate>
    like native-boolean
    lock false
  take group-id, name <groupId>
    like native-boolean
    lock false
  take height, name <height>
    like native-boolean
    lock false
  take sample-rate, name <sampleRate>
    like native-boolean
    lock false
  take sample-size, name <sampleSize>
    like native-boolean
    lock false
  take suppress-local-audio-playback, name <suppressLocalAudioPlayback>
    like native-boolean
    lock false
  take width, name <width>
    like native-boolean
    lock false
