
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/es5/base/form/math
  take form math

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form math
  task clz32
    like task
      take x, like native-number
      free seed, like native-number

  task imul
    like task
      take x, like native-number
      take y, like native-number
      free seed, like native-number

  task sign
    like task
      take x, like native-number
      free seed, like native-number

  task log10
    like task
      take x, like native-number
      free seed, like native-number

  task log2
    like task
      take x, like native-number
      free seed, like native-number

  task log1p
    like task
      take x, like native-number
      free seed, like native-number

  task expm1
    like task
      take x, like native-number
      free seed, like native-number

  task cosh
    like task
      take x, like native-number
      free seed, like native-number

  task sinh
    like task
      take x, like native-number
      free seed, like native-number

  task tanh
    like task
      take x, like native-number
      free seed, like native-number

  task acosh
    like task
      take x, like native-number
      free seed, like native-number

  task asinh
    like task
      take x, like native-number
      free seed, like native-number

  task atanh
    like task
      take x, like native-number
      free seed, like native-number

  task hypot
    like task
      take values
        like list-link-text
          like native-number
        rest take
      free seed, like native-number

  task trunc
    like task
      take x, like native-number
      free seed, like native-number

  task fround
    like task
      take x, like native-number
      free seed, like native-number

  task cbrt
    like task
      take x, like native-number
      free seed, like native-number
