
task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task set-name
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <name>
    bind factor, link value

task get-counter
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <counter>
    turn seed

task set-counter
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <counter>
    bind factor, link value

task get-length
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <length>
    turn seed

task set-length
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <length>
    bind factor, link value
