
load @tunebond/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @tunebond/bolt/code/javascript/dom
  take form add-event-listener-options
  take form end-of-stream-error
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form media-source-event-map
  take form ready-state
  take form source-buffer
  take form source-buffer-list

form media-source, name <MediaSource>
  base event-target

  link active-source-buffers, name <activeSourceBuffers>
    like source-buffer-list
  link duration, name <duration>
    like native-number
    flex true
  link onsourceclose, name <onsourceclose>
    like or
      like task
        like any

        take this, like media-source
        take ev, like event
      like native-null
    flex true
  link onsourceended, name <onsourceended>
    like or
      like task
        like any

        take this, like media-source
        take ev, like event
      like native-null
    flex true
  link onsourceopen, name <onsourceopen>
    like or
      like task
        like any

        take this, like media-source
        take ev, like event
      like native-null
    flex true
  link ready-state, name <readyState>
    like ready-state
  link source-buffers, name <sourceBuffers>
    like source-buffer-list

  task add-source-buffer, name <addSourceBuffer>
    like source-buffer

    take type, like native-string

  task clear-live-seekable-range, name <clearLiveSeekableRange>
    like native-void

  task end-of-stream, name <endOfStream>
    like native-void

    take error, like end-of-stream-error
      void true

  task remove-source-buffer, name <removeSourceBuffer>
    like native-void

    take source-buffer, like source-buffer

  task set-live-seekable-range, name <setLiveSeekableRange>
    like native-void

    take start, like native-number
    take end, like native-number

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like media-source-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like media-source
        take ev
          like index
            like media-source-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like media-source-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like media-source
        take ev
          like index
            like media-source-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
