
load @wavebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @wavebond/bolt/code/browser/dom
  take form add-event-listener-options
  take form end-of-stream-error
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form media-source-event-map
  take form ready-state
  take form source-buffer
  take form source-buffer-list

form media-source, name <MediaSource>
  base event-target

  link active-source-buffers, name <activeSourceBuffers>
    like source-buffer-list
  link duration, name <duration>
    like native-number
    flex true
  link onsourceclose, name <onsourceclose>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onsourceended, name <onsourceended>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onsourceopen, name <onsourceopen>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link ready-state, name <readyState>
    like ready-state
  link source-buffers, name <sourceBuffers>
    like source-buffer-list

  task add-source-buffer, name <addSourceBuffer>
    like source-buffer

    take type

  task clear-live-seekable-range, name <clearLiveSeekableRange>
    like native-void

  task end-of-stream, name <endOfStream>
    like native-void

    take error, like maybe, like end-of-stream-error

  task remove-source-buffer, name <removeSourceBuffer>
    like native-void

    take source-buffer

  task set-live-seekable-range, name <setLiveSeekableRange>
    like native-void

    take start
    take end

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like media-source-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like media-source-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
