
task get-property-priority
  base build

  cause call-base
    bind object, link build
    bind method, text <getPropertyPriority>
    turn seed

task get-property-value
  base build

  cause call-base
    bind object, link build
    bind method, text <getPropertyValue>
    turn seed

task item
  base build

  cause call-base
    bind object, link build
    bind method, text <item>
    turn seed

task item
  base build

  cause call-base
    bind object, link build
    bind method, text <item>
    turn seed

task remove-property
  base build

  cause call-base
    bind object, link build
    bind method, text <removeProperty>
    turn seed

task set-property
  base build

  cause call-base
    bind object, link build
    bind method, text <setProperty>
    turn seed
