
task assert
  base build
  base assertion
  base obj1
  base msg
  base subst1

  call call-method
    bind object, link build
    bind method, <assert>
    bind factor, link assertion
    bind factor, link obj1
    bind factor, link msg
    bind factor, link subst1

task clear
  base build

  call call-method
    bind object, link build
    bind method, <clear>

task count
  base build
  base label

  call call-method
    bind object, link build
    bind method, <count>
    bind factor, link label

task count-reset
  base build
  base label

  call call-method
    bind object, link build
    bind method, <countReset>
    bind factor, link label

task debug
  base build
  base obj1
  base msg
  base subst1

  call call-method
    bind object, link build
    bind method, <debug>
    bind factor, link obj1
    bind factor, link msg
    bind factor, link subst1

task dir
  base build
  base object

  call call-method
    bind object, link build
    bind method, <dir>
    bind factor, link object

task dirxml
  base build
  base object

  call call-method
    bind object, link build
    bind method, <dirxml>
    bind factor, link object

task error
  base build
  base obj1
  base msg
  base subst1

  call call-method
    bind object, link build
    bind method, <error>
    bind factor, link obj1
    bind factor, link msg
    bind factor, link subst1

task group
  base build
  base label

  call call-method
    bind object, link build
    bind method, <group>
    bind factor, link label

task group-collapsed
  base build
  base label

  call call-method
    bind object, link build
    bind method, <groupCollapsed>
    bind factor, link label

task group-end
  base build

  call call-method
    bind object, link build
    bind method, <groupEnd>

task info
  base build
  base obj1
  base msg
  base subst1

  call call-method
    bind object, link build
    bind method, <info>
    bind factor, link obj1
    bind factor, link msg
    bind factor, link subst1

task log
  base build
  base obj1
  base msg
  base subst1

  call call-method
    bind object, link build
    bind method, <log>
    bind factor, link obj1
    bind factor, link msg
    bind factor, link subst1

task table
  base build
  base data
  base columns

  call call-method
    bind object, link build
    bind method, <table>
    bind factor, link data
    bind factor, link columns

task time
  base build
  base label

  call call-method
    bind object, link build
    bind method, <time>
    bind factor, link label

task time-end
  base build
  base label

  call call-method
    bind object, link build
    bind method, <timeEnd>
    bind factor, link label

task time-log
  base build
  base label

  call call-method
    bind object, link build
    bind method, <timeLog>
    bind factor, link label

task trace
  base build
  base any

  call call-method
    bind object, link build
    bind method, <trace>
    bind factor, link any

task warn
  base build
  base obj1
  base msg
  base subst1

  call call-method
    bind object, link build
    bind method, <warn>
    bind factor, link obj1
    bind factor, link msg
    bind factor, link subst1
