
load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form token-data, name <TokenData>
  take name, name <name>
    like native-string
    lock false
  take amount, name <amount>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take address-line1, name <address_line1>
    like native-string
    lock false
  take address-line2, name <address_line2>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take address-city, name <address_city>
    like native-string
    lock false
  take address-state, name <address_state>
    like native-string
    lock false
  take address-zip, name <address_zip>
    like native-string
    lock false
  take address-country, name <address_country>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take currency, name <currency>
    like or-link-text
      like native-string
      like native-undefined
    lock false
