
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-string
  take form native-symbol
  take form native-undefined

load @treesurf/nest/code/javascript/es5
  take form symbol

load @treesurf/nest/code/javascript/es2015/iterable/symbol-constructor
  take form symbol-constructor

form symbol-constructor, name <SymbolConstructor>
  link prototype, name <prototype>
    like symbol

  task for, name <for>
    take key, like native-string
    free seed, like native-symbol

  task key-for, name <keyFor>
    take sym, like native-symbol
    free seed
      like or
        like native-string
        like native-undefined
