
load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-symbol
  take form native-symbol

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/es2015/iterable/symbol-constructor
  take form symbol-constructor

load @drumwork/land/code/javascript/es5/symbol
  take form symbol

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form symbol-constructor
  name <SymbolConstructor>
  take prototype, name <prototype>
    like symbol

  task for, name <for>
    take key, like native-string
    free seed, like native-symbol

  task key-for, name <keyFor>
    take sym, like native-symbol
    free seed
      like sink-link-text
        like native-string
        like native-undefined
