
load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-symbol
  take form native-symbol

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/javascript/es2015/iterable/symbol-constructor
  take form symbol-constructor

load @treesurf/seed/code/javascript/es5/symbol
  take form symbol

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form symbol-constructor, name <SymbolConstructor>
  take prototype, name <prototype>
    like symbol

  task for, name <for>
    take key, like native-string
    free seed, like native-symbol

  task key-for, name <keyFor>
    take sym, like native-symbol
    free seed
      like or-link-text
        like native-string
        like native-undefined
