
load @tunebond/moon
  take form any
  take form or
  take form task

load @tunebond/bolt/code/javascript
  take form array
  take form error
  take form http2-server-request
  take form http2-server-response
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-symbol
  take form native-this
  take form native-void
  take form net-socket
  take form readonly-array
  take form stream-readable
  take form tls-tls-socket

load @tunebond/bolt/code/javascript/node/buffer
  take form buffer-encoding

load @tunebond/bolt/code/javascript/node/globals
  take form uint8-array

load @tunebond/bolt/code/javascript/node/http
  take form outgoing-http-headers

load @tunebond/bolt/code/javascript/node/http2
  take form server-http2-stream

form http2-server-response, name <Http2ServerResponse>
  base stream-writable
  link connection, name <connection>
    like or
      like net-socket
      like tls-tls-socket
  link finished, name <finished>, like native-boolean
  link headers-sent, name <headersSent>, like native-boolean
  link req, name <req>, like http2-server-request
  link socket, name <socket>
    like or
      like net-socket
      like tls-tls-socket
  link stream, name <stream>, like server-http2-stream
  link send-date, name <sendDate>, like native-boolean
  link status-code, name <statusCode>, like native-number
  link status-message, name <statusMessage>, text <>

  task add-trailers, name <addTrailers>
    take trailers, like outgoing-http-headers
    free seed, like native-void

  task end, name <end>
    take callback
      like task
        free result, like native-void
      void true
    free seed, like native-this

  task end, name <end>
    take data
      like or
        like native-string
        like uint8-array
    take callback
      like task
        free result, like native-void
      void true
    free seed, like native-this

  task end, name <end>
    take data
      like or
        like native-string
        like uint8-array
    take encoding, like buffer-encoding
    take callback
      like task
        free result, like native-void
      void true
    free seed, like native-this

  task get-header, name <getHeader>
    take name, like native-string
    free seed, like native-string

  task get-header-names, name <getHeaderNames>
    free seed
      like array
        like native-string

  task get-headers, name <getHeaders>
    free seed, like outgoing-http-headers

  task has-header, name <hasHeader>
    take name, like native-string
    free seed, like native-boolean

  task remove-header, name <removeHeader>
    take name, like native-string
    free seed, like native-void

  task set-header, name <setHeader>
    take name, like native-string
    take value
      like or
        like native-number
        like native-string
        like readonly-array
          like native-string
    free seed, like native-void

  task set-timeout, name <setTimeout>
    take msecs, like native-number
    take callback
      like task
        free result, like native-void
      void true
    free seed, like native-void

  task write, name <write>
    take chunk
      like or
        like native-string
        like uint8-array
    take callback
      like task
        take err, like error
        free result, like native-void
      void true
    free seed, like native-boolean

  task write, name <write>
    take chunk
      like or
        like native-string
        like uint8-array
    take encoding, like buffer-encoding
    take callback
      like task
        take err, like error
        free result, like native-void
      void true
    free seed, like native-boolean

  task write-continue, name <writeContinue>
    free seed, like native-void

  task write-head, name <writeHead>
    take status-code, like native-number
    take headers, like outgoing-http-headers
      void true
    free seed, like native-this

  task write-head, name <writeHead>
    take status-code, like native-number
    take status-message, like native-string
    take headers, like outgoing-http-headers
      void true
    free seed, like native-this

  task create-push-response, name <createPushResponse>
    take headers, like outgoing-http-headers
    take callback
      like task
        take err
          like or
            like error
            like native-null
        take res, like http2-server-response
        free result, like native-void
    free seed, like native-void

  task add-listener, name <addListener>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <drain>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <error>
    take listener
      like task
        take error, like error
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <finish>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <pipe>
    take listener
      like task
        take src, like stream-readable
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <unpipe>
    take listener
      like task
        take src, like stream-readable
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task emit, name <emit>
    take event, text <close>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <drain>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <error>
    take error, like error
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <finish>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <pipe>
    take src, like stream-readable
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <unpipe>
    take src, like stream-readable
    free seed, like native-boolean

  task emit, name <emit>
    take event
      like or
        like native-string
        like native-symbol
    take args
      like array
        like any
      rest true
    free seed, like native-boolean

  task on, name <on>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <drain>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <error>
    take listener
      like task
        take error, like error
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <finish>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <pipe>
    take listener
      like task
        take src, like stream-readable
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <unpipe>
    take listener
      like task
        take src, like stream-readable
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <drain>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <error>
    take listener
      like task
        take error, like error
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <finish>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <pipe>
    take listener
      like task
        take src, like stream-readable
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <unpipe>
    take listener
      like task
        take src, like stream-readable
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <drain>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <error>
    take listener
      like task
        take error, like error
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <finish>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <pipe>
    take listener
      like task
        take src, like stream-readable
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <unpipe>
    take listener
      like task
        take src, like stream-readable
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <drain>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <error>
    take listener
      like task
        take error, like error
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <finish>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <pipe>
    take listener
      like task
        take src, like stream-readable
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <unpipe>
    take listener
      like task
        take src, like stream-readable
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

form http2-server-response-constructor
  hook make
    take stream, like server-http2-stream
