
load @treesurf/moon
  take form any
  take form task

load @treesurf/nest/code/javascript/native
  take form number
    save form native-number

load @treesurf/nest/code/javascript/es2015/iterable
  take form int8-array
  take form iterable

load @treesurf/nest/code/javascript/es5/int8-array-constructor
  take form int8-array-constructor

form int8-array-constructor, name <Int8ArrayConstructor>
  task from, name <from>
    take array-like
      like iterable
        like native-number
    take mapfn
      like task
        take v, like native-number
        take k, like native-number
        free seed, like native-number
      void true
    take this-arg, like any
      void true
    free seed, like int8-array

  hook make
    take elements
      like iterable
        like native-number
    free seed, like int8-array
