
load @textsurf/bolt/code/javascript/native
  take form native-object
  take form native-undefined

load @textsurf/bolt/code/javascript/es2021/weakref/weak-ref
  take form weak-ref

load @textsurf/bolt/code/javascript/esnext/weakref/weak-ref
  take form weak-ref

form weak-ref, name <WeakRef>
  head t
    base native-object

  link {symbol/to-string-tag}
    text <WeakRef>
    work true

  task deref, name <deref>
    like or
      like t
      like native-undefined

form weak-ref
  hook self
    link prototype, name <prototype>
      like weak-ref
        like any

  hook make
    like weak-ref
      like t

    head t
      base native-object

    take target, like maybe, like t
