
load @treesurf/moon
  take form like
  take form or

load @treesurf/nest/code/javascript/native
  take form object
    save form native-object
  take form undefined
    save form native-undefined

load @treesurf/nest/code/javascript/es2021/weakref/weak-ref
  take form weak-ref

form weak-ref, name <WeakRef>
  head t
    base native-object

  link {symbol/to-string-tag}
    text <WeakRef>
    work true

  task deref, name <deref>
    free seed
      like or
        like t
        like native-undefined
