
load @treesurf/moon
  take form any
  take form like
  take form or

load @treesurf/nest/code/javascript/native
  take form native-object
  take form native-undefined

load @treesurf/nest/code/javascript/es2021/weakref/weak-ref
  take form weak-ref

load @treesurf/nest/code/javascript/esnext/weakref/weak-ref
  take form weak-ref

form weak-ref, name <WeakRef>
  head t
    base native-object

  link {symbol/to-string-tag}
    text <WeakRef>
    work true

  task deref, name <deref>
    free seed
      like or
        like t
        like native-undefined

form weak-ref
  hook self
    link prototype, name <prototype>
      like weak-ref
        like any

  hook make
    head t
      base native-object

    take target, like t
      void true
    free seed
      like weak-ref
        like t
