
load @tunebond/moon
  take suit or

load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-string

load @tunebond/nest/code/javascript/es5
  take face array-buffer
  take face promise

load @tunebond/nest/code/javascript/webworker
  take face push-encryption-key-name
  take face push-subscription-json
  take face push-subscription-options

load @tunebond/nest/code/javascript/dom/push-subscription
  take face push-subscription

face push-subscription, name <PushSubscription>
  link endpoint, name <endpoint>
    like native-string
  link expiration-time, name <expirationTime>
    like or
      like native-number
      like native-null
  link options, name <options>
    like push-subscription-options

  task get-key, name <getKey>
    take name, like push-encryption-key-name
    free seed
      like or
        like array-buffer
        like native-null

  task to-json, name <toJSON>
    free seed, like push-subscription-json

  task unsubscribe, name <unsubscribe>
    free seed
      like promise
        like native-boolean
