
load @termsurf/moon
  take form or

load @termsurf/bolt/code/javascript
  take form native-string
  take form promise

load @termsurf/bolt/code/node/buffer
  take form buffer

load @termsurf/bolt/code/node/fs
  take form buffer-encoding-option
  take form encoding-option

task promisify, name <__promisify__>
  like promise
    like native-string

  take prefix, like native-string
  take options, like encoding-option
    void true

task promisify, name <__promisify__>
  like promise
    like buffer

  take prefix, like native-string
  take options, like buffer-encoding-option

task promisify, name <__promisify__>
  like promise
    like or
      like native-string
      like buffer

  take prefix, like native-string
  take options, like encoding-option
    void true
