
load @tunebond/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @tunebond/bolt/code/javascript
  take face array

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-string
  take face native-void

load @tunebond/bolt/code/javascript/es5
  take face promise

load @tunebond/bolt/code/javascript/webworker
  take face add-event-listener-options
  take face event
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face event-target
  take face get-notification-options
  take face navigation-preload-manager
  take face notification
  take face notification-options
  take face push-manager
  take face service-worker
  take face service-worker-registration-event-map
  take face service-worker-update-via-cache
  take face sync-manager

load @tunebond/bolt/code/javascript/dom/service-worker-registration
  take face service-worker-registration

face service-worker-registration, name <ServiceWorkerRegistration>
  base event-target

  link active, name <active>
    like or
      like service-worker
      like native-null
  link installing, name <installing>
    like or
      like service-worker
      like native-null
  link navigation-preload, name <navigationPreload>
    like navigation-preload-manager
  link onupdatefound, name <onupdatefound>
    like or
      like task
        take this, like service-worker-registration
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link push-manager, name <pushManager>
    like push-manager
  link scope, name <scope>
    like native-string
  link sync, name <sync>
    like sync-manager
  link update-via-cache, name <updateViaCache>
    like service-worker-update-via-cache
  link waiting, name <waiting>
    like or
      like service-worker
      like native-null

  task get-notifications, name <getNotifications>
    take filter, like get-notification-options
      void true
    free seed
      like promise
        like array
          like notification

  task show-notification, name <showNotification>
    take title, like native-string
    take options, like notification-options
      void true
    free seed
      like promise
        like native-void

  task unregister, name <unregister>
    free seed
      like promise
        like native-boolean

  task update, name <update>
    free seed
      like promise
        like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like service-worker-registration-event-map

    take type, like k
    take listener
      like task
        take this, like service-worker-registration
        take ev
          like index
            like service-worker-registration-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like service-worker-registration-event-map

    take type, like k
    take listener
      like task
        take this, like service-worker-registration
        take ev
          like index
            like service-worker-registration-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
