
load @wavebond/bolt/code/javascript/native
  take form native-null
  take form native-number

load @wavebond/bolt/code/browser/dom
  take form node
  take form node-filter

form tree-walker, name <TreeWalker>
  link current-node, name <currentNode>
    like node
    flex true
  link filter, name <filter>
    like or
      like node-filter
      like native-null
  link root, name <root>
    like node
  link what-to-show, name <whatToShow>
    like native-number

  task first-child, name <firstChild>
    like or
      like node
      like native-null

  task last-child, name <lastChild>
    like or
      like node
      like native-null

  task next-node, name <nextNode>
    like or
      like node
      like native-null

  task next-sibling, name <nextSibling>
    like or
      like node
      like native-null

  task parent-node, name <parentNode>
    like or
      like node
      like native-null

  task previous-node, name <previousNode>
    like or
      like node
      like native-null

  task previous-sibling, name <previousSibling>
    like or
      like node
      like native-null
