
load @drumwork/land/code/javascript/es2015/collection/form/readonly-map
  take form readonly-map

load @drumwork/land/code/javascript/es2015/iterable/form/iterable-iterator
  take form iterable-iterator

load @drumwork/seed/code/form/band
  take form band
    save form band-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

form readonly-map
  head k, like like-link-text
  head v, like like-link-text

  task loan symbol/iterator
    like task
      free seed
        like iterable-iterator
          like band-link-text
            like k
            like v

  task entries
    like task
      free seed
        like iterable-iterator
          like band-link-text
            like k
            like v

  task keys
    like task
      free seed
        like iterable-iterator
          like k

  task values
    like task
      free seed
        like iterable-iterator
          like v
