
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/node/assert/call-tracker-report-information
  take form call-tracker-report-information

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form call-tracker, name <CallTracker>
  task calls, name <calls>
    take exact, like native-number
      void take
    free seed
      like task
        free seed, like native-void

  task calls, name <calls>
    head func, like like-link-text
      base task
        take args
          like list-link-text
            like native-any
          rest take
        free seed, like native-any
    take fn, like func
      void take
    take exact, like native-number
      void take
    free seed, like func

  task report, name <report>
    free seed
      like list-link-text
        like call-tracker-report-information

  task verify, name <verify>
    free seed, like native-void
