
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-array
  take form native-array

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/node/assert/call-tracker-report-information
  take form call-tracker-report-information

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form call-tracker, name <CallTracker>
  task calls, name <calls>
    take exact, like native-number
      void true
    free seed
      like task-link-text
        free seed, like native-void

  task calls, name <calls>
    head func, like like-link-text
      base task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-any
    take fn, like func
      void true
    take exact, like native-number
      void true
    free seed, like func

  task report, name <report>
    free seed
      like native-array
        like call-tracker-report-information

  task verify, name <verify>
    free seed, like native-void
