
load @treesurf/moon
  take form any
  take form like
  take form task

load @treesurf/nest/code/javascript
  take form array

load @drumwork/nest/code/javascript
  take form number
    save form native-number
  take form void
    save form native-void

load @drumwork/nest/code/javascript/node/assert
  take form call-tracker-report-information

form call-tracker, name <CallTracker>
  task calls, name <calls>
    take exact, like native-number
      void true
    free seed
      like task
        free result, like native-void

  task calls, name <calls>
    head func
      base task
        take args
          like array
            like any
          rest true
        free result, like any

    take fn, like func
      void true
    take exact, like native-number
      void true
    free seed, like func

  task report, name <report>
    free seed
      like array
        like call-tracker-report-information

  task verify, name <verify>
    free seed, like native-void
