
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

form copy-options, name <CopyOptions>
  take dereference, name <dereference>
    like native-boolean
    lock free
  take error-on-exist
    name <errorOnExist>
    like native-boolean
    lock free
  take force, name <force>
    like native-boolean
    lock free
  take preserve-timestamps
    name <preserveTimestamps>
    like native-boolean
    lock free
  take recursive, name <recursive>
    like native-boolean
    lock free

  task filter, name <filter>
    take source, like native-string
    take destination, like native-string
    free seed, like native-boolean
