
load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

form copy-options, name <CopyOptions>
  take dereference, name <dereference>
    like native-boolean
    lock false
  take error-on-exist, name <errorOnExist>
    like native-boolean
    lock false
  take force, name <force>
    like native-boolean
    lock false
  take preserve-timestamps, name <preserveTimestamps>
    like native-boolean
    lock false
  take recursive, name <recursive>
    like native-boolean
    lock false

  task filter, name <filter>
    take source, like native-string
    take destination, like native-string
    free seed, like native-boolean
