
bear @tunebond/nest/code/javascript/node/worker-threads/message-channel
bear @tunebond/nest/code/javascript/node/worker-threads/worker-performance
bear @tunebond/nest/code/javascript/node/worker-threads/transfer-list-item
bear @tunebond/nest/code/javascript/node/worker-threads/message-port
bear @tunebond/nest/code/javascript/node/worker-threads/worker-options
bear @tunebond/nest/code/javascript/node/worker-threads/resource-limits
bear @tunebond/nest/code/javascript/node/worker-threads/worker
bear @tunebond/nest/code/javascript/node/worker-threads/broadcast-channel
bear @tunebond/nest/code/javascript/node/worker-threads/serializable

load @tunebond/moon
  take form any
  take form form
  take form or

load @tunebond/nest/code/javascript
  take form message-port
  take form native-boolean
  take form native-null
  take form native-number
  take form native-object
  take form native-symbol
  take form native-undefined
  take form native-void

load @tunebond/nest/code/javascript/node/vm
  take form context

load @tunebond/nest/code/javascript/node/worker-threads
  take form resource-limits
  take form serializable

host is-main-thread, name <isMainThread>
  like native-boolean

host parent-port, name <parentPort>
  like or
    like native-null
    like message-port

host resource-limits, name <resourceLimits>
  like resource-limits

host share-env, name <SHARE_ENV>
  like native-symbol
    cool true

host thread-id, name <threadId>
  like native-number

host worker-data, name <workerData>
  like any

task mark-as-untransferable, name <markAsUntransferable>
  take object, like native-object
  free seed, like native-void

task move-message-port-to-context, name <moveMessagePortToContext>
  take port, like message-port
  take contextified-sandbox, like context
  free seed, like message-port

task receive-message-on-port, name <receiveMessageOnPort>
  take port, like message-port
  free seed
    like or
      like form
        link message, name <message>
          like any
          flex true
      like native-undefined

task get-environment-data, name <getEnvironmentData>
  take key, like serializable
  free seed, like serializable

task set-environment-data, name <setEnvironmentData>
  take key, like serializable
  take value, like serializable
  free seed, like native-void
