
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/event-init
  take form event-init

load @drumwork/land/code/javascript/dom/base/form/storage
  take form storage

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form storage-event-init
  base event-init

  take key
    like sink-link-text
      like native-string
      like native-null
    lock free
  take new-value
    like sink-link-text
      like native-string
      like native-null
    lock free
  take old-value
    like sink-link-text
      like native-string
      like native-null
    lock free
  take storage-area
    like sink-link-text
      like storage
      like native-null
    lock free
  take url, like native-string
    lock free
