
load @treesurf/nest/code/javascript/base/iterable
  take form iterable

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/webworker/g-lfloat
  take form g-lfloat

load @treesurf/nest/code/javascript/webworker/g-luint
  take form g-luint

load @treesurf/nest/code/javascript/webworker/web-gl-rendering-context-base
  take form web-gl-rendering-context-base

form web-gl-rendering-context-base, name <WebGLRenderingContextBase>
  task vertex-attrib1fv, name <vertexAttrib1fv>
    take index, like g-luint
    take values
      like iterable
        like g-lfloat
    free seed, like native-void

  task vertex-attrib2fv, name <vertexAttrib2fv>
    take index, like g-luint
    take values
      like iterable
        like g-lfloat
    free seed, like native-void

  task vertex-attrib3fv, name <vertexAttrib3fv>
    take index, like g-luint
    take values
      like iterable
        like g-lfloat
    free seed, like native-void

  task vertex-attrib4fv, name <vertexAttrib4fv>
    take index, like g-luint
    take values
      like iterable
        like g-lfloat
    free seed, like native-void
