
task build-mouse-event
  call make
    bind constructor, text <MouseEvent>
    turn seed

task get-alt-key
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <altKey>
    turn seed

task get-button
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <button>
    turn seed

task get-buttons
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <buttons>
    turn seed

task get-client-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <clientX>
    turn seed

task get-client-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <clientY>
    turn seed

task get-ctrl-key
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <ctrlKey>
    turn seed

task get-meta-key
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <metaKey>
    turn seed

task get-movement-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <movementX>
    turn seed

task get-movement-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <movementY>
    turn seed

task get-offset-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <offsetX>
    turn seed

task get-offset-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <offsetY>
    turn seed

task get-page-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <pageX>
    turn seed

task get-page-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <pageY>
    turn seed

task get-region
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <region>
    turn seed

task get-related-target
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <relatedTarget>
    turn seed

task get-screen-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <screenX>
    turn seed

task get-screen-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <screenY>
    turn seed

task get-shift-key
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <shiftKey>
    turn seed

task get-which
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <which>
    turn seed

task get-moz-pressure
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <mozPressure>
    turn seed

task get-moz-input-source
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <mozInputSource>
    turn seed

task get-webkit-force
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <webkitForce>
    turn seed

task get-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <x>
    turn seed

task get-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <y>
    turn seed

task get-modifier-state
  base build
  base key-arg

  cause call-method
    bind object, link build
    bind method, text <getModifierState>
    bind factor, link key-arg
