
load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/dom/child-node
  take form child-node

load @treesurf/seed/code/javascript/dom/document
  take form document

load @treesurf/seed/code/javascript/dom/node
  take form node

form document-type, name <DocumentType>
  base node
  base child-node

  take name, name <name>
    like native-string
  take owner-document, name <ownerDocument>
    like document
  take public-id, name <publicId>
    like native-string
  take system-id, name <systemId>
    like native-string
