
load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-string

load @treesurf/nest/code/javascript/dom
  take face abort-signal
  take face body
  take face headers
  take face referrer-policy
  take face request-cache
  take face request-credentials
  take face request-destination
  take face request-mode
  take face request-redirect

face request, name <Request>
  base body

  link cache, name <cache>
    like request-cache
  link credentials, name <credentials>
    like request-credentials
  link destination, name <destination>
    like request-destination
  link headers, name <headers>
    like headers
  link integrity, name <integrity>
    like native-string
  link keepalive, name <keepalive>
    like native-boolean
  link method, name <method>
    like native-string
  link mode, name <mode>
    like request-mode
  link redirect, name <redirect>
    like request-redirect
  link referrer, name <referrer>
    like native-string
  link referrer-policy, name <referrerPolicy>
    like referrer-policy
  link signal, name <signal>
    like abort-signal
  link url, name <url>
    like native-string

  task clone, name <clone>
    free seed, like request
