
task get-cx
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <cx>
    turn seed

task get-cx
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <cx>
    turn seed

task get-r
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <r>
    turn seed

task get-fx
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <fx>
    turn seed

task get-fy
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <fy>
    turn seed
