
load @drumwork/seed/code/javascript/base/native-array
  take form native-array

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/dom/automation-rate
  take form automation-rate

load @drumwork/seed/code/javascript/es5/float32-array
  take form float32-array

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form audio-param, name <AudioParam>
  take automation-rate, name <automationRate>
    like automation-rate
    lock false
  take default-value, name <defaultValue>
    like native-number
  take max-value, name <maxValue>
    like native-number
  take min-value, name <minValue>
    like native-number
  take value, name <value>
    like native-number
    lock false

  task cancel-and-hold-at-time, name <cancelAndHoldAtTime>
    take cancel-time, like native-number
    free seed, like audio-param

  task cancel-scheduled-values, name <cancelScheduledValues>
    take cancel-time, like native-number
    free seed, like audio-param

  task exponential-ramp-to-value-at-time, name <exponentialRampToValueAtTime>
    take value, like native-number
    take end-time, like native-number
    free seed, like audio-param

  task linear-ramp-to-value-at-time, name <linearRampToValueAtTime>
    take value, like native-number
    take end-time, like native-number
    free seed, like audio-param

  task set-target-at-time, name <setTargetAtTime>
    take target, like native-number
    take start-time, like native-number
    take time-constant, like native-number
    free seed, like audio-param

  task set-value-at-time, name <setValueAtTime>
    take value, like native-number
    take start-time, like native-number
    free seed, like audio-param

  task set-value-curve-at-time, name <setValueCurveAtTime>
    take values
      like or-link-text
        like native-array
          like native-number
        like float32-array
    take start-time, like native-number
    take duration, like native-number
    free seed, like audio-param
