
load @treesurf/moon
  take face or

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-number

load @treesurf/nest/code/javascript/dom
  take face automation-rate

load @treesurf/nest/code/javascript/es5
  take face float32-array

face audio-param, name <AudioParam>
  link automation-rate, name <automationRate>
    like automation-rate
    flex true
  link default-value, name <defaultValue>
    like native-number
  link max-value, name <maxValue>
    like native-number
  link min-value, name <minValue>
    like native-number
  link value, name <value>
    like native-number
    flex true

  task cancel-and-hold-at-time, name <cancelAndHoldAtTime>
    take cancel-time, like native-number
    free seed, like audio-param

  task cancel-scheduled-values, name <cancelScheduledValues>
    take cancel-time, like native-number
    free seed, like audio-param

  task exponential-ramp-to-value-at-time, name <exponentialRampToValueAtTime>
    take value, like native-number
    take end-time, like native-number
    free seed, like audio-param

  task linear-ramp-to-value-at-time, name <linearRampToValueAtTime>
    take value, like native-number
    take end-time, like native-number
    free seed, like audio-param

  task set-target-at-time, name <setTargetAtTime>
    take target, like native-number
    take start-time, like native-number
    take time-constant, like native-number
    free seed, like audio-param

  task set-value-at-time, name <setValueAtTime>
    take value, like native-number
    take start-time, like native-number
    free seed, like audio-param

  task set-value-curve-at-time, name <setValueCurveAtTime>
    take values
      like or
        like array
          like native-number
        like float32-array
    take start-time, like native-number
    take duration, like native-number
    free seed, like audio-param
