
load @treesurf/seed/code/javascript/base/error
  take form error

load @treesurf/seed/code/javascript/base/native-array
  take form native-array

load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/node/globals/uint8-array
  take form uint8-array

load @treesurf/seed/code/javascript/node/tls/secure-context
  take form secure-context

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

load @treesurf/seed/code/form/task
  take form task
    save form task-link-text

form common-connection-options, name <CommonConnectionOptions>
  take secure-context, name <secureContext>
    like or-link-text
      like secure-context
      like native-undefined
    lock false
  take enable-trace, name <enableTrace>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take request-cert, name <requestCert>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take alpn-protocols, name <ALPNProtocols>
    like or-link-text
      like native-array
        like native-string
      like native-array
        like uint8-array
      like uint8-array
      like native-undefined
    lock false
  take sni-callback, name <SNICallback>
    like or-link-text
      like task-link-text
        take servername, like native-string
        take cb
          like task-link-text
            take err
              like or-link-text
                like error
                like native-null
            take ctx, like secure-context
              void true
            free seed, like native-void
        free seed, like native-void
      like native-undefined
    lock false
  take reject-unauthorized, name <rejectUnauthorized>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
