
load @tunebond/moon
  take form any
  take form tuple

load @tunebond/nest/code/javascript
  take form array-buffer
  take form native-boolean
  take form native-number
  take form native-void
  take form node-js-typed-array

load @tunebond/nest/code/javascript/node/buffer
  take form buffer

form deserializer, name <Deserializer>
  task read-header, name <readHeader>
    free seed, like native-boolean

  task read-value, name <readValue>
    free seed, like any

  task transfer-array-buffer, name <transferArrayBuffer>
    take id, like native-number
    take array-buffer, like array-buffer
    free seed, like native-void

  task get-wire-format-version, name <getWireFormatVersion>
    free seed, like native-number

  task read-uint32, name <readUint32>
    free seed, like native-number

  task read-uint64, name <readUint64>
    free seed
      like tuple
        like native-number
        like native-number

  task read-double, name <readDouble>
    free seed, like native-number

  task read-raw-bytes, name <readRawBytes>
    take length, like native-number
    free seed, like buffer

form deserializer-constructor
  hook make
    take data, like node-js-typed-array
