
load @treesurf/nest/code/javascript/base/array-buffer
  take form array-buffer

load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/base/node-js-typed-array
  take form node-js-typed-array

load @treesurf/nest/code/javascript/node/buffer/buffer
  take form buffer

load @treesurf/nest/code/form/band
  take form band
    save form band-link-text

form deserializer, name <Deserializer>
  task read-header, name <readHeader>
    free seed, like native-boolean

  task read-value, name <readValue>
    free seed, like native-any

  task transfer-array-buffer, name <transferArrayBuffer>
    take id, like native-number
    take array-buffer, like array-buffer
    free seed, like native-void

  task get-wire-format-version, name <getWireFormatVersion>
    free seed, like native-number

  task read-uint32, name <readUint32>
    free seed, like native-number

  task read-uint64, name <readUint64>
    free seed
      like band-link-text
        like native-number
        like native-number

  task read-double, name <readDouble>
    free seed, like native-number

  task read-raw-bytes, name <readRawBytes>
    take length, like native-number
    free seed, like buffer

form deserializer-constructor
  hook make
    take data, like node-js-typed-array
