
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/data-transfer
  take form data-transfer

load @drumwork/land/code/javascript/dom/base/form/static-range
  take form static-range

load @drumwork/land/code/javascript/dom/base/form/ui-event
  take form ui-event

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form input-event
  base ui-event

  take data
    like sink-link-text
      like native-string
      like native-null
  take data-transfer
    like sink-link-text
      like data-transfer
      like native-null
  take input-type, like native-string
  take is-composing, like native-boolean

  task get-target-ranges
    like task
      free seed
        like list-link-text
          like static-range
