
load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/dom/event-init
  take form event-init

load @treesurf/nest/code/javascript/dom/security-policy-violation-event-disposition
  take form security-policy-violation-event-disposition

form security-policy-violation-event-init, name <SecurityPolicyViolationEventInit>
  base event-init

  take blocked-uri, name <blockedURI>
    like native-string
    lock false
  take blocked-url, name <blockedURL>
    like native-string
    lock false
  take colno, name <colno>
    like native-number
    lock false
  take column-number, name <columnNumber>
    like native-number
    lock false
  take disposition, name <disposition>
    like security-policy-violation-event-disposition
    lock false
  take document-uri, name <documentURI>
    like native-string
    lock false
  take document-url, name <documentURL>
    like native-string
    lock false
  take effective-directive, name <effectiveDirective>
    like native-string
    lock false
  take line-number, name <lineNumber>
    like native-number
    lock false
  take lineno, name <lineno>
    like native-number
    lock false
  take original-policy, name <originalPolicy>
    like native-string
    lock false
  take referrer, name <referrer>
    like native-string
    lock false
  take sample, name <sample>
    like native-string
    lock false
  take source-file, name <sourceFile>
    like native-string
    lock false
  take status-code, name <statusCode>
    like native-number
    lock false
