
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/event-init
  take form event-init

load @drumwork/land/code/javascript/dom/security-policy-violation-event-disposition
  take form security-policy-violation-event-disposition

form security-policy-violation-event-init
  name <SecurityPolicyViolationEventInit>
  base event-init

  take blocked-uri, name <blockedURI>
    like native-string
    lock free
  take blocked-url, name <blockedURL>
    like native-string
    lock free
  take colno, name <colno>
    like native-number
    lock free
  take column-number
    name <columnNumber>
    like native-number
    lock free
  take disposition, name <disposition>
    like security-policy-violation-event-disposition
    lock free
  take document-uri, name <documentURI>
    like native-string
    lock free
  take document-url, name <documentURL>
    like native-string
    lock free
  take effective-directive
    name <effectiveDirective>
    like native-string
    lock free
  take line-number, name <lineNumber>
    like native-number
    lock free
  take lineno, name <lineno>
    like native-number
    lock free
  take original-policy
    name <originalPolicy>
    like native-string
    lock free
  take referrer, name <referrer>
    like native-string
    lock free
  take sample, name <sample>
    like native-string
    lock free
  take source-file, name <sourceFile>
    like native-string
    lock free
  take status-code, name <statusCode>
    like native-number
    lock free
