
load @treesurf/moon
  take face any
  take face index
  take face key-list
  take face like
  take face or
  take face task

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face add-event-listener-options
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face svg-animated-number
  take face svg-element
  take face svg-element-event-map

face svgfe-spot-light-element, name <SVGFESpotLightElement>
  base svg-element

  link limiting-cone-angle, name <limitingConeAngle>
    like svg-animated-number
  link points-at-x, name <pointsAtX>
    like svg-animated-number
  link points-at-y, name <pointsAtY>
    like svg-animated-number
  link points-at-z, name <pointsAtZ>
    like svg-animated-number
  link specular-exponent, name <specularExponent>
    like svg-animated-number
  link x, name <x>
    like svg-animated-number
  link y, name <y>
    like svg-animated-number
  link z, name <z>
    like svg-animated-number

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svgfe-spot-light-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svgfe-spot-light-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
