
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/document
  take form document

load @drumwork/land/code/javascript/dom/element
  take form element

load @drumwork/land/code/javascript/dom/intersection-observer-entry
  take form intersection-observer-entry

load @drumwork/land/code/javascript/es5/readonly-array
  take form readonly-array

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form intersection-observer
  name <IntersectionObserver>
  take root, name <root>
    like sink-link-text
      like element
      like document
      like native-null
  take root-margin, name <rootMargin>
    like native-string
  take thresholds, name <thresholds>
    like readonly-array
      like native-number

  task disconnect, name <disconnect>
    free seed, like native-void

  task observe, name <observe>
    take target, like element
    free seed, like native-void

  task take-records, name <takeRecords>
    free seed
      like list-link-text
        like intersection-observer-entry

  task unobserve, name <unobserve>
    take target, like element
    free seed, like native-void
