
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form document
  take form element
  take form intersection-observer-entry

load @treesurf/nest/code/javascript/es5
  take form readonly-array

form intersection-observer, name <IntersectionObserver>
  link root, name <root>
    like or
      like element
      like document
      like native-null
  link root-margin, name <rootMargin>
    like native-string
  link thresholds, name <thresholds>
    like readonly-array
      like native-number

  task disconnect, name <disconnect>
    free seed, like native-void

  task observe, name <observe>
    take target, like element
    free seed, like native-void

  task take-records, name <takeRecords>
    free seed
      like array
        like intersection-observer-entry

  task unobserve, name <unobserve>
    take target, like element
    free seed, like native-void
