
load @tunebond/moon
  take suit or

load @tunebond/bolt/code/javascript
  take face array

load @tunebond/bolt/code/javascript/native
  take face native-null
  take face native-number
  take face native-string
  take face native-void

load @tunebond/bolt/code/javascript/dom
  take face document
  take face element
  take face intersection-observer-entry

load @tunebond/bolt/code/javascript/es5
  take face readonly-array

face intersection-observer, name <IntersectionObserver>
  link root, name <root>
    like or
      like element
      like document
      like native-null
  link root-margin, name <rootMargin>
    like native-string
  link thresholds, name <thresholds>
    like readonly-array
      like native-number

  task disconnect, name <disconnect>
    free seed, like native-void

  task observe, name <observe>
    take target, like element
    free seed, like native-void

  task take-records, name <takeRecords>
    free seed
      like array
        like intersection-observer-entry

  task unobserve, name <unobserve>
    take target, like element
    free seed, like native-void
