
load @drumwork/seed/code/javascript/base/native-array
  take form native-array

load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/dom/document
  take form document

load @drumwork/seed/code/javascript/dom/element
  take form element

load @drumwork/seed/code/javascript/dom/intersection-observer-entry
  take form intersection-observer-entry

load @drumwork/seed/code/javascript/es5/readonly-array
  take form readonly-array

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form intersection-observer, name <IntersectionObserver>
  take root, name <root>
    like or-link-text
      like element
      like document
      like native-null
  take root-margin, name <rootMargin>
    like native-string
  take thresholds, name <thresholds>
    like readonly-array
      like native-number

  task disconnect, name <disconnect>
    free seed, like native-void

  task observe, name <observe>
    take target, like element
    free seed, like native-void

  task take-records, name <takeRecords>
    free seed
      like native-array
        like intersection-observer-entry

  task unobserve, name <unobserve>
    take target, like element
    free seed, like native-void
