
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form rtc-dtls-transport-event-map
  take form rtc-dtls-transport-state

form rtc-dtls-transport, name <RTCDtlsTransport>
  base event-target

  link onstatechange, name <onstatechange>
    like or
      like task
        take this, like rtc-dtls-transport
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link state, name <state>
    like rtc-dtls-transport-state

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like rtc-dtls-transport-event-map

    take type, like k
    take listener
      like task
        take this, like rtc-dtls-transport
        take ev
          like index
            like rtc-dtls-transport-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like rtc-dtls-transport-event-map

    take type, like k
    take listener
      like task
        take this, like rtc-dtls-transport
        take ev
          like index
            like rtc-dtls-transport-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
