
load @treesurf/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face add-event-listener-options
  take face event
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face event-target
  take face rtc-dtls-transport-event-map
  take face rtc-dtls-transport-state

face rtc-dtls-transport, name <RTCDtlsTransport>
  base event-target

  link onstatechange, name <onstatechange>
    like or
      like task
        take this, like rtc-dtls-transport
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link state, name <state>
    like rtc-dtls-transport-state

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like rtc-dtls-transport-event-map

    take type, like k
    take listener
      like task
        take this, like rtc-dtls-transport
        take ev
          like index
            like rtc-dtls-transport-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like rtc-dtls-transport-event-map

    take type, like k
    take listener
      like task
        take this, like rtc-dtls-transport
        take ev
          like index
            like rtc-dtls-transport-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
