
load @tunebond/nest/code/javascript/native
  take face native-number
  take face native-void

load @tunebond/nest/code/javascript/dom
  take face frame-request-callback

face animation-frame-provider, name <AnimationFrameProvider>
  task cancel-animation-frame, name <cancelAnimationFrame>
    take handle, like native-number
    free seed, like native-void

  task request-animation-frame, name <requestAnimationFrame>
    take callback, like frame-request-callback
    free seed, like native-number
