
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/frame-request-callback
  take form frame-request-callback

form animation-frame-provider
  name <AnimationFrameProvider>
  task cancel-animation-frame
    name <cancelAnimationFrame>
    take handle, like native-number
    free seed, like native-void

  task request-animation-frame
    name <requestAnimationFrame>
    take callback, like frame-request-callback
    free seed, like native-number
