
task build-dom-rect
  base x
  base y
  base width
  base height

  call make
    bind constructor, text <DOMRect>
    bind factor, link x
    bind factor, link y
    bind factor, link width
    bind factor, link height
    turn seed

task get-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <x>
    turn seed

task set-x
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <x>
    bind factor, link value

task get-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <y>
    turn seed

task set-y
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <y>
    bind factor, link value

task get-width
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <width>
    turn seed

task set-width
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <width>
    bind factor, link value

task get-height
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <height>
    turn seed

task set-height
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <height>
    bind factor, link value

task get-top
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <top>
    turn seed

task set-top
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <top>
    bind factor, link value

task get-right
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <right>
    turn seed

task set-right
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <right>
    bind factor, link value

task get-bottom
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <bottom>
    turn seed

task set-bottom
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <bottom>
    bind factor, link value

task get-left
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <left>
    turn seed

task set-left
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <left>
    bind factor, link value
