
load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/base/shipping-address
  take form shipping-address

load @treesurf/seed/code/javascript/stripe/payment/update-options
  take form update-options

load @treesurf/seed/code/form/task
  take form task
    save form task-link-text

form new-shipping-address, name <NewShippingAddress>
  take update-with, name <updateWith>
    like task-link-text
      take data-to-update, like update-options
      free seed, like native-void
    lock false
  take shipping-address, name <shippingAddress>
    like shipping-address
    lock false
