
load @termsurf/bolt/code/javascript/native
  take form iterable-iterator
  take form native-number
  take form native-string

load @termsurf/bolt/code/browser/dom/dom-token-list
  take form dom-token-list

form dom-token-list, name <DOMTokenList>
  task {symbol/iterator}
    like iterable-iterator
      like native-string

  task entries, name <entries>
    like iterable-iterator
      like tuple
        like native-number
        like native-string

  task keys, name <keys>
    like iterable-iterator
      like native-number

  task values, name <values>
    like iterable-iterator
      like native-string
