
load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/google/maps/kml-author
  take form kml-author

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form kml-layer-metadata, name <google.maps.KmlLayerMetadata>
  take author, name <author>
    like or-link-text
      like kml-author
      like native-null
    lock false
  take description, name <description>
    like native-string
    lock false
  take has-screen-overlays, name <hasScreenOverlays>
    like native-boolean
    lock false
  take name, name <name>
    like native-string
    lock false
  take snippet, name <snippet>
    like native-string
    lock false
