
form keyboard-event, text <KeyboardEvent>
  take alt-key, text <altKey>
  take char-code, text <charCode>
  take code, text <code>
  take ctrl-key, text <ctrlKey>
  take is-composing, text <isComposing>
  take key, text <key>
  take key-code, text <keyCode>
  take location, text <location>
  take meta-key, text <metaKey>
  take repeat, text <repeat>
  take shift-key, text <shiftKey>
  take dom-key-location-left, text <DOM_KEY_LOCATION_LEFT>
  take dom-key-location-numpad, text <DOM_KEY_LOCATION_NUMPAD>
  take dom-key-location-right, text <DOM_KEY_LOCATION_RIGHT>
  take dom-key-location-standard, text <DOM_KEY_LOCATION_STANDARD>

  task get-modifier-state, text <getModifierState>