
load @textsurf/bolt/code/node/globals
  take form node-module
  take form node-require

load @textsurf/bolt/code/javascript
  take form array
  take form native-string
  take form native-void
  take form url

load @textsurf/moon
  take form or

load @textsurf/bolt/code/node/module
  take form module

form module, name <Module>
  base node-module

form module, name <Module>

form module-constructor
  link builtin-modules, name <builtinModules>
    like array
      like native-string
  link module, name <Module>, like module

  task run-main, name <runMain>
    like native-void

  task wrap, name <wrap>
    like native-string

    take code, like native-string

  task create-require, name <createRequire>
    like node-require

    take path
      like or
        like native-string
        like url

  hook make
    take id, like native-string
    take parent, like module
      void true
