
load @treesurf/moon
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form native-boolean
  take form native-number

load @treesurf/nest/code/javascript/node/globals
  take form uint8-array

form on-read-opts, name <OnReadOpts>
  link buffer, name <buffer>
    like or
      like uint8-array
      like task
        like uint8-array

    flex true

  task callback, name <callback>
    like native-boolean

    take bytes-written, like native-number
    take buf, like uint8-array
