
load @treesurf/seed/code/javascript/base/array-buffer
  take form array-buffer

load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/javascript/base/node-js-array-buffer-view
  take form node-js-array-buffer-view

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form zlib-options, name <ZlibOptions>
  take flush, name <flush>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take finish-flush, name <finishFlush>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take chunk-size, name <chunkSize>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take window-bits, name <windowBits>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take level, name <level>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take mem-level, name <memLevel>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take strategy, name <strategy>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take dictionary, name <dictionary>
    like or-link-text
      like node-js-array-buffer-view
      like array-buffer
      like native-undefined
    lock false
  take info, name <info>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take max-output-length, name <maxOutputLength>
    like or-link-text
      like native-number
      like native-undefined
    lock false
