
load @drumwork/land/code/javascript/base/array-buffer
  take form array-buffer

load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/base/node-js-array-buffer-view
  take form node-js-array-buffer-view

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form zlib-options, name <ZlibOptions>
  take flush, name <flush>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take finish-flush, name <finishFlush>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take chunk-size, name <chunkSize>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take window-bits, name <windowBits>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take level, name <level>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take mem-level, name <memLevel>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take strategy, name <strategy>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take dictionary, name <dictionary>
    like sink-link-text
      like node-js-array-buffer-view
      like array-buffer
      like native-undefined
    lock free
  take info, name <info>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take max-output-length
    name <maxOutputLength>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
