
bear @tunebond/nest/code/javascript/node/readline/key
bear @tunebond/nest/code/javascript/node/readline/interface
bear @tunebond/nest/code/javascript/node/readline/read-line
bear @tunebond/nest/code/javascript/node/readline/completer
bear @tunebond/nest/code/javascript/node/readline/async-completer
bear @tunebond/nest/code/javascript/node/readline/completer-result
bear @tunebond/nest/code/javascript/node/readline/read-line-options
bear @tunebond/nest/code/javascript/node/readline/direction
bear @tunebond/nest/code/javascript/node/readline/cursor-pos

load @tunebond/moon
  take form or
  take form task

load @tunebond/nest/code/javascript
  take form interface
  take form native-boolean
  take form native-number
  take form native-void
  take form node-js-readable-stream
  take form node-js-writable-stream

load @tunebond/nest/code/javascript/node/readline
  take form async-completer
  take form completer
  take form direction
  take form read-line-options

task create-interface, name <createInterface>
  take input, like node-js-readable-stream
  take output, like node-js-writable-stream
    void true
  take completer
    like or
      like completer
      like async-completer
    void true
  take terminal, like native-boolean
    void true
  free seed, like interface

task create-interface, name <createInterface>
  take options, like read-line-options
  free seed, like interface

task emit-keypress-events, name <emitKeypressEvents>
  take stream, like node-js-readable-stream
  take readline-interface, like interface
    void true
  free seed, like native-void

task clear-line, name <clearLine>
  take stream, like node-js-writable-stream
  take dir, like direction
  take callback
    like task
      free result, like native-void
    void true
  free seed, like native-boolean

task clear-screen-down, name <clearScreenDown>
  take stream, like node-js-writable-stream
  take callback
    like task
      free result, like native-void
    void true
  free seed, like native-boolean

task cursor-to, name <cursorTo>
  take stream, like node-js-writable-stream
  take x, like native-number
  take y, like native-number
    void true
  take callback
    like task
      free result, like native-void
    void true
  free seed, like native-boolean

task move-cursor, name <moveCursor>
  take stream, like node-js-writable-stream
  take dx, like native-number
  take dy, like native-number
  take callback
    like task
      free result, like native-void
    void true
  free seed, like native-boolean
