
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/pop-state-event
  take form pop-state-event

load @drumwork/land/code/javascript/dom/base/form/pop-state-event-init
  take form pop-state-event-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host pop-state-event
  like form-link-text
    take prototype, like pop-state-event
      lock free
    task new
      like task
        take type, like native-string
        take event-init-dict, like pop-state-event-init
          void take
        free seed, like pop-state-event
  