
form window, text <Window>
  take html-document, text <HTMLDocument>
  take closed, text <closed>
  take custom-elements, text <customElements>
  take device-pixel-ratio, text <devicePixelRatio>
  take document, text <document>
  take event, text <event>
  take external, text <external>
  take frame-element, text <frameElement>
  take frames, text <frames>
  take history, text <history>
  take inner-height, text <innerHeight>
  take inner-width, text <innerWidth>
  take length, text <length>
  take locationbar, text <locationbar>
  take menubar, text <menubar>
  take name, text <name>
  take navigator, text <navigator>
  take ondevicemotion, text <ondevicemotion>
  take ondeviceorientation, text <ondeviceorientation>
  take onorientationchange, text <onorientationchange>
  take opener, text <opener>
  take orientation, text <orientation>
  take outer-height, text <outerHeight>
  take outer-width, text <outerWidth>
  take page-x-offset, text <pageXOffset>
  take page-y-offset, text <pageYOffset>
  take parent, text <parent>
  take personalbar, text <personalbar>
  take screen, text <screen>
  take screen-left, text <screenLeft>
  take screen-top, text <screenTop>
  take screen-x, text <screenX>
  take screen-y, text <screenY>
  take scroll-x, text <scrollX>
  take scroll-y, text <scrollY>
  take scrollbars, text <scrollbars>
  take self, text <self>
  take speech-synthesis, text <speechSynthesis>
  take status, text <status>
  take statusbar, text <statusbar>
  take toolbar, text <toolbar>
  take top, text <top>
  take visual-viewport, text <visualViewport>
  take window, text <window>

  task location, text <location>
  task alert, text <alert>
  task blur, text <blur>
  task cancel-idle-callback, text <cancelIdleCallback>
  task capture-events, text <captureEvents>
  task close, text <close>
  task confirm, text <confirm>
  task focus, text <focus>
  task get-computed-style, text <getComputedStyle>
  task get-selection, text <getSelection>
  task match-media, text <matchMedia>
  task move-by, text <moveBy>
  task move-to, text <moveTo>
  task open, text <open>
  task post-message, text <postMessage>
  task print, text <print>
  task prompt, text <prompt>
  task release-events, text <releaseEvents>
  task request-idle-callback, text <requestIdleCallback>
  task resize-by, text <resizeBy>
  task resize-to, text <resizeTo>
  task scroll, text <scroll>
  task scroll-by, text <scrollBy>
  task scroll-to, text <scrollTo>
  task stop, text <stop>
  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>