
load @treesurf/nest/code/javascript/native
  take face native-boolean

load @treesurf/nest/code/javascript/dom
  take face buffer-source
  take face media-key-session
  take face media-key-session-type

load @treesurf/nest/code/javascript/es5
  take face promise

face media-keys, name <MediaKeys>
  task create-session, name <createSession>
    take session-type, like media-key-session-type
      void true
    free seed, like media-key-session

  task set-server-certificate, name <setServerCertificate>
    take server-certificate, like buffer-source
    free seed
      like promise
        like native-boolean
