
load @tunebond/nest/code/javascript/native
  take face native-number
  take face native-void

load @tunebond/nest/code/javascript/webworker
  take face canvas-image-source

load @tunebond/nest/code/javascript/dom/canvas-draw-image
  take face canvas-draw-image

face canvas-draw-image, name <CanvasDrawImage>
  task draw-image, name <drawImage>
    take image, like canvas-image-source
    take dx, like native-number
    take dy, like native-number
    free seed, like native-void

  task draw-image, name <drawImage>
    take image, like canvas-image-source
    take dx, like native-number
    take dy, like native-number
    take dw, like native-number
    take dh, like native-number
    free seed, like native-void

  task draw-image, name <drawImage>
    take image, like canvas-image-source
    take sx, like native-number
    take sy, like native-number
    take sw, like native-number
    take sh, like native-number
    take dx, like native-number
    take dy, like native-number
    take dw, like native-number
    take dh, like native-number
    free seed, like native-void
