
load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/es2015/core/array
  take form array

load @treesurf/seed/code/javascript/es2015/iterable/iterable-iterator
  take form iterable-iterator

load @treesurf/seed/code/form/band
  take form band
    save form band-link-text

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

form array, name <Array>
  head t, like like-link-text

  task loan symbol/iterator
    free seed
      like iterable-iterator
        like t

  task entries, name <entries>
    free seed
      like iterable-iterator
        like band-link-text
          like native-number
          like t

  task keys, name <keys>
    free seed
      like iterable-iterator
        like native-number

  task values, name <values>
    free seed
      like iterable-iterator
        like t
