
load @treesurf/moon
  take face any
  take face like
  take face or
  take face task
  take face tuple

load @treesurf/nest/code/javascript/native
  take face native-number

load @treesurf/nest/code/javascript/es2015/iterable
  take face iterable
  take face iterable-iterator

load @treesurf/nest/code/javascript/es2015/core/array
  take face array

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/es5
  take face array-like

face array, name <Array>
  head t

  task {symbol/iterator}
    free seed
      like iterable-iterator
        like t

  task entries, name <entries>
    free seed
      like iterable-iterator
        like tuple
          like native-number
          like t

  task keys, name <keys>
    free seed
      like iterable-iterator
        like native-number

  task values, name <values>
    free seed
      like iterable-iterator
        like t

face array
  hook self
    task from, name <from>
      head t

      take iterable
        like or
          like iterable
            like t
          like array-like
            like t
      free seed
        like array
          like t

    task from, name <from>
      head t
      head u

      take iterable
        like or
          like iterable
            like t
          like array-like
            like t
      take mapfn
        like task
          take v, like t
          take k, like native-number
          free seed, like u
      take this-arg, like any
        void true
      free seed
        like array
          like u
