
load @wavebond/bolt/code/javascript/native
  take form native-number

load @wavebond/bolt/code/javascript/es2015/iterable
  take form iterable
  take form iterable-iterator

load @wavebond/bolt/code/javascript/es2015/core/array
  take form array

load @wavebond/bolt/code/javascript
  take form array

load @wavebond/bolt/code/javascript/es5
  take form array-like

form array, name <Array>
  head t

  task {symbol/iterator}
    like iterable-iterator
      like t

  task entries, name <entries>
    like iterable-iterator
      like tuple
        like native-number
        like t

  task keys, name <keys>
    like iterable-iterator
      like native-number

  task values, name <values>
    like iterable-iterator
      like t

form array
  hook self
    task from, name <from>
      like array
        like t

      head t

      take iterable

    task from, name <from>
      like array
        like u

      head t
      head u

      take iterable
      take mapfn
      take this-arg, like maybe, like any
