
load @treesurf/moon
  take form like
  take form tuple

load @treesurf/nest/code/javascript/native
  take form native-number

load @treesurf/nest/code/javascript/es2015/iterable
  take form iterable-iterator

load @treesurf/nest/code/javascript/es2015/core/array
  take form array

form array, name <Array>
  head t

  task {symbol/iterator}
    free seed
      like iterable-iterator
        like t

  task entries, name <entries>
    free seed
      like iterable-iterator
        like tuple
          like native-number
          like t

  task keys, name <keys>
    free seed
      like iterable-iterator
        like native-number

  task values, name <values>
    free seed
      like iterable-iterator
        like t
