
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form number
    save form native-number
  take form string
    save form native-string

load @treesurf/nest/code/javascript/es5
  take form date
  take form resolved-date-time-format-options

form date-time-format, name <DateTimeFormat>
  task format, name <format>
    take date
      like or
        like date
        like native-number
      void true
    free seed, like native-string

  task resolved-options, name <resolvedOptions>
    free seed, like resolved-date-time-format-options
