
load @tunebond/moon
  take suit or

load @tunebond/bolt/code/javascript/native
  take face native-number
  take face native-string

load @tunebond/bolt/code/javascript/es5
  take face date
  take face resolved-date-time-format-options

face date-time-format, name <DateTimeFormat>
  task format, name <format>
    take date
      like or
        like date
        like native-number
      void true
    free seed, like native-string

  task resolved-options, name <resolvedOptions>
    free seed, like resolved-date-time-format-options
