
load @drumwork/land/code/javascript/base/error
  take form error

load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-this
  take form native-this

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/node/buffer/buffer
  take form buffer

load @drumwork/land/code/javascript/node/events/event-emitter
  take form event-emitter

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form fs-watcher, name <FSWatcher>
  base event-emitter

  task close, name <close>
    free seed, like native-void

  task add-listener, name <addListener>
    take event, like native-string
    take listener
      like task
        take args
          like list-link-text
            like native-any
          rest take
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <change>
    take listener
      like task
        take event-type, like native-string
        take filename
          like sink-link-text
            like native-string
            like buffer
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <error>
    take listener
      like task
        take error, like error
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <close>
    take listener
      like task
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, like native-string
    take listener
      like task
        take args
          like list-link-text
            like native-any
          rest take
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <change>
    take listener
      like task
        take event-type, like native-string
        take filename
          like sink-link-text
            like native-string
            like buffer
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <error>
    take listener
      like task
        take error, like error
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <close>
    take listener
      like task
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, like native-string
    take listener
      like task
        take args
          like list-link-text
            like native-any
          rest take
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <change>
    take listener
      like task
        take event-type, like native-string
        take filename
          like sink-link-text
            like native-string
            like buffer
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <error>
    take listener
      like task
        take error, like error
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <close>
    take listener
      like task
        free seed, like native-void
    free seed, like native-this

  task prepend-listener
    name <prependListener>
    take event, like native-string
    take listener
      like task
        take args
          like list-link-text
            like native-any
          rest take
        free seed, like native-void
    free seed, like native-this

  task prepend-listener
    name <prependListener>
    take event, text <change>
    take listener
      like task
        take event-type, like native-string
        take filename
          like sink-link-text
            like native-string
            like buffer
        free seed, like native-void
    free seed, like native-this

  task prepend-listener
    name <prependListener>
    take event, text <error>
    take listener
      like task
        take error, like error
        free seed, like native-void
    free seed, like native-this

  task prepend-listener
    name <prependListener>
    take event, text <close>
    take listener
      like task
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener
    name <prependOnceListener>
    take event, like native-string
    take listener
      like task
        take args
          like list-link-text
            like native-any
          rest take
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener
    name <prependOnceListener>
    take event, text <change>
    take listener
      like task
        take event-type, like native-string
        take filename
          like sink-link-text
            like native-string
            like buffer
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener
    name <prependOnceListener>
    take event, text <error>
    take listener
      like task
        take error, like error
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener
    name <prependOnceListener>
    take event, text <close>
    take listener
      like task
        free seed, like native-void
    free seed, like native-this
