
load @tunebond/moon
  take form any
  take form or
  take form task

load @tunebond/nest/code/javascript
  take form array
  take form error
  take form native-string
  take form native-this
  take form native-void

load @tunebond/nest/code/javascript/node/buffer
  take form buffer

load @tunebond/nest/code/javascript/node/events
  take form event-emitter

form fs-watcher, name <FSWatcher>
  base event-emitter

  task close, name <close>
    free seed, like native-void

  task add-listener, name <addListener>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <change>
    take listener
      like task
        take event-type, like native-string
        take filename
          like or
            like native-string
            like buffer
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <error>
    take listener
      like task
        take error, like error
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <change>
    take listener
      like task
        take event-type, like native-string
        take filename
          like or
            like native-string
            like buffer
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <error>
    take listener
      like task
        take error, like error
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <change>
    take listener
      like task
        take event-type, like native-string
        take filename
          like or
            like native-string
            like buffer
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <error>
    take listener
      like task
        take error, like error
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <change>
    take listener
      like task
        take event-type, like native-string
        take filename
          like or
            like native-string
            like buffer
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <error>
    take listener
      like task
        take error, like error
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <change>
    take listener
      like task
        take event-type, like native-string
        take filename
          like or
            like native-string
            like buffer
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <error>
    take listener
      like task
        take error, like error
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this
