
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/r
  take form r

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/test
  take form test
    save form test-link-text

form return-type, name <ReturnType>
  head t, like like-link-text
    base task
      take args, like native-any
        rest take
      free seed, like native-any

  like test-link-text
    stem roll
      like t
      like task
        take args, like native-any
          rest take
        free seed, name r
      hook take
        like r
      hook free
        like native-any