
load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/r
  take form r

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

load @drumwork/seed/code/form/test
  take form test
    save form test-link-text

form return-type, name <ReturnType>
  head t, like like-link-text
    base task-link-text
      take args, like native-any
        rest true
      free seed, like native-any

  like test-link-text
    stem roll
      like t
      like task-link-text
        take args, like native-any
          rest true
        free seed, name r
      hook true
        like r
      hook false
        like native-any
