
load @treesurf/moon
  take form like

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form object
    save form native-object
  take form this
    save form native-this

form weak-set, name <WeakSet>
  head t
    base native-object

  task add, name <add>
    take value, like t
    free seed, like native-this

  task delete, name <delete>
    take value, like t
    free seed, like native-boolean

  task has, name <has>
    take value, like t
    free seed, like native-boolean
