
load @treesurf/moon
  take face like
  take face or

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-object
  take face native-this

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/es2015/collection/weak-set
  take face weak-set

face weak-set, name <WeakSet>
  head t
    base native-object

  task add, name <add>
    take value, like t
    free seed, like native-this

  task delete, name <delete>
    take value, like t
    free seed, like native-boolean

  task has, name <has>
    take value, like t
    free seed, like native-boolean

face weak-set
  hook self
    link prototype, name <prototype>
      like weak-set
        like native-object

  hook make
    head t
      base native-object
      back native-object

    take values
      like or
        like array
          like t
        like native-null
      void true
    free seed
      like weak-set
        like t
