
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-object
  take form native-object

load @drumwork/land/code/javascript/base/native-this
  take form native-this

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

form weak-set, name <WeakSet>
  head t, like like-link-text
    base native-object

  task add, name <add>
    take value, like t
    free seed, like native-this

  task delete, name <delete>
    take value, like t
    free seed, like native-boolean

  task has, name <has>
    take value, like t
    free seed, like native-boolean
