
load @treesurf/moon
  take form like
  take form or

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-object
  take form native-this

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/es2015/collection/weak-set
  take form weak-set

form weak-set, name <WeakSet>
  head t
    base native-object

  task add, name <add>
    take value, like t
    free seed, like native-this

  task delete, name <delete>
    take value, like t
    free seed, like native-boolean

  task has, name <has>
    take value, like t
    free seed, like native-boolean

form weak-set
  hook self
    link prototype, name <prototype>
      like weak-set
        like native-object

  hook make
    head t
      base native-object
      back native-object

    take values
      like or
        like array
          like t
        like native-null
      void true
    free seed
      like weak-set
        like t
