
load @nerdbond/bolt/code/javascript/native
  take form native-string

load @nerdbond/bolt/code/browser/webworker
  take form import-export-kind

load @nerdbond/bolt/code/browser/dom/module-import-descriptor
  take form module-import-descriptor

form module-import-descriptor, name <ModuleImportDescriptor>
  link kind, name <kind>
    like import-export-kind
    flex true
  link module, name <module>
    like native-string
    flex true
  link name, name <name>
    like native-string
    flex true
