
load @tunebond/moon
  take suit any

load @tunebond/nest/code/javascript/native
  take face native-boolean

load @tunebond/nest/code/javascript/dom/idb-key-range
  take face idb-key-range

face idb-key-range, name <IDBKeyRange>
  link lower, name <lower>
    like any
  link lower-open, name <lowerOpen>
    like native-boolean
  link upper, name <upper>
    like any
  link upper-open, name <upperOpen>
    like native-boolean

  task includes, name <includes>
    take key, like any
    free seed, like native-boolean
