
load @textsurf/bolt/code/javascript
  take form array

load @textsurf/bolt/code/javascript/native
  take form native-number
  take form native-string

load @textsurf/bolt/code/browser/dom
  take form authentication-extensions-client-inputs
  take form buffer-source
  take form public-key-credential-descriptor
  take form user-verification-requirement

form public-key-credential-request-options, name <PublicKeyCredentialRequestOptions>
  link allow-credentials, name <allowCredentials>
    like array
      like public-key-credential-descriptor
    flex true
  link challenge, name <challenge>
    like buffer-source
    flex true
  link extensions, name <extensions>
    like authentication-extensions-client-inputs
    flex true
  link rp-id, name <rpId>
    like native-string
    flex true
  link timeout, name <timeout>
    like native-number
    flex true
  link user-verification, name <userVerification>
    like user-verification-requirement
    flex true
