
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form geolocation-coordinates
  take accuracy, like native-number
  take altitude
    like sink-link-text
      like native-number
      like native-null
  take altitude-accuracy
    like sink-link-text
      like native-number
      like native-null
  take heading
    like sink-link-text
      like native-number
      like native-null
  take latitude, like native-number
  take longitude, like native-number
  take speed
    like sink-link-text
      like native-number
      like native-null
