
load @treesurf/nest/code/javascript/dom/speech-synthesis-error-event
  take form speech-synthesis-error-event

load @treesurf/nest/code/javascript/dom/speech-synthesis-event
  take form speech-synthesis-event

form speech-synthesis-utterance-event-map, name <SpeechSynthesisUtteranceEventMap>
  take boundary, name <boundary>
    like speech-synthesis-event
    lock false
  take end, name <end>
    like speech-synthesis-event
    lock false
  take error, name <error>
    like speech-synthesis-error-event
    lock false
  take mark, name <mark>
    like speech-synthesis-event
    lock false
  take pause, name <pause>
    like speech-synthesis-event
    lock false
  take resume, name <resume>
    like speech-synthesis-event
    lock false
  take start, name <start>
    like speech-synthesis-event
    lock false
