
bear @treesurf/nest/code/javascript/node/fs/symlink/type

load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form null
    save form native-null
  take form promise
  take form string
    save form native-string
  take form void
    save form native-void

load @drumwork/nest/code/javascript/node/fs
  take form path-like

task promisify, name <__promisify__>
  take target, like path-like
  take path, like path-like
  take type
    like or
      like native-string
      like native-null
    void true
  free seed
    like promise
      like native-void
