
bear @treesurf/nest/code/javascript/node/fs/symlink/type

load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form native-null
  take form native-string
  take form native-void
  take form promise

load @treesurf/nest/code/javascript/node/fs
  take form path-like

task promisify, name <__promisify__>
  take target, like path-like
  take path, like path-like
  take type
    like or
      like native-string
      like native-null
    void true
  free seed
    like promise
      like native-void
