
task build-audio-buffer
  base options

  call make
    bind constructor, text <AudioBuffer>
    bind factor, link options
    turn seed

task get-sample-rate
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <sampleRate>
    turn seed

task get-length
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <length>
    turn seed

task get-duration
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <duration>
    turn seed

task get-number-of-channels
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <numberOfChannels>
    turn seed

task get-channel-data
  base build
  base channel

  cause call-base
    bind object, link build
    bind method, text <getChannelData>
    bind factor, link channel
    turn seed

task copy-from-channel
  base build
  base destination
  base channel-number
  base start-in-channel

  cause call-base
    bind object, link build
    bind method, text <copyFromChannel>
    bind factor, link destination
    bind factor, link channel-number
    bind factor, link start-in-channel
    turn seed

task copy-to-channel
  base build
  base source
  base channel-number
  base start-in-channel

  cause call-base
    bind object, link build
    bind method, text <copyToChannel>
    bind factor, link source
    bind factor, link channel-number
    bind factor, link start-in-channel
