
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/composition-event
  take form composition-event

load @drumwork/land/code/javascript/dom/base/form/composition-event-init
  take form composition-event-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host composition-event
  like form-link-text
    take prototype, like composition-event
      lock free
    task new
      like task
        take type, like native-string
        take event-init-dict, like composition-event-init
          void take
        free seed, like composition-event
  