
load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/dom/audio-context-latency-category
  take form audio-context-latency-category

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form audio-context-options, name <AudioContextOptions>
  take latency-hint, name <latencyHint>
    like or-link-text
      like audio-context-latency-category
      like native-number
    lock false
  take sample-rate, name <sampleRate>
    like native-number
    lock false
