
load @treesurf/moon
  take face any
  take face like

load @treesurf/nest/code/javascript/native
  take face native-undefined

load @treesurf/nest/code/javascript/webworker
  take face transformer-flush-callback
  take face transformer-start-callback
  take face transformer-transform-callback

load @treesurf/nest/code/javascript/dom/transformer
  take face transformer

face transformer, name <Transformer>
  head i
    back any
  head o
    back any

  link flush, name <flush>
    like transformer-flush-callback
      like o
    flex true
  link readable-type, name <readableType>
    like native-undefined
    flex true
  link start, name <start>
    like transformer-start-callback
      like o
    flex true
  link transform, name <transform>
    like transformer-transform-callback
      like i
      like o
    flex true
  link writable-type, name <writableType>
    like native-undefined
    flex true
