
load @textsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @textsurf/bolt/code/browser/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form file-list
  take form file-system-entry
  take form html-element
  take form html-element-event-map
  take form html-form-element
  take form html-label-element
  take form node-list-of
  take form selection-mode
  take form validity-state

load @textsurf/bolt/code/javascript/es5
  take form date
  take form readonly-array

form html-input-element, name <HTMLInputElement>
  base html-element

  link accept, name <accept>
    like native-string
    flex true
  link align, name <align>
    like native-string
    flex true
  link alt, name <alt>
    like native-string
    flex true
  link autocomplete, name <autocomplete>
    like native-string
    flex true
  link capture, name <capture>
    like native-string
    flex true
  link checked, name <checked>
    like native-boolean
    flex true
  link default-checked, name <defaultChecked>
    like native-boolean
    flex true
  link default-value, name <defaultValue>
    like native-string
    flex true
  link dir-name, name <dirName>
    like native-string
    flex true
  link disabled, name <disabled>
    like native-boolean
    flex true
  link files, name <files>
    like or
      like file-list
      like native-null
    flex true
  link form, name <form>
    like or
      like html-form-element
      like native-null
  link form-action, name <formAction>
    like native-string
    flex true
  link form-enctype, name <formEnctype>
    like native-string
    flex true
  link form-method, name <formMethod>
    like native-string
    flex true
  link form-no-validate, name <formNoValidate>
    like native-boolean
    flex true
  link form-target, name <formTarget>
    like native-string
    flex true
  link height, name <height>
    like native-number
    flex true
  link indeterminate, name <indeterminate>
    like native-boolean
    flex true
  link labels, name <labels>
    like or
      like node-list-of
        like html-label-element
      like native-null
  link list, name <list>
    like or
      like html-element
      like native-null
  link max, name <max>
    like native-string
    flex true
  link max-length, name <maxLength>
    like native-number
    flex true
  link min, name <min>
    like native-string
    flex true
  link min-length, name <minLength>
    like native-number
    flex true
  link multiple, name <multiple>
    like native-boolean
    flex true
  link name, name <name>
    like native-string
    flex true
  link pattern, name <pattern>
    like native-string
    flex true
  link placeholder, name <placeholder>
    like native-string
    flex true
  link read-only, name <readOnly>
    like native-boolean
    flex true
  link required, name <required>
    like native-boolean
    flex true
  link selection-direction, name <selectionDirection>
    like or
      text <forward>
      text <backward>
      text <none>
      like native-null
    flex true
  link selection-end, name <selectionEnd>
    like or
      like native-number
      like native-null
    flex true
  link selection-start, name <selectionStart>
    like or
      like native-number
      like native-null
    flex true
  link size, name <size>
    like native-number
    flex true
  link src, name <src>
    like native-string
    flex true
  link step, name <step>
    like native-string
    flex true
  link type, name <type>
    like native-string
    flex true
  link use-map, name <useMap>
    like native-string
    flex true
  link validation-message, name <validationMessage>
    like native-string
  link validity, name <validity>
    like validity-state
  link value, name <value>
    like native-string
    flex true
  link value-as-date, name <valueAsDate>
    like or
      like date
      like native-null
    flex true
  link value-as-number, name <valueAsNumber>
    like native-number
    flex true
  link webkit-entries, name <webkitEntries>
    like readonly-array
      like file-system-entry
  link webkitdirectory, name <webkitdirectory>
    like native-boolean
    flex true
  link width, name <width>
    like native-number
    flex true
  link will-validate, name <willValidate>
    like native-boolean

  task check-validity, name <checkValidity>
    like native-boolean

  task report-validity, name <reportValidity>
    like native-boolean

  task select, name <select>
    like native-void

  task set-custom-validity, name <setCustomValidity>
    like native-void

    take error

  task set-range-text, name <setRangeText>
    like native-void

    take replacement

  task set-range-text, name <setRangeText>
    like native-void

    take replacement
    take start
    take end
    take selection-mode, like maybe, like selection-mode

  task set-selection-range, name <setSelectionRange>
    like native-void

    take start
    take end
    take direction
      like maybe
        like or
          text <forward>
          text <backward>
          text <none>

  task step-down, name <stepDown>
    like native-void

    take n, like maybe, like native-number

  task step-up, name <stepUp>
    like native-void

    take n, like maybe, like native-number

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
