
task get-quota-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <quota Secure context>
    turn seed

task set-quota-secure-context
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <quota Secure context>
    bind factor, link value

task get-usage-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <usage Secure context>
    turn seed

task set-usage-secure-context
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <usage Secure context>
    bind factor, link value

task get-usagedetails-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <usageDetails Secure context>
    turn seed

task set-usagedetails-secure-context
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <usageDetails Secure context>
    bind factor, link value
