
load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/dom/event-target
  take form event-target

load @treesurf/seed/code/javascript/dom/payment-complete
  take form payment-complete

load @treesurf/seed/code/javascript/dom/payment-validation-errors
  take form payment-validation-errors

load @treesurf/seed/code/javascript/es5/promise
  take form promise

form payment-response, name <PaymentResponse>
  base event-target

  take details, name <details>
    like native-any
  take method-name, name <methodName>
    like native-string
  take request-id, name <requestId>
    like native-string

  task complete, name <complete>
    take result, like payment-complete
      void true
    free seed
      like promise
        like native-void

  task retry, name <retry>
    take error-fields, like payment-validation-errors
      void true
    free seed
      like promise
        like native-void

  task to-json, name <toJSON>
    free seed, like native-any
