
load @treesurf/moon
  take face any

load @treesurf/nest/code/javascript/native
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face event-target
  take face payment-complete
  take face payment-validation-errors

load @treesurf/nest/code/javascript/es5
  take face promise

face payment-response, name <PaymentResponse>
  base event-target

  link details, name <details>
    like any
  link method-name, name <methodName>
    like native-string
  link request-id, name <requestId>
    like native-string

  task complete, name <complete>
    take result, like payment-complete
      void true
    free seed
      like promise
        like native-void

  task retry, name <retry>
    take error-fields, like payment-validation-errors
      void true
    free seed
      like promise
        like native-void

  task to-json, name <toJSON>
    free seed, like any
