
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/canvas-fill-rule
  take form canvas-fill-rule

load @drumwork/land/code/javascript/dom/base/form/path2-d
  take form path2-d

form canvas-draw-path
  task begin-path
    like task
      free seed, like native-void

  task clip
    like task
      take fill-rule, like canvas-fill-rule
        void take
      free seed, like native-void

  task clip
    like task
      take path, like path2-d
      take fill-rule, like canvas-fill-rule
        void take
      free seed, like native-void

  task fill
    like task
      take fill-rule, like canvas-fill-rule
        void take
      free seed, like native-void

  task fill
    like task
      take path, like path2-d
      take fill-rule, like canvas-fill-rule
        void take
      free seed, like native-void

  task is-point-in-path
    like task
      take x, like native-number
      take y, like native-number
      take fill-rule, like canvas-fill-rule
        void take
      free seed, like native-boolean

  task is-point-in-path
    like task
      take path, like path2-d
      take x, like native-number
      take y, like native-number
      take fill-rule, like canvas-fill-rule
        void take
      free seed, like native-boolean

  task is-point-in-stroke
    like task
      take x, like native-number
      take y, like native-number
      free seed, like native-boolean

  task is-point-in-stroke
    like task
      take path, like path2-d
      take x, like native-number
      take y, like native-number
      free seed, like native-boolean

  task stroke
    like task
      free seed, like native-void

  task stroke
    like task
      take path, like path2-d
      free seed, like native-void
