
load @tunebond/moon
  take form or
  take form task

load @tunebond/bolt/code/javascript
  take form native-null
  take form native-string
  take form native-void
  take form node-js-errno-exception
  take form promise

load @tunebond/bolt/code/javascript/node/buffer
  take form buffer

load @tunebond/bolt/code/javascript/node/fs
  take form buffer-encoding-option
  take form encoding-option
  take form path-like

task promisify, name <__promisify__>
  take path, like path-like
  take options, like encoding-option
    void true
  free seed
    like promise
      like native-string

task promisify, name <__promisify__>
  take path, like path-like
  take options, like buffer-encoding-option
  free seed
    like promise
      like buffer

task promisify, name <__promisify__>
  take path, like path-like
  take options, like encoding-option
    void true
  free seed
    like promise
      like or
        like native-string
        like buffer

task native, name <native>
  take path, like path-like
  take options, like encoding-option
  take callback
    like task
      take err
        like or
          like node-js-errno-exception
          like native-null
      take resolved-path, like native-string
      free result, like native-void
  free seed, like native-void

task native, name <native>
  take path, like path-like
  take options, like buffer-encoding-option
  take callback
    like task
      take err
        like or
          like node-js-errno-exception
          like native-null
      take resolved-path, like buffer
      free result, like native-void
  free seed, like native-void

task native, name <native>
  take path, like path-like
  take options, like encoding-option
  take callback
    like task
      take err
        like or
          like node-js-errno-exception
          like native-null
      take resolved-path
        like or
          like native-string
          like buffer
      free result, like native-void
  free seed, like native-void

task native, name <native>
  take path, like path-like
  take callback
    like task
      take err
        like or
          like node-js-errno-exception
          like native-null
      take resolved-path, like native-string
      free result, like native-void
  free seed, like native-void
