
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/es2015/iterable/float64-array
  take form float64-array

load @treesurf/nest/code/javascript/es2015/iterable/iterable
  take form iterable

load @treesurf/nest/code/javascript/es5/float64-array-constructor
  take form float64-array-constructor

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

form float64-array-constructor, name <Float64ArrayConstructor>
  task from, name <from>
    take array-like
      like iterable
        like native-number
    take mapfn
      like task-link-text
        take v, like native-number
        take k, like native-number
        free seed, like native-number
      void true
    take this-arg, like native-any
      void true
    free seed, like float64-array

  hook make
    take elements
      like iterable
        like native-number
    free seed, like float64-array
