
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/svg-f-e-turbulence-element
  take form svg-f-e-turbulence-element

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host svg-f-e-turbulence-element
  like form-link-text
    take prototype, like svg-f-e-turbulence-element
      lock free
    task new
      like task
        free seed, like svg-f-e-turbulence-element
  
    take svg-stitchtype-nostitch, like native-number
    take svg-stitchtype-stitch, like native-number
    take svg-stitchtype-unknown, like native-number
    take svg-turbulence-type-fractalnoise, like native-number
    take svg-turbulence-type-turbulence, like native-number
    take svg-turbulence-type-unknown, like native-number