
load @tunebond/moon
  take suit or

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-string

load @tunebond/bolt/code/javascript/dom
  take face css-style-sheet
  take face element
  take face media-list
  take face processing-instruction

face style-sheet, name <StyleSheet>
  link disabled, name <disabled>
    like native-boolean
    flex true
  link href, name <href>
    like or
      like native-string
      like native-null
  link media, name <media>
    like media-list
  link owner-node, name <ownerNode>
    like or
      like element
      like processing-instruction
      like native-null
  link parent-style-sheet, name <parentStyleSheet>
    like or
      like css-style-sheet
      like native-null
  link title, name <title>
    like or
      like native-string
      like native-null
  link type, name <type>
    like native-string
