
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/dom/css-style-sheet
  take form css-style-sheet

load @drumwork/moon/code/javascript/dom/element
  take form element

load @drumwork/moon/code/javascript/dom/media-list
  take form media-list

load @drumwork/moon/code/javascript/dom/processing-instruction
  take form processing-instruction

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form style-sheet, name <StyleSheet>
  take disabled, name <disabled>
    like native-boolean
    lock false
  take href, name <href>
    like or-link-text
      like native-string
      like native-null
  take media, name <media>
    like media-list
  take owner-node, name <ownerNode>
    like or-link-text
      like element
      like processing-instruction
      like native-null
  take parent-style-sheet, name <parentStyleSheet>
    like or-link-text
      like css-style-sheet
      like native-null
  take title, name <title>
    like or-link-text
      like native-string
      like native-null
  take type, name <type>
    like native-string
