
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form null
    save form native-null
  take form string
    save form native-string

load @treesurf/nest/code/javascript/dom
  take form css-style-sheet
  take form element
  take form media-list
  take form processing-instruction

form style-sheet, name <StyleSheet>
  link disabled, name <disabled>
    like native-boolean
    flex true
  link href, name <href>
    like or
      like native-string
      like native-null
  link media, name <media>
    like media-list
  link owner-node, name <ownerNode>
    like or
      like element
      like processing-instruction
      like native-null
  link parent-style-sheet, name <parentStyleSheet>
    like or
      like css-style-sheet
      like native-null
  link title, name <title>
    like or
      like native-string
      like native-null
  link type, name <type>
    like native-string
