
load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/javascript/es2015/iterable/iterator-result
  take form iterator-result

load @drumwork/seed/code/form/band
  take form band
    save form band-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form iterator, name <Iterator>
  head t, like like-link-text
  head t-return, like like-link-text
    back native-any
  head t-next, like like-link-text
    back native-undefined

  task next, name <next>
    take args
      like or-link-text
        like band-link-text
        like band-link-text
          like t-next
      rest true
    free seed
      like iterator-result
        like t
        like t-return

  task return, name <return>
    take value, like t-return
      void true
    free seed
      like iterator-result
        like t
        like t-return

  task throw, name <throw>
    take e, like native-any
      void true
    free seed
      like iterator-result
        like t
        like t-return
