
load @termsurf/bolt/code/javascript/native
  take form native-undefined

load @termsurf/bolt/code/javascript/es2015/iterable
  take form iterator-result

form iterator, name <Iterator>
  head t
  head t-return
    fall any
  head t-next
    fall native-undefined

  task next, name <next>
    like iterator-result
      like t
      like t-return

    take args
      like or
        like tuple
        like tuple
          like t-next
      rest true

  task return, name <return>
    like iterator-result
      like t
      like t-return

    take value, like maybe, like t-return

  task throw, name <throw>
    like iterator-result
      like t
      like t-return

    take e, like maybe, like any
