
load @treesurf/moon
  take form any
  take form like
  take form or
  take form tuple

load @treesurf/nest/code/javascript/native
  take form native-undefined

load @treesurf/nest/code/javascript/es2015/iterable
  take form iterator-result

form iterator, name <Iterator>
  head t
  head t-return
    back any
  head t-next
    back native-undefined

  task next, name <next>
    like iterator-result
      like t
      like t-return

    take args
      like or
        like tuple
        like tuple
          like t-next
      rest true

  task return, name <return>
    like iterator-result
      like t
      like t-return

    take value, like t-return
      void true

  task throw, name <throw>
    like iterator-result
      like t
      like t-return

    take e, like any
      void true
