
load @drumwork/moon/code/javascript/base/element
  take form element

load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/text
  take form text

load @drumwork/moon/code/javascript/google/maps/lat-lng
  take form lat-lng

load @drumwork/moon/code/javascript/google/maps/lat-lng-literal
  take form lat-lng-literal

load @drumwork/moon/code/javascript/google/maps/size
  take form size

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form info-window-options, name <google.maps.InfoWindowOptions>
  take aria-label, name <ariaLabel>
    like or-link-text
      like native-string
      like native-null
    lock false
  take content, name <content>
    like or-link-text
      like native-string
      like native-null
      like element
      like text
    lock false
  take disable-auto-pan, name <disableAutoPan>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take max-width, name <maxWidth>
    like or-link-text
      like native-number
      like native-null
    lock false
  take min-width, name <minWidth>
    like or-link-text
      like native-number
      like native-null
    lock false
  take pixel-offset, name <pixelOffset>
    like or-link-text
      like size
      like native-null
    lock false
  take position, name <position>
    like or-link-text
      like lat-lng
      like native-null
      like lat-lng-literal
    lock false
  take z-index, name <zIndex>
    like or-link-text
      like native-number
      like native-null
    lock false
