
load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/es5/base/form/function
  take form function

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form class-decorator
  like task
    head t-function, like like-link-text
      base function
    take target, like t-function
    free seed
      like sink-link-text
        like t-function
        like native-void