
load @tunebond/moon
  take form or

load @tunebond/bolt/code/javascript
  take form native-string
  take form promise

load @tunebond/bolt/code/javascript/node/buffer
  take form buffer

load @tunebond/bolt/code/javascript/node/fs
  take form buffer-encoding-option
  take form encoding-option

task promisify, name <__promisify__>
  take prefix, like native-string
  take options, like encoding-option
    void true
  free seed
    like promise
      like native-string

task promisify, name <__promisify__>
  take prefix, like native-string
  take options, like buffer-encoding-option
  free seed
    like promise
      like buffer

task promisify, name <__promisify__>
  take prefix, like native-string
  take options, like encoding-option
    void true
  free seed
    like promise
      like or
        like native-string
        like buffer
