
load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/google/maps/animation
  take form animation

load @treesurf/seed/code/javascript/google/maps/icon
  take form icon

load @treesurf/seed/code/javascript/google/maps/lat-lng
  take form lat-lng

load @treesurf/seed/code/javascript/google/maps/lat-lng-literal
  take form lat-lng-literal

load @treesurf/seed/code/javascript/google/maps/map
  take form map

load @treesurf/seed/code/javascript/google/maps/marker-label
  take form marker-label

load @treesurf/seed/code/javascript/google/maps/marker-shape
  take form marker-shape

load @treesurf/seed/code/javascript/google/maps/point
  take form point

load @treesurf/seed/code/javascript/google/maps/street-view-panorama
  take form street-view-panorama

load @treesurf/seed/code/javascript/google/maps/symbol
  take form symbol

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form marker-options, name <google.maps.MarkerOptions>
  take anchor-point, name <anchorPoint>
    like or-link-text
      like point
      like native-null
    lock false
  take animation, name <animation>
    like or-link-text
      like animation
      like native-null
    lock false
  take clickable, name <clickable>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take collision-behavior, name <collisionBehavior>
    like or-link-text
      like native-string
      like native-null
    lock false
  take cross-on-drag, name <crossOnDrag>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take cursor, name <cursor>
    like or-link-text
      like native-string
      like native-null
    lock false
  take draggable, name <draggable>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take icon, name <icon>
    like or-link-text
      like native-string
      like native-null
      like icon
      like symbol
    lock false
  take label, name <label>
    like or-link-text
      like native-string
      like native-null
      like marker-label
    lock false
  take map, name <map>
    like or-link-text
      like map
      like native-null
      like street-view-panorama
    lock false
  take opacity, name <opacity>
    like or-link-text
      like native-number
      like native-null
    lock false
  take optimized, name <optimized>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take position, name <position>
    like or-link-text
      like lat-lng
      like native-null
      like lat-lng-literal
    lock false
  take shape, name <shape>
    like or-link-text
      like marker-shape
      like native-null
    lock false
  take title, name <title>
    like or-link-text
      like native-string
      like native-null
    lock false
  take visible, name <visible>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take z-index, name <zIndex>
    like or-link-text
      like native-number
      like native-null
    lock false
