
load @termsurf/base/code/javascript/native
  take form native-number
  take form native-void

load @termsurf/base/code/browser/dom
  take form audio-node
  take form audio-param
  take form distance-model-type
  take form panning-model-type

form panner-node, name <PannerNode>
  base audio-node

  link cone-inner-angle, name <coneInnerAngle>
    like native-number
    flex true
  link cone-outer-angle, name <coneOuterAngle>
    like native-number
    flex true
  link cone-outer-gain, name <coneOuterGain>
    like native-number
    flex true
  link distance-model, name <distanceModel>
    like distance-model-type
    flex true
  link max-distance, name <maxDistance>
    like native-number
    flex true
  link orientation-x, name <orientationX>
    like audio-param
  link orientation-y, name <orientationY>
    like audio-param
  link orientation-z, name <orientationZ>
    like audio-param
  link panning-model, name <panningModel>
    like panning-model-type
    flex true
  link position-x, name <positionX>
    like audio-param
  link position-y, name <positionY>
    like audio-param
  link position-z, name <positionZ>
    like audio-param
  link ref-distance, name <refDistance>
    like native-number
    flex true
  link rolloff-factor, name <rolloffFactor>
    like native-number
    flex true

  task set-orientation, name <setOrientation>
    like native-void

    take x
    take y
    take z

  task set-position, name <setPosition>
    like native-void

    take x
    take y
    take z
