
load @termsurf/base/code/javascript/native
  take form native-number

load @termsurf/base/code/browser/dom
  take form audio-node-options
  take form biquad-filter-type

form biquad-filter-options, name <BiquadFilterOptions>
  base audio-node-options

  link q, name <Q>
    like native-number
    flex true
  link detune, name <detune>
    like native-number
    flex true
  link frequency, name <frequency>
    like native-number
    flex true
  link gain, name <gain>
    like native-number
    flex true
  link type, name <type>
    like biquad-filter-type
    flex true
