
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/es5/resolved-collator-options
  take form resolved-collator-options

form collator, name <Collator>
  task compare, name <compare>
    take x, like native-string
    take y, like native-string
    free seed, like native-number

  task resolved-options
    name <resolvedOptions>
    free seed, like resolved-collator-options
