
bear @termsurf/bolt/code/javascript/node/https/server-options
bear @termsurf/bolt/code/javascript/node/https/request-options
bear @termsurf/bolt/code/javascript/node/https/agent-options
bear @termsurf/bolt/code/javascript/node/https/agent
bear @termsurf/bolt/code/javascript/node/https/server

load @termsurf/moon
  take form or
  take form task

load @termsurf/bolt/code/javascript
  take form agent
  take form http-client-request
  take form http-incoming-message
  take form http-request-listener
  take form native-string
  take form native-void
  take form url

load @termsurf/bolt/code/node/https
  take form request-options
  take form server
  take form server-options

host global-agent, name <globalAgent>
  like agent

task create-server, name <createServer>
  like server

  take request-listener, like http-request-listener
    void true

task create-server, name <createServer>
  like server

  take options, like server-options
  take request-listener, like http-request-listener
    void true

task request, name <request>
  like http-client-request

  take options
    like or
      like request-options
      like native-string
      like url
  take callback
    like task
      like native-void

      take res, like http-incoming-message
    void true

task request, name <request>
  like http-client-request

  take url
    like or
      like native-string
      like url
  take options, like request-options
  take callback
    like task
      like native-void

      take res, like http-incoming-message
    void true

task get, name <get>
  like http-client-request

  take options
    like or
      like request-options
      like native-string
      like url
  take callback
    like task
      like native-void

      take res, like http-incoming-message
    void true

task get, name <get>
  like http-client-request

  take url
    like or
      like native-string
      like url
  take options, like request-options
  take callback
    like task
      like native-void

      take res, like http-incoming-message
    void true
