
load @treesurf/moon
  take face any
  take face index
  take face key-list
  take face like
  take face or
  take face task

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face add-event-listener-options
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face svg-animation-element
  take face svg-element-event-map

face svg-animate-element, name <SVGAnimateElement>
  base svg-animation-element

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svg-animate-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svg-animate-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
