
load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form canvas-fill-rule
  take form path2-d

form canvas-draw-path, name <CanvasDrawPath>
  task begin-path, name <beginPath>
    like native-void

  task clip, name <clip>
    like native-void

    take fill-rule, like canvas-fill-rule
      void true

  task clip, name <clip>
    like native-void

    take path, like path2-d
    take fill-rule, like canvas-fill-rule
      void true

  task fill, name <fill>
    like native-void

    take fill-rule, like canvas-fill-rule
      void true

  task fill, name <fill>
    like native-void

    take path, like path2-d
    take fill-rule, like canvas-fill-rule
      void true

  task is-point-in-path, name <isPointInPath>
    like native-boolean

    take x, like native-number
    take y, like native-number
    take fill-rule, like canvas-fill-rule
      void true

  task is-point-in-path, name <isPointInPath>
    like native-boolean

    take path, like path2-d
    take x, like native-number
    take y, like native-number
    take fill-rule, like canvas-fill-rule
      void true

  task is-point-in-stroke, name <isPointInStroke>
    like native-boolean

    take x, like native-number
    take y, like native-number

  task is-point-in-stroke, name <isPointInStroke>
    like native-boolean

    take path, like path2-d
    take x, like native-number
    take y, like native-number

  task stroke, name <stroke>
    like native-void

  task stroke, name <stroke>
    like native-void

    take path, like path2-d
