
load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

form plugin, name <Plugin>
  take description, name <description>
    like native-undefined
  take filename, name <filename>
    like native-undefined
  take length, name <length>
    like native-undefined
  take name, name <name>
    like native-undefined

  task item, name <item>
    take index, like native-number
    free seed, like native-void

  task named-item, name <namedItem>
    take name, like native-string
    free seed, like native-void

  mesh index, like native-number
    like native-undefined
