
load @treesurf/nest/code/javascript/native
  take face native-number
  take face native-string
  take face native-undefined
  take face native-void

face plugin, name <Plugin>
  link description, name <description>
    like native-undefined
  link filename, name <filename>
    like native-undefined
  link length, name <length>
    like native-undefined
  link name, name <name>
    like native-undefined

  task item, name <item>
    take index, like native-number
    free seed, like native-void

  task named-item, name <namedItem>
    take name, like native-string
    free seed, like native-void

  mesh index, like native-number
    like native-undefined
