
load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form string
    save form native-string
  take form void
    save form native-void

load @drumwork/nest/code/javascript/node/diagnostics-channel
  take form channel-listener

form channel, name <Channel>
  link name, name <name>, like native-string
  link has-subscribers, name <hasSubscribers>, like native-boolean

  task subscribe, name <subscribe>
    take on-message, like channel-listener
    free seed, like native-void

  task unsubscribe, name <unsubscribe>
    take on-message, like channel-listener
    free seed, like native-void

form channel-constructor
  hook make
    take name, like native-string
