
load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/node/diagnostics-channel/channel-listener
  take form channel-listener

form channel, name <Channel>
  take name, name <name>, like native-string
  take has-subscribers, name <hasSubscribers>, like native-boolean

  task subscribe, name <subscribe>
    take on-message, like channel-listener
    free seed, like native-void

  task unsubscribe, name <unsubscribe>
    take on-message, like channel-listener
    free seed, like native-void

form channel-constructor
  hook make
    take name, like native-string
