
load @treesurf/nest/code/javascript
  take form native-boolean
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/node/diagnostics-channel
  take form channel-listener

form channel, name <Channel>
  link name, name <name>, like native-string
  link has-subscribers, name <hasSubscribers>, like native-boolean

  task subscribe, name <subscribe>
    like native-void

    take on-message, like channel-listener

  task unsubscribe, name <unsubscribe>
    like native-void

    take on-message, like channel-listener

form channel-constructor
  hook make
    take name, like native-string
