
load @textsurf/bolt/code/javascript/native
  take form native-number

form text-metrics, name <TextMetrics>
  link actual-bounding-box-ascent, name <actualBoundingBoxAscent>
    like native-number
  link actual-bounding-box-descent, name <actualBoundingBoxDescent>
    like native-number
  link actual-bounding-box-left, name <actualBoundingBoxLeft>
    like native-number
  link actual-bounding-box-right, name <actualBoundingBoxRight>
    like native-number
  link font-bounding-box-ascent, name <fontBoundingBoxAscent>
    like native-number
  link font-bounding-box-descent, name <fontBoundingBoxDescent>
    like native-number
  link width, name <width>
    like native-number
