
load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/es5/float32-array
  take form float32-array

form audio-buffer, name <AudioBuffer>
  take duration, name <duration>
    like native-number
  take length, name <length>
    like native-number
  take number-of-channels, name <numberOfChannels>
    like native-number
  take sample-rate, name <sampleRate>
    like native-number

  task copy-from-channel, name <copyFromChannel>
    take destination, like float32-array
    take channel-number, like native-number
    take buffer-offset, like native-number
      void true
    free seed, like native-void

  task copy-to-channel, name <copyToChannel>
    take source, like float32-array
    take channel-number, like native-number
    take buffer-offset, like native-number
      void true
    free seed, like native-void

  task get-channel-data, name <getChannelData>
    take channel, like native-number
    free seed, like float32-array
