
load @treesurf/nest/code/javascript/native
  take form native-number
  take form native-void

load @treesurf/nest/code/javascript/es5
  take form float32-array

form audio-buffer, name <AudioBuffer>
  link duration, name <duration>
    like native-number
  link length, name <length>
    like native-number
  link number-of-channels, name <numberOfChannels>
    like native-number
  link sample-rate, name <sampleRate>
    like native-number

  task copy-from-channel, name <copyFromChannel>
    like native-void

    take destination, like float32-array
    take channel-number, like native-number
    take buffer-offset, like native-number
      void true

  task copy-to-channel, name <copyToChannel>
    like native-void

    take source, like float32-array
    take channel-number, like native-number
    take buffer-offset, like native-number
      void true

  task get-channel-data, name <getChannelData>
    like float32-array

    take channel, like native-number
