
load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/google/maps/lat-lng
  take form lat-lng

load @drumwork/seed/code/javascript/google/maps/lat-lng-literal
  take form lat-lng-literal

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form point, name <google.maps.Data.Point>
  task for-each-lat-lng, name <forEachLatLng>
    take callback
      like task-link-text
        take a, like lat-lng
        free seed, like native-void
    free seed, like native-void

  task get, name <get>
    free seed, like lat-lng

  task get-type, name <getType>
    free seed, like native-string

form point-constructor
  hook make
    take lat-lng
      like or-link-text
        like lat-lng
        like lat-lng-literal
