
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/dom-high-res-time-stamp
  take form dom-high-res-time-stamp

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form performance-measure-options
  take detail, like native-any
    lock free
  take duration, like dom-high-res-time-stamp
    lock free
  take end
    like sink-link-text
      like native-string
      like dom-high-res-time-stamp
    lock free
  take start
    like sink-link-text
      like native-string
      like dom-high-res-time-stamp
    lock free
