
form animation, text <Animation>
  take current-time, text <currentTime>
  take effect, text <effect>
  take finished, text <finished>
  take id, text <id>
  take oncancel, text <oncancel>
  take onfinish, text <onfinish>
  take onremove, text <onremove>
  take pending, text <pending>
  take play-state, text <playState>
  take playback-rate, text <playbackRate>
  take ready, text <ready>
  take replace-state, text <replaceState>
  take start-time, text <startTime>
  take timeline, text <timeline>

  task cancel, text <cancel>
  task commit-styles, text <commitStyles>
  task finish, text <finish>
  task pause, text <pause>
  task persist, text <persist>
  task play, text <play>
  task reverse, text <reverse>
  task update-playback-rate, text <updatePlaybackRate>
  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>