
load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/google/maps/places/photo-options
  take form photo-options

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form place-photo, name <google.maps.places.PlacePhoto>
  take height, name <height>
    like native-number
    lock false
  take html-attributions, name <html_attributions>
    like list-link-text
      like native-string
    lock false
  take width, name <width>
    like native-number
    lock false

  task get-url, name <getUrl>
    take opts, like places-photo-options
      void true
    free seed, like native-string
