
load @treesurf/moon
  take face like
  take face or

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number

load @treesurf/nest/code/javascript/dom
  take face event
  take face event-target

face progress-event, name <ProgressEvent>
  base event

  head t
    base event-target
    back event-target

  link length-computable, name <lengthComputable>
    like native-boolean
  link loaded, name <loaded>
    like native-number
  link target, name <target>
    like or
      like t
      like native-null
  link total, name <total>
    like native-number
