
load @termsurf/bolt/code/javascript
  take form array

load @termsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @termsurf/bolt/code/browser/webworker
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form message-event
  take form message-port-event-map
  take form post-message-options
  take form transferable

load @termsurf/bolt/code/browser/dom/message-port
  take form message-port

form message-port, name <MessagePort>
  base event-target

  link onmessage, name <onmessage>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onmessageerror, name <onmessageerror>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true

  task close, name <close>
    like native-void

  task post-message, name <postMessage>
    like native-void

    take message
    take transfer

  task post-message, name <postMessage>
    like native-void

    take message
    take options, like maybe, like post-message-options

  task start, name <start>
    like native-void

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like message-port-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like message-port-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
