
load @tunebond/moon
  take form or

load @tunebond/bolt/code/javascript/es5
  take form promise

load @tunebond/bolt/code/javascript/webworker
  take form device-permission-descriptor
  take form midi-permission-descriptor
  take form permission-descriptor
  take form permission-status
  take form push-permission-descriptor

load @tunebond/bolt/code/javascript/dom/permissions
  take form permissions

form permissions, name <Permissions>
  task query, name <query>
    like promise
      like permission-status

    take permission-desc
      like or
        like permission-descriptor
        like device-permission-descriptor
        like midi-permission-descriptor
        like push-permission-descriptor
