
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form html-collection-of
  take form html-element
  take form html-element-event-map
  take form html-table-cell-element

form html-table-row-element, name <HTMLTableRowElement>
  base html-element

  link align, name <align>
    like native-string
    flex true
  link bg-color, name <bgColor>
    like native-string
    flex true
  link cells, name <cells>
    like html-collection-of
      like html-table-cell-element
  link ch, name <ch>
    like native-string
    flex true
  link ch-off, name <chOff>
    like native-string
    flex true
  link row-index, name <rowIndex>
    like native-number
  link section-row-index, name <sectionRowIndex>
    like native-number
  link v-align, name <vAlign>
    like native-string
    flex true

  task delete-cell, name <deleteCell>
    take index, like native-number
    free seed, like native-void

  task insert-cell, name <insertCell>
    take index, like native-number
      void true
    free seed, like html-table-cell-element

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-table-row-element
        take ev
          like index
            like html-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-table-row-element
        take ev
          like index
            like html-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
