
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/dom/node
  take form node

load @treesurf/nest/code/javascript/dom/node-list
  take form node-list

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

form node-list-of, name <NodeListOf>
  base node-list

  head t-node, like like-link-text
    base node

  task item, name <item>
    take index, like native-number
    free seed, like t-node

  task for-each, name <forEach>
    take callbackfn
      like task-link-text
        take value, like t-node
        take key, like native-number
        take parent
          like node-list-of
            like t-node
        free seed, like native-void
    take this-arg, like native-any
      void true
    free seed, like native-void

  mesh index, like native-number
    like t-node
