
load @treesurf/moon
  take suit any
  take suit like
  take suit task

load @treesurf/nest/code/javascript/native
  take face native-number
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face node
  take face node-list

face node-list-of, name <NodeListOf>
  base node-list

  head t-node
    base node

  task item, name <item>
    take index, like native-number
    free seed, like t-node

  task for-each, name <forEach>
    take callbackfn
      like task
        take value, like t-node
        take key, like native-number
        take parent
          like node-list-of
            like t-node
        free seed, like native-void
    take this-arg, like any
      void true
    free seed, like native-void

  mesh index, like native-number
    like t-node
