
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/event-init
  take form event-init

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form device-orientation-event-init
  base event-init

  take absolute, like native-boolean
    lock free
  take alpha
    like sink-link-text
      like native-number
      like native-null
    lock free
  take beta
    like sink-link-text
      like native-number
      like native-null
    lock free
  take gamma
    like sink-link-text
      like native-number
      like native-null
    lock free
