
task build-range
  call make
    bind constructor, text <Range>
    turn seed

task get-collapsed
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <collapsed>
    turn seed

task get-common-ancestor-container
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <commonAncestorContainer>
    turn seed

task get-end-container
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <endContainer>
    turn seed

task get-end-offset
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <endOffset>
    turn seed

task get-start-container
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <startContainer>
    turn seed

task get-start-offset
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <startOffset>
    turn seed

task set-start
  base build
  base start-node
  base start-offset

  cause call-base
    bind object, link build
    bind method, text <setStart>
    bind factor, link start-node
    bind factor, link start-offset

task set-end
  base build
  base end-node
  base end-offset

  cause call-base
    bind object, link build
    bind method, text <setEnd>
    bind factor, link end-node
    bind factor, link end-offset
    turn seed

task set-start-before
  base build
  base reference-node

  cause call-base
    bind object, link build
    bind method, text <setStartBefore>
    bind factor, link reference-node

task set-start-after
  base build
  base reference-node

  cause call-base
    bind object, link build
    bind method, text <setStartAfter>
    bind factor, link reference-node

task set-end-before
  base build
  base reference-node

  cause call-base
    bind object, link build
    bind method, text <setEndBefore>
    bind factor, link reference-node

task set-end-after
  base build
  base reference-node

  cause call-base
    bind object, link build
    bind method, text <setEndAfter>
    bind factor, link reference-node

task select-node
  base build
  base reference-node

  cause call-base
    bind object, link build
    bind method, text <selectNode>
    bind factor, link reference-node

task select-node-contents
  base build
  base reference-node

  cause call-base
    bind object, link build
    bind method, text <selectNodeContents>
    bind factor, link reference-node

task collapse
  base build
  base to-start

  cause call-base
    bind object, link build
    bind method, text <collapse>
    bind factor, link to-start

task clone-contents
  base build

  cause call-base
    bind object, link build
    bind method, text <cloneContents>

task delete-contents
  base build

  cause call-base
    bind object, link build
    bind method, text <deleteContents>

task extract-contents
  base build

  cause call-base
    bind object, link build
    bind method, text <extractContents>

task insert-node
  base build
  base new-node

  cause call-base
    bind object, link build
    bind method, text <insertNode>
    bind factor, link new-node

task surround-contents
  base build
  base new-parent

  cause call-base
    bind object, link build
    bind method, text <surroundContents>
    bind factor, link new-parent

task compare-boundary-points
  base build
  base how
  base source-range

  cause call-base
    bind object, link build
    bind method, text <compareBoundaryPoints>
    bind factor, link how
    bind factor, link source-range
    turn seed

task clone-range
  base build

  cause call-base
    bind object, link build
    bind method, text <cloneRange>

task detach
  base build

  cause call-base
    bind object, link build
    bind method, text <detach>

task to-string
  base build

  cause call-base
    bind object, link build
    bind method, text <toString>
