
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/es2016/array/include/form/array
  take form array

load @drumwork/land/code/javascript/es2019/array/form/flat-array
  take form flat-array

load @drumwork/land/code/javascript/es2019/array/form/readonly-array
  take form readonly-array

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form array
  head t, like like-link-text

  task flat-map
    like task
      head u, like like-link-text
      head this, like like-link-text
        back native-undefined
      take callback
        like task
          take this, like this
          take value, like t
          take index, like native-number
          take array
            like list-link-text
              like t
          free seed
            like sink-link-text
              like u
              like readonly-array
                like u
      take this-arg, like this
        void take
      free seed
        like list-link-text
          like u

  task flat
    like task
      head a, like like-link-text
      head d, like like-link-text
        base native-number
        text <1>
      take this, like a
      take depth, like d
        void take
      free seed
        like list-link-text
          like flat-array
            like a
            like d
