
load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/google/maps/lat-lng-bounds
  take form lat-lng-bounds

load @drumwork/seed/code/javascript/google/maps/lat-lng-bounds-literal
  take form lat-lng-bounds-literal

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form map-restriction, name <google.maps.MapRestriction>
  take lat-lng-bounds, name <latLngBounds>
    like or-link-text
      like lat-lng-bounds
      like lat-lng-bounds-literal
    lock false
  take strict-bounds, name <strictBounds>
    like native-boolean
    lock false
