
task get-cname
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <cname>
    turn seed

task set-cname
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <cname>
    bind factor, link value

task get-reduced-size
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <reducedSize>
    turn seed

task set-reduced-size
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <reducedSize>
    bind factor, link value
