
load @tunebond/moon
  take suit like
  take suit tuple

load @tunebond/bolt/code/javascript/es2015/iterable
  take face iterable-iterator

load @tunebond/bolt/code/javascript/es2015/collection/readonly-map
  take face readonly-map

face readonly-map, name <ReadonlyMap>
  head k
  head v

  task {symbol/iterator}
    free seed
      like iterable-iterator
        like tuple
          like k
          like v

  task entries, name <entries>
    free seed
      like iterable-iterator
        like tuple
          like k
          like v

  task keys, name <keys>
    free seed
      like iterable-iterator
        like k

  task values, name <values>
    free seed
      like iterable-iterator
        like v
