
load @termsurf/base/code/javascript/es2015/iterable
  take form iterable-iterator

load @termsurf/base/code/javascript/es2015/collection/readonly-map
  take form readonly-map

form readonly-map, name <ReadonlyMap>
  head k
  head v

  task {symbol/iterator}
    like iterable-iterator
      like tuple
        like k
        like v

  task entries, name <entries>
    like iterable-iterator
      like tuple
        like k
        like v

  task keys, name <keys>
    like iterable-iterator
      like k

  task values, name <values>
    like iterable-iterator
      like v
