
load @tunebond/moon
  take form any

load @tunebond/bolt/code/javascript/es5
  take form promise

load @tunebond/bolt/code/javascript/webworker
  take form event-init

load @tunebond/bolt/code/javascript/dom/promise-rejection-event-init
  take form promise-rejection-event-init

form promise-rejection-event-init, name <PromiseRejectionEventInit>
  base event-init

  link promise, name <promise>
    like promise
      like any
    flex true
  link reason, name <reason>
    like any
    flex true
