
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

form source-mapping
  name <SourceMapping>
  take generated-line
    name <generatedLine>
    like native-number
    lock free
  take generated-column
    name <generatedColumn>
    like native-number
    lock free
  take original-source
    name <originalSource>
    like native-string
    lock free
  take original-line
    name <originalLine>
    like native-number
    lock free
  take original-column
    name <originalColumn>
    like native-number
    lock free
