
load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

form source-mapping, name <SourceMapping>
  take generated-line, name <generatedLine>
    like native-number
    lock false
  take generated-column, name <generatedColumn>
    like native-number
    lock false
  take original-source, name <originalSource>
    like native-string
    lock false
  take original-line, name <originalLine>
    like native-number
    lock false
  take original-column, name <originalColumn>
    like native-number
    lock false
