
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form array

load @drumwork/nest/code/javascript
  take form runtime-stack-trace
  take form runtime-stack-trace-id
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/inspector/debugger
  take form call-frame

form restart-frame-return-type, name <RestartFrameReturnType>
  link call-frames, name <callFrames>
    like array
      like call-frame
    flex true
  link async-stack-trace, name <asyncStackTrace>
    like or
      like runtime-stack-trace
      like native-undefined
    flex true
  link async-stack-trace-id, name <asyncStackTraceId>
    like or
      like runtime-stack-trace-id
      like native-undefined
    flex true
