
load @drumwork/seed/code/javascript/base/native-array
  take form native-array

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/javascript/base/runtime-stack-trace
  take form runtime-stack-trace

load @drumwork/seed/code/javascript/base/runtime-stack-trace-id
  take form runtime-stack-trace-id

load @drumwork/seed/code/javascript/node/inspector/debugger/call-frame
  take form call-frame

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form restart-frame-return-type, name <RestartFrameReturnType>
  take call-frames, name <callFrames>
    like native-array
      like call-frame
    lock false
  take async-stack-trace, name <asyncStackTrace>
    like or-link-text
      like runtime-stack-trace
      like native-undefined
    lock false
  take async-stack-trace-id, name <asyncStackTraceId>
    like or-link-text
      like runtime-stack-trace-id
      like native-undefined
    lock false
