
load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/base/runtime-stack-trace
  take form runtime-stack-trace

load @drumwork/land/code/javascript/base/runtime-stack-trace-id
  take form runtime-stack-trace-id

load @drumwork/land/code/javascript/node/inspector/debugger/call-frame
  take form call-frame

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form restart-frame-return-type
  name <RestartFrameReturnType>
  take call-frames, name <callFrames>
    like list-link-text
      like call-frame
    lock free
  take async-stack-trace
    name <asyncStackTrace>
    like sink-link-text
      like runtime-stack-trace
      like native-undefined
    lock free
  take async-stack-trace-id
    name <asyncStackTraceId>
    like sink-link-text
      like runtime-stack-trace-id
      like native-undefined
    lock free
