
load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-object
  take form native-object

load @treesurf/seed/code/javascript/base/native-this
  take form native-this

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form weak-map, name <WeakMap>
  head k, like like-link-text
    base native-object
  head v, like like-link-text

  task delete, name <delete>
    take key, like k
    free seed, like native-boolean

  task get, name <get>
    take key, like k
    free seed
      like or-link-text
        like v
        like native-undefined

  task has, name <has>
    take key, like k
    free seed, like native-boolean

  task set, name <set>
    take key, like k
    take value, like v
    free seed, like native-this
