
load @treesurf/moon
  take form any
  take form like
  take form or
  take form tuple

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-object
  take form native-this
  take form native-undefined

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/es2015/collection/weak-map
  take form weak-map

form weak-map, name <WeakMap>
  head k
    base native-object
  head v

  task delete, name <delete>
    like native-boolean

    take key, like k

  task get, name <get>
    like or
      like v
      like native-undefined

    take key, like k

  task has, name <has>
    like native-boolean

    take key, like k

  task set, name <set>
    like native-this

    take key, like k
    take value, like v

form weak-map
  hook self
    link prototype, name <prototype>
      like weak-map
        like native-object
        like any

  hook make
    like weak-map
      like k
      like v

    head k
      base native-object
      back native-object
    head v
      back any

    take entries
      like or
        like array
          like tuple
            like k
            like v
        like native-null
      void true
