
load @treesurf/moon
  take form like
  take form or

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-object
  take form native-this
  take form native-undefined

form weak-map, name <WeakMap>
  head k
    base native-object
  head v

  task delete, name <delete>
    take key, like k
    free seed, like native-boolean

  task get, name <get>
    take key, like k
    free seed
      like or
        like v
        like native-undefined

  task has, name <has>
    take key, like k
    free seed, like native-boolean

  task set, name <set>
    take key, like k
    take value, like v
    free seed, like native-this
