
load @treesurf/moon
  take face any
  take face like
  take face or
  take face tuple

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-object
  take face native-this
  take face native-undefined

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/es2015/collection/weak-map
  take face weak-map

face weak-map, name <WeakMap>
  head k
    base native-object
  head v

  task delete, name <delete>
    take key, like k
    free seed, like native-boolean

  task get, name <get>
    take key, like k
    free seed
      like or
        like v
        like native-undefined

  task has, name <has>
    take key, like k
    free seed, like native-boolean

  task set, name <set>
    take key, like k
    take value, like v
    free seed, like native-this

face weak-map
  hook self
    link prototype, name <prototype>
      like weak-map
        like native-object
        like any

  hook make
    head k
      base native-object
      back native-object
    head v
      back any

    take entries
      like or
        like array
          like tuple
            like k
            like v
        like native-null
      void true
    free seed
      like weak-map
        like k
        like v
