
load @textsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-object
  take form native-this
  take form native-undefined

load @textsurf/bolt/code/javascript
  take form array

load @textsurf/bolt/code/javascript/es2015/collection/weak-map
  take form weak-map

form weak-map, name <WeakMap>
  head k
    base native-object
  head v

  task delete, name <delete>
    like native-boolean

    take key

  task get, name <get>
    like or
      like v
      like native-undefined

    take key

  task has, name <has>
    like native-boolean

    take key

  task set, name <set>
    like native-this

    take key
    take value

form weak-map
  hook self
    link prototype, name <prototype>
      like weak-map
        like native-object
        like any

  hook make
    like weak-map
      like k
      like v

    head k
      base native-object
      fall native-object
    head v
      fall any

    take entries
      like maybe
        like or
          like array
            like tuple
              like k
              like v
          like native-null
