
load @treesurf/seed/code/javascript/base/iterable
  take form iterable

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/dom/audio-param
  take form audio-param

form audio-param, name <AudioParam>
  task set-value-curve-at-time, name <setValueCurveAtTime>
    take values
      like iterable
        like native-number
    take start-time, like native-number
    take duration, like native-number
    free seed, like audio-param
