
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/dom/base/form/storage-estimate
  take form storage-estimate

load @drumwork/land/code/javascript/es5/base/form/promise
  take form promise

form storage-manager
  task estimate
    like task
      free seed
        like promise
          like storage-estimate

  task persist
    like task
      free seed
        like promise
          like native-boolean

  task persisted
    like task
      free seed
        like promise
          like native-boolean
