
form navigator, text <Navigator>
  take clipboard, text <clipboard>
  take credentials, text <credentials>
  take do-not-track, text <doNotTrack>
  take geolocation, text <geolocation>
  take max-touch-points, text <maxTouchPoints>
  take media-capabilities, text <mediaCapabilities>
  take media-devices, text <mediaDevices>
  take media-session, text <mediaSession>
  take permissions, text <permissions>
  take pointer-enabled, text <pointerEnabled>
  take service-worker, text <serviceWorker>

  task get-gamepads, text <getGamepads>
  task request-media-key-system-access, text <requestMediaKeySystemAccess>
  task send-beacon, text <sendBeacon>
  task share, text <share>
  task vibrate, text <vibrate>