
load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-string

load @tunebond/nest/code/javascript/es5/reg-exp
  take face reg-exp

load @tunebond/moon
  take suit or

load @tunebond/nest/code/javascript/es2015/core/reg-exp
  take face reg-exp

face reg-exp, name <RegExp>
  link flags, name <flags>
    like native-string
  link sticky, name <sticky>
    like native-boolean
  link unicode, name <unicode>
    like native-boolean

face reg-exp
  hook self
  hook make
    take pattern
      like or
        like reg-exp
        like native-string
    take flags, like native-string
      void true
    free seed, like reg-exp
