
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form assigned-nodes-options
  take form element
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form html-element
  take form html-element-event-map
  take form node

form html-slot-element, name <HTMLSlotElement>
  base html-element

  link name, name <name>
    like native-string
    flex true

  task assigned-elements, name <assignedElements>
    like array
      like element

    take options, like assigned-nodes-options
      void true

  task assigned-nodes, name <assignedNodes>
    like array
      like node

    take options, like assigned-nodes-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like html-slot-element
        take ev
          like index
            like html-element-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like html-slot-element
        take ev
          like index
            like html-element-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
