
load @nerdbond/bolt/code/javascript/native
  take form native-boolean
  take form native-void
  take form safe-array

load @nerdbond/bolt/code/browser/scripthost/enumerator
  take form enumerator

form enumerator, name <Enumerator>
  head t
    fall any

  task at-end, name <atEnd>
    like native-boolean

  task item, name <item>
    like t

  task move-first, name <moveFirst>
    like native-void

  task move-next, name <moveNext>
    like native-void

form enumerator
  hook self
  hook make
    like enumerator
      like t

    head t
      fall any

    take safearray

  hook make
    like enumerator
      like t

    head t
      fall any

    take collection

  hook make
    like enumerator
      like t

    head t
      fall any

    take collection
