
load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/dom/push-subscription-options
  take form push-subscription-options

load @treesurf/nest/code/javascript/es5/array-buffer
  take form array-buffer

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form push-subscription-options, name <PushSubscriptionOptions>
  take application-server-key, name <applicationServerKey>
    like or-link-text
      like array-buffer
      like native-null
  take user-visible-only, name <userVisibleOnly>
    like native-boolean
