
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/dom/push-subscription-options
  take form push-subscription-options

load @drumwork/land/code/javascript/es5/array-buffer
  take form array-buffer

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form push-subscription-options
  name <PushSubscriptionOptions>
  take application-server-key
    name <applicationServerKey>
    like sink-link-text
      like array-buffer
      like native-null
  take user-visible-only
    name <userVisibleOnly>
    like native-boolean
