
load @tunebond/moon
  take suit or

load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-null

load @tunebond/nest/code/javascript/es5
  take face array-buffer

load @tunebond/nest/code/javascript/dom/push-subscription-options
  take face push-subscription-options

face push-subscription-options, name <PushSubscriptionOptions>
  link application-server-key, name <applicationServerKey>
    like or
      like array-buffer
      like native-null
  link user-visible-only, name <userVisibleOnly>
    like native-boolean
