
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

form rtc-data-channel-init
  take id, like native-number
    lock free
  take max-packet-life-time, like native-number
    lock free
  take max-retransmits, like native-number
    lock free
  take negotiated, like native-boolean
    lock free
  take ordered, like native-boolean
    lock free
  take protocol, like native-string
    lock free
