
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/webworker
  take form abstract-worker-event-map
  take form add-event-listener-options
  take form error-event
  take form event-listener-options
  take form event-listener-or-event-listener-object

load @treesurf/nest/code/javascript/dom/abstract-worker
  take form abstract-worker

form abstract-worker, name <AbstractWorker>
  link onerror, name <onerror>
    like or
      like task
        like any

        take this, like abstract-worker
        take ev, like error-event
      like native-null
    flex true

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like abstract-worker-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like abstract-worker
        take ev
          like index
            like abstract-worker-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like abstract-worker-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like abstract-worker
        take ev
          like index
            like abstract-worker-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
