
load @termsurf/base/code/javascript
  take form array

load @termsurf/base/code/javascript/native
  take form native-null
  take form native-number

load @termsurf/base/code/browser/dom
  take form animation
  take form get-animations-options
  take form keyframe
  take form keyframe-animation-options
  take form property-indexed-keyframes

form animatable, name <Animatable>
  task animate, name <animate>
    like animation

    take keyframes
    take options
      like maybe
        like or
          like native-number
          like keyframe-animation-options

  task get-animations, name <getAnimations>
    like array
      like animation

    take options, like maybe, like get-animations-options
