
load @tunebond/nest/code/javascript/native
  take face native-number

load @tunebond/nest/code/javascript/es5
  take face array-buffer-view

load @tunebond/nest/code/javascript/webworker
  take face queuing-strategy
  take face queuing-strategy-size

load @tunebond/nest/code/javascript/dom/byte-length-queuing-strategy
  take face byte-length-queuing-strategy

face byte-length-queuing-strategy, name <ByteLengthQueuingStrategy>
  base queuing-strategy

  link high-water-mark, name <highWaterMark>
    like native-number
  link size, name <size>
    like queuing-strategy-size
      like array-buffer-view
