
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-object
  take form native-object

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/es2021/weakref/form/finalization-registry
  take form finalization-registry

form finalization-registry
  take loan symbol/to-string-tag
    text <FinalizationRegistry>
    read take

  task register
    like task
      take target, like native-object
      take held-value, like native-any
      take unregister-token, like native-object
        void take
      free seed, like native-void

  task unregister
    like task
      take unregister-token, like native-object
      free seed, like native-void
