
load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/node/buffer/buffer-encoding
  take form buffer-encoding

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form blob-options, name <BlobOptions>
  take encoding, name <encoding>
    like or-link-text
      like buffer-encoding
      like native-undefined
    lock false
  take type, name <type>
    like or-link-text
      like native-string
      like native-undefined
    lock false
