
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form string
    save form native-string
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/buffer
  take form buffer-encoding

form blob-options, name <BlobOptions>
  link encoding, name <encoding>
    like or
      like buffer-encoding
      like native-undefined
    flex true
  link type, name <type>
    like or
      like native-string
      like native-undefined
    flex true
