
load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-number
  take face native-string

load @treesurf/nest/code/javascript/dom
  take face body
  take face headers
  take face response-type

face response, name <Response>
  base body

  link headers, name <headers>
    like headers
  link ok, name <ok>
    like native-boolean
  link redirected, name <redirected>
    like native-boolean
  link status, name <status>
    like native-number
  link status-text, name <statusText>
    like native-string
  link type, name <type>
    like response-type
  link url, name <url>
    like native-string

  task clone, name <clone>
    free seed, like response
