
load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/base/promise
  take form promise

load @drumwork/moon/code/javascript/stripe/payment/can-make-payment-result
  take form can-make-payment-result

load @drumwork/moon/code/javascript/stripe/payment/new-shipping-address
  take form new-shipping-address

load @drumwork/moon/code/javascript/stripe/payment/new-shipping-options
  take form new-shipping-options

load @drumwork/moon/code/javascript/stripe/payment/stripe-payment-response
  take form stripe-payment-response

load @drumwork/moon/code/javascript/stripe/payment/update-options
  take form update-options

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form stripe-payment-request, name <StripePaymentRequest>
  task can-make-payment, name <canMakePayment>
    free seed
      like promise
        like or-link-text
          like can-make-payment-result
          like native-null

  task show, name <show>
    free seed, like native-void

  task update, name <update>
    take options, like update-options
    free seed, like native-void

  task on, name <on>
    take event, text <cancel>
    take handler
      like task-link-text
        free seed, like native-void
    free seed, like native-void

  task on, name <on>
    take event
      like or-link-text
        text <token>
        text <source>
    take handler
      like task-link-text
        take event, like stripe-payment-response
        free seed, like native-void
    free seed, like native-void

  task on, name <on>
    take event, text <shippingaddresschange>
    take handler
      like task-link-text
        take event, like new-shipping-address
        free seed, like native-void
    free seed, like native-void

  task on, name <on>
    take event, text <shippingoptionchange>
    take handler
      like task-link-text
        take event, like new-shipping-options
        free seed, like native-void
    free seed, like native-void
