
load @textsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-void

form property-descriptor, name <PropertyDescriptor>
  link configurable, name <configurable>
    like native-boolean
    flex true
  link enumerable, name <enumerable>
    like native-boolean
    flex true
  link value, name <value>
    like any
    flex true
  link writable, name <writable>
    like native-boolean
    flex true

  task get, name <get>
    like any

  task set, name <set>
    like native-void

    take v
