
load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

form property-descriptor, name <PropertyDescriptor>
  take configurable, name <configurable>
    like native-boolean
    lock false
  take enumerable, name <enumerable>
    like native-boolean
    lock false
  take value, name <value>
    like native-any
    lock false
  take writable, name <writable>
    like native-boolean
    lock false

  task get, name <get>
    free seed, like native-any

  task set, name <set>
    take v, like native-any
    free seed, like native-void
