
load @wavebond/bolt/code/javascript/native
  take form native-number
  take form native-void

load @wavebond/bolt/code/javascript/es5
  take form float32-array

form audio-buffer, name <AudioBuffer>
  link duration, name <duration>
    like native-number
  link length, name <length>
    like native-number
  link number-of-channels, name <numberOfChannels>
    like native-number
  link sample-rate, name <sampleRate>
    like native-number

  task copy-from-channel, name <copyFromChannel>
    like native-void

    take destination
    take channel-number
    take buffer-offset, like maybe, like native-number

  task copy-to-channel, name <copyToChannel>
    like native-void

    take source
    take channel-number
    take buffer-offset, like maybe, like native-number

  task get-channel-data, name <getChannelData>
    like float32-array

    take channel
