
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/media-session-action
  take form media-session-action

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form media-session-action-details
  take action, like media-session-action
    lock free
  take fast-seek
    like sink-link-text
      like native-boolean
      like native-null
    lock free
  take seek-offset
    like sink-link-text
      like native-number
      like native-null
    lock free
  take seek-time
    like sink-link-text
      like native-number
      like native-null
    lock free
