
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/event-target
  take form event-target

form touch, name <Touch>
  take client-x, name <clientX>
    like native-number
  take client-y, name <clientY>
    like native-number
  take force, name <force>
    like native-number
  take identifier, name <identifier>
    like native-number
  take page-x, name <pageX>
    like native-number
  take page-y, name <pageY>
    like native-number
  take radius-x, name <radiusX>
    like native-number
  take radius-y, name <radiusY>
    like native-number
  take rotation-angle
    name <rotationAngle>
    like native-number
  take screen-x, name <screenX>
    like native-number
  take screen-y, name <screenY>
    like native-number
  take target, name <target>
    like event-target
