
load @drumwork/moon/code/javascript/base/async-iterable
  take form async-iterable

load @drumwork/moon/code/javascript/base/iterable
  take form iterable

load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/node-js-read-write-stream
  take form node-js-read-write-stream

load @drumwork/moon/code/javascript/base/st
  take form st

load @drumwork/moon/code/javascript/node/stream/internal/pipeline-transform-source
  take form pipeline-transform-source

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

load @drumwork/seed/code/form/test
  take form test
    save form test-link-text

form pipeline-transform
  name <PipelineTransform>
  head s, like like-link-text
    base pipeline-transform-source
      like native-any
  head u, like like-link-text

  like sink-link-text
    like node-js-read-write-stream
    like task
      take source
        like test-link-text
          stem roll
            like s
            like task
              take args
                like list-link-text
                  like native-any
                rest take
              free seed
                like sink-link-text
                  like iterable
                    name st
                  like async-iterable
                    name st
            hook take
              like async-iterable
                like st
            hook free
              like s
      free seed
        like async-iterable
          like u
