
load @drumwork/seed/code/javascript/base/async-iterable
  take form async-iterable

load @drumwork/seed/code/javascript/base/iterable
  take form iterable

load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-array
  take form native-array

load @drumwork/seed/code/javascript/base/node-js-read-write-stream
  take form node-js-read-write-stream

load @drumwork/seed/code/javascript/base/st
  take form st

load @drumwork/seed/code/javascript/node/stream/internal/pipeline-transform-source
  take form pipeline-transform-source

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

load @drumwork/seed/code/form/test
  take form test
    save form test-link-text

form pipeline-transform, name <PipelineTransform>
  head s, like like-link-text
    base pipeline-transform-source
      like native-any
  head u, like like-link-text

  like or-link-text
    like node-js-read-write-stream
    like task-link-text
      take source
        like test-link-text
          stem roll
            like s
            like task-link-text
              take args
                like native-array
                  like native-any
                rest true
              free seed
                like or-link-text
                  like iterable
                    name st
                  like async-iterable
                    name st
            hook true
              like async-iterable
                like st
            hook false
              like s
      free seed
        like async-iterable
          like u
