
load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/javascript/node/inspector/runtime/remote-object-id
  take form remote-object-id

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form get-properties-parameter-type, name <GetPropertiesParameterType>
  take object-id, name <objectId>
    like remote-object-id
    lock false
  take own-properties, name <ownProperties>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take accessor-properties-only, name <accessorPropertiesOnly>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take generate-preview, name <generatePreview>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
