
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form html-element
  take form html-element-event-map
  take form html-form-element
  take form html-label-element
  take form node-list-of
  take form selection-mode
  take form validity-state

form html-text-area-element, name <HTMLTextAreaElement>
  base html-element

  link autocomplete, name <autocomplete>
    like native-string
    flex true
  link cols, name <cols>
    like native-number
    flex true
  link default-value, name <defaultValue>
    like native-string
    flex true
  link dir-name, name <dirName>
    like native-string
    flex true
  link disabled, name <disabled>
    like native-boolean
    flex true
  link form, name <form>
    like or
      like html-form-element
      like native-null
  link labels, name <labels>
    like node-list-of
      like html-label-element
  link max-length, name <maxLength>
    like native-number
    flex true
  link min-length, name <minLength>
    like native-number
    flex true
  link name, name <name>
    like native-string
    flex true
  link placeholder, name <placeholder>
    like native-string
    flex true
  link read-only, name <readOnly>
    like native-boolean
    flex true
  link required, name <required>
    like native-boolean
    flex true
  link rows, name <rows>
    like native-number
    flex true
  link selection-direction, name <selectionDirection>
    like or
      text <forward>
      text <backward>
      text <none>
    flex true
  link selection-end, name <selectionEnd>
    like native-number
    flex true
  link selection-start, name <selectionStart>
    like native-number
    flex true
  link text-length, name <textLength>
    like native-number
  link type, name <type>
    like native-string
  link validation-message, name <validationMessage>
    like native-string
  link validity, name <validity>
    like validity-state
  link value, name <value>
    like native-string
    flex true
  link will-validate, name <willValidate>
    like native-boolean
  link wrap, name <wrap>
    like native-string
    flex true

  task check-validity, name <checkValidity>
    free seed, like native-boolean

  task report-validity, name <reportValidity>
    free seed, like native-boolean

  task select, name <select>
    free seed, like native-void

  task set-custom-validity, name <setCustomValidity>
    take error, like native-string
    free seed, like native-void

  task set-range-text, name <setRangeText>
    take replacement, like native-string
    free seed, like native-void

  task set-range-text, name <setRangeText>
    take replacement, like native-string
    take start, like native-number
    take end, like native-number
    take selection-mode, like selection-mode
      void true
    free seed, like native-void

  task set-selection-range, name <setSelectionRange>
    take start
      like or
        like native-number
        like native-null
    take end
      like or
        like native-number
        like native-null
    take direction
      like or
        text <forward>
        text <backward>
        text <none>
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-text-area-element
        take ev
          like index
            like html-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-text-area-element
        take ev
          like index
            like html-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
