
bear @treesurf/nest/code/javascript/node/events/event-emitter/abortable

load @treesurf/nest/code/javascript/base/array
  take form array

load @treesurf/nest/code/javascript/base/async-iterable-iterator
  take form async-iterable-iterator

load @treesurf/nest/code/javascript/base/function
  take form function

load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-symbol
  take form native-symbol

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/base/node-js-event-emitter
  take form node-js-event-emitter

load @treesurf/nest/code/javascript/base/promise
  take form promise

load @treesurf/nest/code/javascript/node/events/dom-event-target
  take form dom-event-target

load @treesurf/nest/code/javascript/node/events/event-emitter-options
  take form event-emitter-options

load @treesurf/nest/code/javascript/node/events/node-event-target
  take form node-event-target

load @treesurf/nest/code/javascript/node/events/static-event-emitter-options
  take form static-event-emitter-options

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form event-emitter, name <EventEmitter>
  base node-js-event-emitter

form event-emitter, name <EventEmitter>

form event-emitter-constructor
  take error-monitor, name <errorMonitor>
    like native-symbol
      cool true
  take capture-rejection-symbol, name <captureRejectionSymbol>
    like native-symbol
      cool true
  take capture-rejections, name <captureRejections>, like native-boolean
  take default-max-listeners, name <defaultMaxListeners>, like native-number

  hook make
    take options, like event-emitter-options
      void true

  task once, name <once>
    take emitter, like node-event-target
    take event-name
      like or-link-text
        like native-string
        like native-symbol
    take options, like static-event-emitter-options
      void true
    free seed
      like promise
        like native-array
          like native-any

  task once, name <once>
    take emitter, like dom-event-target
    take event-name, like native-string
    take options, like static-event-emitter-options
      void true
    free seed
      like promise
        like native-array
          like native-any

  task on, name <on>
    take emitter, like node-js-event-emitter
    take event-name, like native-string
    take options, like static-event-emitter-options
      void true
    free seed
      like async-iterable-iterator
        like native-any

  task listener-count, name <listenerCount>
    take emitter, like node-js-event-emitter
    take event-name
      like or-link-text
        like native-string
        like native-symbol
    free seed, like native-number

  task get-event-listeners, name <getEventListeners>
    take emitter
      like or-link-text
        like dom-event-target
        like node-js-event-emitter
    take name
      like or-link-text
        like native-string
        like native-symbol
    free seed
      like native-array
        like function

  task set-max-listeners, name <setMaxListeners>
    take n, like native-number
      void true
    take event-targets
      like array
        like or-link-text
          like dom-event-target
          like node-js-event-emitter
      rest true
    free seed, like native-void
