
bear @tunebond/bolt/code/javascript/node/events/event-emitter/abortable

load @tunebond/moon
  take form any
  take form or

load @tunebond/bolt/code/javascript
  take form array
  take form async-iterable-iterator
  take form function
  take form native-boolean
  take form native-number
  take form native-string
  take form native-symbol
  take form native-void
  take form node-js-event-emitter
  take form promise

load @tunebond/bolt/code/javascript/node/events
  take form dom-event-target
  take form event-emitter-options
  take form node-event-target
  take form static-event-emitter-options

form event-emitter, name <EventEmitter>
  base node-js-event-emitter

form event-emitter, name <EventEmitter>

form event-emitter-constructor
  link error-monitor, name <errorMonitor>
    like native-symbol
      cool true
  link capture-rejection-symbol, name <captureRejectionSymbol>
    like native-symbol
      cool true
  link capture-rejections, name <captureRejections>, like native-boolean
  link default-max-listeners, name <defaultMaxListeners>, like native-number

  hook make
    take options, like event-emitter-options
      void true

  task once, name <once>
    take emitter, like node-event-target
    take event-name
      like or
        like native-string
        like native-symbol
    take options, like static-event-emitter-options
      void true
    free seed
      like promise
        like array
          like any

  task once, name <once>
    take emitter, like dom-event-target
    take event-name, like native-string
    take options, like static-event-emitter-options
      void true
    free seed
      like promise
        like array
          like any

  task on, name <on>
    take emitter, like node-js-event-emitter
    take event-name, like native-string
    take options, like static-event-emitter-options
      void true
    free seed
      like async-iterable-iterator
        like any

  task listener-count, name <listenerCount>
    take emitter, like node-js-event-emitter
    take event-name
      like or
        like native-string
        like native-symbol
    free seed, like native-number

  task get-event-listeners, name <getEventListeners>
    take emitter
      like or
        like dom-event-target
        like node-js-event-emitter
    take name
      like or
        like native-string
        like native-symbol
    free seed
      like array
        like function

  task set-max-listeners, name <setMaxListeners>
    take n, like native-number
      void true
    take event-targets
      like array
        like or
          like dom-event-target
          like node-js-event-emitter
      rest true
    free seed, like native-void
