
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/es2015/symbol/wellknown/form/string
  take form string

form string
  task pad-start
    like task
      take max-length, like native-number
      take fill-string, like native-string
        void take
      free seed, like native-string

  task pad-end
    like task
      take max-length, like native-number
      take fill-string, like native-string
        void take
      free seed, like native-string
