
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/dom-string-list
  take form dom-string-list

load @drumwork/land/code/javascript/dom/base/form/url
  take form url

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form location
  take ancestor-origins, like dom-string-list
  take hash, like native-string
    lock free
  take host, like native-string
    lock free
  take hostname, like native-string
    lock free
  take href, like native-string
    lock free
  take origin, like native-string
  take pathname, like native-string
    lock free
  take port, like native-string
    lock free
  take protocol, like native-string
    lock free
  take search, like native-string
    lock free

  task to-string
    like task
      free seed, like native-string

  task assign
    like task
      take url
        like sink-link-text
          like native-string
          like url
      free seed, like native-void

  task reload
    like task
      free seed, like native-void

  task replace
    like task
      take url
        like sink-link-text
          like native-string
          like url
      free seed, like native-void
