
task get-path-length
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <pathLength>
    turn seed

task is-point-in-fill
  base build
  base point

  cause call-method
    bind object, link build
    bind method, text <isPointInFill>
    bind factor, link point
    turn seed

task is-point-in-stroke
  base build
  base point

  cause call-method
    bind object, link build
    bind method, text <isPointInStroke>
    bind factor, link point
    turn seed

task get-total-length
  base build

  cause call-method
    bind object, link build
    bind method, text <getTotalLength>
    turn seed

task get-point-at-length
  base build
  base distance

  cause call-method
    bind object, link build
    bind method, text <getPointAtLength>
    bind factor, link distance
    turn seed
