
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/es5/exclude
  take form exclude

load @treesurf/nest/code/javascript/es5/pick
  take form pick

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

load @treesurf/nest/code/form/link/read
  take form link-read
    save form link-read-link-text

form omit, name <Omit>
  head t, like like-link-text
  head k, like like-link-text
    base link-read-link-text
      like native-any

  like pick
    like t
    like exclude
      like link-read-link-text
        like t
      like k
