
task get-channel-count
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <channelCount>
    turn seed

task set-channel-count
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <channelCount>
    bind factor, link value

task get-channel-count-mode
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <channelCountMode>
    turn seed

task set-channel-count-mode
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <channelCountMode>
    bind factor, link value

task get-channel-interpretation
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <channelInterpretation>
    turn seed

task set-channel-interpretation
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <channelInterpretation>
    bind factor, link value
