
load @termsurf/base/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @termsurf/base/code/browser/dom
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form html-media-element
  take form html-video-element-event-map
  take form picture-in-picture-window
  take form video-playback-quality

load @termsurf/base/code/javascript/es5
  take form promise

form html-video-element, name <HTMLVideoElement>
  base html-media-element

  link disable-picture-in-picture, name <disablePictureInPicture>
    like native-boolean
    flex true
  link height, name <height>
    like native-number
    flex true
  link onenterpictureinpicture, name <onenterpictureinpicture>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onleavepictureinpicture, name <onleavepictureinpicture>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link plays-inline, name <playsInline>
    like native-boolean
    flex true
  link poster, name <poster>
    like native-string
    flex true
  link video-height, name <videoHeight>
    like native-number
  link video-width, name <videoWidth>
    like native-number
  link width, name <width>
    like native-number
    flex true

  task get-video-playback-quality, name <getVideoPlaybackQuality>
    like video-playback-quality

  task request-picture-in-picture, name <requestPictureInPicture>
    like promise
      like picture-in-picture-window

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like html-video-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like html-video-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
