
load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/google/maps/ground-overlay-options
  take form ground-overlay-options

load @drumwork/seed/code/javascript/google/maps/lat-lng-bounds
  take form lat-lng-bounds

load @drumwork/seed/code/javascript/google/maps/lat-lng-bounds-literal
  take form lat-lng-bounds-literal

load @drumwork/seed/code/javascript/google/maps/map
  take form map

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form ground-overlay, name <google.maps.GroundOverlay>
  base google-maps-mvc-object
  task get-bounds, name <getBounds>
    free seed
      like or-link-text
        like lat-lng-bounds
        like native-null

  task get-map, name <getMap>
    free seed
      like or-link-text
        like map
        like native-null

  task get-opacity, name <getOpacity>
    free seed, like native-number

  task get-url, name <getUrl>
    free seed, like native-string

  task set-map, name <setMap>
    take map
      like or-link-text
        like map
        like native-null
    free seed, like native-void

  task set-opacity, name <setOpacity>
    take opacity, like native-number
    free seed, like native-void

form ground-overlay-constructor
  hook make
    take url, like native-string
    take bounds
      like or-link-text
        like lat-lng-bounds
        like native-null
        like lat-lng-bounds-literal
    take opts
      like or-link-text
        like ground-overlay-options
        like native-null
      void true
