
load @tunebond/moon
  take form any
  take form like
  take form or

load @tunebond/bolt/code/javascript/native
  take form native-null
  take form native-number
  take form native-void

load @tunebond/bolt/code/javascript/dom/transform-stream-default-controller
  take form transform-stream-default-controller

form transform-stream-default-controller, name <TransformStreamDefaultController>
  head o
    back any

  link desired-size, name <desiredSize>
    like or
      like native-number
      like native-null

  task enqueue, name <enqueue>
    like native-void

    take chunk, like o

  task error, name <error>
    like native-void

    take reason, like any
      void true

  task terminate, name <terminate>
    like native-void
