
load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

form naptr-record, name <NaptrRecord>
  take flags, name <flags>
    like native-string
    lock false
  take service, name <service>
    like native-string
    lock false
  take regexp, name <regexp>
    like native-string
    lock false
  take replacement, name <replacement>
    like native-string
    lock false
  take order, name <order>
    like native-number
    lock false
  take preference, name <preference>
    like native-number
    lock false
