
task get-direction
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <direction>
    turn seed

task set-direction
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <direction>
    bind factor, link value

task get-send-encodings
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <sendEncodings>
    turn seed

task set-send-encodings
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <sendEncodings>
    bind factor, link value

task get-streams
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <streams>
    turn seed

task set-streams
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <streams>
    bind factor, link value
