
load @treesurf/moon
  take form like
  take form or
  take form test

load @treesurf/nest/code/javascript/es5/promise
  take form promise

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/es2015/iterable
  take form iterable

load @treesurf/nest/code/javascript/es5
  take form promise-like

load @treesurf/nest/code/javascript/native
  take form u

load @treesurf/nest/code/javascript/es2015/iterable/promise
  take form promise

form promise, name <Promise>
  head t

form promise
  hook self
    task all, name <all>
      like promise
        like array
          like t

      head t

      take values
        like iterable
          like or
            like t
            like promise-like
              like t

    task race, name <race>
      like promise
        like test
          fork roll
            like t
            like promise-like
              name u
            hook true
              like u
            hook false
              like t

      head t

      take values
        like iterable
          like t

    task race, name <race>
      like promise
        like t

      head t

      take values
        like iterable
          like or
            like t
            like promise-like
              like t
