
load @nerdbond/bolt/code/javascript/es5/promise
  take form promise

load @nerdbond/bolt/code/javascript
  take form array

load @nerdbond/bolt/code/javascript/es2015/iterable
  take form iterable

load @nerdbond/bolt/code/javascript/es5
  take form promise-like

load @nerdbond/bolt/code/javascript/native
  take form u

load @nerdbond/bolt/code/javascript/es2015/iterable/promise
  take form promise

form promise, name <Promise>
  head t

form promise
  hook self
    task all, name <all>
      like promise
        like array
          like t

      head t

      take values

    task race, name <race>
      like promise
        like test
          fork roll
            like t
            like promise-like
              name u
            hook true
              like u
            hook false
              like t

      head t

      take values

    task race, name <race>
      like promise
        like t

      head t

      take values
