
load @tunebond/moon
  take suit like
  take suit or
  take suit test

load @tunebond/nest/code/javascript/es5/promise
  take face promise

load @tunebond/nest/code/javascript
  take face array

load @tunebond/nest/code/javascript/es2015/iterable
  take face iterable

load @tunebond/nest/code/javascript/es5
  take face promise-like

load @tunebond/nest/code/javascript/native
  take face u

load @tunebond/nest/code/javascript/es2015/iterable/promise
  take face promise

face promise, name <Promise>
  head t

face promise
  hook self
    task all, name <all>
      head t

      take values
        like iterable
          like or
            like t
            like promise-like
              like t
      free seed
        like promise
          like array
            like t

    task race, name <race>
      head t

      take values
        like iterable
          like t
      free seed
        like promise
          like test
            stem roll
              like t
              like promise-like
                name u
              hook true
                like u
              hook false
                like t

    task race, name <race>
      head t

      take values
        like iterable
          like or
            like t
            like promise-like
              like t
      free seed
        like promise
          like t
