
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form constrain-dom-string-parameters
  take exact
    like sink-link-text
      like native-string
      like list-link-text
        like native-string
    lock free
  take ideal
    like sink-link-text
      like native-string
      like list-link-text
        like native-string
    lock free
