
task get-clientdatajson-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <clientDataJSON Secure context>
    turn seed

task get-authenticatordata-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <authenticatorData Secure context>
    turn seed

task get-signature-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <signature Secure context>
    turn seed

task get-userhandle-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <userHandle Secure context>
    turn seed
