
load @treesurf/seed/code/javascript/base/native-array
  take form native-array

load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/javascript/dom/cache
  take form cache

load @treesurf/seed/code/javascript/dom/multi-cache-query-options
  take form multi-cache-query-options

load @treesurf/seed/code/javascript/dom/request-info
  take form request-info

load @treesurf/seed/code/javascript/dom/response
  take form response

load @treesurf/seed/code/javascript/es5/promise
  take form promise

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form cache-storage, name <CacheStorage>
  task delete, name <delete>
    take cache-name, like native-string
    free seed
      like promise
        like native-boolean

  task has, name <has>
    take cache-name, like native-string
    free seed
      like promise
        like native-boolean

  task keys, name <keys>
    free seed
      like promise
        like native-array
          like native-string

  task match, name <match>
    take request, like request-info
    take options, like multi-cache-query-options
      void true
    free seed
      like promise
        like or-link-text
          like response
          like native-undefined

  task open, name <open>
    take cache-name, like native-string
    free seed
      like promise
        like cache
