
load @tunebond/moon
  take suit or

load @tunebond/bolt/code/javascript
  take face array

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-string
  take face native-undefined

load @tunebond/bolt/code/javascript/dom
  take face cache
  take face multi-cache-query-options
  take face request-info
  take face response

load @tunebond/bolt/code/javascript/es5
  take face promise

face cache-storage, name <CacheStorage>
  task delete, name <delete>
    take cache-name, like native-string
    free seed
      like promise
        like native-boolean

  task has, name <has>
    take cache-name, like native-string
    free seed
      like promise
        like native-boolean

  task keys, name <keys>
    free seed
      like promise
        like array
          like native-string

  task match, name <match>
    take request, like request-info
    take options, like multi-cache-query-options
      void true
    free seed
      like promise
        like or
          like response
          like native-undefined

  task open, name <open>
    take cache-name, like native-string
    free seed
      like promise
        like cache
