
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form string
    save form native-string
  take form undefined
    save form native-undefined

load @treesurf/nest/code/javascript/dom
  take form cache
  take form multi-cache-query-options
  take form request-info
  take form response

load @treesurf/nest/code/javascript/es5
  take form promise

form cache-storage, name <CacheStorage>
  task delete, name <delete>
    take cache-name, like native-string
    free seed
      like promise
        like native-boolean

  task has, name <has>
    take cache-name, like native-string
    free seed
      like promise
        like native-boolean

  task keys, name <keys>
    free seed
      like promise
        like array
          like native-string

  task match, name <match>
    take request, like request-info
    take options, like multi-cache-query-options
      void true
    free seed
      like promise
        like or
          like response
          like native-undefined

  task open, name <open>
    take cache-name, like native-string
    free seed
      like promise
        like cache
