
load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/es2015/iterable/iterable-iterator
  take form iterable-iterator

load @treesurf/seed/code/javascript/es5/uint16-array
  take form uint16-array

load @treesurf/seed/code/form/band
  take form band
    save form band-link-text

form uint16-array, name <Uint16Array>
  task loan symbol/iterator
    free seed
      like iterable-iterator
        like native-number

  task entries, name <entries>
    free seed
      like iterable-iterator
        like band-link-text
          like native-number
          like native-number

  task keys, name <keys>
    free seed
      like iterable-iterator
        like native-number

  task values, name <values>
    free seed
      like iterable-iterator
        like native-number
