
load @tunebond/moon
  take suit any
  take suit like

load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-string
  take face native-void

load @tunebond/nest/code/javascript/dom
  take face event

face custom-event, name <CustomEvent>
  base event

  head t
    back any

  link detail, name <detail>
    like t

  task init-custom-event, name <initCustomEvent>
    take type, like native-string
    take bubbles, like native-boolean
      void true
    take cancelable, like native-boolean
      void true
    take detail, like t
      void true
    free seed, like native-void
