
load @treesurf/moon
  take form any
  take form like

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form event

form custom-event, name <CustomEvent>
  base event

  head t
    back any

  link detail, name <detail>
    like t

  task init-custom-event, name <initCustomEvent>
    take type, like native-string
    take bubbles, like native-boolean
      void true
    take cancelable, like native-boolean
      void true
    take detail, like t
      void true
    free seed, like native-void
