
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/dom/event
  take form event

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

form custom-event, name <CustomEvent>
  base event

  head t, like like-link-text
    back native-any

  take detail, name <detail>
    like t

  task init-custom-event, name <initCustomEvent>
    take type, like native-string
    take bubbles, like native-boolean
      void true
    take cancelable, like native-boolean
      void true
    take detail, like t
      void true
    free seed, like native-void
