
task get-in1
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <in1>
    turn seed

task get-in2
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <in2>
    turn seed

task get-scale
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <scale>
    turn seed

task get-x-channel-selector
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <xChannelSelector>
    turn seed

task get-y-channel-selector
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <yChannelSelector>
    turn seed
