
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @drumwork/moon/code/javascript/dom/end-of-stream-error
  take form end-of-stream-error

load @drumwork/moon/code/javascript/dom/event
  take form event

load @drumwork/moon/code/javascript/dom/event-listener-options
  take form event-listener-options

load @drumwork/moon/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/moon/code/javascript/dom/event-target
  take form event-target

load @drumwork/moon/code/javascript/dom/media-source-event-map
  take form media-source-event-map

load @drumwork/moon/code/javascript/dom/ready-state
  take form ready-state

load @drumwork/moon/code/javascript/dom/source-buffer
  take form source-buffer

load @drumwork/moon/code/javascript/dom/source-buffer-list
  take form source-buffer-list

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form media-source, name <MediaSource>
  base event-target

  take active-source-buffers, name <activeSourceBuffers>
    like source-buffer-list
  take duration, name <duration>
    like native-number
    lock false
  take onsourceclose, name <onsourceclose>
    like or-link-text
      like task-link-text
        take this, like media-source
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onsourceended, name <onsourceended>
    like or-link-text
      like task-link-text
        take this, like media-source
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onsourceopen, name <onsourceopen>
    like or-link-text
      like task-link-text
        take this, like media-source
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take ready-state, name <readyState>
    like ready-state
  take source-buffers, name <sourceBuffers>
    like source-buffer-list

  task add-source-buffer, name <addSourceBuffer>
    take type, like native-string
    free seed, like source-buffer

  task clear-live-seekable-range, name <clearLiveSeekableRange>
    free seed, like native-void

  task end-of-stream, name <endOfStream>
    take error, like end-of-stream-error
      void true
    free seed, like native-void

  task remove-source-buffer, name <removeSourceBuffer>
    take source-buffer, like source-buffer
    free seed, like native-void

  task set-live-seekable-range, name <setLiveSeekableRange>
    take start, like native-number
    take end, like native-number
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like media-source-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like media-source
        take ev
          like form-link-link-text
            like media-source-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like media-source-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like media-source
        take ev
          like form-link-link-text
            like media-source-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
