
load @treesurf/moon
  take form and
  take form any
  take form form
  take form like
  take form or

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-object
  take form native-string
  take form native-symbol

load @treesurf/nest/code/javascript/es5/object
  take form object

form object
  hook self
    task assign, name <assign>
      head t
      head u

      take target, like t
      take source, like u
      free seed
        like and
          like t
          like u

    task assign, name <assign>
      head t
      head u
      head v

      take target, like t
      take source1, like u
      take source2, like v
      free seed
        like and
          like t
          like u
          like v

    task assign, name <assign>
      head t
      head u
      head v
      head w

      take target, like t
      take source1, like u
      take source2, like v
      take source3, like w
      free seed
        like and
          like t
          like u
          like v
          like w

    task assign, name <assign>
      take target, like native-object
      take sources
        like array
          like any
        rest true
      free seed, like any

    task get-own-property-symbols, name <getOwnPropertySymbols>
      take o, like any
      free seed
        like array
          like native-symbol

    task keys, name <keys>
      take o, like form
      free seed
        like array
          like native-string

    task is, name <is>
      take value1, like any
      take value2, like any
      free seed, like native-boolean

    task set-prototype-of, name <setPrototypeOf>
      take o, like any
      take proto
        like or
          like native-object
          like native-null
      free seed, like any
