
load @tunebond/bolt/code/javascript
  take form array

load @tunebond/moon
  take form and
  take form any
  take form form
  take form like
  take form or

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-object
  take form native-string
  take form native-symbol

load @tunebond/bolt/code/javascript/es5/object
  take form object

form object
  hook self
    task assign, name <assign>
      like and
        like t
        like u

      head t
      head u

      take target, like t
      take source, like u

    task assign, name <assign>
      like and
        like t
        like u
        like v

      head t
      head u
      head v

      take target, like t
      take source1, like u
      take source2, like v

    task assign, name <assign>
      like and
        like t
        like u
        like v
        like w

      head t
      head u
      head v
      head w

      take target, like t
      take source1, like u
      take source2, like v
      take source3, like w

    task assign, name <assign>
      like any

      take target, like native-object
      take sources
        like array
          like any
        rest true

    task get-own-property-symbols, name <getOwnPropertySymbols>
      like array
        like native-symbol

      take o, like any

    task keys, name <keys>
      like array
        like native-string

      take o, like form

    task is, name <is>
      like native-boolean

      take value1, like any
      take value2, like any

    task set-prototype-of, name <setPrototypeOf>
      like any

      take o, like any
      take proto
        like or
          like native-object
          like native-null
