
load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/google/maps/circle-options
  take form circle-options

load @treesurf/nest/code/javascript/google/maps/drawing/drawing-control-options
  take form drawing-control-options

load @treesurf/nest/code/javascript/google/maps/drawing/overlay-type
  take form overlay-type

load @treesurf/nest/code/javascript/google/maps/map
  take form map

load @treesurf/nest/code/javascript/google/maps/marker-options
  take form marker-options

load @treesurf/nest/code/javascript/google/maps/polygon-options
  take form polygon-options

load @treesurf/nest/code/javascript/google/maps/polyline-options
  take form polyline-options

load @treesurf/nest/code/javascript/google/maps/rectangle-options
  take form rectangle-options

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form drawing-manager-options, name <google.maps.drawing.DrawingManagerOptions>
  take circle-options, name <circleOptions>
    like or-link-text
      like circle-options
      like native-null
    lock false
  take drawing-control, name <drawingControl>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take drawing-control-options, name <drawingControlOptions>
    like or-link-text
      like drawing-drawing-control-options
      like native-null
    lock false
  take drawing-mode, name <drawingMode>
    like or-link-text
      like drawing-overlay-type
      like native-null
    lock false
  take map, name <map>
    like or-link-text
      like map
      like native-null
    lock false
  take marker-options, name <markerOptions>
    like or-link-text
      like marker-options
      like native-null
    lock false
  take polygon-options, name <polygonOptions>
    like or-link-text
      like polygon-options
      like native-null
    lock false
  take polyline-options, name <polylineOptions>
    like or-link-text
      like polyline-options
      like native-null
    lock false
  take rectangle-options, name <rectangleOptions>
    like or-link-text
      like rectangle-options
      like native-null
    lock false
