
load @tunebond/moon
  take form form
  take form or

load @tunebond/bolt/code/javascript
  take form array
  take form native-string
  take form native-undefined
  take form runtime-stack-trace
  take form runtime-stack-trace-id

load @tunebond/bolt/code/javascript/node/inspector/debugger
  take form call-frame

form paused-event-data-type, name <PausedEventDataType>
  link call-frames, name <callFrames>
    like array
      like call-frame
    flex true
  link reason, name <reason>
    like native-string
    flex true
  link data, name <data>
    like or
      like form
      like native-undefined
    flex true
  link hit-breakpoints, name <hitBreakpoints>
    like or
      like array
        like native-string
      like native-undefined
    flex true
  link async-stack-trace, name <asyncStackTrace>
    like or
      like runtime-stack-trace
      like native-undefined
    flex true
  link async-stack-trace-id, name <asyncStackTraceId>
    like or
      like runtime-stack-trace-id
      like native-undefined
    flex true
  link async-call-stack-trace-id, name <asyncCallStackTraceId>
    like or
      like runtime-stack-trace-id
      like native-undefined
    flex true
