
load @drumwork/moon/code/javascript/base/native-array
  take form native-array

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/base/runtime-stack-trace
  take form runtime-stack-trace

load @drumwork/moon/code/javascript/base/runtime-stack-trace-id
  take form runtime-stack-trace-id

load @drumwork/moon/code/javascript/node/inspector/debugger/call-frame
  take form call-frame

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form paused-event-data-type, name <PausedEventDataType>
  take call-frames, name <callFrames>
    like native-array
      like call-frame
    lock false
  take reason, name <reason>
    like native-string
    lock false
  take data, name <data>
    like or-link-text
      like form-link-text
      like native-undefined
    lock false
  take hit-breakpoints, name <hitBreakpoints>
    like or-link-text
      like native-array
        like native-string
      like native-undefined
    lock false
  take async-stack-trace, name <asyncStackTrace>
    like or-link-text
      like runtime-stack-trace
      like native-undefined
    lock false
  take async-stack-trace-id, name <asyncStackTraceId>
    like or-link-text
      like runtime-stack-trace-id
      like native-undefined
    lock false
  take async-call-stack-trace-id, name <asyncCallStackTraceId>
    like or-link-text
      like runtime-stack-trace-id
      like native-undefined
    lock false
