
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @drumwork/land/code/javascript/dom/event
  take form event

load @drumwork/land/code/javascript/dom/event-listener-options
  take form event-listener-options

load @drumwork/land/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/land/code/javascript/dom/event-target
  take form event-target

load @drumwork/land/code/javascript/dom/text-track-cue
  take form text-track-cue

load @drumwork/land/code/javascript/dom/text-track-cue-list
  take form text-track-cue-list

load @drumwork/land/code/javascript/dom/text-track-event-map
  take form text-track-event-map

load @drumwork/land/code/javascript/dom/text-track-kind
  take form text-track-kind

load @drumwork/land/code/javascript/dom/text-track-mode
  take form text-track-mode

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form text-track, name <TextTrack>
  base event-target

  take active-cues, name <activeCues>
    like sink-link-text
      like text-track-cue-list
      like native-null
  take cues, name <cues>
    like sink-link-text
      like text-track-cue-list
      like native-null
  take id, name <id>
    like native-string
  take in-band-metadata-track-dispatch-type
    name <inBandMetadataTrackDispatchType>
    like native-string
  take kind, name <kind>
    like text-track-kind
  take label, name <label>
    like native-string
  take language, name <language>
    like native-string
  take mode, name <mode>
    like text-track-mode
    lock free
  take oncuechange, name <oncuechange>
    like sink-link-text
      like task
        take this, like text-track
        take ev, like event
        free seed, like native-any
      like native-null
    lock free

  task add-cue, name <addCue>
    take cue, like text-track-cue
    free seed, like native-void

  task remove-cue, name <removeCue>
    take cue, like text-track-cue
    free seed, like native-void

  task add-event-listener
    name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like text-track-event-map
    take type, like k
    take listener
      like task
        take this, like text-track
        take ev
          like form-link-link-text
            like text-track-event-map
            like k
        free seed, like native-any
    take options
      like sink-link-text
        like native-boolean
        like add-event-listener-options
      void take
    free seed, like native-void

  task add-event-listener
    name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like sink-link-text
        like native-boolean
        like add-event-listener-options
      void take
    free seed, like native-void

  task remove-event-listener
    name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like text-track-event-map
    take type, like k
    take listener
      like task
        take this, like text-track
        take ev
          like form-link-link-text
            like text-track-event-map
            like k
        free seed, like native-any
    take options
      like sink-link-text
        like native-boolean
        like event-listener-options
      void take
    free seed, like native-void

  task remove-event-listener
    name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like sink-link-text
        like native-boolean
        like event-listener-options
      void take
    free seed, like native-void
