
load @treesurf/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face add-event-listener-options
  take face event
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face event-target
  take face text-track-cue
  take face text-track-cue-list
  take face text-track-event-map
  take face text-track-kind
  take face text-track-mode

face text-track, name <TextTrack>
  base event-target

  link active-cues, name <activeCues>
    like or
      like text-track-cue-list
      like native-null
  link cues, name <cues>
    like or
      like text-track-cue-list
      like native-null
  link id, name <id>
    like native-string
  link in-band-metadata-track-dispatch-type, name <inBandMetadataTrackDispatchType>
    like native-string
  link kind, name <kind>
    like text-track-kind
  link label, name <label>
    like native-string
  link language, name <language>
    like native-string
  link mode, name <mode>
    like text-track-mode
    flex true
  link oncuechange, name <oncuechange>
    like or
      like task
        take this, like text-track
        take ev, like event
        free seed, like any
      like native-null
    flex true

  task add-cue, name <addCue>
    take cue, like text-track-cue
    free seed, like native-void

  task remove-cue, name <removeCue>
    take cue, like text-track-cue
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like text-track-event-map

    take type, like k
    take listener
      like task
        take this, like text-track
        take ev
          like index
            like text-track-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like text-track-event-map

    take type, like k
    take listener
      like task
        take this, like text-track
        take ev
          like index
            like text-track-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
