
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form null
    save form native-null

load @treesurf/nest/code/javascript/dom
  take form media-stream-track
  take form rtc-dtls-transport
  take form rtc-rtp-contributing-source
  take form rtc-rtp-receive-parameters
  take form rtc-rtp-synchronization-source
  take form rtc-stats-report

load @treesurf/nest/code/javascript/es5
  take form promise

form rtc-rtp-receiver, name <RTCRtpReceiver>
  link track, name <track>
    like media-stream-track
  link transport, name <transport>
    like or
      like rtc-dtls-transport
      like native-null

  task get-contributing-sources, name <getContributingSources>
    free seed
      like array
        like rtc-rtp-contributing-source

  task get-parameters, name <getParameters>
    free seed, like rtc-rtp-receive-parameters

  task get-stats, name <getStats>
    free seed
      like promise
        like rtc-stats-report

  task get-synchronization-sources, name <getSynchronizationSources>
    free seed
      like array
        like rtc-rtp-synchronization-source
