
load @treesurf/moon
  take face or

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-null

load @treesurf/nest/code/javascript/dom
  take face media-stream-track
  take face rtc-dtls-transport
  take face rtc-rtp-contributing-source
  take face rtc-rtp-receive-parameters
  take face rtc-rtp-synchronization-source
  take face rtc-stats-report

load @treesurf/nest/code/javascript/es5
  take face promise

face rtc-rtp-receiver, name <RTCRtpReceiver>
  link track, name <track>
    like media-stream-track
  link transport, name <transport>
    like or
      like rtc-dtls-transport
      like native-null

  task get-contributing-sources, name <getContributingSources>
    free seed
      like array
        like rtc-rtp-contributing-source

  task get-parameters, name <getParameters>
    free seed, like rtc-rtp-receive-parameters

  task get-stats, name <getStats>
    free seed
      like promise
        like rtc-stats-report

  task get-synchronization-sources, name <getSynchronizationSources>
    free seed
      like array
        like rtc-rtp-synchronization-source
