
load @drumwork/moon/code/javascript/base/document
  take form document

load @drumwork/moon/code/javascript/base/element
  take form element

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/google/maps/point
  take form point

load @drumwork/moon/code/javascript/google/maps/projection
  take form projection

load @drumwork/moon/code/javascript/google/maps/size
  take form size

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form map-type, name <google.maps.MapType>
  take alt, name <alt>
    like or-link-text
      like native-string
      like native-null
    lock false
  take max-zoom, name <maxZoom>
    like native-number
    lock false
  take min-zoom, name <minZoom>
    like native-number
    lock false
  take name, name <name>
    like or-link-text
      like native-string
      like native-null
    lock false
  take projection, name <projection>
    like or-link-text
      like projection
      like native-null
    lock false
  take radius, name <radius>
    like native-number
    lock false
  take tile-size, name <tileSize>
    like or-link-text
      like size
      like native-null
    lock false

  task get-tile, name <getTile>
    take tile-coord
      like or-link-text
        like point
        like native-null
    take zoom, like native-number
    take owner-document
      like or-link-text
        like document
        like native-null
    free seed
      like or-link-text
        like element
        like native-null

  task release-tile, name <releaseTile>
    take tile
      like or-link-text
        like element
        like native-null
    free seed, like native-void
