
load @termsurf/bolt/code/javascript
  take form array

load @termsurf/bolt/code/javascript/native
  take form native-boolean

load @termsurf/bolt/code/browser/webworker
  take form key-algorithm
  take form key-type
  take form key-usage

load @termsurf/bolt/code/browser/dom/crypto-key
  take form crypto-key

form crypto-key, name <CryptoKey>
  link algorithm, name <algorithm>
    like key-algorithm
  link extractable, name <extractable>
    like native-boolean
  link type, name <type>
    like key-type
  link usages, name <usages>
    like array
      like key-usage
