
load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/form/form
  take form form
    save form form-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form bank-account, name <BankAccount>
  take id, name <id>
    like native-string
    lock false
  take object, name <object>
    text <bank_account>
    lock false
  take account-holder-name, name <account_holder_name>
    like native-string
    lock false
  take account-holder-type, name <account_holder_type>
    like or-link-text
      text <individual>
      text <company>
    lock false
  take bank-name, name <bank_name>
    like native-string
    lock false
  take routing-number, name <routing_number>
    like native-string
    lock false
  take country, name <country>
    like native-string
    lock false
  take currency, name <currency>
    like native-string
    lock false
  take customer, name <customer>
    like native-string
    lock false
  take fingerprint, name <fingerprint>
    like native-string
    lock false
  take last4, name <last4>
    like native-string
    lock false
  take metadata, name <metadata>
    like form-link-text
      mesh key, like native-string
        like native-string
    lock false
  take status, name <status>
    like or-link-text
      text <new>
      text <validated>
      text <verified>
      text <verification_failed>
      text <errored>
    lock false
