
load @treesurf/nest/code/javascript/native
  take face native-string

load @treesurf/nest/code/javascript/webworker
  take face import-export-kind

load @treesurf/nest/code/javascript/dom/module-import-descriptor
  take face module-import-descriptor

face module-import-descriptor, name <ModuleImportDescriptor>
  link kind, name <kind>
    like import-export-kind
    flex true
  link module, name <module>
    like native-string
    flex true
  link name, name <name>
    like native-string
    flex true
