
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

form rtc-stats-report
  task for-each
    like task
      take callbackfn
        like task
          take value, like native-any
          take key, like native-string
          take parent, like rtc-stats-report
          free seed, like native-void
      take this-arg, like native-any
        void take
      free seed, like native-void
