
task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task set-name
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <name>
    bind factor, link value

task get-automation-rate
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <automationRate>
    turn seed

task set-automation-rate
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <automationRate>
    bind factor, link value

task get-min-value
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <minValue>
    turn seed

task set-min-value
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <minValue>
    bind factor, link value

task get-max-value
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <maxValue>
    turn seed

task set-max-value
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <maxValue>
    bind factor, link value

task get-default-value
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <defaultValue>
    turn seed

task set-default-value
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <defaultValue>
    bind factor, link value
