
task get-subtree
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <subtree>
    turn seed

task set-subtree
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <subtree>
    bind factor, link value

task get-child-list
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <childList>
    turn seed

task set-child-list
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <childList>
    bind factor, link value

task get-attributes
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <attributes>
    turn seed

task set-attributes
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <attributes>
    bind factor, link value

task get-attribute-filter
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <attributeFilter>
    turn seed

task set-attribute-filter
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <attributeFilter>
    bind factor, link value

task get-attribute-old-value
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <attributeOldValue>
    turn seed

task set-attribute-old-value
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <attributeOldValue>
    bind factor, link value

task get-character-data
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <characterData>
    turn seed

task set-character-data
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <characterData>
    bind factor, link value

task get-character-data-old-value
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <characterDataOldValue>
    turn seed

task set-character-data-old-value
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <characterDataOldValue>
    bind factor, link value
