
load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form resource-limits, name <ResourceLimits>
  take max-young-generation-size-mb, name <maxYoungGenerationSizeMb>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take max-old-generation-size-mb, name <maxOldGenerationSizeMb>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take code-range-size-mb, name <codeRangeSizeMb>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take stack-size-mb, name <stackSizeMb>
    like or-link-text
      like native-number
      like native-undefined
    lock false
