
task get-mode
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <mode>
    turn seed

task set-mode
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <mode>
    bind factor, link value

task get-optional-features
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <optionalFeatures>
    turn seed

task set-optional-features
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <optionalFeatures>
    bind factor, link value

task get-required-features
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <requiredFeatures>
    turn seed

task set-required-features
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <requiredFeatures>
    bind factor, link value
