
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/es5/base/form/intl/collator
  take form collator

load @drumwork/land/code/javascript/es5/base/form/intl/collator-options
  take form collator-options

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

host collator
  like form-link-text
    task new
      like task
        take locales
          like sink-link-text
            like native-string
            like list-link-text
              like native-string
          void take
        take options, like collator-options
          void take
        free seed, like collator
  
    task supported-locales-of
      like task
        take locales
          like sink-link-text
            like native-string
            like list-link-text
              like native-string
        take options, like collator-options
          void take
        free seed
          like list-link-text
            like native-string
  