
task get-device-pixel-ratio
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <devicePixelRatio>
    turn seed

task set-device-pixel-ratio
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <devicePixelRatio>
    bind factor, link value

task register-paint
  base build
  base name
  base class

  cause call-method
    bind object, link build
    bind method, text <registerPaint>
    bind factor, link name
    bind factor, link class
    turn seed

task add-module
  base build
  base module-url
  base options

  cause call-method
    bind object, link build
    bind method, text <addModule>
    bind factor, link module-url
    bind factor, link options
    turn seed
