
load @treesurf/moon
  take face any
  take face index
  take face key-list
  take face like
  take face or
  take face task

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/webworker
  take face add-event-listener-options
  take face dom-string-list
  take face event
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face event-target
  take face idb-database-event-map
  take face idb-object-store
  take face idb-object-store-parameters
  take face idb-transaction
  take face idb-transaction-mode
  take face idb-version-change-event

load @treesurf/nest/code/javascript/dom/iterable/idb-database
  take face idb-database

face idb-database, name <IDBDatabase>
  base event-target

  link name, name <name>
    like native-string
  link object-store-names, name <objectStoreNames>
    like dom-string-list
  link onabort, name <onabort>
    like or
      like task
        take this, like idb-database
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onclose, name <onclose>
    like or
      like task
        take this, like idb-database
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onerror, name <onerror>
    like or
      like task
        take this, like idb-database
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onversionchange, name <onversionchange>
    like or
      like task
        take this, like idb-database
        take ev, like idb-version-change-event
        free seed, like any
      like native-null
    flex true
  link version, name <version>
    like native-number

  task close, name <close>
    free seed, like native-void

  task create-object-store, name <createObjectStore>
    take name, like native-string
    take options, like idb-object-store-parameters
      void true
    free seed, like idb-object-store

  task delete-object-store, name <deleteObjectStore>
    take name, like native-string
    free seed, like native-void

  task transaction, name <transaction>
    take store-names
      like or
        like native-string
        like array
          like native-string
    take mode, like idb-transaction-mode
      void true
    free seed, like idb-transaction

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like idb-database-event-map

    take type, like k
    take listener
      like task
        take this, like idb-database
        take ev
          like index
            like idb-database-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like idb-database-event-map

    take type, like k
    take listener
      like task
        take this, like idb-database
        take ev
          like index
            like idb-database-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
