
load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-array
  take form native-array

load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/dom/iterable/idb-database
  take form idb-database

load @drumwork/seed/code/javascript/webworker/add-event-listener-options
  take form add-event-listener-options

load @drumwork/seed/code/javascript/webworker/dom-string-list
  take form dom-string-list

load @drumwork/seed/code/javascript/webworker/event
  take form event

load @drumwork/seed/code/javascript/webworker/event-listener-options
  take form event-listener-options

load @drumwork/seed/code/javascript/webworker/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/seed/code/javascript/webworker/event-target
  take form event-target

load @drumwork/seed/code/javascript/webworker/idb-database-event-map
  take form idb-database-event-map

load @drumwork/seed/code/javascript/webworker/idb-object-store
  take form idb-object-store

load @drumwork/seed/code/javascript/webworker/idb-object-store-parameters
  take form idb-object-store-parameters

load @drumwork/seed/code/javascript/webworker/idb-transaction
  take form idb-transaction

load @drumwork/seed/code/javascript/webworker/idb-transaction-mode
  take form idb-transaction-mode

load @drumwork/seed/code/javascript/webworker/idb-version-change-event
  take form idb-version-change-event

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form idb-database, name <IDBDatabase>
  base event-target

  take name, name <name>
    like native-string
  take object-store-names, name <objectStoreNames>
    like dom-string-list
  take onabort, name <onabort>
    like or-link-text
      like task-link-text
        take this, like idb-database
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onclose, name <onclose>
    like or-link-text
      like task-link-text
        take this, like idb-database
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onerror, name <onerror>
    like or-link-text
      like task-link-text
        take this, like idb-database
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onversionchange, name <onversionchange>
    like or-link-text
      like task-link-text
        take this, like idb-database
        take ev, like idb-version-change-event
        free seed, like native-any
      like native-null
    lock false
  take version, name <version>
    like native-number

  task close, name <close>
    free seed, like native-void

  task create-object-store, name <createObjectStore>
    take name, like native-string
    take options, like idb-object-store-parameters
      void true
    free seed, like idb-object-store

  task delete-object-store, name <deleteObjectStore>
    take name, like native-string
    free seed, like native-void

  task transaction, name <transaction>
    take store-names
      like or-link-text
        like native-string
        like native-array
          like native-string
    take mode, like idb-transaction-mode
      void true
    free seed, like idb-transaction

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like idb-database-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like idb-database
        take ev
          like form-link-link-text
            like idb-database-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like idb-database-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like idb-database
        take ev
          like form-link-link-text
            like idb-database-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
