
load @tunebond/moon
  take form or

load @tunebond/nest/code/javascript
  take form native-number
  take form native-undefined
  take form native-void
  take form readable

load @tunebond/nest/code/javascript/node/buffer
  take form buffer-encoding

load @tunebond/nest/code/javascript/node/stream/internal
  take form stream-options

form readable-options, name <ReadableOptions>
  base stream-options

  link encoding, name <encoding>
    like or
      like buffer-encoding
      like native-undefined
    flex true

  task read, name <read>
    take this, like readable
    take size, like native-number
    free seed, like native-void
