
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form native-number
  take form native-undefined
  take form native-void
  take form readable

load @treesurf/nest/code/javascript/node/buffer
  take form buffer-encoding

load @treesurf/nest/code/javascript/node/stream/internal
  take form stream-options

form readable-options, name <ReadableOptions>
  base stream-options

  link encoding, name <encoding>
    like or
      like buffer-encoding
      like native-undefined
    flex true

  task read, name <read>
    like native-void

    take this, like readable
    take size, like native-number
