
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form number
    save form native-number
  take form readable
  take form undefined
    save form native-undefined
  take form void
    save form native-void

load @drumwork/nest/code/javascript/node/buffer
  take form buffer-encoding

load @drumwork/nest/code/javascript/node/stream/internal
  take form stream-options

form readable-options, name <ReadableOptions>
  base stream-options

  link encoding, name <encoding>
    like or
      like buffer-encoding
      like native-undefined
    flex true

  task read, name <read>
    take this, like readable
    take size, like native-number
    free seed, like native-void
