
load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/dom/dom-matrix
  take form dom-matrix

load @drumwork/moon/code/javascript/dom/dom-matrix2-d-init
  take form dom-matrix2-d-init

form svg-transform, name <SVGTransform>
  take angle, name <angle>
    like native-number
  take matrix, name <matrix>
    like dom-matrix
  take type, name <type>
    like native-number
  take svg-transform-matrix, name <SVG_TRANSFORM_MATRIX>
    like native-number
  take svg-transform-rotate, name <SVG_TRANSFORM_ROTATE>
    like native-number
  take svg-transform-scale, name <SVG_TRANSFORM_SCALE>
    like native-number
  take svg-transform-skewx, name <SVG_TRANSFORM_SKEWX>
    like native-number
  take svg-transform-skewy, name <SVG_TRANSFORM_SKEWY>
    like native-number
  take svg-transform-translate, name <SVG_TRANSFORM_TRANSLATE>
    like native-number
  take svg-transform-unknown, name <SVG_TRANSFORM_UNKNOWN>
    like native-number

  task set-matrix, name <setMatrix>
    take matrix, like dom-matrix2-d-init
      void true
    free seed, like native-void

  task set-rotate, name <setRotate>
    take angle, like native-number
    take cx, like native-number
    take cy, like native-number
    free seed, like native-void

  task set-scale, name <setScale>
    take sx, like native-number
    take sy, like native-number
    free seed, like native-void

  task set-skew-x, name <setSkewX>
    take angle, like native-number
    free seed, like native-void

  task set-skew-y, name <setSkewY>
    take angle, like native-number
    free seed, like native-void

  task set-translate, name <setTranslate>
    take tx, like native-number
    take ty, like native-number
    free seed, like native-void
