
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/add-event-listener-options
  take form add-event-listener-options

load @drumwork/land/code/javascript/dom/base/form/document-and-element-event-handlers
  take form document-and-element-event-handlers

load @drumwork/land/code/javascript/dom/base/form/element
  take form element

load @drumwork/land/code/javascript/dom/base/form/element-css-inline-style
  take form element-css-inline-style

load @drumwork/land/code/javascript/dom/base/form/event-listener-options
  take form event-listener-options

load @drumwork/land/code/javascript/dom/base/form/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/land/code/javascript/dom/base/form/global-event-handlers
  take form global-event-handlers

load @drumwork/land/code/javascript/dom/base/form/html-or-svg-element
  take form html-or-svg-element

load @drumwork/land/code/javascript/dom/base/form/svg-element-event-map
  take form svg-element-event-map

load @drumwork/land/code/javascript/dom/base/form/svg-s-v-g-element
  take form svg-s-v-g-element

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form svg-element
  base element
  base document-and-element-event-handlers
  base document-and-element-event-handlers
  base element-css-inline-style
  base global-event-handlers
  base global-event-handlers
  base html-or-svg-element

  take class-name, like native-any
  take owner-svg-element
    like sink-link-text
      like svg-s-v-g-element
      like native-null
  take viewport-element
    like sink-link-text
      like svg-element
      like native-null

  task add-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like svg-element-event-map
      take type, like k
      take listener
        like task
          take this, like svg-element
          take ev
            like form-link-link-text
              like svg-element-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task add-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like svg-element-event-map
      take type, like k
      take listener
        like task
          take this, like svg-element
          take ev
            like form-link-link-text
              like svg-element-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void
