
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/inspector/runtime
  take form exception-details
  take form remote-object

form await-promise-return-type, name <AwaitPromiseReturnType>
  link result, name <result>
    like remote-object
    flex true
  link exception-details, name <exceptionDetails>
    like or
      like exception-details
      like native-undefined
    flex true
