
load @treesurf/moon
  take form any
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form error
  take form net-socket
  take form null
    save form native-null
  take form number
    save form native-number
  take form readonly-array
  take form stream-readable-options
  take form string
    save form native-string
  take form symbol
    save form native-symbol
  take form this
    save form native-this
  take form tls-tls-socket
  take form void
    save form native-void

load @drumwork/nest/code/javascript/node/buffer
  take form buffer

load @drumwork/nest/code/javascript/node/http2
  take form incoming-http-headers
  take form server-http2-stream

form http2-server-request, name <Http2ServerRequest>
  base stream-readable
  link aborted, name <aborted>, like native-boolean
  link authority, name <authority>, like native-string
  link connection, name <connection>
    like or
      like net-socket
      like tls-tls-socket
  link complete, name <complete>, like native-boolean
  link headers, name <headers>, like incoming-http-headers
  link http-version, name <httpVersion>, like native-string
  link http-version-minor, name <httpVersionMinor>, like native-number
  link http-version-major, name <httpVersionMajor>, like native-number
  link method, name <method>, like native-string
  link raw-headers, name <rawHeaders>
    like array
      like native-string
  link raw-trailers, name <rawTrailers>
    like array
      like native-string
  link scheme, name <scheme>, like native-string
  link socket, name <socket>
    like or
      like net-socket
      like tls-tls-socket
  link stream, name <stream>, like server-http2-stream
  link trailers, name <trailers>, like incoming-http-headers
  link url, name <url>, like native-string

  task set-timeout, name <setTimeout>
    take msecs, like native-number
    take callback
      like task
        free result, like native-void
      void true
    free seed, like native-void

  task read, name <read>
    take size, like native-number
      void true
    free seed
      like or
        like buffer
        like native-string
        like native-null

  task add-listener, name <addListener>
    take event, text <aborted>
    take listener
      like task
        take had-error, like native-boolean
        take code, like native-number
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <data>
    take listener
      like task
        take chunk
          like or
            like buffer
            like native-string
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <end>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <readable>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task emit, name <emit>
    take event, text <aborted>
    take had-error, like native-boolean
    take code, like native-number
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <close>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <data>
    take chunk
      like or
        like buffer
        like native-string
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <end>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <readable>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <error>
    take err, like error
    free seed, like native-boolean

  task emit, name <emit>
    take event
      like or
        like native-string
        like native-symbol
    take args
      like array
        like any
      rest true
    free seed, like native-boolean

  task on, name <on>
    take event, text <aborted>
    take listener
      like task
        take had-error, like native-boolean
        take code, like native-number
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <data>
    take listener
      like task
        take chunk
          like or
            like buffer
            like native-string
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <end>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <readable>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <aborted>
    take listener
      like task
        take had-error, like native-boolean
        take code, like native-number
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <data>
    take listener
      like task
        take chunk
          like or
            like buffer
            like native-string
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <end>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <readable>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <aborted>
    take listener
      like task
        take had-error, like native-boolean
        take code, like native-number
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <data>
    take listener
      like task
        take chunk
          like or
            like buffer
            like native-string
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <end>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <readable>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <aborted>
    take listener
      like task
        take had-error, like native-boolean
        take code, like native-number
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <data>
    take listener
      like task
        take chunk
          like or
            like buffer
            like native-string
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <end>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <readable>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

form http2-server-request-constructor
  hook make
    take stream, like server-http2-stream
    take headers, like incoming-http-headers
    take options, like stream-readable-options
    take raw-headers
      like readonly-array
        like native-string
