
load @treesurf/moon
  take form and
  take form form
  take form or

load @drumwork/nest/code/javascript
  take form null
    save form native-null
  take form object-encoding-options
  take form string
    save form native-string

load @drumwork/nest/code/javascript/node/buffer
  take form buffer
  take form buffer-encoding

load @drumwork/nest/code/javascript/node/child-process
  take form exec-options
  take form promise-with-child

task promisify, name <__promisify__>
  take command, like native-string
  free seed
    like promise-with-child
      like form
        link stdout, name <stdout>
          like native-string
          flex true
        link stderr, name <stderr>
          like native-string
          flex true

task promisify, name <__promisify__>
  take command, like native-string
  take options
    like and
      like form
        link encoding, name <encoding>
          like or
            text <buffer>
            like native-null
          flex true
      like exec-options
  free seed
    like promise-with-child
      like form
        link stdout, name <stdout>
          like buffer
          flex true
        link stderr, name <stderr>
          like buffer
          flex true

task promisify, name <__promisify__>
  take command, like native-string
  take options
    like and
      like form
        link encoding, name <encoding>
          like buffer-encoding
          flex true
      like exec-options
  free seed
    like promise-with-child
      like form
        link stdout, name <stdout>
          like native-string
          flex true
        link stderr, name <stderr>
          like native-string
          flex true

task promisify, name <__promisify__>
  take command, like native-string
  take options, like exec-options
  free seed
    like promise-with-child
      like form
        link stdout, name <stdout>
          like native-string
          flex true
        link stderr, name <stderr>
          like native-string
          flex true

task promisify, name <__promisify__>
  take command, like native-string
  take options
    like or
      like and
        like object-encoding-options
        like exec-options
      like native-null
    void true
  free seed
    like promise-with-child
      like form
        link stdout, name <stdout>
          like or
            like native-string
            like buffer
          flex true
        link stderr, name <stderr>
          like or
            like native-string
            like buffer
          flex true
