
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/object-encoding-options
  take form object-encoding-options

load @drumwork/land/code/javascript/node/buffer/buffer
  take form buffer

load @drumwork/land/code/javascript/node/buffer/buffer-encoding
  take form buffer-encoding

load @drumwork/land/code/javascript/node/child-process/exec-options
  take form exec-options

load @drumwork/land/code/javascript/node/child-process/promise-with-child
  take form promise-with-child

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

task promisify, name <__promisify__>
  take command, like native-string
  free seed
    like promise-with-child
      like form-link-text
        take stdout, name <stdout>
          like native-string
          lock free
        take stderr, name <stderr>
          like native-string
          lock free

task promisify, name <__promisify__>
  take command, like native-string
  take options
    like link
      like form-link-text
        take encoding, name <encoding>
          like sink-link-text
            text <buffer>
            like native-null
          lock free
      like exec-options
  free seed
    like promise-with-child
      like form-link-text
        take stdout, name <stdout>
          like buffer
          lock free
        take stderr, name <stderr>
          like buffer
          lock free

task promisify, name <__promisify__>
  take command, like native-string
  take options
    like link
      like form-link-text
        take encoding, name <encoding>
          like buffer-encoding
          lock free
      like exec-options
  free seed
    like promise-with-child
      like form-link-text
        take stdout, name <stdout>
          like native-string
          lock free
        take stderr, name <stderr>
          like native-string
          lock free

task promisify, name <__promisify__>
  take command, like native-string
  take options, like exec-options
  free seed
    like promise-with-child
      like form-link-text
        take stdout, name <stdout>
          like native-string
          lock free
        take stderr, name <stderr>
          like native-string
          lock free

task promisify, name <__promisify__>
  take command, like native-string
  take options
    like sink-link-text
      like link
        like object-encoding-options
        like exec-options
      like native-null
    void take
  free seed
    like promise-with-child
      like form-link-text
        take stdout, name <stdout>
          like sink-link-text
            like native-string
            like buffer
          lock free
        take stderr, name <stderr>
          like sink-link-text
            like native-string
            like buffer
          lock free
