
load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/dom/rtc-dtls-transport-state
  take form rtc-dtls-transport-state

load @drumwork/seed/code/javascript/dom/rtc-stats
  take form rtc-stats

form rtc-transport-stats, name <RTCTransportStats>
  base rtc-stats

  take bytes-received, name <bytesReceived>
    like native-number
    lock false
  take bytes-sent, name <bytesSent>
    like native-number
    lock false
  take dtls-cipher, name <dtlsCipher>
    like native-string
    lock false
  take dtls-state, name <dtlsState>
    like rtc-dtls-transport-state
    lock false
  take local-certificate-id, name <localCertificateId>
    like native-string
    lock false
  take remote-certificate-id, name <remoteCertificateId>
    like native-string
    lock false
  take rtcp-transport-stats-id, name <rtcpTransportStatsId>
    like native-string
    lock false
  take selected-candidate-pair-id, name <selectedCandidatePairId>
    like native-string
    lock false
  take srtp-cipher, name <srtpCipher>
    like native-string
    lock false
  take tls-version, name <tlsVersion>
    like native-string
    lock false
