
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form data-transfer-item
  take form file

form data-transfer-item-list, name <DataTransferItemList>
  link length, name <length>
    like native-number

  task add, name <add>
    like or
      like data-transfer-item
      like native-null

    take data, like native-string
    take type, like native-string

  task add, name <add>
    like or
      like data-transfer-item
      like native-null

    take data, like file

  task clear, name <clear>
    like native-void

  task remove, name <remove>
    like native-void

    take index, like native-number

  mesh index, like native-number
    like data-transfer-item
