
load @treesurf/moon
  take suit or

load @treesurf/nest/code/javascript/native
  take face native-null
  take face native-number
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face data-transfer-item
  take face file

face data-transfer-item-list, name <DataTransferItemList>
  link length, name <length>
    like native-number

  task add, name <add>
    take data, like native-string
    take type, like native-string
    free seed
      like or
        like data-transfer-item
        like native-null

  task add, name <add>
    take data, like file
    free seed
      like or
        like data-transfer-item
        like native-null

  task clear, name <clear>
    free seed, like native-void

  task remove, name <remove>
    take index, like native-number
    free seed, like native-void

  mesh index, like native-number
    like data-transfer-item
