
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form data-transfer-item
  take form file

form data-transfer-item-list, name <DataTransferItemList>
  link length, name <length>
    like native-number

  task add, name <add>
    take data, like native-string
    take type, like native-string
    free seed
      like or
        like data-transfer-item
        like native-null

  task add, name <add>
    take data, like file
    free seed
      like or
        like data-transfer-item
        like native-null

  task clear, name <clear>
    free seed, like native-void

  task remove, name <remove>
    take index, like native-number
    free seed, like native-void

  mesh index, like native-number
    like data-transfer-item
