
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/data-transfer-item
  take form data-transfer-item

load @drumwork/land/code/javascript/dom/file
  take form file

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form data-transfer-item-list
  name <DataTransferItemList>
  take length, name <length>
    like native-number

  task add, name <add>
    take data, like native-string
    take type, like native-string
    free seed
      like sink-link-text
        like data-transfer-item
        like native-null

  task add, name <add>
    take data, like file
    free seed
      like sink-link-text
        like data-transfer-item
        like native-null

  task clear, name <clear>
    free seed, like native-void

  task remove, name <remove>
    take index, like native-number
    free seed, like native-void

  cite index, like native-number
    like data-transfer-item
