
load @tunebond/moon
  take form any
  take form form
  take form or

load @tunebond/bolt/code/javascript
  take form array
  take form array-buffer
  take form native-boolean
  take form native-number
  take form native-string
  take form node-js-array-buffer-view
  take form readonly-array
  take form shared-array-buffer
  take form uint8-array

load @tunebond/bolt/code/javascript/node/buffer
  take form buffer
  take form buffer-encoding
  take form with-implicit-coercion

form buffer-constructor, name <BufferConstructor>
  home true
  link pool-size, name <poolSize>
    like native-number
    flex true

  task from, name <from>
    take array-buffer
      like with-implicit-coercion
        like or
          like array-buffer
          like shared-array-buffer
    take byte-offset, like native-number
      void true
    take length, like native-number
      void true
    free seed, like buffer

  task from, name <from>
    take data
      like or
        like uint8-array
        like readonly-array
          like native-number
    free seed, like buffer

  task from, name <from>
    take data
      like with-implicit-coercion
        like or
          like uint8-array
          like readonly-array
            like native-number
          like native-string
    free seed, like buffer

  task from, name <from>
    take str
      like or
        like with-implicit-coercion
          like native-string
        like form
          task {symbol/to-primitive}
            take hint, text <string>
            free seed, like native-string

    take encoding, like buffer-encoding
      void true
    free seed, like buffer

  task of, name <of>
    take items
      like array
        like native-number
      rest true
    free seed, like buffer

  task is-buffer, name <isBuffer>
    take obj, like any
    free seed
      like native-boolean
      rank obj, like buffer

  task is-encoding, name <isEncoding>
    take encoding, like native-string
    free seed
      like native-boolean
      rank encoding, like buffer-encoding

  task byte-length, name <byteLength>
    take string
      like or
        like native-string
        like node-js-array-buffer-view
        like array-buffer
        like shared-array-buffer
    take encoding, like buffer-encoding
      void true
    free seed, like native-number

  task concat, name <concat>
    take list
      like readonly-array
        like uint8-array
    take total-length, like native-number
      void true
    free seed, like buffer

  task compare, name <compare>
    take buf1, like uint8-array
    take buf2, like uint8-array
    free seed
      like or
        text <undefined>
        text <0>
        text <1>

  task alloc, name <alloc>
    take size, like native-number
    take fill
      like or
        like native-string
        like buffer
        like native-number
      void true
    take encoding, like buffer-encoding
      void true
    free seed, like buffer

  task alloc-unsafe, name <allocUnsafe>
    take size, like native-number
    free seed, like buffer

  task alloc-unsafe-slow, name <allocUnsafeSlow>
    take size, like native-number
    free seed, like buffer

  hook make
    take str, like native-string
    take encoding, like buffer-encoding
      void true
    free seed, like buffer

  hook make
    take size, like native-number
    free seed, like buffer

  hook make
    take array, like uint8-array
    free seed, like buffer

  hook make
    take array-buffer
      like or
        like array-buffer
        like shared-array-buffer
    free seed, like buffer

  hook make
    take array
      like readonly-array
        like any
    free seed, like buffer

  hook make
    take buffer, like buffer
    free seed, like buffer
