
load @drumwork/land/code/javascript/base/array-buffer
  take form array-buffer

load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/node-js-array-buffer-view
  take form node-js-array-buffer-view

load @drumwork/land/code/javascript/base/readonly-array
  take form readonly-array

load @drumwork/land/code/javascript/base/shared-array-buffer
  take form shared-array-buffer

load @drumwork/land/code/javascript/base/uint8-array
  take form uint8-array

load @drumwork/land/code/javascript/node/buffer/buffer
  take form buffer

load @drumwork/land/code/javascript/node/buffer/buffer-encoding
  take form buffer-encoding

load @drumwork/land/code/javascript/node/buffer/with-implicit-coercion
  take form with-implicit-coercion

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form buffer-constructor
  name <BufferConstructor>
  home take
  take pool-size, name <poolSize>
    like native-number
    lock free

  task from, name <from>
    take array-buffer
      like with-implicit-coercion
        like sink-link-text
          like array-buffer
          like shared-array-buffer
    take byte-offset, like native-number
      void take
    take length, like native-number
      void take
    free seed, like buffer

  task from, name <from>
    take data
      like sink-link-text
        like uint8-array
        like readonly-array
          like native-number
    free seed, like buffer

  task from, name <from>
    take data
      like with-implicit-coercion
        like sink-link-text
          like uint8-array
          like readonly-array
            like native-number
          like native-string
    free seed, like buffer

  task from, name <from>
    take str
      like sink-link-text
        like with-implicit-coercion
          like native-string
        like form-link-text
          task loan symbol/to-primitive
            take hint, text <string>
            free seed, like native-string

    take encoding, like buffer-encoding
      void take
    free seed, like buffer

  task of, name <of>
    take items
      like list-link-text
        like native-number
      rest take
    free seed, like buffer

  task is-buffer, name <isBuffer>
    take obj, like native-any
    free seed
      free seed, like native-boolean
      rank obj, like buffer

  task is-encoding, name <isEncoding>
    take encoding, like native-string
    free seed
      free seed, like native-boolean
      rank encoding, like buffer-encoding

  task byte-length, name <byteLength>
    take string
      like sink-link-text
        like native-string
        like node-js-array-buffer-view
        like array-buffer
        like shared-array-buffer
    take encoding, like buffer-encoding
      void take
    free seed, like native-number

  task concat, name <concat>
    take list
      like readonly-array
        like uint8-array
    take total-length, like native-number
      void take
    free seed, like buffer

  task compare, name <compare>
    take buf1, like uint8-array
    take buf2, like uint8-array
    free seed
      like sink-link-text
        text <undefined>
        text <0>
        text <1>

  task alloc, name <alloc>
    take size, like native-number
    take fill
      like sink-link-text
        like native-string
        like buffer
        like native-number
      void take
    take encoding, like buffer-encoding
      void take
    free seed, like buffer

  task alloc-unsafe, name <allocUnsafe>
    take size, like native-number
    free seed, like buffer

  task alloc-unsafe-slow
    name <allocUnsafeSlow>
    take size, like native-number
    free seed, like buffer

  hook make
    take str, like native-string
    take encoding, like buffer-encoding
      void take
    free seed, like buffer

  hook make
    take size, like native-number
    free seed, like buffer

  hook make
    take array, like uint8-array
    free seed, like buffer

  hook make
    take array-buffer
      like sink-link-text
        like array-buffer
        like shared-array-buffer
    free seed, like buffer

  hook make
    take array
      like readonly-array
        like native-any
    free seed, like buffer

  hook make
    take buffer, like buffer
    free seed, like buffer
