
load @wavebond/moon
  take form or

load @wavebond/bolt/code/javascript
  take form native-number
  take form native-string
  take form native-undefined
  take form node-js-process-env
  take form url

form process-env-options, name <ProcessEnvOptions>
  link uid, name <uid>
    like or
      like native-number
      like native-undefined
    flex true
  link gid, name <gid>
    like or
      like native-number
      like native-undefined
    flex true
  link cwd, name <cwd>
    like or
      like native-string
      like url
      like native-undefined
    flex true
  link env, name <env>
    like or
      like node-js-process-env
      like native-undefined
    flex true
