
form webgl-rendering-context-overloads, text <WebGLRenderingContextOverloads>
  task buffer-data, text <bufferData>
  task buffer-sub-data, text <bufferSubData>
  task compressed-tex-image2-d, text <compressedTexImage2D>
  task compressed-tex-sub-image2-d, text <compressedTexSubImage2D>
  task read-pixels, text <readPixels>
  task tex-image2-d, text <texImage2D>
  task tex-sub-image2-d, text <texSubImage2D>
  task uniform1fv, text <uniform1fv>
  task uniform1iv, text <uniform1iv>
  task uniform2fv, text <uniform2fv>
  task uniform2iv, text <uniform2iv>
  task uniform3fv, text <uniform3fv>
  task uniform3iv, text <uniform3iv>
  task uniform4fv, text <uniform4fv>
  task uniform4iv, text <uniform4iv>
  task uniform-matrix2fv, text <uniformMatrix2fv>
  task uniform-matrix3fv, text <uniformMatrix3fv>
  task uniform-matrix4fv, text <uniformMatrix4fv>