
load @termsurf/base/code/javascript/native
  take form native-boolean
  take form native-string
  take form native-void

load @termsurf/base/code/browser/webworker
  take form abstract-worker
  take form abstract-worker-event-map
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form message-port

load @termsurf/base/code/browser/dom/shared-worker
  take form shared-worker

form shared-worker, name <SharedWorker>
  base event-target
  base abstract-worker

  link port, name <port>
    like message-port

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like abstract-worker-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like abstract-worker-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
