
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/webworker
  take form abstract-worker
  take form abstract-worker-event-map
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form message-port

load @treesurf/nest/code/javascript/dom/shared-worker
  take form shared-worker

form shared-worker, name <SharedWorker>
  base event-target
  base abstract-worker

  link port, name <port>
    like message-port

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like abstract-worker-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like shared-worker
        take ev
          like index
            like abstract-worker-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like abstract-worker-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like shared-worker
        take ev
          like index
            like abstract-worker-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
