
load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/form/form
  take form form
    save form form-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form brotli-options, name <BrotliOptions>
  take flush, name <flush>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take finish-flush, name <finishFlush>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take chunk-size, name <chunkSize>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take params, name <params>
    like or-link-text
      like form-link-text
        mesh key, like native-number
          like or-link-text
            like native-boolean
            like native-number
      like native-undefined
    lock false
  take max-output-length, name <maxOutputLength>
    like or-link-text
      like native-number
      like native-undefined
    lock false
