
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form brotli-options
  name <BrotliOptions>
  take flush, name <flush>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take finish-flush, name <finishFlush>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take chunk-size, name <chunkSize>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take params, name <params>
    like sink-link-text
      like form-link-text
        cite key, like native-number
          like sink-link-text
            like native-boolean
            like native-number
      like native-undefined
    lock free
  take max-output-length
    name <maxOutputLength>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
