
load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form client-session-request-options, name <ClientSessionRequestOptions>
  take end-stream, name <endStream>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take exclusive, name <exclusive>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take parent, name <parent>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take weight, name <weight>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take wait-for-trailers, name <waitForTrailers>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
