
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form client-session-request-options
  name <ClientSessionRequestOptions>
  take end-stream, name <endStream>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take exclusive, name <exclusive>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take parent, name <parent>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take weight, name <weight>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take wait-for-trailers
    name <waitForTrailers>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
