
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/es2015/symbol/wellknown/form/promise
  take form promise

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form promise
  head t, like like-link-text

  task finally
    like task
      take onfinally
        like sink-link-text
          like task
            free seed, like native-void
          like native-undefined
          like native-null
        void take
      free seed
        like promise
          like t
