
task get-active-element
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <activeElement>
    turn seed

task get-fullscreen-element
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <fullscreenElement>
    turn seed

task get-picture-in-picture-element
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <pictureInPictureElement>
    turn seed

task get-pointer-lock-element
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <pointerLockElement>
    turn seed

task get-style-sheets
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <styleSheets>
    turn seed

task caret-position-from-point
  base build
  base x
  base y

  cause call-base
    bind object, link build
    bind method, text <caretPositionFromPoint>
    bind factor, link x
    bind factor, link y

task element-from-point
  base build
  base x
  base y

  cause call-base
    bind object, link build
    bind method, text <elementFromPoint>
    bind factor, link x
    bind factor, link y
    turn seed

task elements-from-point
  base build
  base x
  base y

  cause call-base
    bind object, link build
    bind method, text <elementsFromPoint>
    bind factor, link x
    bind factor, link y
    turn seed

task get-selection
  base build

  cause call-base
    bind object, link build
    bind method, text <getSelection>
