
load @tunebond/bolt/code/javascript/native
  take form native-number
  take form native-void

load @tunebond/bolt/code/javascript/dom
  take form audio-param
  take form base-audio-context
  take form channel-count-mode
  take form channel-interpretation
  take form event-target

form audio-node, name <AudioNode>
  base event-target

  link channel-count, name <channelCount>
    like native-number
    flex true
  link channel-count-mode, name <channelCountMode>
    like channel-count-mode
    flex true
  link channel-interpretation, name <channelInterpretation>
    like channel-interpretation
    flex true
  link context, name <context>
    like base-audio-context
  link number-of-inputs, name <numberOfInputs>
    like native-number
  link number-of-outputs, name <numberOfOutputs>
    like native-number

  task connect, name <connect>
    like audio-node

    take destination-node, like audio-node
    take output, like native-number
      void true
    take input, like native-number
      void true

  task connect, name <connect>
    like native-void

    take destination-param, like audio-param
    take output, like native-number
      void true

  task disconnect, name <disconnect>
    like native-void

  task disconnect, name <disconnect>
    like native-void

    take output, like native-number

  task disconnect, name <disconnect>
    like native-void

    take destination-node, like audio-node

  task disconnect, name <disconnect>
    like native-void

    take destination-node, like audio-node
    take output, like native-number

  task disconnect, name <disconnect>
    like native-void

    take destination-node, like audio-node
    take output, like native-number
    take input, like native-number

  task disconnect, name <disconnect>
    like native-void

    take destination-param, like audio-param

  task disconnect, name <disconnect>
    like native-void

    take destination-param, like audio-param
    take output, like native-number
