
load @termsurf/base/code/javascript/native
  take form native-number

load @termsurf/base/code/browser/dom
  take form event-target
  take form touch-type

form touch-init, name <TouchInit>
  link altitude-angle, name <altitudeAngle>
    like native-number
    flex true
  link azimuth-angle, name <azimuthAngle>
    like native-number
    flex true
  link client-x, name <clientX>
    like native-number
    flex true
  link client-y, name <clientY>
    like native-number
    flex true
  link force, name <force>
    like native-number
    flex true
  link identifier, name <identifier>
    like native-number
    flex true
  link page-x, name <pageX>
    like native-number
    flex true
  link page-y, name <pageY>
    like native-number
    flex true
  link radius-x, name <radiusX>
    like native-number
    flex true
  link radius-y, name <radiusY>
    like native-number
    flex true
  link rotation-angle, name <rotationAngle>
    like native-number
    flex true
  link screen-x, name <screenX>
    like native-number
    flex true
  link screen-y, name <screenY>
    like native-number
    flex true
  link target, name <target>
    like event-target
    flex true
  link touch-type, name <touchType>
    like touch-type
    flex true
