
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/dom-matrix-init
  take form dom-matrix-init

load @drumwork/land/code/javascript/webworker/dom-matrix2-d-init
  take form dom-matrix2-d-init

form dom-matrix-init
  name <DOMMatrixInit>
  base dom-matrix2-d-init

  take is2-d, name <is2D>
    like native-boolean
    lock free
  take m13, name <m13>
    like native-number
    lock free
  take m14, name <m14>
    like native-number
    lock free
  take m23, name <m23>
    like native-number
    lock free
  take m24, name <m24>
    like native-number
    lock free
  take m31, name <m31>
    like native-number
    lock free
  take m32, name <m32>
    like native-number
    lock free
  take m33, name <m33>
    like native-number
    lock free
  take m34, name <m34>
    like native-number
    lock free
  take m43, name <m43>
    like native-number
    lock free
  take m44, name <m44>
    like native-number
    lock free
