
load @treesurf/moon
  take form any
  take form or

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-string

load @treesurf/nest/code/javascript/webworker
  take form client
  take form extendable-event-init
  take form message-port
  take form service-worker

form extendable-message-event-init, name <ExtendableMessageEventInit>
  base extendable-event-init

  link data, name <data>
    like any
    flex true
  link last-event-id, name <lastEventId>
    like native-string
    flex true
  link origin, name <origin>
    like native-string
    flex true
  link ports, name <ports>
    like array
      like message-port
    flex true
  link source, name <source>
    like or
      like client
      like service-worker
      like message-port
      like native-null
    flex true
