
load @treesurf/nest/code/javascript/dom/constrain-boolean
  take form constrain-boolean

load @treesurf/nest/code/javascript/dom/constrain-dom-string
  take form constrain-dom-string

load @treesurf/nest/code/javascript/dom/constrain-double
  take form constrain-double

load @treesurf/nest/code/javascript/dom/constrain-u-long
  take form constrain-u-long

form media-track-constraint-set, name <MediaTrackConstraintSet>
  take aspect-ratio, name <aspectRatio>
    like constrain-double
    lock false
  take channel-count, name <channelCount>
    like constrain-u-long
    lock false
  take device-id, name <deviceId>
    like constrain-dom-string
    lock false
  take echo-cancellation, name <echoCancellation>
    like constrain-boolean
    lock false
  take facing-mode, name <facingMode>
    like constrain-dom-string
    lock false
  take frame-rate, name <frameRate>
    like constrain-double
    lock false
  take group-id, name <groupId>
    like constrain-dom-string
    lock false
  take height, name <height>
    like constrain-u-long
    lock false
  take latency, name <latency>
    like constrain-double
    lock false
  take sample-rate, name <sampleRate>
    like constrain-u-long
    lock false
  take sample-size, name <sampleSize>
    like constrain-u-long
    lock false
  take suppress-local-audio-playback, name <suppressLocalAudioPlayback>
    like constrain-boolean
    lock false
  take width, name <width>
    like constrain-u-long
    lock false
