
load @drumwork/land/code/javascript/dom/constrain-boolean
  take form constrain-boolean

load @drumwork/land/code/javascript/dom/constrain-dom-string
  take form constrain-dom-string

load @drumwork/land/code/javascript/dom/constrain-double
  take form constrain-double

load @drumwork/land/code/javascript/dom/constrain-u-long
  take form constrain-u-long

form media-track-constraint-set
  name <MediaTrackConstraintSet>
  take aspect-ratio, name <aspectRatio>
    like constrain-double
    lock free
  take channel-count
    name <channelCount>
    like constrain-u-long
    lock free
  take device-id, name <deviceId>
    like constrain-dom-string
    lock free
  take echo-cancellation
    name <echoCancellation>
    like constrain-boolean
    lock free
  take facing-mode, name <facingMode>
    like constrain-dom-string
    lock free
  take frame-rate, name <frameRate>
    like constrain-double
    lock free
  take group-id, name <groupId>
    like constrain-dom-string
    lock free
  take height, name <height>
    like constrain-u-long
    lock free
  take latency, name <latency>
    like constrain-double
    lock free
  take sample-rate, name <sampleRate>
    like constrain-u-long
    lock free
  take sample-size, name <sampleSize>
    like constrain-u-long
    lock free
  take suppress-local-audio-playback
    name <suppressLocalAudioPlayback>
    like constrain-boolean
    lock free
  take width, name <width>
    like constrain-u-long
    lock free
