
load @treesurf/moon
  take form any

load @treesurf/nest/code/javascript
  take form native-void

load @treesurf/nest/code/javascript/node/buffer
  take form buffer-encoding

load @treesurf/nest/code/javascript/node/stream/internal
  take form transform-callback
  take form transform-options

form transform, name <Transform>
  base duplex
  task transform, name <_transform>
    take chunk, like any
    take encoding, like buffer-encoding
    take callback, like transform-callback
    free seed, like native-void

  task flush, name <_flush>
    take callback, like transform-callback
    free seed, like native-void

form transform-constructor
  hook make
    take opts, like transform-options
      void true
