
load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/node/inspector/runtime/exception-details
  take form exception-details

load @treesurf/nest/code/javascript/node/inspector/runtime/internal-property-descriptor
  take form internal-property-descriptor

load @treesurf/nest/code/javascript/node/inspector/runtime/property-descriptor
  take form property-descriptor

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form get-properties-return-type, name <GetPropertiesReturnType>
  take result, name <result>
    like native-array
      like property-descriptor
    lock false
  take internal-properties, name <internalProperties>
    like or-link-text
      like native-array
        like internal-property-descriptor
      like native-undefined
    lock false
  take exception-details, name <exceptionDetails>
    like or-link-text
      like exception-details
      like native-undefined
    lock false
