
task get-track
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <track>
    turn seed

task get-id
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <id>
    turn seed

task set-id
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <id>
    bind factor, link value

task get-start-time
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <startTime>
    turn seed

task set-start-time
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <startTime>
    bind factor, link value

task get-end-time
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <endTime>
    turn seed

task set-end-time
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <endTime>
    bind factor, link value

task get-pause-on-exit
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <pauseOnExit>
    turn seed

task set-pause-on-exit
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <pauseOnExit>
    bind factor, link value
