
task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task set-name
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <name>
    bind factor, link value

task get-iv
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <iv>
    turn seed

task set-iv
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <iv>
    bind factor, link value
