
load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/node-js-array-buffer-view
  take form node-js-array-buffer-view

load @treesurf/nest/code/javascript/base/promise
  take form promise

load @treesurf/nest/code/javascript/node/buffer/buffer-encoding
  take form buffer-encoding

load @treesurf/nest/code/form/form
  take form form
    save form form-link-text

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

task promisify, name <__promisify__>
  head t-buffer, like like-link-text
    base node-js-array-buffer-view
  take fd, like native-number
  take buffer, like t-buffer
    void true
  take offset, like native-number
    void true
  take length, like native-number
    void true
  take position
    like or-link-text
      like native-number
      like native-null
    void true
  free seed
    like promise
      like form-link-text
        take bytes-written, name <bytesWritten>
          like native-number
          lock false
        take buffer, name <buffer>
          like t-buffer
          lock false

task promisify, name <__promisify__>
  take fd, like native-number
  take string, like native-string
  take position
    like or-link-text
      like native-number
      like native-null
    void true
  take encoding
    like or-link-text
      like buffer-encoding
      like native-null
    void true
  free seed
    like promise
      like form-link-text
        take bytes-written, name <bytesWritten>
          like native-number
          lock false
        take buffer, name <buffer>
          like native-string
          lock false
