
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/dom/readable-stream-default-controller
  take form readable-stream-default-controller

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form readable-stream-default-controller, name <ReadableStreamDefaultController>
  head r, like like-link-text
    back native-any

  take desired-size, name <desiredSize>
    like or-link-text
      like native-number
      like native-null

  task close, name <close>
    free seed, like native-void

  task enqueue, name <enqueue>
    take chunk, like r
    free seed, like native-void

  task error, name <error>
    take e, like native-any
      void true
    free seed, like native-void
