
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/abstract-range
  take form abstract-range

load @drumwork/land/code/javascript/dom/document-fragment
  take form document-fragment

load @drumwork/land/code/javascript/dom/dom-rect
  take form dom-rect

load @drumwork/land/code/javascript/dom/dom-rect-list
  take form dom-rect-list

load @drumwork/land/code/javascript/dom/node
  take form node

form range, name <Range>
  base abstract-range

  take common-ancestor-container
    name <commonAncestorContainer>
    like node
  take end-to-end, name <END_TO_END>
    like native-number
  take end-to-start, name <END_TO_START>
    like native-number
  take start-to-end, name <START_TO_END>
    like native-number
  take start-to-start
    name <START_TO_START>
    like native-number

  task clone-contents
    name <cloneContents>
    free seed, like document-fragment

  task clone-range, name <cloneRange>
    free seed, like range

  task collapse, name <collapse>
    take to-start, like native-boolean
      void take
    free seed, like native-void

  task compare-boundary-points
    name <compareBoundaryPoints>
    take how, like native-number
    take source-range, like range
    free seed, like native-number

  task compare-point
    name <comparePoint>
    take node, like node
    take offset, like native-number
    free seed, like native-number

  task create-contextual-fragment
    name <createContextualFragment>
    take fragment, like native-string
    free seed, like document-fragment

  task delete-contents
    name <deleteContents>
    free seed, like native-void

  task detach, name <detach>
    free seed, like native-void

  task extract-contents
    name <extractContents>
    free seed, like document-fragment

  task get-bounding-client-rect
    name <getBoundingClientRect>
    free seed, like dom-rect

  task get-client-rects
    name <getClientRects>
    free seed, like dom-rect-list

  task insert-node, name <insertNode>
    take node, like node
    free seed, like native-void

  task intersects-node
    name <intersectsNode>
    take node, like node
    free seed, like native-boolean

  task is-point-in-range
    name <isPointInRange>
    take node, like node
    take offset, like native-number
    free seed, like native-boolean

  task select-node, name <selectNode>
    take node, like node
    free seed, like native-void

  task select-node-contents
    name <selectNodeContents>
    take node, like node
    free seed, like native-void

  task set-end, name <setEnd>
    take node, like node
    take offset, like native-number
    free seed, like native-void

  task set-end-after, name <setEndAfter>
    take node, like node
    free seed, like native-void

  task set-end-before
    name <setEndBefore>
    take node, like node
    free seed, like native-void

  task set-start, name <setStart>
    take node, like node
    take offset, like native-number
    free seed, like native-void

  task set-start-after
    name <setStartAfter>
    take node, like node
    free seed, like native-void

  task set-start-before
    name <setStartBefore>
    take node, like node
    free seed, like native-void

  task surround-contents
    name <surroundContents>
    take new-parent, like node
    free seed, like native-void

  task to-string, name <toString>
    free seed, like native-string
