
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form html-element
  take form html-frame-set-element-event-map
  take form window-event-handlers

form html-frame-set-element, name <HTMLFrameSetElement>
  base html-element
  base window-event-handlers

  link cols, name <cols>
    like native-string
    flex true
  link rows, name <rows>
    like native-string
    flex true

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like html-frame-set-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-frame-set-element
        take ev
          like index
            like html-frame-set-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like html-frame-set-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-frame-set-element
        take ev
          like index
            like html-frame-set-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
