
load @treesurf/moon
  take form any
  take form or

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form null
    save form native-null
  take form string
    save form native-string

load @treesurf/nest/code/javascript/dom
  take form document
  take form document-type
  take form xml-document

form dom-implementation, name <DOMImplementation>
  task create-document, name <createDocument>
    take namespace
      like or
        like native-string
        like native-null
    take qualified-name
      like or
        like native-string
        like native-null
    take doctype
      like or
        like document-type
        like native-null
      void true
    free seed, like xml-document

  task create-document-type, name <createDocumentType>
    take qualified-name, like native-string
    take public-id, like native-string
    take system-id, like native-string
    free seed, like document-type

  task create-html-document, name <createHTMLDocument>
    take title, like native-string
      void true
    free seed, like document

  task has-feature, name <hasFeature>
    take args
      like array
        like any
      rest true
    free seed, text <true>
