
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/dom/document
  take form document

load @treesurf/nest/code/javascript/dom/document-type
  take form document-type

load @treesurf/nest/code/javascript/dom/xml-document
  take form xml-document

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form dom-implementation, name <DOMImplementation>
  task create-document, name <createDocument>
    take namespace
      like or-link-text
        like native-string
        like native-null
    take qualified-name
      like or-link-text
        like native-string
        like native-null
    take doctype
      like or-link-text
        like document-type
        like native-null
      void true
    free seed, like xml-document

  task create-document-type, name <createDocumentType>
    take qualified-name, like native-string
    take public-id, like native-string
    take system-id, like native-string
    free seed, like document-type

  task create-html-document, name <createHTMLDocument>
    take title, like native-string
      void true
    free seed, like document

  task has-feature, name <hasFeature>
    take args
      like native-array
        like native-any
      rest true
    free seed, text <true>
