
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form null
    save form native-null
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form abstract-worker
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form post-message-options
  take form service-worker-event-map
  take form service-worker-state
  take form transferable

form service-worker, name <ServiceWorker>
  base event-target
  base abstract-worker

  link onstatechange, name <onstatechange>
    like or
      like task
        take this, like service-worker
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link script-url, name <scriptURL>
    like native-string
  link state, name <state>
    like service-worker-state

  task post-message, name <postMessage>
    take message, like any
    take transfer
      like array
        like transferable
    free seed, like native-void

  task post-message, name <postMessage>
    take message, like any
    take options, like post-message-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like service-worker-event-map

    take type, like k
    take listener
      like task
        take this, like service-worker
        take ev
          like index
            like service-worker-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like service-worker-event-map

    take type, like k
    take listener
      like task
        take this, like service-worker
        take ev
          like index
            like service-worker-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
