
load @tunebond/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @tunebond/bolt/code/javascript
  take face array

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-string
  take face native-void

load @tunebond/bolt/code/javascript/dom
  take face abstract-worker
  take face add-event-listener-options
  take face event
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face event-target
  take face post-message-options
  take face service-worker-event-map
  take face service-worker-state
  take face transferable

face service-worker, name <ServiceWorker>
  base event-target
  base abstract-worker

  link onstatechange, name <onstatechange>
    like or
      like task
        take this, like service-worker
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link script-url, name <scriptURL>
    like native-string
  link state, name <state>
    like service-worker-state

  task post-message, name <postMessage>
    take message, like any
    take transfer
      like array
        like transferable
    free seed, like native-void

  task post-message, name <postMessage>
    take message, like any
    take options, like post-message-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like service-worker-event-map

    take type, like k
    take listener
      like task
        take this, like service-worker
        take ev
          like index
            like service-worker-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like service-worker-event-map

    take type, like k
    take listener
      like task
        take this, like service-worker
        take ev
          like index
            like service-worker-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
