
task build-panner-node
  base context
  base options

  call make
    bind constructor, text <PannerNode>
    bind factor, link context
    bind factor, link options
    turn seed

task get-cone-inner-angle
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <coneInnerAngle>
    turn seed

task set-cone-inner-angle
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <coneInnerAngle>
    bind factor, link value

task get-cone-outer-angle
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <coneOuterAngle>
    turn seed

task set-cone-outer-angle
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <coneOuterAngle>
    bind factor, link value

task get-cone-outer-gain
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <coneOuterGain>
    turn seed

task set-cone-outer-gain
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <coneOuterGain>
    bind factor, link value

task get-distance-model
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <distanceModel>
    turn seed

task set-distance-model
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <distanceModel>
    bind factor, link value

task get-max-distance
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <maxDistance>
    turn seed

task set-max-distance
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <maxDistance>
    bind factor, link value

task get-orientation-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <orientationX>
    turn seed

task set-orientation-x
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <orientationX>
    bind factor, link value

task get-orientation-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <orientationY>
    turn seed

task set-orientation-y
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <orientationY>
    bind factor, link value

task get-orientation-z
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <orientationZ>
    turn seed

task set-orientation-z
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <orientationZ>
    bind factor, link value

task get-panning-model
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <panningModel>
    turn seed

task set-panning-model
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <panningModel>
    bind factor, link value

task get-position-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <positionX>
    turn seed

task set-position-x
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <positionX>
    bind factor, link value

task get-position-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <positionY>
    turn seed

task set-position-y
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <positionY>
    bind factor, link value

task get-position-z
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <positionZ>
    turn seed

task set-position-z
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <positionZ>
    bind factor, link value

task get-ref-distance
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <refDistance>
    turn seed

task set-ref-distance
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <refDistance>
    bind factor, link value

task get-rolloff-factor
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <rolloffFactor>
    turn seed

task set-rolloff-factor
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <rolloffFactor>
    bind factor, link value

task set-position
  base build
  base x
  base y
  base z

  cause call-base
    bind object, link build
    bind method, text <setPosition>
    bind factor, link x
    bind factor, link y
    bind factor, link z

task set-orientation
  base build
  base x
  base y
  base z

  cause call-base
    bind object, link build
    bind method, text <setOrientation>
    bind factor, link x
    bind factor, link y
    bind factor, link z
