
load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/node/net/ip-version
  take form ip-version

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form socket-address-init-options
  name <SocketAddressInitOptions>
  take address, name <address>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take family, name <family>
    like sink-link-text
      like ip-version
      like native-undefined
    lock free
  take flowlabel, name <flowlabel>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take port, name <port>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
