
load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/node/net/ip-version
  take form ip-version

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form socket-address-init-options, name <SocketAddressInitOptions>
  take address, name <address>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take family, name <family>
    like or-link-text
      like ip-version
      like native-undefined
    lock false
  take flowlabel, name <flowlabel>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take port, name <port>
    like or-link-text
      like native-number
      like native-undefined
    lock false
