
task get-data
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <data>
    turn seed

task set-data
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <data>
    bind factor, link value

task get-length
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <length>
    turn seed

task get-next-element-sibling
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <nextElementSibling>
    turn seed

task get-previous-element-sibling
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <previousElementSibling>
    turn seed

task append-data
  base build
  base context
  base options

  cause call-base
    bind object, link build
    bind method, text <appendData>
    bind factor, link context
    bind factor, link options
    turn seed

task delete-data
  base build
  base context
  base options

  cause call-base
    bind object, link build
    bind method, text <deleteData>
    bind factor, link context
    bind factor, link options
    turn seed

task insert-data
  base build
  base context
  base options

  cause call-base
    bind object, link build
    bind method, text <insertData>
    bind factor, link context
    bind factor, link options
    turn seed

task replace-data
  base build

  cause call-base
    bind object, link build
    bind method, text <replaceData>

task substring-data
  base build

  cause call-base
    bind object, link build
    bind method, text <substringData>
