
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/font-face-set-load-event
  take form font-face-set-load-event

load @drumwork/land/code/javascript/dom/base/form/font-face-set-load-event-init
  take form font-face-set-load-event-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host font-face-set-load-event
  like form-link-text
    take prototype, like font-face-set-load-event
      lock free
    task new
      like task
        take type, like native-string
        take event-init-dict, like font-face-set-load-event-init
          void take
        free seed, like font-face-set-load-event
  