
form file-reader, text <FileReader>
  take error, text <error>
  take onabort, text <onabort>
  take onerror, text <onerror>
  take onload, text <onload>
  take onloadend, text <onloadend>
  take onloadstart, text <onloadstart>
  take onprogress, text <onprogress>
  take ready-state, text <readyState>
  take result, text <result>
  take done, text <DONE>
  take empty, text <EMPTY>
  take loading, text <LOADING>

  task abort, text <abort>
  task read-as-array-buffer, text <readAsArrayBuffer>
  task read-as-binary-string, text <readAsBinaryString>
  task read-as-data-url, text <readAsDataURL>
  task read-as-text, text <readAsText>
  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>