
load @drumwork/moon/code/javascript/base/native-bigint
  take form native-bigint

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form asymmetric-key-details
  name <AsymmetricKeyDetails>
  take modulus-length
    name <modulusLength>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take public-exponent
    name <publicExponent>
    like sink-link-text
      like native-bigint
      like native-undefined
    lock free
  take hash-algorithm
    name <hashAlgorithm>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take mgf1-hash-algorithm
    name <mgf1HashAlgorithm>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take salt-length, name <saltLength>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take divisor-length
    name <divisorLength>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take named-curve, name <namedCurve>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
