
load @drumwork/moon/code/javascript/base/native-bigint
  take form native-bigint

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form asymmetric-key-details, name <AsymmetricKeyDetails>
  take modulus-length, name <modulusLength>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take public-exponent, name <publicExponent>
    like or-link-text
      like native-bigint
      like native-undefined
    lock false
  take hash-algorithm, name <hashAlgorithm>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take mgf1-hash-algorithm, name <mgf1HashAlgorithm>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take salt-length, name <saltLength>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take divisor-length, name <divisorLength>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take named-curve, name <namedCurve>
    like or-link-text
      like native-string
      like native-undefined
    lock false
