
task get-challenge
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <challenge>
    turn seed

task set-challenge
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <challenge>
    bind factor, link value

task get-timeout
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <timeout>
    turn seed

task set-timeout
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <timeout>
    bind factor, link value

task get-rp-id
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <rpId>
    turn seed

task set-rp-id
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <rpId>
    bind factor, link value

task get-allow-credentials
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <allowCredentials>
    turn seed

task set-allow-credentials
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <allowCredentials>
    bind factor, link value

task get-user-verification
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <userVerification>
    turn seed

task set-user-verification
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <userVerification>
    bind factor, link value

task get-extensions
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <extensions>
    turn seed

task set-extensions
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <extensions>
    bind factor, link value
