
task get-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <x>
    turn seed

task get-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <y>
    turn seed

task get-width
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <width>
    turn seed

task get-height
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <height>
    turn seed

task get-content-script-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <contentScriptType>
    turn seed

task set-content-script-type
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <contentScriptType>
    bind factor, link value

task get-content-style-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <contentStyleType>
    turn seed

task set-content-style-type
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <contentStyleType>
    bind factor, link value

task get-viewport
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <viewport>
    turn seed

task set-viewport
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <viewport>
    bind factor, link value

task get-pixel-unit-to-millimeter-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <pixelUnitToMillimeterX>
    turn seed

task set-pixel-unit-to-millimeter-x
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <pixelUnitToMillimeterX>
    bind factor, link value

task get-pixel-unit-to-millimeter-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <pixelUnitToMillimeterY>
    turn seed

task set-pixel-unit-to-millimeter-y
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <pixelUnitToMillimeterY>
    bind factor, link value

task get-screen-pixel-to-millimeter-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <screenPixelToMillimeterX>
    turn seed

task set-screen-pixel-to-millimeter-x
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <screenPixelToMillimeterX>
    bind factor, link value

task get-screen-pixel-to-millimeter-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <screenPixelToMillimeterY>
    turn seed

task set-screen-pixel-to-millimeter-y
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <screenPixelToMillimeterY>
    bind factor, link value

task get-use-current-view
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <useCurrentView>
    turn seed

task set-use-current-view
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <useCurrentView>
    bind factor, link value

task get-current-view
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <currentView>
    turn seed

task set-current-view
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <currentView>
    bind factor, link value

task get-current-scale
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <currentScale>
    turn seed

task set-current-scale
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <currentScale>
    bind factor, link value

task get-current-translate
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <currentTranslate>
    turn seed

task pause-animations
  base build
  base distance

  cause call-base
    bind object, link build
    bind method, text <pauseAnimations>
    bind factor, link distance
    turn seed

task unpause-animations
  base build
  base distance

  cause call-base
    bind object, link build
    bind method, text <unpauseAnimations>
    bind factor, link distance
    turn seed

task animations-paused
  base build
  base distance

  cause call-base
    bind object, link build
    bind method, text <animationsPaused>
    bind factor, link distance
    turn seed

task get-current-time
  base build
  base distance

  cause call-base
    bind object, link build
    bind method, text <getCurrentTime>
    bind factor, link distance
    turn seed

task set-current-time
  base build
  base distance

  cause call-base
    bind object, link build
    bind method, text <setCurrentTime>
    bind factor, link distance
    turn seed

task get-intersection-list
  base build
  base distance

  cause call-base
    bind object, link build
    bind method, text <getIntersectionList>
    bind factor, link distance
    turn seed

task get-enclosure-list
  base build
  base distance

  cause call-base
    bind object, link build
    bind method, text <getEnclosureList>
    bind factor, link distance
    turn seed

task check-intersection
  base build
  base distance

  cause call-base
    bind object, link build
    bind method, text <checkIntersection>
    bind factor, link distance
    turn seed

task check-enclosure
  base build
  base distance

  cause call-base
    bind object, link build
    bind method, text <checkEnclosure>
    bind factor, link distance
    turn seed

task deselect-all
  base build
  base distance

  cause call-base
    bind object, link build
    bind method, text <deselectAll>
    bind factor, link distance
    turn seed

task create-svg-number
  base build
  base distance

  cause call-base
    bind object, link build
    bind method, text <createSVGNumber>
    bind factor, link distance
    turn seed

task create-svg-length
  base build
  base distance

  cause call-base
    bind object, link build
    bind method, text <createSVGLength>
    bind factor, link distance
    turn seed

task create-svg-angle
  base build
  base distance

  cause call-base
    bind object, link build
    bind method, text <createSVGAngle>
    bind factor, link distance
    turn seed

task create-svg-point
  base build
  base distance

  cause call-base
    bind object, link build
    bind method, text <createSVGPoint>
    bind factor, link distance
    turn seed

task create-svg-matrix
  base build
  base distance

  cause call-base
    bind object, link build
    bind method, text <createSVGMatrix>
    bind factor, link distance
    turn seed

task create-svg-rect
  base build
  base distance

  cause call-base
    bind object, link build
    bind method, text <createSVGRect>
    bind factor, link distance
    turn seed

task create-svg-transform
  base build
  base distance

  cause call-base
    bind object, link build
    bind method, text <createSVGTransform>
    bind factor, link distance
    turn seed

task create-svg-transform-from-matrix
  base build
  base distance

  cause call-base
    bind object, link build
    bind method, text <createSVGTransformFromMatrix>
    bind factor, link distance
    turn seed

task get-element-by-id
  base build
  base distance

  cause call-base
    bind object, link build
    bind method, text <getElementById>
    bind factor, link distance
    turn seed
