
load @wavebond/bolt/code/javascript/native
  take form native-boolean
  take form native-string
  take form native-void

load @wavebond/bolt/code/browser/dom
  take form add-event-listener-options
  take form audio-param
  take form audio-scheduled-source-node
  take form audio-scheduled-source-node-event-map
  take form event-listener-options
  take form event-listener-or-event-listener-object

form constant-source-node, name <ConstantSourceNode>
  base audio-scheduled-source-node

  link offset, name <offset>
    like audio-param

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like audio-scheduled-source-node-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like audio-scheduled-source-node-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
