
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/webworker/base/form/extendable-event
  take form extendable-event

load @drumwork/land/code/javascript/webworker/base/form/extendable-event-init
  take form extendable-event-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host extendable-event
  like form-link-text
    take prototype, like extendable-event
      lock free
    task new
      like task
        take type, like native-string
        take event-init-dict, like extendable-event-init
          void take
        free seed, like extendable-event
  