
load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @treesurf/seed/code/javascript/dom/dom-matrix
  take form dom-matrix

load @treesurf/seed/code/javascript/dom/dom-rect
  take form dom-rect

load @treesurf/seed/code/javascript/dom/event-listener-options
  take form event-listener-options

load @treesurf/seed/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @treesurf/seed/code/javascript/dom/svg-animated-transform-list
  take form svg-animated-transform-list

load @treesurf/seed/code/javascript/dom/svg-bounding-box-options
  take form svg-bounding-box-options

load @treesurf/seed/code/javascript/dom/svg-element
  take form svg-element

load @treesurf/seed/code/javascript/dom/svg-element-event-map
  take form svg-element-event-map

load @treesurf/seed/code/javascript/dom/svg-tests
  take form svg-tests

load @treesurf/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

load @treesurf/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

load @treesurf/seed/code/form/task
  take form task
    save form task-link-text

form svg-graphics-element, name <SVGGraphicsElement>
  base svg-element
  base svg-tests

  take transform, name <transform>
    like svg-animated-transform-list

  task get-b-box, name <getBBox>
    take options, like svg-bounding-box-options
      void true
    free seed, like dom-rect

  task get-ctm, name <getCTM>
    free seed
      like or-link-text
        like dom-matrix
        like native-null

  task get-screen-ctm, name <getScreenCTM>
    free seed
      like or-link-text
        like dom-matrix
        like native-null

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like svg-element-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like svg-graphics-element
        take ev
          like form-link-link-text
            like svg-element-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like svg-element-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like svg-graphics-element
        take ev
          like form-link-link-text
            like svg-element-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
