
load @treesurf/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face add-event-listener-options
  take face dom-matrix
  take face dom-rect
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face svg-animated-transform-list
  take face svg-bounding-box-options
  take face svg-element
  take face svg-element-event-map
  take face svg-tests

face svg-graphics-element, name <SVGGraphicsElement>
  base svg-element
  base svg-tests

  link transform, name <transform>
    like svg-animated-transform-list

  task get-b-box, name <getBBox>
    take options, like svg-bounding-box-options
      void true
    free seed, like dom-rect

  task get-ctm, name <getCTM>
    free seed
      like or
        like dom-matrix
        like native-null

  task get-screen-ctm, name <getScreenCTM>
    free seed
      like or
        like dom-matrix
        like native-null

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svg-graphics-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svg-graphics-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
