
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form dom-matrix
  take form dom-rect
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form svg-animated-transform-list
  take form svg-bounding-box-options
  take form svg-element
  take form svg-element-event-map
  take form svg-tests

form svg-graphics-element, name <SVGGraphicsElement>
  base svg-element
  base svg-tests

  link transform, name <transform>
    like svg-animated-transform-list

  task get-b-box, name <getBBox>
    like dom-rect

    take options, like svg-bounding-box-options
      void true

  task get-ctm, name <getCTM>
    like or
      like dom-matrix
      like native-null

  task get-screen-ctm, name <getScreenCTM>
    like or
      like dom-matrix
      like native-null

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like svg-graphics-element
        take ev
          like index
            like svg-element-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like svg-graphics-element
        take ev
          like index
            like svg-element-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
