
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/credential
  take form credential

load @drumwork/land/code/javascript/dom/base/form/credential-creation-options
  take form credential-creation-options

load @drumwork/land/code/javascript/dom/base/form/credential-request-options
  take form credential-request-options

load @drumwork/land/code/javascript/es5/base/form/promise
  take form promise

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form credentials-container
  task create
    like task
      take options, like credential-creation-options
        void take
      free seed
        like promise
          like sink-link-text
            like credential
            like native-null

  task get
    like task
      take options, like credential-request-options
        void take
      free seed
        like promise
          like sink-link-text
            like credential
            like native-null

  task prevent-silent-access
    like task
      free seed
        like promise
          like native-void

  task store
    like task
      take credential, like credential
      free seed
        like promise
          like credential
