
load @termsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-string
  take form native-void

load @termsurf/bolt/code/browser/dom
  take form add-event-listener-options
  take form document-and-element-event-handlers
  take form element
  take form element-css-inline-style
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form global-event-handlers
  take form html-or-svg-element
  take form math-ml-element-event-map

form math-ml-element, name <MathMLElement>
  base element
  base document-and-element-event-handlers
  base element-css-inline-style
  base global-event-handlers
  base html-or-svg-element

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like math-ml-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like math-ml-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
