
load @termsurf/bolt/code/javascript/native
  take form native-number

load @termsurf/bolt/code/browser/dom
  take form audio-node
  take form audio-param

form dynamics-compressor-node, name <DynamicsCompressorNode>
  base audio-node

  link attack, name <attack>
    like audio-param
  link knee, name <knee>
    like audio-param
  link ratio, name <ratio>
    like audio-param
  link reduction, name <reduction>
    like native-number
  link release, name <release>
    like audio-param
  link threshold, name <threshold>
    like audio-param
