
load @tunebond/moon
  take form or

load @tunebond/nest/code/javascript
  take form native-boolean
  take form native-string
  take form node-js-array-buffer-view
  take form verify

load @tunebond/nest/code/javascript/node/crypto
  take form binary-like
  take form binary-to-text-encoding
  take form encoding
  take form key-like
  take form verify-key-object-input
  take form verify-public-key-input

form verify, name <Verify>
  base stream-writable
  task update, name <update>
    take data, like binary-like
    free seed, like verify

  task update, name <update>
    take data, like native-string
    take input-encoding, like encoding
    free seed, like verify

  task verify, name <verify>
    take object
      like or
        like key-like
        like verify-key-object-input
        like verify-public-key-input
    take signature, like node-js-array-buffer-view
    free seed, like native-boolean

  task verify, name <verify>
    take object
      like or
        like key-like
        like verify-key-object-input
        like verify-public-key-input
    take signature, like native-string
    take signature-format, like binary-to-text-encoding
      void true
    free seed, like native-boolean

form verify-constructor
  hook make
