
load @treesurf/moon
  take form any

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form number
    save form native-number
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form cache-storage
  take form crypto
  take form idb-factory
  take form image-bitmap
  take form image-bitmap-options
  take form image-bitmap-source
  take form performance
  take form request-info
  take form request-init
  take form response
  take form timer-handler
  take form void-function

load @treesurf/nest/code/javascript/es5
  take form promise

form window-or-worker-global-scope, name <WindowOrWorkerGlobalScope>
  link caches, name <caches>
    like cache-storage
  link cross-origin-isolated, name <crossOriginIsolated>
    like native-boolean
  link crypto, name <crypto>
    like crypto
  link indexed-db, name <indexedDB>
    like idb-factory
  link is-secure-context, name <isSecureContext>
    like native-boolean
  link origin, name <origin>
    like native-string
  link performance, name <performance>
    like performance

  task atob, name <atob>
    take data, like native-string
    free seed, like native-string

  task btoa, name <btoa>
    take data, like native-string
    free seed, like native-string

  task clear-interval, name <clearInterval>
    take handle, like native-number
      void true
    free seed, like native-void

  task clear-timeout, name <clearTimeout>
    take handle, like native-number
      void true
    free seed, like native-void

  task create-image-bitmap, name <createImageBitmap>
    take image, like image-bitmap-source
    take options, like image-bitmap-options
      void true
    free seed
      like promise
        like image-bitmap

  task create-image-bitmap, name <createImageBitmap>
    take image, like image-bitmap-source
    take sx, like native-number
    take sy, like native-number
    take sw, like native-number
    take sh, like native-number
    take options, like image-bitmap-options
      void true
    free seed
      like promise
        like image-bitmap

  task fetch, name <fetch>
    take input, like request-info
    take init, like request-init
      void true
    free seed
      like promise
        like response

  task queue-microtask, name <queueMicrotask>
    take callback, like void-function
    free seed, like native-void

  task set-interval, name <setInterval>
    take handler, like timer-handler
    take timeout, like native-number
      void true
    take arguments
      like array
        like any
      rest true
    free seed, like native-number

  task set-timeout, name <setTimeout>
    take handler, like timer-handler
    take timeout, like native-number
      void true
    take arguments
      like array
        like any
      rest true
    free seed, like native-number
