
load @treesurf/moon
  take face any

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-number
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face cache-storage
  take face crypto
  take face idb-factory
  take face image-bitmap
  take face image-bitmap-options
  take face image-bitmap-source
  take face performance
  take face request-info
  take face request-init
  take face response
  take face timer-handler
  take face void-function

load @treesurf/nest/code/javascript/es5
  take face promise

face window-or-worker-global-scope, name <WindowOrWorkerGlobalScope>
  link caches, name <caches>
    like cache-storage
  link cross-origin-isolated, name <crossOriginIsolated>
    like native-boolean
  link crypto, name <crypto>
    like crypto
  link indexed-db, name <indexedDB>
    like idb-factory
  link is-secure-context, name <isSecureContext>
    like native-boolean
  link origin, name <origin>
    like native-string
  link performance, name <performance>
    like performance

  task atob, name <atob>
    take data, like native-string
    free seed, like native-string

  task btoa, name <btoa>
    take data, like native-string
    free seed, like native-string

  task clear-interval, name <clearInterval>
    take handle, like native-number
      void true
    free seed, like native-void

  task clear-timeout, name <clearTimeout>
    take handle, like native-number
      void true
    free seed, like native-void

  task create-image-bitmap, name <createImageBitmap>
    take image, like image-bitmap-source
    take options, like image-bitmap-options
      void true
    free seed
      like promise
        like image-bitmap

  task create-image-bitmap, name <createImageBitmap>
    take image, like image-bitmap-source
    take sx, like native-number
    take sy, like native-number
    take sw, like native-number
    take sh, like native-number
    take options, like image-bitmap-options
      void true
    free seed
      like promise
        like image-bitmap

  task fetch, name <fetch>
    take input, like request-info
    take init, like request-init
      void true
    free seed
      like promise
        like response

  task queue-microtask, name <queueMicrotask>
    take callback, like void-function
    free seed, like native-void

  task set-interval, name <setInterval>
    take handler, like timer-handler
    take timeout, like native-number
      void true
    take arguments
      like array
        like any
      rest true
    free seed, like native-number

  task set-timeout, name <setTimeout>
    take handler, like timer-handler
    take timeout, like native-number
      void true
    take arguments
      like array
        like any
      rest true
    free seed, like native-number
