
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/cache-storage
  take form cache-storage

load @drumwork/land/code/javascript/dom/crypto
  take form crypto

load @drumwork/land/code/javascript/dom/idb-factory
  take form idb-factory

load @drumwork/land/code/javascript/dom/image-bitmap
  take form image-bitmap

load @drumwork/land/code/javascript/dom/image-bitmap-options
  take form image-bitmap-options

load @drumwork/land/code/javascript/dom/image-bitmap-source
  take form image-bitmap-source

load @drumwork/land/code/javascript/dom/performance
  take form performance

load @drumwork/land/code/javascript/dom/request-info
  take form request-info

load @drumwork/land/code/javascript/dom/request-init
  take form request-init

load @drumwork/land/code/javascript/dom/response
  take form response

load @drumwork/land/code/javascript/dom/timer-handler
  take form timer-handler

load @drumwork/land/code/javascript/dom/void-function
  take form void-function

load @drumwork/land/code/javascript/es5/promise
  take form promise

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form window-or-worker-global-scope
  name <WindowOrWorkerGlobalScope>
  take caches, name <caches>
    like cache-storage
  take cross-origin-isolated
    name <crossOriginIsolated>
    like native-boolean
  take crypto, name <crypto>
    like crypto
  take indexed-db, name <indexedDB>
    like idb-factory
  take is-secure-context
    name <isSecureContext>
    like native-boolean
  take origin, name <origin>
    like native-string
  take performance, name <performance>
    like performance

  task atob, name <atob>
    take data, like native-string
    free seed, like native-string

  task btoa, name <btoa>
    take data, like native-string
    free seed, like native-string

  task clear-interval
    name <clearInterval>
    take handle, like native-number
      void take
    free seed, like native-void

  task clear-timeout
    name <clearTimeout>
    take handle, like native-number
      void take
    free seed, like native-void

  task create-image-bitmap
    name <createImageBitmap>
    take image, like image-bitmap-source
    take options, like image-bitmap-options
      void take
    free seed
      like promise
        like image-bitmap

  task create-image-bitmap
    name <createImageBitmap>
    take image, like image-bitmap-source
    take sx, like native-number
    take sy, like native-number
    take sw, like native-number
    take sh, like native-number
    take options, like image-bitmap-options
      void take
    free seed
      like promise
        like image-bitmap

  task fetch, name <fetch>
    take input, like request-info
    take init, like request-init
      void take
    free seed
      like promise
        like response

  task queue-microtask
    name <queueMicrotask>
    take callback, like void-function
    free seed, like native-void

  task set-interval, name <setInterval>
    take handler, like timer-handler
    take timeout, like native-number
      void take
    take arguments
      like list-link-text
        like native-any
      rest take
    free seed, like native-number

  task set-timeout, name <setTimeout>
    take handler, like timer-handler
    take timeout, like native-number
      void take
    take arguments
      like list-link-text
        like native-any
      rest take
    free seed, like native-number
