
load @drumwork/land/code/javascript/dom/base/form/speech-synthesis-error-event
  take form speech-synthesis-error-event

load @drumwork/land/code/javascript/dom/base/form/speech-synthesis-event
  take form speech-synthesis-event

form speech-synthesis-utterance-event-map
  take boundary, like speech-synthesis-event
    lock free
  take end, like speech-synthesis-event
    lock free
  take error, like speech-synthesis-error-event
    lock free
  take mark, like speech-synthesis-event
    lock free
  take pause, like speech-synthesis-event
    lock free
  take resume, like speech-synthesis-event
    lock free
  take start, like speech-synthesis-event
    lock free
