
load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form relative-indexable, name <RelativeIndexable>
  head t, like like-link-text

  task at, name <at>
    take index, like native-number
    free seed
      like or-link-text
        like t
        like native-undefined
