
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form relative-indexable
  name <RelativeIndexable>
  head t, like like-link-text

  task at, name <at>
    take index, like native-number
    free seed
      like sink-link-text
        like t
        like native-undefined
