
load @treesurf/moon
  take face or

load @treesurf/nest/code/javascript/native
  take face native-null
  take face native-string

load @treesurf/nest/code/javascript/dom
  take face composite-operation
  take face effect-timing
  take face iteration-composite-operation

face keyframe-effect-options, name <KeyframeEffectOptions>
  base effect-timing

  link composite, name <composite>
    like composite-operation
    flex true
  link iteration-composite, name <iterationComposite>
    like iteration-composite-operation
    flex true
  link pseudo-element, name <pseudoElement>
    like or
      like native-string
      like native-null
    flex true
