
load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/dom/composite-operation
  take form composite-operation

load @treesurf/seed/code/javascript/dom/effect-timing
  take form effect-timing

load @treesurf/seed/code/javascript/dom/iteration-composite-operation
  take form iteration-composite-operation

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form keyframe-effect-options, name <KeyframeEffectOptions>
  base effect-timing

  take composite, name <composite>
    like composite-operation
    lock false
  take iteration-composite, name <iterationComposite>
    like iteration-composite-operation
    lock false
  take pseudo-element, name <pseudoElement>
    like or-link-text
      like native-string
      like native-null
    lock false
