
load @tunebond/moon
  take suit any
  take suit like
  take suit or

load @tunebond/bolt/code/javascript/native
  take face native-object
  take face native-undefined

load @tunebond/bolt/code/javascript/es2021/weakref/weak-ref
  take face weak-ref

face weak-ref, name <WeakRef>
  head t
    base native-object

  link {symbol/to-string-tag}
    text <WeakRef>
    work true

  task deref, name <deref>
    free seed
      like or
        like t
        like native-undefined

face weak-ref
  hook self
    link prototype, name <prototype>
      like weak-ref
        like any

  hook make
    head t
      base native-object

    take target, like t
    free seed
      like weak-ref
        like t
