
load @drumwork/land/code/javascript/base/native-object
  take form native-object

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form weak-ref, name <WeakRef>
  head t, like like-link-text
    base native-object

  take loan symbol/to-string-tag
    text <WeakRef>
    read take

  task deref, name <deref>
    free seed
      like sink-link-text
        like t
        like native-undefined
