
task get-height
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <height>
    turn seed

task set-height
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <height>
    bind factor, link value

task get-width
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <width>
    turn seed

task set-width
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <width>
    bind factor, link value

task get-moz-opaque
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <mozOpaque>
    turn seed

task set-moz-opaque
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <mozOpaque>
    bind factor, link value

task get-moz-print-callback
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <mozPrintCallback>
    turn seed

task set-moz-print-callback
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <mozPrintCallback>
    bind factor, link value

task get-context
  base build
  base type
  base attributes

  cause call-base
    bind object, link build
    bind method, text <getContext>
    bind factor, link type
    bind factor, link attributes
    turn seed

task to-data-url
  base build
  base type
  base encoder-options

  cause call-base
    bind object, link build
    bind method, text <toDataURL>
    bind factor, link type
    bind factor, link encoder-options
    turn seed

task to-blob
  base build
  base callback
  base mime-type
  base quality-argument

  cause call-base
    bind object, link build
    bind method, text <toBlob>
    bind factor, link callback
    bind factor, link mime-type
    bind factor, link quality-argument
    turn seed
