
load @treesurf/moon
  take suit or

load @treesurf/nest/code/javascript/native
  take face native-null
  take face native-number
  take face native-string

load @treesurf/nest/code/javascript/dom
  take face rtc-ice-candidate-init
  take face rtc-ice-candidate-type
  take face rtc-ice-component
  take face rtc-ice-protocol
  take face rtc-ice-tcp-candidate-type

face rtc-ice-candidate, name <RTCIceCandidate>
  link address, name <address>
    like or
      like native-string
      like native-null
  link candidate, name <candidate>
    like native-string
  link component, name <component>
    like or
      like rtc-ice-component
      like native-null
  link foundation, name <foundation>
    like or
      like native-string
      like native-null
  link port, name <port>
    like or
      like native-number
      like native-null
  link priority, name <priority>
    like or
      like native-number
      like native-null
  link protocol, name <protocol>
    like or
      like rtc-ice-protocol
      like native-null
  link related-address, name <relatedAddress>
    like or
      like native-string
      like native-null
  link related-port, name <relatedPort>
    like or
      like native-number
      like native-null
  link sdp-m-line-index, name <sdpMLineIndex>
    like or
      like native-number
      like native-null
  link sdp-mid, name <sdpMid>
    like or
      like native-string
      like native-null
  link tcp-type, name <tcpType>
    like or
      like rtc-ice-tcp-candidate-type
      like native-null
  link type, name <type>
    like or
      like rtc-ice-candidate-type
      like native-null
  link username-fragment, name <usernameFragment>
    like or
      like native-string
      like native-null

  task to-json, name <toJSON>
    free seed, like rtc-ice-candidate-init
