
load @treesurf/nest/code/javascript/dom/document-and-element-event-handlers-event-map
  take form document-and-element-event-handlers-event-map

load @treesurf/nest/code/javascript/dom/event
  take form event

load @treesurf/nest/code/javascript/dom/global-event-handlers-event-map
  take form global-event-handlers-event-map

form document-event-map, name <DocumentEventMap>
  base document-and-element-event-handlers-event-map
  base global-event-handlers-event-map

  take fullscreenchange, name <fullscreenchange>
    like event
    lock false
  take fullscreenerror, name <fullscreenerror>
    like event
    lock false
  take pointerlockchange, name <pointerlockchange>
    like event
    lock false
  take pointerlockerror, name <pointerlockerror>
    like event
    lock false
  take readystatechange, name <readystatechange>
    like event
    lock false
  take visibilitychange, name <visibilitychange>
    like event
    lock false
