
load @tunebond/nest/code/javascript/dom
  take face document-and-element-event-handlers-event-map
  take face event
  take face global-event-handlers-event-map

face document-event-map, name <DocumentEventMap>
  base document-and-element-event-handlers-event-map
  base global-event-handlers-event-map

  link fullscreenchange, name <fullscreenchange>
    like event
    flex true
  link fullscreenerror, name <fullscreenerror>
    like event
    flex true
  link pointerlockchange, name <pointerlockchange>
    like event
    flex true
  link pointerlockerror, name <pointerlockerror>
    like event
    flex true
  link readystatechange, name <readystatechange>
    like event
    flex true
  link visibilitychange, name <visibilitychange>
    like event
    flex true
