
load @drumwork/land/code/javascript/dom/document-and-element-event-handlers-event-map
  take form document-and-element-event-handlers-event-map

load @drumwork/land/code/javascript/dom/event
  take form event

load @drumwork/land/code/javascript/dom/global-event-handlers-event-map
  take form global-event-handlers-event-map

form document-event-map
  name <DocumentEventMap>
  base document-and-element-event-handlers-event-map
  base global-event-handlers-event-map

  take fullscreenchange
    name <fullscreenchange>
    like event
    lock free
  take fullscreenerror
    name <fullscreenerror>
    like event
    lock free
  take pointerlockchange
    name <pointerlockchange>
    like event
    lock free
  take pointerlockerror
    name <pointerlockerror>
    like event
    lock free
  take readystatechange
    name <readystatechange>
    like event
    lock free
  take visibilitychange
    name <visibilitychange>
    like event
    lock free
