
form media-track-constraint-set, text <MediaTrackConstraintSet>
  take aspect-ratio, text <aspectRatio>
  take channel-count, text <channelCount>
  take device-id, text <deviceId>
  take echo-cancellation, text <echoCancellation>
  take facing-mode, text <facingMode>
  take frame-rate, text <frameRate>
  take group-id, text <groupId>
  take height, text <height>
  take latency, text <latency>
  take sample-rate, text <sampleRate>
  take sample-size, text <sampleSize>
  take suppress-local-audio-playback, text <suppressLocalAudioPlayback>
  take width, text <width>
