
task get-size
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <size>
    turn seed

task entries-read-only
  base build

  cause call-method
    bind object, link build
    bind method, text <entries Read only>

task foreach-callback-argument-read-only
  base build
  base callback
  base this-arg

  cause call-method
    bind object, link build
    bind method, text <forEach(callback[, argument]) Read only>
    bind factor, link callback
    bind factor, link this-arg

task get-read-only
  base build
  base key

  cause call-method
    bind object, link build
    bind method, text <get Read only>
    bind factor, link key

task has-read-only
  base build
  base key

  cause call-method
    bind object, link build
    bind method, text <has Read only>
    bind factor, link key

task keys-read-only
  base build

  cause call-method
    bind object, link build
    bind method, text <keys Read only>

task values-read-only
  base build

  cause call-method
    bind object, link build
    bind method, text <values Read only>

task iterator-read-only
  base build

  cause call-method
    bind object, link build
    bind method, text <[@@iterator] Read only>
