
load @textsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @textsurf/bolt/code/browser/dom
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form media-stream-track-event-map
  take form media-stream-track-state
  take form media-track-capabilities
  take form media-track-constraints
  take form media-track-settings

load @textsurf/bolt/code/javascript/es5
  take form promise

form media-stream-track, name <MediaStreamTrack>
  base event-target

  link content-hint, name <contentHint>
    like native-string
    flex true
  link enabled, name <enabled>
    like native-boolean
    flex true
  link id, name <id>
    like native-string
  link kind, name <kind>
    like native-string
  link label, name <label>
    like native-string
  link muted, name <muted>
    like native-boolean
  link onended, name <onended>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onmute, name <onmute>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onunmute, name <onunmute>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link ready-state, name <readyState>
    like media-stream-track-state

  task apply-constraints, name <applyConstraints>
    like promise
      like native-void

    take constraints, like maybe, like media-track-constraints

  task clone, name <clone>
    like media-stream-track

  task get-capabilities, name <getCapabilities>
    like media-track-capabilities

  task get-constraints, name <getConstraints>
    like media-track-constraints

  task get-settings, name <getSettings>
    like media-track-settings

  task stop, name <stop>
    like native-void

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like media-stream-track-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like media-stream-track-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
