
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/dom/touch-list
  take form touch-list

load @drumwork/land/code/javascript/dom/ui-event
  take form ui-event

form touch-event, name <TouchEvent>
  base ui-event

  take alt-key, name <altKey>
    like native-boolean
  take changed-touches
    name <changedTouches>
    like touch-list
  take ctrl-key, name <ctrlKey>
    like native-boolean
  take meta-key, name <metaKey>
    like native-boolean
  take shift-key, name <shiftKey>
    like native-boolean
  take target-touches
    name <targetTouches>
    like touch-list
  take touches, name <touches>
    like touch-list
