
load @tunebond/bolt/code/javascript/native
  take face native-boolean

load @tunebond/bolt/code/javascript/dom
  take face touch-list
  take face ui-event

face touch-event, name <TouchEvent>
  base ui-event

  link alt-key, name <altKey>
    like native-boolean
  link changed-touches, name <changedTouches>
    like touch-list
  link ctrl-key, name <ctrlKey>
    like native-boolean
  link meta-key, name <metaKey>
    like native-boolean
  link shift-key, name <shiftKey>
    like native-boolean
  link target-touches, name <targetTouches>
    like touch-list
  link touches, name <touches>
    like touch-list
