
load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/promise
  take form promise

load @drumwork/land/code/javascript/node/dns/record-with-ttl
  take form record-with-ttl

load @drumwork/land/code/javascript/node/dns/resolve-options
  take form resolve-options

load @drumwork/land/code/javascript/node/dns/resolve-with-ttl-options
  take form resolve-with-ttl-options

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

task promisify, name <__promisify__>
  take hostname, like native-string
  free seed
    like promise
      like list-link-text
        like native-string

task promisify, name <__promisify__>
  take hostname, like native-string
  take options, like resolve-with-ttl-options
  free seed
    like promise
      like list-link-text
        like record-with-ttl

task promisify, name <__promisify__>
  take hostname, like native-string
  take options, like resolve-options
    void take
  free seed
    like promise
      like sink-link-text
        like list-link-text
          like native-string
        like list-link-text
          like record-with-ttl
