
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/add-event-listener-options
  take form add-event-listener-options

load @drumwork/land/code/javascript/dom/base/form/event
  take form event

load @drumwork/land/code/javascript/dom/base/form/event-listener-options
  take form event-listener-options

load @drumwork/land/code/javascript/dom/base/form/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/land/code/javascript/dom/base/form/event-target
  take form event-target

load @drumwork/land/code/javascript/dom/base/form/text-track-cue
  take form text-track-cue

load @drumwork/land/code/javascript/dom/base/form/text-track-cue-list
  take form text-track-cue-list

load @drumwork/land/code/javascript/dom/base/form/text-track-event-map
  take form text-track-event-map

load @drumwork/land/code/javascript/dom/base/form/text-track-kind
  take form text-track-kind

load @drumwork/land/code/javascript/dom/base/form/text-track-mode
  take form text-track-mode

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form text-track
  base event-target

  take active-cues
    like sink-link-text
      like text-track-cue-list
      like native-null
  take cues
    like sink-link-text
      like text-track-cue-list
      like native-null
  take id, like native-string
  take in-band-metadata-track-dispatch-type, like native-string
  take kind, like text-track-kind
  take label, like native-string
  take language, like native-string
  take mode, like text-track-mode
    lock free
  take oncuechange
    like sink-link-text
      like task
        take this, like text-track
        take ev, like event
        free seed, like native-any
      like native-null
    lock free

  task add-cue
    like task
      take cue, like text-track-cue
      free seed, like native-void

  task remove-cue
    like task
      take cue, like text-track-cue
      free seed, like native-void

  task add-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like text-track-event-map
      take type, like k
      take listener
        like task
          take this, like text-track
          take ev
            like form-link-link-text
              like text-track-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task add-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like text-track-event-map
      take type, like k
      take listener
        like task
          take this, like text-track
          take ev
            like form-link-link-text
              like text-track-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void
