
load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form format-input-path-object, name <FormatInputPathObject>
  take root, name <root>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take dir, name <dir>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take base, name <base>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take ext, name <ext>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take name, name <name>
    like or-link-text
      like native-string
      like native-undefined
    lock false
