
load @treesurf/moon
  take form any

load @treesurf/nest/code/javascript/native
  take form native-number
  take form native-string

load @treesurf/nest/code/javascript/webworker
  take form idb-open-db-request

load @treesurf/nest/code/javascript/dom/idb-factory
  take form idb-factory

form idb-factory, name <IDBFactory>
  task cmp, name <cmp>
    like native-number

    take first, like any
    take second, like any

  task delete-database, name <deleteDatabase>
    like idb-open-db-request

    take name, like native-string

  task open, name <open>
    like idb-open-db-request

    take name, like native-string
    take version, like native-number
      void true
