
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/google/maps/lat-lng
  take form lat-lng

load @drumwork/moon/code/javascript/google/maps/map
  take form map

load @drumwork/moon/code/javascript/google/maps/mvc-array
  take form mvc-array

load @drumwork/moon/code/javascript/google/maps/visualization/heatmap-layer-options
  take form heatmap-layer-options

load @drumwork/moon/code/javascript/google/maps/visualization/weighted-location
  take form weighted-location

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form heatmap-layer, name <google.maps.visualization.HeatmapLayer>
  base google-maps-mvc-object
  task get-data, name <getData>
    free seed
      like mvc-array
        like native-any

  task get-map, name <getMap>
    free seed
      like or-link-text
        like map
        like native-undefined

  task set-data, name <setData>
    take data
      like or-link-text
        like mvc-array
          like native-any
        like list-link-text
          like or-link-text
            like lat-lng
            like visualization-weighted-location
    free seed, like native-void

  task set-map, name <setMap>
    take map
      like or-link-text
        like map
        like native-null
    free seed, like native-void

  task set-options, name <setOptions>
    take options
      like or-link-text
        like visualization-heatmap-layer-options
        like native-null
    free seed, like native-void

form heatmap-layer-constructor
  hook make
    take opts
      like or-link-text
        like visualization-heatmap-layer-options
        like native-null
      void true
