
load @tunebond/moon
  take form any
  take form like

load @tunebond/bolt/code/javascript/native
  take form native-void

load @tunebond/bolt/code/javascript/dom
  take form readable-stream-default-read-result
  take form readable-stream-generic-reader

load @tunebond/bolt/code/javascript/es5
  take form promise

form readable-stream-default-reader, name <ReadableStreamDefaultReader>
  base readable-stream-generic-reader

  head r
    back any

  task read, name <read>
    like promise
      like readable-stream-default-read-result
        like r

  task release-lock, name <releaseLock>
    like native-void
