
load @nerdbond/bolt/code/javascript/native
  take form native-void

load @nerdbond/bolt/code/browser/dom
  take form readable-stream-default-read-result
  take form readable-stream-generic-reader

load @nerdbond/bolt/code/javascript/es5
  take form promise

form readable-stream-default-reader, name <ReadableStreamDefaultReader>
  base readable-stream-generic-reader

  head r
    fall any

  task read, name <read>
    like promise
      like readable-stream-default-read-result
        like r

  task release-lock, name <releaseLock>
    like native-void
