
load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-array
  take form native-array

load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/dom/dom-string-list
  take form dom-string-list

load @treesurf/seed/code/javascript/dom/idb-cursor
  take form idb-cursor

load @treesurf/seed/code/javascript/dom/idb-cursor-direction
  take form idb-cursor-direction

load @treesurf/seed/code/javascript/dom/idb-cursor-with-value
  take form idb-cursor-with-value

load @treesurf/seed/code/javascript/dom/idb-index
  take form idb-index

load @treesurf/seed/code/javascript/dom/idb-index-parameters
  take form idb-index-parameters

load @treesurf/seed/code/javascript/dom/idb-key-range
  take form idb-key-range

load @treesurf/seed/code/javascript/dom/idb-request
  take form idb-request

load @treesurf/seed/code/javascript/dom/idb-transaction
  take form idb-transaction

load @treesurf/seed/code/javascript/dom/idb-valid-key
  take form idb-valid-key

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form idb-object-store, name <IDBObjectStore>
  take auto-increment, name <autoIncrement>
    like native-boolean
  take index-names, name <indexNames>
    like dom-string-list
  take key-path, name <keyPath>
    like or-link-text
      like native-string
      like native-array
        like native-string
  take name, name <name>
    like native-string
    lock false
  take transaction, name <transaction>
    like idb-transaction

  task add, name <add>
    take value, like native-any
    take key, like idb-valid-key
      void true
    free seed
      like idb-request
        like idb-valid-key

  task clear, name <clear>
    free seed
      like idb-request
        like native-undefined

  task count, name <count>
    take query
      like or-link-text
        like idb-valid-key
        like idb-key-range
      void true
    free seed
      like idb-request
        like native-number

  task create-index, name <createIndex>
    take name, like native-string
    take key-path
      like or-link-text
        like native-string
        like native-array
          like native-string
    take options, like idb-index-parameters
      void true
    free seed, like idb-index

  task delete, name <delete>
    take query
      like or-link-text
        like idb-valid-key
        like idb-key-range
    free seed
      like idb-request
        like native-undefined

  task delete-index, name <deleteIndex>
    take name, like native-string
    free seed, like native-void

  task get, name <get>
    take query
      like or-link-text
        like idb-valid-key
        like idb-key-range
    free seed
      like idb-request
        like native-any

  task get-all, name <getAll>
    take query
      like or-link-text
        like idb-valid-key
        like idb-key-range
        like native-null
      void true
    take count, like native-number
      void true
    free seed
      like idb-request
        like native-array
          like native-any

  task get-all-keys, name <getAllKeys>
    take query
      like or-link-text
        like idb-valid-key
        like idb-key-range
        like native-null
      void true
    take count, like native-number
      void true
    free seed
      like idb-request
        like native-array
          like idb-valid-key

  task get-key, name <getKey>
    take query
      like or-link-text
        like idb-valid-key
        like idb-key-range
    free seed
      like idb-request
        like or-link-text
          like idb-valid-key
          like native-undefined

  task index, name <index>
    take name, like native-string
    free seed, like idb-index

  task open-cursor, name <openCursor>
    take query
      like or-link-text
        like idb-valid-key
        like idb-key-range
        like native-null
      void true
    take direction, like idb-cursor-direction
      void true
    free seed
      like idb-request
        like or-link-text
          like idb-cursor-with-value
          like native-null

  task open-key-cursor, name <openKeyCursor>
    take query
      like or-link-text
        like idb-valid-key
        like idb-key-range
        like native-null
      void true
    take direction, like idb-cursor-direction
      void true
    free seed
      like idb-request
        like or-link-text
          like idb-cursor
          like native-null

  task put, name <put>
    take value, like native-any
    take key, like idb-valid-key
      void true
    free seed
      like idb-request
        like idb-valid-key
