
load @treesurf/moon
  take form any
  take form or

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-undefined
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form dom-string-list
  take form idb-cursor
  take form idb-cursor-direction
  take form idb-cursor-with-value
  take form idb-index
  take form idb-index-parameters
  take form idb-key-range
  take form idb-request
  take form idb-transaction
  take form idb-valid-key

form idb-object-store, name <IDBObjectStore>
  link auto-increment, name <autoIncrement>
    like native-boolean
  link index-names, name <indexNames>
    like dom-string-list
  link key-path, name <keyPath>
    like or
      like native-string
      like array
        like native-string
  link name, name <name>
    like native-string
    flex true
  link transaction, name <transaction>
    like idb-transaction

  task add, name <add>
    take value, like any
    take key, like idb-valid-key
      void true
    free seed
      like idb-request
        like idb-valid-key

  task clear, name <clear>
    free seed
      like idb-request
        like native-undefined

  task count, name <count>
    take query
      like or
        like idb-valid-key
        like idb-key-range
      void true
    free seed
      like idb-request
        like native-number

  task create-index, name <createIndex>
    take name, like native-string
    take key-path
      like or
        like native-string
        like array
          like native-string
    take options, like idb-index-parameters
      void true
    free seed, like idb-index

  task delete, name <delete>
    take query
      like or
        like idb-valid-key
        like idb-key-range
    free seed
      like idb-request
        like native-undefined

  task delete-index, name <deleteIndex>
    take name, like native-string
    free seed, like native-void

  task get, name <get>
    take query
      like or
        like idb-valid-key
        like idb-key-range
    free seed
      like idb-request
        like any

  task get-all, name <getAll>
    take query
      like or
        like idb-valid-key
        like idb-key-range
        like native-null
      void true
    take count, like native-number
      void true
    free seed
      like idb-request
        like array
          like any

  task get-all-keys, name <getAllKeys>
    take query
      like or
        like idb-valid-key
        like idb-key-range
        like native-null
      void true
    take count, like native-number
      void true
    free seed
      like idb-request
        like array
          like idb-valid-key

  task get-key, name <getKey>
    take query
      like or
        like idb-valid-key
        like idb-key-range
    free seed
      like idb-request
        like or
          like idb-valid-key
          like native-undefined

  task index, name <index>
    take name, like native-string
    free seed, like idb-index

  task open-cursor, name <openCursor>
    take query
      like or
        like idb-valid-key
        like idb-key-range
        like native-null
      void true
    take direction, like idb-cursor-direction
      void true
    free seed
      like idb-request
        like or
          like idb-cursor-with-value
          like native-null

  task open-key-cursor, name <openKeyCursor>
    take query
      like or
        like idb-valid-key
        like idb-key-range
        like native-null
      void true
    take direction, like idb-cursor-direction
      void true
    free seed
      like idb-request
        like or
          like idb-cursor
          like native-null

  task put, name <put>
    take value, like any
    take key, like idb-valid-key
      void true
    free seed
      like idb-request
        like idb-valid-key
