
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form iterable
  take form native-null
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form g-lboolean
  take form g-lfloat
  take form g-lint
  take form web-gl-uniform-location

load @treesurf/nest/code/javascript/dom/web-gl-rendering-context-overloads
  take form web-gl-rendering-context-overloads

form web-gl-rendering-context-overloads, name <WebGLRenderingContextOverloads>
  task uniform1fv, name <uniform1fv>
    like native-void

    take location
      like or
        like web-gl-uniform-location
        like native-null
    take v
      like iterable
        like g-lfloat

  task uniform1iv, name <uniform1iv>
    like native-void

    take location
      like or
        like web-gl-uniform-location
        like native-null
    take v
      like iterable
        like g-lint

  task uniform2fv, name <uniform2fv>
    like native-void

    take location
      like or
        like web-gl-uniform-location
        like native-null
    take v
      like iterable
        like g-lfloat

  task uniform2iv, name <uniform2iv>
    like native-void

    take location
      like or
        like web-gl-uniform-location
        like native-null
    take v
      like iterable
        like g-lint

  task uniform3fv, name <uniform3fv>
    like native-void

    take location
      like or
        like web-gl-uniform-location
        like native-null
    take v
      like iterable
        like g-lfloat

  task uniform3iv, name <uniform3iv>
    like native-void

    take location
      like or
        like web-gl-uniform-location
        like native-null
    take v
      like iterable
        like g-lint

  task uniform4fv, name <uniform4fv>
    like native-void

    take location
      like or
        like web-gl-uniform-location
        like native-null
    take v
      like iterable
        like g-lfloat

  task uniform4iv, name <uniform4iv>
    like native-void

    take location
      like or
        like web-gl-uniform-location
        like native-null
    take v
      like iterable
        like g-lint

  task uniform-matrix2fv, name <uniformMatrix2fv>
    like native-void

    take location
      like or
        like web-gl-uniform-location
        like native-null
    take transpose, like g-lboolean
    take value
      like iterable
        like g-lfloat

  task uniform-matrix3fv, name <uniformMatrix3fv>
    like native-void

    take location
      like or
        like web-gl-uniform-location
        like native-null
    take transpose, like g-lboolean
    take value
      like iterable
        like g-lfloat

  task uniform-matrix4fv, name <uniformMatrix4fv>
    like native-void

    take location
      like or
        like web-gl-uniform-location
        like native-null
    take transpose, like g-lboolean
    take value
      like iterable
        like g-lfloat
