
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form null
    save form native-null
  take form number
    save form native-number

load @treesurf/nest/code/javascript/dom
  take form media-session-action

form media-session-action-details, name <MediaSessionActionDetails>
  link action, name <action>
    like media-session-action
    flex true
  link fast-seek, name <fastSeek>
    like or
      like native-boolean
      like native-null
    flex true
  link seek-offset, name <seekOffset>
    like or
      like native-number
      like native-null
    flex true
  link seek-time, name <seekTime>
    like or
      like native-number
      like native-null
    flex true
