
load @tunebond/moon
  take suit or

load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number

load @tunebond/nest/code/javascript/dom
  take face media-session-action

face media-session-action-details, name <MediaSessionActionDetails>
  link action, name <action>
    like media-session-action
    flex true
  link fast-seek, name <fastSeek>
    like or
      like native-boolean
      like native-null
    flex true
  link seek-offset, name <seekOffset>
    like or
      like native-number
      like native-null
    flex true
  link seek-time, name <seekTime>
    like or
      like native-number
      like native-null
    flex true
