
load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/dom/headers
  take form headers

load @treesurf/nest/code/javascript/es5/record
  take form record

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form headers-init, name <HeadersInit>
  like or-link-text
    like native-array
      like native-array
        like native-string
    like record
      like native-string
      like native-string
    like headers
