
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-string

load @treesurf/nest/code/javascript/es5
  take form reg-exp

form reg-exp-constructor, name <RegExpConstructor>
  link prototype, name <prototype>
    like reg-exp
  link 1, name <$1>
    like native-string
    flex true
  link 2, name <$2>
    like native-string
    flex true
  link 3, name <$3>
    like native-string
    flex true
  link 4, name <$4>
    like native-string
    flex true
  link 5, name <$5>
    like native-string
    flex true
  link 6, name <$6>
    like native-string
    flex true
  link 7, name <$7>
    like native-string
    flex true
  link 8, name <$8>
    like native-string
    flex true
  link 9, name <$9>
    like native-string
    flex true
  link last-match, name <lastMatch>
    like native-string
    flex true

  hook make
    take pattern
      like or
        like reg-exp
        like native-string
    free seed, like reg-exp

  hook make
    take pattern, like native-string
    take flags, like native-string
      void true
    free seed, like reg-exp
