
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/performance-resource-timing
  take form performance-resource-timing

load @drumwork/land/code/javascript/webworker/base/form/performance-entry
  take form performance-entry

form performance-resource-timing
  base performance-entry

  take connect-end, like native-number
  take connect-start, like native-number
  take decoded-body-size, like native-number
  take domain-lookup-end, like native-number
  take domain-lookup-start, like native-number
  take encoded-body-size, like native-number
  take fetch-start, like native-number
  take initiator-type, like native-string
  take next-hop-protocol, like native-string
  take redirect-end, like native-number
  take redirect-start, like native-number
  take request-start, like native-number
  take response-end, like native-number
  take response-start, like native-number
  take secure-connection-start, like native-number
  take transfer-size, like native-number
  take worker-start, like native-number

  task to-json
    like task
      free seed, like native-any
