
task get-number-of-inputs
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <numberOfInputs>
    turn seed

task set-number-of-inputs
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <numberOfInputs>
    bind factor, link value

task get-number-of-outputs
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <numberOfOutputs>
    turn seed

task set-number-of-outputs
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <numberOfOutputs>
    bind factor, link value

task get-output-channel-count
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <outputChannelCount>
    turn seed

task set-output-channel-count
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <outputChannelCount>
    bind factor, link value

task get-parameter-data
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <parameterData>
    turn seed

task set-parameter-data
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <parameterData>
    bind factor, link value

task get-processor-options
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <processorOptions>
    turn seed

task set-processor-options
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <processorOptions>
    bind factor, link value
