
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/focus-event
  take form focus-event

load @drumwork/land/code/javascript/dom/base/form/focus-event-init
  take form focus-event-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host focus-event
  like form-link-text
    take prototype, like focus-event
      lock free
    task new
      like task
        take type, like native-string
        take event-init-dict, like focus-event-init
          void take
        free seed, like focus-event
  