
load @treesurf/moon
  take form any

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/webworker
  take form client-types
  take form frame-type
  take form transferable

form client, name <Client>
  link frame-type, name <frameType>
    like frame-type
  link id, name <id>
    like native-string
  link type, name <type>
    like client-types
  link url, name <url>
    like native-string

  task post-message, name <postMessage>
    take message, like any
    take transfer
      like array
        like transferable
      void true
    free seed, like native-void
