
load @treesurf/moon
  take face any

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/webworker
  take face client-types
  take face frame-type
  take face transferable

face client, name <Client>
  link frame-type, name <frameType>
    like frame-type
  link id, name <id>
    like native-string
  link type, name <type>
    like client-types
  link url, name <url>
    like native-string

  task post-message, name <postMessage>
    take message, like any
    take transfer
      like array
        like transferable
      void true
    free seed, like native-void
