
load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/base/shipping-option
  take form shipping-option

load @treesurf/seed/code/javascript/stripe/payment/update-options
  take form update-options

load @treesurf/seed/code/form/task
  take form task
    save form task-link-text

form new-shipping-options, name <NewShippingOptions>
  take update-with, name <updateWith>
    like task-link-text
      take data-to-update, like update-options
      free seed, like native-void
    lock false
  take shipping-option, name <shippingOption>
    like shipping-option
    lock false
