
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form null
    save form native-null
  take form number
    save form native-number

form device-motion-event-acceleration-init, name <DeviceMotionEventAccelerationInit>
  link x, name <x>
    like or
      like native-number
      like native-null
    flex true
  link y, name <y>
    like or
      like native-number
      like native-null
    flex true
  link z, name <z>
    like or
      like native-number
      like native-null
    flex true
