
load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form device-motion-event-acceleration-init, name <DeviceMotionEventAccelerationInit>
  take x, name <x>
    like or-link-text
      like native-number
      like native-null
    lock false
  take y, name <y>
    like or-link-text
      like native-number
      like native-null
    lock false
  take z, name <z>
    like or-link-text
      like native-number
      like native-null
    lock false
