
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form dom-token-list
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form svg-animated-string
  take form svg-element-event-map
  take form svg-graphics-element
  take form svguri-reference

form svga-element, name <SVGAElement>
  base svg-graphics-element
  base svguri-reference

  link rel, name <rel>
    like native-string
    flex true
  link rel-list, name <relList>
    like dom-token-list
  link target, name <target>
    like svg-animated-string

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svga-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svga-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
