
load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/dom/event-target
  take form event-target

load @treesurf/nest/code/javascript/dom/ui-event
  take form ui-event

load @treesurf/nest/code/javascript/dom/window
  take form window

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form mouse-event, name <MouseEvent>
  base ui-event

  take alt-key, name <altKey>
    like native-boolean
  take button, name <button>
    like native-number
  take buttons, name <buttons>
    like native-number
  take client-x, name <clientX>
    like native-number
  take client-y, name <clientY>
    like native-number
  take ctrl-key, name <ctrlKey>
    like native-boolean
  take meta-key, name <metaKey>
    like native-boolean
  take movement-x, name <movementX>
    like native-number
  take movement-y, name <movementY>
    like native-number
  take offset-x, name <offsetX>
    like native-number
  take offset-y, name <offsetY>
    like native-number
  take page-x, name <pageX>
    like native-number
  take page-y, name <pageY>
    like native-number
  take related-target, name <relatedTarget>
    like or-link-text
      like event-target
      like native-null
  take screen-x, name <screenX>
    like native-number
  take screen-y, name <screenY>
    like native-number
  take shift-key, name <shiftKey>
    like native-boolean
  take x, name <x>
    like native-number
  take y, name <y>
    like native-number

  task get-modifier-state, name <getModifierState>
    take key-arg, like native-string
    free seed, like native-boolean

  task init-mouse-event, name <initMouseEvent>
    take type-arg, like native-string
    take can-bubble-arg, like native-boolean
    take cancelable-arg, like native-boolean
    take view-arg, like window
    take detail-arg, like native-number
    take screen-x-arg, like native-number
    take screen-y-arg, like native-number
    take client-x-arg, like native-number
    take client-y-arg, like native-number
    take ctrl-key-arg, like native-boolean
    take alt-key-arg, like native-boolean
    take shift-key-arg, like native-boolean
    take meta-key-arg, like native-boolean
    take button-arg, like native-number
    take related-target-arg
      like or-link-text
        like event-target
        like native-null
    free seed, like native-void
