
load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/base/stream-duplex
  take form stream-duplex

load @treesurf/nest/code/javascript/base/url-url
  take form url-url

load @treesurf/nest/code/javascript/node/http2/session-options
  take form session-options

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

form client-session-options, name <ClientSessionOptions>
  base session-options

  take max-reserved-remote-streams, name <maxReservedRemoteStreams>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take create-connection, name <createConnection>
    like or-link-text
      like task-link-text
        take authority, like url-url
        take option, like session-options
        free seed, like stream-duplex
      like native-undefined
    lock false
  take protocol, name <protocol>
    like or-link-text
      text <http:>
      text <https:>
      like native-undefined
    lock false
