
load @treesurf/moon
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form native-number
  take form native-undefined
  take form stream-duplex
  take form url-url

load @treesurf/nest/code/javascript/node/http2
  take form session-options

form client-session-options, name <ClientSessionOptions>
  base session-options

  link max-reserved-remote-streams, name <maxReservedRemoteStreams>
    like or
      like native-number
      like native-undefined
    flex true
  link create-connection, name <createConnection>
    like or
      like task
        take authority, like url-url
        take option, like session-options
        free result, like stream-duplex
      like native-undefined
    flex true
  link protocol, name <protocol>
    like or
      text <http:>
      text <https:>
      like native-undefined
    flex true
