
load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/error-callback
  take form error-callback

load @drumwork/land/code/javascript/dom/file-system-entries-callback
  take form file-system-entries-callback

form file-system-directory-reader
  name <FileSystemDirectoryReader>
  task read-entries, name <readEntries>
    take success-callback, like file-system-entries-callback
    take error-callback, like error-callback
      void take
    free seed, like native-void
