
task build-static-range
  base range-spec

  call make
    bind constructor, text <StaticRange>
    bind factor, link range-spec
    turn seed

task get-collapsed
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <collapsed>
    turn seed

task get-end-container
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <endContainer>
    turn seed

task get-end-offset
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <endOffset>
    turn seed

task get-start-container
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <startContainer>
    turn seed

task get-start-offset
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <startOffset>
    turn seed

task to-range
  base build

  cause call-method
    bind object, link build
    bind method, text <toRange>
    turn seed
