
load @treesurf/moon
  take form any
  take form like
  take form or

load @treesurf/nest/code/javascript/native
  take form iterable
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form message-event-source
  take form message-port

load @treesurf/nest/code/javascript/dom/message-event
  take form message-event

form message-event, name <MessageEvent>
  head t
    back any

  task init-message-event, name <initMessageEvent>
    like native-void

    take type, like native-string
    take bubbles, like native-boolean
      void true
    take cancelable, like native-boolean
      void true
    take data, like any
      void true
    take origin, like native-string
      void true
    take last-event-id, like native-string
      void true
    take source
      like or
        like message-event-source
        like native-null
      void true
    take ports
      like iterable
        like message-port
      void true
