
load @textsurf/bolt/code/javascript
  take form array

load @textsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @textsurf/bolt/code/browser/dom
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form font-face
  take form font-face-set-event-map
  take form font-face-set-load-status

load @textsurf/bolt/code/javascript/es5
  take form promise

form font-face-set, name <FontFaceSet>
  base event-target

  link onloading, name <onloading>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onloadingdone, name <onloadingdone>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onloadingerror, name <onloadingerror>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link ready, name <ready>
    like promise
      like font-face-set
  link status, name <status>
    like font-face-set-load-status

  task check, name <check>
    like native-boolean

    take font
    take text, like maybe, like native-string

  task load, name <load>
    like promise
      like array
        like font-face

    take font
    take text, like maybe, like native-string

  task for-each, name <forEach>
    like native-void

    take callbackfn
    take this-arg, like maybe, like any

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like font-face-set-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like font-face-set-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
