
load @tunebond/moon
  take suit or

load @tunebond/bolt/code/javascript/native
  take face native-bigint
  take face native-number
  take face native-string

load @tunebond/bolt/code/javascript/es5
  take face resolved-number-format-options

load @tunebond/bolt/code/javascript/es5/intl/number-format
  take face number-format

face number-format, name <NumberFormat>
  task format, name <format>
    take value
      like or
        like native-number
        like native-bigint
    free seed, like native-string

  task resolved-options, name <resolvedOptions>
    free seed, like resolved-number-format-options
