
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form bigint
    save form native-bigint
  take form number
    save form native-number
  take form string
    save form native-string

load @treesurf/nest/code/javascript/es5
  take form resolved-number-format-options

load @treesurf/nest/code/javascript/es5/number-format
  take form number-format

form number-format, name <NumberFormat>
  task format, name <format>
    take value
      like or
        like native-number
        like native-bigint
    free seed, like native-string

  task resolved-options, name <resolvedOptions>
    free seed, like resolved-number-format-options
