
task get-onabort
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <onabort>
    turn seed

task set-onabort
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <onabort>
    bind factor, link value

task get-onerror
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <onerror>
    turn seed

task set-onerror
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <onerror>
    bind factor, link value

task get-onload
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <onload>
    turn seed

task set-onload
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <onload>
    bind factor, link value

task get-onloadstart
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <onloadstart>
    turn seed

task set-onloadstart
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <onloadstart>
    bind factor, link value

task get-onprogress
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <onprogress>
    turn seed

task set-onprogress
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <onprogress>
    bind factor, link value

task get-ontimeout
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <ontimeout>
    turn seed

task set-ontimeout
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <ontimeout>
    bind factor, link value

task get-onloadend
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <onloadend>
    turn seed

task set-onloadend
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <onloadend>
    bind factor, link value
