
load @tunebond/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @tunebond/nest/code/javascript
  take face array

load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-string
  take face native-void

load @tunebond/nest/code/javascript/dom
  take face add-event-listener-options
  take face event
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face event-target
  take face media-stream
  take face media-stream-track
  take face rtc-answer-options
  take face rtc-configuration
  take face rtc-data-channel
  take face rtc-data-channel-event
  take face rtc-data-channel-init
  take face rtc-ice-candidate-init
  take face rtc-ice-connection-state
  take face rtc-ice-gathering-state
  take face rtc-local-session-description-init
  take face rtc-offer-options
  take face rtc-peer-connection-error-callback
  take face rtc-peer-connection-event-map
  take face rtc-peer-connection-ice-event
  take face rtc-peer-connection-state
  take face rtc-rtp-receiver
  take face rtc-rtp-sender
  take face rtc-rtp-transceiver
  take face rtc-rtp-transceiver-init
  take face rtc-session-description
  take face rtc-session-description-callback
  take face rtc-session-description-init
  take face rtc-signaling-state
  take face rtc-stats-report
  take face rtc-track-event
  take face void-function

load @tunebond/nest/code/javascript/es5
  take face promise

face rtc-peer-connection, name <RTCPeerConnection>
  base event-target

  link can-trickle-ice-candidates, name <canTrickleIceCandidates>
    like or
      like native-boolean
      like native-null
  link connection-state, name <connectionState>
    like rtc-peer-connection-state
  link current-local-description, name <currentLocalDescription>
    like or
      like rtc-session-description
      like native-null
  link current-remote-description, name <currentRemoteDescription>
    like or
      like rtc-session-description
      like native-null
  link ice-connection-state, name <iceConnectionState>
    like rtc-ice-connection-state
  link ice-gathering-state, name <iceGatheringState>
    like rtc-ice-gathering-state
  link local-description, name <localDescription>
    like or
      like rtc-session-description
      like native-null
  link onconnectionstatechange, name <onconnectionstatechange>
    like or
      like task
        take this, like rtc-peer-connection
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link ondatachannel, name <ondatachannel>
    like or
      like task
        take this, like rtc-peer-connection
        take ev, like rtc-data-channel-event
        free seed, like any
      like native-null
    flex true
  link onicecandidate, name <onicecandidate>
    like or
      like task
        take this, like rtc-peer-connection
        take ev, like rtc-peer-connection-ice-event
        free seed, like any
      like native-null
    flex true
  link oniceconnectionstatechange, name <oniceconnectionstatechange>
    like or
      like task
        take this, like rtc-peer-connection
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onicegatheringstatechange, name <onicegatheringstatechange>
    like or
      like task
        take this, like rtc-peer-connection
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onnegotiationneeded, name <onnegotiationneeded>
    like or
      like task
        take this, like rtc-peer-connection
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onsignalingstatechange, name <onsignalingstatechange>
    like or
      like task
        take this, like rtc-peer-connection
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link ontrack, name <ontrack>
    like or
      like task
        take this, like rtc-peer-connection
        take ev, like rtc-track-event
        free seed, like any
      like native-null
    flex true
  link pending-local-description, name <pendingLocalDescription>
    like or
      like rtc-session-description
      like native-null
  link pending-remote-description, name <pendingRemoteDescription>
    like or
      like rtc-session-description
      like native-null
  link remote-description, name <remoteDescription>
    like or
      like rtc-session-description
      like native-null
  link signaling-state, name <signalingState>
    like rtc-signaling-state

  task add-ice-candidate, name <addIceCandidate>
    take candidate, like rtc-ice-candidate-init
      void true
    free seed
      like promise
        like native-void

  task add-ice-candidate, name <addIceCandidate>
    take candidate, like rtc-ice-candidate-init
    take success-callback, like void-function
    take failure-callback, like rtc-peer-connection-error-callback
    free seed
      like promise
        like native-void

  task add-track, name <addTrack>
    take track, like media-stream-track
    take streams
      like array
        like media-stream
      rest true
    free seed, like rtc-rtp-sender

  task add-transceiver, name <addTransceiver>
    take track-or-kind
      like or
        like media-stream-track
        like native-string
    take init, like rtc-rtp-transceiver-init
      void true
    free seed, like rtc-rtp-transceiver

  task close, name <close>
    free seed, like native-void

  task create-answer, name <createAnswer>
    take options, like rtc-answer-options
      void true
    free seed
      like promise
        like rtc-session-description-init

  task create-answer, name <createAnswer>
    take success-callback, like rtc-session-description-callback
    take failure-callback, like rtc-peer-connection-error-callback
    free seed
      like promise
        like native-void

  task create-data-channel, name <createDataChannel>
    take label, like native-string
    take data-channel-dict, like rtc-data-channel-init
      void true
    free seed, like rtc-data-channel

  task create-offer, name <createOffer>
    take options, like rtc-offer-options
      void true
    free seed
      like promise
        like rtc-session-description-init

  task create-offer, name <createOffer>
    take success-callback, like rtc-session-description-callback
    take failure-callback, like rtc-peer-connection-error-callback
    take options, like rtc-offer-options
      void true
    free seed
      like promise
        like native-void

  task get-configuration, name <getConfiguration>
    free seed, like rtc-configuration

  task get-receivers, name <getReceivers>
    free seed
      like array
        like rtc-rtp-receiver

  task get-senders, name <getSenders>
    free seed
      like array
        like rtc-rtp-sender

  task get-stats, name <getStats>
    take selector
      like or
        like media-stream-track
        like native-null
      void true
    free seed
      like promise
        like rtc-stats-report

  task get-transceivers, name <getTransceivers>
    free seed
      like array
        like rtc-rtp-transceiver

  task remove-track, name <removeTrack>
    take sender, like rtc-rtp-sender
    free seed, like native-void

  task restart-ice, name <restartIce>
    free seed, like native-void

  task set-configuration, name <setConfiguration>
    take configuration, like rtc-configuration
      void true
    free seed, like native-void

  task set-local-description, name <setLocalDescription>
    take description, like rtc-local-session-description-init
      void true
    free seed
      like promise
        like native-void

  task set-local-description, name <setLocalDescription>
    take description, like rtc-local-session-description-init
    take success-callback, like void-function
    take failure-callback, like rtc-peer-connection-error-callback
    free seed
      like promise
        like native-void

  task set-remote-description, name <setRemoteDescription>
    take description, like rtc-session-description-init
    free seed
      like promise
        like native-void

  task set-remote-description, name <setRemoteDescription>
    take description, like rtc-session-description-init
    take success-callback, like void-function
    take failure-callback, like rtc-peer-connection-error-callback
    free seed
      like promise
        like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like rtc-peer-connection-event-map

    take type, like k
    take listener
      like task
        take this, like rtc-peer-connection
        take ev
          like index
            like rtc-peer-connection-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like rtc-peer-connection-event-map

    take type, like k
    take listener
      like task
        take this, like rtc-peer-connection
        take ev
          like index
            like rtc-peer-connection-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
