
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/base/performance-node-timing
  take form performance-node-timing

load @drumwork/moon/code/javascript/node/perf-hooks/event-loop-utility-function
  take form event-loop-utility-function

load @drumwork/moon/code/javascript/node/perf-hooks/mark-options
  take form mark-options

load @drumwork/moon/code/javascript/node/perf-hooks/measure-options
  take form measure-options

load @drumwork/moon/code/javascript/node/perf-hooks/timerify-options
  take form timerify-options

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form performance, name <Performance>
  take node-timing, name <nodeTiming>
    like performance-node-timing
  take time-origin, name <timeOrigin>
    like native-number
  take event-loop-utilization
    name <eventLoopUtilization>
    like event-loop-utility-function
    lock free

  task clear-marks, name <clearMarks>
    take name, like native-string
      void take
    free seed, like native-void

  task mark, name <mark>
    take name, like native-string
      void take
    take options, like mark-options
      void take
    free seed, like native-void

  task measure, name <measure>
    take name, like native-string
    take start-mark, like native-string
      void take
    take end-mark, like native-string
      void take
    free seed, like native-void

  task measure, name <measure>
    take name, like native-string
    take options, like measure-options
    free seed, like native-void

  task now, name <now>
    free seed, like native-number

  task timerify, name <timerify>
    head t, like like-link-text
      base task
        take params
          like list-link-text
            like native-any
          rest take
        free seed, like native-any
    take fn, like t
    take options, like timerify-options
      void take
    free seed, like t
