
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/base/performance-node-timing
  take form performance-node-timing

load @treesurf/nest/code/javascript/node/perf-hooks/event-loop-utility-function
  take form event-loop-utility-function

load @treesurf/nest/code/javascript/node/perf-hooks/mark-options
  take form mark-options

load @treesurf/nest/code/javascript/node/perf-hooks/measure-options
  take form measure-options

load @treesurf/nest/code/javascript/node/perf-hooks/timerify-options
  take form timerify-options

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

form performance, name <Performance>
  take node-timing, name <nodeTiming>
    like performance-node-timing
  take time-origin, name <timeOrigin>
    like native-number
  take event-loop-utilization, name <eventLoopUtilization>
    like event-loop-utility-function
    lock false

  task clear-marks, name <clearMarks>
    take name, like native-string
      void true
    free seed, like native-void

  task mark, name <mark>
    take name, like native-string
      void true
    take options, like mark-options
      void true
    free seed, like native-void

  task measure, name <measure>
    take name, like native-string
    take start-mark, like native-string
      void true
    take end-mark, like native-string
      void true
    free seed, like native-void

  task measure, name <measure>
    take name, like native-string
    take options, like measure-options
    free seed, like native-void

  task now, name <now>
    free seed, like native-number

  task timerify, name <timerify>
    head t, like like-link-text
      base task-link-text
        take params
          like native-array
            like native-any
          rest true
        free seed, like native-any
    take fn, like t
    take options, like timerify-options
      void true
    free seed, like t
