
load @treesurf/moon
  take form any
  take form like

load @treesurf/nest/code/javascript/native
  take form native-undefined

load @treesurf/nest/code/javascript/dom
  take form underlying-sink-abort-callback
  take form underlying-sink-close-callback
  take form underlying-sink-start-callback
  take form underlying-sink-write-callback

form underlying-sink, name <UnderlyingSink>
  head w
    back any

  link abort, name <abort>
    like underlying-sink-abort-callback
    flex true
  link close, name <close>
    like underlying-sink-close-callback
    flex true
  link start, name <start>
    like underlying-sink-start-callback
    flex true
  link type, name <type>
    like native-undefined
    flex true
  link write, name <write>
    like underlying-sink-write-callback
      like w
    flex true
