
load @treesurf/nest/code/javascript/base/date
  take form date

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/google/maps/transit-mode
  take form transit-mode

load @treesurf/nest/code/javascript/google/maps/transit-route-preference
  take form transit-route-preference

load @treesurf/nest/code/form/list
  take form list
    save form list-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form transit-options, name <google.maps.TransitOptions>
  take arrival-time, name <arrivalTime>
    like or-link-text
      like date
      like native-null
    lock false
  take departure-time, name <departureTime>
    like or-link-text
      like date
      like native-null
    lock false
  take modes, name <modes>
    like or-link-text
      like list-link-text
        like transit-mode
      like native-null
    lock false
  take routing-preference, name <routingPreference>
    like or-link-text
      like transit-route-preference
      like native-null
    lock false
