
load @wavebond/moon
  take form form
  take form or

load @wavebond/bolt/code/javascript
  take form native-boolean
  take form native-number
  take form native-undefined

form brotli-options, name <BrotliOptions>
  link flush, name <flush>
    like or
      like native-number
      like native-undefined
    flex true
  link finish-flush, name <finishFlush>
    like or
      like native-number
      like native-undefined
    flex true
  link chunk-size, name <chunkSize>
    like or
      like native-number
      like native-undefined
    flex true
  link params, name <params>
    like or
      like form
        mesh key, like native-number
          like or
            like native-boolean
            like native-number
      like native-undefined
    flex true
  link max-output-length, name <maxOutputLength>
    like or
      like native-number
      like native-undefined
    flex true
