
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

form idb-key-range, name <IDBKeyRange>
  take lower, name <lower>
    like native-any
  take lower-open, name <lowerOpen>
    like native-boolean
  take upper, name <upper>
    like native-any
  take upper-open, name <upperOpen>
    like native-boolean

  task includes, name <includes>
    take key, like native-any
    free seed, like native-boolean
