
task build-media-metadata
  base metadata

  call make
    bind constructor, text <MediaMetadata>
    bind factor, link metadata
    turn seed

task get-title
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <title>
    turn seed

task set-title
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <title>
    bind factor, link value

task get-artist
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <artist>
    turn seed

task set-artist
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <artist>
    bind factor, link value

task get-album
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <album>
    turn seed

task set-album
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <album>
    bind factor, link value

task get-artwork
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <artwork>
    turn seed

task set-artwork
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <artwork>
    bind factor, link value
