
task get-height
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <height>
    turn seed

task set-height
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <height>
    bind factor, link value

task get-poster
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <poster>
    turn seed

task set-poster
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <poster>
    bind factor, link value

task get-video-height
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <videoHeight>
    turn seed

task get-video-width
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <videoWidth>
    turn seed

task get-width
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <width>
    turn seed

task set-width
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <width>
    bind factor, link value

task get-auto-picture-in-picture
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <autoPictureInPicture>
    turn seed

task set-auto-picture-in-picture
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <autoPictureInPicture>
    bind factor, link value

task get-disable-picture-in-picture
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <disablePictureInPicture>
    turn seed

task set-disable-picture-in-picture
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <disablePictureInPicture>
    bind factor, link value

task request-picture-in-picture
  base build

  cause call-method
    bind object, link build
    bind method, text <requestPictureInPicture>
    turn seed
