
load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-array
  take form native-array

load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/javascript/dom/idb-index
  take form idb-index

load @treesurf/seed/code/javascript/webworker/idb-cursor
  take form idb-cursor

load @treesurf/seed/code/javascript/webworker/idb-cursor-direction
  take form idb-cursor-direction

load @treesurf/seed/code/javascript/webworker/idb-cursor-with-value
  take form idb-cursor-with-value

load @treesurf/seed/code/javascript/webworker/idb-key-range
  take form idb-key-range

load @treesurf/seed/code/javascript/webworker/idb-object-store
  take form idb-object-store

load @treesurf/seed/code/javascript/webworker/idb-request
  take form idb-request

load @treesurf/seed/code/javascript/webworker/idb-valid-key
  take form idb-valid-key

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form idb-index, name <IDBIndex>
  take key-path, name <keyPath>
    like or-link-text
      like native-string
      like native-array
        like native-string
  take multi-entry, name <multiEntry>
    like native-boolean
  take name, name <name>
    like native-string
    lock false
  take object-store, name <objectStore>
    like idb-object-store
  take unique, name <unique>
    like native-boolean

  task count, name <count>
    take key
      like or-link-text
        like idb-valid-key
        like idb-key-range
      void true
    free seed
      like idb-request
        like native-number

  task get, name <get>
    take key
      like or-link-text
        like idb-valid-key
        like idb-key-range
    free seed
      like idb-request
        like or-link-text
          like native-any
          like native-undefined

  task get-all, name <getAll>
    take query
      like or-link-text
        like idb-valid-key
        like idb-key-range
        like native-null
      void true
    take count, like native-number
      void true
    free seed
      like idb-request
        like native-array
          like native-any

  task get-all-keys, name <getAllKeys>
    take query
      like or-link-text
        like idb-valid-key
        like idb-key-range
        like native-null
      void true
    take count, like native-number
      void true
    free seed
      like idb-request
        like native-array
          like idb-valid-key

  task get-key, name <getKey>
    take key
      like or-link-text
        like idb-valid-key
        like idb-key-range
    free seed
      like idb-request
        like or-link-text
          like idb-valid-key
          like native-undefined

  task open-cursor, name <openCursor>
    take query
      like or-link-text
        like idb-valid-key
        like idb-key-range
        like native-null
      void true
    take direction, like idb-cursor-direction
      void true
    free seed
      like idb-request
        like or-link-text
          like idb-cursor-with-value
          like native-null

  task open-key-cursor, name <openKeyCursor>
    take query
      like or-link-text
        like idb-valid-key
        like idb-key-range
        like native-null
      void true
    take direction, like idb-cursor-direction
      void true
    free seed
      like idb-request
        like or-link-text
          like idb-cursor
          like native-null
