
load @treesurf/moon
  take suit any
  take suit or

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-string
  take face native-undefined

load @treesurf/nest/code/javascript/webworker
  take face idb-cursor
  take face idb-cursor-direction
  take face idb-cursor-with-value
  take face idb-key-range
  take face idb-object-store
  take face idb-request
  take face idb-valid-key

load @treesurf/nest/code/javascript/dom/idb-index
  take face idb-index

face idb-index, name <IDBIndex>
  link key-path, name <keyPath>
    like or
      like native-string
      like array
        like native-string
  link multi-entry, name <multiEntry>
    like native-boolean
  link name, name <name>
    like native-string
    flex true
  link object-store, name <objectStore>
    like idb-object-store
  link unique, name <unique>
    like native-boolean

  task count, name <count>
    take key
      like or
        like idb-valid-key
        like idb-key-range
      void true
    free seed
      like idb-request
        like native-number

  task get, name <get>
    take key
      like or
        like idb-valid-key
        like idb-key-range
    free seed
      like idb-request
        like or
          like any
          like native-undefined

  task get-all, name <getAll>
    take query
      like or
        like idb-valid-key
        like idb-key-range
        like native-null
      void true
    take count, like native-number
      void true
    free seed
      like idb-request
        like array
          like any

  task get-all-keys, name <getAllKeys>
    take query
      like or
        like idb-valid-key
        like idb-key-range
        like native-null
      void true
    take count, like native-number
      void true
    free seed
      like idb-request
        like array
          like idb-valid-key

  task get-key, name <getKey>
    take key
      like or
        like idb-valid-key
        like idb-key-range
    free seed
      like idb-request
        like or
          like idb-valid-key
          like native-undefined

  task open-cursor, name <openCursor>
    take query
      like or
        like idb-valid-key
        like idb-key-range
        like native-null
      void true
    take direction, like idb-cursor-direction
      void true
    free seed
      like idb-request
        like or
          like idb-cursor-with-value
          like native-null

  task open-key-cursor, name <openKeyCursor>
    take query
      like or
        like idb-valid-key
        like idb-key-range
        like native-null
      void true
    take direction, like idb-cursor-direction
      void true
    free seed
      like idb-request
        like or
          like idb-cursor
          like native-null
