
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/element
  take form element

load @drumwork/land/code/javascript/dom/html-collection
  take form html-collection

load @drumwork/land/code/javascript/dom/html-element-tag-name-map
  take form html-element-tag-name-map

load @drumwork/land/code/javascript/dom/node
  take form node

load @drumwork/land/code/javascript/dom/node-list-of
  take form node-list-of

load @drumwork/land/code/javascript/dom/svg-element-tag-name-map
  take form svg-element-tag-name-map

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form parent-node, name <ParentNode>
  take child-element-count
    name <childElementCount>
    like native-number
  take children, name <children>
    like html-collection
  take first-element-child
    name <firstElementChild>
    like sink-link-text
      like element
      like native-null
  take last-element-child
    name <lastElementChild>
    like sink-link-text
      like element
      like native-null

  task append, name <append>
    take nodes
      like list-link-text
        like sink-link-text
          like node
          like native-string
      rest take
    free seed, like native-void

  task prepend, name <prepend>
    take nodes
      like list-link-text
        like sink-link-text
          like node
          like native-string
      rest take
    free seed, like native-void

  task query-selector
    name <querySelector>
    head k, like like-link-text
      base link-read-link-text
        like html-element-tag-name-map
    take selectors, like k
    free seed
      like sink-link-text
        like form-link-link-text
          like html-element-tag-name-map
          like k
        like native-null

  task query-selector
    name <querySelector>
    head k, like like-link-text
      base link-read-link-text
        like svg-element-tag-name-map
    take selectors, like k
    free seed
      like sink-link-text
        like form-link-link-text
          like svg-element-tag-name-map
          like k
        like native-null

  task query-selector
    name <querySelector>
    head e, like like-link-text
      base element
      back element
    take selectors, like native-string
    free seed
      like sink-link-text
        like e
        like native-null

  task query-selector-all
    name <querySelectorAll>
    head k, like like-link-text
      base link-read-link-text
        like html-element-tag-name-map
    take selectors, like k
    free seed
      like node-list-of
        like form-link-link-text
          like html-element-tag-name-map
          like k

  task query-selector-all
    name <querySelectorAll>
    head k, like like-link-text
      base link-read-link-text
        like svg-element-tag-name-map
    take selectors, like k
    free seed
      like node-list-of
        like form-link-link-text
          like svg-element-tag-name-map
          like k

  task query-selector-all
    name <querySelectorAll>
    head e, like like-link-text
      base element
      back element
    take selectors, like native-string
    free seed
      like node-list-of
        like e

  task replace-children
    name <replaceChildren>
    take nodes
      like list-link-text
        like sink-link-text
          like node
          like native-string
      rest take
    free seed, like native-void
