
load @treesurf/moon
  take form index
  take form key-list
  take form like
  take form or

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form null
    save form native-null
  take form number
    save form native-number
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form element
  take form html-collection
  take form html-element-tag-name-map
  take form node
  take form node-list-of
  take form svg-element-tag-name-map

form parent-node, name <ParentNode>
  link child-element-count, name <childElementCount>
    like native-number
  link children, name <children>
    like html-collection
  link first-element-child, name <firstElementChild>
    like or
      like element
      like native-null
  link last-element-child, name <lastElementChild>
    like or
      like element
      like native-null

  task append, name <append>
    take nodes
      like array
        like or
          like node
          like native-string
      rest true
    free seed, like native-void

  task prepend, name <prepend>
    take nodes
      like array
        like or
          like node
          like native-string
      rest true
    free seed, like native-void

  task query-selector, name <querySelector>
    head k
      base key-list
        like html-element-tag-name-map

    take selectors, like k
    free seed
      like or
        like index
          like html-element-tag-name-map
          like k
        like native-null

  task query-selector, name <querySelector>
    head k
      base key-list
        like svg-element-tag-name-map

    take selectors, like k
    free seed
      like or
        like index
          like svg-element-tag-name-map
          like k
        like native-null

  task query-selector, name <querySelector>
    head e
      base element
      back element

    take selectors, like native-string
    free seed
      like or
        like e
        like native-null

  task query-selector-all, name <querySelectorAll>
    head k
      base key-list
        like html-element-tag-name-map

    take selectors, like k
    free seed
      like node-list-of
        like index
          like html-element-tag-name-map
          like k

  task query-selector-all, name <querySelectorAll>
    head k
      base key-list
        like svg-element-tag-name-map

    take selectors, like k
    free seed
      like node-list-of
        like index
          like svg-element-tag-name-map
          like k

  task query-selector-all, name <querySelectorAll>
    head e
      base element
      back element

    take selectors, like native-string
    free seed
      like node-list-of
        like e

  task replace-children, name <replaceChildren>
    take nodes
      like array
        like or
          like node
          like native-string
      rest true
    free seed, like native-void
