
task get-base-frequency-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <baseFrequencyX>
    turn seed

task get-base-frequency-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <baseFrequencyY>
    turn seed

task get-num-octaves
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <numOctaves>
    turn seed

task get-seed
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <seed>
    turn seed

task get-stitch-tiles
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <stitchTiles>
    turn seed

task get-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <type>
    turn seed
