
task get-length
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <length>
    turn seed

task item
  base build
  base x
  base y
  base width
  base height

  cause call-base
    bind object, link build
    bind method, text <item>
    bind factor, link x
    bind factor, link y
    bind factor, link width
    bind factor, link height

task contains
  base build
  base x
  base y
  base width
  base height

  cause call-base
    bind object, link build
    bind method, text <contains>
    bind factor, link x
    bind factor, link y
    bind factor, link width
    bind factor, link height
