
load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean

load @treesurf/nest/code/javascript/webworker
  take form image-smoothing-quality

load @treesurf/nest/code/javascript/dom/canvas-image-smoothing
  take form canvas-image-smoothing

form canvas-image-smoothing, name <CanvasImageSmoothing>
  link image-smoothing-enabled, name <imageSmoothingEnabled>
    like native-boolean
    flex true
  link image-smoothing-quality, name <imageSmoothingQuality>
    like image-smoothing-quality
    flex true
