
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/dom/canvas-image-smoothing
  take form canvas-image-smoothing

load @drumwork/land/code/javascript/webworker/image-smoothing-quality
  take form image-smoothing-quality

form canvas-image-smoothing
  name <CanvasImageSmoothing>
  take image-smoothing-enabled
    name <imageSmoothingEnabled>
    like native-boolean
    lock free
  take image-smoothing-quality
    name <imageSmoothingQuality>
    like image-smoothing-quality
    lock free
