
load @treesurf/nest/code/javascript/native
  take face native-boolean

load @treesurf/nest/code/javascript/webworker
  take face image-smoothing-quality

load @treesurf/nest/code/javascript/dom/canvas-image-smoothing
  take face canvas-image-smoothing

face canvas-image-smoothing, name <CanvasImageSmoothing>
  link image-smoothing-enabled, name <imageSmoothingEnabled>
    like native-boolean
    flex true
  link image-smoothing-quality, name <imageSmoothingQuality>
    like image-smoothing-quality
    flex true
