
load @treesurf/moon
  take form and
  take form form
  take form like
  take form or

load @treesurf/nest/code/javascript
  take form native-number
  take form native-undefined

load @treesurf/nest/code/javascript/node/crypto
  take form base-private-key-encoding-options
  take form key-format

form rsa-key-pair-options, name <RSAKeyPairOptions>
  head pub-f
    base key-format
  head priv-f
    base key-format

  link modulus-length, name <modulusLength>
    like native-number
    flex true
  link public-exponent, name <publicExponent>
    like or
      like native-number
      like native-undefined
    flex true
  link public-key-encoding, name <publicKeyEncoding>
    like form
      link type, name <type>
        like or
          text <pkcs1>
          text <spki>
        flex true
      link format, name <format>
        like pub-f
        flex true
    flex true
  link private-key-encoding, name <privateKeyEncoding>
    like and
      like base-private-key-encoding-options
        like priv-f
      like form
        link type, name <type>
          like or
            text <pkcs1>
            text <pkcs8>
          flex true
    flex true
