
load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/dom/canvas-text
  take form canvas-text

load @drumwork/seed/code/javascript/webworker/text-metrics
  take form text-metrics

form canvas-text, name <CanvasText>
  task fill-text, name <fillText>
    take text, like native-string
    take x, like native-number
    take y, like native-number
    take max-width, like native-number
      void true
    free seed, like native-void

  task measure-text, name <measureText>
    take text, like native-string
    free seed, like text-metrics

  task stroke-text, name <strokeText>
    take text, like native-string
    take x, like native-number
    take y, like native-number
    take max-width, like native-number
      void true
    free seed, like native-void
