
load @tunebond/bolt/code/javascript/native
  take face native-number
  take face native-string
  take face native-void

load @tunebond/bolt/code/javascript/webworker
  take face text-metrics

load @tunebond/bolt/code/javascript/dom/canvas-text
  take face canvas-text

face canvas-text, name <CanvasText>
  task fill-text, name <fillText>
    take text, like native-string
    take x, like native-number
    take y, like native-number
    take max-width, like native-number
      void true
    free seed, like native-void

  task measure-text, name <measureText>
    take text, like native-string
    free seed, like text-metrics

  task stroke-text, name <strokeText>
    take text, like native-string
    take x, like native-number
    take y, like native-number
    take max-width, like native-number
      void true
    free seed, like native-void
