
load @drumwork/seed/code/javascript/es2015/collection/map
  take form map

load @drumwork/seed/code/javascript/es2015/iterable/iterable-iterator
  take form iterable-iterator

load @drumwork/seed/code/form/band
  take form band
    save form band-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

form map, name <Map>
  head k, like like-link-text
  head v, like like-link-text

  task loan symbol/iterator
    free seed
      like iterable-iterator
        like band-link-text
          like k
          like v

  task entries, name <entries>
    free seed
      like iterable-iterator
        like band-link-text
          like k
          like v

  task keys, name <keys>
    free seed
      like iterable-iterator
        like k

  task values, name <values>
    free seed
      like iterable-iterator
        like v
