
load @tunebond/moon
  take suit like
  take suit tuple

load @tunebond/nest/code/javascript/es2015/iterable
  take face iterable
  take face iterable-iterator

load @tunebond/nest/code/javascript/es2015/collection/map
  take face map

load @tunebond/nest/code/javascript/es2015/iterable/map
  take face map

face map, name <Map>
  head k
  head v

  task {symbol/iterator}
    free seed
      like iterable-iterator
        like tuple
          like k
          like v

  task entries, name <entries>
    free seed
      like iterable-iterator
        like tuple
          like k
          like v

  task keys, name <keys>
    free seed
      like iterable-iterator
        like k

  task values, name <values>
    free seed
      like iterable-iterator
        like v

face map
  hook self
  hook make
    head k
    head v

    take iterable
      like iterable
        like tuple
          like k
          like v
    free seed
      like map
        like k
        like v
