
load @treesurf/moon
  take form like
  take form tuple

load @treesurf/nest/code/javascript/es2015/iterable
  take form iterable-iterator

load @treesurf/nest/code/javascript/es2015/collection/map
  take form map

form map, name <Map>
  head k
  head v

  task {symbol/iterator}
    free seed
      like iterable-iterator
        like tuple
          like k
          like v

  task entries, name <entries>
    free seed
      like iterable-iterator
        like tuple
          like k
          like v

  task keys, name <keys>
    free seed
      like iterable-iterator
        like k

  task values, name <values>
    free seed
      like iterable-iterator
        like v
