
load @drumwork/seed/code/javascript/base/native-bigint
  take form native-bigint

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form create-histogram-options, name <CreateHistogramOptions>
  take min, name <min>
    like or-link-text
      like native-number
      like native-bigint
      like native-undefined
    lock false
  take max, name <max>
    like or-link-text
      like native-number
      like native-bigint
      like native-undefined
    lock false
  take figures, name <figures>
    like or-link-text
      like native-number
      like native-undefined
    lock false
