
load @tunebond/moon
  take form or

load @tunebond/nest/code/javascript
  take form native-bigint
  take form native-number
  take form native-undefined

form create-histogram-options, name <CreateHistogramOptions>
  link min, name <min>
    like or
      like native-number
      like native-bigint
      like native-undefined
    flex true
  link max, name <max>
    like or
      like native-number
      like native-bigint
      like native-undefined
    flex true
  link figures, name <figures>
    like or
      like native-number
      like native-undefined
    flex true
