
load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/dom/dom-matrix2-d-init
  take form dom-matrix2-d-init

load @drumwork/seed/code/javascript/dom/svg-transform
  take form svg-transform

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form svg-transform-list, name <SVGTransformList>
  take length, name <length>
    like native-number
  take number-of-items, name <numberOfItems>
    like native-number

  task append-item, name <appendItem>
    take new-item, like svg-transform
    free seed, like svg-transform

  task clear, name <clear>
    free seed, like native-void

  task consolidate, name <consolidate>
    free seed
      like or-link-text
        like svg-transform
        like native-null

  task create-svg-transform-from-matrix, name <createSVGTransformFromMatrix>
    take matrix, like dom-matrix2-d-init
      void true
    free seed, like svg-transform

  task get-item, name <getItem>
    take index, like native-number
    free seed, like svg-transform

  task initialize, name <initialize>
    take new-item, like svg-transform
    free seed, like svg-transform

  task insert-item-before, name <insertItemBefore>
    take new-item, like svg-transform
    take index, like native-number
    free seed, like svg-transform

  task remove-item, name <removeItem>
    take index, like native-number
    free seed, like svg-transform

  task replace-item, name <replaceItem>
    take new-item, like svg-transform
    take index, like native-number
    free seed, like svg-transform

  mesh index, like native-number
    like svg-transform
