
task create
  call create-literal
    bind literal, text <\{\}>

task check-if-has-property
  link object
  link property

  call call-base
    bind object, link object
    bind method, text <hasOwnProperty>
    bind factor, link property

task stringify-json
  link object

  call call-base
    bind object, text <JSON>
    bind method, text <stringify>
    bind factor, link object

task parse-json
  link string

  call call-base
    bind object, text <JSON>
    bind method, text <parse>
    bind factor, link string

task get-keys
  link object

  call call-base
    bind object, text <Object>
    bind method, text <keys>
    bind factor, link object

task get-values
  link object

  call call-base
    bind object, text <Object>
    bind method, text <values>
    bind factor, link object
