
load @nerdbond/bolt/code/javascript/native
  take form native-boolean
  take form native-string

form big-int-to-locale-string-options, name <BigIntToLocaleStringOptions>
  link locale-matcher, name <localeMatcher>
    like native-string
    flex true
  link style, name <style>
    like native-string
    flex true
  link numbering-system, name <numberingSystem>
    like native-string
    flex true
  link unit, name <unit>
    like native-string
    flex true
  link unit-display, name <unitDisplay>
    like native-string
    flex true
  link currency, name <currency>
    like native-string
    flex true
  link currency-display, name <currencyDisplay>
    like native-string
    flex true
  link use-grouping, name <useGrouping>
    like native-boolean
    flex true
  link minimum-integer-digits, name <minimumIntegerDigits>
    like or
      text <1>
      text <2>
      text <3>
      text <4>
      text <5>
      text <6>
      text <7>
      text <8>
      text <9>
      text <10>
      text <11>
      text <12>
      text <13>
      text <14>
      text <15>
      text <16>
      text <17>
      text <18>
      text <19>
      text <20>
      text <21>
    flex true
  link minimum-fraction-digits, name <minimumFractionDigits>
    like or
      text <0>
      text <1>
      text <2>
      text <3>
      text <4>
      text <5>
      text <6>
      text <7>
      text <8>
      text <9>
      text <10>
      text <11>
      text <12>
      text <13>
      text <14>
      text <15>
      text <16>
      text <17>
      text <18>
      text <19>
      text <20>
    flex true
  link maximum-fraction-digits, name <maximumFractionDigits>
    like or
      text <0>
      text <1>
      text <2>
      text <3>
      text <4>
      text <5>
      text <6>
      text <7>
      text <8>
      text <9>
      text <10>
      text <11>
      text <12>
      text <13>
      text <14>
      text <15>
      text <16>
      text <17>
      text <18>
      text <19>
      text <20>
    flex true
  link minimum-significant-digits, name <minimumSignificantDigits>
    like or
      text <1>
      text <2>
      text <3>
      text <4>
      text <5>
      text <6>
      text <7>
      text <8>
      text <9>
      text <10>
      text <11>
      text <12>
      text <13>
      text <14>
      text <15>
      text <16>
      text <17>
      text <18>
      text <19>
      text <20>
      text <21>
    flex true
  link maximum-significant-digits, name <maximumSignificantDigits>
    like or
      text <1>
      text <2>
      text <3>
      text <4>
      text <5>
      text <6>
      text <7>
      text <8>
      text <9>
      text <10>
      text <11>
      text <12>
      text <13>
      text <14>
      text <15>
      text <16>
      text <17>
      text <18>
      text <19>
      text <20>
      text <21>
    flex true
  link notation, name <notation>
    like native-string
    flex true
  link compact-display, name <compactDisplay>
    like native-string
    flex true
