
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form big-int-to-locale-string-options, name <BigIntToLocaleStringOptions>
  take locale-matcher, name <localeMatcher>
    like native-string
    lock false
  take style, name <style>
    like native-string
    lock false
  take numbering-system, name <numberingSystem>
    like native-string
    lock false
  take unit, name <unit>
    like native-string
    lock false
  take unit-display, name <unitDisplay>
    like native-string
    lock false
  take currency, name <currency>
    like native-string
    lock false
  take currency-display, name <currencyDisplay>
    like native-string
    lock false
  take use-grouping, name <useGrouping>
    like native-boolean
    lock false
  take minimum-integer-digits, name <minimumIntegerDigits>
    like or-link-text
      text <1>
      text <2>
      text <3>
      text <4>
      text <5>
      text <6>
      text <7>
      text <8>
      text <9>
      text <10>
      text <11>
      text <12>
      text <13>
      text <14>
      text <15>
      text <16>
      text <17>
      text <18>
      text <19>
      text <20>
      text <21>
    lock false
  take minimum-fraction-digits, name <minimumFractionDigits>
    like or-link-text
      text <0>
      text <1>
      text <2>
      text <3>
      text <4>
      text <5>
      text <6>
      text <7>
      text <8>
      text <9>
      text <10>
      text <11>
      text <12>
      text <13>
      text <14>
      text <15>
      text <16>
      text <17>
      text <18>
      text <19>
      text <20>
    lock false
  take maximum-fraction-digits, name <maximumFractionDigits>
    like or-link-text
      text <0>
      text <1>
      text <2>
      text <3>
      text <4>
      text <5>
      text <6>
      text <7>
      text <8>
      text <9>
      text <10>
      text <11>
      text <12>
      text <13>
      text <14>
      text <15>
      text <16>
      text <17>
      text <18>
      text <19>
      text <20>
    lock false
  take minimum-significant-digits, name <minimumSignificantDigits>
    like or-link-text
      text <1>
      text <2>
      text <3>
      text <4>
      text <5>
      text <6>
      text <7>
      text <8>
      text <9>
      text <10>
      text <11>
      text <12>
      text <13>
      text <14>
      text <15>
      text <16>
      text <17>
      text <18>
      text <19>
      text <20>
      text <21>
    lock false
  take maximum-significant-digits, name <maximumSignificantDigits>
    like or-link-text
      text <1>
      text <2>
      text <3>
      text <4>
      text <5>
      text <6>
      text <7>
      text <8>
      text <9>
      text <10>
      text <11>
      text <12>
      text <13>
      text <14>
      text <15>
      text <16>
      text <17>
      text <18>
      text <19>
      text <20>
      text <21>
    lock false
  take notation, name <notation>
    like native-string
    lock false
  take compact-display, name <compactDisplay>
    like native-string
    lock false
