
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/cache-storage
  take form cache-storage

load @drumwork/land/code/javascript/dom/base/form/crypto
  take form crypto

load @drumwork/land/code/javascript/dom/base/form/idb-factory
  take form idb-factory

load @drumwork/land/code/javascript/dom/base/form/image-bitmap
  take form image-bitmap

load @drumwork/land/code/javascript/dom/base/form/image-bitmap-options
  take form image-bitmap-options

load @drumwork/land/code/javascript/dom/base/form/image-bitmap-source
  take form image-bitmap-source

load @drumwork/land/code/javascript/dom/base/form/performance
  take form performance

load @drumwork/land/code/javascript/dom/base/form/request-info
  take form request-info

load @drumwork/land/code/javascript/dom/base/form/request-init
  take form request-init

load @drumwork/land/code/javascript/dom/base/form/response
  take form response

load @drumwork/land/code/javascript/dom/base/form/timer-handler
  take form timer-handler

load @drumwork/land/code/javascript/dom/base/form/void-function
  take form void-function

load @drumwork/land/code/javascript/es5/base/form/promise
  take form promise

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form window-or-worker-global-scope
  take caches, like cache-storage
  take cross-origin-isolated, like native-boolean
  take crypto, like crypto
  take indexed-d-b, like idb-factory
  take is-secure-context, like native-boolean
  take origin, like native-string
  take performance, like performance

  task atob
    like task
      take data, like native-string
      free seed, like native-string

  task btoa
    like task
      take data, like native-string
      free seed, like native-string

  task clear-interval
    like task
      take handle, like native-number
        void take
      free seed, like native-void

  task clear-timeout
    like task
      take handle, like native-number
        void take
      free seed, like native-void

  task create-image-bitmap
    like task
      take image, like image-bitmap-source
      take options, like image-bitmap-options
        void take
      free seed
        like promise
          like image-bitmap

  task create-image-bitmap
    like task
      take image, like image-bitmap-source
      take sx, like native-number
      take sy, like native-number
      take sw, like native-number
      take sh, like native-number
      take options, like image-bitmap-options
        void take
      free seed
        like promise
          like image-bitmap

  task fetch
    like task
      take input, like request-info
      take init, like request-init
        void take
      free seed
        like promise
          like response

  task queue-microtask
    like task
      take callback, like void-function
      free seed, like native-void

  task set-interval
    like task
      take handler, like timer-handler
      take timeout, like native-number
        void take
      take arguments
        like list-link-text
          like native-any
        rest take
      free seed, like native-number

  task set-timeout
    like task
      take handler, like timer-handler
      take timeout, like native-number
        void take
      take arguments
        like list-link-text
          like native-any
        rest take
      free seed, like native-number
