
load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/es5/date-time-format-options
  take form date-time-format-options

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form date-time-format-options, name <DateTimeFormatOptions>
  take date-style, name <dateStyle>
    like or-link-text
      text <full>
      text <long>
      text <medium>
      text <short>
    lock false
  take time-style, name <timeStyle>
    like or-link-text
      text <full>
      text <long>
      text <medium>
      text <short>
    lock false
  take calendar, name <calendar>
    like native-string
    lock false
  take day-period, name <dayPeriod>
    like or-link-text
      text <narrow>
      text <short>
      text <long>
    lock false
  take numbering-system, name <numberingSystem>
    like native-string
    lock false
  take hour-cycle, name <hourCycle>
    like or-link-text
      text <h11>
      text <h12>
      text <h23>
      text <h24>
    lock false
  take fractional-second-digits, name <fractionalSecondDigits>
    like or-link-text
      text <0>
      text <1>
      text <2>
      text <3>
    lock false
