
load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/es5/date-time-format-options
  take form date-time-format-options

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form date-time-format-options
  name <DateTimeFormatOptions>
  take date-style, name <dateStyle>
    like sink-link-text
      text <full>
      text <long>
      text <medium>
      text <short>
    lock free
  take time-style, name <timeStyle>
    like sink-link-text
      text <full>
      text <long>
      text <medium>
      text <short>
    lock free
  take calendar, name <calendar>
    like native-string
    lock free
  take day-period, name <dayPeriod>
    like sink-link-text
      text <narrow>
      text <short>
      text <long>
    lock free
  take numbering-system
    name <numberingSystem>
    like native-string
    lock free
  take hour-cycle, name <hourCycle>
    like sink-link-text
      text <h11>
      text <h12>
      text <h23>
      text <h24>
    lock free
  take fractional-second-digits
    name <fractionalSecondDigits>
    like sink-link-text
      text <0>
      text <1>
      text <2>
      text <3>
    lock free
