
task get-dataset
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <dataset>
    turn seed

task set-dataset
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <dataset>
    bind factor, link value

task get-nonce
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <nonce>
    turn seed

task set-nonce
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <nonce>
    bind factor, link value

task get-tab-index
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <tabIndex>
    turn seed

task set-tab-index
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <tabIndex>
    bind factor, link value
