
form source-buffer, text <SourceBuffer>
  take append-window-end, text <appendWindowEnd>
  take append-window-start, text <appendWindowStart>
  take buffered, text <buffered>
  take mode, text <mode>
  take onabort, text <onabort>
  take onerror, text <onerror>
  take onupdate, text <onupdate>
  take onupdateend, text <onupdateend>
  take onupdatestart, text <onupdatestart>
  take timestamp-offset, text <timestampOffset>
  take updating, text <updating>

  task abort, text <abort>
  task append-buffer, text <appendBuffer>
  task change-type, text <changeType>
  task remove, text <remove>
  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>