
load @treesurf/moon
  take suit any
  take suit or
  take suit task

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-number
  take face native-undefined
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face buffer-source
  take face media-key-status

face media-key-status-map, name <MediaKeyStatusMap>
  link size, name <size>
    like native-number

  task get, name <get>
    take key-id, like buffer-source
    free seed
      like or
        like media-key-status
        like native-undefined

  task has, name <has>
    take key-id, like buffer-source
    free seed, like native-boolean

  task for-each, name <forEach>
    take callbackfn
      like task
        take value, like media-key-status
        take key, like buffer-source
        take parent, like media-key-status-map
        free seed, like native-void
    take this-arg, like any
      void true
    free seed, like native-void
