
load @treesurf/moon
  take form any
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-undefined
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form buffer-source
  take form media-key-status

form media-key-status-map, name <MediaKeyStatusMap>
  link size, name <size>
    like native-number

  task get, name <get>
    like or
      like media-key-status
      like native-undefined

    take key-id, like buffer-source

  task has, name <has>
    like native-boolean

    take key-id, like buffer-source

  task for-each, name <forEach>
    like native-void

    take callbackfn
      like task
        like native-void

        take value, like media-key-status
        take key, like buffer-source
        take parent, like media-key-status-map
    take this-arg, like any
      void true
