
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/dom/buffer-source
  take form buffer-source

load @drumwork/moon/code/javascript/dom/media-key-status
  take form media-key-status

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form media-key-status-map, name <MediaKeyStatusMap>
  take size, name <size>
    like native-number

  task get, name <get>
    take key-id, like buffer-source
    free seed
      like or-link-text
        like media-key-status
        like native-undefined

  task has, name <has>
    take key-id, like buffer-source
    free seed, like native-boolean

  task for-each, name <forEach>
    take callbackfn
      like task-link-text
        take value, like media-key-status
        take key, like buffer-source
        take parent, like media-key-status-map
        free seed, like native-void
    take this-arg, like native-any
      void true
    free seed, like native-void
