
load @treesurf/moon
  take form any

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-number
  take form native-string

load @treesurf/nest/code/javascript/es5
  take form string

form string-constructor, name <StringConstructor>
  link prototype, name <prototype>
    like string

  task from-char-code, name <fromCharCode>
    take codes
      like array
        like native-number
      rest true
    free seed, like native-string

  hook make
    take value, like any
      void true
    free seed, like string
