
field data-view

task build-data-view
  base buffer
  base byte-offset
  base byte-length

  call invoke-constructor
    bind constructor, <DataView>
    bind factor, link buffer
    bind factor, link byte-offset
    bind factor, link byte-length
    turn seed

task get-int8
  base view, form data-view
  base index
  base little-endian

  call call-method
    bind object, link view
    bind method, <getInt8>
    bind factor, link index
    bind factor, link little-endian
    turn seed

task get-uint8
  base view, form data-view
  base index
  base little-endian

  call call-method
    bind object, link view
    bind method, <getUint8>
    bind factor, link index
    bind factor, link little-endian
    turn seed

task get-int16
  base view, form data-view
  base index
  base little-endian

  call call-method
    bind object, link view
    bind method, <getInt16>
    bind factor, link index
    bind factor, link little-endian
    turn seed

task get-uint16
  base view, form data-view
  base index
  base little-endian

  call call-method
    bind object, link view
    bind method, <getUint16>
    bind factor, link index
    bind factor, link little-endian
    turn seed

task get-int32
  base view, form data-view
  base index
  base little-endian

  call call-method
    bind object, link view
    bind method, <getInt32>
    bind factor, link index
    bind factor, link little-endian
    turn seed

task get-uint32
  base view, form data-view
  base index
  base little-endian

  call call-method
    bind object, link view
    bind method, <getUint32>
    bind factor, link index
    bind factor, link little-endian
    turn seed

task get-float32
  base view, form data-view
  base index
  base little-endian

  call call-method
    bind object, link view
    bind method, <getFloat32>
    bind factor, link index
    bind factor, link little-endian
    turn seed

task get-float64
  base view, form data-view
  base index
  base little-endian

  call call-method
    bind object, link view
    bind method, <getFloat64>
    bind factor, link index
    bind factor, link little-endian
    turn seed

task get-big-int64
  base view, form data-view
  base index
  base little-endian

  call call-method
    bind object, link view
    bind method, <getBigInt64>
    bind factor, link index
    bind factor, link little-endian
    turn seed

task get-big-uint64
  base view, form data-view
  base index
  base little-endian

  call call-method
    bind object, link view
    bind method, <getBigUint64>
    bind factor, link index
    bind factor, link little-endian
    turn seed

task set-int8
  base view, form data-view
  base index
  base value
  base little-endian

  call call-method
    bind object, link view
    bind method, <setInt8>
    bind factor, link index
    bind factor, link value
    bind factor, link little-endian

task set-uint8
  base view, form data-view
  base index
  base value
  base little-endian

  call call-method
    bind object, link view
    bind method, <setUint8>
    bind factor, link index
    bind factor, link value
    bind factor, link little-endian

task set-int16
  base view, form data-view
  base index
  base value
  base little-endian

  call call-method
    bind object, link view
    bind method, <setInt16>
    bind factor, link index
    bind factor, link value
    bind factor, link little-endian

task set-uint16
  base view, form data-view
  base index
  base value
  base little-endian

  call call-method
    bind object, link view
    bind method, <setUint16>
    bind factor, link index
    bind factor, link value
    bind factor, link little-endian

task set-int32
  base view, form data-view
  base index
  base value
  base little-endian

  call call-method
    bind object, link view
    bind method, <setInt32>
    bind factor, link index
    bind factor, link value
    bind factor, link little-endian

task set-uint32
  base view, form data-view
  base index
  base value
  base little-endian

  call call-method
    bind object, link view
    bind method, <setUint32>
    bind factor, link index
    bind factor, link value
    bind factor, link little-endian

task set-float32
  base view, form data-view
  base index
  base value
  base little-endian

  call call-method
    bind object, link view
    bind method, <setFloat32>
    bind factor, link index
    bind factor, link value
    bind factor, link little-endian

task set-float64
  base view, form data-view
  base index
  base value
  base little-endian

  call call-method
    bind object, link view
    bind method, <setFloat64>
    bind factor, link index
    bind factor, link value
    bind factor, link little-endian

task set-big-int64
  base view, form data-view
  base index
  base value
  base little-endian

  call call-method
    bind object, link view
    bind method, <setBigInt64>
    bind factor, link index
    bind factor, link value
    bind factor, link little-endian

task set-big-uint64
  base view, form data-view
  base index
  base value
  base little-endian

  call call-method
    bind object, link view
    bind method, <setBigUint64>
    bind factor, link index
    bind factor, link value
    bind factor, link little-endian

