
task get-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <x>
    turn seed

task get-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <y>
    turn seed

task get-width
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <width>
    turn seed

task get-height
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <height>
    turn seed

task get-rx
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <rx>
    turn seed

task get-ry
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <ry>
    turn seed
