
load @tunebond/bolt/code/javascript/native
  take form native-string
  take form native-void

load @tunebond/bolt/code/browser/dom
  take form event-target
  take form payment-complete
  take form payment-validation-errors

load @tunebond/bolt/code/javascript/es5
  take form promise

form payment-response, name <PaymentResponse>
  base event-target

  link details, name <details>
    like any
  link method-name, name <methodName>
    like native-string
  link request-id, name <requestId>
    like native-string

  task complete, name <complete>
    like promise
      like native-void

    take result, like maybe, like payment-complete

  task retry, name <retry>
    like promise
      like native-void

    take error-fields, like maybe, like payment-validation-errors

  task to-json, name <toJSON>
    like any
