
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form null
    save form native-null
  take form string
    save form native-string

load @treesurf/nest/code/javascript/dom
  take form data-transfer
  take form static-range
  take form ui-event

form input-event, name <InputEvent>
  base ui-event

  link data, name <data>
    like or
      like native-string
      like native-null
  link data-transfer, name <dataTransfer>
    like or
      like data-transfer
      like native-null
  link input-type, name <inputType>
    like native-string
  link is-composing, name <isComposing>
    like native-boolean

  task get-target-ranges, name <getTargetRanges>
    free seed
      like array
        like static-range
