
load @drumwork/seed/code/javascript/base/native-array
  take form native-array

load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/dom/data-transfer
  take form data-transfer

load @drumwork/seed/code/javascript/dom/static-range
  take form static-range

load @drumwork/seed/code/javascript/dom/ui-event
  take form ui-event

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form input-event, name <InputEvent>
  base ui-event

  take data, name <data>
    like or-link-text
      like native-string
      like native-null
  take data-transfer, name <dataTransfer>
    like or-link-text
      like data-transfer
      like native-null
  take input-type, name <inputType>
    like native-string
  take is-composing, name <isComposing>
    like native-boolean

  task get-target-ranges, name <getTargetRanges>
    free seed
      like native-array
        like static-range
