
load @treesurf/moon
  take suit or

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-string

load @treesurf/nest/code/javascript/dom
  take face data-transfer
  take face static-range
  take face ui-event

face input-event, name <InputEvent>
  base ui-event

  link data, name <data>
    like or
      like native-string
      like native-null
  link data-transfer, name <dataTransfer>
    like or
      like data-transfer
      like native-null
  link input-type, name <inputType>
    like native-string
  link is-composing, name <isComposing>
    like native-boolean

  task get-target-ranges, name <getTargetRanges>
    free seed
      like array
        like static-range
