
load @treesurf/moon
  take suit or

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face node
  take face range

face selection, name <Selection>
  link anchor-node, name <anchorNode>
    like or
      like node
      like native-null
  link anchor-offset, name <anchorOffset>
    like native-number
  link focus-node, name <focusNode>
    like or
      like node
      like native-null
  link focus-offset, name <focusOffset>
    like native-number
  link is-collapsed, name <isCollapsed>
    like native-boolean
  link range-count, name <rangeCount>
    like native-number
  link type, name <type>
    like native-string

  task add-range, name <addRange>
    take range, like range
    free seed, like native-void

  task collapse, name <collapse>
    take node
      like or
        like node
        like native-null
    take offset, like native-number
      void true
    free seed, like native-void

  task collapse-to-end, name <collapseToEnd>
    free seed, like native-void

  task collapse-to-start, name <collapseToStart>
    free seed, like native-void

  task contains-node, name <containsNode>
    take node, like node
    take allow-partial-containment, like native-boolean
      void true
    free seed, like native-boolean

  task delete-from-document, name <deleteFromDocument>
    free seed, like native-void

  task empty, name <empty>
    free seed, like native-void

  task extend, name <extend>
    take node, like node
    take offset, like native-number
      void true
    free seed, like native-void

  task get-range-at, name <getRangeAt>
    take index, like native-number
    free seed, like range

  task remove-all-ranges, name <removeAllRanges>
    free seed, like native-void

  task remove-range, name <removeRange>
    take range, like range
    free seed, like native-void

  task select-all-children, name <selectAllChildren>
    take node, like node
    free seed, like native-void

  task set-base-and-extent, name <setBaseAndExtent>
    take anchor-node, like node
    take anchor-offset, like native-number
    take focus-node, like node
    take focus-offset, like native-number
    free seed, like native-void

  task set-position, name <setPosition>
    take node
      like or
        like node
        like native-null
    take offset, like native-number
      void true
    free seed, like native-void

  task to-string, name <toString>
    free seed, like native-string
