
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form node
  take form range

form selection, name <Selection>
  link anchor-node, name <anchorNode>
    like or
      like node
      like native-null
  link anchor-offset, name <anchorOffset>
    like native-number
  link focus-node, name <focusNode>
    like or
      like node
      like native-null
  link focus-offset, name <focusOffset>
    like native-number
  link is-collapsed, name <isCollapsed>
    like native-boolean
  link range-count, name <rangeCount>
    like native-number
  link type, name <type>
    like native-string

  task add-range, name <addRange>
    like native-void

    take range, like range

  task collapse, name <collapse>
    like native-void

    take node
      like or
        like node
        like native-null
    take offset, like native-number
      void true

  task collapse-to-end, name <collapseToEnd>
    like native-void

  task collapse-to-start, name <collapseToStart>
    like native-void

  task contains-node, name <containsNode>
    like native-boolean

    take node, like node
    take allow-partial-containment, like native-boolean
      void true

  task delete-from-document, name <deleteFromDocument>
    like native-void

  task empty, name <empty>
    like native-void

  task extend, name <extend>
    like native-void

    take node, like node
    take offset, like native-number
      void true

  task get-range-at, name <getRangeAt>
    like range

    take index, like native-number

  task remove-all-ranges, name <removeAllRanges>
    like native-void

  task remove-range, name <removeRange>
    like native-void

    take range, like range

  task select-all-children, name <selectAllChildren>
    like native-void

    take node, like node

  task set-base-and-extent, name <setBaseAndExtent>
    like native-void

    take anchor-node, like node
    take anchor-offset, like native-number
    take focus-node, like node
    take focus-offset, like native-number

  task set-position, name <setPosition>
    like native-void

    take node
      like or
        like node
        like native-null
    take offset, like native-number
      void true

  task to-string, name <toString>
    like native-string
