
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/node
  take form node

load @drumwork/land/code/javascript/dom/range
  take form range

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form selection, name <Selection>
  take anchor-node, name <anchorNode>
    like sink-link-text
      like node
      like native-null
  take anchor-offset
    name <anchorOffset>
    like native-number
  take focus-node, name <focusNode>
    like sink-link-text
      like node
      like native-null
  take focus-offset, name <focusOffset>
    like native-number
  take is-collapsed, name <isCollapsed>
    like native-boolean
  take range-count, name <rangeCount>
    like native-number
  take type, name <type>
    like native-string

  task add-range, name <addRange>
    take range, like range
    free seed, like native-void

  task collapse, name <collapse>
    take node
      like sink-link-text
        like node
        like native-null
    take offset, like native-number
      void take
    free seed, like native-void

  task collapse-to-end
    name <collapseToEnd>
    free seed, like native-void

  task collapse-to-start
    name <collapseToStart>
    free seed, like native-void

  task contains-node
    name <containsNode>
    take node, like node
    take allow-partial-containment, like native-boolean
      void take
    free seed, like native-boolean

  task delete-from-document
    name <deleteFromDocument>
    free seed, like native-void

  task empty, name <empty>
    free seed, like native-void

  task extend, name <extend>
    take node, like node
    take offset, like native-number
      void take
    free seed, like native-void

  task get-range-at, name <getRangeAt>
    take index, like native-number
    free seed, like range

  task remove-all-ranges
    name <removeAllRanges>
    free seed, like native-void

  task remove-range, name <removeRange>
    take range, like range
    free seed, like native-void

  task select-all-children
    name <selectAllChildren>
    take node, like node
    free seed, like native-void

  task set-base-and-extent
    name <setBaseAndExtent>
    take anchor-node, like node
    take anchor-offset, like native-number
    take focus-node, like node
    take focus-offset, like native-number
    free seed, like native-void

  task set-position, name <setPosition>
    take node
      like sink-link-text
        like node
        like native-null
    take offset, like native-number
      void take
    free seed, like native-void

  task to-string, name <toString>
    free seed, like native-string
