
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form number
    save form native-number
  take form string
    save form native-string

load @treesurf/nest/code/javascript/scripthost
  take form date

load @treesurf/nest/code/javascript/scripthost/date-constructor
  take form date-constructor

form date-constructor, name <DateConstructor>
  hook make
    take value
      like or
        like native-number
        like native-string
        like date
    free seed, like date
