
load @wavebond/bolt/code/javascript/native
  take form native-null

load @wavebond/bolt/code/browser/dom
  take form authenticator-response

load @wavebond/bolt/code/javascript/es5
  take form array-buffer

form authenticator-assertion-response, name <AuthenticatorAssertionResponse>
  base authenticator-response

  link authenticator-data, name <authenticatorData>
    like array-buffer
  link signature, name <signature>
    like array-buffer
  link user-handle, name <userHandle>
    like or
      like array-buffer
      like native-null
