
load @drumwork/land/code/javascript/base/form/iterable-iterator
  take form iterable-iterator

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/form-data
  take form form-data

load @drumwork/land/code/javascript/dom/base/form/form-data-entry-value
  take form form-data-entry-value

load @drumwork/seed/code/form/band
  take form band
    save form band-link-text

form form-data
  task loan symbol/iterator
    like task
      free seed
        like iterable-iterator
          like band-link-text
            like native-string
            like form-data-entry-value

  task entries
    like task
      free seed
        like iterable-iterator
          like band-link-text
            like native-string
            like form-data-entry-value

  task keys
    like task
      free seed
        like iterable-iterator
          like native-string

  task values
    like task
      free seed
        like iterable-iterator
          like form-data-entry-value
