
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form string
    save form native-string
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/child-process
  take form common-exec-options

form exec-file-sync-options, name <ExecFileSyncOptions>
  base common-exec-options

  link shell, name <shell>
    like or
      like native-boolean
      like native-string
      like native-undefined
    flex true
