
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/audio-worklet-node
  take form audio-worklet-node

load @drumwork/land/code/javascript/dom/base/form/audio-worklet-node-options
  take form audio-worklet-node-options

load @drumwork/land/code/javascript/dom/base/form/base-audio-context
  take form base-audio-context

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host audio-worklet-node
  like form-link-text
    take prototype, like audio-worklet-node
      lock free
    task new
      like task
        take context, like base-audio-context
        take name, like native-string
        take options, like audio-worklet-node-options
          void take
        free seed, like audio-worklet-node
  