
task build-xr-rigid-transform
  base position
  base orientation

  call make
    bind constructor, text <XRRigidTransform>
    bind factor, link position
    bind factor, link orientation
    turn seed

task get-position
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <position>
    turn seed

task get-orientation
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <orientation>
    turn seed

task get-matrix
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <matrix>
    turn seed

task get-inverse
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <inverse>
    turn seed
