
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/css-rule
  take form css-rule

form css-counter-style-rule
  base css-rule

  take additive-symbols, like native-string
    lock free
  take fallback, like native-string
    lock free
  take name, like native-string
    lock free
  take negative, like native-string
    lock free
  take pad, like native-string
    lock free
  take prefix, like native-string
    lock free
  take range, like native-string
    lock free
  take speak-as, like native-string
    lock free
  take suffix, like native-string
    lock free
  take symbols, like native-string
    lock free
  take system, like native-string
    lock free
