
load @tunebond/bolt/code/javascript/native
  take form native-string

load @tunebond/bolt/code/browser/dom
  take form dom-high-res-time-stamp

form performance-measure-options, name <PerformanceMeasureOptions>
  link detail, name <detail>
    like any
    flex true
  link duration, name <duration>
    like dom-high-res-time-stamp
    flex true
  link end, name <end>
    like or
      like native-string
      like dom-high-res-time-stamp
    flex true
  link start, name <start>
    like or
      like native-string
      like dom-high-res-time-stamp
    flex true
