
load @textsurf/bolt/code/javascript
  take form array

load @textsurf/bolt/code/javascript/native
  take form native-number
  take form native-undefined

load @textsurf/bolt/code/javascript/es2019/array
  take form flat-array

load @textsurf/bolt/code/javascript/es2016/array/include/readonly-array
  take form readonly-array

form readonly-array, name <ReadonlyArray>
  head t

  task flat-map, name <flatMap>
    like array
      like u

    head u
    head this
      fall native-undefined

    take callback
    take this-arg, like maybe, like this

  task flat, name <flat>
    like array
      like flat-array
        like a
        like d

    head a
    head d
      base native-number
      text <1>

    take this
    take depth, like maybe, like d
