
load @tunebond/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-string
  take face native-void

load @tunebond/bolt/code/javascript/dom
  take face add-event-listener-options
  take face animation-effect
  take face animation-event-map
  take face animation-play-state
  take face animation-playback-event
  take face animation-replace-state
  take face animation-timeline
  take face event
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face event-target

load @tunebond/bolt/code/javascript/es5
  take face promise

face animation, name <Animation>
  base event-target

  link current-time, name <currentTime>
    like or
      like native-number
      like native-null
    flex true
  link effect, name <effect>
    like or
      like animation-effect
      like native-null
    flex true
  link finished, name <finished>
    like promise
      like animation
  link id, name <id>
    like native-string
    flex true
  link oncancel, name <oncancel>
    like or
      like task
        take this, like animation
        take ev, like animation-playback-event
        free seed, like any
      like native-null
    flex true
  link onfinish, name <onfinish>
    like or
      like task
        take this, like animation
        take ev, like animation-playback-event
        free seed, like any
      like native-null
    flex true
  link onremove, name <onremove>
    like or
      like task
        take this, like animation
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link pending, name <pending>
    like native-boolean
  link play-state, name <playState>
    like animation-play-state
  link playback-rate, name <playbackRate>
    like native-number
    flex true
  link ready, name <ready>
    like promise
      like animation
  link replace-state, name <replaceState>
    like animation-replace-state
  link start-time, name <startTime>
    like or
      like native-number
      like native-null
    flex true
  link timeline, name <timeline>
    like or
      like animation-timeline
      like native-null
    flex true

  task cancel, name <cancel>
    free seed, like native-void

  task commit-styles, name <commitStyles>
    free seed, like native-void

  task finish, name <finish>
    free seed, like native-void

  task pause, name <pause>
    free seed, like native-void

  task persist, name <persist>
    free seed, like native-void

  task play, name <play>
    free seed, like native-void

  task reverse, name <reverse>
    free seed, like native-void

  task update-playback-rate, name <updatePlaybackRate>
    take playback-rate, like native-number
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like animation-event-map

    take type, like k
    take listener
      like task
        take this, like animation
        take ev
          like index
            like animation-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like animation-event-map

    take type, like k
    take listener
      like task
        take this, like animation
        take ev
          like index
            like animation-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
