
load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @treesurf/seed/code/javascript/dom/event-listener-options
  take form event-listener-options

load @treesurf/seed/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @treesurf/seed/code/javascript/dom/html-collection-of
  take form html-collection-of

load @treesurf/seed/code/javascript/dom/html-element
  take form html-element

load @treesurf/seed/code/javascript/dom/html-element-event-map
  take form html-element-event-map

load @treesurf/seed/code/javascript/dom/html-table-caption-element
  take form html-table-caption-element

load @treesurf/seed/code/javascript/dom/html-table-row-element
  take form html-table-row-element

load @treesurf/seed/code/javascript/dom/html-table-section-element
  take form html-table-section-element

load @treesurf/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

load @treesurf/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

load @treesurf/seed/code/form/task
  take form task
    save form task-link-text

form html-table-element, name <HTMLTableElement>
  base html-element

  take align, name <align>
    like native-string
    lock false
  take bg-color, name <bgColor>
    like native-string
    lock false
  take border, name <border>
    like native-string
    lock false
  take caption, name <caption>
    like or-link-text
      like html-table-caption-element
      like native-null
    lock false
  take cell-padding, name <cellPadding>
    like native-string
    lock false
  take cell-spacing, name <cellSpacing>
    like native-string
    lock false
  take frame, name <frame>
    like native-string
    lock false
  take rows, name <rows>
    like html-collection-of
      like html-table-row-element
  take rules, name <rules>
    like native-string
    lock false
  take summary, name <summary>
    like native-string
    lock false
  take t-bodies, name <tBodies>
    like html-collection-of
      like html-table-section-element
  take t-foot, name <tFoot>
    like or-link-text
      like html-table-section-element
      like native-null
    lock false
  take t-head, name <tHead>
    like or-link-text
      like html-table-section-element
      like native-null
    lock false
  take width, name <width>
    like native-string
    lock false

  task create-caption, name <createCaption>
    free seed, like html-table-caption-element

  task create-t-body, name <createTBody>
    free seed, like html-table-section-element

  task create-t-foot, name <createTFoot>
    free seed, like html-table-section-element

  task create-t-head, name <createTHead>
    free seed, like html-table-section-element

  task delete-caption, name <deleteCaption>
    free seed, like native-void

  task delete-row, name <deleteRow>
    take index, like native-number
    free seed, like native-void

  task delete-t-foot, name <deleteTFoot>
    free seed, like native-void

  task delete-t-head, name <deleteTHead>
    free seed, like native-void

  task insert-row, name <insertRow>
    take index, like native-number
      void true
    free seed, like html-table-row-element

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like html-element-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like html-table-element
        take ev
          like form-link-link-text
            like html-element-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like html-element-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like html-table-element
        take ev
          like form-link-link-text
            like html-element-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
