
load @treesurf/moon
  take face any
  take face index
  take face key-list
  take face like
  take face or
  take face task

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face add-event-listener-options
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face html-collection-of
  take face html-element
  take face html-element-event-map
  take face html-table-caption-element
  take face html-table-row-element
  take face html-table-section-element

face html-table-element, name <HTMLTableElement>
  base html-element

  link align, name <align>
    like native-string
    flex true
  link bg-color, name <bgColor>
    like native-string
    flex true
  link border, name <border>
    like native-string
    flex true
  link caption, name <caption>
    like or
      like html-table-caption-element
      like native-null
    flex true
  link cell-padding, name <cellPadding>
    like native-string
    flex true
  link cell-spacing, name <cellSpacing>
    like native-string
    flex true
  link frame, name <frame>
    like native-string
    flex true
  link rows, name <rows>
    like html-collection-of
      like html-table-row-element
  link rules, name <rules>
    like native-string
    flex true
  link summary, name <summary>
    like native-string
    flex true
  link t-bodies, name <tBodies>
    like html-collection-of
      like html-table-section-element
  link t-foot, name <tFoot>
    like or
      like html-table-section-element
      like native-null
    flex true
  link t-head, name <tHead>
    like or
      like html-table-section-element
      like native-null
    flex true
  link width, name <width>
    like native-string
    flex true

  task create-caption, name <createCaption>
    free seed, like html-table-caption-element

  task create-t-body, name <createTBody>
    free seed, like html-table-section-element

  task create-t-foot, name <createTFoot>
    free seed, like html-table-section-element

  task create-t-head, name <createTHead>
    free seed, like html-table-section-element

  task delete-caption, name <deleteCaption>
    free seed, like native-void

  task delete-row, name <deleteRow>
    take index, like native-number
    free seed, like native-void

  task delete-t-foot, name <deleteTFoot>
    free seed, like native-void

  task delete-t-head, name <deleteTHead>
    free seed, like native-void

  task insert-row, name <insertRow>
    take index, like native-number
      void true
    free seed, like html-table-row-element

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-table-element
        take ev
          like index
            like html-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-table-element
        take ev
          like index
            like html-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
