
form aria-mixin, text <ARIAMixin>
  take aria-atomic, text <ariaAtomic>
  take aria-auto-complete, text <ariaAutoComplete>
  take aria-busy, text <ariaBusy>
  take aria-checked, text <ariaChecked>
  take aria-col-count, text <ariaColCount>
  take aria-col-index, text <ariaColIndex>
  take aria-col-span, text <ariaColSpan>
  take aria-current, text <ariaCurrent>
  take aria-disabled, text <ariaDisabled>
  take aria-expanded, text <ariaExpanded>
  take aria-has-popup, text <ariaHasPopup>
  take aria-hidden, text <ariaHidden>
  take aria-key-shortcuts, text <ariaKeyShortcuts>
  take aria-label, text <ariaLabel>
  take aria-level, text <ariaLevel>
  take aria-live, text <ariaLive>
  take aria-modal, text <ariaModal>
  take aria-multi-line, text <ariaMultiLine>
  take aria-multi-selectable, text <ariaMultiSelectable>
  take aria-orientation, text <ariaOrientation>
  take aria-placeholder, text <ariaPlaceholder>
  take aria-pos-in-set, text <ariaPosInSet>
  take aria-pressed, text <ariaPressed>
  take aria-read-only, text <ariaReadOnly>
  take aria-required, text <ariaRequired>
  take aria-role-description, text <ariaRoleDescription>
  take aria-row-count, text <ariaRowCount>
  take aria-row-index, text <ariaRowIndex>
  take aria-row-span, text <ariaRowSpan>
  take aria-selected, text <ariaSelected>
  take aria-set-size, text <ariaSetSize>
  take aria-sort, text <ariaSort>
  take aria-value-max, text <ariaValueMax>
  take aria-value-min, text <ariaValueMin>
  take aria-value-now, text <ariaValueNow>
  take aria-value-text, text <ariaValueText>
