
load @tunebond/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-number
  take face native-string
  take face native-void

load @tunebond/bolt/code/javascript/dom
  take face add-event-listener-options
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face html-collection-of
  take face html-element
  take face html-element-event-map
  take face html-table-row-element

face html-table-section-element, name <HTMLTableSectionElement>
  base html-element

  link align, name <align>
    like native-string
    flex true
  link ch, name <ch>
    like native-string
    flex true
  link ch-off, name <chOff>
    like native-string
    flex true
  link rows, name <rows>
    like html-collection-of
      like html-table-row-element
  link v-align, name <vAlign>
    like native-string
    flex true

  task delete-row, name <deleteRow>
    take index, like native-number
    free seed, like native-void

  task insert-row, name <insertRow>
    take index, like native-number
      void true
    free seed, like html-table-row-element

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-table-section-element
        take ev
          like index
            like html-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-table-section-element
        take ev
          like index
            like html-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
