
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/media-error
  take form media-error

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host media-error
  like form-link-text
    take prototype, like media-error
      lock free
    task new
      like task
        free seed, like media-error
  
    take media-err-aborted, like native-number
    take media-err-decode, like native-number
    take media-err-network, like native-number
    take media-err-src-not-supported, like native-number