
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form bigint
    save form native-bigint
  take form number
    save form native-number

load @treesurf/nest/code/javascript/es2020/bigint
  take form big-int64-array
  take form big-uint64-array

load @treesurf/nest/code/javascript/es2017/sharedmemory/atomics
  take form atomics

form atomics, name <Atomics>
  task add, name <add>
    take typed-array
      like or
        like big-int64-array
        like big-uint64-array
    take index, like native-number
    take value, like native-bigint
    free seed, like native-bigint

  task and, name <and>
    take typed-array
      like or
        like big-int64-array
        like big-uint64-array
    take index, like native-number
    take value, like native-bigint
    free seed, like native-bigint

  task compare-exchange, name <compareExchange>
    take typed-array
      like or
        like big-int64-array
        like big-uint64-array
    take index, like native-number
    take expected-value, like native-bigint
    take replacement-value, like native-bigint
    free seed, like native-bigint

  task exchange, name <exchange>
    take typed-array
      like or
        like big-int64-array
        like big-uint64-array
    take index, like native-number
    take value, like native-bigint
    free seed, like native-bigint

  task load, name <load>
    take typed-array
      like or
        like big-int64-array
        like big-uint64-array
    take index, like native-number
    free seed, like native-bigint

  task or, name <or>
    take typed-array
      like or
        like big-int64-array
        like big-uint64-array
    take index, like native-number
    take value, like native-bigint
    free seed, like native-bigint

  task store, name <store>
    take typed-array
      like or
        like big-int64-array
        like big-uint64-array
    take index, like native-number
    take value, like native-bigint
    free seed, like native-bigint

  task sub, name <sub>
    take typed-array
      like or
        like big-int64-array
        like big-uint64-array
    take index, like native-number
    take value, like native-bigint
    free seed, like native-bigint

  task wait, name <wait>
    take typed-array, like big-int64-array
    take index, like native-number
    take value, like native-bigint
    take timeout, like native-number
      void true
    free seed
      like or
        text <ok>
        text <not-equal>
        text <timed-out>

  task notify, name <notify>
    take typed-array, like big-int64-array
    take index, like native-number
    take count, like native-number
      void true
    free seed, like native-number

  task xor, name <xor>
    take typed-array
      like or
        like big-int64-array
        like big-uint64-array
    take index, like native-number
    take value, like native-bigint
    free seed, like native-bigint
