
load @tunebond/bolt/code/javascript/native
  take form native-bigint
  take form native-number

load @tunebond/bolt/code/javascript/es2020/bigint
  take form big-int64-array
  take form big-uint64-array

load @tunebond/bolt/code/javascript/es2017/sharedmemory/atomics
  take form atomics

form atomics, name <Atomics>
  task add, name <add>
    like native-bigint

    take typed-array
    take index
    take value

  task and, name <and>
    like native-bigint

    take typed-array
    take index
    take value

  task compare-exchange, name <compareExchange>
    like native-bigint

    take typed-array
    take index
    take expected-value
    take replacement-value

  task exchange, name <exchange>
    like native-bigint

    take typed-array
    take index
    take value

  task load, name <load>
    like native-bigint

    take typed-array
    take index

  task or, name <or>
    like native-bigint

    take typed-array
    take index
    take value

  task store, name <store>
    like native-bigint

    take typed-array
    take index
    take value

  task sub, name <sub>
    like native-bigint

    take typed-array
    take index
    take value

  task wait, name <wait>
    like or
      text <ok>
      text <not-equal>
      text <timed-out>

    take typed-array
    take index
    take value
    take timeout, like maybe, like native-number

  task notify, name <notify>
    like native-number

    take typed-array
    take index
    take count, like maybe, like native-number

  task xor, name <xor>
    like native-bigint

    take typed-array
    take index
    take value
