
load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/google/maps/lat-lng
  take form lat-lng

load @treesurf/nest/code/javascript/google/maps/lat-lng-literal
  take form lat-lng-literal

load @treesurf/nest/code/javascript/google/maps/map
  take form map

load @treesurf/nest/code/javascript/google/maps/stroke-position
  take form stroke-position

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form circle-options, name <google.maps.CircleOptions>
  take center, name <center>
    like or-link-text
      like lat-lng
      like native-null
      like lat-lng-literal
    lock false
  take clickable, name <clickable>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take draggable, name <draggable>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take editable, name <editable>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take fill-color, name <fillColor>
    like or-link-text
      like native-string
      like native-null
    lock false
  take fill-opacity, name <fillOpacity>
    like or-link-text
      like native-number
      like native-null
    lock false
  take map, name <map>
    like or-link-text
      like map
      like native-null
    lock false
  take radius, name <radius>
    like or-link-text
      like native-number
      like native-null
    lock false
  take stroke-color, name <strokeColor>
    like or-link-text
      like native-string
      like native-null
    lock false
  take stroke-opacity, name <strokeOpacity>
    like or-link-text
      like native-number
      like native-null
    lock false
  take stroke-position, name <strokePosition>
    like or-link-text
      like stroke-position
      like native-null
    lock false
  take stroke-weight, name <strokeWeight>
    like or-link-text
      like native-number
      like native-null
    lock false
  take visible, name <visible>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take z-index, name <zIndex>
    like or-link-text
      like native-number
      like native-null
    lock false
