
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/readonly-array
  take form readonly-array

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form ucs2, name <ucs2>
  task decode, name <decode>
    take string, like native-string
    free seed
      like list-link-text
        like native-number

  task encode, name <encode>
    take code-points
      like readonly-array
        like native-number
    free seed, like native-string
