
form html-frame-element, text <HTMLFrameElement>
  take content-document, text <contentDocument>
  take content-window, text <contentWindow>
  take frame-border, text <frameBorder>
  take long-desc, text <longDesc>
  take margin-height, text <marginHeight>
  take margin-width, text <marginWidth>
  take name, text <name>
  take no-resize, text <noResize>
  take scrolling, text <scrolling>
  take src, text <src>

  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>