
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/dom/audio-buffer
  take form audio-buffer

load @drumwork/moon/code/javascript/dom/audio-node
  take form audio-node

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form convolver-node, name <ConvolverNode>
  base audio-node

  take buffer, name <buffer>
    like or-link-text
      like audio-buffer
      like native-null
    lock false
  take normalize, name <normalize>
    like native-boolean
    lock false
