
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/dom/audio-buffer
  take form audio-buffer

load @drumwork/land/code/javascript/dom/audio-node
  take form audio-node

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form convolver-node
  name <ConvolverNode>
  base audio-node

  take buffer, name <buffer>
    like sink-link-text
      like audio-buffer
      like native-null
    lock free
  take normalize, name <normalize>
    like native-boolean
    lock free
