
load @treesurf/nest/code/javascript/native
  take face native-boolean

load @treesurf/nest/code/javascript/es5
  take face promise

load @treesurf/nest/code/javascript/webworker
  take face storage-estimate

load @treesurf/nest/code/javascript/dom/storage-manager
  take face storage-manager

face storage-manager, name <StorageManager>
  task estimate, name <estimate>
    free seed
      like promise
        like storage-estimate

  task persisted, name <persisted>
    free seed
      like promise
        like native-boolean
