
load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean

load @treesurf/nest/code/javascript/es5
  take form promise

load @treesurf/nest/code/javascript/webworker
  take form storage-estimate

load @treesurf/nest/code/javascript/dom/storage-manager
  take form storage-manager

form storage-manager, name <StorageManager>
  task estimate, name <estimate>
    free seed
      like promise
        like storage-estimate

  task persisted, name <persisted>
    free seed
      like promise
        like native-boolean
