
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/element
  take form element

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form non-element-parent-node
  task get-element-by-id
    like task
      take element-id, like native-string
      free seed
        like sink-link-text
          like element
          like native-null
