
load @textsurf/bolt/code/javascript
  take form native-number

load @textsurf/bolt/code/node/v8
  take form does-zap-code-space-flag

form heap-info, name <HeapInfo>
  link total-heap-size, name <total_heap_size>
    like native-number
    flex true
  link total-heap-size-executable, name <total_heap_size_executable>
    like native-number
    flex true
  link total-physical-size, name <total_physical_size>
    like native-number
    flex true
  link total-available-size, name <total_available_size>
    like native-number
    flex true
  link used-heap-size, name <used_heap_size>
    like native-number
    flex true
  link heap-size-limit, name <heap_size_limit>
    like native-number
    flex true
  link malloced-memory, name <malloced_memory>
    like native-number
    flex true
  link peak-malloced-memory, name <peak_malloced_memory>
    like native-number
    flex true
  link does-zap-garbage, name <does_zap_garbage>
    like does-zap-code-space-flag
    flex true
  link number-of-native-contexts, name <number_of_native_contexts>
    like native-number
    flex true
  link number-of-detached-contexts, name <number_of_detached_contexts>
    like native-number
    flex true
