
load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/dom/event
  take form event

load @treesurf/seed/code/javascript/dom/rtc-ice-candidate
  take form rtc-ice-candidate

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form rtc-peer-connection-ice-event, name <RTCPeerConnectionIceEvent>
  base event

  take candidate, name <candidate>
    like or-link-text
      like rtc-ice-candidate
      like native-null
