
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/dom/event
  take form event

load @drumwork/land/code/javascript/dom/rtc-ice-candidate
  take form rtc-ice-candidate

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form rtc-peer-connection-ice-event
  name <RTCPeerConnectionIceEvent>
  base event

  take candidate, name <candidate>
    like sink-link-text
      like rtc-ice-candidate
      like native-null
