
load @treesurf/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-number
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face add-event-listener-options
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face svg-animated-enumeration
  take face svg-animated-number
  take face svg-animated-string
  take face svg-element
  take face svg-element-event-map
  take face svg-filter-primitive-standard-attributes

face svgfe-composite-element, name <SVGFECompositeElement>
  base svg-element
  base svg-filter-primitive-standard-attributes

  link in1, name <in1>
    like svg-animated-string
  link in2, name <in2>
    like svg-animated-string
  link k1, name <k1>
    like svg-animated-number
  link k2, name <k2>
    like svg-animated-number
  link k3, name <k3>
    like svg-animated-number
  link k4, name <k4>
    like svg-animated-number
  link operator, name <operator>
    like svg-animated-enumeration
  link svg-fecomposite-operator-arithmetic, name <SVG_FECOMPOSITE_OPERATOR_ARITHMETIC>
    like native-number
  link svg-fecomposite-operator-atop, name <SVG_FECOMPOSITE_OPERATOR_ATOP>
    like native-number
  link svg-fecomposite-operator-in, name <SVG_FECOMPOSITE_OPERATOR_IN>
    like native-number
  link svg-fecomposite-operator-out, name <SVG_FECOMPOSITE_OPERATOR_OUT>
    like native-number
  link svg-fecomposite-operator-over, name <SVG_FECOMPOSITE_OPERATOR_OVER>
    like native-number
  link svg-fecomposite-operator-unknown, name <SVG_FECOMPOSITE_OPERATOR_UNKNOWN>
    like native-number
  link svg-fecomposite-operator-xor, name <SVG_FECOMPOSITE_OPERATOR_XOR>
    like native-number

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svgfe-composite-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svgfe-composite-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
