
bear @treesurf/nest/code/javascript/node/trace-events/tracing
bear @treesurf/nest/code/javascript/node/trace-events/create-tracing-options

load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form native-string
  take form native-undefined

load @treesurf/nest/code/javascript/node/trace-events
  take form create-tracing-options
  take form tracing

task create-tracing, name <createTracing>
  take options, like create-tracing-options
  free seed, like tracing

task get-enabled-categories, name <getEnabledCategories>
  free seed
    like or
      like native-string
      like native-undefined
