
load @treesurf/moon
  take face any
  take face index
  take face key-list
  take face like
  take face or
  take face task

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face add-event-listener-options
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face xml-http-request-event-target
  take face xml-http-request-event-target-event-map

face xml-http-request-upload, name <XMLHttpRequestUpload>
  base xml-http-request-event-target

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like xml-http-request-event-target-event-map

    take type, like k
    take listener
      like task
        take this, like xml-http-request-upload
        take ev
          like index
            like xml-http-request-event-target-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like xml-http-request-event-target-event-map

    take type, like k
    take listener
      like task
        take this, like xml-http-request-upload
        take ev
          like index
            like xml-http-request-event-target-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
