
load @tunebond/moon
  take suit or

load @tunebond/nest/code/javascript/native
  take face native-null
  take face native-number

load @tunebond/nest/code/javascript/webworker
  take face file

load @tunebond/nest/code/javascript/dom/iterable/file-list
  take face file-list

face file-list, name <FileList>
  link length, name <length>
    like native-number

  task item, name <item>
    take index, like native-number
    free seed
      like or
        like file
        like native-null

  mesh index, like native-number
    like file
