
load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/dom/iterable/file-list
  take form file-list

load @drumwork/moon/code/javascript/webworker/file
  take form file

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form file-list, name <FileList>
  take length, name <length>
    like native-number

  task item, name <item>
    take index, like native-number
    free seed
      like or-link-text
        like file
        like native-null

  mesh index, like native-number
    like file
