
load @treesurf/moon
  take form any
  take form like
  take form or

load @treesurf/nest/code/javascript/native
  take form null
    save form native-null
  take form number
    save form native-number
  take form undefined
    save form native-undefined
  take form void
    save form native-void

load @treesurf/nest/code/javascript/es5
  take form promise

form writable-stream-default-writer, name <WritableStreamDefaultWriter>
  head w
    back any

  link closed, name <closed>
    like promise
      like native-undefined
  link desired-size, name <desiredSize>
    like or
      like native-number
      like native-null
  link ready, name <ready>
    like promise
      like native-undefined

  task abort, name <abort>
    take reason, like any
      void true
    free seed
      like promise
        like native-void

  task close, name <close>
    free seed
      like promise
        like native-void

  task release-lock, name <releaseLock>
    free seed, like native-void

  task write, name <write>
    take chunk, like w
      void true
    free seed
      like promise
        like native-void
