
load ../text
  take form text
load ../function
  take form function

task parse-decimal
  link string, form text

  call call-base
    bind object, text <window>
    bind method, text <parseFloat>
    bind factor, link string

task parse-int
  link string, form text

  call call-base
    bind object, text <window>
    bind method, text <parseInt>
    bind factor, link string

task parse-number
  link value

  call call-base
    bind object, text <window>
    bind method, text <Number>
    bind factor, link value

task get-max
  link start, form number
  link end, form number

  call call-base
    bind object, text <Math>
    bind method, text <max>
    bind factor, link start
    bind factor, link end

task get-min
  link start, form number
  link end, form number

  call call-base
    bind object, text <Math>
    bind method, text <max>
    bind factor, link start
    bind factor, link end

task floor
  link number, form number

  call call-base
    bind object, text <Math>
    bind method, text <floor>
    bind factor, link number

task ceil
  link number, form number

  call call-base
    bind object, text <Math>
    bind method, text <ceil>
    bind factor, link number

task round
  link number, form number

  call call-base
    bind object, text <Math>
    bind method, text <round>
    bind factor, link number

task get-abs
  link number, form number

  call call-base
    bind object, text <Math>
    bind method, text <abs>
    bind factor, link number

task get-cos
  link number, form number

  call call-base
    bind object, text <Math>
    bind method, text <cos>
    bind factor, link number

task get-acos
  link number, form number

  call call-base
    bind object, text <Math>
    bind method, text <acos>
    bind factor, link number

task get-sin
  link number, form number

  call call-base
    bind object, text <Math>
    bind method, text <sin>
    bind factor, link number

task get-asin
  link number, form number

  call call-base
    bind object, text <Math>
    bind method, text <asin>
    bind factor, link number

task get-tan
  link number, form number

  call call-base
    bind object, text <Math>
    bind method, text <tan>
    bind factor, link number

task get-atan
  link number, form number

  call call-base
    bind object, text <Math>
    bind method, text <atan>
    bind factor, link number

task get-atan2
  link number, form number

  call call-base
    bind object, text <Math>
    bind method, text <atan2>
    bind factor, link number

task get-log
  link number, form number

  call call-base
    bind object, text <Math>
    bind method, text <log>
    bind factor, link number

task get-sqrt
  link number, form number

  call call-base
    bind object, text <Math>
    bind method, text <sqrt>
    bind factor, link number

task add
  link left, form number
  link right, form number

  call call-twin
    bind left, link left
    bind operation, text <+>
    bind right, link right

task subtract
  link left, form number
  link right, form number

  call call-twin
    bind left, link left
    bind operation, text <->
    bind right, link right

task multiply
  link left, form number
  link right, form number

  call call-twin
    bind left, link left
    bind operation, text <*>
    bind right, link right

task divide
  link left, form number
  link right, form number

  call call-twin
    bind left, link left
    bind operation, text </>
    bind right, link right

task modulus
  link left, form number
  link right, form number

  call call-twin
    bind left, link left
    bind operation, text <%>
    bind right, link right

task get-exponent
  link left, form number
  link right, form number

  call call-twin
    bind left, link left
    bind operation, text <**>
    bind right, link right

task increment
  link value, form number

  call call-head
    bind value, link value
    bind operation, text <++>

task decrement
  link value, form number

  call call-head
    bind value, link value
    bind operation, text <-->

task check-if-not-number
  link value

  call call-base
    bind object, text <window>
    bind method, text <isNaN>
    bind factor, link value

task get-random
  call call-base
    bind object, text <Math>
    bind method, text <random>
