
fetch ..
  fetch /string
    catch form string
  fetch /function
    catch form function

field number

field integer
  form number

field integer-32
  form integer

field decimal

field unsigned-integer
  form integer

task parse-decimal
  base string, form string

  call call-base
    bind object, text <window>
    bind method, text <parseFloat>
    bind factor, link string
    turn seed

task parse-int
  base string, form string

  call call-base
    bind object, text <window>
    bind method, text <parseInt>
    bind factor, link string
    turn seed

task parse-number
  base value

  call call-base
    bind object, text <window>
    bind method, text <Number>
    bind factor, link value
    turn seed

task get-max
  base start, form number
  base end, form number

  call call-base
    bind object, text <Math>
    bind method, text <max>
    bind factor, link start
    bind factor, link end
    turn seed

task get-min
  base start, form number
  base end, form number

  call call-base
    bind object, text <Math>
    bind method, text <max>
    bind factor, link start
    bind factor, link end
    turn seed

task floor
  base number, form number

  call call-base
    bind object, text <Math>
    bind method, text <floor>
    bind factor, link number
    turn seed

task ceil
  base number, form number

  call call-base
    bind object, text <Math>
    bind method, text <ceil>
    bind factor, link number
    turn seed

task round
  base number, form number

  call call-base
    bind object, text <Math>
    bind method, text <round>
    bind factor, link number
    turn seed

task get-abs
  base number, form number

  call call-base
    bind object, text <Math>
    bind method, text <abs>
    bind factor, link number
    turn seed

task get-cos
  base number, form number

  call call-base
    bind object, text <Math>
    bind method, text <cos>
    bind factor, link number
    turn seed

task get-acos
  base number, form number

  call call-base
    bind object, text <Math>
    bind method, text <acos>
    bind factor, link number
    turn seed

task get-sin
  base number, form number

  call call-base
    bind object, text <Math>
    bind method, text <sin>
    bind factor, link number
    turn seed

task get-asin
  base number, form number

  call call-base
    bind object, text <Math>
    bind method, text <asin>
    bind factor, link number
    turn seed

task get-tan
  base number, form number

  call call-base
    bind object, text <Math>
    bind method, text <tan>
    bind factor, link number
    turn seed

task get-atan
  base number, form number

  call call-base
    bind object, text <Math>
    bind method, text <atan>
    bind factor, link number
    turn seed

task get-atan2
  base number, form number

  call call-base
    bind object, text <Math>
    bind method, text <atan2>
    bind factor, link number
    turn seed

task get-log
  base number, form number

  call call-base
    bind object, text <Math>
    bind method, text <log>
    bind factor, link number
    turn seed

task get-sqrt
  base number, form number

  call call-base
    bind object, text <Math>
    bind method, text <sqrt>
    bind factor, link number
    turn seed

task add
  base left, form number
  base right, form number

  call call-twin
    bind left, link left
    bind operation, text <+>
    bind right, link right
    turn seed

task subtract
  base left, form number
  base right, form number

  call call-twin
    bind left, link left
    bind operation, text <->
    bind right, link right
    turn seed

task multiply
  base left, form number
  base right, form number

  call call-twin
    bind left, link left
    bind operation, text <*>
    bind right, link right
    turn seed

task divide
  base left, form number
  base right, form number

  call call-twin
    bind left, link left
    bind operation, text </>
    bind right, link right
    turn seed

task modulus
  base left, form number
  base right, form number

  call call-twin
    bind left, link left
    bind operation, text <%>
    bind right, link right
    turn seed

task get-exponent
  base left, form number
  base right, form number

  call call-twin
    bind left, link left
    bind operation, text <**>
    bind right, link right
    turn seed

task increment
  base value, form number

  call call-head
    bind value, link value
    bind operation, text <++>
    turn seed

task decrement
  base value, form number

  call call-head
    bind value, link value
    bind operation, text <-->
    turn seed

task check-if-not-number
  base value

  call call-base
    bind object, text <window>
    bind method, text <isNaN>
    bind factor, link value
    turn seed

task get-random
  call call-base
    bind object, text <Math>
    bind method, text <random>
    turn seed

task loop
  base start, form number
  base end, form number
  base step, form function

  call walk-size
    bind start, link start
    bind end, link end
    bind step, link step
