
load @wavebond/moon
  take form or

load @wavebond/bolt/code/javascript
  take form native-boolean
  take form native-number
  take form native-string
  take form native-undefined

load @wavebond/bolt/code/node/events/event-emitter
  take form abortable

form listen-options, name <ListenOptions>
  base abortable

  link port, name <port>
    like or
      like native-number
      like native-undefined
    flex true
  link host, name <host>
    like or
      like native-string
      like native-undefined
    flex true
  link backlog, name <backlog>
    like or
      like native-number
      like native-undefined
    flex true
  link path, name <path>
    like or
      like native-string
      like native-undefined
    flex true
  link exclusive, name <exclusive>
    like or
      like native-boolean
      like native-undefined
    flex true
  link readable-all, name <readableAll>
    like or
      like native-boolean
      like native-undefined
    flex true
  link writable-all, name <writableAll>
    like or
      like native-boolean
      like native-undefined
    flex true
  link ipv6-only, name <ipv6Only>
    like or
      like native-boolean
      like native-undefined
    flex true
