
fetch ../number
  catch form unsigned-integer
  catch form integer

field string

task replace
  base string, form string
  base pattern
  base replacer

  call call-base
    bind object, link string
    bind method, text <replace>
    bind factor, link pattern
    bind factor, link replacer
    turn seed

task trim
  base string, form string

  call call-base
    bind object, link string
    bind method, text <trim>
    turn seed

task get-char-code-at
  base string, form string
  base index, form unsigned-integer

  call call-base
    bind object, link string
    bind method, text <charCodeAt>
    bind factor, link index
    turn seed

task get-char-at
  base string, form string
  base index, form unsigned-integer

  call call-base
    bind object, link string
    bind method, text <charAt>
    bind factor, link index
    turn seed

task get-char-from-code
  base code, form integer

  call call-base
    bind object, text <String>
    bind method, text <fromCharCode>
    bind factor, link code
    turn seed

task get-char-from-code-point
  base code, form integer

  call call-base
    bind object, text <String>
    bind method, text <fromCodePoint>
    bind factor, link code
    turn seed

task convert-to-lowercase
  base string

  call call-base
    bind object, link string
    bind method, text <toLowerCase>
    turn seed

task convert-to-uppercase
  base string

  call call-base
    bind object, link string
    bind method, text <toUpperCase>
    turn seed

task create
  call create-literal
    bind literal, text <''>
    turn seed

task match
  base string
  base pattern

  call call-base
    bind object, link string
    bind method, text <match>
    bind factor, link pattern
    turn seed

task create-collator
  call make
    bind constructor, text <Intl.Collator>

task get-collator-comparator
  base collator
  call get-aspect
    bind object, link collator
    bind aspect, text <compare>

task split
  base string
  base pattern

  call call-base
    bind object, link string
    bind method, text <split>
    bind factor, link pattern
    turn seed

task check-starts-with
  base string
  base pattern

  call call-base
    bind object, link string
    bind method, text <startsWith>
    bind factor, link pattern
    turn seed

task check-ends-with
  base string
  base pattern

  call call-base
    bind object, link string
    bind method, text <endsWith>
    bind factor, link pattern
    turn seed

task pad-start
  base string
  base pad-size
  base pad-string

  call call-base
    bind object, link string
    bind method, text <padStart>
    bind factor, link pad-size
    bind factor, link pad-string
    turn seed
