
load ../number
  take form unsigned-integer
  take form integer

field string

task replace
  link string, form string
  link pattern
  link replacer

  call call-base
    bind object, link string
    bind method, text <replace>
    bind factor, link pattern
    bind factor, link replacer
    turn seed

task trim
  link string, form string

  call call-base
    bind object, link string
    bind method, text <trim>
    turn seed

task get-char-code-at
  link string, form string
  link index, form unsigned-integer

  call call-base
    bind object, link string
    bind method, text <charCodeAt>
    bind factor, link index
    turn seed

task get-char-at
  link string, form string
  link index, form unsigned-integer

  call call-base
    bind object, link string
    bind method, text <charAt>
    bind factor, link index
    turn seed

task get-char-from-code
  link code, form integer

  call call-base
    bind object, text <String>
    bind method, text <fromCharCode>
    bind factor, link code
    turn seed

task get-char-from-code-point
  link code, form integer

  call call-base
    bind object, text <String>
    bind method, text <fromCodePoint>
    bind factor, link code
    turn seed

task convert-to-lowercase
  link string

  call call-base
    bind object, link string
    bind method, text <toLowerCase>
    turn seed

task convert-to-uppercase
  link string

  call call-base
    bind object, link string
    bind method, text <toUpperCase>
    turn seed

task create
  call create-literal
    bind literal, text <''>
    turn seed

task match
  link string
  link pattern

  call call-base
    bind object, link string
    bind method, text <match>
    bind factor, link pattern
    turn seed

task create-collator
  call make
    bind constructor, text <Intl.Collator>

task get-collator-comparator
  link collator
  call get-aspect
    bind object, link collator
    bind aspect, text <compare>

task split
  link string
  link pattern

  call call-base
    bind object, link string
    bind method, text <split>
    bind factor, link pattern
    turn seed

task check-starts-with
  link string
  link pattern

  call call-base
    bind object, link string
    bind method, text <startsWith>
    bind factor, link pattern
    turn seed

task check-ends-with
  link string
  link pattern

  call call-base
    bind object, link string
    bind method, text <endsWith>
    bind factor, link pattern
    turn seed

task pad-start
  link string
  link pad-size
  link pad-string

  call call-base
    bind object, link string
    bind method, text <padStart>
    bind factor, link pad-size
    bind factor, link pad-string
    turn seed
