
load @textsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @textsurf/bolt/code/browser/dom
  take form add-event-listener-options
  take form document
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form html-element
  take form html-element-event-map
  take form window-proxy

form html-frame-element, name <HTMLFrameElement>
  base html-element

  link content-document, name <contentDocument>
    like or
      like document
      like native-null
  link content-window, name <contentWindow>
    like or
      like window-proxy
      like native-null
  link frame-border, name <frameBorder>
    like native-string
    flex true
  link long-desc, name <longDesc>
    like native-string
    flex true
  link margin-height, name <marginHeight>
    like native-string
    flex true
  link margin-width, name <marginWidth>
    like native-string
    flex true
  link name, name <name>
    like native-string
    flex true
  link no-resize, name <noResize>
    like native-boolean
    flex true
  link scrolling, name <scrolling>
    like native-string
    flex true
  link src, name <src>
    like native-string
    flex true

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
