
task get-caption
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <caption>
    turn seed

task set-caption
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <caption>
    bind factor, link value

task get-t-head
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <tHead>
    turn seed

task set-t-head
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <tHead>
    bind factor, link value

task get-t-foot
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <tFoot>
    turn seed

task set-t-foot
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <tFoot>
    bind factor, link value

task get-rows
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <rows>
    turn seed

task get-t-bodies
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <tBodies>
    turn seed

task create-t-head
  base build

  cause call-method
    bind object, link build
    bind method, text <createTHead>
    turn seed

task delete-t-head
  base build

  cause call-method
    bind object, link build
    bind method, text <deleteTHead>

task create-t-foot
  base build

  cause call-method
    bind object, link build
    bind method, text <createTFoot>
    turn seed

task delete-t-foot
  base build

  cause call-method
    bind object, link build
    bind method, text <deleteTFoot>

task create-t-body
  base build

  cause call-method
    bind object, link build
    bind method, text <createTBody>
    turn seed

task create-caption
  base build

  cause call-method
    bind object, link build
    bind method, text <createCaption>
    turn seed

task delete-caption
  base build

  cause call-method
    bind object, link build
    bind method, text <deleteCaption>

task insert-row
  base build
  base index

  cause call-method
    bind object, link build
    bind method, text <insertRow>
    bind factor, link index
    turn seed

task delete-row
  base build
  base index

  cause call-method
    bind object, link build
    bind method, text <deleteRow>
    bind factor, link index
    turn seed
