
load @tunebond/bolt/code/javascript/native
  take form iterable
  take form native-number

load @tunebond/bolt/code/browser/dom
  take form iir-filter-node
  take form periodic-wave
  take form periodic-wave-constraints

load @tunebond/bolt/code/browser/dom/base-audio-context
  take form base-audio-context

form base-audio-context, name <BaseAudioContext>
  task create-iir-filter, name <createIIRFilter>
    like iir-filter-node

    take feedforward
    take feedback

  task create-periodic-wave, name <createPeriodicWave>
    like periodic-wave

    take real
    take imag
    take constraints, like maybe, like periodic-wave-constraints
