
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/webworker/base/form/queuing-strategy
  take form queuing-strategy

load @drumwork/land/code/javascript/webworker/base/form/transform-stream
  take form transform-stream

load @drumwork/land/code/javascript/webworker/base/form/transformer
  take form transformer

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

host transform-stream
  like form-link-text
    take prototype, like transform-stream
      lock free
    task new
      like task
        head i, like like-link-text
          back native-any
        head o, like like-link-text
          back native-any
        take transformer
          like transformer
            like i
            like o
          void take
        take writable-strategy
          like queuing-strategy
            like i
          void take
        take readable-strategy
          like queuing-strategy
            like o
          void take
        free seed
          like transform-stream
            like i
            like o
  