
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form null
    save form native-null
  take form string
    save form native-string

load @treesurf/nest/code/javascript/dom
  take form push-encryption-key-name
  take form push-subscription-json
  take form push-subscription-options

load @treesurf/nest/code/javascript/es5
  take form array-buffer
  take form promise

form push-subscription, name <PushSubscription>
  link endpoint, name <endpoint>
    like native-string
  link options, name <options>
    like push-subscription-options

  task get-key, name <getKey>
    take name, like push-encryption-key-name
    free seed
      like or
        like array-buffer
        like native-null

  task to-json, name <toJSON>
    free seed, like push-subscription-json

  task unsubscribe, name <unsubscribe>
    free seed
      like promise
        like native-boolean
