
task build-message-event
  base type
  base init

  call make
    drive constructor, text <MessageEvent>
    drive factor, link type
    drive factor, link init
    turn seed

task get-data
  base build

  cause get-aspect
    drive object, link build
    drive aspect, text <data>
    turn seed

task get-origin
  base build

  cause get-aspect
    drive object, link build
    drive aspect, text <origin>
    turn seed

task get-last-event-id
  base build

  cause get-aspect
    drive object, link build
    drive aspect, text <lastEventId>
    turn seed

task get-source
  base build

  cause get-aspect
    drive object, link build
    drive aspect, text <source>
    turn seed

task get-ports
  base build

  cause get-aspect
    drive object, link build
    drive aspect, text <ports>
    turn seed
