
load @tunebond/nest/code/javascript/dom
  take face animation-event
  take face composition-event
  take face drag-event
  take face error-event
  take face event
  take face focus-event
  take face form-data-event
  take face input-event
  take face keyboard-event
  take face mouse-event
  take face pointer-event
  take face progress-event
  take face security-policy-violation-event
  take face touch-event
  take face transition-event
  take face ui-event
  take face wheel-event

face global-event-handlers-event-map, name <GlobalEventHandlersEventMap>
  link abort, name <abort>
    like ui-event
    flex true
  link animationcancel, name <animationcancel>
    like animation-event
    flex true
  link animationend, name <animationend>
    like animation-event
    flex true
  link animationiteration, name <animationiteration>
    like animation-event
    flex true
  link animationstart, name <animationstart>
    like animation-event
    flex true
  link auxclick, name <auxclick>
    like mouse-event
    flex true
  link beforeinput, name <beforeinput>
    like input-event
    flex true
  link blur, name <blur>
    like focus-event
    flex true
  link canplay, name <canplay>
    like event
    flex true
  link canplaythrough, name <canplaythrough>
    like event
    flex true
  link change, name <change>
    like event
    flex true
  link click, name <click>
    like mouse-event
    flex true
  link close, name <close>
    like event
    flex true
  link compositionend, name <compositionend>
    like composition-event
    flex true
  link compositionstart, name <compositionstart>
    like composition-event
    flex true
  link compositionupdate, name <compositionupdate>
    like composition-event
    flex true
  link contextmenu, name <contextmenu>
    like mouse-event
    flex true
  link cuechange, name <cuechange>
    like event
    flex true
  link dblclick, name <dblclick>
    like mouse-event
    flex true
  link drag, name <drag>
    like drag-event
    flex true
  link dragend, name <dragend>
    like drag-event
    flex true
  link dragenter, name <dragenter>
    like drag-event
    flex true
  link dragleave, name <dragleave>
    like drag-event
    flex true
  link dragover, name <dragover>
    like drag-event
    flex true
  link dragstart, name <dragstart>
    like drag-event
    flex true
  link drop, name <drop>
    like drag-event
    flex true
  link durationchange, name <durationchange>
    like event
    flex true
  link emptied, name <emptied>
    like event
    flex true
  link ended, name <ended>
    like event
    flex true
  link error, name <error>
    like error-event
    flex true
  link focus, name <focus>
    like focus-event
    flex true
  link focusin, name <focusin>
    like focus-event
    flex true
  link focusout, name <focusout>
    like focus-event
    flex true
  link formdata, name <formdata>
    like form-data-event
    flex true
  link gotpointercapture, name <gotpointercapture>
    like pointer-event
    flex true
  link input, name <input>
    like event
    flex true
  link invalid, name <invalid>
    like event
    flex true
  link keydown, name <keydown>
    like keyboard-event
    flex true
  link keypress, name <keypress>
    like keyboard-event
    flex true
  link keyup, name <keyup>
    like keyboard-event
    flex true
  link load, name <load>
    like event
    flex true
  link loadeddata, name <loadeddata>
    like event
    flex true
  link loadedmetadata, name <loadedmetadata>
    like event
    flex true
  link loadstart, name <loadstart>
    like event
    flex true
  link lostpointercapture, name <lostpointercapture>
    like pointer-event
    flex true
  link mousedown, name <mousedown>
    like mouse-event
    flex true
  link mouseenter, name <mouseenter>
    like mouse-event
    flex true
  link mouseleave, name <mouseleave>
    like mouse-event
    flex true
  link mousemove, name <mousemove>
    like mouse-event
    flex true
  link mouseout, name <mouseout>
    like mouse-event
    flex true
  link mouseover, name <mouseover>
    like mouse-event
    flex true
  link mouseup, name <mouseup>
    like mouse-event
    flex true
  link pause, name <pause>
    like event
    flex true
  link play, name <play>
    like event
    flex true
  link playing, name <playing>
    like event
    flex true
  link pointercancel, name <pointercancel>
    like pointer-event
    flex true
  link pointerdown, name <pointerdown>
    like pointer-event
    flex true
  link pointerenter, name <pointerenter>
    like pointer-event
    flex true
  link pointerleave, name <pointerleave>
    like pointer-event
    flex true
  link pointermove, name <pointermove>
    like pointer-event
    flex true
  link pointerout, name <pointerout>
    like pointer-event
    flex true
  link pointerover, name <pointerover>
    like pointer-event
    flex true
  link pointerup, name <pointerup>
    like pointer-event
    flex true
  link progress, name <progress>
    like progress-event
    flex true
  link ratechange, name <ratechange>
    like event
    flex true
  link reset, name <reset>
    like event
    flex true
  link resize, name <resize>
    like ui-event
    flex true
  link scroll, name <scroll>
    like event
    flex true
  link securitypolicyviolation, name <securitypolicyviolation>
    like security-policy-violation-event
    flex true
  link seeked, name <seeked>
    like event
    flex true
  link seeking, name <seeking>
    like event
    flex true
  link select, name <select>
    like event
    flex true
  link selectionchange, name <selectionchange>
    like event
    flex true
  link selectstart, name <selectstart>
    like event
    flex true
  link stalled, name <stalled>
    like event
    flex true
  link submit, name <submit>
    like event
    flex true
  link suspend, name <suspend>
    like event
    flex true
  link timeupdate, name <timeupdate>
    like event
    flex true
  link toggle, name <toggle>
    like event
    flex true
  link touchcancel, name <touchcancel>
    like touch-event
    flex true
  link touchend, name <touchend>
    like touch-event
    flex true
  link touchmove, name <touchmove>
    like touch-event
    flex true
  link touchstart, name <touchstart>
    like touch-event
    flex true
  link transitioncancel, name <transitioncancel>
    like transition-event
    flex true
  link transitionend, name <transitionend>
    like transition-event
    flex true
  link transitionrun, name <transitionrun>
    like transition-event
    flex true
  link transitionstart, name <transitionstart>
    like transition-event
    flex true
  link volumechange, name <volumechange>
    like event
    flex true
  link waiting, name <waiting>
    like event
    flex true
  link webkitanimationend, name <webkitanimationend>
    like event
    flex true
  link webkitanimationiteration, name <webkitanimationiteration>
    like event
    flex true
  link webkitanimationstart, name <webkitanimationstart>
    like event
    flex true
  link webkittransitionend, name <webkittransitionend>
    like event
    flex true
  link wheel, name <wheel>
    like wheel-event
    flex true
