
load @drumwork/land/code/javascript/dom/animation-event
  take form animation-event

load @drumwork/land/code/javascript/dom/composition-event
  take form composition-event

load @drumwork/land/code/javascript/dom/drag-event
  take form drag-event

load @drumwork/land/code/javascript/dom/error-event
  take form error-event

load @drumwork/land/code/javascript/dom/event
  take form event

load @drumwork/land/code/javascript/dom/focus-event
  take form focus-event

load @drumwork/land/code/javascript/dom/form-data-event
  take form form-data-event

load @drumwork/land/code/javascript/dom/input-event
  take form input-event

load @drumwork/land/code/javascript/dom/keyboard-event
  take form keyboard-event

load @drumwork/land/code/javascript/dom/mouse-event
  take form mouse-event

load @drumwork/land/code/javascript/dom/pointer-event
  take form pointer-event

load @drumwork/land/code/javascript/dom/progress-event
  take form progress-event

load @drumwork/land/code/javascript/dom/security-policy-violation-event
  take form security-policy-violation-event

load @drumwork/land/code/javascript/dom/touch-event
  take form touch-event

load @drumwork/land/code/javascript/dom/transition-event
  take form transition-event

load @drumwork/land/code/javascript/dom/ui-event
  take form ui-event

load @drumwork/land/code/javascript/dom/wheel-event
  take form wheel-event

form global-event-handlers-event-map
  name <GlobalEventHandlersEventMap>
  take abort, name <abort>
    like ui-event
    lock free
  take animationcancel
    name <animationcancel>
    like animation-event
    lock free
  take animationend, name <animationend>
    like animation-event
    lock free
  take animationiteration
    name <animationiteration>
    like animation-event
    lock free
  take animationstart
    name <animationstart>
    like animation-event
    lock free
  take auxclick, name <auxclick>
    like mouse-event
    lock free
  take beforeinput, name <beforeinput>
    like input-event
    lock free
  take blur, name <blur>
    like focus-event
    lock free
  take canplay, name <canplay>
    like event
    lock free
  take canplaythrough
    name <canplaythrough>
    like event
    lock free
  take change, name <change>
    like event
    lock free
  take click, name <click>
    like mouse-event
    lock free
  take close, name <close>
    like event
    lock free
  take compositionend
    name <compositionend>
    like composition-event
    lock free
  take compositionstart
    name <compositionstart>
    like composition-event
    lock free
  take compositionupdate
    name <compositionupdate>
    like composition-event
    lock free
  take contextmenu, name <contextmenu>
    like mouse-event
    lock free
  take cuechange, name <cuechange>
    like event
    lock free
  take dblclick, name <dblclick>
    like mouse-event
    lock free
  take drag, name <drag>
    like drag-event
    lock free
  take dragend, name <dragend>
    like drag-event
    lock free
  take dragenter, name <dragenter>
    like drag-event
    lock free
  take dragleave, name <dragleave>
    like drag-event
    lock free
  take dragover, name <dragover>
    like drag-event
    lock free
  take dragstart, name <dragstart>
    like drag-event
    lock free
  take drop, name <drop>
    like drag-event
    lock free
  take durationchange
    name <durationchange>
    like event
    lock free
  take emptied, name <emptied>
    like event
    lock free
  take ended, name <ended>
    like event
    lock free
  take error, name <error>
    like error-event
    lock free
  take focus, name <focus>
    like focus-event
    lock free
  take focusin, name <focusin>
    like focus-event
    lock free
  take focusout, name <focusout>
    like focus-event
    lock free
  take formdata, name <formdata>
    like form-data-event
    lock free
  take gotpointercapture
    name <gotpointercapture>
    like pointer-event
    lock free
  take input, name <input>
    like event
    lock free
  take invalid, name <invalid>
    like event
    lock free
  take keydown, name <keydown>
    like keyboard-event
    lock free
  take keypress, name <keypress>
    like keyboard-event
    lock free
  take keyup, name <keyup>
    like keyboard-event
    lock free
  take load, name <load>
    like event
    lock free
  take loadeddata, name <loadeddata>
    like event
    lock free
  take loadedmetadata
    name <loadedmetadata>
    like event
    lock free
  take loadstart, name <loadstart>
    like event
    lock free
  take lostpointercapture
    name <lostpointercapture>
    like pointer-event
    lock free
  take mousedown, name <mousedown>
    like mouse-event
    lock free
  take mouseenter, name <mouseenter>
    like mouse-event
    lock free
  take mouseleave, name <mouseleave>
    like mouse-event
    lock free
  take mousemove, name <mousemove>
    like mouse-event
    lock free
  take mouseout, name <mouseout>
    like mouse-event
    lock free
  take mouseover, name <mouseover>
    like mouse-event
    lock free
  take mouseup, name <mouseup>
    like mouse-event
    lock free
  take pause, name <pause>
    like event
    lock free
  take play, name <play>
    like event
    lock free
  take playing, name <playing>
    like event
    lock free
  take pointercancel
    name <pointercancel>
    like pointer-event
    lock free
  take pointerdown, name <pointerdown>
    like pointer-event
    lock free
  take pointerenter, name <pointerenter>
    like pointer-event
    lock free
  take pointerleave, name <pointerleave>
    like pointer-event
    lock free
  take pointermove, name <pointermove>
    like pointer-event
    lock free
  take pointerout, name <pointerout>
    like pointer-event
    lock free
  take pointerover, name <pointerover>
    like pointer-event
    lock free
  take pointerup, name <pointerup>
    like pointer-event
    lock free
  take progress, name <progress>
    like progress-event
    lock free
  take ratechange, name <ratechange>
    like event
    lock free
  take reset, name <reset>
    like event
    lock free
  take resize, name <resize>
    like ui-event
    lock free
  take scroll, name <scroll>
    like event
    lock free
  take securitypolicyviolation
    name <securitypolicyviolation>
    like security-policy-violation-event
    lock free
  take seeked, name <seeked>
    like event
    lock free
  take seeking, name <seeking>
    like event
    lock free
  take select, name <select>
    like event
    lock free
  take selectionchange
    name <selectionchange>
    like event
    lock free
  take selectstart, name <selectstart>
    like event
    lock free
  take stalled, name <stalled>
    like event
    lock free
  take submit, name <submit>
    like event
    lock free
  take suspend, name <suspend>
    like event
    lock free
  take timeupdate, name <timeupdate>
    like event
    lock free
  take toggle, name <toggle>
    like event
    lock free
  take touchcancel, name <touchcancel>
    like touch-event
    lock free
  take touchend, name <touchend>
    like touch-event
    lock free
  take touchmove, name <touchmove>
    like touch-event
    lock free
  take touchstart, name <touchstart>
    like touch-event
    lock free
  take transitioncancel
    name <transitioncancel>
    like transition-event
    lock free
  take transitionend
    name <transitionend>
    like transition-event
    lock free
  take transitionrun
    name <transitionrun>
    like transition-event
    lock free
  take transitionstart
    name <transitionstart>
    like transition-event
    lock free
  take volumechange, name <volumechange>
    like event
    lock free
  take waiting, name <waiting>
    like event
    lock free
  take webkitanimationend
    name <webkitanimationend>
    like event
    lock free
  take webkitanimationiteration
    name <webkitanimationiteration>
    like event
    lock free
  take webkitanimationstart
    name <webkitanimationstart>
    like event
    lock free
  take webkittransitionend
    name <webkittransitionend>
    like event
    lock free
  take wheel, name <wheel>
    like wheel-event
    lock free
