
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form url-search-params
  name <URLSearchParams>
  task append, name <append>
    take name, like native-string
    take value, like native-string
    free seed, like native-void

  task delete, name <delete>
    take name, like native-string
    free seed, like native-void

  task get, name <get>
    take name, like native-string
    free seed
      like sink-link-text
        like native-string
        like native-null

  task get-all, name <getAll>
    take name, like native-string
    free seed
      like list-link-text
        like native-string

  task has, name <has>
    take name, like native-string
    free seed, like native-boolean

  task set, name <set>
    take name, like native-string
    take value, like native-string
    free seed, like native-void

  task sort, name <sort>
    free seed, like native-void

  task to-string, name <toString>
    free seed, like native-string

  task for-each, name <forEach>
    take callbackfn
      like task
        take value, like native-string
        take key, like native-string
        take parent, like url-search-params
        free seed, like native-void
    take this-arg, like native-any
      void take
    free seed, like native-void
