
load @treesurf/moon
  take suit any
  take suit or
  take suit task

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-string
  take face native-void

face url-search-params, name <URLSearchParams>
  task append, name <append>
    take name, like native-string
    take value, like native-string
    free seed, like native-void

  task delete, name <delete>
    take name, like native-string
    free seed, like native-void

  task get, name <get>
    take name, like native-string
    free seed
      like or
        like native-string
        like native-null

  task get-all, name <getAll>
    take name, like native-string
    free seed
      like array
        like native-string

  task has, name <has>
    take name, like native-string
    free seed, like native-boolean

  task set, name <set>
    take name, like native-string
    take value, like native-string
    free seed, like native-void

  task sort, name <sort>
    free seed, like native-void

  task to-string, name <toString>
    free seed, like native-string

  task for-each, name <forEach>
    take callbackfn
      like task
        take value, like native-string
        take key, like native-string
        take parent, like url-search-params
        free seed, like native-void
    take this-arg, like any
      void true
    free seed, like native-void
