
task enumerate-devices
  base build

  cause call-base
    bind object, link build
    bind method, text <enumerateDevices>
    turn seed

task get-supported-constraints
  base build

  cause call-base
    bind object, link build
    bind method, text <getSupportedConstraints>
    turn seed

task get-display-media
  base build
  base constraints

  cause call-base
    bind object, link build
    bind method, text <getDisplayMedia>
    bind factor, link constraints
    turn seed

task get-user-media
  base build
  base constraints

  cause call-base
    bind object, link build
    bind method, text <getUserMedia>
    bind factor, link constraints
    turn seed
