
load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/base/promise
  take form promise

load @drumwork/seed/code/javascript/google/maps/geocoder-request
  take form geocoder-request

load @drumwork/seed/code/javascript/google/maps/geocoder-response
  take form geocoder-response

load @drumwork/seed/code/javascript/google/maps/geocoder-result
  take form geocoder-result

load @drumwork/seed/code/javascript/google/maps/geocoder-status
  take form geocoder-status

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form geocoder, name <google.maps.Geocoder>
  task geocode, name <geocode>
    take request, like geocoder-request
    take callback
      like or-link-text
        like task-link-text
          take a
            like or-link-text
              like list-link-text
                like geocoder-result
              like native-null
          take b, like geocoder-status
          free seed, like native-void
        like native-null
      void true
    free seed
      like promise
        like geocoder-response
