
task build-overconstrained-error
  base constraint
  base message

  call make
    bind constructor, text <OverconstrainedError>
    bind factor, link constraint
    bind factor, link message
    turn seed

task get-constraint
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <constraint>
    turn seed

task get-message
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <message>
    turn seed

task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed
