
load @termsurf/moon
  take form or
  take form tuple

load @termsurf/base/code/javascript
  take form child-process
  take form native-null
  take form native-undefined
  take form readable
  take form writable

form child-process-without-null-streams, name <ChildProcessWithoutNullStreams>
  base child-process

  link stdin, name <stdin>
    like writable
    flex true
  link stdout, name <stdout>
    like readable
    flex true
  link stderr, name <stderr>
    like readable
    flex true
  link stdio, name <stdio>
    like tuple
      like writable
      like readable
      like readable
      like or
        like readable
        like writable
        like native-null
        like native-undefined
      like or
        like readable
        like writable
        like native-null
        like native-undefined
