
load @drumwork/moon/code/javascript/base/native-array
  take form native-array

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/dom/animation-effect
  take form animation-effect

load @drumwork/moon/code/javascript/dom/composite-operation
  take form composite-operation

load @drumwork/moon/code/javascript/dom/computed-keyframe
  take form computed-keyframe

load @drumwork/moon/code/javascript/dom/element
  take form element

load @drumwork/moon/code/javascript/dom/iteration-composite-operation
  take form iteration-composite-operation

load @drumwork/moon/code/javascript/dom/keyframe
  take form keyframe

load @drumwork/moon/code/javascript/dom/property-indexed-keyframes
  take form property-indexed-keyframes

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form keyframe-effect, name <KeyframeEffect>
  base animation-effect

  take composite, name <composite>
    like composite-operation
    lock false
  take iteration-composite, name <iterationComposite>
    like iteration-composite-operation
    lock false
  take pseudo-element, name <pseudoElement>
    like or-link-text
      like native-string
      like native-null
    lock false
  take target, name <target>
    like or-link-text
      like element
      like native-null
    lock false

  task get-keyframes, name <getKeyframes>
    free seed
      like native-array
        like computed-keyframe

  task set-keyframes, name <setKeyframes>
    take keyframes
      like or-link-text
        like native-array
          like keyframe
        like property-indexed-keyframes
        like native-null
    free seed, like native-void
