
load @treesurf/moon
  take suit or

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-null
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face animation-effect
  take face composite-operation
  take face computed-keyframe
  take face element
  take face iteration-composite-operation
  take face keyframe
  take face property-indexed-keyframes

face keyframe-effect, name <KeyframeEffect>
  base animation-effect

  link composite, name <composite>
    like composite-operation
    flex true
  link iteration-composite, name <iterationComposite>
    like iteration-composite-operation
    flex true
  link pseudo-element, name <pseudoElement>
    like or
      like native-string
      like native-null
    flex true
  link target, name <target>
    like or
      like element
      like native-null
    flex true

  task get-keyframes, name <getKeyframes>
    free seed
      like array
        like computed-keyframe

  task set-keyframes, name <setKeyframes>
    take keyframes
      like or
        like array
          like keyframe
        like property-indexed-keyframes
        like native-null
    free seed, like native-void
