
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form inspect-options
  name <InspectOptions>
  take getters, name <getters>
    like sink-link-text
      text <get>
      text <set>
      like native-boolean
      like native-undefined
    lock free
  take show-hidden, name <showHidden>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take depth, name <depth>
    like sink-link-text
      like native-number
      like native-null
      like native-undefined
    lock free
  take colors, name <colors>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take custom-inspect
    name <customInspect>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take show-proxy, name <showProxy>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take max-array-length
    name <maxArrayLength>
    like sink-link-text
      like native-number
      like native-null
      like native-undefined
    lock free
  take max-string-length
    name <maxStringLength>
    like sink-link-text
      like native-number
      like native-null
      like native-undefined
    lock free
  take break-length, name <breakLength>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take compact, name <compact>
    like sink-link-text
      like native-boolean
      like native-number
      like native-undefined
    lock free
  take sorted, name <sorted>
    like sink-link-text
      like native-boolean
      like task
        take a, like native-string
        take b, like native-string
        free seed, like native-number
      like native-undefined
    lock free
