
load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form inspect-options, name <InspectOptions>
  take getters, name <getters>
    like or-link-text
      text <get>
      text <set>
      like native-boolean
      like native-undefined
    lock false
  take show-hidden, name <showHidden>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take depth, name <depth>
    like or-link-text
      like native-number
      like native-null
      like native-undefined
    lock false
  take colors, name <colors>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take custom-inspect, name <customInspect>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take show-proxy, name <showProxy>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take max-array-length, name <maxArrayLength>
    like or-link-text
      like native-number
      like native-null
      like native-undefined
    lock false
  take max-string-length, name <maxStringLength>
    like or-link-text
      like native-number
      like native-null
      like native-undefined
    lock false
  take break-length, name <breakLength>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take compact, name <compact>
    like or-link-text
      like native-boolean
      like native-number
      like native-undefined
    lock false
  take sorted, name <sorted>
    like or-link-text
      like native-boolean
      like task-link-text
        take a, like native-string
        take b, like native-string
        free seed, like native-number
      like native-undefined
    lock false
