
load @textsurf/moon
  take form or

load @textsurf/bolt/code/javascript
  take form native-void
  take form node-js-read-write-stream
  take form node-js-readable-stream
  take form node-js-writable-stream
  take form promise

load @textsurf/bolt/code/node/stream/internal
  take form finished-options

task promisify, name <__promisify__>
  like promise
    like native-void

  take stream
    like or
      like node-js-readable-stream
      like node-js-writable-stream
      like node-js-read-write-stream
  take options, like finished-options
    void true
