
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/webworker/base/form/shared-worker
  take form shared-worker

load @drumwork/land/code/javascript/webworker/base/form/worker-options
  take form worker-options

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

host shared-worker
  like form-link-text
    take prototype, like shared-worker
      lock free
    task new
      like task
        take script-url, like native-string
        take options
          like sink-link-text
            like native-string
            like worker-options
          void take
        free seed, like shared-worker
  