
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/webworker/base/form/path2-d
  take form path2-d

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

host path2-d
  like form-link-text
    take prototype, like path2-d
      lock free
    task new
      like task
        take path
          like sink-link-text
            like path2-d
            like native-string
          void take
        free seed, like path2-d
  