
load @treesurf/nest/code/javascript/native
  take face native-number

load @treesurf/nest/code/javascript/dom
  take face audio-node-options

face dynamics-compressor-options, name <DynamicsCompressorOptions>
  base audio-node-options

  link attack, name <attack>
    like native-number
    flex true
  link knee, name <knee>
    like native-number
    flex true
  link ratio, name <ratio>
    like native-number
    flex true
  link release, name <release>
    like native-number
    flex true
  link threshold, name <threshold>
    like native-number
    flex true
