
load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/dom/audio-node-options
  take form audio-node-options

form dynamics-compressor-options, name <DynamicsCompressorOptions>
  base audio-node-options

  take attack, name <attack>
    like native-number
    lock false
  take knee, name <knee>
    like native-number
    lock false
  take ratio, name <ratio>
    like native-number
    lock false
  take release, name <release>
    like native-number
    lock false
  take threshold, name <threshold>
    like native-number
    lock false
