
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/audio-node-options
  take form audio-node-options

form dynamics-compressor-options
  name <DynamicsCompressorOptions>
  base audio-node-options

  take attack, name <attack>
    like native-number
    lock free
  take knee, name <knee>
    like native-number
    lock free
  take ratio, name <ratio>
    like native-number
    lock free
  take release, name <release>
    like native-number
    lock free
  take threshold, name <threshold>
    like native-number
    lock free
