
task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task set-name
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <name>
    bind factor, link value

task get-iv
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <iv>
    turn seed

task set-iv
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <iv>
    bind factor, link value

task get-additional-data
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <additionalData>
    turn seed

task set-additional-data
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <additionalData>
    bind factor, link value

task get-tag-length
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <tagLength>
    turn seed

task set-tag-length
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <tagLength>
    bind factor, link value
