
form svg-f-e-convolve-matrix-element, text <SVGFEConvolveMatrixElement>
  take bias, text <bias>
  take divisor, text <divisor>
  take edge-mode, text <edgeMode>
  take in1, text <in1>
  take kernel-matrix, text <kernelMatrix>
  take kernel-unit-length-x, text <kernelUnitLengthX>
  take kernel-unit-length-y, text <kernelUnitLengthY>
  take order-x, text <orderX>
  take order-y, text <orderY>
  take preserve-alpha, text <preserveAlpha>
  take target-x, text <targetX>
  take target-y, text <targetY>
  take svg-edgemode-duplicate, text <SVG_EDGEMODE_DUPLICATE>
  take svg-edgemode-none, text <SVG_EDGEMODE_NONE>
  take svg-edgemode-unknown, text <SVG_EDGEMODE_UNKNOWN>
  take svg-edgemode-wrap, text <SVG_EDGEMODE_WRAP>

  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>