
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/dom/base/form/idb-key-range
  take form idb-key-range

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host idb-key-range
  like form-link-text
    take prototype, like idb-key-range
      lock free
    task new
      like task
        free seed, like idb-key-range
  
    task bound
      like task
        take lower, like native-any
        take upper, like native-any
        take lower-open, like native-boolean
          void take
        take upper-open, like native-boolean
          void take
        free seed, like idb-key-range
  
    task lower-bound
      like task
        take lower, like native-any
        take open, like native-boolean
          void take
        free seed, like idb-key-range
  
    task only
      like task
        take value, like native-any
        free seed, like idb-key-range
  
    task upper-bound
      like task
        take upper, like native-any
        take open, like native-boolean
          void take
        free seed, like idb-key-range
  