
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form null
    save form native-null
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form get-notification-options
  take form notification
  take form notification-options
  take form push-manager
  take form service-worker
  take form service-worker-registration-event-map
  take form service-worker-update-via-cache

load @treesurf/nest/code/javascript/es5
  take form promise

form service-worker-registration, name <ServiceWorkerRegistration>
  base event-target

  link active, name <active>
    like or
      like service-worker
      like native-null
  link installing, name <installing>
    like or
      like service-worker
      like native-null
  link onupdatefound, name <onupdatefound>
    like or
      like task
        take this, like service-worker-registration
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link push-manager, name <pushManager>
    like push-manager
  link scope, name <scope>
    like native-string
  link update-via-cache, name <updateViaCache>
    like service-worker-update-via-cache
  link waiting, name <waiting>
    like or
      like service-worker
      like native-null

  task get-notifications, name <getNotifications>
    take filter, like get-notification-options
      void true
    free seed
      like promise
        like array
          like notification

  task show-notification, name <showNotification>
    take title, like native-string
    take options, like notification-options
      void true
    free seed
      like promise
        like native-void

  task unregister, name <unregister>
    free seed
      like promise
        like native-boolean

  task update, name <update>
    free seed
      like promise
        like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like service-worker-registration-event-map

    take type, like k
    take listener
      like task
        take this, like service-worker-registration
        take ev
          like index
            like service-worker-registration-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like service-worker-registration-event-map

    take type, like k
    take listener
      like task
        take this, like service-worker-registration
        take ev
          like index
            like service-worker-registration-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
