
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form lookup-options
  name <LookupOptions>
  take family, name <family>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take hints, name <hints>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take all, name <all>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take verbatim, name <verbatim>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
