
load @nerdbond/bolt/code/javascript
  take form native-number
  take form native-string

load @nerdbond/bolt/code/node/inspector/runtime
  take form script-id

form call-frame, name <CallFrame>
  link function-name, name <functionName>
    like native-string
    flex true
  link script-id, name <scriptId>
    like script-id
    flex true
  link url, name <url>
    like native-string
    flex true
  link line-number, name <lineNumber>
    like native-number
    flex true
  link column-number, name <columnNumber>
    like native-number
    flex true
