
form array, text <Array>
  take length, text <length>

  task pop, text <pop>
  task push, text <push>
  task concat, text <concat>
  task join, text <join>
  task reverse, text <reverse>
  task shift, text <shift>
  task slice, text <slice>
  task sort, text <sort>
  task splice, text <splice>
  task unshift, text <unshift>
  task index-of, text <indexOf>
  task last-index-of, text <lastIndexOf>
  task every, text <every>
  task some, text <some>
  task for-each, text <forEach>
  task map, text <map>
  task filter, text <filter>
  task reduce, text <reduce>
  task reduce-right, text <reduceRight>