
form webgl2-rendering-context-base, text <WebGL2RenderingContextBase>
  task clear-bufferfv, text <clearBufferfv>
  task clear-bufferiv, text <clearBufferiv>
  task clear-bufferuiv, text <clearBufferuiv>
  task draw-buffers, text <drawBuffers>
  task get-active-uniforms, text <getActiveUniforms>
  task get-uniform-indices, text <getUniformIndices>
  task invalidate-framebuffer, text <invalidateFramebuffer>
  task invalidate-sub-framebuffer, text <invalidateSubFramebuffer>
  task transform-feedback-varyings, text <transformFeedbackVaryings>
  task uniform1uiv, text <uniform1uiv>
  task uniform2uiv, text <uniform2uiv>
  task uniform3uiv, text <uniform3uiv>
  task uniform4uiv, text <uniform4uiv>
  task uniform-matrix2x3fv, text <uniformMatrix2x3fv>
  task uniform-matrix2x4fv, text <uniformMatrix2x4fv>
  task uniform-matrix3x2fv, text <uniformMatrix3x2fv>
  task uniform-matrix3x4fv, text <uniformMatrix3x4fv>
  task uniform-matrix4x2fv, text <uniformMatrix4x2fv>
  task uniform-matrix4x3fv, text <uniformMatrix4x3fv>
  task vertex-attrib-i4iv, text <vertexAttribI4iv>
  task vertex-attrib-i4uiv, text <vertexAttribI4uiv>