
load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/node/crypto/certificate
  take form certificate

form certificate, name <Certificate>
  take c, name <C>
    like native-string
    lock false
  take st, name <ST>
    like native-string
    lock false
  take l, name <L>
    like native-string
    lock false
  take o, name <O>
    like native-string
    lock false
  take ou, name <OU>
    like native-string
    lock false
  take cn, name <CN>
    like native-string
    lock false
