
load @termsurf/base/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number

load @termsurf/base/code/browser/dom
  take form dom-high-res-time-stamp
  take form dom-rect-init
  take form element

form intersection-observer-entry-init, name <IntersectionObserverEntryInit>
  link bounding-client-rect, name <boundingClientRect>
    like dom-rect-init
    flex true
  link intersection-ratio, name <intersectionRatio>
    like native-number
    flex true
  link intersection-rect, name <intersectionRect>
    like dom-rect-init
    flex true
  link is-intersecting, name <isIntersecting>
    like native-boolean
    flex true
  link root-bounds, name <rootBounds>
    like or
      like dom-rect-init
      like native-null
    flex true
  link target, name <target>
    like element
    flex true
  link time, name <time>
    like dom-high-res-time-stamp
    flex true
