
form svg-f-e-composite-element, text <SVGFECompositeElement>
  take in1, text <in1>
  take in2, text <in2>
  take k1, text <k1>
  take k2, text <k2>
  take k3, text <k3>
  take k4, text <k4>
  take operator, text <operator>
  take svg-fecomposite-operator-arithmetic, text <SVG_FECOMPOSITE_OPERATOR_ARITHMETIC>
  take svg-fecomposite-operator-atop, text <SVG_FECOMPOSITE_OPERATOR_ATOP>
  take svg-fecomposite-operator-in, text <SVG_FECOMPOSITE_OPERATOR_IN>
  take svg-fecomposite-operator-out, text <SVG_FECOMPOSITE_OPERATOR_OUT>
  take svg-fecomposite-operator-over, text <SVG_FECOMPOSITE_OPERATOR_OVER>
  take svg-fecomposite-operator-unknown, text <SVG_FECOMPOSITE_OPERATOR_UNKNOWN>
  take svg-fecomposite-operator-xor, text <SVG_FECOMPOSITE_OPERATOR_XOR>

  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>