
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form null
    save form native-null
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/child-process
  take form spawn-sync-options

form spawn-sync-options-with-buffer-encoding, name <SpawnSyncOptionsWithBufferEncoding>
  base spawn-sync-options

  link encoding, name <encoding>
    like or
      text <buffer>
      like native-null
      like native-undefined
    flex true
