
load @tunebond/moon
  take form form
  take form or

load @tunebond/bolt/code/javascript
  take form native-boolean
  take form native-undefined
  take form native-void
  take form readonly-array

load @tunebond/bolt/code/javascript/node/perf-hooks
  take form entry-type
  take form performance-observer-callback

form performance-observer, name <PerformanceObserver>
  base async-resource
  task disconnect, name <disconnect>
    free seed, like native-void

  task observe, name <observe>
    take options
      like or
        like form
          link entry-types, name <entryTypes>
            like readonly-array
              like entry-type
            flex true
          link buffered, name <buffered>
            like or
              like native-boolean
              like native-undefined
            flex true
        like form
          link type, name <type>
            like entry-type
            flex true
          link buffered, name <buffered>
            like or
              like native-boolean
              like native-undefined
            flex true
    free seed, like native-void

form performance-observer-constructor
  hook make
    take callback, like performance-observer-callback
