
load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/base/readonly-array
  take form readonly-array

load @drumwork/seed/code/javascript/node/perf-hooks/entry-type
  take form entry-type

load @drumwork/seed/code/javascript/node/perf-hooks/performance-observer-callback
  take form performance-observer-callback

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form performance-observer, name <PerformanceObserver>
  base async-resource
  task disconnect, name <disconnect>
    free seed, like native-void

  task observe, name <observe>
    take options
      like or-link-text
        like form-link-text
          take entry-types, name <entryTypes>
            like readonly-array
              like entry-type
            lock false
          take buffered, name <buffered>
            like or-link-text
              like native-boolean
              like native-undefined
            lock false
        like form-link-text
          take type, name <type>
            like entry-type
            lock false
          take buffered, name <buffered>
            like or-link-text
              like native-boolean
              like native-undefined
            lock false
    free seed, like native-void

form performance-observer-constructor
  hook make
    take callback, like performance-observer-callback
