
load @nerdbond/moon
  take form any
  take form form
  take form or
  take form task

load @nerdbond/bolt/code/javascript
  take form error
  take form native-null
  take form native-number
  take form native-void
  take form transform

load @nerdbond/bolt/code/node/buffer
  take form buffer-encoding

load @nerdbond/bolt/code/node/globals
  take form array

load @nerdbond/bolt/code/node/stream/internal
  take form duplex-options
  take form transform-callback

form transform-options, name <TransformOptions>
  base duplex-options

  task construct, name <construct>
    like native-void

    take this, like transform
    take callback
      like task
        like native-void

        take error
          like or
            like error
            like native-null
          void true

  task read, name <read>
    like native-void

    take this, like transform
    take size, like native-number

  task write, name <write>
    like native-void

    take this, like transform
    take chunk, like any
    take encoding, like buffer-encoding
    take callback
      like task
        like native-void

        take error
          like or
            like error
            like native-null
          void true

  task writev, name <writev>
    like native-void

    take this, like transform
    take chunks
      like array
        like form
          link chunk, name <chunk>
            like any
            flex true
          link encoding, name <encoding>
            like buffer-encoding
            flex true
    take callback
      like task
        like native-void

        take error
          like or
            like error
            like native-null
          void true

  task final, name <final>
    like native-void

    take this, like transform
    take callback
      like task
        like native-void

        take error
          like or
            like error
            like native-null
          void true

  task destroy, name <destroy>
    like native-void

    take this, like transform
    take error
      like or
        like error
        like native-null
    take callback
      like task
        like native-void

        take error
          like or
            like error
            like native-null

  task transform, name <transform>
    like native-void

    take this, like transform
    take chunk, like any
    take encoding, like buffer-encoding
    take callback, like transform-callback

  task flush, name <flush>
    like native-void

    take this, like transform
    take callback, like transform-callback
