
load @drumwork/seed/code/javascript/base/error
  take form error

load @drumwork/seed/code/javascript/base/http2-server-request
  take form http2-server-request

load @drumwork/seed/code/javascript/base/http2-server-response
  take form http2-server-response

load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-array
  take form native-array

load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-symbol
  take form native-symbol

load @drumwork/seed/code/javascript/base/native-this
  take form native-this

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/node/http2/http2-server-common
  take form http2-server-common

load @drumwork/seed/code/javascript/node/http2/incoming-http-headers
  take form incoming-http-headers

load @drumwork/seed/code/javascript/node/http2/server-http2-session
  take form server-http2-session

load @drumwork/seed/code/javascript/node/http2/server-http2-stream
  take form server-http2-stream

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form http2-server, name <Http2Server>
  base net-server
  base http2-server-common

  task add-listener, name <addListener>
    take event, text <checkContinue>
    take listener
      like task-link-text
        take request, like http2-server-request
        take response, like http2-server-response
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <request>
    take listener
      like task-link-text
        take request, like http2-server-request
        take response, like http2-server-response
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <session>
    take listener
      like task-link-text
        take session, like server-http2-session
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <sessionError>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <stream>
    take listener
      like task-link-text
        take stream, like server-http2-stream
        take headers, like incoming-http-headers
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <timeout>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task emit, name <emit>
    take event, text <checkContinue>
    take request, like http2-server-request
    take response, like http2-server-response
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <request>
    take request, like http2-server-request
    take response, like http2-server-response
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <session>
    take session, like server-http2-session
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <sessionError>
    take err, like error
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <stream>
    take stream, like server-http2-stream
    take headers, like incoming-http-headers
    take flags, like native-number
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <timeout>
    free seed, like native-boolean

  task emit, name <emit>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take args
      like native-array
        like native-any
      rest true
    free seed, like native-boolean

  task on, name <on>
    take event, text <checkContinue>
    take listener
      like task-link-text
        take request, like http2-server-request
        take response, like http2-server-response
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <request>
    take listener
      like task-link-text
        take request, like http2-server-request
        take response, like http2-server-response
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <session>
    take listener
      like task-link-text
        take session, like server-http2-session
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <sessionError>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <stream>
    take listener
      like task-link-text
        take stream, like server-http2-stream
        take headers, like incoming-http-headers
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <timeout>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <checkContinue>
    take listener
      like task-link-text
        take request, like http2-server-request
        take response, like http2-server-response
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <request>
    take listener
      like task-link-text
        take request, like http2-server-request
        take response, like http2-server-response
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <session>
    take listener
      like task-link-text
        take session, like server-http2-session
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <sessionError>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <stream>
    take listener
      like task-link-text
        take stream, like server-http2-stream
        take headers, like incoming-http-headers
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <timeout>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <checkContinue>
    take listener
      like task-link-text
        take request, like http2-server-request
        take response, like http2-server-response
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <request>
    take listener
      like task-link-text
        take request, like http2-server-request
        take response, like http2-server-response
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <session>
    take listener
      like task-link-text
        take session, like server-http2-session
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <sessionError>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <stream>
    take listener
      like task-link-text
        take stream, like server-http2-stream
        take headers, like incoming-http-headers
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <timeout>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <checkContinue>
    take listener
      like task-link-text
        take request, like http2-server-request
        take response, like http2-server-response
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <request>
    take listener
      like task-link-text
        take request, like http2-server-request
        take response, like http2-server-response
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <session>
    take listener
      like task-link-text
        take session, like server-http2-session
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <sessionError>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <stream>
    take listener
      like task-link-text
        take stream, like server-http2-stream
        take headers, like incoming-http-headers
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <timeout>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this
