
load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form remote-info, name <RemoteInfo>
  take address, name <address>
    like native-string
    lock false
  take family, name <family>
    like or-link-text
      text <IPv4>
      text <IPv6>
    lock false
  take port, name <port>
    like native-number
    lock false
  take size, name <size>
    like native-number
    lock false
