
load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form remote-info, name <RemoteInfo>
  take address, name <address>
    like native-string
    lock free
  take family, name <family>
    like sink-link-text
      text <IPv4>
      text <IPv6>
    lock free
  take port, name <port>
    like native-number
    lock free
  take size, name <size>
    like native-number
    lock free
