
load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/javascript/node/globals/abort-signal
  take form abort-signal

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form socket-constructor-opts, name <SocketConstructorOpts>
  take fd, name <fd>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take allow-half-open, name <allowHalfOpen>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take readable, name <readable>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take writable, name <writable>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take signal, name <signal>
    like abort-signal
    lock false
