
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form native-boolean
  take form native-number
  take form native-undefined

load @treesurf/nest/code/javascript/node/globals
  take form abort-signal

form socket-constructor-opts, name <SocketConstructorOpts>
  link fd, name <fd>
    like or
      like native-number
      like native-undefined
    flex true
  link allow-half-open, name <allowHalfOpen>
    like or
      like native-boolean
      like native-undefined
    flex true
  link readable, name <readable>
    like or
      like native-boolean
      like native-undefined
    flex true
  link writable, name <writable>
    like or
      like native-boolean
      like native-undefined
    flex true
  link signal, name <signal>
    like abort-signal
    flex true
