
task build-document
  call make
    bind constructor, text <Document>
    turn seed

task get-body
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <body>
    turn seed

task set-body
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <body>
    bind factor, link value

task get-character-set
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <characterSet>
    turn seed

task get-compat-mode
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <compatMode>
    turn seed

task get-content-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <contentType>
    turn seed

task get-doctype
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <doctype>
    turn seed

task get-document-element
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <documentElement>
    turn seed

task get-document-uri
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <documentURI>
    turn seed

task get-embeds
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <embeds>
    turn seed

task get-fonts
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <fonts>
    turn seed

task set-fonts
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <fonts>
    bind factor, link value

task get-forms
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <forms>
    turn seed

task get-head
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <head>
    turn seed

task get-hidden
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <hidden>
    turn seed

task get-images
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <images>
    turn seed

task get-implementation
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <implementation>
    turn seed

task get-links
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <links>
    turn seed

task get-moz-synthetic-document
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <mozSyntheticDocument>
    turn seed

task set-moz-synthetic-document
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <mozSyntheticDocument>
    bind factor, link value

task get-picture-in-picture-enabled
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <pictureInPictureEnabled>
    turn seed

task get-plugins
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <plugins>
    turn seed

task get-feature-policy
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <featurePolicy>
    turn seed

task get-scripts
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <scripts>
    turn seed

task get-scrolling-element
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <scrollingElement>
    turn seed

task get-timeline
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <timeline>
    turn seed

task get-undo-manager
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <undoManager>
    turn seed

task get-visibility-state
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <visibilityState>
    turn seed

task adopt-node
  base build
  base external-node

  cause call-method
    bind object, link build
    bind method, text <adoptNode>
    bind factor, link external-node
    turn seed

task create-attribute
  base build

  cause call-method
    bind object, link build
    bind method, text <createAttribute>
    turn seed

task create-attribute-n-s
  base build

  cause call-method
    bind object, link build
    bind method, text <createAttributeNS>
    turn seed

task create-c-d-a-t-a-section
  base build

  cause call-method
    bind object, link build
    bind method, text <createCDATASection>

task create-comment
  base build
  base data

  cause call-method
    bind object, link build
    bind method, text <createComment>
    bind factor, link data

task create-document-fragment
  base build

  cause call-method
    bind object, link build
    bind method, text <createDocumentFragment>

task create-element
  base build
  base tag-name
  base options

  cause call-method
    bind object, link build
    bind method, text <createElement>
    bind factor, link tag-name
    bind factor, link options
    turn seed

task create-element-n-s
  base build
  base namespace-uri
  base qualified-name
  base options
  base options

  cause call-method
    bind object, link build
    bind method, text <createElementNS>
    bind factor, link namespace-uri
    bind factor, link qualified-name
    bind factor, link options
    bind factor, link options
    turn seed

task create-event
  base build

  cause call-method
    bind object, link build
    bind method, text <createEvent>

task create-node-iterator
  base build

  cause call-method
    bind object, link build
    bind method, text <createNodeIterator>

task create-processing-instruction
  base build

  cause call-method
    bind object, link build
    bind method, text <createProcessingInstruction>

task create-range
  base build

  cause call-method
    bind object, link build
    bind method, text <createRange>

task create-text-node
  base build

  cause call-method
    bind object, link build
    bind method, text <createTextNode>

task create-tree-walker
  base build
  base root
  base what-to-show
  base filter
  base entity-reference-expansion

  cause call-method
    bind object, link build
    bind method, text <createTreeWalker>
    bind factor, link root
    bind factor, link what-to-show
    bind factor, link filter
    bind factor, link entity-reference-expansion
    turn seed

task exit-picture-in-picture
  base build

  cause call-method
    bind object, link build
    bind method, text <exitPictureInPicture>
    turn seed

task get-elements-by-class-name
  base build

  cause call-method
    bind object, link build
    bind method, text <getElementsByClassName>

task get-elements-by-tag-name
  base build

  cause call-method
    bind object, link build
    bind method, text <getElementsByTagName>

task get-elements-by-tag-name-n-s
  base build

  cause call-method
    bind object, link build
    bind method, text <getElementsByTagNameNS>

task import-node
  base build
  base external-node
  base deep

  cause call-method
    bind object, link build
    bind method, text <importNode>
    bind factor, link external-node
    bind factor, link deep
    turn seed

task request-storage-access
  base build

  cause call-method
    bind object, link build
    bind method, text <requestStorageAccess>
    turn seed

task obsolete-since-gecko-24
  base build

  cause call-method
    bind object, link build
    bind method, |


 Obsolete since Gecko 24|
    turn seed
