
load @tunebond/moon
  take suit or

load @tunebond/bolt/code/javascript
  take face array

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-string

face idb-object-store-parameters, name <IDBObjectStoreParameters>
  link auto-increment, name <autoIncrement>
    like native-boolean
    flex true
  link key-path, name <keyPath>
    like or
      like native-string
      like array
        like native-string
      like native-null
    flex true
