
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form null
    save form native-null
  take form string
    save form native-string

form idb-object-store-parameters, name <IDBObjectStoreParameters>
  link auto-increment, name <autoIncrement>
    like native-boolean
    flex true
  link key-path, name <keyPath>
    like or
      like native-string
      like array
        like native-string
      like native-null
    flex true
