
load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form idb-object-store-parameters, name <IDBObjectStoreParameters>
  take auto-increment, name <autoIncrement>
    like native-boolean
    lock false
  take key-path, name <keyPath>
    like or-link-text
      like native-string
      like native-array
        like native-string
      like native-null
    lock false
