
load @treesurf/moon
  take form any
  take form like

load @treesurf/nest/code/javascript/webworker
  take form readable-stream
  take form writable-stream

load @treesurf/nest/code/javascript/dom/readable-writable-pair
  take form readable-writable-pair

form readable-writable-pair, name <ReadableWritablePair>
  head r
    back any
  head w
    back any

  link readable, name <readable>
    like readable-stream
      like r
    flex true
  link writable, name <writable>
    like writable-stream
      like w
    flex true
