
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/es2015/iterable/string
  take form string

load @treesurf/nest/code/javascript/es5/reg-exp-match-array
  take form reg-exp-match-array

load @treesurf/nest/code/form/form
  take form form
    save form form-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

form string, name <String>
  task match, name <match>
    take matcher
      like form-link-text
        task loan symbol/match
          take string, like native-string
          free seed
            like or-link-text
              like reg-exp-match-array
              like native-null

    free seed
      like or-link-text
        like reg-exp-match-array
        like native-null

  task replace, name <replace>
    take search-value
      like form-link-text
        task loan symbol/replace
          take string, like native-string
          take replace-value, like native-string
          free seed, like native-string

    take replace-value, like native-string
    free seed, like native-string

  task replace, name <replace>
    take search-value
      like form-link-text
        task loan symbol/replace
          take string, like native-string
          take replacer
            like task-link-text
              take substring, like native-string
              take args
                like native-array
                  like native-any
                rest true
              free seed, like native-string
          free seed, like native-string

    take replacer
      like task-link-text
        take substring, like native-string
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-string
    free seed, like native-string

  task search, name <search>
    take searcher
      like form-link-text
        task loan symbol/search
          take string, like native-string
          free seed, like native-number

    free seed, like native-number

  task split, name <split>
    take splitter
      like form-link-text
        task loan symbol/split
          take string, like native-string
          take limit, like native-number
            void true
          free seed
            like native-array
              like native-string

    take limit, like native-number
      void true
    free seed
      like native-array
        like native-string
