
load @treesurf/moon
  take form any
  take form form
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form null
    save form native-null
  take form number
    save form native-number
  take form string
    save form native-string

load @treesurf/nest/code/javascript/es5
  take form reg-exp-match-array

load @treesurf/nest/code/javascript/es2015/iterable/string
  take form string

form string, name <String>
  task match, name <match>
    take matcher
      like form
        task {symbol/match}
          take string, like native-string
          free seed
            like or
              like reg-exp-match-array
              like native-null

    free seed
      like or
        like reg-exp-match-array
        like native-null

  task replace, name <replace>
    take search-value
      like form
        task {symbol/replace}
          take string, like native-string
          take replace-value, like native-string
          free seed, like native-string

    take replace-value, like native-string
    free seed, like native-string

  task replace, name <replace>
    take search-value
      like form
        task {symbol/replace}
          take string, like native-string
          take replacer
            like task
              take substring, like native-string
              take args
                like array
                  like any
                rest true
              free seed, like native-string
          free seed, like native-string

    take replacer
      like task
        take substring, like native-string
        take args
          like array
            like any
          rest true
        free seed, like native-string
    free seed, like native-string

  task search, name <search>
    take searcher
      like form
        task {symbol/search}
          take string, like native-string
          free seed, like native-number

    free seed, like native-number

  task split, name <split>
    take splitter
      like form
        task {symbol/split}
          take string, like native-string
          take limit, like native-number
            void true
          free seed
            like array
              like native-string

    take limit, like native-number
      void true
    free seed
      like array
        like native-string
