
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/dom/web-gl-context-attributes
  take form web-gl-context-attributes

load @drumwork/land/code/javascript/webworker/web-gl-power-preference
  take form web-gl-power-preference

form web-gl-context-attributes
  name <WebGLContextAttributes>
  take alpha, name <alpha>
    like native-boolean
    lock free
  take antialias, name <antialias>
    like native-boolean
    lock free
  take depth, name <depth>
    like native-boolean
    lock free
  take desynchronized
    name <desynchronized>
    like native-boolean
    lock free
  take fail-if-major-performance-caveat
    name <failIfMajorPerformanceCaveat>
    like native-boolean
    lock free
  take power-preference
    name <powerPreference>
    like web-gl-power-preference
    lock free
  take premultiplied-alpha
    name <premultipliedAlpha>
    like native-boolean
    lock free
  take preserve-drawing-buffer
    name <preserveDrawingBuffer>
    like native-boolean
    lock free
  take stencil, name <stencil>
    like native-boolean
    lock free
