
load @tunebond/bolt/code/javascript/native
  take form native-number
  take form native-void

load @tunebond/bolt/code/javascript/dom
  take form svg-number

form svg-number-list, name <SVGNumberList>
  link length, name <length>
    like native-number
  link number-of-items, name <numberOfItems>
    like native-number

  task append-item, name <appendItem>
    like svg-number

    take new-item, like svg-number

  task clear, name <clear>
    like native-void

  task get-item, name <getItem>
    like svg-number

    take index, like native-number

  task initialize, name <initialize>
    like svg-number

    take new-item, like svg-number

  task insert-item-before, name <insertItemBefore>
    like svg-number

    take new-item, like svg-number
    take index, like native-number

  task remove-item, name <removeItem>
    like svg-number

    take index, like native-number

  task replace-item, name <replaceItem>
    like svg-number

    take new-item, like svg-number
    take index, like native-number

  mesh index, like native-number
    like svg-number
