
load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/css-rule
  take form css-rule

form css-counter-style-rule
  name <CSSCounterStyleRule>
  base css-rule

  take additive-symbols
    name <additiveSymbols>
    like native-string
    lock free
  take fallback, name <fallback>
    like native-string
    lock free
  take name, name <name>
    like native-string
    lock free
  take negative, name <negative>
    like native-string
    lock free
  take pad, name <pad>
    like native-string
    lock free
  take prefix, name <prefix>
    like native-string
    lock free
  take range, name <range>
    like native-string
    lock free
  take speak-as, name <speakAs>
    like native-string
    lock free
  take suffix, name <suffix>
    like native-string
    lock free
  take symbols, name <symbols>
    like native-string
    lock free
  take system, name <system>
    like native-string
    lock free
