
load @treesurf/nest/code/javascript/native
  take face native-string

load @treesurf/nest/code/javascript/dom
  take face css-rule

face css-counter-style-rule, name <CSSCounterStyleRule>
  base css-rule

  link additive-symbols, name <additiveSymbols>
    like native-string
    flex true
  link fallback, name <fallback>
    like native-string
    flex true
  link name, name <name>
    like native-string
    flex true
  link negative, name <negative>
    like native-string
    flex true
  link pad, name <pad>
    like native-string
    flex true
  link prefix, name <prefix>
    like native-string
    flex true
  link range, name <range>
    like native-string
    flex true
  link speak-as, name <speakAs>
    like native-string
    flex true
  link suffix, name <suffix>
    like native-string
    flex true
  link symbols, name <symbols>
    like native-string
    flex true
  link system, name <system>
    like native-string
    flex true
