
load @termsurf/bolt/code/javascript/native
  take form native-null
  take form native-number
  take form native-string
  take form native-void

form storage, name <Storage>
  link length, name <length>
    like native-number

  task clear, name <clear>
    like native-void

  task get-item, name <getItem>
    like or
      like native-string
      like native-null

    take key

  task key, name <key>
    like or
      like native-string
      like native-null

    take index

  task remove-item, name <removeItem>
    like native-void

    take key

  task set-item, name <setItem>
    like native-void

    take key
    take value

  mesh name
    like any
