
load @drumwork/land/code/javascript/dom/base/form/g-lenum
  take form g-lenum

form webgl-compressed-texture-etc
  take compressed-r11-eac, like g-lenum
  take compressed-rg11-eac, like g-lenum
  take compressed-rgb8-etc2, like g-lenum
  take compressed-rgb8-punchthrough-alpha1-etc2, like g-lenum
  take compressed-rgba8-etc2-eac, like g-lenum
  take compressed-signed-r11-eac, like g-lenum
  take compressed-signed-rg11-eac, like g-lenum
  take compressed-srgb8-alpha8-etc2-eac, like g-lenum
  take compressed-srgb8-etc2, like g-lenum
  take compressed-srgb8-punchthrough-alpha1-etc2, like g-lenum
