
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/rtc-stats
  take form rtc-stats

load @drumwork/land/code/javascript/dom/base/form/rtc-stats-ice-candidate-pair-state
  take form rtc-stats-ice-candidate-pair-state

form rtc-ice-candidate-pair-stats
  base rtc-stats

  take available-incoming-bitrate, like native-number
    lock free
  take available-outgoing-bitrate, like native-number
    lock free
  take bytes-received, like native-number
    lock free
  take bytes-sent, like native-number
    lock free
  take current-round-trip-time, like native-number
    lock free
  take local-candidate-id, like native-string
    lock free
  take nominated, like native-boolean
    lock free
  take remote-candidate-id, like native-string
    lock free
  take requests-received, like native-number
    lock free
  take requests-sent, like native-number
    lock free
  take responses-received, like native-number
    lock free
  take responses-sent, like native-number
    lock free
  take state, like rtc-stats-ice-candidate-pair-state
    lock free
  take total-round-trip-time, like native-number
    lock free
  take transport-id, like native-string
    lock free
