
load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/dom/element
  take form element

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form non-document-type-child-node, name <NonDocumentTypeChildNode>
  take next-element-sibling, name <nextElementSibling>
    like or-link-text
      like element
      like native-null
  take previous-element-sibling, name <previousElementSibling>
    like or-link-text
      like element
      like native-null
