
load @termsurf/bolt/code/javascript/native
  take form native-string

load @termsurf/bolt/code/browser/dom
  take form media-image

load @termsurf/bolt/code/javascript/es5
  take form readonly-array

form media-metadata, name <MediaMetadata>
  link album, name <album>
    like native-string
    flex true
  link artist, name <artist>
    like native-string
    flex true
  link artwork, name <artwork>
    like readonly-array
      like media-image
    flex true
  link title, name <title>
    like native-string
    flex true
