
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form string
    save form native-string

load @treesurf/nest/code/javascript/dom
  take form rtc-ice-credential-type

form rtc-ice-server, name <RTCIceServer>
  link credential, name <credential>
    like native-string
    flex true
  link credential-type, name <credentialType>
    like rtc-ice-credential-type
    flex true
  link urls, name <urls>
    like or
      like native-string
      like array
        like native-string
    flex true
  link username, name <username>
    like native-string
    flex true
