
load @tunebond/moon
  take suit or

load @tunebond/bolt/code/javascript
  take face array

load @tunebond/bolt/code/javascript/native
  take face native-string

load @tunebond/bolt/code/javascript/dom
  take face rtc-ice-credential-type

face rtc-ice-server, name <RTCIceServer>
  link credential, name <credential>
    like native-string
    flex true
  link credential-type, name <credentialType>
    like rtc-ice-credential-type
    flex true
  link urls, name <urls>
    like or
      like native-string
      like array
        like native-string
    flex true
  link username, name <username>
    like native-string
    flex true
