
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/webworker
  take form add-event-listener-options
  take form animation-frame-provider
  take form dedicated-worker-global-scope-event-map
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form message-event
  take form post-message-options
  take form transferable
  take form worker-global-scope

form dedicated-worker-global-scope, name <DedicatedWorkerGlobalScope>
  base worker-global-scope
  base animation-frame-provider

  link name, name <name>
    like native-string
  link onmessage, name <onmessage>
    like or
      like task
        take this, like dedicated-worker-global-scope
        take ev, like message-event
        free seed, like any
      like native-null
    flex true
  link onmessageerror, name <onmessageerror>
    like or
      like task
        take this, like dedicated-worker-global-scope
        take ev, like message-event
        free seed, like any
      like native-null
    flex true

  task close, name <close>
    free seed, like native-void

  task post-message, name <postMessage>
    take message, like any
    take transfer
      like array
        like transferable
    free seed, like native-void

  task post-message, name <postMessage>
    take message, like any
    take options, like post-message-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like dedicated-worker-global-scope-event-map

    take type, like k
    take listener
      like task
        take this, like dedicated-worker-global-scope
        take ev
          like index
            like dedicated-worker-global-scope-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like dedicated-worker-global-scope-event-map

    take type, like k
    take listener
      like task
        take this, like dedicated-worker-global-scope
        take ev
          like index
            like dedicated-worker-global-scope-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
