
load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/webworker/permission-descriptor
  take form permission-descriptor

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form device-permission-descriptor, name <DevicePermissionDescriptor>
  base permission-descriptor

  take device-id, name <deviceId>
    like native-string
    lock false
  take name, name <name>
    like or-link-text
      text <camera>
      text <microphone>
      text <speaker>
    lock false
