
load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/dom/ui-event
  take form ui-event

form keyboard-event, name <KeyboardEvent>
  base ui-event

  take alt-key, name <altKey>
    like native-boolean
  take char-code, name <charCode>
    like native-number
  take code, name <code>
    like native-string
  take ctrl-key, name <ctrlKey>
    like native-boolean
  take is-composing, name <isComposing>
    like native-boolean
  take key, name <key>
    like native-string
  take key-code, name <keyCode>
    like native-number
  take location, name <location>
    like native-number
  take meta-key, name <metaKey>
    like native-boolean
  take repeat, name <repeat>
    like native-boolean
  take shift-key, name <shiftKey>
    like native-boolean
  take dom-key-location-left, name <DOM_KEY_LOCATION_LEFT>
    like native-number
  take dom-key-location-numpad, name <DOM_KEY_LOCATION_NUMPAD>
    like native-number
  take dom-key-location-right, name <DOM_KEY_LOCATION_RIGHT>
    like native-number
  take dom-key-location-standard, name <DOM_KEY_LOCATION_STANDARD>
    like native-number

  task get-modifier-state, name <getModifierState>
    take key-arg, like native-string
    free seed, like native-boolean
