
load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/es5/record
  take form record

load @drumwork/land/code/javascript/webworker/headers
  take form headers

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form headers-init, name <HeadersInit>
  like sink-link-text
    like headers
    like list-link-text
      like list-link-text
        like native-string
    like record
      like native-string
      like native-string