
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/payment-item
  take form payment-item

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form payment-details-modifier
  take additional-display-items
    like list-link-text
      like payment-item
    lock free
  take data, like native-any
    lock free
  take supported-methods, like native-string
    lock free
  take total, like payment-item
    lock free
