
load @treesurf/seed/code/javascript/base/async-iterable
  take form async-iterable

load @treesurf/seed/code/javascript/base/iterable
  take form iterable

load @treesurf/seed/code/javascript/base/node-js-readable-stream
  take form node-js-readable-stream

load @treesurf/seed/code/javascript/node/stream/internal/pipeline-source-function
  take form pipeline-source-function

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form pipeline-source, name <PipelineSource>
  head t, like like-link-text

  like or-link-text
    like iterable
      like t
    like async-iterable
      like t
    like node-js-readable-stream
    like pipeline-source-function
      like t
