
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/dom/dom-high-res-time-stamp
  take form dom-high-res-time-stamp

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form performance-measure-options, name <PerformanceMeasureOptions>
  take detail, name <detail>
    like native-any
    lock false
  take duration, name <duration>
    like dom-high-res-time-stamp
    lock false
  take end, name <end>
    like or-link-text
      like native-string
      like dom-high-res-time-stamp
    lock false
  take start, name <start>
    like or-link-text
      like native-string
      like dom-high-res-time-stamp
    lock false
