
load @treesurf/moon
  take face any
  take face or

load @treesurf/nest/code/javascript/native
  take face native-string

load @treesurf/nest/code/javascript/dom
  take face dom-high-res-time-stamp

face performance-measure-options, name <PerformanceMeasureOptions>
  link detail, name <detail>
    like any
    flex true
  link duration, name <duration>
    like dom-high-res-time-stamp
    flex true
  link end, name <end>
    like or
      like native-string
      like dom-high-res-time-stamp
    flex true
  link start, name <start>
    like or
      like native-string
      like dom-high-res-time-stamp
    flex true
