
load @termsurf/base/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @termsurf/base/code/browser/dom
  take form add-event-listener-options
  take form document
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form html-element
  take form html-element-event-map

form html-embed-element, name <HTMLEmbedElement>
  base html-element

  link align, name <align>
    like native-string
    flex true
  link height, name <height>
    like native-string
    flex true
  link name, name <name>
    like native-string
    flex true
  link src, name <src>
    like native-string
    flex true
  link type, name <type>
    like native-string
    flex true
  link width, name <width>
    like native-string
    flex true

  task get-svg-document, name <getSVGDocument>
    like or
      like document
      like native-null

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
