
load @termsurf/bolt/code/javascript
  take form array

load @termsurf/bolt/code/javascript/native
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @termsurf/bolt/code/browser/dom
  take form document
  take form element
  take form intersection-observer-entry

load @termsurf/bolt/code/javascript/es5
  take form readonly-array

form intersection-observer, name <IntersectionObserver>
  link root, name <root>
    like or
      like element
      like document
      like native-null
  link root-margin, name <rootMargin>
    like native-string
  link thresholds, name <thresholds>
    like readonly-array
      like native-number

  task disconnect, name <disconnect>
    like native-void

  task observe, name <observe>
    like native-void

    take target

  task take-records, name <takeRecords>
    like array
      like intersection-observer-entry

  task unobserve, name <unobserve>
    like native-void

    take target
