
task build-ndef-reader
  call make
    bind constructor, text <NDEFReader>
    turn seed

task get-onreading
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <onreading>
    turn seed

task set-onreading
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <onreading>
    bind factor, link value

task get-onreadingerror
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <onreadingerror>
    turn seed

task set-onreadingerror
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <onreadingerror>
    bind factor, link value
