
load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/javascript/node/fs/read-position
  take form read-position

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form read-sync-options, name <ReadSyncOptions>
  take offset, name <offset>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take length, name <length>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take position, name <position>
    like or-link-text
      like read-position
      like native-null
      like native-undefined
    lock false
