
load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/node/fs/read-position
  take form read-position

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form read-sync-options
  name <ReadSyncOptions>
  take offset, name <offset>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take length, name <length>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take position, name <position>
    like sink-link-text
      like read-position
      like native-null
      like native-undefined
    lock free
