
load @nerdbond/bolt/code/javascript/native
  take form native-undefined
  take form native-void

load @nerdbond/bolt/code/javascript/es5
  take form promise

load @nerdbond/bolt/code/browser/dom/readable-stream-generic-reader
  take form readable-stream-generic-reader

form readable-stream-generic-reader, name <ReadableStreamGenericReader>
  link closed, name <closed>
    like promise
      like native-undefined

  task cancel, name <cancel>
    like promise
      like native-void

    take reason, like maybe, like any
