
load @tunebond/moon
  take form any

load @tunebond/bolt/code/javascript/native
  take form native-undefined
  take form native-void

load @tunebond/bolt/code/javascript/es5
  take form promise

load @tunebond/bolt/code/javascript/dom/readable-stream-generic-reader
  take form readable-stream-generic-reader

form readable-stream-generic-reader, name <ReadableStreamGenericReader>
  link closed, name <closed>
    like promise
      like native-undefined

  task cancel, name <cancel>
    like promise
      like native-void

    take reason, like any
      void true
