
load @termsurf/moon
  take form or

load @termsurf/bolt/code/javascript
  take form native-boolean
  take form native-string
  take form native-undefined

load @termsurf/bolt/code/node/inspector/runtime
  take form remote-object-id

form custom-preview, name <CustomPreview>
  link header, name <header>
    like native-string
    flex true
  link has-body, name <hasBody>
    like native-boolean
    flex true
  link formatter-object-id, name <formatterObjectId>
    like remote-object-id
    flex true
  link bind-remote-object-function-id, name <bindRemoteObjectFunctionId>
    like remote-object-id
    flex true
  link config-object-id, name <configObjectId>
    like or
      like remote-object-id
      like native-undefined
    flex true
