
load @drumwork/land/code/javascript/es2020/intl/form/intl/relative-time-format
  take form relative-time-format

load @drumwork/land/code/javascript/es2020/intl/form/intl/relative-time-format-options
  take form relative-time-format-options

load @drumwork/land/code/javascript/es2020/intl/form/intl/unicode-b-c-p47-locale-identifier
  take form unicode-b-c-p47-locale-identifier

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

host relative-time-format
  like form-link-text
    task new
      like task
        take locales
          like sink-link-text
            like unicode-b-c-p47-locale-identifier
            like list-link-text
              like unicode-b-c-p47-locale-identifier
          void take
        take options, like relative-time-format-options
          void take
        free seed, like relative-time-format
  
    task supported-locales-of
      like task
        take locales
          like sink-link-text
            like unicode-b-c-p47-locale-identifier
            like list-link-text
              like unicode-b-c-p47-locale-identifier
          void take
        take options, like relative-time-format-options
          void take
        free seed
          like list-link-text
            like unicode-b-c-p47-locale-identifier
  