
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/css-style-sheet
  take form css-style-sheet

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form css-rule
  take css-text, like native-string
    lock free
  take parent-rule
    like sink-link-text
      like css-rule
      like native-null
  take parent-style-sheet
    like sink-link-text
      like css-style-sheet
      like native-null
  take type, like native-number
  take charset-rule, like native-number
  take font-face-rule, like native-number
  take import-rule, like native-number
  take keyframes-rule, like native-number
  take keyframe-rule, like native-number
  take media-rule, like native-number
  take namespace-rule, like native-number
  take page-rule, like native-number
  take style-rule, like native-number
  take supports-rule, like native-number
