
load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/google/maps/lat-lng
  take form lat-lng

load @drumwork/seed/code/javascript/google/maps/lat-lng-bounds
  take form lat-lng-bounds

load @drumwork/seed/code/javascript/google/maps/lat-lng-bounds-literal
  take form lat-lng-bounds-literal

load @drumwork/seed/code/javascript/google/maps/lat-lng-literal
  take form lat-lng-literal

load @drumwork/seed/code/javascript/google/maps/places/rank-by
  take form rank-by

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form place-search-request, name <google.maps.places.PlaceSearchRequest>
  take bounds, name <bounds>
    like or-link-text
      like lat-lng-bounds
      like lat-lng-bounds-literal
    lock false
  take keyword, name <keyword>
    like native-string
    lock false
  take location, name <location>
    like or-link-text
      like lat-lng
      like lat-lng-literal
    lock false
  take max-price-level, name <maxPriceLevel>
    like native-number
    lock false
  take min-price-level, name <minPriceLevel>
    like native-number
    lock false
  take name, name <name>
    like native-string
    lock false
  take open-now, name <openNow>
    like native-boolean
    lock false
  take radius, name <radius>
    like native-number
    lock false
  take rank-by, name <rankBy>
    like places-rank-by
    lock false
  take type, name <type>
    like native-string
    lock false
