
load @tunebond/moon
  take suit tuple

load @tunebond/nest/code/javascript/native
  take face iterable-iterator
  take face native-string

load @tunebond/nest/code/javascript/dom
  take face form-data-entry-value

load @tunebond/nest/code/javascript/dom/form-data
  take face form-data

face form-data, name <FormData>
  task {symbol/iterator}
    free seed
      like iterable-iterator
        like tuple
          like native-string
          like form-data-entry-value

  task entries, name <entries>
    free seed
      like iterable-iterator
        like tuple
          like native-string
          like form-data-entry-value

  task keys, name <keys>
    free seed
      like iterable-iterator
        like native-string

  task values, name <values>
    free seed
      like iterable-iterator
        like form-data-entry-value
