
load @treesurf/moon
  take form tuple

load @treesurf/nest/code/javascript/native
  take form iterable-iterator
  take form native-string

load @treesurf/nest/code/javascript/dom
  take form form-data-entry-value

load @treesurf/nest/code/javascript/dom/form-data
  take form form-data

form form-data, name <FormData>
  task {symbol/iterator}
    free seed
      like iterable-iterator
        like tuple
          like native-string
          like form-data-entry-value

  task entries, name <entries>
    free seed
      like iterable-iterator
        like tuple
          like native-string
          like form-data-entry-value

  task keys, name <keys>
    free seed
      like iterable-iterator
        like native-string

  task values, name <values>
    free seed
      like iterable-iterator
        like form-data-entry-value
