
load @treesurf/seed/code/javascript/base/dirent
  take form dirent

load @treesurf/seed/code/javascript/base/native-array
  take form native-array

load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/javascript/base/promise
  take form promise

load @treesurf/seed/code/javascript/node/buffer/buffer
  take form buffer

load @treesurf/seed/code/javascript/node/buffer/buffer-encoding
  take form buffer-encoding

load @treesurf/seed/code/javascript/node/fs/object-encoding-options
  take form object-encoding-options

load @treesurf/seed/code/javascript/node/fs/path-like
  take form path-like

load @treesurf/seed/code/form/and
  take form and
    save form and-link-text

load @treesurf/seed/code/form/form
  take form form
    save form form-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

task promisify, name <__promisify__>
  take path, like path-like
  take options
    like or-link-text
      like form-link-text
        take encoding, name <encoding>
          like or-link-text
            like buffer-encoding
            like native-null
          lock false
        take with-file-types, name <withFileTypes>
          like or-link-text
            text <false>
            like native-undefined
          lock false
      like buffer-encoding
      like native-null
    void true
  free seed
    like promise
      like native-array
        like native-string

task promisify, name <__promisify__>
  take path, like path-like
  take options
    like or-link-text
      text <buffer>
      like form-link-text
        take encoding, name <encoding>
          text <buffer>
          lock false
        take with-file-types, name <withFileTypes>
          like or-link-text
            text <false>
            like native-undefined
          lock false
  free seed
    like promise
      like native-array
        like buffer

task promisify, name <__promisify__>
  take path, like path-like
  take options
    like or-link-text
      like and-link-text
        like object-encoding-options
        like form-link-text
          take with-file-types, name <withFileTypes>
            like or-link-text
              text <false>
              like native-undefined
            lock false
      like buffer-encoding
      like native-null
    void true
  free seed
    like promise
      like or-link-text
        like native-array
          like native-string
        like native-array
          like buffer

task promisify, name <__promisify__>
  take path, like path-like
  take options
    like and-link-text
      like object-encoding-options
      like form-link-text
        take with-file-types, name <withFileTypes>
          text <true>
          lock false
  free seed
    like promise
      like native-array
        like dirent
