
task get-is-auto-locale
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <isAutoLocale>
    turn seed

task get-locale
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <locale>
    turn seed

task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task set-name
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <name>
    bind factor, link value

task get-object-store
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <objectStore>
    turn seed

task get-key-path
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <keyPath>
    turn seed

task get-multi-entry
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <multiEntry>
    turn seed

task get-unique
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <unique>
    turn seed

task count
  base build
  base key

  cause call-method
    bind object, link build
    bind method, text <count>
    bind factor, link key
    turn seed

task get
  base build
  base key

  cause call-method
    bind object, link build
    bind method, text <get>
    bind factor, link key
    turn seed

task get-key
  base build
  base key

  cause call-method
    bind object, link build
    bind method, text <getKey>
    bind factor, link key
    turn seed

task get-all
  base build
  base query
  base count

  cause call-method
    bind object, link build
    bind method, text <getAll>
    bind factor, link query
    bind factor, link count
    turn seed

task get-all-keys
  base build
  base query
  base count

  cause call-method
    bind object, link build
    bind method, text <getAllKeys>
    bind factor, link query
    bind factor, link count
    turn seed

task open-cursor
  base build
  base range
  base direction

  cause call-method
    bind object, link build
    bind method, text <openCursor>
    bind factor, link range
    bind factor, link direction
    turn seed

task open-key-cursor
  base build
  base range
  base direction

  cause call-method
    bind object, link build
    bind method, text <openKeyCursor>
    bind factor, link range
    bind factor, link direction
    turn seed
