
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/webworker/base/form/blob-part
  take form blob-part

load @drumwork/land/code/javascript/webworker/base/form/file
  take form file

load @drumwork/land/code/javascript/webworker/base/form/file-property-bag
  take form file-property-bag

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

host file
  like form-link-text
    take prototype, like file
      lock free
    task new
      like task
        take file-bits
          like list-link-text
            like blob-part
        take file-name, like native-string
        take options, like file-property-bag
          void take
        free seed, like file
  