
load @tunebond/moon
  take suit or

load @tunebond/bolt/code/javascript
  take face array

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-undefined
  take face native-void

load @tunebond/bolt/code/javascript/es5
  take face promise
  take face readonly-array

load @tunebond/bolt/code/javascript/webworker
  take face cache-query-options
  take face request
  take face request-info
  take face response

load @tunebond/bolt/code/javascript/dom/iterable/cache
  take face cache

face cache, name <Cache>
  task add, name <add>
    take request, like request-info
    free seed
      like promise
        like native-void

  task add-all, name <addAll>
    take requests
      like array
        like request-info
    free seed
      like promise
        like native-void

  task delete, name <delete>
    take request, like request-info
    take options, like cache-query-options
      void true
    free seed
      like promise
        like native-boolean

  task keys, name <keys>
    take request, like request-info
      void true
    take options, like cache-query-options
      void true
    free seed
      like promise
        like readonly-array
          like request

  task match, name <match>
    take request, like request-info
    take options, like cache-query-options
      void true
    free seed
      like promise
        like or
          like response
          like native-undefined

  task match-all, name <matchAll>
    take request, like request-info
      void true
    take options, like cache-query-options
      void true
    free seed
      like promise
        like readonly-array
          like response

  task put, name <put>
    take request, like request-info
    take response, like response
    free seed
      like promise
        like native-void
