
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/iterable/cache
  take form cache

load @drumwork/land/code/javascript/es5/promise
  take form promise

load @drumwork/land/code/javascript/es5/readonly-array
  take form readonly-array

load @drumwork/land/code/javascript/webworker/cache-query-options
  take form cache-query-options

load @drumwork/land/code/javascript/webworker/request
  take form request

load @drumwork/land/code/javascript/webworker/request-info
  take form request-info

load @drumwork/land/code/javascript/webworker/response
  take form response

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form cache, name <Cache>
  task add, name <add>
    take request, like request-info
    free seed
      like promise
        like native-void

  task add-all, name <addAll>
    take requests
      like list-link-text
        like request-info
    free seed
      like promise
        like native-void

  task delete, name <delete>
    take request, like request-info
    take options, like cache-query-options
      void take
    free seed
      like promise
        like native-boolean

  task keys, name <keys>
    take request, like request-info
      void take
    take options, like cache-query-options
      void take
    free seed
      like promise
        like readonly-array
          like request

  task match, name <match>
    take request, like request-info
    take options, like cache-query-options
      void take
    free seed
      like promise
        like sink-link-text
          like response
          like native-undefined

  task match-all, name <matchAll>
    take request, like request-info
      void take
    take options, like cache-query-options
      void take
    free seed
      like promise
        like readonly-array
          like response

  task put, name <put>
    take request, like request-info
    take response, like response
    free seed
      like promise
        like native-void
