
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-undefined
  take form native-void

load @treesurf/nest/code/javascript/es5
  take form promise
  take form readonly-array

load @treesurf/nest/code/javascript/webworker
  take form cache-query-options
  take form request
  take form request-info
  take form response

load @treesurf/nest/code/javascript/dom/iterable/cache
  take form cache

form cache, name <Cache>
  task add, name <add>
    take request, like request-info
    free seed
      like promise
        like native-void

  task add-all, name <addAll>
    take requests
      like array
        like request-info
    free seed
      like promise
        like native-void

  task delete, name <delete>
    take request, like request-info
    take options, like cache-query-options
      void true
    free seed
      like promise
        like native-boolean

  task keys, name <keys>
    take request, like request-info
      void true
    take options, like cache-query-options
      void true
    free seed
      like promise
        like readonly-array
          like request

  task match, name <match>
    take request, like request-info
    take options, like cache-query-options
      void true
    free seed
      like promise
        like or
          like response
          like native-undefined

  task match-all, name <matchAll>
    take request, like request-info
      void true
    take options, like cache-query-options
      void true
    free seed
      like promise
        like readonly-array
          like response

  task put, name <put>
    take request, like request-info
    take response, like response
    free seed
      like promise
        like native-void
