
load @wavebond/bolt/code/javascript/native
  take form native-boolean
  take form native-string
  take form native-void

load @wavebond/bolt/code/browser/dom
  take form error-callback
  take form file-system
  take form file-system-entry-callback

form file-system-entry, name <FileSystemEntry>
  link filesystem, name <filesystem>
    like file-system
  link full-path, name <fullPath>
    like native-string
  link is-directory, name <isDirectory>
    like native-boolean
  link is-file, name <isFile>
    like native-boolean
  link name, name <name>
    like native-string

  task get-parent, name <getParent>
    like native-void

    take success-callback, like maybe, like file-system-entry-callback
    take error-callback, like maybe, like error-callback
