
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form remote-playback-availability-callback
  take form remote-playback-event-map
  take form remote-playback-state

load @treesurf/nest/code/javascript/es5
  take form promise

form remote-playback, name <RemotePlayback>
  base event-target

  link onconnect, name <onconnect>
    like or
      like task
        like any

        take this, like remote-playback
        take ev, like event
      like native-null
    flex true
  link onconnecting, name <onconnecting>
    like or
      like task
        like any

        take this, like remote-playback
        take ev, like event
      like native-null
    flex true
  link ondisconnect, name <ondisconnect>
    like or
      like task
        like any

        take this, like remote-playback
        take ev, like event
      like native-null
    flex true
  link state, name <state>
    like remote-playback-state

  task cancel-watch-availability, name <cancelWatchAvailability>
    like promise
      like native-void

    take id, like native-number
      void true

  task prompt, name <prompt>
    like promise
      like native-void

  task watch-availability, name <watchAvailability>
    like promise
      like native-number

    take callback, like remote-playback-availability-callback

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like remote-playback-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like remote-playback
        take ev
          like index
            like remote-playback-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like remote-playback-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like remote-playback
        take ev
          like index
            like remote-playback-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
