
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form clipboard-event
  take form document-and-element-event-handlers-event-map
  take form event-listener-options
  take form event-listener-or-event-listener-object

form document-and-element-event-handlers, name <DocumentAndElementEventHandlers>
  link oncopy, name <oncopy>
    like or
      like task
        take this, like document-and-element-event-handlers
        take ev, like clipboard-event
        free seed, like any
      like native-null
    flex true
  link oncut, name <oncut>
    like or
      like task
        take this, like document-and-element-event-handlers
        take ev, like clipboard-event
        free seed, like any
      like native-null
    flex true
  link onpaste, name <onpaste>
    like or
      like task
        take this, like document-and-element-event-handlers
        take ev, like clipboard-event
        free seed, like any
      like native-null
    flex true

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like document-and-element-event-handlers-event-map

    take type, like k
    take listener
      like task
        take this, like document-and-element-event-handlers
        take ev
          like index
            like document-and-element-event-handlers-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like document-and-element-event-handlers-event-map

    take type, like k
    take listener
      like task
        take this, like document-and-element-event-handlers
        take ev
          like index
            like document-and-element-event-handlers-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
