
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form null
    save form native-null
  take form number
    save form native-number

form device-motion-event-rotation-rate-init, name <DeviceMotionEventRotationRateInit>
  link alpha, name <alpha>
    like or
      like native-number
      like native-null
    flex true
  link beta, name <beta>
    like or
      like native-number
      like native-null
    flex true
  link gamma, name <gamma>
    like or
      like native-number
      like native-null
    flex true
