
load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form device-motion-event-rotation-rate-init, name <DeviceMotionEventRotationRateInit>
  take alpha, name <alpha>
    like or-link-text
      like native-number
      like native-null
    lock false
  take beta, name <beta>
    like or-link-text
      like native-number
      like native-null
    lock false
  take gamma, name <gamma>
    like or-link-text
      like native-number
      like native-null
    lock false
