
load @tunebond/moon
  take suit or

load @tunebond/nest/code/javascript/native
  take face native-null
  take face native-number

face device-motion-event-rotation-rate-init, name <DeviceMotionEventRotationRateInit>
  link alpha, name <alpha>
    like or
      like native-number
      like native-null
    flex true
  link beta, name <beta>
    like or
      like native-number
      like native-null
    flex true
  link gamma, name <gamma>
    like or
      like native-number
      like native-null
    flex true
