
task import-stylesheet-node-stylesheet
  base build

  cause call-method
    bind object, link build
    bind method, text <importStylesheet>

task transform-to-fragment
  base build

  cause call-method
    bind object, link build
    bind method, text <transformToFragment>

task transform-to-document
  base build

  cause call-method
    bind object, link build
    bind method, text <transformToDocument>

task set-parameter
  base build

  cause call-method
    bind object, link build
    bind method, text <setParameter>

task get-parameter
  base build

  cause call-method
    bind object, link build
    bind method, text <getParameter>

task remove-parameter
  base build

  cause call-method
    bind object, link build
    bind method, text <removeParameter>

task clear-parameters
  base build

  cause call-method
    bind object, link build
    bind method, text <clearParameters>

task reset
  base build

  cause call-method
    bind object, link build
    bind method, text <reset>
