
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/es5/date
  take form date

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form date-constructor
  name <DateConstructor>
  take prototype, name <prototype>
    like date

  task parse, name <parse>
    take s, like native-string
    free seed, like native-number

  task utc, name <UTC>
    take year, like native-number
    take month, like native-number
    take date, like native-number
      void take
    take hours, like native-number
      void take
    take minutes, like native-number
      void take
    take seconds, like native-number
      void take
    take ms, like native-number
      void take
    free seed, like native-number

  task now, name <now>
    free seed, like native-number

  hook make
    free seed, like date

  hook make
    take value
      like sink-link-text
        like native-number
        like native-string
    free seed, like date

  hook make
    take year, like native-number
    take month, like native-number
    take date, like native-number
      void take
    take hours, like native-number
      void take
    take minutes, like native-number
      void take
    take seconds, like native-number
      void take
    take ms, like native-number
      void take
    free seed, like date
