
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-number
  take form native-string

load @treesurf/nest/code/javascript/es5
  take form date

form date-constructor, name <DateConstructor>
  link prototype, name <prototype>
    like date

  task parse, name <parse>
    take s, like native-string
    free seed, like native-number

  task utc, name <UTC>
    take year, like native-number
    take month, like native-number
    take date, like native-number
      void true
    take hours, like native-number
      void true
    take minutes, like native-number
      void true
    take seconds, like native-number
      void true
    take ms, like native-number
      void true
    free seed, like native-number

  task now, name <now>
    free seed, like native-number

  hook make
    free seed, like date

  hook make
    take value
      like or
        like native-number
        like native-string
    free seed, like date

  hook make
    take year, like native-number
    take month, like native-number
    take date, like native-number
      void true
    take hours, like native-number
      void true
    take minutes, like native-number
      void true
    take seconds, like native-number
      void true
    take ms, like native-number
      void true
    free seed, like date
