
load @tunebond/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-string
  take face native-void

load @tunebond/nest/code/javascript/dom
  take face add-event-listener-options
  take face event
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face event-target
  take face remote-playback-availability-callback
  take face remote-playback-event-map
  take face remote-playback-state

load @tunebond/nest/code/javascript/es5
  take face promise

face remote-playback, name <RemotePlayback>
  base event-target

  link onconnect, name <onconnect>
    like or
      like task
        take this, like remote-playback
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onconnecting, name <onconnecting>
    like or
      like task
        take this, like remote-playback
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link ondisconnect, name <ondisconnect>
    like or
      like task
        take this, like remote-playback
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link state, name <state>
    like remote-playback-state

  task cancel-watch-availability, name <cancelWatchAvailability>
    take id, like native-number
      void true
    free seed
      like promise
        like native-void

  task prompt, name <prompt>
    free seed
      like promise
        like native-void

  task watch-availability, name <watchAvailability>
    take callback, like remote-playback-availability-callback
    free seed
      like promise
        like native-number

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like remote-playback-event-map

    take type, like k
    take listener
      like task
        take this, like remote-playback
        take ev
          like index
            like remote-playback-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like remote-playback-event-map

    take type, like k
    take listener
      like task
        take this, like remote-playback
        take ev
          like index
            like remote-playback-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
