
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @drumwork/moon/code/javascript/dom/event
  take form event

load @drumwork/moon/code/javascript/dom/event-listener-options
  take form event-listener-options

load @drumwork/moon/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/moon/code/javascript/dom/event-target
  take form event-target

load @drumwork/moon/code/javascript/dom/remote-playback-availability-callback
  take form remote-playback-availability-callback

load @drumwork/moon/code/javascript/dom/remote-playback-event-map
  take form remote-playback-event-map

load @drumwork/moon/code/javascript/dom/remote-playback-state
  take form remote-playback-state

load @drumwork/moon/code/javascript/es5/promise
  take form promise

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form remote-playback, name <RemotePlayback>
  base event-target

  take onconnect, name <onconnect>
    like or-link-text
      like task-link-text
        take this, like remote-playback
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onconnecting, name <onconnecting>
    like or-link-text
      like task-link-text
        take this, like remote-playback
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take ondisconnect, name <ondisconnect>
    like or-link-text
      like task-link-text
        take this, like remote-playback
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take state, name <state>
    like remote-playback-state

  task cancel-watch-availability, name <cancelWatchAvailability>
    take id, like native-number
      void true
    free seed
      like promise
        like native-void

  task prompt, name <prompt>
    free seed
      like promise
        like native-void

  task watch-availability, name <watchAvailability>
    take callback, like remote-playback-availability-callback
    free seed
      like promise
        like native-number

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like remote-playback-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like remote-playback
        take ev
          like form-link-link-text
            like remote-playback-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like remote-playback-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like remote-playback
        take ev
          like form-link-link-text
            like remote-playback-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
