
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form null
    save form native-null
  take form number
    save form native-number
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form remote-playback-availability-callback
  take form remote-playback-event-map
  take form remote-playback-state

load @treesurf/nest/code/javascript/es5
  take form promise

form remote-playback, name <RemotePlayback>
  base event-target

  link onconnect, name <onconnect>
    like or
      like task
        take this, like remote-playback
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onconnecting, name <onconnecting>
    like or
      like task
        take this, like remote-playback
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link ondisconnect, name <ondisconnect>
    like or
      like task
        take this, like remote-playback
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link state, name <state>
    like remote-playback-state

  task cancel-watch-availability, name <cancelWatchAvailability>
    take id, like native-number
      void true
    free seed
      like promise
        like native-void

  task prompt, name <prompt>
    free seed
      like promise
        like native-void

  task watch-availability, name <watchAvailability>
    take callback, like remote-playback-availability-callback
    free seed
      like promise
        like native-number

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like remote-playback-event-map

    take type, like k
    take listener
      like task
        take this, like remote-playback
        take ev
          like index
            like remote-playback-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like remote-playback-event-map

    take type, like k
    take listener
      like task
        take this, like remote-playback
        take ev
          like index
            like remote-playback-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
