
load @wavebond/bolt/code/javascript
  take form array
  take form native-boolean
  take form native-undefined
  take form runtime-exception-details
  take form runtime-stack-trace
  take form runtime-stack-trace-id

load @wavebond/moon
  take form or

load @wavebond/bolt/code/node/inspector/debugger
  take form call-frame

form set-script-source-return-type, name <SetScriptSourceReturnType>
  link call-frames, name <callFrames>
    like or
      like array
        like call-frame
      like native-undefined
    flex true
  link stack-changed, name <stackChanged>
    like or
      like native-boolean
      like native-undefined
    flex true
  link async-stack-trace, name <asyncStackTrace>
    like or
      like runtime-stack-trace
      like native-undefined
    flex true
  link async-stack-trace-id, name <asyncStackTraceId>
    like or
      like runtime-stack-trace-id
      like native-undefined
    flex true
  link exception-details, name <exceptionDetails>
    like or
      like runtime-exception-details
      like native-undefined
    flex true
