
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/base/native-unknown
  take form native-unknown

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form measure-options
  name <MeasureOptions>
  take detail, name <detail>
    like sink-link-text
      like native-unknown
      like native-undefined
    lock free
  take duration, name <duration>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take end, name <end>
    like sink-link-text
      like native-number
      like native-string
      like native-undefined
    lock free
  take start, name <start>
    like sink-link-text
      like native-number
      like native-string
      like native-undefined
    lock free
