
load @treesurf/moon
  take form any
  take form or

load @drumwork/nest/code/javascript
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/inspector/runtime
  take form remote-object-id
  take form unserializable-value

form call-argument, name <CallArgument>
  link value, name <value>
    like any
    flex true
  link unserializable-value, name <unserializableValue>
    like or
      like unserializable-value
      like native-undefined
    flex true
  link object-id, name <objectId>
    like or
      like remote-object-id
      like native-undefined
    flex true
