
load @drumwork/land/code/javascript/base/function
  take form function

load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/promise
  take form promise

load @drumwork/land/code/javascript/base/readonly-array
  take form readonly-array

load @drumwork/land/code/javascript/node/vm/compile-function-options
  take form compile-function-options

load @drumwork/land/code/javascript/node/vm/context
  take form context

load @drumwork/land/code/javascript/node/vm/create-context-options
  take form create-context-options

load @drumwork/land/code/javascript/node/vm/measure-memory-options
  take form measure-memory-options

load @drumwork/land/code/javascript/node/vm/memory-measurement
  take form memory-measurement

load @drumwork/land/code/javascript/node/vm/running-script-options
  take form running-script-options

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

task create-context
  name <createContext>
  take sandbox, like context
    void take
  take options, like create-context-options
    void take
  free seed, like context

task is-context, name <isContext>
  take sandbox, like context
  free seed, like native-boolean

task run-in-context, name <runInContext>
  take code, like native-string
  take contextified-object, like context
  take options
    like sink-link-text
      like running-script-options
      like native-string
    void take
  free seed, like native-any

task run-in-new-context
  name <runInNewContext>
  take code, like native-string
  take context-object, like context
    void take
  take options
    like sink-link-text
      like running-script-options
      like native-string
    void take
  free seed, like native-any

task run-in-this-context
  name <runInThisContext>
  take code, like native-string
  take options
    like sink-link-text
      like running-script-options
      like native-string
    void take
  free seed, like native-any

task compile-function
  name <compileFunction>
  take code, like native-string
  take params
    like readonly-array
      like native-string
    void take
  take options, like compile-function-options
    void take
  free seed, like function

task measure-memory
  name <measureMemory>
  take options, like measure-memory-options
    void take
  free seed
    like promise
      like memory-measurement
