
bear @tunebond/bolt/code/javascript/node/vm/context
bear @tunebond/bolt/code/javascript/node/vm/base-options
bear @tunebond/bolt/code/javascript/node/vm/script-options
bear @tunebond/bolt/code/javascript/node/vm/running-script-options
bear @tunebond/bolt/code/javascript/node/vm/compile-function-options
bear @tunebond/bolt/code/javascript/node/vm/create-context-options
bear @tunebond/bolt/code/javascript/node/vm/measure-memory-mode
bear @tunebond/bolt/code/javascript/node/vm/measure-memory-options
bear @tunebond/bolt/code/javascript/node/vm/memory-measurement
bear @tunebond/bolt/code/javascript/node/vm/script

load @tunebond/moon
  take form any
  take form or

load @tunebond/bolt/code/javascript
  take form function
  take form native-boolean
  take form native-string
  take form promise
  take form readonly-array

load @tunebond/bolt/code/javascript/node/vm
  take form compile-function-options
  take form context
  take form create-context-options
  take form measure-memory-options
  take form memory-measurement
  take form running-script-options

task create-context, name <createContext>
  take sandbox, like context
    void true
  take options, like create-context-options
    void true
  free seed, like context

task is-context, name <isContext>
  take sandbox, like context
  free seed, like native-boolean

task run-in-context, name <runInContext>
  take code, like native-string
  take contextified-object, like context
  take options
    like or
      like running-script-options
      like native-string
    void true
  free seed, like any

task run-in-new-context, name <runInNewContext>
  take code, like native-string
  take context-object, like context
    void true
  take options
    like or
      like running-script-options
      like native-string
    void true
  free seed, like any

task run-in-this-context, name <runInThisContext>
  take code, like native-string
  take options
    like or
      like running-script-options
      like native-string
    void true
  free seed, like any

task compile-function, name <compileFunction>
  take code, like native-string
  take params
    like readonly-array
      like native-string
    void true
  take options, like compile-function-options
    void true
  free seed, like function

task measure-memory, name <measureMemory>
  take options, like measure-memory-options
    void true
  free seed
    like promise
      like memory-measurement
