
load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/google/maps/max-zoom-status
  take form max-zoom-status

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form max-zoom-result, name <google.maps.MaxZoomResult>
  take status, name <status>
    like or-link-text
      like max-zoom-status
      like native-null
    lock false
  take zoom, name <zoom>
    like native-number
    lock false
