
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/webworker/base/form/close-event
  take form close-event

load @drumwork/land/code/javascript/webworker/base/form/close-event-init
  take form close-event-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host close-event
  like form-link-text
    take prototype, like close-event
      lock free
    task new
      like task
        take type, like native-string
        take event-init-dict, like close-event-init
          void take
        free seed, like close-event
  