
bear @treesurf/nest/code/javascript/node/querystring/stringify-options
bear @treesurf/nest/code/javascript/node/querystring/parse-options
bear @treesurf/nest/code/javascript/node/querystring/parsed-url-query
bear @treesurf/nest/code/javascript/node/querystring/parsed-url-query-input

load @drumwork/nest/code/javascript
  take form string
    save form native-string

load @drumwork/nest/code/javascript/node/querystring
  take form parse-options
  take form parsed-url-query
  take form parsed-url-query-input
  take form stringify-options

host encode, name <encode>
  like stringify

host decode, name <decode>
  like parse

task stringify, name <stringify>
  take obj, like parsed-url-query-input
    void true
  take sep, like native-string
    void true
  take eq, like native-string
    void true
  take options, like stringify-options
    void true
  free seed, like native-string

task parse, name <parse>
  take str, like native-string
  take sep, like native-string
    void true
  take eq, like native-string
    void true
  take options, like parse-options
    void true
  free seed, like parsed-url-query

task escape, name <escape>
  take str, like native-string
  free seed, like native-string

task unescape, name <unescape>
  take str, like native-string
  free seed, like native-string
