
load @treesurf/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

load @treesurf/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

form readonly, name <Readonly>
  head t, like like-link-text

  slot self
  walk link-name-like-list
    loan
    like link-read-link-text
      like t
    take name
    take p
    beam self
      take loan name
        like form-link-link-text
          like t
          like p
