
load @tunebond/moon
  take suit any

load @tunebond/bolt/code/javascript/native
  take face native-string

load @tunebond/bolt/code/javascript/es5
  take face promise

load @tunebond/bolt/code/javascript/webworker
  take face extendable-event-init
  take face request

face fetch-event-init, name <FetchEventInit>
  base extendable-event-init

  link client-id, name <clientId>
    like native-string
    flex true
  link preload-response, name <preloadResponse>
    like promise
      like any
    flex true
  link replaces-client-id, name <replacesClientId>
    like native-string
    flex true
  link request, name <request>
    like request
    flex true
  link resulting-client-id, name <resultingClientId>
    like native-string
    flex true
