
load @treesurf/nest/code/javascript/native
  take form number
    save form native-number

load @treesurf/nest/code/javascript/webworker
  take form queuing-strategy
  take form queuing-strategy-size

load @treesurf/nest/code/javascript/dom/count-queuing-strategy
  take form count-queuing-strategy

form count-queuing-strategy, name <CountQueuingStrategy>
  base queuing-strategy

  link high-water-mark, name <highWaterMark>
    like native-number
  link size, name <size>
    like queuing-strategy-size
