
task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task set-name
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <name>
    bind factor, link value

task get-named-curve
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <namedCurve>
    turn seed

task set-named-curve
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <namedCurve>
    bind factor, link value
