
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/inspector/debugger
  take form location

form get-possible-breakpoints-parameter-type, name <GetPossibleBreakpointsParameterType>
  link start, name <start>
    like location
    flex true
  link end, name <end>
    like or
      like location
      like native-undefined
    flex true
  link restrict-to-function, name <restrictToFunction>
    like or
      like native-boolean
      like native-undefined
    flex true
