
load @treesurf/nest/code/javascript/native
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/es5
  take form promise

load @treesurf/nest/code/javascript/webworker
  take form navigation-preload-state

form navigation-preload-manager, name <NavigationPreloadManager>
  task disable, name <disable>
    free seed
      like promise
        like native-void

  task enable, name <enable>
    free seed
      like promise
        like native-void

  task get-state, name <getState>
    free seed
      like promise
        like navigation-preload-state

  task set-header-value, name <setHeaderValue>
    take value, like native-string
    free seed
      like promise
        like native-void
