
load @treesurf/nest/code/javascript/native
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/es5
  take face promise

load @treesurf/nest/code/javascript/webworker
  take face navigation-preload-state

face navigation-preload-manager, name <NavigationPreloadManager>
  task disable, name <disable>
    free seed
      like promise
        like native-void

  task enable, name <enable>
    free seed
      like promise
        like native-void

  task get-state, name <getState>
    free seed
      like promise
        like navigation-preload-state

  task set-header-value, name <setHeaderValue>
    take value, like native-string
    free seed
      like promise
        like native-void
