
load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/es5/promise
  take form promise

load @drumwork/moon/code/javascript/webworker/navigation-preload-state
  take form navigation-preload-state

form navigation-preload-manager, name <NavigationPreloadManager>
  task disable, name <disable>
    free seed
      like promise
        like native-void

  task enable, name <enable>
    free seed
      like promise
        like native-void

  task get-state, name <getState>
    free seed
      like promise
        like navigation-preload-state

  task set-header-value, name <setHeaderValue>
    take value, like native-string
    free seed
      like promise
        like native-void
