
task get-enablehighaccuracy-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <enableHighAccuracy Secure context>
    turn seed

task set-enablehighaccuracy-secure-context
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <enableHighAccuracy Secure context>
    bind factor, link value

task get-timeout-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <timeout Secure context>
    turn seed

task set-timeout-secure-context
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <timeout Secure context>
    bind factor, link value

task get-maximumage-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <maximumAge Secure context>
    turn seed

task set-maximumage-secure-context
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <maximumAge Secure context>
    bind factor, link value
