
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/idb-open-d-b-request
  take form idb-open-d-b-request

load @drumwork/land/code/javascript/webworker/base/form/add-event-listener-options
  take form add-event-listener-options

load @drumwork/land/code/javascript/webworker/base/form/event
  take form event

load @drumwork/land/code/javascript/webworker/base/form/event-listener-options
  take form event-listener-options

load @drumwork/land/code/javascript/webworker/base/form/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/land/code/javascript/webworker/base/form/idb-open-d-b-request-event-map
  take form idb-open-d-b-request-event-map

load @drumwork/land/code/javascript/webworker/base/form/idb-request
  take form idb-request

load @drumwork/land/code/javascript/webworker/base/form/idb-version-change-event
  take form idb-version-change-event

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form idb-open-d-b-request
  base idb-request

  take onblocked
    like sink-link-text
      like task
        take this, like idb-open-d-b-request
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take onupgradeneeded
    like sink-link-text
      like task
        take this, like idb-open-d-b-request
        take ev, like idb-version-change-event
        free seed, like native-any
      like native-null
    lock free

  task add-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like idb-open-d-b-request-event-map
      take type, like k
      take listener
        like task
          take this, like idb-open-d-b-request
          take ev
            like form-link-link-text
              like idb-open-d-b-request-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task add-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like idb-open-d-b-request-event-map
      take type, like k
      take listener
        like task
          take this, like idb-open-d-b-request
          take ev
            like form-link-link-text
              like idb-open-d-b-request-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void
