
load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/node/punycode/ucs2
  take form ucs2

host ucs2, name <ucs2>
  like ucs2
host version, name <version>
  like native-string

task decode, name <decode>
  take string, like native-string
  free seed, like native-string

task encode, name <encode>
  take string, like native-string
  free seed, like native-string

task to-unicode, name <toUnicode>
  take domain, like native-string
  free seed, like native-string

task to-ascii, name <toASCII>
  take domain, like native-string
  free seed, like native-string
