
task get-length
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <length>
    turn seed

task get-named-item
  base build

  cause call-base
    bind object, link build
    bind method, text <getNamedItem>

task set-named-item
  base build

  cause call-base
    bind object, link build
    bind method, text <setNamedItem>

task remove-named-item
  base build

  cause call-base
    bind object, link build
    bind method, text <removeNamedItem>

task item
  base build

  cause call-base
    bind object, link build
    bind method, text <item>

task get-named-item-n-s
  base build

  cause call-base
    bind object, link build
    bind method, text <getNamedItemNS>

task set-named-item-n-s
  base build

  cause call-base
    bind object, link build
    bind method, text <setNamedItemNS>

task remove-named-item-n-s
  base build

  cause call-base
    bind object, link build
    bind method, text <removeNamedItemNS>
