
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/dom/base/form/animation
  take form animation

load @drumwork/land/code/javascript/dom/base/form/animation-effect
  take form animation-effect

load @drumwork/land/code/javascript/dom/base/form/animation-timeline
  take form animation-timeline

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

host animation
  like form-link-text
    take prototype, like animation
      lock free
    task new
      like task
        take effect
          like sink-link-text
            like animation-effect
            like native-null
          void take
        take timeline
          like sink-link-text
            like animation-timeline
            like native-null
          void take
        free seed, like animation
  