
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/dom/console
  take form console

form console, name <Console>
  take memory, name <memory>
    like native-any
    lock false

  task assert, name <assert>
    take condition, like native-boolean
      void true
    take data
      like native-array
        like native-any
      rest true
    free seed, like native-void

  task clear, name <clear>
    free seed, like native-void

  task count, name <count>
    take label, like native-string
      void true
    free seed, like native-void

  task count-reset, name <countReset>
    take label, like native-string
      void true
    free seed, like native-void

  task debug, name <debug>
    take data
      like native-array
        like native-any
      rest true
    free seed, like native-void

  task dir, name <dir>
    take item, like native-any
      void true
    take options, like native-any
      void true
    free seed, like native-void

  task dirxml, name <dirxml>
    take data
      like native-array
        like native-any
      rest true
    free seed, like native-void

  task error, name <error>
    take data
      like native-array
        like native-any
      rest true
    free seed, like native-void

  task exception, name <exception>
    take message, like native-string
      void true
    take optional-params
      like native-array
        like native-any
      rest true
    free seed, like native-void

  task group, name <group>
    take data
      like native-array
        like native-any
      rest true
    free seed, like native-void

  task group-collapsed, name <groupCollapsed>
    take data
      like native-array
        like native-any
      rest true
    free seed, like native-void

  task group-end, name <groupEnd>
    free seed, like native-void

  task info, name <info>
    take data
      like native-array
        like native-any
      rest true
    free seed, like native-void

  task log, name <log>
    take data
      like native-array
        like native-any
      rest true
    free seed, like native-void

  task table, name <table>
    take tabular-data, like native-any
      void true
    take properties
      like native-array
        like native-string
      void true
    free seed, like native-void

  task time, name <time>
    take label, like native-string
      void true
    free seed, like native-void

  task time-end, name <timeEnd>
    take label, like native-string
      void true
    free seed, like native-void

  task time-log, name <timeLog>
    take label, like native-string
      void true
    take data
      like native-array
        like native-any
      rest true
    free seed, like native-void

  task time-stamp, name <timeStamp>
    take label, like native-string
      void true
    free seed, like native-void

  task trace, name <trace>
    take data
      like native-array
        like native-any
      rest true
    free seed, like native-void

  task warn, name <warn>
    take data
      like native-array
        like native-any
      rest true
    free seed, like native-void
