
load @tunebond/moon
  take suit any

load @tunebond/bolt/code/javascript
  take face array

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-string
  take face native-void

load @tunebond/bolt/code/javascript/dom/console
  take face console

face console, name <Console>
  link memory, name <memory>
    like any
    flex true

  task assert, name <assert>
    take condition, like native-boolean
      void true
    take data
      like array
        like any
      rest true
    free seed, like native-void

  task clear, name <clear>
    free seed, like native-void

  task count, name <count>
    take label, like native-string
      void true
    free seed, like native-void

  task count-reset, name <countReset>
    take label, like native-string
      void true
    free seed, like native-void

  task debug, name <debug>
    take data
      like array
        like any
      rest true
    free seed, like native-void

  task dir, name <dir>
    take item, like any
      void true
    take options, like any
      void true
    free seed, like native-void

  task dirxml, name <dirxml>
    take data
      like array
        like any
      rest true
    free seed, like native-void

  task error, name <error>
    take data
      like array
        like any
      rest true
    free seed, like native-void

  task exception, name <exception>
    take message, like native-string
      void true
    take optional-params
      like array
        like any
      rest true
    free seed, like native-void

  task group, name <group>
    take data
      like array
        like any
      rest true
    free seed, like native-void

  task group-collapsed, name <groupCollapsed>
    take data
      like array
        like any
      rest true
    free seed, like native-void

  task group-end, name <groupEnd>
    free seed, like native-void

  task info, name <info>
    take data
      like array
        like any
      rest true
    free seed, like native-void

  task log, name <log>
    take data
      like array
        like any
      rest true
    free seed, like native-void

  task table, name <table>
    take tabular-data, like any
      void true
    take properties
      like array
        like native-string
      void true
    free seed, like native-void

  task time, name <time>
    take label, like native-string
      void true
    free seed, like native-void

  task time-end, name <timeEnd>
    take label, like native-string
      void true
    free seed, like native-void

  task time-log, name <timeLog>
    take label, like native-string
      void true
    take data
      like array
        like any
      rest true
    free seed, like native-void

  task time-stamp, name <timeStamp>
    take label, like native-string
      void true
    free seed, like native-void

  task trace, name <trace>
    take data
      like array
        like any
      rest true
    free seed, like native-void

  task warn, name <warn>
    take data
      like array
        like any
      rest true
    free seed, like native-void
