
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-object
  take form native-object

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-symbol
  take form native-symbol

load @drumwork/land/code/javascript/es5/base/form/object-constructor
  take form object-constructor

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form object-constructor
  task assign
    like task
      head t, like like-link-text
      head u, like like-link-text
      take target, like t
      take source, like u
      free seed
        like link
          like t
          like u

  task assign
    like task
      head t, like like-link-text
      head u, like like-link-text
      head v, like like-link-text
      take target, like t
      take source1, like u
      take source2, like v
      free seed
        like link
          like t
          like u
          like v

  task assign
    like task
      head t, like like-link-text
      head u, like like-link-text
      head v, like like-link-text
      head w, like like-link-text
      take target, like t
      take source1, like u
      take source2, like v
      take source3, like w
      free seed
        like link
          like t
          like u
          like v
          like w

  task assign
    like task
      take target, like native-object
      take sources
        like list-link-text
          like native-any
        rest take
      free seed, like native-any

  task get-own-property-symbols
    like task
      take o, like native-any
      free seed
        like list-link-text
          like native-symbol

  task keys
    like task
      take o, like form-link-text
      free seed
        like list-link-text
          like native-string

  task is
    like task
      take value1, like native-any
      take value2, like native-any
      free seed, like native-boolean

  task set-prototype-of
    like task
      take o, like native-any
      take proto
        like sink-link-text
          like native-object
          like native-null
      free seed, like native-any
