
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form device-motion-event-rotation-rate
  name <DeviceMotionEventRotationRate>
  take alpha, name <alpha>
    like sink-link-text
      like native-number
      like native-null
  take beta, name <beta>
    like sink-link-text
      like native-number
      like native-null
  take gamma, name <gamma>
    like sink-link-text
      like native-number
      like native-null
