
load @textsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-string
  take form native-void

load @textsurf/bolt/code/browser/dom
  take form add-event-listener-options
  take form dom-token-list
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form html-element
  take form html-element-event-map
  take form html-hyperlink-element-utils

form html-area-element, name <HTMLAreaElement>
  base html-element
  base html-hyperlink-element-utils

  link alt, name <alt>
    like native-string
    flex true
  link coords, name <coords>
    like native-string
    flex true
  link download, name <download>
    like native-string
    flex true
  link no-href, name <noHref>
    like native-boolean
    flex true
  link ping, name <ping>
    like native-string
    flex true
  link referrer-policy, name <referrerPolicy>
    like native-string
    flex true
  link rel, name <rel>
    like native-string
    flex true
  link rel-list, name <relList>
    like dom-token-list
  link shape, name <shape>
    like native-string
    flex true
  link target, name <target>
    like native-string
    flex true

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
