
load @drumwork/land/code/javascript/base/form/intl-collator-options
  take form intl-collator-options

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/es5/base/form/string
  take form string

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form string
  task locale-compare
    like task
      take that, like native-string
      take locales
        like sink-link-text
          like native-string
          like list-link-text
            like native-string
        void take
      take options, like intl-collator-options
        void take
      free seed, like native-number
