
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/add-event-listener-options
  take form add-event-listener-options

load @drumwork/land/code/javascript/dom/base/form/event-listener-options
  take form event-listener-options

load @drumwork/land/code/javascript/dom/base/form/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/land/code/javascript/dom/base/form/html-collection-of
  take form html-collection-of

load @drumwork/land/code/javascript/dom/base/form/html-element
  take form html-element

load @drumwork/land/code/javascript/dom/base/form/html-element-event-map
  take form html-element-event-map

load @drumwork/land/code/javascript/dom/base/form/html-table-caption-element
  take form html-table-caption-element

load @drumwork/land/code/javascript/dom/base/form/html-table-row-element
  take form html-table-row-element

load @drumwork/land/code/javascript/dom/base/form/html-table-section-element
  take form html-table-section-element

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form html-table-element
  base html-element

  take align, like native-string
    lock free
  take bg-color, like native-string
    lock free
  take border, like native-string
    lock free
  take caption
    like sink-link-text
      like html-table-caption-element
      like native-null
    lock free
  take cell-padding, like native-string
    lock free
  take cell-spacing, like native-string
    lock free
  take frame, like native-string
    lock free
  take rows
    like html-collection-of
      like html-table-row-element
  take rules, like native-string
    lock free
  take summary, like native-string
    lock free
  take t-bodies
    like html-collection-of
      like html-table-section-element
  take t-foot
    like sink-link-text
      like html-table-section-element
      like native-null
    lock free
  take t-head
    like sink-link-text
      like html-table-section-element
      like native-null
    lock free
  take width, like native-string
    lock free

  task create-caption
    like task
      free seed, like html-table-caption-element

  task create-t-body
    like task
      free seed, like html-table-section-element

  task create-t-foot
    like task
      free seed, like html-table-section-element

  task create-t-head
    like task
      free seed, like html-table-section-element

  task delete-caption
    like task
      free seed, like native-void

  task delete-row
    like task
      take index, like native-number
      free seed, like native-void

  task delete-t-foot
    like task
      free seed, like native-void

  task delete-t-head
    like task
      free seed, like native-void

  task insert-row
    like task
      take index, like native-number
        void take
      free seed, like html-table-row-element

  task add-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like html-element-event-map
      take type, like k
      take listener
        like task
          take this, like html-table-element
          take ev
            like form-link-link-text
              like html-element-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task add-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like html-element-event-map
      take type, like k
      take listener
        like task
          take this, like html-table-element
          take ev
            like form-link-link-text
              like html-element-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void
