
load @drumwork/land/code/javascript/base/error
  take form error

load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/base/readonly-array
  take form readonly-array

load @drumwork/land/code/javascript/base/tls-socket
  take form tls-socket

load @drumwork/land/code/javascript/node/https/server
  take form server

load @drumwork/land/code/javascript/node/tls/connection-options
  take form connection-options

load @drumwork/land/code/javascript/node/tls/peer-certificate
  take form peer-certificate

load @drumwork/land/code/javascript/node/tls/secure-context
  take form secure-context

load @drumwork/land/code/javascript/node/tls/secure-context-options
  take form secure-context-options

load @drumwork/land/code/javascript/node/tls/secure-pair
  take form secure-pair

load @drumwork/land/code/javascript/node/tls/secure-version
  take form secure-version

load @drumwork/land/code/javascript/node/tls/tls-options
  take form tls-options

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

host client-reneg-limit
  name <CLIENT_RENEG_LIMIT>
  like native-number
host client-reneg-window
  name <CLIENT_RENEG_WINDOW>
  like native-number
host default-ecdh-curve
  name <DEFAULT_ECDH_CURVE>
  like native-string
host default-max-version
  name <DEFAULT_MAX_VERSION>
  like secure-version
host default-min-version
  name <DEFAULT_MIN_VERSION>
  like secure-version
host root-certificates
  name <rootCertificates>
  like readonly-array
    like native-string

task check-server-identity
  name <checkServerIdentity>
  take hostname, like native-string
  take cert, like peer-certificate
  free seed
    like sink-link-text
      like error
      like native-undefined

task create-server, name <createServer>
  take secure-connection-listener
    like task
      take socket, like tls-socket
      free seed, like native-void
    void take
  free seed, like server

task create-server, name <createServer>
  take options, like tls-options
  take secure-connection-listener
    like task
      take socket, like tls-socket
      free seed, like native-void
    void take
  free seed, like server

task connect, name <connect>
  take options, like connection-options
  take secure-connect-listener
    like task
      free seed, like native-void
    void take
  free seed, like tls-socket

task connect, name <connect>
  take port, like native-number
  take host, like native-string
    void take
  take options, like connection-options
    void take
  take secure-connect-listener
    like task
      free seed, like native-void
    void take
  free seed, like tls-socket

task connect, name <connect>
  take port, like native-number
  take options, like connection-options
    void take
  take secure-connect-listener
    like task
      free seed, like native-void
    void take
  free seed, like tls-socket

task create-secure-pair
  name <createSecurePair>
  take context, like secure-context
    void take
  take is-server, like native-boolean
    void take
  take request-cert, like native-boolean
    void take
  take reject-unauthorized, like native-boolean
    void take
  free seed, like secure-pair

task create-secure-context
  name <createSecureContext>
  take options, like secure-context-options
    void take
  free seed, like secure-context

task get-ciphers, name <getCiphers>
  free seed
    like list-link-text
      like native-string
