
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/svg-gradient-element
  take form svg-gradient-element

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host svg-gradient-element
  like form-link-text
    take prototype, like svg-gradient-element
      lock free
    task new
      like task
        free seed, like svg-gradient-element
  
    take svg-spreadmethod-pad, like native-number
    take svg-spreadmethod-reflect, like native-number
    take svg-spreadmethod-repeat, like native-number
    take svg-spreadmethod-unknown, like native-number