
task register
  base build
  base tag
  base background-sync-options

  cause call-base
    bind object, link build
    bind method, text <register>
    bind factor, link tag
    bind factor, link background-sync-options
    turn seed

task get-tags
  base build

  cause call-base
    bind object, link build
    bind method, text <getTags>
    turn seed

task unregister
  base build
  base tag

  cause call-base
    bind object, link build
    bind method, text <unregister>
    bind factor, link tag
    turn seed
