
load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/google/maps/distance-matrix-response-row
  take form distance-matrix-response-row

load @treesurf/nest/code/form/list
  take form list
    save form list-link-text

form distance-matrix-response, name <google.maps.DistanceMatrixResponse>
  take destination-addresses, name <destinationAddresses>
    like list-link-text
      like native-string
    lock false
  take origin-addresses, name <originAddresses>
    like list-link-text
      like native-string
    lock false
  take rows, name <rows>
    like list-link-text
      like distance-matrix-response-row
    lock false
