
load @tunebond/bolt/code/javascript
  take form array

load @tunebond/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @tunebond/bolt/code/javascript/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form media-stream-event-map
  take form media-stream-track
  take form media-stream-track-event

form media-stream, name <MediaStream>
  base event-target

  link active, name <active>
    like native-boolean
  link id, name <id>
    like native-string
  link onaddtrack, name <onaddtrack>
    like or
      like task
        like any

        take this, like media-stream
        take ev, like media-stream-track-event
      like native-null
    flex true
  link onremovetrack, name <onremovetrack>
    like or
      like task
        like any

        take this, like media-stream
        take ev, like media-stream-track-event
      like native-null
    flex true

  task add-track, name <addTrack>
    like native-void

    take track, like media-stream-track

  task clone, name <clone>
    like media-stream

  task get-audio-tracks, name <getAudioTracks>
    like array
      like media-stream-track

  task get-track-by-id, name <getTrackById>
    like or
      like media-stream-track
      like native-null

    take track-id, like native-string

  task get-tracks, name <getTracks>
    like array
      like media-stream-track

  task get-video-tracks, name <getVideoTracks>
    like array
      like media-stream-track

  task remove-track, name <removeTrack>
    like native-void

    take track, like media-stream-track

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like media-stream-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like media-stream
        take ev
          like index
            like media-stream-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like media-stream-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like media-stream
        take ev
          like index
            like media-stream-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
