
load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

form collator-options, name <CollatorOptions>
  take usage, name <usage>
    like native-string
    lock false
  take locale-matcher, name <localeMatcher>
    like native-string
    lock false
  take numeric, name <numeric>
    like native-boolean
    lock false
  take case-first, name <caseFirst>
    like native-string
    lock false
  take sensitivity, name <sensitivity>
    like native-string
    lock false
  take ignore-punctuation, name <ignorePunctuation>
    like native-boolean
    lock false
