
load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-string

face collator-options, name <CollatorOptions>
  link usage, name <usage>
    like native-string
    flex true
  link locale-matcher, name <localeMatcher>
    like native-string
    flex true
  link numeric, name <numeric>
    like native-boolean
    flex true
  link case-first, name <caseFirst>
    like native-string
    flex true
  link sensitivity, name <sensitivity>
    like native-string
    flex true
  link ignore-punctuation, name <ignorePunctuation>
    like native-boolean
    flex true
