
load @tunebond/moon
  take suit like
  take suit or

load @tunebond/bolt/code/javascript/native
  take face native-null

load @tunebond/bolt/code/javascript/dom
  take face subtle-crypto

load @tunebond/bolt/code/javascript/es5
  take face array-buffer-view

face crypto, name <Crypto>
  link subtle, name <subtle>
    like subtle-crypto

  task get-random-values, name <getRandomValues>
    head t
      base or
        like array-buffer-view
        like native-null

    take array, like t
    free seed, like t
