
load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/dom/subtle-crypto
  take form subtle-crypto

load @drumwork/moon/code/javascript/es5/array-buffer-view
  take form array-buffer-view

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form crypto, name <Crypto>
  take subtle, name <subtle>
    like subtle-crypto

  task get-random-values, name <getRandomValues>
    head t, like like-link-text
      base or-link-text
        like array-buffer-view
        like native-null
    take array, like t
    free seed, like t
