
task build-xml-http-request
  call make
    bind constructor, text <XMLHttpRequest>
    turn seed

task get-onreadystatechange
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <onreadystatechange>
    turn seed

task set-onreadystatechange
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <onreadystatechange>
    bind factor, link value

task get-ready-state
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <readyState>
    turn seed

task get-response
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <response>
    turn seed

task get-response-text
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <responseText>
    turn seed

task get-response-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <responseType>
    turn seed

task set-response-type
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <responseType>
    bind factor, link value

task get-response-url
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <responseURL>
    turn seed

task get-response-xml
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <responseXML>
    turn seed

task get-status
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <status>
    turn seed

task get-status-text
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <statusText>
    turn seed

task get-timeout
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <timeout>
    turn seed

task set-timeout
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <timeout>
    bind factor, link value

task get-ontimeout
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <ontimeout>
    turn seed

task set-ontimeout
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <ontimeout>
    bind factor, link value

task get-upload
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <upload>
    turn seed

task get-with-credentials
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <withCredentials>
    turn seed

task set-with-credentials
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <withCredentials>
    bind factor, link value

task abort
  base build

  cause call-method
    bind object, link build
    bind method, text <abort>
    turn seed

task get-all-response-headers
  base build

  cause call-method
    bind object, link build
    bind method, text <getAllResponseHeaders>
    turn seed

task get-response-header
  base build
  base header-name

  cause call-method
    bind object, link build
    bind method, text <getResponseHeader>
    bind factor, link header-name
    turn seed

task open
  base build
  base method
  base url
  base async
  base user
  base password

  cause call-method
    bind object, link build
    bind method, text <open>
    bind factor, link method
    bind factor, link url
    bind factor, link async
    bind factor, link user
    bind factor, link password

task override-mime-type
  base build
  base mime-type

  cause call-method
    bind object, link build
    bind method, text <overrideMimeType>
    bind factor, link mime-type
    turn seed

task send
  base build
  base body

  cause call-method
    bind object, link build
    bind method, text <send>
    bind factor, link body
    turn seed

task set-request-header
  base build
  base header
  base value

  cause call-method
    bind object, link build
    bind method, text <setRequestHeader>
    bind factor, link header
    bind factor, link value
    turn seed
