
form analyser-node, text <AnalyserNode>
  take fft-size, text <fftSize>
  take frequency-bin-count, text <frequencyBinCount>
  take max-decibels, text <maxDecibels>
  take min-decibels, text <minDecibels>
  take smoothing-time-constant, text <smoothingTimeConstant>

  task get-byte-frequency-data, text <getByteFrequencyData>
  task get-byte-time-domain-data, text <getByteTimeDomainData>
  task get-float-frequency-data, text <getFloatFrequencyData>
  task get-float-time-domain-data, text <getFloatTimeDomainData>