
load @treesurf/moon
  take form or

load @tunebond/bolt/code/javascript
  take form array
  take form native-string
  take form promise

load @tunebond/bolt/code/node/dns
  take form any-record
  take form mx-record
  take form naptr-record
  take form soa-record
  take form srv-record

task promisify, name <__promisify__>
  like promise
    like array
      like native-string

  take hostname, like native-string
  take rrtype
    like or
      text <A>
      text <AAAA>
      text <CNAME>
      text <NS>
      text <PTR>
    void true

task promisify, name <__promisify__>
  like promise
    like array
      like any-record

  take hostname, like native-string
  take rrtype, text <ANY>

task promisify, name <__promisify__>
  like promise
    like array
      like mx-record

  take hostname, like native-string
  take rrtype, text <MX>

task promisify, name <__promisify__>
  like promise
    like array
      like naptr-record

  take hostname, like native-string
  take rrtype, text <NAPTR>

task promisify, name <__promisify__>
  like promise
    like soa-record

  take hostname, like native-string
  take rrtype, text <SOA>

task promisify, name <__promisify__>
  like promise
    like array
      like srv-record

  take hostname, like native-string
  take rrtype, text <SRV>

task promisify, name <__promisify__>
  like promise
    like array
      like array
        like native-string

  take hostname, like native-string
  take rrtype, text <TXT>

task promisify, name <__promisify__>
  like promise
    like or
      like array
        like native-string
      like array
        like mx-record
      like array
        like naptr-record
      like soa-record
      like array
        like srv-record
      like array
        like array
          like native-string
      like array
        like any-record

  take hostname, like native-string
  take rrtype, like native-string
