
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/keyboard-event
  take form keyboard-event

load @drumwork/land/code/javascript/dom/base/form/keyboard-event-init
  take form keyboard-event-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host keyboard-event
  like form-link-text
    take prototype, like keyboard-event
      lock free
    task new
      like task
        take type, like native-string
        take event-init-dict, like keyboard-event-init
          void take
        free seed, like keyboard-event
  
    take dom-key-location-left, like native-number
    take dom-key-location-numpad, like native-number
    take dom-key-location-right, like native-number
    take dom-key-location-standard, like native-number