
load @wavebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-void

load @wavebond/bolt/code/browser/dom
  take form node
  take form node-filter

form node-iterator, name <NodeIterator>
  link filter, name <filter>
    like or
      like node-filter
      like native-null
  link pointer-before-reference-node, name <pointerBeforeReferenceNode>
    like native-boolean
  link reference-node, name <referenceNode>
    like node
  link root, name <root>
    like node
  link what-to-show, name <whatToShow>
    like native-number

  task detach, name <detach>
    like native-void

  task next-node, name <nextNode>
    like or
      like node
      like native-null

  task previous-node, name <previousNode>
    like or
      like node
      like native-null
