
load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/google/maps/lat-lng
  take form lat-lng

load @treesurf/nest/code/javascript/google/maps/lat-lng-literal
  take form lat-lng-literal

load @treesurf/nest/code/javascript/google/maps/polygon
  take form polygon

load @treesurf/nest/code/javascript/google/maps/polyline
  take form polyline

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

task contains-location, name <containsLocation>
  take point
    like or-link-text
      like lat-lng
      like lat-lng-literal
  take polygon, like polygon
  free seed, like native-boolean

task is-location-on-edge, name <isLocationOnEdge>
  take point
    like or-link-text
      like lat-lng
      like lat-lng-literal
  take poly
    like or-link-text
      like polygon
      like polyline
  take tolerance, like native-number
    void true
  free seed, like native-boolean
