
bear @wavebond/bolt/code/javascript/node/dgram/remote-info
bear @wavebond/bolt/code/javascript/node/dgram/bind-options
bear @wavebond/bolt/code/javascript/node/dgram/socket-type
bear @wavebond/bolt/code/javascript/node/dgram/socket-options
bear @wavebond/bolt/code/javascript/node/dgram/socket

load @wavebond/moon
  take form task

load @wavebond/bolt/code/javascript
  take form native-void
  take form socket

load @wavebond/bolt/code/node/buffer
  take form buffer

load @wavebond/bolt/code/node/dgram
  take form remote-info
  take form socket-options
  take form socket-type

task create-socket, name <createSocket>
  like socket

  take type, like socket-type
  take callback
    like task
      like native-void

      take msg, like buffer
      take rinfo, like remote-info
    void true

task create-socket, name <createSocket>
  like socket

  take options, like socket-options
  take callback
    like task
      like native-void

      take msg, like buffer
      take rinfo, like remote-info
    void true
