
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/event-target
  take form event-target

load @drumwork/land/code/javascript/dom/base/form/touch-type
  take form touch-type

form touch-init
  take altitude-angle, like native-number
    lock free
  take azimuth-angle, like native-number
    lock free
  take client-x, like native-number
    lock free
  take client-y, like native-number
    lock free
  take force, like native-number
    lock free
  take identifier, like native-number
    lock free
  take page-x, like native-number
    lock free
  take page-y, like native-number
    lock free
  take radius-x, like native-number
    lock free
  take radius-y, like native-number
    lock free
  take rotation-angle, like native-number
    lock free
  take screen-x, like native-number
    lock free
  take screen-y, like native-number
    lock free
  take target, like event-target
    lock free
  take touch-type, like touch-type
    lock free
