
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/svg-marker-element
  take form svg-marker-element

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host svg-marker-element
  like form-link-text
    take prototype, like svg-marker-element
      lock free
    task new
      like task
        free seed, like svg-marker-element
  
    take svg-markerunits-strokewidth, like native-number
    take svg-markerunits-unknown, like native-number
    take svg-markerunits-userspaceonuse, like native-number
    take svg-marker-orient-angle, like native-number
    take svg-marker-orient-auto, like native-number
    take svg-marker-orient-unknown, like native-number