
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/stripe/element/ms-clear-attributes
  take form ms-clear-attributes

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form style-attributes, name <StyleAttributes>
  take color, name <color>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take font-family, name <fontFamily>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take font-size, name <fontSize>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take font-smoothing, name <fontSmoothing>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take font-style, name <fontStyle>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take font-variant, name <fontVariant>
    like native-any
    lock false
  take icon-color, name <iconColor>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take line-height, name <lineHeight>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take letter-spacing, name <letterSpacing>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take text-align, name <textAlign>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take ms-clear, name <::-ms-clear>
    like or-link-text
      like ms-clear-attributes
      like native-undefined
    lock false
  take padding, name <padding>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take text-decoration, name <textDecoration>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take text-shadow, name <textShadow>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take text-transform, name <textTransform>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take hover, name <:hover>
    like or-link-text
      like style-attributes
      like native-undefined
    lock false
  take focus, name <:focus>
    like or-link-text
      like style-attributes
      like native-undefined
    lock false
  take placeholder, name <::placeholder>
    like or-link-text
      like style-attributes
      like native-undefined
    lock false
  take selection, name <::selection>
    like or-link-text
      like style-attributes
      like native-undefined
    lock false
  take webkit-autofill, name <:-webkit-autofill>
    like or-link-text
      like style-attributes
      like native-undefined
    lock false
  take disabled, name <:disabled>
    like or-link-text
      like style-attributes
      like native-undefined
    lock false
