
load @treesurf/nest/code/javascript/native
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form clipboard-items
  take form event-target

load @treesurf/nest/code/javascript/es5
  take form promise

form clipboard, name <Clipboard>
  base event-target

  task read, name <read>
    free seed
      like promise
        like clipboard-items

  task read-text, name <readText>
    free seed
      like promise
        like native-string

  task write, name <write>
    take data, like clipboard-items
    free seed
      like promise
        like native-void

  task write-text, name <writeText>
    take data, like native-string
    free seed
      like promise
        like native-void
