
load @tunebond/nest/code/javascript/native
  take face native-string
  take face native-void

load @tunebond/nest/code/javascript/dom
  take face clipboard-items
  take face event-target

load @tunebond/nest/code/javascript/es5
  take face promise

face clipboard, name <Clipboard>
  base event-target

  task read, name <read>
    free seed
      like promise
        like clipboard-items

  task read-text, name <readText>
    free seed
      like promise
        like native-string

  task write, name <write>
    take data, like clipboard-items
    free seed
      like promise
        like native-void

  task write-text, name <writeText>
    take data, like native-string
    free seed
      like promise
        like native-void
