
load @drumwork/land/code/javascript/es2015/iterable/iterable
  take form iterable

load @drumwork/land/code/javascript/es2018/promise/promise
  take form promise

load @drumwork/land/code/javascript/es2021/promise/promise-constructor
  take form promise-constructor

load @drumwork/land/code/javascript/es5/promise-like
  take form promise-like

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form promise-constructor
  name <PromiseConstructor>
  task any, name <any>
    head t, like like-link-text
    take values
      like sink-link-text
        like list-link-text
          like sink-link-text
            like t
            like promise-like
              like t
        like iterable
          like sink-link-text
            like t
            like promise-like
              like t
    free seed
      like promise
        like t
