
load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/node/buffer/buffer
  take form buffer

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form key-object, name <KeyObject>
  take pem, name <pem>
    like sink-link-text
      like native-string
      like buffer
    lock free
  take passphrase, name <passphrase>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
