
load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/javascript/node/buffer/buffer
  take form buffer

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form key-object, name <KeyObject>
  take pem, name <pem>
    like or-link-text
      like native-string
      like buffer
    lock false
  take passphrase, name <passphrase>
    like or-link-text
      like native-string
      like native-undefined
    lock false
