
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

form number-format-options, name <NumberFormatOptions>
  take locale-matcher, name <localeMatcher>
    like native-string
    lock false
  take style, name <style>
    like native-string
    lock false
  take currency, name <currency>
    like native-string
    lock false
  take currency-display, name <currencyDisplay>
    like native-string
    lock false
  take currency-sign, name <currencySign>
    like native-string
    lock false
  take use-grouping, name <useGrouping>
    like native-boolean
    lock false
  take minimum-integer-digits, name <minimumIntegerDigits>
    like native-number
    lock false
  take minimum-fraction-digits, name <minimumFractionDigits>
    like native-number
    lock false
  take maximum-fraction-digits, name <maximumFractionDigits>
    like native-number
    lock false
  take minimum-significant-digits, name <minimumSignificantDigits>
    like native-number
    lock false
  take maximum-significant-digits, name <maximumSignificantDigits>
    like native-number
    lock false
