
load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-number
  take face native-string

face number-format-options, name <NumberFormatOptions>
  link locale-matcher, name <localeMatcher>
    like native-string
    flex true
  link style, name <style>
    like native-string
    flex true
  link currency, name <currency>
    like native-string
    flex true
  link currency-display, name <currencyDisplay>
    like native-string
    flex true
  link currency-sign, name <currencySign>
    like native-string
    flex true
  link use-grouping, name <useGrouping>
    like native-boolean
    flex true
  link minimum-integer-digits, name <minimumIntegerDigits>
    like native-number
    flex true
  link minimum-fraction-digits, name <minimumFractionDigits>
    like native-number
    flex true
  link maximum-fraction-digits, name <maximumFractionDigits>
    like native-number
    flex true
  link minimum-significant-digits, name <minimumSignificantDigits>
    like native-number
    flex true
  link maximum-significant-digits, name <maximumSignificantDigits>
    like native-number
    flex true
