
task build-usb-configuration
  base device
  base configuration-value

  call make
    bind constructor, text <USBConfiguration>
    bind factor, link device
    bind factor, link configuration-value
    turn seed

task get-configuration-value
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <configurationValue>
    turn seed

task get-configuration-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <configurationName>
    turn seed

task get-interfaces
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <interfaces>
    turn seed
