
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/audio-node
  take form audio-node

load @drumwork/land/code/javascript/dom/audio-param
  take form audio-param

load @drumwork/land/code/javascript/dom/distance-model-type
  take form distance-model-type

load @drumwork/land/code/javascript/dom/panning-model-type
  take form panning-model-type

form panner-node, name <PannerNode>
  base audio-node

  take cone-inner-angle
    name <coneInnerAngle>
    like native-number
    lock free
  take cone-outer-angle
    name <coneOuterAngle>
    like native-number
    lock free
  take cone-outer-gain
    name <coneOuterGain>
    like native-number
    lock free
  take distance-model
    name <distanceModel>
    like distance-model-type
    lock free
  take max-distance, name <maxDistance>
    like native-number
    lock free
  take orientation-x
    name <orientationX>
    like audio-param
  take orientation-y
    name <orientationY>
    like audio-param
  take orientation-z
    name <orientationZ>
    like audio-param
  take panning-model
    name <panningModel>
    like panning-model-type
    lock free
  take position-x, name <positionX>
    like audio-param
  take position-y, name <positionY>
    like audio-param
  take position-z, name <positionZ>
    like audio-param
  take ref-distance, name <refDistance>
    like native-number
    lock free
  take rolloff-factor
    name <rolloffFactor>
    like native-number
    lock free

  task set-orientation
    name <setOrientation>
    take x, like native-number
    take y, like native-number
    take z, like native-number
    free seed, like native-void

  task set-position, name <setPosition>
    take x, like native-number
    take y, like native-number
    take z, like native-number
    free seed, like native-void
