
load @tunebond/bolt/code/javascript/native
  take face native-number
  take face native-void

load @tunebond/bolt/code/javascript/dom
  take face audio-node
  take face audio-param
  take face distance-model-type
  take face panning-model-type

face panner-node, name <PannerNode>
  base audio-node

  link cone-inner-angle, name <coneInnerAngle>
    like native-number
    flex true
  link cone-outer-angle, name <coneOuterAngle>
    like native-number
    flex true
  link cone-outer-gain, name <coneOuterGain>
    like native-number
    flex true
  link distance-model, name <distanceModel>
    like distance-model-type
    flex true
  link max-distance, name <maxDistance>
    like native-number
    flex true
  link orientation-x, name <orientationX>
    like audio-param
  link orientation-y, name <orientationY>
    like audio-param
  link orientation-z, name <orientationZ>
    like audio-param
  link panning-model, name <panningModel>
    like panning-model-type
    flex true
  link position-x, name <positionX>
    like audio-param
  link position-y, name <positionY>
    like audio-param
  link position-z, name <positionZ>
    like audio-param
  link ref-distance, name <refDistance>
    like native-number
    flex true
  link rolloff-factor, name <rolloffFactor>
    like native-number
    flex true

  task set-orientation, name <setOrientation>
    take x, like native-number
    take y, like native-number
    take z, like native-number
    free seed, like native-void

  task set-position, name <setPosition>
    take x, like native-number
    take y, like native-number
    take z, like native-number
    free seed, like native-void
