
load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/javascript/node/repl/repl-command-action
  take form repl-command-action

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form repl-command, name <REPLCommand>
  take help, name <help>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take action, name <action>
    like repl-command-action
    lock false
