
load @treesurf/moon
  take face any
  take face index
  take face key-list
  take face like
  take face or
  take face task

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face add-event-listener-options
  take face audio-buffer
  take face audio-param
  take face audio-scheduled-source-node
  take face audio-scheduled-source-node-event-map
  take face event-listener-options
  take face event-listener-or-event-listener-object

face audio-buffer-source-node, name <AudioBufferSourceNode>
  base audio-scheduled-source-node

  link buffer, name <buffer>
    like or
      like audio-buffer
      like native-null
    flex true
  link detune, name <detune>
    like audio-param
  link loop, name <loop>
    like native-boolean
    flex true
  link loop-end, name <loopEnd>
    like native-number
    flex true
  link loop-start, name <loopStart>
    like native-number
    flex true
  link playback-rate, name <playbackRate>
    like audio-param

  task start, name <start>
    take when, like native-number
      void true
    take offset, like native-number
      void true
    take duration, like native-number
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like audio-scheduled-source-node-event-map

    take type, like k
    take listener
      like task
        take this, like audio-buffer-source-node
        take ev
          like index
            like audio-scheduled-source-node-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like audio-scheduled-source-node-event-map

    take type, like k
    take listener
      like task
        take this, like audio-buffer-source-node
        take ev
          like index
            like audio-scheduled-source-node-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
