
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/node/buffer/buffer
  take form buffer

load @drumwork/land/code/javascript/node/vm/base-options
  take form base-options

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form script-options
  name <ScriptOptions>
  base base-options

  take display-errors
    name <displayErrors>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take timeout, name <timeout>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take cached-data, name <cachedData>
    like sink-link-text
      like buffer
      like native-undefined
    lock free
  take produce-cached-data
    name <produceCachedData>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
