
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form number
    save form native-number
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/buffer
  take form buffer

load @drumwork/nest/code/javascript/node/vm
  take form base-options

form script-options, name <ScriptOptions>
  base base-options

  link display-errors, name <displayErrors>
    like or
      like native-boolean
      like native-undefined
    flex true
  link timeout, name <timeout>
    like or
      like native-number
      like native-undefined
    flex true
  link cached-data, name <cachedData>
    like or
      like buffer
      like native-undefined
    flex true
  link produce-cached-data, name <produceCachedData>
    like or
      like native-boolean
      like native-undefined
    flex true
