
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/node/buffer/buffer
  take form buffer

load @drumwork/moon/code/javascript/node/vm/base-options
  take form base-options

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form script-options, name <ScriptOptions>
  base base-options

  take display-errors, name <displayErrors>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take timeout, name <timeout>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take cached-data, name <cachedData>
    like or-link-text
      like buffer
      like native-undefined
    lock false
  take produce-cached-data, name <produceCachedData>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
