
load @termsurf/moon
  take form or
  take form task

load @termsurf/base/code/javascript
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-undefined

form inspect-options, name <InspectOptions>
  link getters, name <getters>
    like or
      text <get>
      text <set>
      like native-boolean
      like native-undefined
    flex true
  link show-hidden, name <showHidden>
    like or
      like native-boolean
      like native-undefined
    flex true
  link depth, name <depth>
    like or
      like native-number
      like native-null
      like native-undefined
    flex true
  link colors, name <colors>
    like or
      like native-boolean
      like native-undefined
    flex true
  link custom-inspect, name <customInspect>
    like or
      like native-boolean
      like native-undefined
    flex true
  link show-proxy, name <showProxy>
    like or
      like native-boolean
      like native-undefined
    flex true
  link max-array-length, name <maxArrayLength>
    like or
      like native-number
      like native-null
      like native-undefined
    flex true
  link max-string-length, name <maxStringLength>
    like or
      like native-number
      like native-null
      like native-undefined
    flex true
  link break-length, name <breakLength>
    like or
      like native-number
      like native-undefined
    flex true
  link compact, name <compact>
    like or
      like native-boolean
      like native-number
      like native-undefined
    flex true
  link sorted, name <sorted>
    like or
      like native-boolean
      like task
        like native-number

        take a, like native-string
        take b, like native-string
      like native-undefined
    flex true
