
load @treesurf/moon
  take form and
  take form any
  take form form
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @drumwork/nest/code/javascript
  take form async-resource
  take form number
    save form native-number
  take form string
    save form native-string
  take form this
    save form native-this
  take form this-arg

load @drumwork/nest/code/javascript/node/async-hooks
  take form async-resource-options

form async-resource, name <AsyncResource>
  task bind, name <bind>
    head func
      base task
        take args
          like array
            like any
          rest true
        free result, like any

    take fn, like func
    free seed
      like and
        like func
        like form
          link async-resource, name <asyncResource>
            like async-resource
            flex true

  task run-in-async-scope, name <runInAsyncScope>
    head this
    head result

    take fn
      like task
        take this, like this
        take args
          like array
            like any
          rest true
        free result, like result
    take this-arg, like this
      void true
    take args
      like array
        like any
      rest true
    free seed, like result

  task emit-destroy, name <emitDestroy>
    free seed, like native-this

  task async-id, name <asyncId>
    free seed, like native-number

  task trigger-async-id, name <triggerAsyncId>
    free seed, like native-number

form async-resource-constructor
  hook make
    take type, like native-string
    take trigger-async-id
      like or
        like native-number
        like async-resource-options
      void true

  task bind, name <bind>
    head func
      base task
        take this, like this-arg
        take args
          like array
            like any
          rest true
        free result, like any
    head this-arg

    take fn, like func
    take type, like native-string
      void true
    take this-arg, like this-arg
      void true
    free seed
      like and
        like func
        like form
          link async-resource, name <asyncResource>
            like async-resource
            flex true
