
load @treesurf/seed/code/javascript/base/async-resource
  take form async-resource

load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-array
  take form native-array

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-this
  take form native-this

load @treesurf/seed/code/javascript/base/this-arg
  take form this-arg

load @treesurf/seed/code/javascript/node/async-hooks/async-resource-options
  take form async-resource-options

load @treesurf/seed/code/form/and
  take form and
    save form and-link-text

load @treesurf/seed/code/form/form
  take form form
    save form form-link-text

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

load @treesurf/seed/code/form/task
  take form task
    save form task-link-text

form async-resource, name <AsyncResource>
  task bind, name <bind>
    head func, like like-link-text
      base task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-any
    take fn, like func
    free seed
      like and-link-text
        like func
        like form-link-text
          take async-resource, name <asyncResource>
            like async-resource
            lock false

  task run-in-async-scope, name <runInAsyncScope>
    head this, like like-link-text
    head result, like like-link-text
    take fn
      like task-link-text
        take this, like this
        take args
          like native-array
            like native-any
          rest true
        free seed, like result
    take this-arg, like this
      void true
    take args
      like native-array
        like native-any
      rest true
    free seed, like result

  task emit-destroy, name <emitDestroy>
    free seed, like native-this

  task async-id, name <asyncId>
    free seed, like native-number

  task trigger-async-id, name <triggerAsyncId>
    free seed, like native-number

form async-resource-constructor
  hook make
    take type, like native-string
    take trigger-async-id
      like or-link-text
        like native-number
        like async-resource-options
      void true

  task bind, name <bind>
    head func, like like-link-text
      base task-link-text
        take this, like this-arg
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-any
    head this-arg, like like-link-text
    take fn, like func
    take type, like native-string
      void true
    take this-arg, like this-arg
      void true
    free seed
      like and-link-text
        like func
        like form-link-text
          take async-resource, name <asyncResource>
            like async-resource
            lock false
