
load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @drumwork/seed/code/javascript/dom/element
  take form element

load @drumwork/seed/code/javascript/dom/event-listener-options
  take form event-listener-options

load @drumwork/seed/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/seed/code/javascript/dom/html-collection-of
  take form html-collection-of

load @drumwork/seed/code/javascript/dom/html-element
  take form html-element

load @drumwork/seed/code/javascript/dom/html-element-event-map
  take form html-element-event-map

load @drumwork/seed/code/javascript/dom/html-form-element
  take form html-form-element

load @drumwork/seed/code/javascript/dom/html-label-element
  take form html-label-element

load @drumwork/seed/code/javascript/dom/html-opt-group-element
  take form html-opt-group-element

load @drumwork/seed/code/javascript/dom/html-option-element
  take form html-option-element

load @drumwork/seed/code/javascript/dom/html-options-collection
  take form html-options-collection

load @drumwork/seed/code/javascript/dom/node-list-of
  take form node-list-of

load @drumwork/seed/code/javascript/dom/validity-state
  take form validity-state

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form html-select-element, name <HTMLSelectElement>
  base html-element

  take autocomplete, name <autocomplete>
    like native-string
    lock false
  take disabled, name <disabled>
    like native-boolean
    lock false
  take form, name <form>
    like or-link-text
      like html-form-element
      like native-null
  take labels, name <labels>
    like node-list-of
      like html-label-element
  take length, name <length>
    like native-number
    lock false
  take multiple, name <multiple>
    like native-boolean
    lock false
  take name, name <name>
    like native-string
    lock false
  take options, name <options>
    like html-options-collection
  take required, name <required>
    like native-boolean
    lock false
  take selected-index, name <selectedIndex>
    like native-number
    lock false
  take selected-options, name <selectedOptions>
    like html-collection-of
      like html-option-element
  take size, name <size>
    like native-number
    lock false
  take type, name <type>
    like native-string
  take validation-message, name <validationMessage>
    like native-string
  take validity, name <validity>
    like validity-state
  take value, name <value>
    like native-string
    lock false
  take will-validate, name <willValidate>
    like native-boolean

  task add, name <add>
    take element
      like or-link-text
        like html-option-element
        like html-opt-group-element
    take before
      like or-link-text
        like html-element
        like native-number
        like native-null
      void true
    free seed, like native-void

  task check-validity, name <checkValidity>
    free seed, like native-boolean

  task item, name <item>
    take index, like native-number
    free seed
      like or-link-text
        like element
        like native-null

  task named-item, name <namedItem>
    take name, like native-string
    free seed
      like or-link-text
        like html-option-element
        like native-null

  task remove, name <remove>
    free seed, like native-void

  task remove, name <remove>
    take index, like native-number
    free seed, like native-void

  task report-validity, name <reportValidity>
    free seed, like native-boolean

  task set-custom-validity, name <setCustomValidity>
    take error, like native-string
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like html-element-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like html-select-element
        take ev
          like form-link-link-text
            like html-element-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like html-element-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like html-select-element
        take ev
          like form-link-link-text
            like html-element-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  mesh name, like native-number
    like or-link-text
      like html-option-element
      like html-opt-group-element
