
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form element
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form html-collection-of
  take form html-element
  take form html-element-event-map
  take form html-form-element
  take form html-label-element
  take form html-opt-group-element
  take form html-option-element
  take form html-options-collection
  take form node-list-of
  take form validity-state

form html-select-element, name <HTMLSelectElement>
  base html-element

  link autocomplete, name <autocomplete>
    like native-string
    flex true
  link disabled, name <disabled>
    like native-boolean
    flex true
  link form, name <form>
    like or
      like html-form-element
      like native-null
  link labels, name <labels>
    like node-list-of
      like html-label-element
  link length, name <length>
    like native-number
    flex true
  link multiple, name <multiple>
    like native-boolean
    flex true
  link name, name <name>
    like native-string
    flex true
  link options, name <options>
    like html-options-collection
  link required, name <required>
    like native-boolean
    flex true
  link selected-index, name <selectedIndex>
    like native-number
    flex true
  link selected-options, name <selectedOptions>
    like html-collection-of
      like html-option-element
  link size, name <size>
    like native-number
    flex true
  link type, name <type>
    like native-string
  link validation-message, name <validationMessage>
    like native-string
  link validity, name <validity>
    like validity-state
  link value, name <value>
    like native-string
    flex true
  link will-validate, name <willValidate>
    like native-boolean

  task add, name <add>
    take element
      like or
        like html-option-element
        like html-opt-group-element
    take before
      like or
        like html-element
        like native-number
        like native-null
      void true
    free seed, like native-void

  task check-validity, name <checkValidity>
    free seed, like native-boolean

  task item, name <item>
    take index, like native-number
    free seed
      like or
        like element
        like native-null

  task named-item, name <namedItem>
    take name, like native-string
    free seed
      like or
        like html-option-element
        like native-null

  task remove, name <remove>
    free seed, like native-void

  task remove, name <remove>
    take index, like native-number
    free seed, like native-void

  task report-validity, name <reportValidity>
    free seed, like native-boolean

  task set-custom-validity, name <setCustomValidity>
    take error, like native-string
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-select-element
        take ev
          like index
            like html-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-select-element
        take ev
          like index
            like html-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  mesh name, like native-number
    like or
      like html-option-element
      like html-opt-group-element
