
load @treesurf/nest/code/javascript/native
  take form bigint
    save form native-bigint
  take form number
    save form native-number
  take form string
    save form native-string

load @treesurf/nest/code/javascript/es2020/bigint
  take form big-int-to-locale-string-options

form big-int, name <BigInt>
  link {symbol/to-string-tag}
    text <BigInt>
    work true

  task to-string, name <toString>
    take radix, like native-number
      void true
    free seed, like native-string

  task to-locale-string, name <toLocaleString>
    take locales, like native-string
      void true
    take options, like big-int-to-locale-string-options
      void true
    free seed, like native-string

  task value-of, name <valueOf>
    free seed, like native-bigint
