
load @treesurf/moon
  take form or
  take form task
  take form tuple

load @treesurf/nest/code/javascript
  take form array
  take form incoming-message
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-this
  take form native-undefined
  take form native-void
  take form readonly-array
  take form socket

load @treesurf/nest/code/javascript/node/http
  take form outgoing-http-headers

form outgoing-message, name <OutgoingMessage>
  base stream-writable
  link req, name <req>, like incoming-message
  link chunked-encoding, name <chunkedEncoding>, like native-boolean
  link should-keep-alive, name <shouldKeepAlive>, like native-boolean
  link use-chunked-encoding-by-default, name <useChunkedEncodingByDefault>, like native-boolean
  link send-date, name <sendDate>, like native-boolean
  link finished, name <finished>, like native-boolean
  link headers-sent, name <headersSent>, like native-boolean
  link connection, name <connection>
    like or
      like socket
      like native-null
  link socket, name <socket>
    like or
      like socket
      like native-null

  task set-timeout, name <setTimeout>
    take msecs, like native-number
    take callback
      like task
        free result, like native-void
      void true
    free seed, like native-this

  task set-header, name <setHeader>
    take name, like native-string
    take value
      like or
        like native-number
        like native-string
        like readonly-array
          like native-string
    free seed, like native-this

  task get-header, name <getHeader>
    take name, like native-string
    free seed
      like or
        like native-number
        like native-string
        like array
          like native-string
        like native-undefined

  task get-headers, name <getHeaders>
    free seed, like outgoing-http-headers

  task get-header-names, name <getHeaderNames>
    free seed
      like array
        like native-string

  task has-header, name <hasHeader>
    take name, like native-string
    free seed, like native-boolean

  task remove-header, name <removeHeader>
    take name, like native-string
    free seed, like native-void

  task add-trailers, name <addTrailers>
    take headers
      like or
        like outgoing-http-headers
        like readonly-array
          like tuple
            like native-string
            like native-string
    free seed, like native-void

  task flush-headers, name <flushHeaders>
    free seed, like native-void

form outgoing-message-constructor
  hook make
