
load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @treesurf/seed/code/javascript/dom/audio-node
  take form audio-node

load @treesurf/seed/code/javascript/dom/audio-processing-event
  take form audio-processing-event

load @treesurf/seed/code/javascript/dom/event-listener-options
  take form event-listener-options

load @treesurf/seed/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @treesurf/seed/code/javascript/dom/script-processor-node-event-map
  take form script-processor-node-event-map

load @treesurf/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

load @treesurf/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

load @treesurf/seed/code/form/task
  take form task
    save form task-link-text

form script-processor-node, name <ScriptProcessorNode>
  base audio-node

  take buffer-size, name <bufferSize>
    like native-number
  take onaudioprocess, name <onaudioprocess>
    like or-link-text
      like task-link-text
        take this, like script-processor-node
        take ev, like audio-processing-event
        free seed, like native-any
      like native-null
    lock false

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like script-processor-node-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like script-processor-node
        take ev
          like form-link-link-text
            like script-processor-node-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like script-processor-node-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like script-processor-node
        take ev
          like form-link-link-text
            like script-processor-node-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
