
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form null
    save form native-null
  take form number
    save form native-number
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form audio-node
  take form audio-processing-event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form script-processor-node-event-map

form script-processor-node, name <ScriptProcessorNode>
  base audio-node

  link buffer-size, name <bufferSize>
    like native-number
  link onaudioprocess, name <onaudioprocess>
    like or
      like task
        take this, like script-processor-node
        take ev, like audio-processing-event
        free seed, like any
      like native-null
    flex true

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like script-processor-node-event-map

    take type, like k
    take listener
      like task
        take this, like script-processor-node
        take ev
          like index
            like script-processor-node-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like script-processor-node-event-map

    take type, like k
    take listener
      like task
        take this, like script-processor-node
        take ev
          like index
            like script-processor-node-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
