
task get-component
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <component>
    turn seed

task get-gathering-state
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <gatheringState>
    turn seed

task get-role
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <role>
    turn seed

task get-state
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <state>
    turn seed

task get-local-candidates
  base build

  cause call-method
    bind object, link build
    bind method, text <getLocalCandidates>
    turn seed

task get-local-parameters
  base build

  cause call-method
    bind object, link build
    bind method, text <getLocalParameters>
    turn seed

task get-remote-candidates
  base build

  cause call-method
    bind object, link build
    bind method, text <getRemoteCandidates>
    turn seed

task get-remote-parameters
  base build

  cause call-method
    bind object, link build
    bind method, text <getRemoteParameters>
    turn seed

task get-selected-candidate-pair
  base build

  cause call-method
    bind object, link build
    bind method, text <getSelectedCandidatePair>
    turn seed
