
load @nerdbond/moon
  take form or

load @nerdbond/bolt/code/javascript
  take form native-string
  take form native-undefined
  take form runtime-remote-object

load @nerdbond/bolt/code/node/inspector/debugger
  take form location

form scope, name <Scope>
  link type, name <type>
    like native-string
    flex true
  link object, name <object>
    like runtime-remote-object
    flex true
  link name, name <name>
    like or
      like native-string
      like native-undefined
    flex true
  link start-location, name <startLocation>
    like or
      like location
      like native-undefined
    flex true
  link end-location, name <endLocation>
    like or
      like location
      like native-undefined
    flex true
