
load @drumwork/land/code/javascript/base/form/native-bigint
  take form native-bigint

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/es2017/sharedmemory/form/atomics
  take form atomics

load @drumwork/land/code/javascript/es2020/bigint/form/big-int64-array
  take form big-int64-array

load @drumwork/land/code/javascript/es2020/bigint/form/big-uint64-array
  take form big-uint64-array

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form atomics
  task add
    like task
      take typed-array
        like sink-link-text
          like big-int64-array
          like big-uint64-array
      take index, like native-number
      take value, like native-bigint
      free seed, like native-bigint

  task and
    like task
      take typed-array
        like sink-link-text
          like big-int64-array
          like big-uint64-array
      take index, like native-number
      take value, like native-bigint
      free seed, like native-bigint

  task compare-exchange
    like task
      take typed-array
        like sink-link-text
          like big-int64-array
          like big-uint64-array
      take index, like native-number
      take expected-value, like native-bigint
      take replacement-value, like native-bigint
      free seed, like native-bigint

  task exchange
    like task
      take typed-array
        like sink-link-text
          like big-int64-array
          like big-uint64-array
      take index, like native-number
      take value, like native-bigint
      free seed, like native-bigint

  task load
    like task
      take typed-array
        like sink-link-text
          like big-int64-array
          like big-uint64-array
      take index, like native-number
      free seed, like native-bigint

  task or
    like task
      take typed-array
        like sink-link-text
          like big-int64-array
          like big-uint64-array
      take index, like native-number
      take value, like native-bigint
      free seed, like native-bigint

  task store
    like task
      take typed-array
        like sink-link-text
          like big-int64-array
          like big-uint64-array
      take index, like native-number
      take value, like native-bigint
      free seed, like native-bigint

  task sub
    like task
      take typed-array
        like sink-link-text
          like big-int64-array
          like big-uint64-array
      take index, like native-number
      take value, like native-bigint
      free seed, like native-bigint

  task wait
    like task
      take typed-array, like big-int64-array
      take index, like native-number
      take value, like native-bigint
      take timeout, like native-number
        void take
      free seed
        like sink-link-text
          text <ok>
          text <not-equal>
          text <timed-out>

  task notify
    like task
      take typed-array, like big-int64-array
      take index, like native-number
      take count, like native-number
        void take
      free seed, like native-number

  task xor
    like task
      take typed-array
        like sink-link-text
          like big-int64-array
          like big-uint64-array
      take index, like native-number
      take value, like native-bigint
      free seed, like native-bigint
