
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-void
  take form native-void

form table, name <Table>
  take length, name <length>
    like native-number

  task get, name <get>
    take index, like native-number
    free seed, like native-any

  task grow, name <grow>
    take delta, like native-number
    take value, like native-any
      void take
    free seed, like native-number

  task set, name <set>
    take index, like native-number
    take value, like native-any
      void take
    free seed, like native-void
