
load @treesurf/moon
  take face any

load @treesurf/nest/code/javascript/native
  take face native-number
  take face native-void

face table, name <Table>
  link length, name <length>
    like native-number

  task get, name <get>
    take index, like native-number
    free seed, like any

  task grow, name <grow>
    take delta, like native-number
    take value, like any
      void true
    free seed, like native-number

  task set, name <set>
    take index, like native-number
    take value, like any
      void true
    free seed, like native-void
