
load @tunebond/moon
  take suit like
  take suit or

load @tunebond/nest/code/javascript/native
  take face native-null

load @tunebond/nest/code/javascript/es5
  take face data-view
  take face float32-array
  take face float64-array
  take face int16-array
  take face int32-array
  take face int8-array
  take face uint16-array
  take face uint32-array
  take face uint8-array
  take face uint8-clamped-array

load @tunebond/nest/code/javascript/webworker
  take face subtle-crypto

load @tunebond/nest/code/javascript/dom/crypto
  take face crypto

face crypto, name <Crypto>
  link subtle, name <subtle>
    like subtle-crypto

  task get-random-values, name <getRandomValues>
    head t
      base or
        like int8-array
        like int16-array
        like int32-array
        like uint8-array
        like uint16-array
        like uint32-array
        like uint8-clamped-array
        like float32-array
        like float64-array
        like data-view
        like native-null

    take array, like t
    free seed, like t
