
load @treesurf/moon
  take form like
  take form or

load @treesurf/nest/code/javascript/native
  take form null
    save form native-null

load @treesurf/nest/code/javascript/es5
  take form data-view
  take form float32-array
  take form float64-array
  take form int16-array
  take form int32-array
  take form int8-array
  take form uint16-array
  take form uint32-array
  take form uint8-array
  take form uint8-clamped-array

load @treesurf/nest/code/javascript/webworker
  take form subtle-crypto

load @treesurf/nest/code/javascript/dom/crypto
  take form crypto

form crypto, name <Crypto>
  link subtle, name <subtle>
    like subtle-crypto

  task get-random-values, name <getRandomValues>
    head t
      base or
        like int8-array
        like int16-array
        like int32-array
        like uint8-array
        like uint16-array
        like uint32-array
        like uint8-clamped-array
        like float32-array
        like float64-array
        like data-view
        like native-null

    take array, like t
    free seed, like t
