
load @wavebond/bolt/code/javascript/native
  take form native-number
  take form native-void

load @wavebond/bolt/code/browser/dom/canvas-rect
  take form canvas-rect

form canvas-rect, name <CanvasRect>
  task clear-rect, name <clearRect>
    like native-void

    take x
    take y
    take w
    take h

  task fill-rect, name <fillRect>
    like native-void

    take x
    take y
    take w
    take h

  task stroke-rect, name <strokeRect>
    like native-void

    take x
    take y
    take w
    take h
