
load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/runtime-script-id
  take form runtime-script-id

load @drumwork/land/code/javascript/node/inspector/profiler/type-profile-entry
  take form type-profile-entry

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form script-type-profile
  name <ScriptTypeProfile>
  take script-id, name <scriptId>
    like runtime-script-id
    lock free
  take url, name <url>
    like native-string
    lock free
  take entries, name <entries>
    like list-link-text
      like type-profile-entry
    lock free
