
load @treesurf/nest/code/javascript
  take form array

load @drumwork/nest/code/javascript
  take form runtime-script-id
  take form string
    save form native-string

load @drumwork/nest/code/javascript/node/inspector/profiler
  take form type-profile-entry

form script-type-profile, name <ScriptTypeProfile>
  link script-id, name <scriptId>
    like runtime-script-id
    flex true
  link url, name <url>
    like native-string
    flex true
  link entries, name <entries>
    like array
      like type-profile-entry
    flex true
