
load @tunebond/moon
  take form any
  take form task
  take form tuple

load @tunebond/bolt/code/javascript/native
  take form native-number

load @tunebond/bolt/code/javascript/es2015/iterable
  take form iterable
  take form iterable-iterator

load @tunebond/bolt/code/javascript/es5/uint8-clamped-array
  take form uint8-clamped-array

load @tunebond/bolt/code/javascript/es2015/iterable/uint8-clamped-array
  take form uint8-clamped-array

form uint8-clamped-array, name <Uint8ClampedArray>
  task {symbol/iterator}
    like iterable-iterator
      like native-number

  task entries, name <entries>
    like iterable-iterator
      like tuple
        like native-number
        like native-number

  task keys, name <keys>
    like iterable-iterator
      like native-number

  task values, name <values>
    like iterable-iterator
      like native-number

form uint8-clamped-array
  hook self
    task from, name <from>
      like uint8-clamped-array

      take array-like
        like iterable
          like native-number
      take mapfn
        like task
          like native-number

          take v, like native-number
          take k, like native-number
        void true
      take this-arg, like any
        void true

  hook make
    like uint8-clamped-array

    take elements
      like iterable
        like native-number
