
load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/es2015/iterable/iterable-iterator
  take form iterable-iterator

load @treesurf/nest/code/javascript/es5/uint8-clamped-array
  take form uint8-clamped-array

load @treesurf/nest/code/form/band
  take form band
    save form band-link-text

form uint8-clamped-array, name <Uint8ClampedArray>
  task loan symbol/iterator
    free seed
      like iterable-iterator
        like native-number

  task entries, name <entries>
    free seed
      like iterable-iterator
        like band-link-text
          like native-number
          like native-number

  task keys, name <keys>
    free seed
      like iterable-iterator
        like native-number

  task values, name <values>
    free seed
      like iterable-iterator
        like native-number
