
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form rsa-key-pair-key-object-options
  name <RSAKeyPairKeyObjectOptions>
  take modulus-length
    name <modulusLength>
    like native-number
    lock free
  take public-exponent
    name <publicExponent>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
