
load @tunebond/nest/code/javascript/native
  take face iterable
  take face native-void

load @tunebond/nest/code/javascript/dom
  take face g-lfloat
  take face g-luint

load @tunebond/nest/code/javascript/dom/web-gl-rendering-context-base
  take face web-gl-rendering-context-base

face web-gl-rendering-context-base, name <WebGLRenderingContextBase>
  task vertex-attrib1fv, name <vertexAttrib1fv>
    take index, like g-luint
    take values
      like iterable
        like g-lfloat
    free seed, like native-void

  task vertex-attrib2fv, name <vertexAttrib2fv>
    take index, like g-luint
    take values
      like iterable
        like g-lfloat
    free seed, like native-void

  task vertex-attrib3fv, name <vertexAttrib3fv>
    take index, like g-luint
    take values
      like iterable
        like g-lfloat
    free seed, like native-void

  task vertex-attrib4fv, name <vertexAttrib4fv>
    take index, like g-luint
    take values
      like iterable
        like g-lfloat
    free seed, like native-void
