
task get-bad-input
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <badInput>
    turn seed

task get-custom-error
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <customError>
    turn seed

task get-pattern-mismatch
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <patternMismatch>
    turn seed

task get-range-overflow
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <rangeOverflow>
    turn seed

task get-range-underflow
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <rangeUnderflow>
    turn seed

task get-step-mismatch
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <stepMismatch>
    turn seed

task get-too-long
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <tooLong>
    turn seed

task get-too-short
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <tooShort>
    turn seed

task get-type-mismatch
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <typeMismatch>
    turn seed

task get-valid
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <valid>
    turn seed

task get-value-missing
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <valueMissing>
    turn seed
