
load @treesurf/moon
  take suit or

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number

load @treesurf/nest/code/javascript/dom
  take face event-init

face device-orientation-event-init, name <DeviceOrientationEventInit>
  base event-init

  link absolute, name <absolute>
    like native-boolean
    flex true
  link alpha, name <alpha>
    like or
      like native-number
      like native-null
    flex true
  link beta, name <beta>
    like or
      like native-number
      like native-null
    flex true
  link gamma, name <gamma>
    like or
      like native-number
      like native-null
    flex true
