
load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/dom/event-init
  take form event-init

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form device-orientation-event-init, name <DeviceOrientationEventInit>
  base event-init

  take absolute, name <absolute>
    like native-boolean
    lock false
  take alpha, name <alpha>
    like or-link-text
      like native-number
      like native-null
    lock false
  take beta, name <beta>
    like or-link-text
      like native-number
      like native-null
    lock false
  take gamma, name <gamma>
    like or-link-text
      like native-number
      like native-null
    lock false
