
load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-string

load @treesurf/nest/code/javascript/webworker
  take form event-init

load @treesurf/nest/code/javascript/dom/close-event-init
  take form close-event-init

form close-event-init, name <CloseEventInit>
  base event-init

  link code, name <code>
    like native-number
    flex true
  link reason, name <reason>
    like native-string
    flex true
  link was-clean, name <wasClean>
    like native-boolean
    flex true
