
load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-number
  take face native-string

load @tunebond/nest/code/javascript/webworker
  take face event-init

load @tunebond/nest/code/javascript/dom/close-event-init
  take face close-event-init

face close-event-init, name <CloseEventInit>
  base event-init

  link code, name <code>
    like native-number
    flex true
  link reason, name <reason>
    like native-string
    flex true
  link was-clean, name <wasClean>
    like native-boolean
    flex true
