
load @tunebond/moon
  take suit any
  take suit like

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-string
  take face native-void

load @tunebond/bolt/code/javascript/webworker
  take face event

load @tunebond/bolt/code/javascript/dom/custom-event
  take face custom-event

face custom-event, name <CustomEvent>
  base event

  head t
    back any

  link detail, name <detail>
    like t

  task init-custom-event, name <initCustomEvent>
    take type-arg, like native-string
    take can-bubble-arg, like native-boolean
    take cancelable-arg, like native-boolean
    take detail-arg, like t
    free seed, like native-void
