
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/custom-event
  take form custom-event

load @drumwork/land/code/javascript/webworker/event
  take form event

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

form custom-event, name <CustomEvent>
  base event

  head t, like like-link-text
    back native-any

  take detail, name <detail>
    like t

  task init-custom-event
    name <initCustomEvent>
    take type-arg, like native-string
    take can-bubble-arg, like native-boolean
    take cancelable-arg, like native-boolean
    take detail-arg, like t
    free seed, like native-void
