
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form array

load @drumwork/nest/code/javascript
  take form number
    save form native-number
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/inspector/profiler
  take form profile-node

form profile, name <Profile>
  link nodes, name <nodes>
    like array
      like profile-node
    flex true
  link start-time, name <startTime>
    like native-number
    flex true
  link end-time, name <endTime>
    like native-number
    flex true
  link samples, name <samples>
    like or
      like array
        like native-number
      like native-undefined
    flex true
  link time-deltas, name <timeDeltas>
    like or
      like array
        like native-number
      like native-undefined
    flex true
