
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/node/inspector/profiler/profile-node
  take form profile-node

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form profile, name <Profile>
  take nodes, name <nodes>
    like list-link-text
      like profile-node
    lock free
  take start-time, name <startTime>
    like native-number
    lock free
  take end-time, name <endTime>
    like native-number
    lock free
  take samples, name <samples>
    like sink-link-text
      like list-link-text
        like native-number
      like native-undefined
    lock free
  take time-deltas, name <timeDeltas>
    like sink-link-text
      like list-link-text
        like native-number
      like native-undefined
    lock free
