
load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/google/maps/control-position
  take form control-position

load @drumwork/moon/code/javascript/google/maps/map-type-control-style
  take form map-type-control-style

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form map-type-control-options, name <google.maps.MapTypeControlOptions>
  take map-type-ids, name <mapTypeIds>
    like or-link-text
      like list-link-text
        like native-string
      like native-null
    lock false
  take position, name <position>
    like or-link-text
      like control-position
      like native-null
    lock false
  take style, name <style>
    like or-link-text
      like map-type-control-style
      like native-null
    lock false
