
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/dom/rtc-offer-answer-options
  take form rtc-offer-answer-options

form rtc-offer-options
  name <RTCOfferOptions>
  base rtc-offer-answer-options

  take ice-restart, name <iceRestart>
    like native-boolean
    lock free
  take offer-to-receive-audio
    name <offerToReceiveAudio>
    like native-boolean
    lock free
  take offer-to-receive-video
    name <offerToReceiveVideo>
    like native-boolean
    lock free
