
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @drumwork/land/code/javascript/dom/document
  take form document

load @drumwork/land/code/javascript/dom/event-listener-options
  take form event-listener-options

load @drumwork/land/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/land/code/javascript/dom/html-element
  take form html-element

load @drumwork/land/code/javascript/dom/html-element-event-map
  take form html-element-event-map

load @drumwork/land/code/javascript/dom/html-form-element
  take form html-form-element

load @drumwork/land/code/javascript/dom/validity-state
  take form validity-state

load @drumwork/land/code/javascript/dom/window-proxy
  take form window-proxy

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form html-object-element
  name <HTMLObjectElement>
  base html-element

  take align, name <align>
    like native-string
    lock free
  take archive, name <archive>
    like native-string
    lock free
  take border, name <border>
    like native-string
    lock free
  take code, name <code>
    like native-string
    lock free
  take code-base, name <codeBase>
    like native-string
    lock free
  take code-type, name <codeType>
    like native-string
    lock free
  take content-document
    name <contentDocument>
    like sink-link-text
      like document
      like native-null
  take content-window
    name <contentWindow>
    like sink-link-text
      like window-proxy
      like native-null
  take data, name <data>
    like native-string
    lock free
  take declare, name <declare>
    like native-boolean
    lock free
  take form, name <form>
    like sink-link-text
      like html-form-element
      like native-null
  take height, name <height>
    like native-string
    lock free
  take hspace, name <hspace>
    like native-number
    lock free
  take name, name <name>
    like native-string
    lock free
  take standby, name <standby>
    like native-string
    lock free
  take type, name <type>
    like native-string
    lock free
  take use-map, name <useMap>
    like native-string
    lock free
  take validation-message
    name <validationMessage>
    like native-string
  take validity, name <validity>
    like validity-state
  take vspace, name <vspace>
    like native-number
    lock free
  take width, name <width>
    like native-string
    lock free
  take will-validate
    name <willValidate>
    like native-boolean

  task check-validity
    name <checkValidity>
    free seed, like native-boolean

  task get-svg-document
    name <getSVGDocument>
    free seed
      like sink-link-text
        like document
        like native-null

  task report-validity
    name <reportValidity>
    free seed, like native-boolean

  task set-custom-validity
    name <setCustomValidity>
    take error, like native-string
    free seed, like native-void

  task add-event-listener
    name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like html-element-event-map
    take type, like k
    take listener
      like task
        take this, like html-object-element
        take ev
          like form-link-link-text
            like html-element-event-map
            like k
        free seed, like native-any
    take options
      like sink-link-text
        like native-boolean
        like add-event-listener-options
      void take
    free seed, like native-void

  task add-event-listener
    name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like sink-link-text
        like native-boolean
        like add-event-listener-options
      void take
    free seed, like native-void

  task remove-event-listener
    name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like html-element-event-map
    take type, like k
    take listener
      like task
        take this, like html-object-element
        take ev
          like form-link-link-text
            like html-element-event-map
            like k
        free seed, like native-any
    take options
      like sink-link-text
        like native-boolean
        like event-listener-options
      void take
    free seed, like native-void

  task remove-event-listener
    name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like sink-link-text
        like native-boolean
        like event-listener-options
      void take
    free seed, like native-void
