
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form null
    save form native-null
  take form number
    save form native-number
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form document
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form html-element
  take form html-element-event-map
  take form html-form-element
  take form validity-state
  take form window-proxy

form html-object-element, name <HTMLObjectElement>
  base html-element

  link align, name <align>
    like native-string
    flex true
  link archive, name <archive>
    like native-string
    flex true
  link border, name <border>
    like native-string
    flex true
  link code, name <code>
    like native-string
    flex true
  link code-base, name <codeBase>
    like native-string
    flex true
  link code-type, name <codeType>
    like native-string
    flex true
  link content-document, name <contentDocument>
    like or
      like document
      like native-null
  link content-window, name <contentWindow>
    like or
      like window-proxy
      like native-null
  link data, name <data>
    like native-string
    flex true
  link declare, name <declare>
    like native-boolean
    flex true
  link form, name <form>
    like or
      like html-form-element
      like native-null
  link height, name <height>
    like native-string
    flex true
  link hspace, name <hspace>
    like native-number
    flex true
  link name, name <name>
    like native-string
    flex true
  link standby, name <standby>
    like native-string
    flex true
  link type, name <type>
    like native-string
    flex true
  link use-map, name <useMap>
    like native-string
    flex true
  link validation-message, name <validationMessage>
    like native-string
  link validity, name <validity>
    like validity-state
  link vspace, name <vspace>
    like native-number
    flex true
  link width, name <width>
    like native-string
    flex true
  link will-validate, name <willValidate>
    like native-boolean

  task check-validity, name <checkValidity>
    free seed, like native-boolean

  task get-svg-document, name <getSVGDocument>
    free seed
      like or
        like document
        like native-null

  task report-validity, name <reportValidity>
    free seed, like native-boolean

  task set-custom-validity, name <setCustomValidity>
    take error, like native-string
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-object-element
        take ev
          like index
            like html-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-object-element
        take ev
          like index
            like html-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
