
load @tunebond/bolt/code/javascript
  take form array

load @tunebond/moon
  take form any
  take form like
  take form task
  take form test
  take form unknown

load @tunebond/bolt/code/javascript/native
  take form u

form this-parameter-type, name <ThisParameterType>
  head t

  like test
    fork roll
      like t
      like task
        like any

        take this, name u
        take args
          like array
            like any
          rest true
      hook true
        like u
      hook false
        like unknown