
load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-array
  take form native-array

load @drumwork/seed/code/javascript/base/native-unknown
  take form native-unknown

load @drumwork/seed/code/javascript/base/u
  take form u

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

load @drumwork/seed/code/form/test
  take form test
    save form test-link-text

form this-parameter-type, name <ThisParameterType>
  head t, like like-link-text

  like test-link-text
    stem roll
      like t
      like task-link-text
        take this, name u
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-any
      hook true
        like u
      hook false
        like native-unknown
