
load @treesurf/moon
  take face any
  take face like
  take face task
  take face test
  take face unknown

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face u

face this-parameter-type, name <ThisParameterType>
  head t

  like test
    stem roll
      like t
      like task
        take this, name u
        take args
          like array
            like any
          rest true
        free seed, like any
      hook true
        like u
      hook false
        like unknown