
load @treesurf/moon
  take form any
  take form like
  take form task
  take form test
  take form unknown

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form u

form this-parameter-type, name <ThisParameterType>
  head t

  like test
    stem roll
      like t
      like task
        take this, name u
        take args
          like array
            like any
          rest true
        free seed, like any
      hook true
        like u
      hook false
        like unknown