
form svg-f-e-color-matrix-element, text <SVGFEColorMatrixElement>
  take in1, text <in1>
  take type, text <type>
  take values, text <values>
  take svg-fecolormatrix-type-huerotate, text <SVG_FECOLORMATRIX_TYPE_HUEROTATE>
  take svg-fecolormatrix-type-luminancetoalpha, text <SVG_FECOLORMATRIX_TYPE_LUMINANCETOALPHA>
  take svg-fecolormatrix-type-matrix, text <SVG_FECOLORMATRIX_TYPE_MATRIX>
  take svg-fecolormatrix-type-saturate, text <SVG_FECOLORMATRIX_TYPE_SATURATE>
  take svg-fecolormatrix-type-unknown, text <SVG_FECOLORMATRIX_TYPE_UNKNOWN>

  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>