
load @tunebond/moon
  take form form

load @tunebond/bolt/code/javascript
  take form decipher
  take form native-number
  take form native-this
  take form node-js-array-buffer-view

form decipher-ccm, name <DecipherCCM>
  base decipher

  task set-auth-tag, name <setAuthTag>
    take buffer, like node-js-array-buffer-view
    free seed, like native-this

  task set-aad, name <setAAD>
    take buffer, like node-js-array-buffer-view
    take options
      like form
        link plaintext-length, name <plaintextLength>
          like native-number
          flex true
    free seed, like native-this
