
load @treesurf/moon
  take form any

load @treesurf/nest/code/javascript/native
  take form number
    save form native-number
  take form string
    save form native-string
  take form void
    save form native-void

form plugin-array, name <PluginArray>
  link length, name <length>
    like native-number

  task item, name <item>
    take index, like native-number
    free seed, like any

  task named-item, name <namedItem>
    take name, like native-string
    free seed, like any

  task refresh, name <refresh>
    free seed, like native-void

  mesh index, like native-number
    like any
