
load @drumwork/seed/code/javascript/base/complete-status
  take form complete-status

load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/base/shipping-address
  take form shipping-address

load @drumwork/seed/code/javascript/base/shipping-option
  take form shipping-option

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form stripe-payment-response, name <StripePaymentResponse>
  take token, name <token>
    like native-any
  take source, name <source>
    like native-any
  take complete, name <complete>
    like task-link-text
      take status, like complete-status
      free seed, like native-void
    lock false
  take payer-name, name <payerName>
    like or-link-text
      like native-string
      like native-undefined
  take payer-email, name <payerEmail>
    like or-link-text
      like native-string
      like native-undefined
  take payer-phone, name <payerPhone>
    like or-link-text
      like native-string
      like native-undefined
  take shipping-address, name <shippingAddress>
    like shipping-address
  take shipping-option, name <shippingOption>
    like shipping-option
  take method-name, name <methodName>
    like native-string
