
form base-audio-context, text <BaseAudioContext>
  take audio-worklet, text <audioWorklet>
  take current-time, text <currentTime>
  take destination, text <destination>
  take listener, text <listener>
  take onstatechange, text <onstatechange>
  take sample-rate, text <sampleRate>
  take state, text <state>

  task create-analyser, text <createAnalyser>
  task create-biquad-filter, text <createBiquadFilter>
  task create-buffer, text <createBuffer>
  task create-buffer-source, text <createBufferSource>
  task create-channel-merger, text <createChannelMerger>
  task create-channel-splitter, text <createChannelSplitter>
  task create-constant-source, text <createConstantSource>
  task create-convolver, text <createConvolver>
  task create-delay, text <createDelay>
  task create-dynamics-compressor, text <createDynamicsCompressor>
  task create-gain, text <createGain>
  task create-iir-filter, text <createIIRFilter>
  task create-oscillator, text <createOscillator>
  task create-panner, text <createPanner>
  task create-periodic-wave, text <createPeriodicWave>
  task create-script-processor, text <createScriptProcessor>
  task create-stereo-panner, text <createStereoPanner>
  task create-wave-shaper, text <createWaveShaper>
  task decode-audio-data, text <decodeAudioData>
  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>