
task read
  base build

  cause call-method
    bind object, link build
    bind method, text <read>
    turn seed

task read-text
  base build

  cause call-method
    bind object, link build
    bind method, text <readText>
    turn seed

task write
  base build
  base data

  cause call-method
    bind object, link build
    bind method, text <write>
    bind factor, link data
    turn seed

task write-text
  base build
  base new-clip-text

  cause call-method
    bind object, link build
    bind method, text <writeText>
    bind factor, link new-clip-text
    turn seed
