
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form node-js-typed-array
  take form number
    save form native-number
  take form string
    save form native-string
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/crypto
  take form key-like

form rsa-private-key, name <RsaPrivateKey>
  link key, name <key>
    like key-like
    flex true
  link passphrase, name <passphrase>
    like or
      like native-string
      like native-undefined
    flex true
  link oaep-hash, name <oaepHash>
    like or
      like native-string
      like native-undefined
    flex true
  link oaep-label, name <oaepLabel>
    like or
      like node-js-typed-array
      like native-undefined
    flex true
  link padding, name <padding>
    like or
      like native-number
      like native-undefined
    flex true
