
load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/base/node-js-typed-array
  take form node-js-typed-array

load @drumwork/moon/code/javascript/node/crypto/key-like
  take form key-like

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form rsa-private-key, name <RsaPrivateKey>
  take key, name <key>
    like key-like
    lock false
  take passphrase, name <passphrase>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take oaep-hash, name <oaepHash>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take oaep-label, name <oaepLabel>
    like or-link-text
      like node-js-typed-array
      like native-undefined
    lock false
  take padding, name <padding>
    like or-link-text
      like native-number
      like native-undefined
    lock false
