
load @nerdbond/bolt/code/javascript/native
  take form native-number
  take form native-void

load @nerdbond/bolt/code/browser/dom
  take form dom-matrix
  take form dom-matrix2-d-init

form canvas-transform, name <CanvasTransform>
  task get-transform, name <getTransform>
    like dom-matrix

  task reset-transform, name <resetTransform>
    like native-void

  task rotate, name <rotate>
    like native-void

    take angle

  task scale, name <scale>
    like native-void

    take x
    take y

  task set-transform, name <setTransform>
    like native-void

    take a
    take b
    take c
    take d
    take e
    take f

  task set-transform, name <setTransform>
    like native-void

    take transform, like maybe, like dom-matrix2-d-init

  task transform, name <transform>
    like native-void

    take a
    take b
    take c
    take d
    take e
    take f

  task translate, name <translate>
    like native-void

    take x
    take y
