
load @treesurf/nest/code/javascript/native
  take form string
    save form native-string

load @treesurf/nest/code/javascript/dom
  take form text-encoder-common
  take form text-encoder-encode-into-result

load @treesurf/nest/code/javascript/es5
  take form uint8-array

form text-encoder, name <TextEncoder>
  base text-encoder-common

  task encode, name <encode>
    take input, like native-string
      void true
    free seed, like uint8-array

  task encode-into, name <encodeInto>
    take source, like native-string
    take destination, like uint8-array
    free seed, like text-encoder-encode-into-result
