
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form display-media-stream-constraints
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form media-device-info
  take form media-devices-event-map
  take form media-stream
  take form media-stream-constraints
  take form media-track-supported-constraints

load @treesurf/nest/code/javascript/es5
  take form promise

form media-devices, name <MediaDevices>
  base event-target

  link ondevicechange, name <ondevicechange>
    like or
      like task
        take this, like media-devices
        take ev, like event
        free seed, like any
      like native-null
    flex true

  task enumerate-devices, name <enumerateDevices>
    free seed
      like promise
        like array
          like media-device-info

  task get-display-media, name <getDisplayMedia>
    take constraints, like display-media-stream-constraints
      void true
    free seed
      like promise
        like media-stream

  task get-supported-constraints, name <getSupportedConstraints>
    free seed, like media-track-supported-constraints

  task get-user-media, name <getUserMedia>
    take constraints, like media-stream-constraints
      void true
    free seed
      like promise
        like media-stream

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like media-devices-event-map

    take type, like k
    take listener
      like task
        take this, like media-devices
        take ev
          like index
            like media-devices-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like media-devices-event-map

    take type, like k
    take listener
      like task
        take this, like media-devices
        take ev
          like index
            like media-devices-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
