
load @termsurf/bolt/code/javascript/native
  take form native-undefined

load @termsurf/bolt/code/browser/webworker
  take form underlying-sink-abort-callback
  take form underlying-sink-close-callback
  take form underlying-sink-start-callback
  take form underlying-sink-write-callback

load @termsurf/bolt/code/browser/dom/underlying-sink
  take form underlying-sink

form underlying-sink, name <UnderlyingSink>
  head w
    fall any

  link abort, name <abort>
    like underlying-sink-abort-callback
    flex true
  link close, name <close>
    like underlying-sink-close-callback
    flex true
  link start, name <start>
    like underlying-sink-start-callback
    flex true
  link type, name <type>
    like native-undefined
    flex true
  link write, name <write>
    like underlying-sink-write-callback
      like w
    flex true
