
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form runtime-script-id
  take form string
    save form native-string
  take form undefined
    save form native-undefined

form set-script-source-parameter-type, name <SetScriptSourceParameterType>
  link script-id, name <scriptId>
    like runtime-script-id
    flex true
  link script-source, name <scriptSource>
    like native-string
    flex true
  link dry-run, name <dryRun>
    like or
      like native-boolean
      like native-undefined
    flex true
