
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

form rtc-rtp-codec-capability
  name <RTCRtpCodecCapability>
  take channels, name <channels>
    like native-number
    lock free
  take clock-rate, name <clockRate>
    like native-number
    lock free
  take mime-type, name <mimeType>
    like native-string
    lock free
  take sdp-fmtp-line, name <sdpFmtpLine>
    like native-string
    lock free
