
load @drumwork/land/code/javascript/base/form/iterable-iterator
  take form iterable-iterator

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/dom-token-list
  take form dom-token-list

load @drumwork/seed/code/form/band
  take form band
    save form band-link-text

form dom-token-list
  task loan symbol/iterator
    like task
      free seed
        like iterable-iterator
          like native-string

  task entries
    like task
      free seed
        like iterable-iterator
          like band-link-text
            like native-number
            like native-string

  task keys
    like task
      free seed
        like iterable-iterator
          like native-number

  task values
    like task
      free seed
        like iterable-iterator
          like native-string
