
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/svg-f-e-convolve-matrix-element
  take form svg-f-e-convolve-matrix-element

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host svg-f-e-convolve-matrix-element
  like form-link-text
    take prototype, like svg-f-e-convolve-matrix-element
      lock free
    task new
      like task
        free seed, like svg-f-e-convolve-matrix-element
  
    take svg-edgemode-duplicate, like native-number
    take svg-edgemode-none, like native-number
    take svg-edgemode-unknown, like native-number
    take svg-edgemode-wrap, like native-number