
load @tunebond/bolt/code/browser/dom
  take form constrain-boolean
  take form constrain-dom-string
  take form constrain-double
  take form constrain-u-long

form media-track-constraint-set, name <MediaTrackConstraintSet>
  link aspect-ratio, name <aspectRatio>
    like constrain-double
    flex true
  link channel-count, name <channelCount>
    like constrain-u-long
    flex true
  link device-id, name <deviceId>
    like constrain-dom-string
    flex true
  link echo-cancellation, name <echoCancellation>
    like constrain-boolean
    flex true
  link facing-mode, name <facingMode>
    like constrain-dom-string
    flex true
  link frame-rate, name <frameRate>
    like constrain-double
    flex true
  link group-id, name <groupId>
    like constrain-dom-string
    flex true
  link height, name <height>
    like constrain-u-long
    flex true
  link latency, name <latency>
    like constrain-double
    flex true
  link sample-rate, name <sampleRate>
    like constrain-u-long
    flex true
  link sample-size, name <sampleSize>
    like constrain-u-long
    flex true
  link suppress-local-audio-playback, name <suppressLocalAudioPlayback>
    like constrain-boolean
    flex true
  link width, name <width>
    like constrain-u-long
    flex true
