
load @drumwork/moon/code/javascript/base/native-array
  take form native-array

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/promise
  take form promise

load @drumwork/moon/code/javascript/node/dns/any-record
  take form any-record

load @drumwork/moon/code/javascript/node/dns/mx-record
  take form mx-record

load @drumwork/moon/code/javascript/node/dns/naptr-record
  take form naptr-record

load @drumwork/moon/code/javascript/node/dns/soa-record
  take form soa-record

load @drumwork/moon/code/javascript/node/dns/srv-record
  take form srv-record

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

task promisify, name <__promisify__>
  take hostname, like native-string
  take rrtype
    like or-link-text
      text <A>
      text <AAAA>
      text <CNAME>
      text <NS>
      text <PTR>
    void true
  free seed
    like promise
      like native-array
        like native-string

task promisify, name <__promisify__>
  take hostname, like native-string
  take rrtype, text <ANY>
  free seed
    like promise
      like native-array
        like any-record

task promisify, name <__promisify__>
  take hostname, like native-string
  take rrtype, text <MX>
  free seed
    like promise
      like native-array
        like mx-record

task promisify, name <__promisify__>
  take hostname, like native-string
  take rrtype, text <NAPTR>
  free seed
    like promise
      like native-array
        like naptr-record

task promisify, name <__promisify__>
  take hostname, like native-string
  take rrtype, text <SOA>
  free seed
    like promise
      like soa-record

task promisify, name <__promisify__>
  take hostname, like native-string
  take rrtype, text <SRV>
  free seed
    like promise
      like native-array
        like srv-record

task promisify, name <__promisify__>
  take hostname, like native-string
  take rrtype, text <TXT>
  free seed
    like promise
      like native-array
        like native-array
          like native-string

task promisify, name <__promisify__>
  take hostname, like native-string
  take rrtype, like native-string
  free seed
    like promise
      like or-link-text
        like native-array
          like native-string
        like native-array
          like mx-record
        like native-array
          like naptr-record
        like soa-record
        like native-array
          like srv-record
        like native-array
          like native-array
            like native-string
        like native-array
          like any-record
