
load @tunebond/moon
  take form or

load @tunebond/bolt/code/javascript
  take form array
  take form native-string
  take form promise

load @tunebond/bolt/code/javascript/node/dns
  take form any-record
  take form mx-record
  take form naptr-record
  take form soa-record
  take form srv-record

task promisify, name <__promisify__>
  take hostname, like native-string
  take rrtype
    like or
      text <A>
      text <AAAA>
      text <CNAME>
      text <NS>
      text <PTR>
    void true
  free seed
    like promise
      like array
        like native-string

task promisify, name <__promisify__>
  take hostname, like native-string
  take rrtype, text <ANY>
  free seed
    like promise
      like array
        like any-record

task promisify, name <__promisify__>
  take hostname, like native-string
  take rrtype, text <MX>
  free seed
    like promise
      like array
        like mx-record

task promisify, name <__promisify__>
  take hostname, like native-string
  take rrtype, text <NAPTR>
  free seed
    like promise
      like array
        like naptr-record

task promisify, name <__promisify__>
  take hostname, like native-string
  take rrtype, text <SOA>
  free seed
    like promise
      like soa-record

task promisify, name <__promisify__>
  take hostname, like native-string
  take rrtype, text <SRV>
  free seed
    like promise
      like array
        like srv-record

task promisify, name <__promisify__>
  take hostname, like native-string
  take rrtype, text <TXT>
  free seed
    like promise
      like array
        like array
          like native-string

task promisify, name <__promisify__>
  take hostname, like native-string
  take rrtype, like native-string
  free seed
    like promise
      like or
        like array
          like native-string
        like array
          like mx-record
        like array
          like naptr-record
        like soa-record
        like array
          like srv-record
        like array
          like array
            like native-string
        like array
          like any-record
