
load @tunebond/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-string
  take face native-undefined
  take face native-void

load @tunebond/bolt/code/javascript/es5
  take face promise
  take face readonly-array

load @tunebond/bolt/code/javascript/webworker
  take face add-event-listener-options
  take face event
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face event-target
  take face message-event
  take face registration-options
  take face service-worker
  take face service-worker-container-event-map
  take face service-worker-registration
  take face url

load @tunebond/bolt/code/javascript/dom/service-worker-container
  take face service-worker-container

face service-worker-container, name <ServiceWorkerContainer>
  base event-target

  link controller, name <controller>
    like or
      like service-worker
      like native-null
  link oncontrollerchange, name <oncontrollerchange>
    like or
      like task
        take this, like service-worker-container
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onmessage, name <onmessage>
    like or
      like task
        take this, like service-worker-container
        take ev, like message-event
        free seed, like any
      like native-null
    flex true
  link onmessageerror, name <onmessageerror>
    like or
      like task
        take this, like service-worker-container
        take ev, like message-event
        free seed, like any
      like native-null
    flex true
  link ready, name <ready>
    like promise
      like service-worker-registration

  task get-registration, name <getRegistration>
    take client-url, like native-string
      void true
    free seed
      like promise
        like or
          like service-worker-registration
          like native-undefined

  task get-registrations, name <getRegistrations>
    free seed
      like promise
        like readonly-array
          like service-worker-registration

  task register, name <register>
    take script-url
      like or
        like native-string
        like url
    take options, like registration-options
      void true
    free seed
      like promise
        like service-worker-registration

  task start-messages, name <startMessages>
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like service-worker-container-event-map

    take type, like k
    take listener
      like task
        take this, like service-worker-container
        take ev
          like index
            like service-worker-container-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like service-worker-container-event-map

    take type, like k
    take listener
      like task
        take this, like service-worker-container
        take ev
          like index
            like service-worker-container-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
