
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-undefined
  take form native-void

load @treesurf/nest/code/javascript/es5
  take form promise
  take form readonly-array

load @treesurf/nest/code/javascript/webworker
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form message-event
  take form registration-options
  take form service-worker
  take form service-worker-container-event-map
  take form service-worker-registration
  take form url

load @treesurf/nest/code/javascript/dom/service-worker-container
  take form service-worker-container

form service-worker-container, name <ServiceWorkerContainer>
  base event-target

  link controller, name <controller>
    like or
      like service-worker
      like native-null
  link oncontrollerchange, name <oncontrollerchange>
    like or
      like task
        like any

        take this, like service-worker-container
        take ev, like event
      like native-null
    flex true
  link onmessage, name <onmessage>
    like or
      like task
        like any

        take this, like service-worker-container
        take ev, like message-event
      like native-null
    flex true
  link onmessageerror, name <onmessageerror>
    like or
      like task
        like any

        take this, like service-worker-container
        take ev, like message-event
      like native-null
    flex true
  link ready, name <ready>
    like promise
      like service-worker-registration

  task get-registration, name <getRegistration>
    like promise
      like or
        like service-worker-registration
        like native-undefined

    take client-url, like native-string
      void true

  task get-registrations, name <getRegistrations>
    like promise
      like readonly-array
        like service-worker-registration

  task register, name <register>
    like promise
      like service-worker-registration

    take script-url
      like or
        like native-string
        like url
    take options, like registration-options
      void true

  task start-messages, name <startMessages>
    like native-void

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like service-worker-container-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like service-worker-container
        take ev
          like index
            like service-worker-container-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like service-worker-container-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like service-worker-container
        take ev
          like index
            like service-worker-container-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
