
load @treesurf/moon
  take form unknown

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-string

load @treesurf/nest/code/javascript/es5/number-constructor
  take form number-constructor

form number-constructor, name <NumberConstructor>
  link epsilon, name <EPSILON>
    like native-number
  link max-safe-integer, name <MAX_SAFE_INTEGER>
    like native-number
  link min-safe-integer, name <MIN_SAFE_INTEGER>
    like native-number

  task is-finite, name <isFinite>
    take number, like unknown
    free seed, like native-boolean

  task is-integer, name <isInteger>
    take number, like unknown
    free seed, like native-boolean

  task is-na-n, name <isNaN>
    take number, like unknown
    free seed, like native-boolean

  task is-safe-integer, name <isSafeInteger>
    take number, like unknown
    free seed, like native-boolean

  task parse-float, name <parseFloat>
    take string, like native-string
    free seed, like native-number

  task parse-int, name <parseInt>
    take string, like native-string
    take radix, like native-number
      void true
    free seed, like native-number
