
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/fs
  take form mode

form make-directory-options, name <MakeDirectoryOptions>
  link recursive, name <recursive>
    like or
      like native-boolean
      like native-undefined
    flex true
  link mode, name <mode>
    like or
      like mode
      like native-undefined
    flex true
