
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/node/fs/mode
  take form mode

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form make-directory-options
  name <MakeDirectoryOptions>
  take recursive, name <recursive>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take mode, name <mode>
    like sink-link-text
      like mode
      like native-undefined
    lock free
