
load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/javascript/node/fs/mode
  take form mode

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form make-directory-options, name <MakeDirectoryOptions>
  take recursive, name <recursive>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take mode, name <mode>
    like or-link-text
      like mode
      like native-undefined
    lock false
