
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-never
  take form native-never

load @drumwork/moon/code/javascript/base/p
  take form p

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

load @drumwork/seed/code/form/test
  take form test
    save form test-link-text

form parameters, name <Parameters>
  head t, like like-link-text
    base task-link-text
      take args, like native-any
        rest true
      free seed, like native-any

  like test-link-text
    stem roll
      like t
      like task-link-text
        take args, name p
          rest true
        free seed, like native-any
      hook true
        like p
      hook false
        like native-never