
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/svg-text-content-element
  take form svg-text-content-element

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host svg-text-content-element
  like form-link-text
    take prototype, like svg-text-content-element
      lock free
    task new
      like task
        free seed, like svg-text-content-element
  
    take lengthadjust-spacing, like native-number
    take lengthadjust-spacingandglyphs, like native-number
    take lengthadjust-unknown, like native-number