
load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form set-breakpoint-by-url-parameter-type, name <SetBreakpointByUrlParameterType>
  take line-number, name <lineNumber>
    like native-number
    lock false
  take url, name <url>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take url-regex, name <urlRegex>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take script-hash, name <scriptHash>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take column-number, name <columnNumber>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take condition, name <condition>
    like or-link-text
      like native-string
      like native-undefined
    lock false
