
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form audio-buffer
  take form base-audio-context
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form offline-audio-completion-event
  take form offline-audio-context-event-map

load @treesurf/nest/code/javascript/es5
  take form promise

form offline-audio-context, name <OfflineAudioContext>
  base base-audio-context

  link length, name <length>
    like native-number
  link oncomplete, name <oncomplete>
    like or
      like task
        like any

        take this, like offline-audio-context
        take ev, like offline-audio-completion-event
      like native-null
    flex true

  task resume, name <resume>
    like promise
      like native-void

  task start-rendering, name <startRendering>
    like promise
      like audio-buffer

  task suspend, name <suspend>
    like promise
      like native-void

    take suspend-time, like native-number

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like offline-audio-context-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like offline-audio-context
        take ev
          like index
            like offline-audio-context-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like offline-audio-context-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like offline-audio-context
        take ev
          like index
            like offline-audio-context-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
