
load @tunebond/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-string
  take face native-void

load @tunebond/bolt/code/javascript/dom
  take face add-event-listener-options
  take face audio-buffer
  take face base-audio-context
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face offline-audio-completion-event
  take face offline-audio-context-event-map

load @tunebond/bolt/code/javascript/es5
  take face promise

face offline-audio-context, name <OfflineAudioContext>
  base base-audio-context

  link length, name <length>
    like native-number
  link oncomplete, name <oncomplete>
    like or
      like task
        take this, like offline-audio-context
        take ev, like offline-audio-completion-event
        free seed, like any
      like native-null
    flex true

  task resume, name <resume>
    free seed
      like promise
        like native-void

  task start-rendering, name <startRendering>
    free seed
      like promise
        like audio-buffer

  task suspend, name <suspend>
    take suspend-time, like native-number
    free seed
      like promise
        like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like offline-audio-context-event-map

    take type, like k
    take listener
      like task
        take this, like offline-audio-context
        take ev
          like index
            like offline-audio-context-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like offline-audio-context-event-map

    take type, like k
    take listener
      like task
        take this, like offline-audio-context
        take ev
          like index
            like offline-audio-context-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
