
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/webworker/base/form/push-event
  take form push-event

load @drumwork/land/code/javascript/webworker/base/form/push-event-init
  take form push-event-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host push-event
  like form-link-text
    take prototype, like push-event
      lock free
    task new
      like task
        take type, like native-string
        take event-init-dict, like push-event-init
          void take
        free seed, like push-event
  