
load @tunebond/bolt/code/javascript/webworker
  take face progress-event
  take face xml-http-request-event-target

load @tunebond/bolt/code/javascript/dom/xml-http-request-event-target-event-map
  take face xml-http-request-event-target-event-map

face xml-http-request-event-target-event-map, name <XMLHttpRequestEventTargetEventMap>
  link abort, name <abort>
    like progress-event
      like xml-http-request-event-target
    flex true
  link error, name <error>
    like progress-event
      like xml-http-request-event-target
    flex true
  link load, name <load>
    like progress-event
      like xml-http-request-event-target
    flex true
  link loadend, name <loadend>
    like progress-event
      like xml-http-request-event-target
    flex true
  link loadstart, name <loadstart>
    like progress-event
      like xml-http-request-event-target
    flex true
  link progress, name <progress>
    like progress-event
      like xml-http-request-event-target
    flex true
  link timeout, name <timeout>
    like progress-event
      like xml-http-request-event-target
    flex true
