
load @tunebond/bolt/code/javascript/dom
  take form speech-synthesis-error-event
  take form speech-synthesis-event

form speech-synthesis-utterance-event-map, name <SpeechSynthesisUtteranceEventMap>
  link boundary, name <boundary>
    like speech-synthesis-event
    flex true
  link end, name <end>
    like speech-synthesis-event
    flex true
  link error, name <error>
    like speech-synthesis-error-event
    flex true
  link mark, name <mark>
    like speech-synthesis-event
    flex true
  link pause, name <pause>
    like speech-synthesis-event
    flex true
  link resume, name <resume>
    like speech-synthesis-event
    flex true
  link start, name <start>
    like speech-synthesis-event
    flex true
