
load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form media-key-system-media-capability, name <MediaKeySystemMediaCapability>
  take content-type, name <contentType>
    like native-string
    lock false
  take encryption-scheme, name <encryptionScheme>
    like or-link-text
      like native-string
      like native-null
    lock false
  take robustness, name <robustness>
    like native-string
    lock false
