
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form null
    save form native-null
  take form string
    save form native-string

form media-key-system-media-capability, name <MediaKeySystemMediaCapability>
  link content-type, name <contentType>
    like native-string
    flex true
  link encryption-scheme, name <encryptionScheme>
    like or
      like native-string
      like native-null
    flex true
  link robustness, name <robustness>
    like native-string
    flex true
