
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form media-key-system-media-capability
  name <MediaKeySystemMediaCapability>
  take content-type, name <contentType>
    like native-string
    lock free
  take encryption-scheme
    name <encryptionScheme>
    like sink-link-text
      like native-string
      like native-null
    lock free
  take robustness, name <robustness>
    like native-string
    lock free
