
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/es2018/intl/form/intl/l-d-m-l-plural-rule
  take form l-d-m-l-plural-rule

load @drumwork/land/code/javascript/es2018/intl/form/intl/plural-rule-type
  take form plural-rule-type

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form resolved-plural-rules-options
  take locale, like native-string
    lock free
  take plural-categories
    like list-link-text
      like l-d-m-l-plural-rule
    lock free
  take type, like plural-rule-type
    lock free
  take minimum-integer-digits, like native-number
    lock free
  take minimum-fraction-digits, like native-number
    lock free
  take maximum-fraction-digits, like native-number
    lock free
  take minimum-significant-digits, like native-number
    lock free
  take maximum-significant-digits, like native-number
    lock free
