
load @tunebond/moon
  take suit any

load @tunebond/bolt/code/javascript/native
  take face native-undefined
  take face native-void

load @tunebond/bolt/code/javascript/es5
  take face promise

load @tunebond/bolt/code/javascript/dom/readable-stream-generic-reader
  take face readable-stream-generic-reader

face readable-stream-generic-reader, name <ReadableStreamGenericReader>
  link closed, name <closed>
    like promise
      like native-undefined

  task cancel, name <cancel>
    take reason, like any
      void true
    free seed
      like promise
        like native-void
