
load @treesurf/moon
  take form any

load @treesurf/nest/code/javascript/native
  take form number
    save form native-number
  take form string
    save form native-string

load @treesurf/nest/code/javascript/webworker
  take form event-init

load @treesurf/nest/code/javascript/dom/error-event-init
  take form error-event-init

form error-event-init, name <ErrorEventInit>
  base event-init

  link colno, name <colno>
    like native-number
    flex true
  link error, name <error>
    like any
    flex true
  link filename, name <filename>
    like native-string
    flex true
  link lineno, name <lineno>
    like native-number
    flex true
  link message, name <message>
    like native-string
    flex true
