
load @drumwork/land/code/javascript/webworker/base/form/error-event
  take form error-event

load @drumwork/land/code/javascript/webworker/base/form/event
  take form event

load @drumwork/land/code/javascript/webworker/base/form/promise-rejection-event
  take form promise-rejection-event

form worker-global-scope-event-map
  take error, like error-event
    lock free
  take languagechange, like event
    lock free
  take offline, like event
    lock free
  take online, like event
    lock free
  take rejectionhandled, like promise-rejection-event
    lock free
  take unhandledrejection, like promise-rejection-event
    lock free
