
load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form number-format-part-types
  name <NumberFormatPartTypes>
  like sink-link-text
    text <compact>
    text <currency>
    text <decimal>
    text <exponentInteger>
    text <exponentMinusSign>
    text <exponentSeparator>
    text <fraction>
    text <group>
    text <infinity>
    text <integer>
    text <literal>
    text <minusSign>
    text <nan>
    text <plusSign>
    text <percentSign>
    text <unit>
    text <unknown>