
load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form number-format-part-types, name <NumberFormatPartTypes>
  like or-link-text
    text <compact>
    text <currency>
    text <decimal>
    text <exponentInteger>
    text <exponentMinusSign>
    text <exponentSeparator>
    text <fraction>
    text <group>
    text <infinity>
    text <integer>
    text <literal>
    text <minusSign>
    text <nan>
    text <plusSign>
    text <percentSign>
    text <unit>
    text <unknown>