
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number

load @treesurf/nest/code/javascript/dom
  take form event-init

form device-orientation-event-init, name <DeviceOrientationEventInit>
  base event-init

  link absolute, name <absolute>
    like native-boolean
    flex true
  link alpha, name <alpha>
    like or
      like native-number
      like native-null
    flex true
  link beta, name <beta>
    like or
      like native-number
      like native-null
    flex true
  link gamma, name <gamma>
    like or
      like native-number
      like native-null
    flex true
