
load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form pin-options, name <google.maps.localContext.PinOptions>
  take background, name <background>
    like or-link-text
      like native-string
      like native-null
    lock false
  take glyph-color, name <glyphColor>
    like or-link-text
      like native-string
      like native-null
    lock false
  take scale, name <scale>
    like or-link-text
      like native-number
      like native-null
    lock false
