
task get-media
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <media>
    turn seed

task set-media
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <media>
    bind factor, link value

task get-sizes
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <sizes>
    turn seed

task set-sizes
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <sizes>
    bind factor, link value

task get-src
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <src>
    turn seed

task set-src
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <src>
    bind factor, link value

task get-srcset
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <srcset>
    turn seed

task set-srcset
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <srcset>
    bind factor, link value

task get-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <type>
    turn seed

task set-type
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <type>
    bind factor, link value
