
load @treesurf/moon
  take form like
  take form or

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-number
  take form native-string

load @treesurf/nest/code/javascript/dom
  take form element
  take form html-collection-base

form html-collection-of, name <HTMLCollectionOf>
  base html-collection-base

  head t
    base element

  task item, name <item>
    take index, like native-number
    free seed
      like or
        like t
        like native-null

  task named-item, name <namedItem>
    take name, like native-string
    free seed
      like or
        like t
        like native-null

  mesh index, like native-number
    like t
