
load @treesurf/moon
  take suit like
  take suit or

load @treesurf/nest/code/javascript/native
  take face native-null
  take face native-number
  take face native-string

load @treesurf/nest/code/javascript/dom
  take face element
  take face html-collection-base

face html-collection-of, name <HTMLCollectionOf>
  base html-collection-base

  head t
    base element

  task item, name <item>
    take index, like native-number
    free seed
      like or
        like t
        like native-null

  task named-item, name <namedItem>
    take name, like native-string
    free seed
      like or
        like t
        like native-null

  mesh index, like native-number
    like t
