
load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/dom/element
  take form element

load @treesurf/seed/code/javascript/dom/html-collection-base
  take form html-collection-base

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form html-collection-of, name <HTMLCollectionOf>
  base html-collection-base

  head t, like like-link-text
    base element

  task item, name <item>
    take index, like native-number
    free seed
      like or-link-text
        like t
        like native-null

  task named-item, name <namedItem>
    take name, like native-string
    free seed
      like or-link-text
        like t
        like native-null

  mesh index, like native-number
    like t
