
load @drumwork/moon/code/javascript/base/native-never
  take form native-never

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/test
  take form test
    save form test-link-text

form non-nullable, name <NonNullable>
  head t, like like-link-text

  like test-link-text
    stem roll
      like t
      like or-link-text
        like native-null
        like native-undefined
      hook true
        like native-never
      hook false
        like t