
load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/dom/css-rule
  take form css-rule

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form css-style-declaration, name <CSSStyleDeclaration>
  take align-content, name <alignContent>
    like native-string
    lock false
  take align-items, name <alignItems>
    like native-string
    lock false
  take align-self, name <alignSelf>
    like native-string
    lock false
  take alignment-baseline, name <alignmentBaseline>
    like native-string
    lock false
  take all, name <all>
    like native-string
    lock false
  take animation, name <animation>
    like native-string
    lock false
  take animation-delay, name <animationDelay>
    like native-string
    lock false
  take animation-direction, name <animationDirection>
    like native-string
    lock false
  take animation-duration, name <animationDuration>
    like native-string
    lock false
  take animation-fill-mode, name <animationFillMode>
    like native-string
    lock false
  take animation-iteration-count, name <animationIterationCount>
    like native-string
    lock false
  take animation-name, name <animationName>
    like native-string
    lock false
  take animation-play-state, name <animationPlayState>
    like native-string
    lock false
  take animation-timing-function, name <animationTimingFunction>
    like native-string
    lock false
  take appearance, name <appearance>
    like native-string
    lock false
  take aspect-ratio, name <aspectRatio>
    like native-string
    lock false
  take backface-visibility, name <backfaceVisibility>
    like native-string
    lock false
  take background, name <background>
    like native-string
    lock false
  take background-attachment, name <backgroundAttachment>
    like native-string
    lock false
  take background-blend-mode, name <backgroundBlendMode>
    like native-string
    lock false
  take background-clip, name <backgroundClip>
    like native-string
    lock false
  take background-color, name <backgroundColor>
    like native-string
    lock false
  take background-image, name <backgroundImage>
    like native-string
    lock false
  take background-origin, name <backgroundOrigin>
    like native-string
    lock false
  take background-position, name <backgroundPosition>
    like native-string
    lock false
  take background-position-x, name <backgroundPositionX>
    like native-string
    lock false
  take background-position-y, name <backgroundPositionY>
    like native-string
    lock false
  take background-repeat, name <backgroundRepeat>
    like native-string
    lock false
  take background-size, name <backgroundSize>
    like native-string
    lock false
  take baseline-shift, name <baselineShift>
    like native-string
    lock false
  take block-size, name <blockSize>
    like native-string
    lock false
  take border, name <border>
    like native-string
    lock false
  take border-block, name <borderBlock>
    like native-string
    lock false
  take border-block-color, name <borderBlockColor>
    like native-string
    lock false
  take border-block-end, name <borderBlockEnd>
    like native-string
    lock false
  take border-block-end-color, name <borderBlockEndColor>
    like native-string
    lock false
  take border-block-end-style, name <borderBlockEndStyle>
    like native-string
    lock false
  take border-block-end-width, name <borderBlockEndWidth>
    like native-string
    lock false
  take border-block-start, name <borderBlockStart>
    like native-string
    lock false
  take border-block-start-color, name <borderBlockStartColor>
    like native-string
    lock false
  take border-block-start-style, name <borderBlockStartStyle>
    like native-string
    lock false
  take border-block-start-width, name <borderBlockStartWidth>
    like native-string
    lock false
  take border-block-style, name <borderBlockStyle>
    like native-string
    lock false
  take border-block-width, name <borderBlockWidth>
    like native-string
    lock false
  take border-bottom, name <borderBottom>
    like native-string
    lock false
  take border-bottom-color, name <borderBottomColor>
    like native-string
    lock false
  take border-bottom-left-radius, name <borderBottomLeftRadius>
    like native-string
    lock false
  take border-bottom-right-radius, name <borderBottomRightRadius>
    like native-string
    lock false
  take border-bottom-style, name <borderBottomStyle>
    like native-string
    lock false
  take border-bottom-width, name <borderBottomWidth>
    like native-string
    lock false
  take border-collapse, name <borderCollapse>
    like native-string
    lock false
  take border-color, name <borderColor>
    like native-string
    lock false
  take border-end-end-radius, name <borderEndEndRadius>
    like native-string
    lock false
  take border-end-start-radius, name <borderEndStartRadius>
    like native-string
    lock false
  take border-image, name <borderImage>
    like native-string
    lock false
  take border-image-outset, name <borderImageOutset>
    like native-string
    lock false
  take border-image-repeat, name <borderImageRepeat>
    like native-string
    lock false
  take border-image-slice, name <borderImageSlice>
    like native-string
    lock false
  take border-image-source, name <borderImageSource>
    like native-string
    lock false
  take border-image-width, name <borderImageWidth>
    like native-string
    lock false
  take border-inline, name <borderInline>
    like native-string
    lock false
  take border-inline-color, name <borderInlineColor>
    like native-string
    lock false
  take border-inline-end, name <borderInlineEnd>
    like native-string
    lock false
  take border-inline-end-color, name <borderInlineEndColor>
    like native-string
    lock false
  take border-inline-end-style, name <borderInlineEndStyle>
    like native-string
    lock false
  take border-inline-end-width, name <borderInlineEndWidth>
    like native-string
    lock false
  take border-inline-start, name <borderInlineStart>
    like native-string
    lock false
  take border-inline-start-color, name <borderInlineStartColor>
    like native-string
    lock false
  take border-inline-start-style, name <borderInlineStartStyle>
    like native-string
    lock false
  take border-inline-start-width, name <borderInlineStartWidth>
    like native-string
    lock false
  take border-inline-style, name <borderInlineStyle>
    like native-string
    lock false
  take border-inline-width, name <borderInlineWidth>
    like native-string
    lock false
  take border-left, name <borderLeft>
    like native-string
    lock false
  take border-left-color, name <borderLeftColor>
    like native-string
    lock false
  take border-left-style, name <borderLeftStyle>
    like native-string
    lock false
  take border-left-width, name <borderLeftWidth>
    like native-string
    lock false
  take border-radius, name <borderRadius>
    like native-string
    lock false
  take border-right, name <borderRight>
    like native-string
    lock false
  take border-right-color, name <borderRightColor>
    like native-string
    lock false
  take border-right-style, name <borderRightStyle>
    like native-string
    lock false
  take border-right-width, name <borderRightWidth>
    like native-string
    lock false
  take border-spacing, name <borderSpacing>
    like native-string
    lock false
  take border-start-end-radius, name <borderStartEndRadius>
    like native-string
    lock false
  take border-start-start-radius, name <borderStartStartRadius>
    like native-string
    lock false
  take border-style, name <borderStyle>
    like native-string
    lock false
  take border-top, name <borderTop>
    like native-string
    lock false
  take border-top-color, name <borderTopColor>
    like native-string
    lock false
  take border-top-left-radius, name <borderTopLeftRadius>
    like native-string
    lock false
  take border-top-right-radius, name <borderTopRightRadius>
    like native-string
    lock false
  take border-top-style, name <borderTopStyle>
    like native-string
    lock false
  take border-top-width, name <borderTopWidth>
    like native-string
    lock false
  take border-width, name <borderWidth>
    like native-string
    lock false
  take bottom, name <bottom>
    like native-string
    lock false
  take box-shadow, name <boxShadow>
    like native-string
    lock false
  take box-sizing, name <boxSizing>
    like native-string
    lock false
  take break-after, name <breakAfter>
    like native-string
    lock false
  take break-before, name <breakBefore>
    like native-string
    lock false
  take break-inside, name <breakInside>
    like native-string
    lock false
  take caption-side, name <captionSide>
    like native-string
    lock false
  take caret-color, name <caretColor>
    like native-string
    lock false
  take clear, name <clear>
    like native-string
    lock false
  take clip, name <clip>
    like native-string
    lock false
  take clip-path, name <clipPath>
    like native-string
    lock false
  take clip-rule, name <clipRule>
    like native-string
    lock false
  take color, name <color>
    like native-string
    lock false
  take color-interpolation, name <colorInterpolation>
    like native-string
    lock false
  take color-interpolation-filters, name <colorInterpolationFilters>
    like native-string
    lock false
  take color-scheme, name <colorScheme>
    like native-string
    lock false
  take column-count, name <columnCount>
    like native-string
    lock false
  take column-fill, name <columnFill>
    like native-string
    lock false
  take column-gap, name <columnGap>
    like native-string
    lock false
  take column-rule, name <columnRule>
    like native-string
    lock false
  take column-rule-color, name <columnRuleColor>
    like native-string
    lock false
  take column-rule-style, name <columnRuleStyle>
    like native-string
    lock false
  take column-rule-width, name <columnRuleWidth>
    like native-string
    lock false
  take column-span, name <columnSpan>
    like native-string
    lock false
  take column-width, name <columnWidth>
    like native-string
    lock false
  take columns, name <columns>
    like native-string
    lock false
  take contain, name <contain>
    like native-string
    lock false
  take content, name <content>
    like native-string
    lock false
  take counter-increment, name <counterIncrement>
    like native-string
    lock false
  take counter-reset, name <counterReset>
    like native-string
    lock false
  take counter-set, name <counterSet>
    like native-string
    lock false
  take css-float, name <cssFloat>
    like native-string
    lock false
  take css-text, name <cssText>
    like native-string
    lock false
  take cursor, name <cursor>
    like native-string
    lock false
  take direction, name <direction>
    like native-string
    lock false
  take display, name <display>
    like native-string
    lock false
  take dominant-baseline, name <dominantBaseline>
    like native-string
    lock false
  take empty-cells, name <emptyCells>
    like native-string
    lock false
  take fill, name <fill>
    like native-string
    lock false
  take fill-opacity, name <fillOpacity>
    like native-string
    lock false
  take fill-rule, name <fillRule>
    like native-string
    lock false
  take filter, name <filter>
    like native-string
    lock false
  take flex, name <flex>
    like native-string
    lock false
  take flex-basis, name <flexBasis>
    like native-string
    lock false
  take flex-direction, name <flexDirection>
    like native-string
    lock false
  take flex-flow, name <flexFlow>
    like native-string
    lock false
  take flex-grow, name <flexGrow>
    like native-string
    lock false
  take flex-shrink, name <flexShrink>
    like native-string
    lock false
  take flex-wrap, name <flexWrap>
    like native-string
    lock false
  take float, name <float>
    like native-string
    lock false
  take flood-color, name <floodColor>
    like native-string
    lock false
  take flood-opacity, name <floodOpacity>
    like native-string
    lock false
  take font, name <font>
    like native-string
    lock false
  take font-family, name <fontFamily>
    like native-string
    lock false
  take font-feature-settings, name <fontFeatureSettings>
    like native-string
    lock false
  take font-kerning, name <fontKerning>
    like native-string
    lock false
  take font-optical-sizing, name <fontOpticalSizing>
    like native-string
    lock false
  take font-size, name <fontSize>
    like native-string
    lock false
  take font-size-adjust, name <fontSizeAdjust>
    like native-string
    lock false
  take font-stretch, name <fontStretch>
    like native-string
    lock false
  take font-style, name <fontStyle>
    like native-string
    lock false
  take font-synthesis, name <fontSynthesis>
    like native-string
    lock false
  take font-variant, name <fontVariant>
    like native-string
    lock false
  take font-variant-alternates, name <fontVariantAlternates>
    like native-string
    lock false
  take font-variant-caps, name <fontVariantCaps>
    like native-string
    lock false
  take font-variant-east-asian, name <fontVariantEastAsian>
    like native-string
    lock false
  take font-variant-ligatures, name <fontVariantLigatures>
    like native-string
    lock false
  take font-variant-numeric, name <fontVariantNumeric>
    like native-string
    lock false
  take font-variant-position, name <fontVariantPosition>
    like native-string
    lock false
  take font-variation-settings, name <fontVariationSettings>
    like native-string
    lock false
  take font-weight, name <fontWeight>
    like native-string
    lock false
  take gap, name <gap>
    like native-string
    lock false
  take grid, name <grid>
    like native-string
    lock false
  take grid-area, name <gridArea>
    like native-string
    lock false
  take grid-auto-columns, name <gridAutoColumns>
    like native-string
    lock false
  take grid-auto-flow, name <gridAutoFlow>
    like native-string
    lock false
  take grid-auto-rows, name <gridAutoRows>
    like native-string
    lock false
  take grid-column, name <gridColumn>
    like native-string
    lock false
  take grid-column-end, name <gridColumnEnd>
    like native-string
    lock false
  take grid-column-gap, name <gridColumnGap>
    like native-string
    lock false
  take grid-column-start, name <gridColumnStart>
    like native-string
    lock false
  take grid-gap, name <gridGap>
    like native-string
    lock false
  take grid-row, name <gridRow>
    like native-string
    lock false
  take grid-row-end, name <gridRowEnd>
    like native-string
    lock false
  take grid-row-gap, name <gridRowGap>
    like native-string
    lock false
  take grid-row-start, name <gridRowStart>
    like native-string
    lock false
  take grid-template, name <gridTemplate>
    like native-string
    lock false
  take grid-template-areas, name <gridTemplateAreas>
    like native-string
    lock false
  take grid-template-columns, name <gridTemplateColumns>
    like native-string
    lock false
  take grid-template-rows, name <gridTemplateRows>
    like native-string
    lock false
  take height, name <height>
    like native-string
    lock false
  take hyphens, name <hyphens>
    like native-string
    lock false
  take image-orientation, name <imageOrientation>
    like native-string
    lock false
  take image-rendering, name <imageRendering>
    like native-string
    lock false
  take inline-size, name <inlineSize>
    like native-string
    lock false
  take inset, name <inset>
    like native-string
    lock false
  take inset-block, name <insetBlock>
    like native-string
    lock false
  take inset-block-end, name <insetBlockEnd>
    like native-string
    lock false
  take inset-block-start, name <insetBlockStart>
    like native-string
    lock false
  take inset-inline, name <insetInline>
    like native-string
    lock false
  take inset-inline-end, name <insetInlineEnd>
    like native-string
    lock false
  take inset-inline-start, name <insetInlineStart>
    like native-string
    lock false
  take isolation, name <isolation>
    like native-string
    lock false
  take justify-content, name <justifyContent>
    like native-string
    lock false
  take justify-items, name <justifyItems>
    like native-string
    lock false
  take justify-self, name <justifySelf>
    like native-string
    lock false
  take left, name <left>
    like native-string
    lock false
  take length, name <length>
    like native-number
  take letter-spacing, name <letterSpacing>
    like native-string
    lock false
  take lighting-color, name <lightingColor>
    like native-string
    lock false
  take line-break, name <lineBreak>
    like native-string
    lock false
  take line-height, name <lineHeight>
    like native-string
    lock false
  take list-style, name <listStyle>
    like native-string
    lock false
  take list-style-image, name <listStyleImage>
    like native-string
    lock false
  take list-style-position, name <listStylePosition>
    like native-string
    lock false
  take list-style-type, name <listStyleType>
    like native-string
    lock false
  take margin, name <margin>
    like native-string
    lock false
  take margin-block, name <marginBlock>
    like native-string
    lock false
  take margin-block-end, name <marginBlockEnd>
    like native-string
    lock false
  take margin-block-start, name <marginBlockStart>
    like native-string
    lock false
  take margin-bottom, name <marginBottom>
    like native-string
    lock false
  take margin-inline, name <marginInline>
    like native-string
    lock false
  take margin-inline-end, name <marginInlineEnd>
    like native-string
    lock false
  take margin-inline-start, name <marginInlineStart>
    like native-string
    lock false
  take margin-left, name <marginLeft>
    like native-string
    lock false
  take margin-right, name <marginRight>
    like native-string
    lock false
  take margin-top, name <marginTop>
    like native-string
    lock false
  take marker, name <marker>
    like native-string
    lock false
  take marker-end, name <markerEnd>
    like native-string
    lock false
  take marker-mid, name <markerMid>
    like native-string
    lock false
  take marker-start, name <markerStart>
    like native-string
    lock false
  take mask, name <mask>
    like native-string
    lock false
  take mask-type, name <maskType>
    like native-string
    lock false
  take max-block-size, name <maxBlockSize>
    like native-string
    lock false
  take max-height, name <maxHeight>
    like native-string
    lock false
  take max-inline-size, name <maxInlineSize>
    like native-string
    lock false
  take max-width, name <maxWidth>
    like native-string
    lock false
  take min-block-size, name <minBlockSize>
    like native-string
    lock false
  take min-height, name <minHeight>
    like native-string
    lock false
  take min-inline-size, name <minInlineSize>
    like native-string
    lock false
  take min-width, name <minWidth>
    like native-string
    lock false
  take mix-blend-mode, name <mixBlendMode>
    like native-string
    lock false
  take object-fit, name <objectFit>
    like native-string
    lock false
  take object-position, name <objectPosition>
    like native-string
    lock false
  take offset, name <offset>
    like native-string
    lock false
  take offset-anchor, name <offsetAnchor>
    like native-string
    lock false
  take offset-distance, name <offsetDistance>
    like native-string
    lock false
  take offset-path, name <offsetPath>
    like native-string
    lock false
  take offset-rotate, name <offsetRotate>
    like native-string
    lock false
  take opacity, name <opacity>
    like native-string
    lock false
  take order, name <order>
    like native-string
    lock false
  take orphans, name <orphans>
    like native-string
    lock false
  take outline, name <outline>
    like native-string
    lock false
  take outline-color, name <outlineColor>
    like native-string
    lock false
  take outline-offset, name <outlineOffset>
    like native-string
    lock false
  take outline-style, name <outlineStyle>
    like native-string
    lock false
  take outline-width, name <outlineWidth>
    like native-string
    lock false
  take overflow, name <overflow>
    like native-string
    lock false
  take overflow-anchor, name <overflowAnchor>
    like native-string
    lock false
  take overflow-wrap, name <overflowWrap>
    like native-string
    lock false
  take overflow-x, name <overflowX>
    like native-string
    lock false
  take overflow-y, name <overflowY>
    like native-string
    lock false
  take overscroll-behavior, name <overscrollBehavior>
    like native-string
    lock false
  take overscroll-behavior-block, name <overscrollBehaviorBlock>
    like native-string
    lock false
  take overscroll-behavior-inline, name <overscrollBehaviorInline>
    like native-string
    lock false
  take overscroll-behavior-x, name <overscrollBehaviorX>
    like native-string
    lock false
  take overscroll-behavior-y, name <overscrollBehaviorY>
    like native-string
    lock false
  take padding, name <padding>
    like native-string
    lock false
  take padding-block, name <paddingBlock>
    like native-string
    lock false
  take padding-block-end, name <paddingBlockEnd>
    like native-string
    lock false
  take padding-block-start, name <paddingBlockStart>
    like native-string
    lock false
  take padding-bottom, name <paddingBottom>
    like native-string
    lock false
  take padding-inline, name <paddingInline>
    like native-string
    lock false
  take padding-inline-end, name <paddingInlineEnd>
    like native-string
    lock false
  take padding-inline-start, name <paddingInlineStart>
    like native-string
    lock false
  take padding-left, name <paddingLeft>
    like native-string
    lock false
  take padding-right, name <paddingRight>
    like native-string
    lock false
  take padding-top, name <paddingTop>
    like native-string
    lock false
  take page-break-after, name <pageBreakAfter>
    like native-string
    lock false
  take page-break-before, name <pageBreakBefore>
    like native-string
    lock false
  take page-break-inside, name <pageBreakInside>
    like native-string
    lock false
  take paint-order, name <paintOrder>
    like native-string
    lock false
  take parent-rule, name <parentRule>
    like or-link-text
      like css-rule
      like native-null
  take perspective, name <perspective>
    like native-string
    lock false
  take perspective-origin, name <perspectiveOrigin>
    like native-string
    lock false
  take place-content, name <placeContent>
    like native-string
    lock false
  take place-items, name <placeItems>
    like native-string
    lock false
  take place-self, name <placeSelf>
    like native-string
    lock false
  take pointer-events, name <pointerEvents>
    like native-string
    lock false
  take position, name <position>
    like native-string
    lock false
  take quotes, name <quotes>
    like native-string
    lock false
  take resize, name <resize>
    like native-string
    lock false
  take right, name <right>
    like native-string
    lock false
  take rotate, name <rotate>
    like native-string
    lock false
  take row-gap, name <rowGap>
    like native-string
    lock false
  take ruby-position, name <rubyPosition>
    like native-string
    lock false
  take scale, name <scale>
    like native-string
    lock false
  take scroll-behavior, name <scrollBehavior>
    like native-string
    lock false
  take scroll-margin, name <scrollMargin>
    like native-string
    lock false
  take scroll-margin-block, name <scrollMarginBlock>
    like native-string
    lock false
  take scroll-margin-block-end, name <scrollMarginBlockEnd>
    like native-string
    lock false
  take scroll-margin-block-start, name <scrollMarginBlockStart>
    like native-string
    lock false
  take scroll-margin-bottom, name <scrollMarginBottom>
    like native-string
    lock false
  take scroll-margin-inline, name <scrollMarginInline>
    like native-string
    lock false
  take scroll-margin-inline-end, name <scrollMarginInlineEnd>
    like native-string
    lock false
  take scroll-margin-inline-start, name <scrollMarginInlineStart>
    like native-string
    lock false
  take scroll-margin-left, name <scrollMarginLeft>
    like native-string
    lock false
  take scroll-margin-right, name <scrollMarginRight>
    like native-string
    lock false
  take scroll-margin-top, name <scrollMarginTop>
    like native-string
    lock false
  take scroll-padding, name <scrollPadding>
    like native-string
    lock false
  take scroll-padding-block, name <scrollPaddingBlock>
    like native-string
    lock false
  take scroll-padding-block-end, name <scrollPaddingBlockEnd>
    like native-string
    lock false
  take scroll-padding-block-start, name <scrollPaddingBlockStart>
    like native-string
    lock false
  take scroll-padding-bottom, name <scrollPaddingBottom>
    like native-string
    lock false
  take scroll-padding-inline, name <scrollPaddingInline>
    like native-string
    lock false
  take scroll-padding-inline-end, name <scrollPaddingInlineEnd>
    like native-string
    lock false
  take scroll-padding-inline-start, name <scrollPaddingInlineStart>
    like native-string
    lock false
  take scroll-padding-left, name <scrollPaddingLeft>
    like native-string
    lock false
  take scroll-padding-right, name <scrollPaddingRight>
    like native-string
    lock false
  take scroll-padding-top, name <scrollPaddingTop>
    like native-string
    lock false
  take scroll-snap-align, name <scrollSnapAlign>
    like native-string
    lock false
  take scroll-snap-type, name <scrollSnapType>
    like native-string
    lock false
  take shape-image-threshold, name <shapeImageThreshold>
    like native-string
    lock false
  take shape-margin, name <shapeMargin>
    like native-string
    lock false
  take shape-outside, name <shapeOutside>
    like native-string
    lock false
  take shape-rendering, name <shapeRendering>
    like native-string
    lock false
  take stop-color, name <stopColor>
    like native-string
    lock false
  take stop-opacity, name <stopOpacity>
    like native-string
    lock false
  take stroke, name <stroke>
    like native-string
    lock false
  take stroke-dasharray, name <strokeDasharray>
    like native-string
    lock false
  take stroke-dashoffset, name <strokeDashoffset>
    like native-string
    lock false
  take stroke-linecap, name <strokeLinecap>
    like native-string
    lock false
  take stroke-linejoin, name <strokeLinejoin>
    like native-string
    lock false
  take stroke-miterlimit, name <strokeMiterlimit>
    like native-string
    lock false
  take stroke-opacity, name <strokeOpacity>
    like native-string
    lock false
  take stroke-width, name <strokeWidth>
    like native-string
    lock false
  take tab-size, name <tabSize>
    like native-string
    lock false
  take table-layout, name <tableLayout>
    like native-string
    lock false
  take text-align, name <textAlign>
    like native-string
    lock false
  take text-align-last, name <textAlignLast>
    like native-string
    lock false
  take text-anchor, name <textAnchor>
    like native-string
    lock false
  take text-combine-upright, name <textCombineUpright>
    like native-string
    lock false
  take text-decoration, name <textDecoration>
    like native-string
    lock false
  take text-decoration-color, name <textDecorationColor>
    like native-string
    lock false
  take text-decoration-line, name <textDecorationLine>
    like native-string
    lock false
  take text-decoration-skip-ink, name <textDecorationSkipInk>
    like native-string
    lock false
  take text-decoration-style, name <textDecorationStyle>
    like native-string
    lock false
  take text-decoration-thickness, name <textDecorationThickness>
    like native-string
    lock false
  take text-emphasis, name <textEmphasis>
    like native-string
    lock false
  take text-emphasis-color, name <textEmphasisColor>
    like native-string
    lock false
  take text-emphasis-position, name <textEmphasisPosition>
    like native-string
    lock false
  take text-emphasis-style, name <textEmphasisStyle>
    like native-string
    lock false
  take text-indent, name <textIndent>
    like native-string
    lock false
  take text-orientation, name <textOrientation>
    like native-string
    lock false
  take text-overflow, name <textOverflow>
    like native-string
    lock false
  take text-rendering, name <textRendering>
    like native-string
    lock false
  take text-shadow, name <textShadow>
    like native-string
    lock false
  take text-transform, name <textTransform>
    like native-string
    lock false
  take text-underline-offset, name <textUnderlineOffset>
    like native-string
    lock false
  take text-underline-position, name <textUnderlinePosition>
    like native-string
    lock false
  take top, name <top>
    like native-string
    lock false
  take touch-action, name <touchAction>
    like native-string
    lock false
  take transform, name <transform>
    like native-string
    lock false
  take transform-box, name <transformBox>
    like native-string
    lock false
  take transform-origin, name <transformOrigin>
    like native-string
    lock false
  take transform-style, name <transformStyle>
    like native-string
    lock false
  take transition, name <transition>
    like native-string
    lock false
  take transition-delay, name <transitionDelay>
    like native-string
    lock false
  take transition-duration, name <transitionDuration>
    like native-string
    lock false
  take transition-property, name <transitionProperty>
    like native-string
    lock false
  take transition-timing-function, name <transitionTimingFunction>
    like native-string
    lock false
  take translate, name <translate>
    like native-string
    lock false
  take unicode-bidi, name <unicodeBidi>
    like native-string
    lock false
  take user-select, name <userSelect>
    like native-string
    lock false
  take vertical-align, name <verticalAlign>
    like native-string
    lock false
  take visibility, name <visibility>
    like native-string
    lock false
  take webkit-align-content, name <webkitAlignContent>
    like native-string
    lock false
  take webkit-align-items, name <webkitAlignItems>
    like native-string
    lock false
  take webkit-align-self, name <webkitAlignSelf>
    like native-string
    lock false
  take webkit-animation, name <webkitAnimation>
    like native-string
    lock false
  take webkit-animation-delay, name <webkitAnimationDelay>
    like native-string
    lock false
  take webkit-animation-direction, name <webkitAnimationDirection>
    like native-string
    lock false
  take webkit-animation-duration, name <webkitAnimationDuration>
    like native-string
    lock false
  take webkit-animation-fill-mode, name <webkitAnimationFillMode>
    like native-string
    lock false
  take webkit-animation-iteration-count, name <webkitAnimationIterationCount>
    like native-string
    lock false
  take webkit-animation-name, name <webkitAnimationName>
    like native-string
    lock false
  take webkit-animation-play-state, name <webkitAnimationPlayState>
    like native-string
    lock false
  take webkit-animation-timing-function, name <webkitAnimationTimingFunction>
    like native-string
    lock false
  take webkit-appearance, name <webkitAppearance>
    like native-string
    lock false
  take webkit-backface-visibility, name <webkitBackfaceVisibility>
    like native-string
    lock false
  take webkit-background-clip, name <webkitBackgroundClip>
    like native-string
    lock false
  take webkit-background-origin, name <webkitBackgroundOrigin>
    like native-string
    lock false
  take webkit-background-size, name <webkitBackgroundSize>
    like native-string
    lock false
  take webkit-border-bottom-left-radius, name <webkitBorderBottomLeftRadius>
    like native-string
    lock false
  take webkit-border-bottom-right-radius, name <webkitBorderBottomRightRadius>
    like native-string
    lock false
  take webkit-border-radius, name <webkitBorderRadius>
    like native-string
    lock false
  take webkit-border-top-left-radius, name <webkitBorderTopLeftRadius>
    like native-string
    lock false
  take webkit-border-top-right-radius, name <webkitBorderTopRightRadius>
    like native-string
    lock false
  take webkit-box-align, name <webkitBoxAlign>
    like native-string
    lock false
  take webkit-box-flex, name <webkitBoxFlex>
    like native-string
    lock false
  take webkit-box-ordinal-group, name <webkitBoxOrdinalGroup>
    like native-string
    lock false
  take webkit-box-orient, name <webkitBoxOrient>
    like native-string
    lock false
  take webkit-box-pack, name <webkitBoxPack>
    like native-string
    lock false
  take webkit-box-shadow, name <webkitBoxShadow>
    like native-string
    lock false
  take webkit-box-sizing, name <webkitBoxSizing>
    like native-string
    lock false
  take webkit-filter, name <webkitFilter>
    like native-string
    lock false
  take webkit-flex, name <webkitFlex>
    like native-string
    lock false
  take webkit-flex-basis, name <webkitFlexBasis>
    like native-string
    lock false
  take webkit-flex-direction, name <webkitFlexDirection>
    like native-string
    lock false
  take webkit-flex-flow, name <webkitFlexFlow>
    like native-string
    lock false
  take webkit-flex-grow, name <webkitFlexGrow>
    like native-string
    lock false
  take webkit-flex-shrink, name <webkitFlexShrink>
    like native-string
    lock false
  take webkit-flex-wrap, name <webkitFlexWrap>
    like native-string
    lock false
  take webkit-justify-content, name <webkitJustifyContent>
    like native-string
    lock false
  take webkit-line-clamp, name <webkitLineClamp>
    like native-string
    lock false
  take webkit-mask, name <webkitMask>
    like native-string
    lock false
  take webkit-mask-box-image, name <webkitMaskBoxImage>
    like native-string
    lock false
  take webkit-mask-box-image-outset, name <webkitMaskBoxImageOutset>
    like native-string
    lock false
  take webkit-mask-box-image-repeat, name <webkitMaskBoxImageRepeat>
    like native-string
    lock false
  take webkit-mask-box-image-slice, name <webkitMaskBoxImageSlice>
    like native-string
    lock false
  take webkit-mask-box-image-source, name <webkitMaskBoxImageSource>
    like native-string
    lock false
  take webkit-mask-box-image-width, name <webkitMaskBoxImageWidth>
    like native-string
    lock false
  take webkit-mask-clip, name <webkitMaskClip>
    like native-string
    lock false
  take webkit-mask-composite, name <webkitMaskComposite>
    like native-string
    lock false
  take webkit-mask-image, name <webkitMaskImage>
    like native-string
    lock false
  take webkit-mask-origin, name <webkitMaskOrigin>
    like native-string
    lock false
  take webkit-mask-position, name <webkitMaskPosition>
    like native-string
    lock false
  take webkit-mask-repeat, name <webkitMaskRepeat>
    like native-string
    lock false
  take webkit-mask-size, name <webkitMaskSize>
    like native-string
    lock false
  take webkit-order, name <webkitOrder>
    like native-string
    lock false
  take webkit-perspective, name <webkitPerspective>
    like native-string
    lock false
  take webkit-perspective-origin, name <webkitPerspectiveOrigin>
    like native-string
    lock false
  take webkit-text-fill-color, name <webkitTextFillColor>
    like native-string
    lock false
  take webkit-text-size-adjust, name <webkitTextSizeAdjust>
    like native-string
    lock false
  take webkit-text-stroke, name <webkitTextStroke>
    like native-string
    lock false
  take webkit-text-stroke-color, name <webkitTextStrokeColor>
    like native-string
    lock false
  take webkit-text-stroke-width, name <webkitTextStrokeWidth>
    like native-string
    lock false
  take webkit-transform, name <webkitTransform>
    like native-string
    lock false
  take webkit-transform-origin, name <webkitTransformOrigin>
    like native-string
    lock false
  take webkit-transform-style, name <webkitTransformStyle>
    like native-string
    lock false
  take webkit-transition, name <webkitTransition>
    like native-string
    lock false
  take webkit-transition-delay, name <webkitTransitionDelay>
    like native-string
    lock false
  take webkit-transition-duration, name <webkitTransitionDuration>
    like native-string
    lock false
  take webkit-transition-property, name <webkitTransitionProperty>
    like native-string
    lock false
  take webkit-transition-timing-function, name <webkitTransitionTimingFunction>
    like native-string
    lock false
  take webkit-user-select, name <webkitUserSelect>
    like native-string
    lock false
  take white-space, name <whiteSpace>
    like native-string
    lock false
  take widows, name <widows>
    like native-string
    lock false
  take width, name <width>
    like native-string
    lock false
  take will-change, name <willChange>
    like native-string
    lock false
  take word-break, name <wordBreak>
    like native-string
    lock false
  take word-spacing, name <wordSpacing>
    like native-string
    lock false
  take word-wrap, name <wordWrap>
    like native-string
    lock false
  take writing-mode, name <writingMode>
    like native-string
    lock false
  take z-index, name <zIndex>
    like native-string
    lock false

  task get-property-priority, name <getPropertyPriority>
    take property, like native-string
    free seed, like native-string

  task get-property-value, name <getPropertyValue>
    take property, like native-string
    free seed, like native-string

  task item, name <item>
    take index, like native-number
    free seed, like native-string

  task remove-property, name <removeProperty>
    take property, like native-string
    free seed, like native-string

  task set-property, name <setProperty>
    take property, like native-string
    take value
      like or-link-text
        like native-string
        like native-null
    take priority, like native-string
      void true
    free seed, like native-void

  mesh index, like native-number
    like native-string
