
form performance-navigation-timing, text <PerformanceNavigationTiming>
  take dom-complete, text <domComplete>
  take dom-content-loaded-event-end, text <domContentLoadedEventEnd>
  take dom-content-loaded-event-start, text <domContentLoadedEventStart>
  take dom-interactive, text <domInteractive>
  take load-event-end, text <loadEventEnd>
  take load-event-start, text <loadEventStart>
  take redirect-count, text <redirectCount>
  take type, text <type>
  take unload-event-end, text <unloadEventEnd>
  take unload-event-start, text <unloadEventStart>

  task to-json, text <toJSON>