
load @treesurf/moon
  take form or

load @tunebond/bolt/code/javascript
  take form native-boolean
  take form native-string
  take form native-this
  take form native-undefined
  take form node-js-array-buffer-view

load @tunebond/bolt/code/node/buffer
  take form buffer
  take form buffer-encoding

load @tunebond/bolt/code/node/crypto
  take form encoding

form decipher, name <Decipher>
  base stream-transform
  task update, name <update>
    like buffer

    take data, like node-js-array-buffer-view

  task update, name <update>
    like buffer

    take data, like native-string
    take input-encoding, like encoding

  task update, name <update>
    like native-string

    take data, like node-js-array-buffer-view
    take input-encoding, like native-undefined
    take output-encoding, like encoding

  task update, name <update>
    like native-string

    take data, like native-string
    take input-encoding
      like or
        like encoding
        like native-undefined
    take output-encoding, like encoding

  task final, name <final>
    like buffer

  task final, name <final>
    like native-string

    take output-encoding, like buffer-encoding

  task set-auto-padding, name <setAutoPadding>
    like native-this

    take auto-padding, like native-boolean
      void true

form decipher-constructor
  hook make
