
load @termsurf/bolt/code/javascript/native
  take form native-string

form navigator-id, name <NavigatorID>
  link app-code-name, name <appCodeName>
    like native-string
  link app-name, name <appName>
    like native-string
  link app-version, name <appVersion>
    like native-string
  link platform, name <platform>
    like native-string
  link product, name <product>
    like native-string
  link product-sub, name <productSub>
    like native-string
  link user-agent, name <userAgent>
    like native-string
  link vendor, name <vendor>
    like native-string
  link vendor-sub, name <vendorSub>
    like native-string
