
load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form scrypt-options, name <ScryptOptions>
  take cost, name <cost>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take block-size, name <blockSize>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take parallelization, name <parallelization>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take n, name <N>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take r, name <r>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take p, name <p>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take maxmem, name <maxmem>
    like or-link-text
      like native-number
      like native-undefined
    lock false
