
load @treesurf/moon
  take face or

load @treesurf/nest/code/javascript/es5
  take face array-buffer
  take face data-view
  take face float32-array
  take face float64-array
  take face int16-array
  take face int32-array
  take face int8-array
  take face uint16-array
  take face uint32-array
  take face uint8-array
  take face uint8-clamped-array

load @treesurf/nest/code/javascript/webworker
  take face algorithm

face aes-cfb-params, name <AesCfbParams>
  base algorithm

  link iv, name <iv>
    like or
      like int8-array
      like int16-array
      like int32-array
      like uint8-array
      like uint16-array
      like uint32-array
      like uint8-clamped-array
      like float32-array
      like float64-array
      like data-view
      like array-buffer
    flex true
