
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/dom/key-algorithm
  take form key-algorithm

load @drumwork/land/code/javascript/dom/key-type
  take form key-type

load @drumwork/land/code/javascript/dom/key-usage
  take form key-usage

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form crypto-key, name <CryptoKey>
  take algorithm, name <algorithm>
    like key-algorithm
  take extractable, name <extractable>
    like native-boolean
  take type, name <type>
    like key-type
  take usages, name <usages>
    like list-link-text
      like key-usage
