
load @tunebond/nest/code/javascript
  take face array

load @tunebond/nest/code/javascript/native
  take face native-boolean

load @tunebond/nest/code/javascript/dom
  take face key-algorithm
  take face key-type
  take face key-usage

face crypto-key, name <CryptoKey>
  link algorithm, name <algorithm>
    like key-algorithm
  link extractable, name <extractable>
    like native-boolean
  link type, name <type>
    like key-type
  link usages, name <usages>
    like array
      like key-usage
