
load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean

load @treesurf/nest/code/javascript/dom
  take form key-algorithm
  take form key-type
  take form key-usage

form crypto-key, name <CryptoKey>
  link algorithm, name <algorithm>
    like key-algorithm
  link extractable, name <extractable>
    like native-boolean
  link type, name <type>
    like key-type
  link usages, name <usages>
    like array
      like key-usage
