
task can-share
  base build
  base data

  cause call-method
    bind object, link build
    bind method, text <canShare>
    bind factor, link data
    turn seed

task register-protocol-handler
  base build
  base scheme
  base url
  base title

  cause call-method
    bind object, link build
    bind method, text <registerProtocolHandler>
    bind factor, link scheme
    bind factor, link url
    bind factor, link title

task request-media-key-system-access
  base build
  base key-system
  base supported-configurations

  cause call-method
    bind object, link build
    bind method, text <requestMediaKeySystemAccess>
    bind factor, link key-system
    bind factor, link supported-configurations
    turn seed

task send-beacon
  base build
  base url
  base data

  cause call-method
    bind object, link build
    bind method, text <sendBeacon>
    bind factor, link url
    bind factor, link data

task share
  base build
  base data

  cause call-method
    bind object, link build
    bind method, text <share>
    bind factor, link data
    turn seed

task vibrate
  base build

  cause call-method
    bind object, link build
    bind method, text <vibrate>

task get-hardware-concurrency
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <hardwareConcurrency>
    turn seed

task get-app-code-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <appCodeName>
    turn seed

task get-app-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <appName>
    turn seed

task get-app-version
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <appVersion>
    turn seed

task get-platform
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <platform>
    turn seed

task get-product
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <product>
    turn seed

task get-user-agent
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <userAgent>
    turn seed

task get-language
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <language>
    turn seed

task get-languages
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <languages>
    turn seed

task get-on-line
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <onLine>
    turn seed

task get-storage-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <storage Secure context>
    turn seed
