
load @tunebond/moon
  take form or

load @tunebond/nest/code/javascript
  take form native-number
  take form native-string
  take form native-undefined

load @tunebond/nest/code/javascript/node/inspector/runtime
  take form execution-context-id
  take form remote-object
  take form script-id
  take form stack-trace

form exception-details, name <ExceptionDetails>
  link exception-id, name <exceptionId>
    like native-number
    flex true
  link text, name <text>
    like native-string
    flex true
  link line-number, name <lineNumber>
    like native-number
    flex true
  link column-number, name <columnNumber>
    like native-number
    flex true
  link script-id, name <scriptId>
    like or
      like script-id
      like native-undefined
    flex true
  link url, name <url>
    like or
      like native-string
      like native-undefined
    flex true
  link stack-trace, name <stackTrace>
    like or
      like stack-trace
      like native-undefined
    flex true
  link exception, name <exception>
    like or
      like remote-object
      like native-undefined
    flex true
  link execution-context-id, name <executionContextId>
    like or
      like execution-context-id
      like native-undefined
    flex true
