
load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/es2015/symbol/wellknown/string
  take form string

form string, name <String>
  task pad-start, name <padStart>
    take max-length, like native-number
    take fill-string, like native-string
      void true
    free seed, like native-string

  task pad-end, name <padEnd>
    take max-length, like native-number
    take fill-string, like native-string
      void true
    free seed, like native-string
