
load @treesurf/nest/code/javascript/native
  take form number
    save form native-number
  take form string
    save form native-string

load @treesurf/nest/code/javascript/es2015/symbol/wellknown/string
  take form string

form string, name <String>
  task pad-start, name <padStart>
    take max-length, like native-number
    take fill-string, like native-string
      void true
    free seed, like native-string

  task pad-end, name <padEnd>
    take max-length, like native-number
    take fill-string, like native-string
      void true
    free seed, like native-string
