
load @treesurf/nest/code/javascript/native
  take face native-number
  take face native-string

load @treesurf/nest/code/javascript/es2015/symbol/wellknown/string
  take face string

face string, name <String>
  task pad-start, name <padStart>
    take max-length, like native-number
    take fill-string, like native-string
      void true
    free seed, like native-string

  task pad-end, name <padEnd>
    take max-length, like native-number
    take fill-string, like native-string
      void true
    free seed, like native-string
