
load @tunebond/moon
  take form or

load @tunebond/bolt/code/javascript
  take form abort-signal
  take form abortable
  take form native-boolean
  take form native-number
  take form native-string
  take form native-undefined
  take form node-js-signals

load @tunebond/bolt/code/node/child-process
  take form common-options

form exec-file-options, name <ExecFileOptions>
  base common-options
  base abortable

  link max-buffer, name <maxBuffer>
    like or
      like native-number
      like native-undefined
    flex true
  link kill-signal, name <killSignal>
    like or
      like node-js-signals
      like native-number
      like native-undefined
    flex true
  link windows-verbatim-arguments, name <windowsVerbatimArguments>
    like or
      like native-boolean
      like native-undefined
    flex true
  link shell, name <shell>
    like or
      like native-boolean
      like native-string
      like native-undefined
    flex true
  link signal, name <signal>
    like or
      like abort-signal
      like native-undefined
    flex true
