
task get-email
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <email>
    turn seed

task set-email
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <email>
    bind factor, link value

task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task set-name
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <name>
    bind factor, link value

task get-phone
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <phone>
    turn seed

task set-phone
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <phone>
    bind factor, link value
