
load @termsurf/base/code/javascript/native
  take form intl-number-format-options
  take form native-number
  take form native-string

load @termsurf/base/code/javascript/es5/number
  take form number

load @termsurf/base/code/javascript
  take form array

form number, name <Number>
  task to-string, name <toString>
    like native-string

    take radix, like maybe, like native-number

  task to-fixed, name <toFixed>
    like native-string

    take fraction-digits, like maybe, like native-number

  task to-exponential, name <toExponential>
    like native-string

    take fraction-digits, like maybe, like native-number

  task to-precision, name <toPrecision>
    like native-string

    take precision, like maybe, like native-number

  task value-of, name <valueOf>
    like native-number

form number
  hook self
    link prototype, name <prototype>
      like number
    link max-value, name <MAX_VALUE>
      like native-number
    link min-value, name <MIN_VALUE>
      like native-number
    link na-n, name <NaN>
      like native-number
    link negative-infinity, name <NEGATIVE_INFINITY>
      like native-number
    link positive-infinity, name <POSITIVE_INFINITY>
      like native-number

  hook make
    like number

    take value, like maybe, like any

form number, name <Number>
  task to-locale-string, name <toLocaleString>
    like native-string

    take locales
      like maybe
        like or
          like native-string
          like array
            like native-string
    take options, like maybe, like intl-number-format-options
