
load @treesurf/nest/code/javascript/native
  take form intl-number-format-options
  take form number
    save form native-number
  take form string
    save form native-string

load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/es5/number
  take form number

form number, name <Number>
  task to-string, name <toString>
    take radix, like native-number
      void true
    free seed, like native-string

  task to-fixed, name <toFixed>
    take fraction-digits, like native-number
      void true
    free seed, like native-string

  task to-exponential, name <toExponential>
    take fraction-digits, like native-number
      void true
    free seed, like native-string

  task to-precision, name <toPrecision>
    take precision, like native-number
      void true
    free seed, like native-string

  task value-of, name <valueOf>
    free seed, like native-number

form number, name <Number>
  task to-locale-string, name <toLocaleString>
    take locales
      like or
        like native-string
        like array
          like native-string
      void true
    take options, like intl-number-format-options
      void true
    free seed, like native-string
