
load @treesurf/nest/code/javascript/base/intl-number-format-options
  take form intl-number-format-options

load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/es5/number
  take form number

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form number, name <Number>
  task to-string, name <toString>
    take radix, like native-number
      void true
    free seed, like native-string

  task to-fixed, name <toFixed>
    take fraction-digits, like native-number
      void true
    free seed, like native-string

  task to-exponential, name <toExponential>
    take fraction-digits, like native-number
      void true
    free seed, like native-string

  task to-precision, name <toPrecision>
    take precision, like native-number
      void true
    free seed, like native-string

  task value-of, name <valueOf>
    free seed, like native-number

form number, name <Number>
  task to-locale-string, name <toLocaleString>
    take locales
      like or-link-text
        like native-string
        like native-array
          like native-string
      void true
    take options, like intl-number-format-options
      void true
    free seed, like native-string
