
load @tunebond/moon
  take suit or

load @tunebond/nest/code/javascript/native
  take face native-null
  take face native-number

load @tunebond/nest/code/javascript/dom
  take face device-motion-event-acceleration
  take face device-motion-event-rotation-rate
  take face event

face device-motion-event, name <DeviceMotionEvent>
  base event

  link acceleration, name <acceleration>
    like or
      like device-motion-event-acceleration
      like native-null
  link acceleration-including-gravity, name <accelerationIncludingGravity>
    like or
      like device-motion-event-acceleration
      like native-null
  link interval, name <interval>
    like native-number
  link rotation-rate, name <rotationRate>
    like or
      like device-motion-event-rotation-rate
      like native-null
