
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/data-transfer
  take form data-transfer

load @drumwork/land/code/javascript/dom/base/form/static-range
  take form static-range

load @drumwork/land/code/javascript/dom/base/form/ui-event-init
  take form ui-event-init

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form input-event-init
  base ui-event-init

  take data
    like sink-link-text
      like native-string
      like native-null
    lock free
  take data-transfer
    like sink-link-text
      like data-transfer
      like native-null
    lock free
  take input-type, like native-string
    lock free
  take is-composing, like native-boolean
    lock free
  take target-ranges
    like list-link-text
      like static-range
    lock free
