
load @nerdbond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number

load @nerdbond/bolt/code/browser/dom
  take form audio-buffer

form audio-buffer-source-options, name <AudioBufferSourceOptions>
  link buffer, name <buffer>
    like or
      like audio-buffer
      like native-null
    flex true
  link detune, name <detune>
    like native-number
    flex true
  link loop, name <loop>
    like native-boolean
    flex true
  link loop-end, name <loopEnd>
    like native-number
    flex true
  link loop-start, name <loopStart>
    like native-number
    flex true
  link playback-rate, name <playbackRate>
    like native-number
    flex true
