
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/es5/base/form/intl/resolved-number-format-options
  take form resolved-number-format-options

form resolved-number-format-options
  take compact-display, like native-string
    lock free
  take notation, like native-string
    lock free
  take sign-display, like native-string
    lock free
  take unit, like native-string
    lock free
  take unit-display, like native-string
    lock free
