
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/base/node-js-errno-exception
  take form node-js-errno-exception

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form no-param-callback
  name <NoParamCallback>
  like task
    take err
      like sink-link-text
        like node-js-errno-exception
        like native-null
    free seed, like native-void