
load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/base/node-js-errno-exception
  take form node-js-errno-exception

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form no-param-callback, name <NoParamCallback>
  like task-link-text
    take err
      like or-link-text
        like node-js-errno-exception
        like native-null
    free seed, like native-void