
load @treesurf/moon
  take suit any
  take suit like
  take suit or
  take suit tuple

load @treesurf/nest/code/javascript/native
  take face native-undefined

load @treesurf/nest/code/javascript/es2015/iterable
  take face iterator-result

load @treesurf/nest/code/javascript/es2015/symbol/wellknown
  take face promise

load @treesurf/nest/code/javascript/es5
  take face promise-like

face async-iterator, name <AsyncIterator>
  head t
  head t-return
    back any
  head t-next
    back native-undefined

  task next, name <next>
    take args
      like or
        like tuple
        like tuple
          like t-next
      rest true
    free seed
      like promise
        like iterator-result
          like t
          like t-return

  task return, name <return>
    take value
      like or
        like t-return
        like promise-like
          like t-return
      void true
    free seed
      like promise
        like iterator-result
          like t
          like t-return

  task throw, name <throw>
    take e, like any
      void true
    free seed
      like promise
        like iterator-result
          like t
          like t-return
