
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/es2015/iterable/iterator-result
  take form iterator-result

load @drumwork/land/code/javascript/es2015/symbol/wellknown/promise
  take form promise

load @drumwork/land/code/javascript/es5/promise-like
  take form promise-like

load @drumwork/seed/code/form/band
  take form band
    save form band-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form async-iterator
  name <AsyncIterator>
  head t, like like-link-text
  head t-return, like like-link-text
    back native-any
  head t-next, like like-link-text
    back native-undefined

  task next, name <next>
    take args
      like sink-link-text
        like band-link-text
        like band-link-text
          like t-next
      rest take
    free seed
      like promise
        like iterator-result
          like t
          like t-return

  task return, name <return>
    take value
      like sink-link-text
        like t-return
        like promise-like
          like t-return
      void take
    free seed
      like promise
        like iterator-result
          like t
          like t-return

  task throw, name <throw>
    take e, like native-any
      void take
    free seed
      like promise
        like iterator-result
          like t
          like t-return
