
load @tunebond/moon
  take suit any

load @tunebond/nest/code/javascript/native
  take face native-number
  take face native-string

load @tunebond/nest/code/javascript/dom/performance-entry
  take face performance-entry

face performance-entry, name <PerformanceEntry>
  link duration, name <duration>
    like native-number
  link entry-type, name <entryType>
    like native-string
  link name, name <name>
    like native-string
  link start-time, name <startTime>
    like native-number

  task to-json, name <toJSON>
    free seed, like any
