
load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/dom/request-credentials
  take form request-credentials

load @drumwork/moon/code/javascript/dom/worker-type
  take form worker-type

form worker-options, name <WorkerOptions>
  take credentials, name <credentials>
    like request-credentials
    lock false
  take name, name <name>
    like native-string
    lock false
  take type, name <type>
    like worker-type
    lock false
