
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/es2018/intl/form/intl/plural-rules
  take form plural-rules

load @drumwork/land/code/javascript/es2018/intl/form/intl/plural-rules-options
  take form plural-rules-options

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

host plural-rules
  like form-link-text
    task new
      like task
        take locales
          like sink-link-text
            like native-string
            like list-link-text
              like native-string
          void take
        take options, like plural-rules-options
          void take
        free seed, like plural-rules
  
    task supported-locales-of
      like task
        take locales
          like sink-link-text
            like native-string
            like list-link-text
              like native-string
        take options, like plural-rules-options
          void take
        free seed
          like list-link-text
            like native-string
  