
load @wavebond/moon
  take form or

load @wavebond/bolt/code/javascript
  take form native-boolean
  take form native-number
  take form native-undefined

form client-session-request-options, name <ClientSessionRequestOptions>
  link end-stream, name <endStream>
    like or
      like native-boolean
      like native-undefined
    flex true
  link exclusive, name <exclusive>
    like or
      like native-boolean
      like native-undefined
    flex true
  link parent, name <parent>
    like or
      like native-number
      like native-undefined
    flex true
  link weight, name <weight>
    like or
      like native-number
      like native-undefined
    flex true
  link wait-for-trailers, name <waitForTrailers>
    like or
      like native-boolean
      like native-undefined
    flex true
