
task get-configuration
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <configuration>
    turn seed

task get-configurations
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <configurations>
    turn seed

task get-device-class
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <deviceClass>
    turn seed

task get-device-protocol
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <deviceProtocol>
    turn seed

task get-device-subclass
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <deviceSubclass>
    turn seed

task get-device-version-major
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <deviceVersionMajor>
    turn seed

task get-device-version-minor
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <deviceVersionMinor>
    turn seed

task get-device-version-subminor
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <deviceVersionSubminor>
    turn seed

task get-manufacturer-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <manufacturerName>
    turn seed

task get-opened
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <opened>
    turn seed

task get-product-id
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <productId>
    turn seed

task get-product-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <productName>
    turn seed

task get-serial-number
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <serialNumber>
    turn seed

task get-usb-version-major
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <usbVersionMajor>
    turn seed

task get-usb-version-minor
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <usbVersionMinor>
    turn seed

task get-usb-version-subminor
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <usbVersionSubminor>
    turn seed

task get-vendor-id
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <vendorId>
    turn seed

task claim-interface
  base build
  base interface-number

  cause call-method
    bind object, link build
    bind method, text <claimInterface>
    bind factor, link interface-number
    turn seed

task clear-halt
  base build
  base direction
  base endpoint-number

  cause call-method
    bind object, link build
    bind method, text <clearHalt>
    bind factor, link direction
    bind factor, link endpoint-number
    turn seed

task control-transfer-in
  base build
  base setup
  base length

  cause call-method
    bind object, link build
    bind method, text <controlTransferIn>
    bind factor, link setup
    bind factor, link length
    turn seed

task control-transfer-out
  base build
  base setup
  base data

  cause call-method
    bind object, link build
    bind method, text <controlTransferOut>
    bind factor, link setup
    bind factor, link data
    turn seed

task close
  base build

  cause call-method
    bind object, link build
    bind method, text <close>
    turn seed

task isochronous-transfer-in
  base build
  base endpoint-number
  base packet-lengths

  cause call-method
    bind object, link build
    bind method, text <isochronousTransferIn>
    bind factor, link endpoint-number
    bind factor, link packet-lengths
    turn seed

task isochronous-transfer-out
  base build
  base endpoint-number
  base data
  base packet-lengths

  cause call-method
    bind object, link build
    bind method, text <isochronousTransferOut>
    bind factor, link endpoint-number
    bind factor, link data
    bind factor, link packet-lengths
    turn seed

task open
  base build

  cause call-method
    bind object, link build
    bind method, text <open>
    turn seed

task release-interface
  base build
  base interface-number

  cause call-method
    bind object, link build
    bind method, text <releaseInterface>
    bind factor, link interface-number
    turn seed

task reset
  base build

  cause call-method
    bind object, link build
    bind method, text <reset>
    turn seed

task select-alternate-interface
  base build
  base interface-number
  base alternate-setting

  cause call-method
    bind object, link build
    bind method, text <selectAlternateInterface>
    bind factor, link interface-number
    bind factor, link alternate-setting
    turn seed

task select-configuration
  base build
  base configuration-value

  cause call-method
    bind object, link build
    bind method, text <selectConfiguration>
    bind factor, link configuration-value
    turn seed

task transfer-in
  base build
  base endpoint-number
  base length

  cause call-method
    bind object, link build
    bind method, text <transferIn>
    bind factor, link endpoint-number
    bind factor, link length
    turn seed

task transfer-out
  base build
  base endpoint-number
  base data

  cause call-method
    bind object, link build
    bind method, text <transferOut>
    bind factor, link endpoint-number
    bind factor, link data
    turn seed
