
load @textsurf/bolt/code/javascript/native
  take form iterable-iterator
  take form native-string

load @textsurf/bolt/code/browser/webworker
  take form form-data-entry-value

load @textsurf/bolt/code/browser/webworker/form-data
  take form form-data

form form-data, name <FormData>
  task {symbol/iterator}
    like iterable-iterator
      like tuple
        like native-string
        like form-data-entry-value

  task entries, name <entries>
    like iterable-iterator
      like tuple
        like native-string
        like form-data-entry-value

  task keys, name <keys>
    like iterable-iterator
      like native-string

  task values, name <values>
    like iterable-iterator
      like form-data-entry-value
