
load @drumwork/seed/code/javascript/base/native-object
  take form native-object

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/es2015/iterable/weak-map
  take form weak-map

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

form weak-map, name <WeakMap>
  head k, like like-link-text
    base native-object
  head v, like like-link-text

  take loan symbol/to-string-tag
    like native-string
    read true
