
task get-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <x>
    turn seed

task get-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <y>
    turn seed

task get-dx
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <dx>
    turn seed

task get-dy
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <dy>
    turn seed

task get-rotate
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <rotate>
    turn seed
