
load @nerdbond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @nerdbond/bolt/code/browser/dom
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form rtc-dtls-transport-event-map
  take form rtc-dtls-transport-state

form rtc-dtls-transport, name <RTCDtlsTransport>
  base event-target

  link onstatechange, name <onstatechange>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link state, name <state>
    like rtc-dtls-transport-state

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like rtc-dtls-transport-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like rtc-dtls-transport-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
