
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/dom/event-init
  take form event-init

load @treesurf/nest/code/javascript/dom/message-event-source
  take form message-event-source

load @treesurf/nest/code/javascript/dom/message-port
  take form message-port

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form message-event-init, name <MessageEventInit>
  base event-init

  head t, like like-link-text
    back native-any

  take data, name <data>
    like t
    lock false
  take last-event-id, name <lastEventId>
    like native-string
    lock false
  take origin, name <origin>
    like native-string
    lock false
  take ports, name <ports>
    like native-array
      like message-port
    lock false
  take source, name <source>
    like or-link-text
      like message-event-source
      like native-null
    lock false
