
load @tunebond/moon
  take suit any
  take suit like
  take suit or

load @tunebond/bolt/code/javascript
  take face array

load @tunebond/bolt/code/javascript/native
  take face native-null
  take face native-string

load @tunebond/bolt/code/javascript/dom
  take face event-init
  take face message-event-source
  take face message-port

face message-event-init, name <MessageEventInit>
  base event-init

  head t
    back any

  link data, name <data>
    like t
    flex true
  link last-event-id, name <lastEventId>
    like native-string
    flex true
  link origin, name <origin>
    like native-string
    flex true
  link ports, name <ports>
    like array
      like message-port
    flex true
  link source, name <source>
    like or
      like message-event-source
      like native-null
    flex true
