
load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/stripe/token/iban-token-data
  take form iban-token-data

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form bank-token-data, name <BankTokenData>
  base iban-token-data

  take country, name <country>
    like native-string
    lock false
  take account-number, name <account_number>
    like native-string
    lock false
  take routing-number, name <routing_number>
    like or-link-text
      like native-string
      like native-undefined
    lock false
