
load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/javascript/stripe/element/style-attributes
  take form style-attributes

load @treesurf/seed/code/form/form
  take form form
    save form form-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form base-options, name <BaseOptions>
  take classes, name <classes>
    like or-link-text
      like form-link-text
        take base, name <base>
          like or-link-text
            like native-string
            like native-undefined
          lock false
        take complete, name <complete>
          like or-link-text
            like native-string
            like native-undefined
          lock false
        take empty, name <empty>
          like or-link-text
            like native-string
            like native-undefined
          lock false
        take focus, name <focus>
          like or-link-text
            like native-string
            like native-undefined
          lock false
        take invalid, name <invalid>
          like or-link-text
            like native-string
            like native-undefined
          lock false
        take webkit-autofill, name <webkitAutofill>
          like or-link-text
            like native-string
            like native-undefined
          lock false
      like native-undefined
    lock false
  take style, name <style>
    like or-link-text
      like form-link-text
        take base, name <base>
          like or-link-text
            like style-attributes
            like native-undefined
          lock false
        take complete, name <complete>
          like or-link-text
            like style-attributes
            like native-undefined
          lock false
        take empty, name <empty>
          like or-link-text
            like style-attributes
            like native-undefined
          lock false
        take invalid, name <invalid>
          like or-link-text
            like style-attributes
            like native-undefined
          lock false
      like native-undefined
    lock false
  take hide-icon, name <hideIcon>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take disabled, name <disabled>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
