
load @treesurf/nest/code/javascript/native
  take face native-string

load @treesurf/nest/code/javascript/webworker
  take face request-credentials
  take face worker-type

load @treesurf/nest/code/javascript/dom/worker-options
  take face worker-options

face worker-options, name <WorkerOptions>
  link credentials, name <credentials>
    like request-credentials
    flex true
  link name, name <name>
    like native-string
    flex true
  link type, name <type>
    like worker-type
    flex true
