
task build-media-recorder
  base stream
  base options

  call make
    bind constructor, text <MediaRecorder>
    bind factor, link stream
    bind factor, link options
    turn seed

task get-mime-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <mimeType>
    turn seed

task get-state
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <state>
    turn seed

task get-stream
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <stream>
    turn seed

task get-ignore-muted-media
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <ignoreMutedMedia>
    turn seed

task set-ignore-muted-media
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <ignoreMutedMedia>
    bind factor, link value

task get-video-bits-per-second
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <videoBitsPerSecond>
    turn seed

task get-audio-bits-per-second
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <audioBitsPerSecond>
    turn seed

task pause
  base build

  cause call-method
    bind object, link build
    bind method, text <pause>
    turn seed

task request-data
  base build

  cause call-method
    bind object, link build
    bind method, text <requestData>

task resume
  base build

  cause call-method
    bind object, link build
    bind method, text <resume>

task start
  base build
  base timeslice

  cause call-method
    bind object, link build
    bind method, text <start>
    bind factor, link timeslice
    turn seed

task stop
  base build

  cause call-method
    bind object, link build
    bind method, text <stop>
