
load @termsurf/bolt/code/javascript
  take form array

load @termsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-object
  take form native-string
  take form native-symbol
  take form native-undefined

load @termsurf/bolt/code/javascript/es2015/core
  take form function

load @termsurf/bolt/code/javascript/es5
  take form array-like
  take form property-descriptor
  take form property-key

task apply, name <apply>
  like any

  take target
  take this-argument
  take arguments-list

task construct, name <construct>
  like any

  take target
  take arguments-list
  take new-target, like maybe, like function

task define-property, name <defineProperty>
  like native-boolean

  take target
  take property-key
  take attributes

task delete-property, name <deleteProperty>
  like native-boolean

  take target
  take property-key

task get, name <get>
  like any

  take target
  take property-key
  take receiver, like maybe, like any

task get-own-property-descriptor, name <getOwnPropertyDescriptor>
  like or
    like property-descriptor
    like native-undefined

  take target
  take property-key

task get-prototype-of, name <getPrototypeOf>
  like or
    like native-object
    like native-null

  take target

task has, name <has>
  like native-boolean

  take target
  take property-key

task is-extensible, name <isExtensible>
  like native-boolean

  take target

task own-keys, name <ownKeys>
  like array
    like or
      like native-string
      like native-symbol

  take target

task prevent-extensions, name <preventExtensions>
  like native-boolean

  take target

task set, name <set>
  like native-boolean

  take target
  take property-key
  take value
  take receiver, like maybe, like any

task set-prototype-of, name <setPrototypeOf>
  like native-boolean

  take target
  take proto
