
load @treesurf/moon
  take suit any
  take suit or

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-object
  take face native-string
  take face native-symbol
  take face native-undefined

load @treesurf/nest/code/javascript/es2015/core
  take face function

load @treesurf/nest/code/javascript/es5
  take face array-like
  take face property-descriptor
  take face property-key

task apply, name <apply>
  take target, like function
  take this-argument, like any
  take arguments-list
    like array-like
      like any
  free seed, like any

task construct, name <construct>
  take target, like function
  take arguments-list
    like array-like
      like any
  take new-target, like function
    void true
  free seed, like any

task define-property, name <defineProperty>
  take target, like native-object
  take property-key, like property-key
  take attributes, like property-descriptor
  free seed, like native-boolean

task delete-property, name <deleteProperty>
  take target, like native-object
  take property-key, like property-key
  free seed, like native-boolean

task get, name <get>
  take target, like native-object
  take property-key, like property-key
  take receiver, like any
    void true
  free seed, like any

task get-own-property-descriptor, name <getOwnPropertyDescriptor>
  take target, like native-object
  take property-key, like property-key
  free seed
    like or
      like property-descriptor
      like native-undefined

task get-prototype-of, name <getPrototypeOf>
  take target, like native-object
  free seed
    like or
      like native-object
      like native-null

task has, name <has>
  take target, like native-object
  take property-key, like property-key
  free seed, like native-boolean

task is-extensible, name <isExtensible>
  take target, like native-object
  free seed, like native-boolean

task own-keys, name <ownKeys>
  take target, like native-object
  free seed
    like array
      like or
        like native-string
        like native-symbol

task prevent-extensions, name <preventExtensions>
  take target, like native-object
  free seed, like native-boolean

task set, name <set>
  take target, like native-object
  take property-key, like property-key
  take value, like any
  take receiver, like any
    void true
  free seed, like native-boolean

task set-prototype-of, name <setPrototypeOf>
  take target, like native-object
  take proto
    like or
      like native-object
      like native-null
  free seed, like native-boolean
