
load @tunebond/bolt/code/javascript
  take form array

load @tunebond/moon
  take form any
  take form or

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-object
  take form native-string
  take form native-symbol
  take form native-undefined

load @tunebond/bolt/code/javascript/es2015/core
  take form function

load @tunebond/bolt/code/javascript/es5
  take form array-like
  take form property-descriptor
  take form property-key

task apply, name <apply>
  like any

  take target, like function
  take this-argument, like any
  take arguments-list
    like array-like
      like any

task construct, name <construct>
  like any

  take target, like function
  take arguments-list
    like array-like
      like any
  take new-target, like function
    void true

task define-property, name <defineProperty>
  like native-boolean

  take target, like native-object
  take property-key, like property-key
  take attributes, like property-descriptor

task delete-property, name <deleteProperty>
  like native-boolean

  take target, like native-object
  take property-key, like property-key

task get, name <get>
  like any

  take target, like native-object
  take property-key, like property-key
  take receiver, like any
    void true

task get-own-property-descriptor, name <getOwnPropertyDescriptor>
  like or
    like property-descriptor
    like native-undefined

  take target, like native-object
  take property-key, like property-key

task get-prototype-of, name <getPrototypeOf>
  like or
    like native-object
    like native-null

  take target, like native-object

task has, name <has>
  like native-boolean

  take target, like native-object
  take property-key, like property-key

task is-extensible, name <isExtensible>
  like native-boolean

  take target, like native-object

task own-keys, name <ownKeys>
  like array
    like or
      like native-string
      like native-symbol

  take target, like native-object

task prevent-extensions, name <preventExtensions>
  like native-boolean

  take target, like native-object

task set, name <set>
  like native-boolean

  take target, like native-object
  take property-key, like property-key
  take value, like any
  take receiver, like any
    void true

task set-prototype-of, name <setPrototypeOf>
  like native-boolean

  take target, like native-object
  take proto
    like or
      like native-object
      like native-null
