
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/rtc-received-rtp-stream-stats
  take form rtc-received-rtp-stream-stats

form rtc-inbound-rtp-stream-stats
  base rtc-received-rtp-stream-stats

  take fir-count, like native-number
    lock free
  take frames-decoded, like native-number
    lock free
  take nack-count, like native-number
    lock free
  take pli-count, like native-number
    lock free
  take qp-sum, like native-number
    lock free
  take remote-id, like native-string
    lock free
