
load @treesurf/moon
  take face any
  take face index
  take face key-list
  take face like
  take face or
  take face task

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face add-event-listener-options
  take face document
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face html-element
  take face html-element-event-map
  take face window-proxy

face html-frame-element, name <HTMLFrameElement>
  base html-element

  link content-document, name <contentDocument>
    like or
      like document
      like native-null
  link content-window, name <contentWindow>
    like or
      like window-proxy
      like native-null
  link frame-border, name <frameBorder>
    like native-string
    flex true
  link long-desc, name <longDesc>
    like native-string
    flex true
  link margin-height, name <marginHeight>
    like native-string
    flex true
  link margin-width, name <marginWidth>
    like native-string
    flex true
  link name, name <name>
    like native-string
    flex true
  link no-resize, name <noResize>
    like native-boolean
    flex true
  link scrolling, name <scrolling>
    like native-string
    flex true
  link src, name <src>
    like native-string
    flex true

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-frame-element
        take ev
          like index
            like html-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-frame-element
        take ev
          like index
            like html-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
