
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-number

load @treesurf/nest/code/javascript/dom
  take form node
  take form x-path-result

form x-path-expression, name <XPathExpression>
  task evaluate, name <evaluate>
    take context-node, like node
    take type, like native-number
      void true
    take result
      like or
        like x-path-result
        like native-null
      void true
    free seed, like x-path-result
