
load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/dom/node
  take form node

load @treesurf/nest/code/javascript/dom/x-path-result
  take form x-path-result

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form x-path-expression, name <XPathExpression>
  task evaluate, name <evaluate>
    take context-node, like node
    take type, like native-number
      void true
    take result
      like or-link-text
        like x-path-result
        like native-null
      void true
    free seed, like x-path-result
