
load @treesurf/moon
  take suit or

load @treesurf/nest/code/javascript/native
  take face native-null
  take face native-number

load @treesurf/nest/code/javascript/dom
  take face node
  take face x-path-result

face x-path-expression, name <XPathExpression>
  task evaluate, name <evaluate>
    take context-node, like node
    take type, like native-number
      void true
    take result
      like or
        like x-path-result
        like native-null
      void true
    free seed, like x-path-result
