
load @treesurf/moon
  take form any

load @treesurf/nest/code/javascript/native
  take form native-number

form dom-rect-read-only, name <DOMRectReadOnly>
  link bottom, name <bottom>
    like native-number
  link height, name <height>
    like native-number
  link left, name <left>
    like native-number
  link right, name <right>
    like native-number
  link top, name <top>
    like native-number
  link width, name <width>
    like native-number
  link x, name <x>
    like native-number
  link y, name <y>
    like native-number

  task to-json, name <toJSON>
    free seed, like any
