
load @treesurf/moon
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form native-number
  take form native-string
  take form native-undefined

form parse-options, name <ParseOptions>
  link max-keys, name <maxKeys>
    like or
      like native-number
      like native-undefined
    flex true
  link decode-uri-component, name <decodeURIComponent>
    like or
      like task
        take str, like native-string
        free result, like native-string
      like native-undefined
    flex true
