
load @drumwork/moon/code/javascript/base/duplex
  take form duplex

load @drumwork/moon/code/javascript/base/error
  take form error

load @drumwork/moon/code/javascript/base/http-incoming-message
  take form http-incoming-message

load @drumwork/moon/code/javascript/base/http-request-listener
  take form http-request-listener

load @drumwork/moon/code/javascript/base/http-server-response
  take form http-server-response

load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-this
  take form native-this

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/base/tls-tls-socket
  take form tls-tls-socket

load @drumwork/moon/code/javascript/node/buffer/buffer
  take form buffer

load @drumwork/moon/code/javascript/node/https/server-options
  take form server-options

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form server, name <Server>
  base http-server

form server, name <Server>
  base tls-server
  task add-listener, name <addListener>
    take event, like native-string
    take listener
      like task
        take args
          like list-link-text
            like native-any
          rest take
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <keylog>
    take listener
      like task
        take line, like buffer
        take tls-socket, like tls-tls-socket
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <newSession>
    take listener
      like task
        take session-id, like buffer
        take session-data, like buffer
        take callback
          like task
            take err, like error
            take resp, like buffer
            free seed, like native-void
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <OCSPRequest>
    take listener
      like task
        take certificate, like buffer
        take issuer, like buffer
        take callback
          like task
            take err
              like sink-link-text
                like error
                like native-null
            take resp, like buffer
            free seed, like native-void
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <resumeSession>
    take listener
      like task
        take session-id, like buffer
        take callback
          like task
            take err, like error
            take session-data, like buffer
            free seed, like native-void
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <secureConnection>
    take listener
      like task
        take tls-socket, like tls-tls-socket
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <tlsClientError>
    take listener
      like task
        take err, like error
        take tls-socket, like tls-tls-socket
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <close>
    take listener
      like task
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <connection>
    take listener
      like task
        take socket, like duplex
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <error>
    take listener
      like task
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <listening>
    take listener
      like task
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <checkContinue>
    take listener, like http-request-listener
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <checkExpectation>
    take listener, like http-request-listener
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <clientError>
    take listener
      like task
        take err, like error
        take socket, like duplex
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <connect>
    take listener
      like task
        take req, like http-incoming-message
        take socket, like duplex
        take head, like buffer
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <request>
    take listener, like http-request-listener
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <upgrade>
    take listener
      like task
        take req, like http-incoming-message
        take socket, like duplex
        take head, like buffer
        free seed, like native-void
    free seed, like native-this

  task emit, name <emit>
    take event, like native-string
    take args
      like list-link-text
        like native-any
      rest take
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <keylog>
    take line, like buffer
    take tls-socket, like tls-tls-socket
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <newSession>
    take session-id, like buffer
    take session-data, like buffer
    take callback
      like task
        take err, like error
        take resp, like buffer
        free seed, like native-void
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <OCSPRequest>
    take certificate, like buffer
    take issuer, like buffer
    take callback
      like task
        take err
          like sink-link-text
            like error
            like native-null
        take resp, like buffer
        free seed, like native-void
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <resumeSession>
    take session-id, like buffer
    take callback
      like task
        take err, like error
        take session-data, like buffer
        free seed, like native-void
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <secureConnection>
    take tls-socket, like tls-tls-socket
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <tlsClientError>
    take err, like error
    take tls-socket, like tls-tls-socket
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <close>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <connection>
    take socket, like duplex
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <error>
    take err, like error
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <listening>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <checkContinue>
    take req, like http-incoming-message
    take res, like http-server-response
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <checkExpectation>
    take req, like http-incoming-message
    take res, like http-server-response
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <clientError>
    take err, like error
    take socket, like duplex
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <connect>
    take req, like http-incoming-message
    take socket, like duplex
    take head, like buffer
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <request>
    take req, like http-incoming-message
    take res, like http-server-response
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <upgrade>
    take req, like http-incoming-message
    take socket, like duplex
    take head, like buffer
    free seed, like native-boolean

  task on, name <on>
    take event, like native-string
    take listener
      like task
        take args
          like list-link-text
            like native-any
          rest take
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <keylog>
    take listener
      like task
        take line, like buffer
        take tls-socket, like tls-tls-socket
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <newSession>
    take listener
      like task
        take session-id, like buffer
        take session-data, like buffer
        take callback
          like task
            take err, like error
            take resp, like buffer
            free seed, like native-void
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <OCSPRequest>
    take listener
      like task
        take certificate, like buffer
        take issuer, like buffer
        take callback
          like task
            take err
              like sink-link-text
                like error
                like native-null
            take resp, like buffer
            free seed, like native-void
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <resumeSession>
    take listener
      like task
        take session-id, like buffer
        take callback
          like task
            take err, like error
            take session-data, like buffer
            free seed, like native-void
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <secureConnection>
    take listener
      like task
        take tls-socket, like tls-tls-socket
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <tlsClientError>
    take listener
      like task
        take err, like error
        take tls-socket, like tls-tls-socket
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <close>
    take listener
      like task
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <connection>
    take listener
      like task
        take socket, like duplex
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <error>
    take listener
      like task
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <listening>
    take listener
      like task
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <checkContinue>
    take listener, like http-request-listener
    free seed, like native-this

  task on, name <on>
    take event, text <checkExpectation>
    take listener, like http-request-listener
    free seed, like native-this

  task on, name <on>
    take event, text <clientError>
    take listener
      like task
        take err, like error
        take socket, like duplex
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <connect>
    take listener
      like task
        take req, like http-incoming-message
        take socket, like duplex
        take head, like buffer
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <request>
    take listener, like http-request-listener
    free seed, like native-this

  task on, name <on>
    take event, text <upgrade>
    take listener
      like task
        take req, like http-incoming-message
        take socket, like duplex
        take head, like buffer
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, like native-string
    take listener
      like task
        take args
          like list-link-text
            like native-any
          rest take
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <keylog>
    take listener
      like task
        take line, like buffer
        take tls-socket, like tls-tls-socket
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <newSession>
    take listener
      like task
        take session-id, like buffer
        take session-data, like buffer
        take callback
          like task
            take err, like error
            take resp, like buffer
            free seed, like native-void
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <OCSPRequest>
    take listener
      like task
        take certificate, like buffer
        take issuer, like buffer
        take callback
          like task
            take err
              like sink-link-text
                like error
                like native-null
            take resp, like buffer
            free seed, like native-void
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <resumeSession>
    take listener
      like task
        take session-id, like buffer
        take callback
          like task
            take err, like error
            take session-data, like buffer
            free seed, like native-void
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <secureConnection>
    take listener
      like task
        take tls-socket, like tls-tls-socket
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <tlsClientError>
    take listener
      like task
        take err, like error
        take tls-socket, like tls-tls-socket
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <close>
    take listener
      like task
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <connection>
    take listener
      like task
        take socket, like duplex
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <error>
    take listener
      like task
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <listening>
    take listener
      like task
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <checkContinue>
    take listener, like http-request-listener
    free seed, like native-this

  task once, name <once>
    take event, text <checkExpectation>
    take listener, like http-request-listener
    free seed, like native-this

  task once, name <once>
    take event, text <clientError>
    take listener
      like task
        take err, like error
        take socket, like duplex
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <connect>
    take listener
      like task
        take req, like http-incoming-message
        take socket, like duplex
        take head, like buffer
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <request>
    take listener, like http-request-listener
    free seed, like native-this

  task once, name <once>
    take event, text <upgrade>
    take listener
      like task
        take req, like http-incoming-message
        take socket, like duplex
        take head, like buffer
        free seed, like native-void
    free seed, like native-this

  task prepend-listener
    name <prependListener>
    take event, like native-string
    take listener
      like task
        take args
          like list-link-text
            like native-any
          rest take
        free seed, like native-void
    free seed, like native-this

  task prepend-listener
    name <prependListener>
    take event, text <keylog>
    take listener
      like task
        take line, like buffer
        take tls-socket, like tls-tls-socket
        free seed, like native-void
    free seed, like native-this

  task prepend-listener
    name <prependListener>
    take event, text <newSession>
    take listener
      like task
        take session-id, like buffer
        take session-data, like buffer
        take callback
          like task
            take err, like error
            take resp, like buffer
            free seed, like native-void
        free seed, like native-void
    free seed, like native-this

  task prepend-listener
    name <prependListener>
    take event, text <OCSPRequest>
    take listener
      like task
        take certificate, like buffer
        take issuer, like buffer
        take callback
          like task
            take err
              like sink-link-text
                like error
                like native-null
            take resp, like buffer
            free seed, like native-void
        free seed, like native-void
    free seed, like native-this

  task prepend-listener
    name <prependListener>
    take event, text <resumeSession>
    take listener
      like task
        take session-id, like buffer
        take callback
          like task
            take err, like error
            take session-data, like buffer
            free seed, like native-void
        free seed, like native-void
    free seed, like native-this

  task prepend-listener
    name <prependListener>
    take event, text <secureConnection>
    take listener
      like task
        take tls-socket, like tls-tls-socket
        free seed, like native-void
    free seed, like native-this

  task prepend-listener
    name <prependListener>
    take event, text <tlsClientError>
    take listener
      like task
        take err, like error
        take tls-socket, like tls-tls-socket
        free seed, like native-void
    free seed, like native-this

  task prepend-listener
    name <prependListener>
    take event, text <close>
    take listener
      like task
        free seed, like native-void
    free seed, like native-this

  task prepend-listener
    name <prependListener>
    take event, text <connection>
    take listener
      like task
        take socket, like duplex
        free seed, like native-void
    free seed, like native-this

  task prepend-listener
    name <prependListener>
    take event, text <error>
    take listener
      like task
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task prepend-listener
    name <prependListener>
    take event, text <listening>
    take listener
      like task
        free seed, like native-void
    free seed, like native-this

  task prepend-listener
    name <prependListener>
    take event, text <checkContinue>
    take listener, like http-request-listener
    free seed, like native-this

  task prepend-listener
    name <prependListener>
    take event, text <checkExpectation>
    take listener, like http-request-listener
    free seed, like native-this

  task prepend-listener
    name <prependListener>
    take event, text <clientError>
    take listener
      like task
        take err, like error
        take socket, like duplex
        free seed, like native-void
    free seed, like native-this

  task prepend-listener
    name <prependListener>
    take event, text <connect>
    take listener
      like task
        take req, like http-incoming-message
        take socket, like duplex
        take head, like buffer
        free seed, like native-void
    free seed, like native-this

  task prepend-listener
    name <prependListener>
    take event, text <request>
    take listener, like http-request-listener
    free seed, like native-this

  task prepend-listener
    name <prependListener>
    take event, text <upgrade>
    take listener
      like task
        take req, like http-incoming-message
        take socket, like duplex
        take head, like buffer
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener
    name <prependOnceListener>
    take event, like native-string
    take listener
      like task
        take args
          like list-link-text
            like native-any
          rest take
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener
    name <prependOnceListener>
    take event, text <keylog>
    take listener
      like task
        take line, like buffer
        take tls-socket, like tls-tls-socket
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener
    name <prependOnceListener>
    take event, text <newSession>
    take listener
      like task
        take session-id, like buffer
        take session-data, like buffer
        take callback
          like task
            take err, like error
            take resp, like buffer
            free seed, like native-void
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener
    name <prependOnceListener>
    take event, text <OCSPRequest>
    take listener
      like task
        take certificate, like buffer
        take issuer, like buffer
        take callback
          like task
            take err
              like sink-link-text
                like error
                like native-null
            take resp, like buffer
            free seed, like native-void
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener
    name <prependOnceListener>
    take event, text <resumeSession>
    take listener
      like task
        take session-id, like buffer
        take callback
          like task
            take err, like error
            take session-data, like buffer
            free seed, like native-void
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener
    name <prependOnceListener>
    take event, text <secureConnection>
    take listener
      like task
        take tls-socket, like tls-tls-socket
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener
    name <prependOnceListener>
    take event, text <tlsClientError>
    take listener
      like task
        take err, like error
        take tls-socket, like tls-tls-socket
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener
    name <prependOnceListener>
    take event, text <close>
    take listener
      like task
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener
    name <prependOnceListener>
    take event, text <connection>
    take listener
      like task
        take socket, like duplex
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener
    name <prependOnceListener>
    take event, text <error>
    take listener
      like task
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener
    name <prependOnceListener>
    take event, text <listening>
    take listener
      like task
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener
    name <prependOnceListener>
    take event, text <checkContinue>
    take listener, like http-request-listener
    free seed, like native-this

  task prepend-once-listener
    name <prependOnceListener>
    take event, text <checkExpectation>
    take listener, like http-request-listener
    free seed, like native-this

  task prepend-once-listener
    name <prependOnceListener>
    take event, text <clientError>
    take listener
      like task
        take err, like error
        take socket, like duplex
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener
    name <prependOnceListener>
    take event, text <connect>
    take listener
      like task
        take req, like http-incoming-message
        take socket, like duplex
        take head, like buffer
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener
    name <prependOnceListener>
    take event, text <request>
    take listener, like http-request-listener
    free seed, like native-this

  task prepend-once-listener
    name <prependOnceListener>
    take event, text <upgrade>
    take listener
      like task
        take req, like http-incoming-message
        take socket, like duplex
        take head, like buffer
        free seed, like native-void
    free seed, like native-this

form server-constructor
  hook make
    take request-listener, like http-request-listener
      void take

  hook make
    take options, like server-options
    take request-listener, like http-request-listener
      void take
