
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-symbol
  take form native-symbol

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/es5/base/form/object
  take form object

load @drumwork/land/code/javascript/es5/base/form/typed-property-descriptor
  take form typed-property-descriptor

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form method-decorator
  like task
    head t, like like-link-text
    take target, like object
    take property-key
      like sink-link-text
        like native-string
        like native-symbol
    take descriptor
      like typed-property-descriptor
        like t
    free seed
      like sink-link-text
        like typed-property-descriptor
          like t
        like native-void