
load @treesurf/nest/code/javascript/native
  take form native-number
  take form native-string

load @treesurf/nest/code/javascript/dom
  take form event-init
  take form speech-synthesis-utterance

form speech-synthesis-event-init, name <SpeechSynthesisEventInit>
  base event-init

  link char-index, name <charIndex>
    like native-number
    flex true
  link char-length, name <charLength>
    like native-number
    flex true
  link elapsed-time, name <elapsedTime>
    like native-number
    flex true
  link name, name <name>
    like native-string
    flex true
  link utterance, name <utterance>
    like speech-synthesis-utterance
    flex true
