
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/event-init
  take form event-init

load @drumwork/land/code/javascript/dom/speech-synthesis-utterance
  take form speech-synthesis-utterance

form speech-synthesis-event-init
  name <SpeechSynthesisEventInit>
  base event-init

  take char-index, name <charIndex>
    like native-number
    lock free
  take char-length, name <charLength>
    like native-number
    lock free
  take elapsed-time, name <elapsedTime>
    like native-number
    lock free
  take name, name <name>
    like native-string
    lock free
  take utterance, name <utterance>
    like speech-synthesis-utterance
    lock free
