
load @drumwork/moon/code/javascript/base/http1-incoming-http-headers
  take form http1-incoming-http-headers

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/node/http/incoming-http-headers
  take form incoming-http-headers

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form incoming-http-headers
  name <IncomingHttpHeaders>
  base http1-incoming-http-headers

  take path, name <:path>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take method, name <:method>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take authority, name <:authority>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take scheme, name <:scheme>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
