
load @drumwork/moon/code/javascript/base/http1-incoming-http-headers
  take form http1-incoming-http-headers

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/node/http/incoming-http-headers
  take form incoming-http-headers

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form incoming-http-headers, name <IncomingHttpHeaders>
  base http1-incoming-http-headers

  take path, name <:path>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take method, name <:method>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take authority, name <:authority>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take scheme, name <:scheme>
    like or-link-text
      like native-string
      like native-undefined
    lock false
