
load @treesurf/moon
  take form any

load @treesurf/nest/code/javascript/native
  take form native-string

load @treesurf/nest/code/javascript/dom
  take form dom-high-res-time-stamp

form performance-entry, name <PerformanceEntry>
  link duration, name <duration>
    like dom-high-res-time-stamp
  link entry-type, name <entryType>
    like native-string
  link name, name <name>
    like native-string
  link start-time, name <startTime>
    like dom-high-res-time-stamp

  task to-json, name <toJSON>
    like any
