
load @tunebond/moon
  take suit any

load @tunebond/nest/code/javascript/native
  take face native-string

load @tunebond/nest/code/javascript/dom
  take face dom-high-res-time-stamp

face performance-entry, name <PerformanceEntry>
  link duration, name <duration>
    like dom-high-res-time-stamp
  link entry-type, name <entryType>
    like native-string
  link name, name <name>
    like native-string
  link start-time, name <startTime>
    like dom-high-res-time-stamp

  task to-json, name <toJSON>
    free seed, like any
