
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/x-path-result
  take form x-path-result

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host x-path-result
  like form-link-text
    take prototype, like x-path-result
      lock free
    task new
      like task
        free seed, like x-path-result
  
    take any-type, like native-number
    take any-unordered-node-type, like native-number
    take boolean-type, like native-number
    take first-ordered-node-type, like native-number
    take number-type, like native-number
    take ordered-node-iterator-type, like native-number
    take ordered-node-snapshot-type, like native-number
    take string-type, like native-number
    take unordered-node-iterator-type, like native-number
    take unordered-node-snapshot-type, like native-number