
load @wavebond/bolt/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-string
  take form native-this
  take form native-undefined
  take form native-void

load @wavebond/bolt/code/javascript/es5
  take form array-buffer-like
  take form array-like

load @wavebond/bolt/code/javascript
  take form array

load @wavebond/bolt/code/javascript/es5/uint8-array
  take form uint8-array

form uint8-array, name <Uint8Array>
  link bytes-per-element, name <BYTES_PER_ELEMENT>
    like native-number
  link buffer, name <buffer>
    like array-buffer-like
  link byte-length, name <byteLength>
    like native-number
  link byte-offset, name <byteOffset>
    like native-number
  link length, name <length>
    like native-number

  task copy-within, name <copyWithin>
    like native-this

    take target
    take start
    take end, like maybe, like native-number

  task every, name <every>
    like native-boolean

    take predicate
    take this-arg, like maybe, like any

  task fill, name <fill>
    like native-this

    take value
    take start, like maybe, like native-number
    take end, like maybe, like native-number

  task filter, name <filter>
    like uint8-array

    take predicate
    take this-arg, like maybe, like any

  task find, name <find>
    like or
      like native-number
      like native-undefined

    take predicate
    take this-arg, like maybe, like any

  task find-index, name <findIndex>
    like native-number

    take predicate
    take this-arg, like maybe, like any

  task for-each, name <forEach>
    like native-void

    take callbackfn
    take this-arg, like maybe, like any

  task index-of, name <indexOf>
    like native-number

    take search-element
    take from-index, like maybe, like native-number

  task join, name <join>
    like native-string

    take separator, like maybe, like native-string

  task last-index-of, name <lastIndexOf>
    like native-number

    take search-element
    take from-index, like maybe, like native-number

  task map, name <map>
    like uint8-array

    take callbackfn
    take this-arg, like maybe, like any

  task reduce, name <reduce>
    like native-number

    take callbackfn

  task reduce, name <reduce>
    like native-number

    take callbackfn
    take initial-value

  task reduce, name <reduce>
    like u

    head u

    take callbackfn
    take initial-value

  task reduce-right, name <reduceRight>
    like native-number

    take callbackfn

  task reduce-right, name <reduceRight>
    like native-number

    take callbackfn
    take initial-value

  task reduce-right, name <reduceRight>
    like u

    head u

    take callbackfn
    take initial-value

  task reverse, name <reverse>
    like uint8-array

  task set, name <set>
    like native-void

    take array
    take offset, like maybe, like native-number

  task slice, name <slice>
    like uint8-array

    take start, like maybe, like native-number
    take end, like maybe, like native-number

  task some, name <some>
    like native-boolean

    take predicate
    take this-arg, like maybe, like any

  task sort, name <sort>
    like native-this

    take compare-fn
      like maybe
        like task
          like native-number

          take a
          take b

  task subarray, name <subarray>
    like uint8-array

    take begin, like maybe, like native-number
    take end, like maybe, like native-number

  task to-locale-string, name <toLocaleString>
    like native-string

  task to-string, name <toString>
    like native-string

  task value-of, name <valueOf>
    like uint8-array

  mesh index
    like native-number

form uint8-array
  hook self
    link prototype, name <prototype>
      like uint8-array
    link bytes-per-element, name <BYTES_PER_ELEMENT>
      like native-number

    task of, name <of>
      like uint8-array

      take items
        like array
          like native-number
        rest true

    task from, name <from>
      like uint8-array

      take array-like

    task from, name <from>
      like uint8-array

      head t

      take array-like
      take mapfn
      take this-arg, like maybe, like any

  hook make
    like uint8-array

    take length

  hook make
    like uint8-array

    take array

  hook make
    like uint8-array

    take buffer
    take byte-offset, like maybe, like native-number
    take length, like maybe, like native-number
