
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form number
    save form native-number
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form audio-timestamp
  take form base-audio-context
  take form base-audio-context-event-map
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form html-media-element
  take form media-element-audio-source-node
  take form media-stream
  take form media-stream-audio-destination-node
  take form media-stream-audio-source-node

load @treesurf/nest/code/javascript/es5
  take form promise

form audio-context, name <AudioContext>
  base base-audio-context

  link base-latency, name <baseLatency>
    like native-number

  task close, name <close>
    free seed
      like promise
        like native-void

  task create-media-element-source, name <createMediaElementSource>
    take media-element, like html-media-element
    free seed, like media-element-audio-source-node

  task create-media-stream-destination, name <createMediaStreamDestination>
    free seed, like media-stream-audio-destination-node

  task create-media-stream-source, name <createMediaStreamSource>
    take media-stream, like media-stream
    free seed, like media-stream-audio-source-node

  task get-output-timestamp, name <getOutputTimestamp>
    free seed, like audio-timestamp

  task resume, name <resume>
    free seed
      like promise
        like native-void

  task suspend, name <suspend>
    free seed
      like promise
        like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like base-audio-context-event-map

    take type, like k
    take listener
      like task
        take this, like audio-context
        take ev
          like index
            like base-audio-context-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like base-audio-context-event-map

    take type, like k
    take listener
      like task
        take this, like audio-context
        take ev
          like index
            like base-audio-context-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
