
load @tunebond/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-number
  take face native-string
  take face native-void

load @tunebond/nest/code/javascript/dom
  take face add-event-listener-options
  take face audio-timestamp
  take face base-audio-context
  take face base-audio-context-event-map
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face html-media-element
  take face media-element-audio-source-node
  take face media-stream
  take face media-stream-audio-destination-node
  take face media-stream-audio-source-node

load @tunebond/nest/code/javascript/es5
  take face promise

face audio-context, name <AudioContext>
  base base-audio-context

  link base-latency, name <baseLatency>
    like native-number

  task close, name <close>
    free seed
      like promise
        like native-void

  task create-media-element-source, name <createMediaElementSource>
    take media-element, like html-media-element
    free seed, like media-element-audio-source-node

  task create-media-stream-destination, name <createMediaStreamDestination>
    free seed, like media-stream-audio-destination-node

  task create-media-stream-source, name <createMediaStreamSource>
    take media-stream, like media-stream
    free seed, like media-stream-audio-source-node

  task get-output-timestamp, name <getOutputTimestamp>
    free seed, like audio-timestamp

  task resume, name <resume>
    free seed
      like promise
        like native-void

  task suspend, name <suspend>
    free seed
      like promise
        like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like base-audio-context-event-map

    take type, like k
    take listener
      like task
        take this, like audio-context
        take ev
          like index
            like base-audio-context-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like base-audio-context-event-map

    take type, like k
    take listener
      like task
        take this, like audio-context
        take ev
          like index
            like base-audio-context-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
