
load @tunebond/moon
  take form any
  take form like
  take form or
  take form task

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-this
  take form native-void

load @tunebond/bolt/code/javascript
  take form array

load @tunebond/bolt/code/javascript/es2015/collection/set
  take form set

form set, name <Set>
  head t

  link size, name <size>
    like native-number

  task add, name <add>
    like native-this

    take value, like t

  task clear, name <clear>
    like native-void

  task delete, name <delete>
    like native-boolean

    take value, like t

  task for-each, name <forEach>
    like native-void

    take callbackfn
      like task
        like native-void

        take value, like t
        take value2, like t
        take set
          like set
            like t
    take this-arg, like any
      void true

  task has, name <has>
    like native-boolean

    take value, like t

form set
  hook self
    link prototype, name <prototype>
      like set
        like any

  hook make
    like set
      like t

    head t
      back any

    take values
      like or
        like array
          like t
        like native-null
      void true
