
load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-this
  take form native-this

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

load @treesurf/seed/code/form/task
  take form task
    save form task-link-text

form set, name <Set>
  head t, like like-link-text

  take size, name <size>
    like native-number

  task add, name <add>
    take value, like t
    free seed, like native-this

  task clear, name <clear>
    free seed, like native-void

  task delete, name <delete>
    take value, like t
    free seed, like native-boolean

  task for-each, name <forEach>
    take callbackfn
      like task-link-text
        take value, like t
        take value2, like t
        take set
          like set
            like t
        free seed, like native-void
    take this-arg, like native-any
      void true
    free seed, like native-void

  task has, name <has>
    take value, like t
    free seed, like native-boolean
