
load @tunebond/moon
  take suit any
  take suit like
  take suit or
  take suit task

load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-this
  take face native-void

load @tunebond/nest/code/javascript
  take face array

load @tunebond/nest/code/javascript/es2015/collection/set
  take face set

face set, name <Set>
  head t

  link size, name <size>
    like native-number

  task add, name <add>
    take value, like t
    free seed, like native-this

  task clear, name <clear>
    free seed, like native-void

  task delete, name <delete>
    take value, like t
    free seed, like native-boolean

  task for-each, name <forEach>
    take callbackfn
      like task
        take value, like t
        take value2, like t
        take set
          like set
            like t
        free seed, like native-void
    take this-arg, like any
      void true
    free seed, like native-void

  task has, name <has>
    take value, like t
    free seed, like native-boolean

face set
  hook self
    link prototype, name <prototype>
      like set
        like any

  hook make
    head t
      back any

    take values
      like or
        like array
          like t
        like native-null
      void true
    free seed
      like set
        like t
