
load @textsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-this
  take form native-void

load @textsurf/bolt/code/javascript
  take form array

load @textsurf/bolt/code/javascript/es2015/collection/set
  take form set

form set, name <Set>
  head t

  link size, name <size>
    like native-number

  task add, name <add>
    like native-this

    take value

  task clear, name <clear>
    like native-void

  task delete, name <delete>
    like native-boolean

    take value

  task for-each, name <forEach>
    like native-void

    take callbackfn
    take this-arg, like maybe, like any

  task has, name <has>
    like native-boolean

    take value

form set
  hook self
    link prototype, name <prototype>
      like set
        like any

  hook make
    like set
      like t

    head t
      fall any

    take values
      like maybe
        like or
          like array
            like t
          like native-null
