
load @treesurf/moon
  take form any
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-this
  take form native-void

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/es2015/collection/set
  take form set

form set, name <Set>
  head t

  link size, name <size>
    like native-number

  task add, name <add>
    take value, like t
    free seed, like native-this

  task clear, name <clear>
    free seed, like native-void

  task delete, name <delete>
    take value, like t
    free seed, like native-boolean

  task for-each, name <forEach>
    take callbackfn
      like task
        take value, like t
        take value2, like t
        take set
          like set
            like t
        free seed, like native-void
    take this-arg, like any
      void true
    free seed, like native-void

  task has, name <has>
    take value, like t
    free seed, like native-boolean

form set
  hook self
    link prototype, name <prototype>
      like set
        like any

  hook make
    head t
      back any

    take values
      like or
        like array
          like t
        like native-null
      void true
    free seed
      like set
        like t
