
load @treesurf/moon
  take form any
  take form like
  take form task

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form number
    save form native-number
  take form this
    save form native-this
  take form void
    save form native-void

form set, name <Set>
  head t

  link size, name <size>
    like native-number

  task add, name <add>
    take value, like t
    free seed, like native-this

  task clear, name <clear>
    free seed, like native-void

  task delete, name <delete>
    take value, like t
    free seed, like native-boolean

  task for-each, name <forEach>
    take callbackfn
      like task
        take value, like t
        take value2, like t
        take set
          like set
            like t
        free seed, like native-void
    take this-arg, like any
      void true
    free seed, like native-void

  task has, name <has>
    take value, like t
    free seed, like native-boolean
