
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/svg-length
  take form svg-length

form svg-length-list
  take length, like native-number
  take number-of-items, like native-number

  task append-item
    like task
      take new-item, like svg-length
      free seed, like svg-length

  task clear
    like task
      free seed, like native-void

  task get-item
    like task
      take index, like native-number
      free seed, like svg-length

  task initialize
    like task
      take new-item, like svg-length
      free seed, like svg-length

  task insert-item-before
    like task
      take new-item, like svg-length
      take index, like native-number
      free seed, like svg-length

  task remove-item
    like task
      take index, like native-number
      free seed, like svg-length

  task replace-item
    like task
      take new-item, like svg-length
      take index, like native-number
      free seed, like svg-length

  cite index, like native-number
    like svg-length
