
load @drumwork/moon/code/javascript/base/child-process
  take form child-process

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/base/readable
  take form readable

load @drumwork/moon/code/javascript/base/writable
  take form writable

load @drumwork/seed/code/form/band
  take form band
    save form band-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form child-process-without-null-streams, name <ChildProcessWithoutNullStreams>
  base child-process

  take stdin, name <stdin>
    like writable
    lock false
  take stdout, name <stdout>
    like readable
    lock false
  take stderr, name <stderr>
    like readable
    lock false
  take stdio, name <stdio>
    like band-link-text
      like writable
      like readable
      like readable
      like or-link-text
        like readable
        like writable
        like native-null
        like native-undefined
      like or-link-text
        like readable
        like writable
        like native-null
        like native-undefined
