
load @termsurf/moon
  take form and
  take form form
  take form or

load @termsurf/base/code/javascript
  take form native-undefined
  take form promise

load @termsurf/base/code/node/fs
  take form big-int-stats
  take form path-like
  take form stat-options
  take form stats

task promisify, name <__promisify__>
  like promise
    like stats

  take path, like path-like
  take options
    like and
      like stat-options
      like form
        link bigint, name <bigint>
          like or
            text <false>
            like native-undefined
          flex true
    void true

task promisify, name <__promisify__>
  like promise
    like big-int-stats

  take path, like path-like
  take options
    like and
      like stat-options
      like form
        link bigint, name <bigint>
          text <true>
          flex true

task promisify, name <__promisify__>
  like promise
    like or
      like stats
      like big-int-stats

  take path, like path-like
  take options, like stat-options
    void true
