
load @treesurf/nest/code/javascript/node/zlib
  take form input-type
  take form zlib
  take form zlib-options
  take form zlib-params
  take form zlib-reset

load @treesurf/nest/code/javascript
  take form promise

load @treesurf/nest/code/javascript/node/buffer
  take form buffer

form deflate, name <Deflate>
  base stream-transform
  base zlib
  base zlib-reset
  base zlib-params

task promisify, name <__promisify__>
  like promise
    like buffer

  take buffer, like input-type
  take options, like zlib-options
    void true
