
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/node-js-array-buffer-view
  take form node-js-array-buffer-view

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form write-v-result, name <WriteVResult>
  take bytes-written
    name <bytesWritten>
    like native-number
    lock free
  take buffers, name <buffers>
    like list-link-text
      like node-js-array-buffer-view
    lock free
