
load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/form/form
  take form form
    save form form-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form create-context-options, name <CreateContextOptions>
  take name, name <name>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take origin, name <origin>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take code-generation, name <codeGeneration>
    like or-link-text
      like form-link-text
        take strings, name <strings>
          like or-link-text
            like native-boolean
            like native-undefined
          lock false
        take wasm, name <wasm>
          like or-link-text
            like native-boolean
            like native-undefined
          lock false
      like native-undefined
    lock false
  take microtask-mode, name <microtaskMode>
    like or-link-text
      text <afterEvaluate>
      like native-undefined
    lock false
