
load @treesurf/moon
  take form any
  take form form
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array-buffer
  take form async-generator-function
  take form async-iterable
  take form blob
  take form duplex
  take form error
  take form iterable
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-this
  take form native-undefined
  take form native-void
  take form object
  take form promise
  take form stream

load @treesurf/nest/code/javascript/node/buffer
  take form buffer-encoding

load @treesurf/nest/code/javascript/node/globals
  take form array

load @treesurf/nest/code/javascript/node/stream/internal
  take form duplex-options

form duplex, name <Duplex>
  base readable
  link writable, name <writable>, like native-boolean
  link writable-ended, name <writableEnded>, like native-boolean
  link writable-finished, name <writableFinished>, like native-boolean
  link writable-high-water-mark, name <writableHighWaterMark>, like native-number
  link writable-length, name <writableLength>, like native-number
  link writable-object-mode, name <writableObjectMode>, like native-boolean
  link writable-corked, name <writableCorked>, like native-number
  link allow-half-open, name <allowHalfOpen>, like native-boolean

  task write, name <_write>
    take chunk, like any
    take encoding, like buffer-encoding
    take callback
      like task
        take error
          like or
            like error
            like native-null
          void true
        free result, like native-void
    free seed, like native-void

  task writev, name <_writev>
    take chunks
      like array
        like form
          link chunk, name <chunk>
            like any
            flex true
          link encoding, name <encoding>
            like buffer-encoding
            flex true
    take callback
      like task
        take error
          like or
            like error
            like native-null
          void true
        free result, like native-void
    free seed, like native-void

  task destroy, name <_destroy>
    take error
      like or
        like error
        like native-null
    take callback
      like task
        take error
          like or
            like error
            like native-null
        free result, like native-void
    free seed, like native-void

  task final, name <_final>
    take callback
      like task
        take error
          like or
            like error
            like native-null
          void true
        free result, like native-void
    free seed, like native-void

  task write, name <write>
    take chunk, like any
    take encoding, like buffer-encoding
      void true
    take cb
      like task
        take error
          like or
            like error
            like native-null
            like native-undefined
        free result, like native-void
      void true
    free seed, like native-boolean

  task write, name <write>
    take chunk, like any
    take cb
      like task
        take error
          like or
            like error
            like native-null
            like native-undefined
        free result, like native-void
      void true
    free seed, like native-boolean

  task set-default-encoding, name <setDefaultEncoding>
    take encoding, like buffer-encoding
    free seed, like native-this

  task end, name <end>
    take cb
      like task
        free result, like native-void
      void true
    free seed, like native-this

  task end, name <end>
    take chunk, like any
    take cb
      like task
        free result, like native-void
      void true
    free seed, like native-this

  task end, name <end>
    take chunk, like any
    take encoding, like buffer-encoding
      void true
    take cb
      like task
        free result, like native-void
      void true
    free seed, like native-this

  task cork, name <cork>
    free seed, like native-void

  task uncork, name <uncork>
    free seed, like native-void

form duplex-constructor
  hook make
    take opts, like duplex-options
      void true

  task from, name <from>
    take src
      like or
        like stream
        like blob
        like array-buffer
        like native-string
        like iterable
          like any
        like async-iterable
          like any
        like async-generator-function
        like promise
          like any
        like object
    free seed, like duplex
