
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/buffer-source
  take form buffer-source

load @drumwork/land/code/javascript/dom/base/form/float32-list
  take form float32-list

load @drumwork/land/code/javascript/dom/base/form/g-lboolean
  take form g-lboolean

load @drumwork/land/code/javascript/dom/base/form/g-lenum
  take form g-lenum

load @drumwork/land/code/javascript/dom/base/form/g-lint
  take form g-lint

load @drumwork/land/code/javascript/dom/base/form/g-lintptr
  take form g-lintptr

load @drumwork/land/code/javascript/dom/base/form/g-lsizei
  take form g-lsizei

load @drumwork/land/code/javascript/dom/base/form/g-lsizeiptr
  take form g-lsizeiptr

load @drumwork/land/code/javascript/dom/base/form/g-luint
  take form g-luint

load @drumwork/land/code/javascript/dom/base/form/int32-list
  take form int32-list

load @drumwork/land/code/javascript/dom/base/form/tex-image-source
  take form tex-image-source

load @drumwork/land/code/javascript/dom/base/form/webgl-uniform-location
  take form webgl-uniform-location

load @drumwork/land/code/javascript/es5/base/form/array-buffer-view
  take form array-buffer-view

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form webgl2-rendering-context-overloads
  task buffer-data
    like task
      take target, like g-lenum
      take size, like g-lsizeiptr
      take usage, like g-lenum
      free seed, like native-void

  task buffer-data
    like task
      take target, like g-lenum
      take src-data
        like sink-link-text
          like buffer-source
          like native-null
      take usage, like g-lenum
      free seed, like native-void

  task buffer-data
    like task
      take target, like g-lenum
      take src-data, like array-buffer-view
      take usage, like g-lenum
      take src-offset, like g-luint
      take length, like g-luint
        void take
      free seed, like native-void

  task buffer-sub-data
    like task
      take target, like g-lenum
      take dst-byte-offset, like g-lintptr
      take src-data, like buffer-source
      free seed, like native-void

  task buffer-sub-data
    like task
      take target, like g-lenum
      take dst-byte-offset, like g-lintptr
      take src-data, like array-buffer-view
      take src-offset, like g-luint
      take length, like g-luint
        void take
      free seed, like native-void

  task compressed-tex-image2-d
    like task
      take target, like g-lenum
      take level, like g-lint
      take internalformat, like g-lenum
      take width, like g-lsizei
      take height, like g-lsizei
      take border, like g-lint
      take image-size, like g-lsizei
      take offset, like g-lintptr
      free seed, like native-void

  task compressed-tex-image2-d
    like task
      take target, like g-lenum
      take level, like g-lint
      take internalformat, like g-lenum
      take width, like g-lsizei
      take height, like g-lsizei
      take border, like g-lint
      take src-data, like array-buffer-view
      take src-offset, like g-luint
        void take
      take src-length-override, like g-luint
        void take
      free seed, like native-void

  task compressed-tex-sub-image2-d
    like task
      take target, like g-lenum
      take level, like g-lint
      take xoffset, like g-lint
      take yoffset, like g-lint
      take width, like g-lsizei
      take height, like g-lsizei
      take format, like g-lenum
      take image-size, like g-lsizei
      take offset, like g-lintptr
      free seed, like native-void

  task compressed-tex-sub-image2-d
    like task
      take target, like g-lenum
      take level, like g-lint
      take xoffset, like g-lint
      take yoffset, like g-lint
      take width, like g-lsizei
      take height, like g-lsizei
      take format, like g-lenum
      take src-data, like array-buffer-view
      take src-offset, like g-luint
        void take
      take src-length-override, like g-luint
        void take
      free seed, like native-void

  task read-pixels
    like task
      take x, like g-lint
      take y, like g-lint
      take width, like g-lsizei
      take height, like g-lsizei
      take format, like g-lenum
      take type, like g-lenum
      take dst-data
        like sink-link-text
          like array-buffer-view
          like native-null
      free seed, like native-void

  task read-pixels
    like task
      take x, like g-lint
      take y, like g-lint
      take width, like g-lsizei
      take height, like g-lsizei
      take format, like g-lenum
      take type, like g-lenum
      take offset, like g-lintptr
      free seed, like native-void

  task read-pixels
    like task
      take x, like g-lint
      take y, like g-lint
      take width, like g-lsizei
      take height, like g-lsizei
      take format, like g-lenum
      take type, like g-lenum
      take dst-data, like array-buffer-view
      take dst-offset, like g-luint
      free seed, like native-void

  task tex-image2-d
    like task
      take target, like g-lenum
      take level, like g-lint
      take internalformat, like g-lint
      take width, like g-lsizei
      take height, like g-lsizei
      take border, like g-lint
      take format, like g-lenum
      take type, like g-lenum
      take pixels
        like sink-link-text
          like array-buffer-view
          like native-null
      free seed, like native-void

  task tex-image2-d
    like task
      take target, like g-lenum
      take level, like g-lint
      take internalformat, like g-lint
      take format, like g-lenum
      take type, like g-lenum
      take source, like tex-image-source
      free seed, like native-void

  task tex-image2-d
    like task
      take target, like g-lenum
      take level, like g-lint
      take internalformat, like g-lint
      take width, like g-lsizei
      take height, like g-lsizei
      take border, like g-lint
      take format, like g-lenum
      take type, like g-lenum
      take pbo-offset, like g-lintptr
      free seed, like native-void

  task tex-image2-d
    like task
      take target, like g-lenum
      take level, like g-lint
      take internalformat, like g-lint
      take width, like g-lsizei
      take height, like g-lsizei
      take border, like g-lint
      take format, like g-lenum
      take type, like g-lenum
      take source, like tex-image-source
      free seed, like native-void

  task tex-image2-d
    like task
      take target, like g-lenum
      take level, like g-lint
      take internalformat, like g-lint
      take width, like g-lsizei
      take height, like g-lsizei
      take border, like g-lint
      take format, like g-lenum
      take type, like g-lenum
      take src-data, like array-buffer-view
      take src-offset, like g-luint
      free seed, like native-void

  task tex-sub-image2-d
    like task
      take target, like g-lenum
      take level, like g-lint
      take xoffset, like g-lint
      take yoffset, like g-lint
      take width, like g-lsizei
      take height, like g-lsizei
      take format, like g-lenum
      take type, like g-lenum
      take pixels
        like sink-link-text
          like array-buffer-view
          like native-null
      free seed, like native-void

  task tex-sub-image2-d
    like task
      take target, like g-lenum
      take level, like g-lint
      take xoffset, like g-lint
      take yoffset, like g-lint
      take format, like g-lenum
      take type, like g-lenum
      take source, like tex-image-source
      free seed, like native-void

  task tex-sub-image2-d
    like task
      take target, like g-lenum
      take level, like g-lint
      take xoffset, like g-lint
      take yoffset, like g-lint
      take width, like g-lsizei
      take height, like g-lsizei
      take format, like g-lenum
      take type, like g-lenum
      take pbo-offset, like g-lintptr
      free seed, like native-void

  task tex-sub-image2-d
    like task
      take target, like g-lenum
      take level, like g-lint
      take xoffset, like g-lint
      take yoffset, like g-lint
      take width, like g-lsizei
      take height, like g-lsizei
      take format, like g-lenum
      take type, like g-lenum
      take source, like tex-image-source
      free seed, like native-void

  task tex-sub-image2-d
    like task
      take target, like g-lenum
      take level, like g-lint
      take xoffset, like g-lint
      take yoffset, like g-lint
      take width, like g-lsizei
      take height, like g-lsizei
      take format, like g-lenum
      take type, like g-lenum
      take src-data, like array-buffer-view
      take src-offset, like g-luint
      free seed, like native-void

  task uniform1fv
    like task
      take location
        like sink-link-text
          like webgl-uniform-location
          like native-null
      take data, like float32-list
      take src-offset, like g-luint
        void take
      take src-length, like g-luint
        void take
      free seed, like native-void

  task uniform1iv
    like task
      take location
        like sink-link-text
          like webgl-uniform-location
          like native-null
      take data, like int32-list
      take src-offset, like g-luint
        void take
      take src-length, like g-luint
        void take
      free seed, like native-void

  task uniform2fv
    like task
      take location
        like sink-link-text
          like webgl-uniform-location
          like native-null
      take data, like float32-list
      take src-offset, like g-luint
        void take
      take src-length, like g-luint
        void take
      free seed, like native-void

  task uniform2iv
    like task
      take location
        like sink-link-text
          like webgl-uniform-location
          like native-null
      take data, like int32-list
      take src-offset, like g-luint
        void take
      take src-length, like g-luint
        void take
      free seed, like native-void

  task uniform3fv
    like task
      take location
        like sink-link-text
          like webgl-uniform-location
          like native-null
      take data, like float32-list
      take src-offset, like g-luint
        void take
      take src-length, like g-luint
        void take
      free seed, like native-void

  task uniform3iv
    like task
      take location
        like sink-link-text
          like webgl-uniform-location
          like native-null
      take data, like int32-list
      take src-offset, like g-luint
        void take
      take src-length, like g-luint
        void take
      free seed, like native-void

  task uniform4fv
    like task
      take location
        like sink-link-text
          like webgl-uniform-location
          like native-null
      take data, like float32-list
      take src-offset, like g-luint
        void take
      take src-length, like g-luint
        void take
      free seed, like native-void

  task uniform4iv
    like task
      take location
        like sink-link-text
          like webgl-uniform-location
          like native-null
      take data, like int32-list
      take src-offset, like g-luint
        void take
      take src-length, like g-luint
        void take
      free seed, like native-void

  task uniform-matrix2fv
    like task
      take location
        like sink-link-text
          like webgl-uniform-location
          like native-null
      take transpose, like g-lboolean
      take data, like float32-list
      take src-offset, like g-luint
        void take
      take src-length, like g-luint
        void take
      free seed, like native-void

  task uniform-matrix3fv
    like task
      take location
        like sink-link-text
          like webgl-uniform-location
          like native-null
      take transpose, like g-lboolean
      take data, like float32-list
      take src-offset, like g-luint
        void take
      take src-length, like g-luint
        void take
      free seed, like native-void

  task uniform-matrix4fv
    like task
      take location
        like sink-link-text
          like webgl-uniform-location
          like native-null
      take transpose, like g-lboolean
      take data, like float32-list
      take src-offset, like g-luint
        void take
      take src-length, like g-luint
        void take
      free seed, like native-void
