
load @treesurf/nest/code/javascript/es5
  take form error
  take form error-constructor

load @treesurf/nest/code/javascript/native
  take form native-string

load @treesurf/nest/code/javascript/es5/range-error
  take form range-error

form range-error, name <RangeError>
  base error

form range-error
  hook self
  base error-constructor

    link prototype, name <prototype>
      like range-error

  hook make
    take message, like native-string
      void true
    free seed, like range-error
