
load @tunebond/bolt/code/javascript/es5
  take face error
  take face error-constructor

load @tunebond/bolt/code/javascript/native
  take face native-string

load @tunebond/bolt/code/javascript/es5/range-error
  take face range-error

face range-error, name <RangeError>
  base error

face range-error
  hook self
  base error-constructor

    link prototype, name <prototype>
      like range-error

  hook make
    take message, like native-string
      void true
    free seed, like range-error
