
load @tunebond/bolt/code/javascript
  take form array

load @tunebond/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @tunebond/bolt/code/javascript/dom
  take form add-event-listener-options
  take form animatable
  take form aria-mixin
  take form attr
  take form child-node
  take form document
  take form dom-rect
  take form dom-rect-list
  take form dom-token-list
  take form element-event-map
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form fullscreen-options
  take form html-collection-of
  take form html-element
  take form html-element-tag-name-map
  take form inner-html
  take form insert-position
  take form named-node-map
  take form node
  take form non-document-type-child-node
  take form parent-node
  take form scroll-into-view-options
  take form scroll-to-options
  take form shadow-root
  take form shadow-root-init
  take form slottable
  take form svg-element
  take form svg-element-tag-name-map

load @tunebond/bolt/code/javascript/es5
  take form promise

form element, name <Element>
  base node
  base aria-mixin
  base animatable
  base child-node
  base inner-html
  base non-document-type-child-node
  base parent-node
  base slottable

  link attributes, name <attributes>
    like named-node-map
  link class-list, name <classList>
    like dom-token-list
  link class-name, name <className>
    like native-string
    flex true
  link client-height, name <clientHeight>
    like native-number
  link client-left, name <clientLeft>
    like native-number
  link client-top, name <clientTop>
    like native-number
  link client-width, name <clientWidth>
    like native-number
  link id, name <id>
    like native-string
    flex true
  link local-name, name <localName>
    like native-string
  link namespace-uri, name <namespaceURI>
    like or
      like native-string
      like native-null
  link onfullscreenchange, name <onfullscreenchange>
    like or
      like task
        like any

        take this, like element
        take ev, like event
      like native-null
    flex true
  link onfullscreenerror, name <onfullscreenerror>
    like or
      like task
        like any

        take this, like element
        take ev, like event
      like native-null
    flex true
  link outer-html, name <outerHTML>
    like native-string
    flex true
  link owner-document, name <ownerDocument>
    like document
  link part, name <part>
    like dom-token-list
  link prefix, name <prefix>
    like or
      like native-string
      like native-null
  link scroll-height, name <scrollHeight>
    like native-number
  link scroll-left, name <scrollLeft>
    like native-number
    flex true
  link scroll-top, name <scrollTop>
    like native-number
    flex true
  link scroll-width, name <scrollWidth>
    like native-number
  link shadow-root, name <shadowRoot>
    like or
      like shadow-root
      like native-null
  link slot, name <slot>
    like native-string
    flex true
  link tag-name, name <tagName>
    like native-string

  task attach-shadow, name <attachShadow>
    like shadow-root

    take init, like shadow-root-init

  task closest, name <closest>
    like or
      like index
        like html-element-tag-name-map
        like k
      like native-null

    head k
      base key-list
        like html-element-tag-name-map

    take selector, like k

  task closest, name <closest>
    like or
      like index
        like svg-element-tag-name-map
        like k
      like native-null

    head k
      base key-list
        like svg-element-tag-name-map

    take selector, like k

  task closest, name <closest>
    like or
      like e
      like native-null

    head e
      base element
      back element

    take selectors, like native-string

  task get-attribute, name <getAttribute>
    like or
      like native-string
      like native-null

    take qualified-name, like native-string

  task get-attribute-ns, name <getAttributeNS>
    like or
      like native-string
      like native-null

    take namespace
      like or
        like native-string
        like native-null
    take local-name, like native-string

  task get-attribute-names, name <getAttributeNames>
    like array
      like native-string

  task get-attribute-node, name <getAttributeNode>
    like or
      like attr
      like native-null

    take qualified-name, like native-string

  task get-attribute-node-ns, name <getAttributeNodeNS>
    like or
      like attr
      like native-null

    take namespace
      like or
        like native-string
        like native-null
    take local-name, like native-string

  task get-bounding-client-rect, name <getBoundingClientRect>
    like dom-rect

  task get-client-rects, name <getClientRects>
    like dom-rect-list

  task get-elements-by-class-name, name <getElementsByClassName>
    like html-collection-of
      like element

    take class-names, like native-string

  task get-elements-by-tag-name, name <getElementsByTagName>
    like html-collection-of
      like index
        like html-element-tag-name-map
        like k

    head k
      base key-list
        like html-element-tag-name-map

    take qualified-name, like k

  task get-elements-by-tag-name, name <getElementsByTagName>
    like html-collection-of
      like index
        like svg-element-tag-name-map
        like k

    head k
      base key-list
        like svg-element-tag-name-map

    take qualified-name, like k

  task get-elements-by-tag-name, name <getElementsByTagName>
    like html-collection-of
      like element

    take qualified-name, like native-string

  task get-elements-by-tag-name-ns, name <getElementsByTagNameNS>
    like html-collection-of
      like html-element

    take namespace-uri, text <http://www.w3.org/1999/xhtml>
    take local-name, like native-string

  task get-elements-by-tag-name-ns, name <getElementsByTagNameNS>
    like html-collection-of
      like svg-element

    take namespace-uri, text <http://www.w3.org/2000/svg>
    take local-name, like native-string

  task get-elements-by-tag-name-ns, name <getElementsByTagNameNS>
    like html-collection-of
      like element

    take namespace
      like or
        like native-string
        like native-null
    take local-name, like native-string

  task has-attribute, name <hasAttribute>
    like native-boolean

    take qualified-name, like native-string

  task has-attribute-ns, name <hasAttributeNS>
    like native-boolean

    take namespace
      like or
        like native-string
        like native-null
    take local-name, like native-string

  task has-attributes, name <hasAttributes>
    like native-boolean

  task has-pointer-capture, name <hasPointerCapture>
    like native-boolean

    take pointer-id, like native-number

  task insert-adjacent-element, name <insertAdjacentElement>
    like or
      like element
      like native-null

    take where, like insert-position
    take element, like element

  task insert-adjacent-html, name <insertAdjacentHTML>
    like native-void

    take position, like insert-position
    take text, like native-string

  task insert-adjacent-text, name <insertAdjacentText>
    like native-void

    take where, like insert-position
    take data, like native-string

  task matches, name <matches>
    like native-boolean

    take selectors, like native-string

  task release-pointer-capture, name <releasePointerCapture>
    like native-void

    take pointer-id, like native-number

  task remove-attribute, name <removeAttribute>
    like native-void

    take qualified-name, like native-string

  task remove-attribute-ns, name <removeAttributeNS>
    like native-void

    take namespace
      like or
        like native-string
        like native-null
    take local-name, like native-string

  task remove-attribute-node, name <removeAttributeNode>
    like attr

    take attr, like attr

  task request-fullscreen, name <requestFullscreen>
    like promise
      like native-void

    take options, like fullscreen-options
      void true

  task request-pointer-lock, name <requestPointerLock>
    like native-void

  task scroll, name <scroll>
    like native-void

    take options, like scroll-to-options
      void true

  task scroll, name <scroll>
    like native-void

    take x, like native-number
    take y, like native-number

  task scroll-by, name <scrollBy>
    like native-void

    take options, like scroll-to-options
      void true

  task scroll-by, name <scrollBy>
    like native-void

    take x, like native-number
    take y, like native-number

  task scroll-into-view, name <scrollIntoView>
    like native-void

    take arg
      like or
        like native-boolean
        like scroll-into-view-options
      void true

  task scroll-to, name <scrollTo>
    like native-void

    take options, like scroll-to-options
      void true

  task scroll-to, name <scrollTo>
    like native-void

    take x, like native-number
    take y, like native-number

  task set-attribute, name <setAttribute>
    like native-void

    take qualified-name, like native-string
    take value, like native-string

  task set-attribute-ns, name <setAttributeNS>
    like native-void

    take namespace
      like or
        like native-string
        like native-null
    take qualified-name, like native-string
    take value, like native-string

  task set-attribute-node, name <setAttributeNode>
    like or
      like attr
      like native-null

    take attr, like attr

  task set-attribute-node-ns, name <setAttributeNodeNS>
    like or
      like attr
      like native-null

    take attr, like attr

  task set-pointer-capture, name <setPointerCapture>
    like native-void

    take pointer-id, like native-number

  task toggle-attribute, name <toggleAttribute>
    like native-boolean

    take qualified-name, like native-string
    take force, like native-boolean
      void true

  task webkit-matches-selector, name <webkitMatchesSelector>
    like native-boolean

    take selectors, like native-string

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like element-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like element
        take ev
          like index
            like element-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like element-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like element
        take ev
          like index
            like element-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
