
load @termsurf/base/code/javascript/native
  take form native-number
  take form native-void

load @termsurf/base/code/browser/dom
  take form image-data
  take form image-data-settings

form canvas-image-data, name <CanvasImageData>
  task create-image-data, name <createImageData>
    like image-data

    take sw
    take sh
    take settings, like maybe, like image-data-settings

  task create-image-data, name <createImageData>
    like image-data

    take imagedata

  task get-image-data, name <getImageData>
    like image-data

    take sx
    take sy
    take sw
    take sh
    take settings, like maybe, like image-data-settings

  task put-image-data, name <putImageData>
    like native-void

    take imagedata
    take dx
    take dy

  task put-image-data, name <putImageData>
    like native-void

    take imagedata
    take dx
    take dy
    take dirty-x
    take dirty-y
    take dirty-width
    take dirty-height
