
task get-default-value
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <defaultValue>
    turn seed

task set-default-value
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <defaultValue>
    bind factor, link value

task get-form
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <form>
    turn seed

task get-html-for
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <htmlFor>
    turn seed

task get-labels
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <labels>
    turn seed

task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task set-name
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <name>
    bind factor, link value

task get-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <type>
    turn seed

task get-validation-message
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <validationMessage>
    turn seed

task get-validity
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <validity>
    turn seed

task get-value
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <value>
    turn seed

task set-value
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <value>
    bind factor, link value

task get-will-validate
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <willValidate>
    turn seed

task check-validity
  base build
  base error

  cause call-method
    bind object, link build
    bind method, text <checkValidity>
    bind factor, link error
    turn seed

task report-validity
  base build
  base error

  cause call-method
    bind object, link build
    bind method, text <reportValidity>
    bind factor, link error
    turn seed

task report-validity
  base build
  base error

  cause call-method
    bind object, link build
    bind method, text <reportValidity>
    bind factor, link error
    turn seed

task set-custom-validity
  base build
  base error

  cause call-method
    bind object, link build
    bind method, text <setCustomValidity>
    bind factor, link error
    turn seed
