
load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/dom/ui-event-init
  take form ui-event-init

form event-modifier-init, name <EventModifierInit>
  base ui-event-init

  take alt-key, name <altKey>
    like native-boolean
    lock false
  take ctrl-key, name <ctrlKey>
    like native-boolean
    lock false
  take meta-key, name <metaKey>
    like native-boolean
    lock false
  take modifier-alt-graph, name <modifierAltGraph>
    like native-boolean
    lock false
  take modifier-caps-lock, name <modifierCapsLock>
    like native-boolean
    lock false
  take modifier-fn, name <modifierFn>
    like native-boolean
    lock false
  take modifier-fn-lock, name <modifierFnLock>
    like native-boolean
    lock false
  take modifier-hyper, name <modifierHyper>
    like native-boolean
    lock false
  take modifier-num-lock, name <modifierNumLock>
    like native-boolean
    lock false
  take modifier-scroll-lock, name <modifierScrollLock>
    like native-boolean
    lock false
  take modifier-super, name <modifierSuper>
    like native-boolean
    lock false
  take modifier-symbol, name <modifierSymbol>
    like native-boolean
    lock false
  take modifier-symbol-lock, name <modifierSymbolLock>
    like native-boolean
    lock false
  take shift-key, name <shiftKey>
    like native-boolean
    lock false
