
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/dom/ui-event-init
  take form ui-event-init

form event-modifier-init
  name <EventModifierInit>
  base ui-event-init

  take alt-key, name <altKey>
    like native-boolean
    lock free
  take ctrl-key, name <ctrlKey>
    like native-boolean
    lock free
  take meta-key, name <metaKey>
    like native-boolean
    lock free
  take modifier-alt-graph
    name <modifierAltGraph>
    like native-boolean
    lock free
  take modifier-caps-lock
    name <modifierCapsLock>
    like native-boolean
    lock free
  take modifier-fn, name <modifierFn>
    like native-boolean
    lock free
  take modifier-fn-lock
    name <modifierFnLock>
    like native-boolean
    lock free
  take modifier-hyper
    name <modifierHyper>
    like native-boolean
    lock free
  take modifier-num-lock
    name <modifierNumLock>
    like native-boolean
    lock free
  take modifier-scroll-lock
    name <modifierScrollLock>
    like native-boolean
    lock free
  take modifier-super
    name <modifierSuper>
    like native-boolean
    lock free
  take modifier-symbol
    name <modifierSymbol>
    like native-boolean
    lock free
  take modifier-symbol-lock
    name <modifierSymbolLock>
    like native-boolean
    lock free
  take shift-key, name <shiftKey>
    like native-boolean
    lock free
