
load @tunebond/moon
  take form or

load @tunebond/bolt/code/javascript
  take form native-null
  take form native-number
  take form native-string
  take form native-undefined
  take form node-js-array-buffer-view

load @tunebond/bolt/code/javascript/node/buffer
  take form buffer-encoding

load @tunebond/bolt/code/javascript/node/child-process
  take form common-spawn-options

form spawn-sync-options, name <SpawnSyncOptions>
  base common-spawn-options

  link input, name <input>
    like or
      like native-string
      like node-js-array-buffer-view
      like native-undefined
    flex true
  link max-buffer, name <maxBuffer>
    like or
      like native-number
      like native-undefined
    flex true
  link encoding, name <encoding>
    like or
      like buffer-encoding
      text <buffer>
      like native-null
      like native-undefined
    flex true
