
load @treesurf/nest/code/javascript/webworker
  take form g-lenum

load @treesurf/nest/code/javascript/dom/webgl-compressed-texture-s3tc
  take form webgl-compressed-texture-s3tc

form webgl-compressed-texture-s3tc, name <WEBGL_compressed_texture_s3tc>
  link compressed-rgba-s3-tc-dxt1-ext, name <COMPRESSED_RGBA_S3TC_DXT1_EXT>
    like g-lenum
  link compressed-rgba-s3-tc-dxt3-ext, name <COMPRESSED_RGBA_S3TC_DXT3_EXT>
    like g-lenum
  link compressed-rgba-s3-tc-dxt5-ext, name <COMPRESSED_RGBA_S3TC_DXT5_EXT>
    like g-lenum
  link compressed-rgb-s3-tc-dxt1-ext, name <COMPRESSED_RGB_S3TC_DXT1_EXT>
    like g-lenum
