
task get-latitude-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <latitude  Secure context>
    turn seed

task get-longitude-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <longitude  Secure context>
    turn seed

task get-altitude-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <altitude  Secure context>
    turn seed

task get-accuracy-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <accuracy  Secure context>
    turn seed

task get-altitudeaccuracy-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <altitudeAccuracy  Secure context>
    turn seed

task get-heading-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <heading  Secure context>
    turn seed

task get-speed-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <speed  Secure context>
    turn seed
