
load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/google/maps/map
  take form map

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form kml-layer-options, name <google.maps.KmlLayerOptions>
  take clickable, name <clickable>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take map, name <map>
    like or-link-text
      like map
      like native-null
    lock false
  take preserve-viewport, name <preserveViewport>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take screen-overlays, name <screenOverlays>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take suppress-info-windows, name <suppressInfoWindows>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take url, name <url>
    like or-link-text
      like native-string
      like native-null
    lock false
  take z-index, name <zIndex>
    like or-link-text
      like native-number
      like native-null
    lock false
