
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/es5/base/form/uint8-array
  take form uint8-array

load @drumwork/land/code/javascript/webworker/base/form/algorithm
  take form algorithm

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form concat-params
  base algorithm

  take algorithm-id, like uint8-array
    lock free
  take hash
    like sink-link-text
      like native-string
      like algorithm
    lock free
  take party-uinfo, like uint8-array
    lock free
  take party-v-info, like uint8-array
    lock free
  take private-info, like uint8-array
    lock free
  take public-info, like uint8-array
    lock free
