
load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/dom/readable-stream
  take form readable-stream

load @drumwork/seed/code/javascript/dom/writable-stream
  take form writable-stream

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

form transform-stream, name <TransformStream>
  head i, like like-link-text
    back native-any
  head o, like like-link-text
    back native-any

  take readable, name <readable>
    like readable-stream
      like o
  take writable, name <writable>
    like writable-stream
      like i
