
load @textsurf/bolt/code/javascript/native
  take form native-null
  take form native-number
  take form native-string

load @textsurf/bolt/code/browser/webworker
  take form canvas-gradient
  take form canvas-image-source
  take form canvas-pattern

load @textsurf/bolt/code/browser/dom/canvas-fill-stroke-styles
  take form canvas-fill-stroke-styles

form canvas-fill-stroke-styles, name <CanvasFillStrokeStyles>
  link fill-style, name <fillStyle>
    like or
      like native-string
      like canvas-gradient
      like canvas-pattern
    flex true
  link stroke-style, name <strokeStyle>
    like or
      like native-string
      like canvas-gradient
      like canvas-pattern
    flex true

  task create-linear-gradient, name <createLinearGradient>
    like canvas-gradient

    take x0
    take y0
    take x1
    take y1

  task create-pattern, name <createPattern>
    like or
      like canvas-pattern
      like native-null

    take image
    take repetition

  task create-radial-gradient, name <createRadialGradient>
    like canvas-gradient

    take x0
    take y0
    take r0
    take x1
    take y1
    take r1
