
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-array
  take form native-array

load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/base/node-js-dict
  take form node-js-dict

load @drumwork/moon/code/javascript/node/worker-threads/resource-limits
  take form resource-limits

load @drumwork/moon/code/javascript/node/worker-threads/transfer-list-item
  take form transfer-list-item

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form worker-options, name <WorkerOptions>
  take argv, name <argv>
    like or-link-text
      like native-array
        like native-any
      like native-undefined
    lock false
  take env, name <env>
    like or-link-text
      like node-js-dict
        like native-string
      like share-env
      like native-undefined
    lock false
  take eval, name <eval>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take worker-data, name <workerData>
    like native-any
    lock false
  take stdin, name <stdin>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take stdout, name <stdout>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take stderr, name <stderr>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take exec-argv, name <execArgv>
    like or-link-text
      like native-array
        like native-string
      like native-undefined
    lock false
  take resource-limits, name <resourceLimits>
    like or-link-text
      like resource-limits
      like native-undefined
    lock false
  take transfer-list, name <transferList>
    like or-link-text
      like native-array
        like transfer-list-item
      like native-undefined
    lock false
  take track-unmanaged-fds, name <trackUnmanagedFds>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
