
load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-number

load @tunebond/bolt/code/javascript/dom
  take form speech-recognition-alternative

form speech-recognition-result, name <SpeechRecognitionResult>
  link is-final, name <isFinal>
    like native-boolean
  link length, name <length>
    like native-number

  task item, name <item>
    like speech-recognition-alternative

    take index, like native-number

  mesh index, like native-number
    like speech-recognition-alternative
