
task get-namespace-uri
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <namespaceURI>
    turn seed

task set-namespace-uri
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <namespaceURI>
    bind factor, link value

task get-prefix
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <prefix>
    turn seed

task set-prefix
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <prefix>
    bind factor, link value
