
load @tunebond/bolt/code/javascript
  take form array

load @tunebond/moon
  take form any
  take form like

load @tunebond/bolt/code/javascript/native
  take form native-number
  take form safe-array

load @tunebond/bolt/code/javascript/scripthost/vb-array
  take form vb-array

form vb-array, name <VBArray>
  head t
    back any

  task dimensions, name <dimensions>
    like native-number

  task get-item, name <getItem>
    like t

    take dimension1-index, like native-number
    take dimension-n-indexes
      like array
        like native-number
      rest true

  task lbound, name <lbound>
    like native-number

    take dimension, like native-number
      void true

  task ubound, name <ubound>
    like native-number

    take dimension, like native-number
      void true

  task to-array, name <toArray>
    like array
      like t

form vb-array
  hook self
  hook make
    like vb-array
      like t

    head t
      back any

    take safe-array
      like safe-array
        like t
