
load @tunebond/bolt/code/javascript
  take form array

load @tunebond/bolt/code/javascript/native
  take form native-number

load @tunebond/bolt/code/browser/dom
  take form automation-rate

load @tunebond/bolt/code/javascript/es5
  take form float32-array

form audio-param, name <AudioParam>
  link automation-rate, name <automationRate>
    like automation-rate
    flex true
  link default-value, name <defaultValue>
    like native-number
  link max-value, name <maxValue>
    like native-number
  link min-value, name <minValue>
    like native-number
  link value, name <value>
    like native-number
    flex true

  task cancel-and-hold-at-time, name <cancelAndHoldAtTime>
    like audio-param

    take cancel-time

  task cancel-scheduled-values, name <cancelScheduledValues>
    like audio-param

    take cancel-time

  task exponential-ramp-to-value-at-time, name <exponentialRampToValueAtTime>
    like audio-param

    take value
    take end-time

  task linear-ramp-to-value-at-time, name <linearRampToValueAtTime>
    like audio-param

    take value
    take end-time

  task set-target-at-time, name <setTargetAtTime>
    like audio-param

    take target
    take start-time
    take time-constant

  task set-value-at-time, name <setValueAtTime>
    like audio-param

    take value
    take start-time

  task set-value-curve-at-time, name <setValueCurveAtTime>
    like audio-param

    take values
    take start-time
    take duration
