
load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/dom/dom-exception
  take form dom-exception

form dom-exception, name <DOMException>
  take code, name <code>
    like native-number
  take message, name <message>
    like native-string
  take name, name <name>
    like native-string
  take abort-err, name <ABORT_ERR>
    like native-number
  take data-clone-err, name <DATA_CLONE_ERR>
    like native-number
  take domstring-size-err, name <DOMSTRING_SIZE_ERR>
    like native-number
  take hierarchy-request-err, name <HIERARCHY_REQUEST_ERR>
    like native-number
  take index-size-err, name <INDEX_SIZE_ERR>
    like native-number
  take inuse-attribute-err, name <INUSE_ATTRIBUTE_ERR>
    like native-number
  take invalid-access-err, name <INVALID_ACCESS_ERR>
    like native-number
  take invalid-character-err, name <INVALID_CHARACTER_ERR>
    like native-number
  take invalid-modification-err, name <INVALID_MODIFICATION_ERR>
    like native-number
  take invalid-node-type-err, name <INVALID_NODE_TYPE_ERR>
    like native-number
  take invalid-state-err, name <INVALID_STATE_ERR>
    like native-number
  take namespace-err, name <NAMESPACE_ERR>
    like native-number
  take network-err, name <NETWORK_ERR>
    like native-number
  take not-found-err, name <NOT_FOUND_ERR>
    like native-number
  take not-supported-err, name <NOT_SUPPORTED_ERR>
    like native-number
  take no-data-allowed-err, name <NO_DATA_ALLOWED_ERR>
    like native-number
  take no-modification-allowed-err, name <NO_MODIFICATION_ALLOWED_ERR>
    like native-number
  take quota-exceeded-err, name <QUOTA_EXCEEDED_ERR>
    like native-number
  take security-err, name <SECURITY_ERR>
    like native-number
  take syntax-err, name <SYNTAX_ERR>
    like native-number
  take timeout-err, name <TIMEOUT_ERR>
    like native-number
  take type-mismatch-err, name <TYPE_MISMATCH_ERR>
    like native-number
  take url-mismatch-err, name <URL_MISMATCH_ERR>
    like native-number
  take validation-err, name <VALIDATION_ERR>
    like native-number
  take wrong-document-err, name <WRONG_DOCUMENT_ERR>
    like native-number
