
load @tunebond/moon
  take suit or

load @tunebond/nest/code/javascript/native
  take face native-null
  take face native-string

load @tunebond/nest/code/javascript/dom
  take face event-init

load @tunebond/nest/code/javascript/es5
  take face array-buffer

face media-encrypted-event-init, name <MediaEncryptedEventInit>
  base event-init

  link init-data, name <initData>
    like or
      like array-buffer
      like native-null
    flex true
  link init-data-type, name <initDataType>
    like native-string
    flex true
