
load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/dom/event-init
  take form event-init

load @treesurf/seed/code/javascript/es5/array-buffer
  take form array-buffer

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form media-encrypted-event-init, name <MediaEncryptedEventInit>
  base event-init

  take init-data, name <initData>
    like or-link-text
      like array-buffer
      like native-null
    lock false
  take init-data-type, name <initDataType>
    like native-string
    lock false
