
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/event-init
  take form event-init

load @drumwork/land/code/javascript/es5/array-buffer
  take form array-buffer

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form media-encrypted-event-init
  name <MediaEncryptedEventInit>
  base event-init

  take init-data, name <initData>
    like sink-link-text
      like array-buffer
      like native-null
    lock free
  take init-data-type
    name <initDataType>
    like native-string
    lock free
