
load @tunebond/moon
  take suit any

load @tunebond/bolt/code/javascript/native
  take face native-string

load @tunebond/bolt/code/javascript/es5
  take face array-buffer

load @tunebond/bolt/code/javascript/webworker
  take face blob

face push-message-data, name <PushMessageData>
  task array-buffer, name <arrayBuffer>
    free seed, like array-buffer

  task blob, name <blob>
    free seed, like blob

  task json, name <json>
    free seed, like any

  task text, name <text>
    free seed, like native-string
