
load @treesurf/moon
  take form any

load @treesurf/nest/code/javascript/native
  take form native-string

load @treesurf/nest/code/javascript/es5
  take form array-buffer

load @treesurf/nest/code/javascript/webworker
  take form blob

form push-message-data, name <PushMessageData>
  task array-buffer, name <arrayBuffer>
    free seed, like array-buffer

  task blob, name <blob>
    free seed, like blob

  task json, name <json>
    free seed, like any

  task text, name <text>
    free seed, like native-string
