
load @treesurf/moon
  take form form
  take form or

load @tunebond/bolt/code/javascript
  take form native-string
  take form native-undefined

load @tunebond/bolt/code/node/inspector/runtime
  take form execution-context-id

form execution-context-description, name <ExecutionContextDescription>
  link id, name <id>
    like execution-context-id
    flex true
  link origin, name <origin>
    like native-string
    flex true
  link name, name <name>
    like native-string
    flex true
  link aux-data, name <auxData>
    like or
      like form
      like native-undefined
    flex true
