
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/es2015/iterable/iterator-return-result
  take form iterator-return-result

load @drumwork/moon/code/javascript/es2015/iterable/iterator-yield-result
  take form iterator-yield-result

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form iterator-result, name <IteratorResult>
  head t, like like-link-text
  head t-return, like like-link-text
    back native-any

  like or-link-text
    like iterator-yield-result
      like t
    like iterator-return-result
      like t-return