
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/es2015/iterable/iterator-return-result
  take form iterator-return-result

load @drumwork/land/code/javascript/es2015/iterable/iterator-yield-result
  take form iterator-yield-result

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form iterator-result
  name <IteratorResult>
  head t, like like-link-text
  head t-return, like like-link-text
    back native-any

  like sink-link-text
    like iterator-yield-result
      like t
    like iterator-return-result
      like t-return