
load @drumwork/seed/code/javascript/base/child-child-process
  take form child-child-process

load @drumwork/seed/code/javascript/base/child-message-options
  take form child-message-options

load @drumwork/seed/code/javascript/base/child-send-handle
  take form child-send-handle

load @drumwork/seed/code/javascript/base/child-serializable
  take form child-serializable

load @drumwork/seed/code/javascript/base/error
  take form error

load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-array
  take form native-array

load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-symbol
  take form native-symbol

load @drumwork/seed/code/javascript/base/native-this
  take form native-this

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/base/net-server
  take form net-server

load @drumwork/seed/code/javascript/base/net-socket
  take form net-socket

load @drumwork/seed/code/javascript/node/cluster/address
  take form address

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form worker, name <Worker>
  base event-emitter
  take id, name <id>, like native-number
  take process, name <process>, like child-child-process
  take exited-after-disconnect, name <exitedAfterDisconnect>, like native-boolean

  task send, name <send>
    take message, like child-serializable
    take callback
      like task-link-text
        take error
          like or-link-text
            like error
            like native-null
        free seed, like native-void
      void true
    free seed, like native-boolean

  task send, name <send>
    take message, like child-serializable
    take send-handle, like child-send-handle
    take callback
      like task-link-text
        take error
          like or-link-text
            like error
            like native-null
        free seed, like native-void
      void true
    free seed, like native-boolean

  task send, name <send>
    take message, like child-serializable
    take send-handle, like child-send-handle
    take options, like child-message-options
      void true
    take callback
      like task-link-text
        take error
          like or-link-text
            like error
            like native-null
        free seed, like native-void
      void true
    free seed, like native-boolean

  task kill, name <kill>
    take signal, like native-string
      void true
    free seed, like native-void

  task destroy, name <destroy>
    take signal, like native-string
      void true
    free seed, like native-void

  task disconnect, name <disconnect>
    free seed, like native-void

  task is-connected, name <isConnected>
    free seed, like native-boolean

  task is-dead, name <isDead>
    free seed, like native-boolean

  task add-listener, name <addListener>
    take event, like native-string
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <disconnect>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <error>
    take listener
      like task-link-text
        take error, like error
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <exit>
    take listener
      like task-link-text
        take code, like native-number
        take signal, like native-string
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <listening>
    take listener
      like task-link-text
        take address, like address
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <message>
    take listener
      like task-link-text
        take message, like native-any
        take handle
          like or-link-text
            like net-socket
            like net-server
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <online>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task emit, name <emit>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take args
      like native-array
        like native-any
      rest true
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <disconnect>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <error>
    take error, like error
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <exit>
    take code, like native-number
    take signal, like native-string
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <listening>
    take address, like address
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <message>
    take message, like native-any
    take handle
      like or-link-text
        like net-socket
        like net-server
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <online>
    free seed, like native-boolean

  task on, name <on>
    take event, like native-string
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <disconnect>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <error>
    take listener
      like task-link-text
        take error, like error
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <exit>
    take listener
      like task-link-text
        take code, like native-number
        take signal, like native-string
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <listening>
    take listener
      like task-link-text
        take address, like address
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <message>
    take listener
      like task-link-text
        take message, like native-any
        take handle
          like or-link-text
            like net-socket
            like net-server
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <online>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, like native-string
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <disconnect>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <error>
    take listener
      like task-link-text
        take error, like error
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <exit>
    take listener
      like task-link-text
        take code, like native-number
        take signal, like native-string
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <listening>
    take listener
      like task-link-text
        take address, like address
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <message>
    take listener
      like task-link-text
        take message, like native-any
        take handle
          like or-link-text
            like net-socket
            like net-server
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <online>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, like native-string
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <disconnect>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <error>
    take listener
      like task-link-text
        take error, like error
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <exit>
    take listener
      like task-link-text
        take code, like native-number
        take signal, like native-string
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <listening>
    take listener
      like task-link-text
        take address, like address
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <message>
    take listener
      like task-link-text
        take message, like native-any
        take handle
          like or-link-text
            like net-socket
            like net-server
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <online>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, like native-string
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <disconnect>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <error>
    take listener
      like task-link-text
        take error, like error
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <exit>
    take listener
      like task-link-text
        take code, like native-number
        take signal, like native-string
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <listening>
    take listener
      like task-link-text
        take address, like address
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <message>
    take listener
      like task-link-text
        take message, like native-any
        take handle
          like or-link-text
            like net-socket
            like net-server
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <online>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this
