
load @treesurf/moon
  take form any
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form child-child-process
  take form child-message-options
  take form child-send-handle
  take form child-serializable
  take form error
  take form net-server
  take form net-socket
  take form null
    save form native-null
  take form number
    save form native-number
  take form string
    save form native-string
  take form symbol
    save form native-symbol
  take form this
    save form native-this
  take form void
    save form native-void

load @drumwork/nest/code/javascript/node/cluster
  take form address

form worker, name <Worker>
  base event-emitter
  link id, name <id>, like native-number
  link process, name <process>, like child-child-process
  link exited-after-disconnect, name <exitedAfterDisconnect>, like native-boolean

  task send, name <send>
    take message, like child-serializable
    take callback
      like task
        take error
          like or
            like error
            like native-null
        free result, like native-void
      void true
    free seed, like native-boolean

  task send, name <send>
    take message, like child-serializable
    take send-handle, like child-send-handle
    take callback
      like task
        take error
          like or
            like error
            like native-null
        free result, like native-void
      void true
    free seed, like native-boolean

  task send, name <send>
    take message, like child-serializable
    take send-handle, like child-send-handle
    take options, like child-message-options
      void true
    take callback
      like task
        take error
          like or
            like error
            like native-null
        free result, like native-void
      void true
    free seed, like native-boolean

  task kill, name <kill>
    take signal, like native-string
      void true
    free seed, like native-void

  task destroy, name <destroy>
    take signal, like native-string
      void true
    free seed, like native-void

  task disconnect, name <disconnect>
    free seed, like native-void

  task is-connected, name <isConnected>
    free seed, like native-boolean

  task is-dead, name <isDead>
    free seed, like native-boolean

  task add-listener, name <addListener>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <disconnect>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <error>
    take listener
      like task
        take error, like error
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <exit>
    take listener
      like task
        take code, like native-number
        take signal, like native-string
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <listening>
    take listener
      like task
        take address, like address
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <message>
    take listener
      like task
        take message, like any
        take handle
          like or
            like net-socket
            like net-server
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <online>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task emit, name <emit>
    take event
      like or
        like native-string
        like native-symbol
    take args
      like array
        like any
      rest true
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <disconnect>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <error>
    take error, like error
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <exit>
    take code, like native-number
    take signal, like native-string
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <listening>
    take address, like address
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <message>
    take message, like any
    take handle
      like or
        like net-socket
        like net-server
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <online>
    free seed, like native-boolean

  task on, name <on>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <disconnect>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <error>
    take listener
      like task
        take error, like error
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <exit>
    take listener
      like task
        take code, like native-number
        take signal, like native-string
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <listening>
    take listener
      like task
        take address, like address
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <message>
    take listener
      like task
        take message, like any
        take handle
          like or
            like net-socket
            like net-server
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <online>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <disconnect>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <error>
    take listener
      like task
        take error, like error
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <exit>
    take listener
      like task
        take code, like native-number
        take signal, like native-string
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <listening>
    take listener
      like task
        take address, like address
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <message>
    take listener
      like task
        take message, like any
        take handle
          like or
            like net-socket
            like net-server
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <online>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <disconnect>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <error>
    take listener
      like task
        take error, like error
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <exit>
    take listener
      like task
        take code, like native-number
        take signal, like native-string
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <listening>
    take listener
      like task
        take address, like address
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <message>
    take listener
      like task
        take message, like any
        take handle
          like or
            like net-socket
            like net-server
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <online>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <disconnect>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <error>
    take listener
      like task
        take error, like error
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <exit>
    take listener
      like task
        take code, like native-number
        take signal, like native-string
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <listening>
    take listener
      like task
        take address, like address
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <message>
    take listener
      like task
        take message, like any
        take handle
          like or
            like net-socket
            like net-server
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <online>
    take listener
      like task
        free result, like native-void
    free seed, like native-this
