
load @tunebond/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-number
  take face native-string
  take face native-void

load @tunebond/bolt/code/javascript/dom
  take face add-event-listener-options
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face svg-angle
  take face svg-animated-angle
  take face svg-animated-enumeration
  take face svg-animated-length
  take face svg-element
  take face svg-element-event-map
  take face svg-fit-to-view-box

face svg-marker-element, name <SVGMarkerElement>
  base svg-element
  base svg-fit-to-view-box

  link marker-height, name <markerHeight>
    like svg-animated-length
  link marker-units, name <markerUnits>
    like svg-animated-enumeration
  link marker-width, name <markerWidth>
    like svg-animated-length
  link orient-angle, name <orientAngle>
    like svg-animated-angle
  link orient-type, name <orientType>
    like svg-animated-enumeration
  link ref-x, name <refX>
    like svg-animated-length
  link ref-y, name <refY>
    like svg-animated-length
  link svg-markerunits-strokewidth, name <SVG_MARKERUNITS_STROKEWIDTH>
    like native-number
  link svg-markerunits-unknown, name <SVG_MARKERUNITS_UNKNOWN>
    like native-number
  link svg-markerunits-userspaceonuse, name <SVG_MARKERUNITS_USERSPACEONUSE>
    like native-number
  link svg-marker-orient-angle, name <SVG_MARKER_ORIENT_ANGLE>
    like native-number
  link svg-marker-orient-auto, name <SVG_MARKER_ORIENT_AUTO>
    like native-number
  link svg-marker-orient-unknown, name <SVG_MARKER_ORIENT_UNKNOWN>
    like native-number

  task set-orient-to-angle, name <setOrientToAngle>
    take angle, like svg-angle
    free seed, like native-void

  task set-orient-to-auto, name <setOrientToAuto>
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svg-marker-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svg-marker-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
