
load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @treesurf/seed/code/javascript/dom/event-listener-options
  take form event-listener-options

load @treesurf/seed/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @treesurf/seed/code/javascript/dom/svg-angle
  take form svg-angle

load @treesurf/seed/code/javascript/dom/svg-animated-angle
  take form svg-animated-angle

load @treesurf/seed/code/javascript/dom/svg-animated-enumeration
  take form svg-animated-enumeration

load @treesurf/seed/code/javascript/dom/svg-animated-length
  take form svg-animated-length

load @treesurf/seed/code/javascript/dom/svg-element
  take form svg-element

load @treesurf/seed/code/javascript/dom/svg-element-event-map
  take form svg-element-event-map

load @treesurf/seed/code/javascript/dom/svg-fit-to-view-box
  take form svg-fit-to-view-box

load @treesurf/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

load @treesurf/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

load @treesurf/seed/code/form/task
  take form task
    save form task-link-text

form svg-marker-element, name <SVGMarkerElement>
  base svg-element
  base svg-fit-to-view-box

  take marker-height, name <markerHeight>
    like svg-animated-length
  take marker-units, name <markerUnits>
    like svg-animated-enumeration
  take marker-width, name <markerWidth>
    like svg-animated-length
  take orient-angle, name <orientAngle>
    like svg-animated-angle
  take orient-type, name <orientType>
    like svg-animated-enumeration
  take ref-x, name <refX>
    like svg-animated-length
  take ref-y, name <refY>
    like svg-animated-length
  take svg-markerunits-strokewidth, name <SVG_MARKERUNITS_STROKEWIDTH>
    like native-number
  take svg-markerunits-unknown, name <SVG_MARKERUNITS_UNKNOWN>
    like native-number
  take svg-markerunits-userspaceonuse, name <SVG_MARKERUNITS_USERSPACEONUSE>
    like native-number
  take svg-marker-orient-angle, name <SVG_MARKER_ORIENT_ANGLE>
    like native-number
  take svg-marker-orient-auto, name <SVG_MARKER_ORIENT_AUTO>
    like native-number
  take svg-marker-orient-unknown, name <SVG_MARKER_ORIENT_UNKNOWN>
    like native-number

  task set-orient-to-angle, name <setOrientToAngle>
    take angle, like svg-angle
    free seed, like native-void

  task set-orient-to-auto, name <setOrientToAuto>
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like svg-element-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like svg-marker-element
        take ev
          like form-link-link-text
            like svg-element-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like svg-element-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like svg-marker-element
        take ev
          like form-link-link-text
            like svg-element-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
