
load @tunebond/bolt/code/javascript/native
  take form native-boolean

load @tunebond/bolt/code/browser/dom
  take form buffer-source
  take form media-key-session
  take form media-key-session-type

load @tunebond/bolt/code/javascript/es5
  take form promise

form media-keys, name <MediaKeys>
  task create-session, name <createSession>
    like media-key-session

    take session-type, like maybe, like media-key-session-type

  task set-server-certificate, name <setServerCertificate>
    like promise
      like native-boolean

    take server-certificate
