
form performance-timing, text <PerformanceTiming>
  take connect-end, text <connectEnd>
  take connect-start, text <connectStart>
  take dom-complete, text <domComplete>
  take dom-content-loaded-event-end, text <domContentLoadedEventEnd>
  take dom-content-loaded-event-start, text <domContentLoadedEventStart>
  take dom-interactive, text <domInteractive>
  take dom-loading, text <domLoading>
  take domain-lookup-end, text <domainLookupEnd>
  take domain-lookup-start, text <domainLookupStart>
  take fetch-start, text <fetchStart>
  take load-event-end, text <loadEventEnd>
  take load-event-start, text <loadEventStart>
  take navigation-start, text <navigationStart>
  take redirect-end, text <redirectEnd>
  take redirect-start, text <redirectStart>
  take request-start, text <requestStart>
  take response-end, text <responseEnd>
  take response-start, text <responseStart>
  take secure-connection-start, text <secureConnectionStart>
  take unload-event-end, text <unloadEventEnd>
  take unload-event-start, text <unloadEventStart>

  task to-json, text <toJSON>