
form svg-gradient-element, text <SVGGradientElement>
  take gradient-transform, text <gradientTransform>
  take gradient-units, text <gradientUnits>
  take spread-method, text <spreadMethod>
  take svg-spreadmethod-pad, text <SVG_SPREADMETHOD_PAD>
  take svg-spreadmethod-reflect, text <SVG_SPREADMETHOD_REFLECT>
  take svg-spreadmethod-repeat, text <SVG_SPREADMETHOD_REPEAT>
  take svg-spreadmethod-unknown, text <SVG_SPREADMETHOD_UNKNOWN>

  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>