
load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/node/module/source-map-payload
  take form source-map-payload

load @drumwork/seed/code/javascript/node/module/source-mapping
  take form source-mapping

form source-map, name <SourceMap>
  take payload, name <payload>, like source-map-payload

  task find-entry, name <findEntry>
    take line, like native-number
    take column, like native-number
    free seed, like source-mapping

form source-map-constructor
  hook make
    take payload, like source-map-payload
