
load @nerdbond/moon
  take form and
  take form form
  take form or

load @nerdbond/bolt/code/javascript
  take form http-request-options
  take form native-boolean
  take form native-string
  take form native-undefined
  take form tls-secure-context-options

form request-options, name <RequestOptions>
  like and
    like http-request-options
    like tls-secure-context-options
    like form
      link reject-unauthorized, name <rejectUnauthorized>
        like or
          like native-boolean
          like native-undefined
        flex true
      link servername, name <servername>
        like or
          like native-string
          like native-undefined
        flex true