
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/node
  take form node

load @drumwork/land/code/javascript/dom/node-filter
  take form node-filter

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form node-iterator, name <NodeIterator>
  take filter, name <filter>
    like sink-link-text
      like node-filter
      like native-null
  take pointer-before-reference-node
    name <pointerBeforeReferenceNode>
    like native-boolean
  take reference-node
    name <referenceNode>
    like node
  take root, name <root>
    like node
  take what-to-show, name <whatToShow>
    like native-number

  task detach, name <detach>
    free seed, like native-void

  task next-node, name <nextNode>
    free seed
      like sink-link-text
        like node
        like native-null

  task previous-node
    name <previousNode>
    free seed
      like sink-link-text
        like node
        like native-null
