
load @tunebond/moon
  take suit or

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-void

load @tunebond/bolt/code/javascript/dom
  take face node
  take face node-filter

face node-iterator, name <NodeIterator>
  link filter, name <filter>
    like or
      like node-filter
      like native-null
  link pointer-before-reference-node, name <pointerBeforeReferenceNode>
    like native-boolean
  link reference-node, name <referenceNode>
    like node
  link root, name <root>
    like node
  link what-to-show, name <whatToShow>
    like native-number

  task detach, name <detach>
    free seed, like native-void

  task next-node, name <nextNode>
    free seed
      like or
        like node
        like native-null

  task previous-node, name <previousNode>
    free seed
      like or
        like node
        like native-null
