
load @wavebond/bolt/code/javascript
  take form array
  take form native-boolean
  take form native-string
  take form native-undefined

load @wavebond/moon
  take form or

load @wavebond/bolt/code/node/inspector/runtime
  take form call-argument
  take form execution-context-id
  take form remote-object-id

form call-function-on-parameter-type, name <CallFunctionOnParameterType>
  link function-declaration, name <functionDeclaration>
    like native-string
    flex true
  link object-id, name <objectId>
    like or
      like remote-object-id
      like native-undefined
    flex true
  link arguments, name <arguments>
    like or
      like array
        like call-argument
      like native-undefined
    flex true
  link silent, name <silent>
    like or
      like native-boolean
      like native-undefined
    flex true
  link return-by-value, name <returnByValue>
    like or
      like native-boolean
      like native-undefined
    flex true
  link generate-preview, name <generatePreview>
    like or
      like native-boolean
      like native-undefined
    flex true
  link user-gesture, name <userGesture>
    like or
      like native-boolean
      like native-undefined
    flex true
  link await-promise, name <awaitPromise>
    like or
      like native-boolean
      like native-undefined
    flex true
  link execution-context-id, name <executionContextId>
    like or
      like execution-context-id
      like native-undefined
    flex true
  link object-group, name <objectGroup>
    like or
      like native-string
      like native-undefined
    flex true
