
load @tunebond/nest/code/javascript
  take form hmac
  take form native-string

load @tunebond/nest/code/javascript/node/buffer
  take form buffer

load @tunebond/nest/code/javascript/node/crypto
  take form binary-like
  take form binary-to-text-encoding
  take form encoding

form hmac, name <Hmac>
  base stream-transform
  task update, name <update>
    take data, like binary-like
    free seed, like hmac

  task update, name <update>
    take data, like native-string
    take input-encoding, like encoding
    free seed, like hmac

  task digest, name <digest>
    free seed, like buffer

  task digest, name <digest>
    take encoding, like binary-to-text-encoding
    free seed, like native-string

form hmac-constructor
  hook make
