
bear @treesurf/nest/code/javascript/node/http/incoming-http-headers
bear @treesurf/nest/code/javascript/node/http/outgoing-http-header
bear @treesurf/nest/code/javascript/node/http/outgoing-http-headers
bear @treesurf/nest/code/javascript/node/http/client-request-args
bear @treesurf/nest/code/javascript/node/http/server-options
bear @treesurf/nest/code/javascript/node/http/request-listener
bear @treesurf/nest/code/javascript/node/http/server
bear @treesurf/nest/code/javascript/node/http/outgoing-message
bear @treesurf/nest/code/javascript/node/http/server-response
bear @treesurf/nest/code/javascript/node/http/information-event
bear @treesurf/nest/code/javascript/node/http/client-request
bear @treesurf/nest/code/javascript/node/http/incoming-message
bear @treesurf/nest/code/javascript/node/http/agent-options
bear @treesurf/nest/code/javascript/node/http/agent
bear @treesurf/nest/code/javascript/node/http/request-options

load @treesurf/moon
  take form form
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @drumwork/nest/code/javascript
  take form agent
  take form client-request
  take form incoming-message
  take form number
    save form native-number
  take form server
  take form string
    save form native-string
  take form undefined
    save form native-undefined
  take form url
  take form void
    save form native-void

load @drumwork/nest/code/javascript/node/http
  take form request-listener
  take form request-options
  take form server-options

host methods, name <METHODS>
  like array
    like native-string

host status-codes, name <STATUS_CODES>
  like form
    mesh error-code, like native-number
      like or
        like native-string
        like native-undefined
    mesh error-code, like native-string
      like or
        like native-string
        like native-undefined

host global-agent, name <globalAgent>
  like agent

host max-header-size, name <maxHeaderSize>
  like native-number

task create-server, name <createServer>
  take request-listener, like request-listener
    void true
  free seed, like server

task create-server, name <createServer>
  take options, like server-options
  take request-listener, like request-listener
    void true
  free seed, like server

task request, name <request>
  take options
    like or
      like request-options
      like native-string
      like url
  take callback
    like task
      take res, like incoming-message
      free result, like native-void
    void true
  free seed, like client-request

task request, name <request>
  take url
    like or
      like native-string
      like url
  take options, like request-options
  take callback
    like task
      take res, like incoming-message
      free result, like native-void
    void true
  free seed, like client-request

task get, name <get>
  take options
    like or
      like request-options
      like native-string
      like url
  take callback
    like task
      take res, like incoming-message
      free result, like native-void
    void true
  free seed, like client-request

task get, name <get>
  take url
    like or
      like native-string
      like url
  take options, like request-options
  take callback
    like task
      take res, like incoming-message
      free result, like native-void
    void true
  free seed, like client-request
