
load @drumwork/land/code/javascript/base/agent
  take form agent

load @drumwork/land/code/javascript/base/client-request
  take form client-request

load @drumwork/land/code/javascript/base/incoming-message
  take form incoming-message

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/base/server
  take form server

load @drumwork/land/code/javascript/base/url
  take form url

load @drumwork/land/code/javascript/node/http/request-listener
  take form request-listener

load @drumwork/land/code/javascript/node/http/request-options
  take form request-options

load @drumwork/land/code/javascript/node/http/server-options
  take form server-options

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

host methods, name <METHODS>
  like list-link-text
    like native-string
host status-codes, name <STATUS_CODES>
  like form-link-text
    cite error-code, like native-number
      like sink-link-text
        like native-string
        like native-undefined
    cite error-code, like native-string
      like sink-link-text
        like native-string
        like native-undefined
host global-agent, name <globalAgent>
  like agent
host max-header-size
  name <maxHeaderSize>
  like native-number

task create-server, name <createServer>
  take request-listener, like request-listener
    void take
  free seed, like server

task create-server, name <createServer>
  take options, like server-options
  take request-listener, like request-listener
    void take
  free seed, like server

task request, name <request>
  take options
    like sink-link-text
      like request-options
      like native-string
      like url
  take callback
    like task
      take res, like incoming-message
      free seed, like native-void
    void take
  free seed, like client-request

task request, name <request>
  take url
    like sink-link-text
      like native-string
      like url
  take options, like request-options
  take callback
    like task
      take res, like incoming-message
      free seed, like native-void
    void take
  free seed, like client-request

task get, name <get>
  take options
    like sink-link-text
      like request-options
      like native-string
      like url
  take callback
    like task
      take res, like incoming-message
      free seed, like native-void
    void take
  free seed, like client-request

task get, name <get>
  take url
    like sink-link-text
      like native-string
      like url
  take options, like request-options
  take callback
    like task
      take res, like incoming-message
      free seed, like native-void
    void take
  free seed, like client-request
