
load @tunebond/moon
  take form any

load @tunebond/bolt/code/javascript/native
  take form native-number

load @tunebond/bolt/code/javascript/webworker
  take form dom-matrix-init
  take form dom-point

load @tunebond/bolt/code/javascript/dom/dom-point-read-only
  take form dom-point-read-only

form dom-point-read-only, name <DOMPointReadOnly>
  link w, name <w>
    like native-number
  link x, name <x>
    like native-number
  link y, name <y>
    like native-number
  link z, name <z>
    like native-number

  task matrix-transform, name <matrixTransform>
    like dom-point

    take matrix, like dom-matrix-init
      void true

  task to-json, name <toJSON>
    like any
