
load @treesurf/seed/code/javascript/base/http-request-options
  take form http-request-options

load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/javascript/base/tls-secure-context-options
  take form tls-secure-context-options

load @treesurf/seed/code/form/and
  take form and
    save form and-link-text

load @treesurf/seed/code/form/form
  take form form
    save form form-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form request-options, name <RequestOptions>
  like and-link-text
    like http-request-options
    like tls-secure-context-options
    like form-link-text
      take reject-unauthorized, name <rejectUnauthorized>
        like or-link-text
          like native-boolean
          like native-undefined
        lock false
      take servername, name <servername>
        like or-link-text
          like native-string
          like native-undefined
        lock false
