
load @drumwork/land/code/javascript/base/http-request-options
  take form http-request-options

load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/base/tls-secure-context-options
  take form tls-secure-context-options

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form request-options
  name <RequestOptions>
  like link
    like http-request-options
    like tls-secure-context-options
    like form-link-text
      take reject-unauthorized
        name <rejectUnauthorized>
        like sink-link-text
          like native-boolean
          like native-undefined
        lock free
      take servername, name <servername>
        like sink-link-text
          like native-string
          like native-undefined
        lock free