
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-this
  take form native-this

load @drumwork/land/code/javascript/es5/base/form/reg-exp-exec-array
  take form reg-exp-exec-array

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form reg-exp
  take source, like native-string
  take global, like native-boolean
  take ignore-case, like native-boolean
  take multiline, like native-boolean
  take last-index, like native-number
    lock free

  task exec
    like task
      take string, like native-string
      free seed
        like sink-link-text
          like reg-exp-exec-array
          like native-null

  task test
    like task
      take string, like native-string
      free seed, like native-boolean

  task compile
    like task
      free seed, like native-this
