
load @tunebond/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @tunebond/bolt/code/javascript/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form rtcdtmf-sender-event-map
  take form rtcdtmf-tone-change-event

form rtcdtmf-sender, name <RTCDTMFSender>
  base event-target

  link can-insert-dtmf, name <canInsertDTMF>
    like native-boolean
  link ontonechange, name <ontonechange>
    like or
      like task
        like any

        take this, like rtcdtmf-sender
        take ev, like rtcdtmf-tone-change-event
      like native-null
    flex true
  link tone-buffer, name <toneBuffer>
    like native-string

  task insert-dtmf, name <insertDTMF>
    like native-void

    take tones, like native-string
    take duration, like native-number
      void true
    take inter-tone-gap, like native-number
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like rtcdtmf-sender-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like rtcdtmf-sender
        take ev
          like index
            like rtcdtmf-sender-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like rtcdtmf-sender-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like rtcdtmf-sender
        take ev
          like index
            like rtcdtmf-sender-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
