
load @termsurf/base/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @termsurf/base/code/browser/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form rtcdtmf-sender-event-map
  take form rtcdtmf-tone-change-event

form rtcdtmf-sender, name <RTCDTMFSender>
  base event-target

  link can-insert-dtmf, name <canInsertDTMF>
    like native-boolean
  link ontonechange, name <ontonechange>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link tone-buffer, name <toneBuffer>
    like native-string

  task insert-dtmf, name <insertDTMF>
    like native-void

    take tones
    take duration, like maybe, like native-number
    take inter-tone-gap, like maybe, like native-number

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like rtcdtmf-sender-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like rtcdtmf-sender-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
