
load @treesurf/moon
  take form any
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/webworker
  take form blob
  take form form-data-entry-value

load @treesurf/nest/code/javascript/dom/iterable/form-data
  take form form-data

form form-data, name <FormData>
  task append, name <append>
    like native-void

    take name, like native-string
    take value
      like or
        like native-string
        like blob
    take file-name, like native-string
      void true

  task delete, name <delete>
    like native-void

    take name, like native-string

  task get, name <get>
    like or
      like form-data-entry-value
      like native-null

    take name, like native-string

  task get-all, name <getAll>
    like array
      like form-data-entry-value

    take name, like native-string

  task has, name <has>
    like native-boolean

    take name, like native-string

  task set, name <set>
    like native-void

    take name, like native-string
    take value
      like or
        like native-string
        like blob
    take file-name, like native-string
      void true

  task for-each, name <forEach>
    like native-void

    take callbackfn
      like task
        like native-void

        take value, like form-data-entry-value
        take key, like native-string
        take parent, like form-data
    take this-arg, like any
      void true
