
task get-element
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <element>
    turn seed

task set-element
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <element>
    bind factor, link value

task get-render-time
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <renderTime>
    turn seed

task set-render-time
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <renderTime>
    bind factor, link value

task get-load-time
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <loadTime>
    turn seed

task set-load-time
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <loadTime>
    bind factor, link value

task get-size
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <size>
    turn seed

task set-size
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <size>
    bind factor, link value

task get-id
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <id>
    turn seed

task set-id
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <id>
    bind factor, link value

task get-url
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <url>
    turn seed

task set-url
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <url>
    bind factor, link value

task to-j-s-o-n
  base build
  base key-arg

  cause call-method
    bind object, link build
    bind method, text <toJSON>
    bind factor, link key-arg
