
load @tunebond/bolt/code/javascript/native
  take face native-number
  take face native-string

load @tunebond/bolt/code/javascript/dom
  take face event
  take face speech-synthesis-utterance

face speech-synthesis-event, name <SpeechSynthesisEvent>
  base event

  link char-index, name <charIndex>
    like native-number
  link char-length, name <charLength>
    like native-number
  link elapsed-time, name <elapsedTime>
    like native-number
  link name, name <name>
    like native-string
  link utterance, name <utterance>
    like speech-synthesis-utterance
