
load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/dom/event
  take form event

load @drumwork/seed/code/javascript/dom/speech-synthesis-utterance
  take form speech-synthesis-utterance

form speech-synthesis-event, name <SpeechSynthesisEvent>
  base event

  take char-index, name <charIndex>
    like native-number
  take char-length, name <charLength>
    like native-number
  take elapsed-time, name <elapsedTime>
    like native-number
  take name, name <name>
    like native-string
  take utterance, name <utterance>
    like speech-synthesis-utterance
