
load @wavebond/bolt/code/javascript/es2015/iterable
  take form iterable-iterator

load @wavebond/bolt/code/javascript/es2015/collection/readonly-set
  take form readonly-set

form readonly-set, name <ReadonlySet>
  head t

  task {symbol/iterator}
    like iterable-iterator
      like t

  task entries, name <entries>
    like iterable-iterator
      like tuple
        like t
        like t

  task keys, name <keys>
    like iterable-iterator
      like t

  task values, name <values>
    like iterable-iterator
      like t
