
load @treesurf/moon
  take form like
  take form tuple

load @treesurf/nest/code/javascript/es2015/iterable
  take form iterable-iterator

load @treesurf/nest/code/javascript/es2015/collection/readonly-set
  take form readonly-set

form readonly-set, name <ReadonlySet>
  head t

  task {symbol/iterator}
    free seed
      like iterable-iterator
        like t

  task entries, name <entries>
    free seed
      like iterable-iterator
        like tuple
          like t
          like t

  task keys, name <keys>
    free seed
      like iterable-iterator
        like t

  task values, name <values>
    free seed
      like iterable-iterator
        like t
