
load @termsurf/moon
  take form any
  take form like
  take form never
  take form or
  take form test

load @termsurf/base/code/javascript
  take form node-js-writable-stream
  take form st

load @termsurf/base/code/node/stream/internal
  take form pipeline-destination-iterable-function
  take form pipeline-destination-promise-function
  take form pipeline-transform-source

form pipeline-destination, name <PipelineDestination>
  head s
    base pipeline-transform-source
      like any
  head p

  like test
    stem roll
      like s
      like pipeline-transform-source
        name st
      hook true
        like or
          like node-js-writable-stream
          like pipeline-destination-iterable-function
            like st
          like pipeline-destination-promise-function
            like st
            like p
      hook false
        like never
