
load @tunebond/nest/code/javascript/webworker
  take face extendable-event
  take face extendable-message-event
  take face fetch-event
  take face message-event
  take face notification-event
  take face push-event
  take face sync-event
  take face worker-global-scope-event-map

face service-worker-global-scope-event-map, name <ServiceWorkerGlobalScopeEventMap>
  base worker-global-scope-event-map

  link activate, name <activate>
    like extendable-event
    flex true
  link fetch, name <fetch>
    like fetch-event
    flex true
  link install, name <install>
    like extendable-event
    flex true
  link message, name <message>
    like extendable-message-event
    flex true
  link messageerror, name <messageerror>
    like message-event
    flex true
  link notificationclick, name <notificationclick>
    like notification-event
    flex true
  link notificationclose, name <notificationclose>
    like notification-event
    flex true
  link push, name <push>
    like push-event
    flex true
  link sync, name <sync>
    like sync-event
    flex true
