
load @treesurf/moon
  take form any
  take form form
  take form like

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-void
  take form safe-array

load @treesurf/nest/code/javascript/scripthost/enumerator
  take form enumerator

form enumerator, name <Enumerator>
  head t
    back any

  task at-end, name <atEnd>
    free seed, like native-boolean

  task item, name <item>
    free seed, like t

  task move-first, name <moveFirst>
    free seed, like native-void

  task move-next, name <moveNext>
    free seed, like native-void

form enumerator
  hook self
  hook make
    head t
      back any

    take safearray
      like safe-array
        like t
    free seed
      like enumerator
        like t

  hook make
    head t
      back any

    take collection
      like form
        task item, name <Item>
          take index, like any
          free seed, like t

    free seed
      like enumerator
        like t

  hook make
    head t
      back any

    take collection, like any
    free seed
      like enumerator
        like t
