
load @tunebond/moon
  take suit any
  take suit form
  take suit like

load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-void
  take face safe-array

load @tunebond/nest/code/javascript/scripthost/enumerator
  take face enumerator

face enumerator, name <Enumerator>
  head t
    back any

  task at-end, name <atEnd>
    free seed, like native-boolean

  task item, name <item>
    free seed, like t

  task move-first, name <moveFirst>
    free seed, like native-void

  task move-next, name <moveNext>
    free seed, like native-void

face enumerator
  hook self
  hook make
    head t
      back any

    take safearray
      like safe-array
        like t
    free seed
      like enumerator
        like t

  hook make
    head t
      back any

    take collection
      like form
        task item, name <Item>
          take index, like any
          free seed, like t

    free seed
      like enumerator
        like t

  hook make
    head t
      back any

    take collection, like any
    free seed
      like enumerator
        like t
