
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-array
  take form native-array

load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-object
  take form native-object

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-symbol
  take form native-symbol

load @drumwork/moon/code/javascript/es5/object-constructor
  take form object-constructor

load @drumwork/seed/code/form/and
  take form and
    save form and-link-text

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form object-constructor, name <ObjectConstructor>
  task assign, name <assign>
    head t, like like-link-text
    head u, like like-link-text
    take target, like t
    take source, like u
    free seed
      like and-link-text
        like t
        like u

  task assign, name <assign>
    head t, like like-link-text
    head u, like like-link-text
    head v, like like-link-text
    take target, like t
    take source1, like u
    take source2, like v
    free seed
      like and-link-text
        like t
        like u
        like v

  task assign, name <assign>
    head t, like like-link-text
    head u, like like-link-text
    head v, like like-link-text
    head w, like like-link-text
    take target, like t
    take source1, like u
    take source2, like v
    take source3, like w
    free seed
      like and-link-text
        like t
        like u
        like v
        like w

  task assign, name <assign>
    take target, like native-object
    take sources
      like native-array
        like native-any
      rest true
    free seed, like native-any

  task get-own-property-symbols, name <getOwnPropertySymbols>
    take o, like native-any
    free seed
      like native-array
        like native-symbol

  task keys, name <keys>
    take o, like form-link-text
    free seed
      like native-array
        like native-string

  task is, name <is>
    take value1, like native-any
    take value2, like native-any
    free seed, like native-boolean

  task set-prototype-of, name <setPrototypeOf>
    take o, like native-any
    take proto
      like or-link-text
        like native-object
        like native-null
    free seed, like native-any
