
load @nerdbond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @nerdbond/bolt/code/browser/webworker
  take form add-event-listener-options
  take form dom-exception
  take form dom-string-list
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form idb-database
  take form idb-object-store
  take form idb-transaction-event-map
  take form idb-transaction-mode

load @nerdbond/bolt/code/browser/dom/idb-transaction
  take form idb-transaction

form idb-transaction, name <IDBTransaction>
  base event-target

  link db, name <db>
    like idb-database
  link error, name <error>
    like dom-exception
  link mode, name <mode>
    like idb-transaction-mode
  link object-store-names, name <objectStoreNames>
    like dom-string-list
  link onabort, name <onabort>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link oncomplete, name <oncomplete>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onerror, name <onerror>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true

  task abort, name <abort>
    like native-void

  task object-store, name <objectStore>
    like idb-object-store

    take name

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like idb-transaction-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like idb-transaction-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
