
load @textsurf/bolt/code/javascript/native
  take form native-void

load @textsurf/bolt/code/browser/dom
  take form g-lenum
  take form g-lint
  take form g-lintptr
  take form g-lsizei
  take form g-luint

form angle-instanced-arrays, name <ANGLE_instanced_arrays>
  link vertex-attrib-array-divisor-angle, name <VERTEX_ATTRIB_ARRAY_DIVISOR_ANGLE>
    like g-lenum

  task draw-arrays-instanced-angle, name <drawArraysInstancedANGLE>
    like native-void

    take mode
    take first
    take count
    take primcount

  task draw-elements-instanced-angle, name <drawElementsInstancedANGLE>
    like native-void

    take mode
    take count
    take type
    take offset
    take primcount

  task vertex-attrib-divisor-angle, name <vertexAttribDivisorANGLE>
    like native-void

    take index
    take divisor
