
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form node-js-array-buffer-view
  take form string
    save form native-string
  take form this
    save form native-this
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/buffer
  take form buffer
  take form buffer-encoding

load @drumwork/nest/code/javascript/node/crypto
  take form binary-like
  take form encoding

form cipher, name <Cipher>
  base stream-transform
  task update, name <update>
    take data, like binary-like
    free seed, like buffer

  task update, name <update>
    take data, like native-string
    take input-encoding, like encoding
    free seed, like buffer

  task update, name <update>
    take data, like node-js-array-buffer-view
    take input-encoding, like native-undefined
    take output-encoding, like encoding
    free seed, like native-string

  task update, name <update>
    take data, like native-string
    take input-encoding
      like or
        like encoding
        like native-undefined
    take output-encoding, like encoding
    free seed, like native-string

  task final, name <final>
    free seed, like buffer

  task final, name <final>
    take output-encoding, like buffer-encoding
    free seed, like native-string

  task set-auto-padding, name <setAutoPadding>
    take auto-padding, like native-boolean
      void true
    free seed, like native-this

form cipher-constructor
  hook make
