
task get-disabled
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <disabled>
    turn seed

task set-disabled
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <disabled>
    bind factor, link value

task get-href
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <href>
    turn seed

task get-media
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <media>
    turn seed

task get-owner-node
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <ownerNode>
    turn seed

task get-parent-style-sheet
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <parentStyleSheet>
    turn seed

task get-title
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <title>
    turn seed

task get-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <type>
    turn seed
