
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/google/maps/fullscreen-control-options
  take form fullscreen-control-options

load @drumwork/moon/code/javascript/google/maps/lat-lng
  take form lat-lng

load @drumwork/moon/code/javascript/google/maps/lat-lng-literal
  take form lat-lng-literal

load @drumwork/moon/code/javascript/google/maps/motion-tracking-control-options
  take form motion-tracking-control-options

load @drumwork/moon/code/javascript/google/maps/pan-control-options
  take form pan-control-options

load @drumwork/moon/code/javascript/google/maps/street-view-address-control-options
  take form street-view-address-control-options

load @drumwork/moon/code/javascript/google/maps/street-view-pov
  take form street-view-pov

load @drumwork/moon/code/javascript/google/maps/zoom-control-options
  take form zoom-control-options

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form street-view-panorama-options, name <google.maps.StreetViewPanoramaOptions>
  take address-control, name <addressControl>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take address-control-options, name <addressControlOptions>
    like or-link-text
      like street-view-address-control-options
      like native-null
    lock false
  take click-to-go, name <clickToGo>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take control-size, name <controlSize>
    like or-link-text
      like native-number
      like native-null
    lock false
  take disable-default-ui, name <disableDefaultUI>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take disable-double-click-zoom, name <disableDoubleClickZoom>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take enable-close-button, name <enableCloseButton>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take fullscreen-control, name <fullscreenControl>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take fullscreen-control-options, name <fullscreenControlOptions>
    like or-link-text
      like fullscreen-control-options
      like native-null
    lock false
  take image-date-control, name <imageDateControl>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take links-control, name <linksControl>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take motion-tracking, name <motionTracking>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take motion-tracking-control, name <motionTrackingControl>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take motion-tracking-control-options, name <motionTrackingControlOptions>
    like or-link-text
      like motion-tracking-control-options
      like native-null
    lock false
  take pan-control, name <panControl>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take pan-control-options, name <panControlOptions>
    like or-link-text
      like pan-control-options
      like native-null
    lock false
  take pano, name <pano>
    like or-link-text
      like native-string
      like native-null
    lock false
  take position, name <position>
    like or-link-text
      like lat-lng
      like native-null
      like lat-lng-literal
    lock false
  take pov, name <pov>
    like or-link-text
      like street-view-pov
      like native-null
    lock false
  take scrollwheel, name <scrollwheel>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take show-road-labels, name <showRoadLabels>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take visible, name <visible>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take zoom, name <zoom>
    like or-link-text
      like native-number
      like native-null
    lock false
  take zoom-control, name <zoomControl>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take zoom-control-options, name <zoomControlOptions>
    like or-link-text
      like zoom-control-options
      like native-null
    lock false
