
load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/javascript/node/events/event-emitter/abortable
  take form abortable

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form listen-options, name <ListenOptions>
  base abortable

  take port, name <port>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take host, name <host>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take backlog, name <backlog>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take path, name <path>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take exclusive, name <exclusive>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take readable-all, name <readableAll>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take writable-all, name <writableAll>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take ipv6-only, name <ipv6Only>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
