
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form storage
  take length, like native-number

  task clear
    like task
      free seed, like native-void

  task get-item
    like task
      take key, like native-string
      free seed
        like sink-link-text
          like native-string
          like native-null

  task key
    like task
      take index, like native-number
      free seed
        like sink-link-text
          like native-string
          like native-null

  task remove-item
    like task
      take key, like native-string
      free seed, like native-void

  task set-item
    like task
      take key, like native-string
      take value, like native-string
      free seed, like native-void

  cite name, like native-string
    like native-any
