
load @treesurf/moon
  take form any
  take form like
  take form or
  take form task
  take form tuple

load @treesurf/nest/code/javascript/native
  take form native-bigint
  take form native-boolean
  take form native-number
  take form native-string
  take form native-this
  take form native-undefined
  take form native-void

load @treesurf/nest/code/javascript/es2015/iterable
  take form iterable
  take form iterable-iterator

load @treesurf/nest/code/javascript/es5
  take form array-buffer-like
  take form array-like

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/es2020/bigint/big-uint64-array
  take form big-uint64-array

form big-uint64-array, name <BigUint64Array>
  link bytes-per-element, name <BYTES_PER_ELEMENT>
    like native-number
  link buffer, name <buffer>
    like array-buffer-like
  link byte-length, name <byteLength>
    like native-number
  link byte-offset, name <byteOffset>
    like native-number
  link length, name <length>
    like native-number
  link {symbol/to-string-tag}
    text <BigUint64Array>
    work true

  task copy-within, name <copyWithin>
    like native-this

    take target, like native-number
    take start, like native-number
    take end, like native-number
      void true

  task entries, name <entries>
    like iterable-iterator
      like tuple
        like native-number
        like native-bigint

  task every, name <every>
    like native-boolean

    take predicate
      like task
        like native-boolean

        take value, like native-bigint
        take index, like native-number
        take array, like big-uint64-array
    take this-arg, like any
      void true

  task fill, name <fill>
    like native-this

    take value, like native-bigint
    take start, like native-number
      void true
    take end, like native-number
      void true

  task filter, name <filter>
    like big-uint64-array

    take predicate
      like task
        like any

        take value, like native-bigint
        take index, like native-number
        take array, like big-uint64-array
    take this-arg, like any
      void true

  task find, name <find>
    like or
      like native-bigint
      like native-undefined

    take predicate
      like task
        like native-boolean

        take value, like native-bigint
        take index, like native-number
        take array, like big-uint64-array
    take this-arg, like any
      void true

  task find-index, name <findIndex>
    like native-number

    take predicate
      like task
        like native-boolean

        take value, like native-bigint
        take index, like native-number
        take array, like big-uint64-array
    take this-arg, like any
      void true

  task for-each, name <forEach>
    like native-void

    take callbackfn
      like task
        like native-void

        take value, like native-bigint
        take index, like native-number
        take array, like big-uint64-array
    take this-arg, like any
      void true

  task includes, name <includes>
    like native-boolean

    take search-element, like native-bigint
    take from-index, like native-number
      void true

  task index-of, name <indexOf>
    like native-number

    take search-element, like native-bigint
    take from-index, like native-number
      void true

  task join, name <join>
    like native-string

    take separator, like native-string
      void true

  task keys, name <keys>
    like iterable-iterator
      like native-number

  task last-index-of, name <lastIndexOf>
    like native-number

    take search-element, like native-bigint
    take from-index, like native-number
      void true

  task map, name <map>
    like big-uint64-array

    take callbackfn
      like task
        like native-bigint

        take value, like native-bigint
        take index, like native-number
        take array, like big-uint64-array
    take this-arg, like any
      void true

  task reduce, name <reduce>
    like native-bigint

    take callbackfn
      like task
        like native-bigint

        take previous-value, like native-bigint
        take current-value, like native-bigint
        take current-index, like native-number
        take array, like big-uint64-array

  task reduce, name <reduce>
    like u

    head u

    take callbackfn
      like task
        like u

        take previous-value, like u
        take current-value, like native-bigint
        take current-index, like native-number
        take array, like big-uint64-array
    take initial-value, like u

  task reduce-right, name <reduceRight>
    like native-bigint

    take callbackfn
      like task
        like native-bigint

        take previous-value, like native-bigint
        take current-value, like native-bigint
        take current-index, like native-number
        take array, like big-uint64-array

  task reduce-right, name <reduceRight>
    like u

    head u

    take callbackfn
      like task
        like u

        take previous-value, like u
        take current-value, like native-bigint
        take current-index, like native-number
        take array, like big-uint64-array
    take initial-value, like u

  task reverse, name <reverse>
    like native-this

  task set, name <set>
    like native-void

    take array
      like array-like
        like native-bigint
    take offset, like native-number
      void true

  task slice, name <slice>
    like big-uint64-array

    take start, like native-number
      void true
    take end, like native-number
      void true

  task some, name <some>
    like native-boolean

    take predicate
      like task
        like native-boolean

        take value, like native-bigint
        take index, like native-number
        take array, like big-uint64-array
    take this-arg, like any
      void true

  task sort, name <sort>
    like native-this

    take compare-fn
      like task
        like or
          like native-number
          like native-bigint

        take a, like native-bigint
        take b, like native-bigint
      void true

  task subarray, name <subarray>
    like big-uint64-array

    take begin, like native-number
      void true
    take end, like native-number
      void true

  task to-locale-string, name <toLocaleString>
    like native-string

  task to-string, name <toString>
    like native-string

  task value-of, name <valueOf>
    like big-uint64-array

  task values, name <values>
    like iterable-iterator
      like native-bigint

  task {symbol/iterator}
    like iterable-iterator
      like native-bigint

  mesh index, like native-number
    like native-bigint

form big-uint64-array
  hook self
    link prototype, name <prototype>
      like big-uint64-array
    link bytes-per-element, name <BYTES_PER_ELEMENT>
      like native-number

    task of, name <of>
      like big-uint64-array

      take items
        like array
          like native-bigint
        rest true

    task from, name <from>
      like big-uint64-array

      take array-like
        like array-like
          like native-bigint

    task from, name <from>
      like big-uint64-array

      head u

      take array-like
        like array-like
          like u
      take mapfn
        like task
          like native-bigint

          take v, like u
          take k, like native-number
      take this-arg, like any
        void true

  hook make
    like big-uint64-array

    take length, like native-number
      void true

  hook make
    like big-uint64-array

    take array
      like iterable
        like native-bigint

  hook make
    like big-uint64-array

    take buffer, like array-buffer-like
    take byte-offset, like native-number
      void true
    take length, like native-number
      void true
