
load @treesurf/moon
  take suit any
  take suit like
  take suit or
  take suit task
  take suit tuple

load @treesurf/nest/code/javascript/native
  take face native-bigint
  take face native-boolean
  take face native-number
  take face native-string
  take face native-this
  take face native-undefined
  take face native-void

load @treesurf/nest/code/javascript/es2015/iterable
  take face iterable
  take face iterable-iterator

load @treesurf/nest/code/javascript/es5
  take face array-buffer-like
  take face array-like

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/es2020/bigint/big-uint64-array
  take face big-uint64-array

face big-uint64-array, name <BigUint64Array>
  link bytes-per-element, name <BYTES_PER_ELEMENT>
    like native-number
  link buffer, name <buffer>
    like array-buffer-like
  link byte-length, name <byteLength>
    like native-number
  link byte-offset, name <byteOffset>
    like native-number
  link length, name <length>
    like native-number
  link {symbol/to-string-tag}
    text <BigUint64Array>
    work true

  task copy-within, name <copyWithin>
    take target, like native-number
    take start, like native-number
    take end, like native-number
      void true
    free seed, like native-this

  task entries, name <entries>
    free seed
      like iterable-iterator
        like tuple
          like native-number
          like native-bigint

  task every, name <every>
    take predicate
      like task
        take value, like native-bigint
        take index, like native-number
        take array, like big-uint64-array
        free seed, like native-boolean
    take this-arg, like any
      void true
    free seed, like native-boolean

  task fill, name <fill>
    take value, like native-bigint
    take start, like native-number
      void true
    take end, like native-number
      void true
    free seed, like native-this

  task filter, name <filter>
    take predicate
      like task
        take value, like native-bigint
        take index, like native-number
        take array, like big-uint64-array
        free seed, like any
    take this-arg, like any
      void true
    free seed, like big-uint64-array

  task find, name <find>
    take predicate
      like task
        take value, like native-bigint
        take index, like native-number
        take array, like big-uint64-array
        free seed, like native-boolean
    take this-arg, like any
      void true
    free seed
      like or
        like native-bigint
        like native-undefined

  task find-index, name <findIndex>
    take predicate
      like task
        take value, like native-bigint
        take index, like native-number
        take array, like big-uint64-array
        free seed, like native-boolean
    take this-arg, like any
      void true
    free seed, like native-number

  task for-each, name <forEach>
    take callbackfn
      like task
        take value, like native-bigint
        take index, like native-number
        take array, like big-uint64-array
        free seed, like native-void
    take this-arg, like any
      void true
    free seed, like native-void

  task includes, name <includes>
    take search-element, like native-bigint
    take from-index, like native-number
      void true
    free seed, like native-boolean

  task index-of, name <indexOf>
    take search-element, like native-bigint
    take from-index, like native-number
      void true
    free seed, like native-number

  task join, name <join>
    take separator, like native-string
      void true
    free seed, like native-string

  task keys, name <keys>
    free seed
      like iterable-iterator
        like native-number

  task last-index-of, name <lastIndexOf>
    take search-element, like native-bigint
    take from-index, like native-number
      void true
    free seed, like native-number

  task map, name <map>
    take callbackfn
      like task
        take value, like native-bigint
        take index, like native-number
        take array, like big-uint64-array
        free seed, like native-bigint
    take this-arg, like any
      void true
    free seed, like big-uint64-array

  task reduce, name <reduce>
    take callbackfn
      like task
        take previous-value, like native-bigint
        take current-value, like native-bigint
        take current-index, like native-number
        take array, like big-uint64-array
        free seed, like native-bigint
    free seed, like native-bigint

  task reduce, name <reduce>
    head u

    take callbackfn
      like task
        take previous-value, like u
        take current-value, like native-bigint
        take current-index, like native-number
        take array, like big-uint64-array
        free seed, like u
    take initial-value, like u
    free seed, like u

  task reduce-right, name <reduceRight>
    take callbackfn
      like task
        take previous-value, like native-bigint
        take current-value, like native-bigint
        take current-index, like native-number
        take array, like big-uint64-array
        free seed, like native-bigint
    free seed, like native-bigint

  task reduce-right, name <reduceRight>
    head u

    take callbackfn
      like task
        take previous-value, like u
        take current-value, like native-bigint
        take current-index, like native-number
        take array, like big-uint64-array
        free seed, like u
    take initial-value, like u
    free seed, like u

  task reverse, name <reverse>
    free seed, like native-this

  task set, name <set>
    take array
      like array-like
        like native-bigint
    take offset, like native-number
      void true
    free seed, like native-void

  task slice, name <slice>
    take start, like native-number
      void true
    take end, like native-number
      void true
    free seed, like big-uint64-array

  task some, name <some>
    take predicate
      like task
        take value, like native-bigint
        take index, like native-number
        take array, like big-uint64-array
        free seed, like native-boolean
    take this-arg, like any
      void true
    free seed, like native-boolean

  task sort, name <sort>
    take compare-fn
      like task
        take a, like native-bigint
        take b, like native-bigint
        free seed
          like or
            like native-number
            like native-bigint
      void true
    free seed, like native-this

  task subarray, name <subarray>
    take begin, like native-number
      void true
    take end, like native-number
      void true
    free seed, like big-uint64-array

  task to-locale-string, name <toLocaleString>
    free seed, like native-string

  task to-string, name <toString>
    free seed, like native-string

  task value-of, name <valueOf>
    free seed, like big-uint64-array

  task values, name <values>
    free seed
      like iterable-iterator
        like native-bigint

  task {symbol/iterator}
    free seed
      like iterable-iterator
        like native-bigint

  mesh index, like native-number
    like native-bigint

face big-uint64-array
  hook self
    link prototype, name <prototype>
      like big-uint64-array
    link bytes-per-element, name <BYTES_PER_ELEMENT>
      like native-number

    task of, name <of>
      take items
        like array
          like native-bigint
        rest true
      free seed, like big-uint64-array

    task from, name <from>
      take array-like
        like array-like
          like native-bigint
      free seed, like big-uint64-array

    task from, name <from>
      head u

      take array-like
        like array-like
          like u
      take mapfn
        like task
          take v, like u
          take k, like native-number
          free seed, like native-bigint
      take this-arg, like any
        void true
      free seed, like big-uint64-array

  hook make
    take length, like native-number
      void true
    free seed, like big-uint64-array

  hook make
    take array
      like iterable
        like native-bigint
    free seed, like big-uint64-array

  hook make
    take buffer, like array-buffer-like
    take byte-offset, like native-number
      void true
    take length, like native-number
      void true
    free seed, like big-uint64-array
