
form svg-transform-list, text <SVGTransformList>
  take length, text <length>
  take number-of-items, text <numberOfItems>

  task append-item, text <appendItem>
  task clear, text <clear>
  task consolidate, text <consolidate>
  task create-svg-transform-from-matrix, text <createSVGTransformFromMatrix>
  task get-item, text <getItem>
  task initialize, text <initialize>
  task insert-item-before, text <insertItemBefore>
  task remove-item, text <removeItem>
  task replace-item, text <replaceItem>