
task assert
  link assertion
  link obj1
  link msg
  link subst1

  call call-base
    bind object, text <console>
    bind method, text <assert>
    bind factor, link assertion
    bind factor, link obj1
    bind factor, link msg
    bind factor, link subst1

task clear
  call call-base
    bind object, text <console>
    bind method, text <clear>

task count
  link label

  call call-base
    bind object, text <console>
    bind method, text <count>
    bind factor, link label

task count-reset
  link label

  call call-base
    bind object, text <console>
    bind method, text <countReset>
    bind factor, link label

task debug
  link obj1
  link msg
  link subst1

  call call-base
    bind object, text <console>
    bind method, text <debug>
    bind factor, link obj1
    bind factor, link msg
    bind factor, link subst1

task dir
  link object

  call call-base
    bind object, text <console>
    bind method, text <dir>
    bind factor, link object

task dirxml
  link object

  call call-base
    bind object, text <console>
    bind method, text <dirxml>
    bind factor, link object

task error
  link obj1
  link msg
  link subst1

  call call-base
    bind object, text <console>
    bind method, text <error>
    bind factor, link obj1
    bind factor, link msg
    bind factor, link subst1

task group
  link label

  call call-base
    bind object, text <console>
    bind method, text <group>
    bind factor, link label

task group-collapsed
  link label

  call call-base
    bind object, text <console>
    bind method, text <groupCollapsed>
    bind factor, link label

task group-end
  call call-base
    bind object, text <console>
    bind method, text <groupEnd>

task info
  link obj1
  link msg
  link subst1

  call call-base
    bind object, text <console>
    bind method, text <info>
    bind factor, link obj1
    bind factor, link msg
    bind factor, link subst1

task log
  link message

  call call-base
    bind object, text <console>
    bind method, text <log>
    bind factor, link message

task table
  link data
  link columns

  call call-base
    bind object, text <console>
    bind method, text <table>
    bind factor, link data
    bind factor, link columns

task time
  link label

  call call-base
    bind object, text <console>
    bind method, text <time>
    bind factor, link label

task time-end
  link label

  call call-base
    bind object, text <console>
    bind method, text <timeEnd>
    bind factor, link label

task time-log
  link label

  call call-base
    bind object, text <console>
    bind method, text <timeLog>
    bind factor, link label

task trace
  link any

  call call-base
    bind object, text <console>
    bind method, text <trace>
    bind factor, link any

task warn
  link obj1
  link msg
  link subst1

  call call-base
    bind object, text <console>
    bind method, text <warn>
    bind factor, link obj1
    bind factor, link msg
    bind factor, link subst1
