
load @treesurf/moon
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @drumwork/nest/code/javascript
  take form incoming-message
  take form number
    save form native-number
  take form socket
  take form string
    save form native-string
  take form this
    save form native-this
  take form void
    save form native-void

load @drumwork/nest/code/javascript/node/http
  take form outgoing-http-header
  take form outgoing-http-headers

form server-response, name <ServerResponse>
  base outgoing-message
  link status-code, name <statusCode>, like native-number
  link status-message, name <statusMessage>, like native-string

  task assign-socket, name <assignSocket>
    take socket, like socket
    free seed, like native-void

  task detach-socket, name <detachSocket>
    take socket, like socket
    free seed, like native-void

  task write-continue, name <writeContinue>
    take callback
      like task
        free result, like native-void
      void true
    free seed, like native-void

  task write-head, name <writeHead>
    take status-code, like native-number
    take status-message, like native-string
      void true
    take headers
      like or
        like outgoing-http-headers
        like array
          like outgoing-http-header
      void true
    free seed, like native-this

  task write-head, name <writeHead>
    take status-code, like native-number
    take headers
      like or
        like outgoing-http-headers
        like array
          like outgoing-http-header
      void true
    free seed, like native-this

  task write-processing, name <writeProcessing>
    free seed, like native-void

form server-response-constructor
  hook make
    take req, like incoming-message
