
load @treesurf/nest/code/javascript/base/incoming-message
  take form incoming-message

load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-this
  take form native-this

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/base/socket
  take form socket

load @treesurf/nest/code/javascript/node/http/outgoing-http-header
  take form outgoing-http-header

load @treesurf/nest/code/javascript/node/http/outgoing-http-headers
  take form outgoing-http-headers

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

form server-response, name <ServerResponse>
  base outgoing-message
  take status-code, name <statusCode>, like native-number
  take status-message, name <statusMessage>, like native-string

  task assign-socket, name <assignSocket>
    take socket, like socket
    free seed, like native-void

  task detach-socket, name <detachSocket>
    take socket, like socket
    free seed, like native-void

  task write-continue, name <writeContinue>
    take callback
      like task-link-text
        free seed, like native-void
      void true
    free seed, like native-void

  task write-head, name <writeHead>
    take status-code, like native-number
    take status-message, like native-string
      void true
    take headers
      like or-link-text
        like outgoing-http-headers
        like native-array
          like outgoing-http-header
      void true
    free seed, like native-this

  task write-head, name <writeHead>
    take status-code, like native-number
    take headers
      like or-link-text
        like outgoing-http-headers
        like native-array
          like outgoing-http-header
      void true
    free seed, like native-this

  task write-processing, name <writeProcessing>
    free seed, like native-void

form server-response-constructor
  hook make
    take req, like incoming-message
