
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/rtc-bundle-policy
  take form rtc-bundle-policy

load @drumwork/land/code/javascript/dom/rtc-certificate
  take form rtc-certificate

load @drumwork/land/code/javascript/dom/rtc-ice-server
  take form rtc-ice-server

load @drumwork/land/code/javascript/dom/rtc-ice-transport-policy
  take form rtc-ice-transport-policy

load @drumwork/land/code/javascript/dom/rtc-rtcp-mux-policy
  take form rtc-rtcp-mux-policy

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form rtc-configuration
  name <RTCConfiguration>
  take bundle-policy
    name <bundlePolicy>
    like rtc-bundle-policy
    lock free
  take certificates, name <certificates>
    like list-link-text
      like rtc-certificate
    lock free
  take ice-candidate-pool-size
    name <iceCandidatePoolSize>
    like native-number
    lock free
  take ice-servers, name <iceServers>
    like list-link-text
      like rtc-ice-server
    lock free
  take ice-transport-policy
    name <iceTransportPolicy>
    like rtc-ice-transport-policy
    lock free
  take rtcp-mux-policy
    name <rtcpMuxPolicy>
    like rtc-rtcp-mux-policy
    lock free
