
load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-number

load @treesurf/nest/code/javascript/dom
  take face rtc-bundle-policy
  take face rtc-certificate
  take face rtc-ice-server
  take face rtc-ice-transport-policy
  take face rtc-rtcp-mux-policy

face rtc-configuration, name <RTCConfiguration>
  link bundle-policy, name <bundlePolicy>
    like rtc-bundle-policy
    flex true
  link certificates, name <certificates>
    like array
      like rtc-certificate
    flex true
  link ice-candidate-pool-size, name <iceCandidatePoolSize>
    like native-number
    flex true
  link ice-servers, name <iceServers>
    like array
      like rtc-ice-server
    flex true
  link ice-transport-policy, name <iceTransportPolicy>
    like rtc-ice-transport-policy
    flex true
  link rtcp-mux-policy, name <rtcpMuxPolicy>
    like rtc-rtcp-mux-policy
    flex true
