
load @drumwork/moon/code/javascript/base/native-array
  take form native-array

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/dom/rtc-bundle-policy
  take form rtc-bundle-policy

load @drumwork/moon/code/javascript/dom/rtc-certificate
  take form rtc-certificate

load @drumwork/moon/code/javascript/dom/rtc-ice-server
  take form rtc-ice-server

load @drumwork/moon/code/javascript/dom/rtc-ice-transport-policy
  take form rtc-ice-transport-policy

load @drumwork/moon/code/javascript/dom/rtc-rtcp-mux-policy
  take form rtc-rtcp-mux-policy

form rtc-configuration, name <RTCConfiguration>
  take bundle-policy, name <bundlePolicy>
    like rtc-bundle-policy
    lock false
  take certificates, name <certificates>
    like native-array
      like rtc-certificate
    lock false
  take ice-candidate-pool-size, name <iceCandidatePoolSize>
    like native-number
    lock false
  take ice-servers, name <iceServers>
    like native-array
      like rtc-ice-server
    lock false
  take ice-transport-policy, name <iceTransportPolicy>
    like rtc-ice-transport-policy
    lock false
  take rtcp-mux-policy, name <rtcpMuxPolicy>
    like rtc-rtcp-mux-policy
    lock false
