
task get-entry-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <entryType>
    turn seed

task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task get-start-time
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <startTime>
    turn seed

task get-duration
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <duration>
    turn seed

task to-j-s-o-n
  base build

  cause call-method
    bind object, link build
    bind method, text <toJSON>
    turn seed
