
load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/google/maps/map
  take form map

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form traffic-layer-options, name <google.maps.TrafficLayerOptions>
  take auto-refresh, name <autoRefresh>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take map, name <map>
    like or-link-text
      like map
      like native-null
    lock false
