
load @treesurf/nest/code/javascript/base/array
  take form array

load @treesurf/nest/code/javascript/base/event-emitter
  take form event-emitter

load @treesurf/nest/code/javascript/base/function
  take form function

load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/base/node-js-timer
  take form node-js-timer

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

form domain, name <Domain>
  base event-emitter
  take members, name <members>
    like array
      like or-link-text
        like event-emitter
        like node-js-timer

  task enter, name <enter>
    free seed, like native-void

  task exit, name <exit>
    free seed, like native-void

  task run, name <run>
    head t, like like-link-text
    take fn
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like t
    take args
      like native-array
        like native-any
      rest true
    free seed, like t

  task add, name <add>
    take emitter
      like or-link-text
        like event-emitter
        like node-js-timer
    free seed, like native-void

  task remove, name <remove>
    take emitter
      like or-link-text
        like event-emitter
        like node-js-timer
    free seed, like native-void

  task bind, name <bind>
    head t, like like-link-text
      base function
    take callback, like t
    free seed, like t

  task intercept, name <intercept>
    head t, like like-link-text
      base function
    take callback, like t
    free seed, like t
