
load @tunebond/moon
  take form any
  take form like
  take form or
  take form task

load @tunebond/bolt/code/javascript
  take form array
  take form event-emitter
  take form function
  take form native-void
  take form node-js-timer

form domain, name <Domain>
  base event-emitter
  link members, name <members>
    like array
      like or
        like event-emitter
        like node-js-timer

  task enter, name <enter>
    free seed, like native-void

  task exit, name <exit>
    free seed, like native-void

  task run, name <run>
    head t

    take fn
      like task
        take args
          like array
            like any
          rest true
        free result, like t
    take args
      like array
        like any
      rest true
    free seed, like t

  task add, name <add>
    take emitter
      like or
        like event-emitter
        like node-js-timer
    free seed, like native-void

  task remove, name <remove>
    take emitter
      like or
        like event-emitter
        like node-js-timer
    free seed, like native-void

  task bind, name <bind>
    head t
      base function

    take callback, like t
    free seed, like t

  task intercept, name <intercept>
    head t
      base function

    take callback, like t
    free seed, like t
