
load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/scripthost
  take form text-stream-base

form text-stream-reader, name <TextStreamReader>
  base text-stream-base

  link at-end-of-line, name <AtEndOfLine>
    like native-boolean
    flex true
  link at-end-of-stream, name <AtEndOfStream>
    like native-boolean
    flex true

  task read, name <Read>
    take characters, like native-number
    free seed, like native-string

  task read-all, name <ReadAll>
    free seed, like native-string

  task read-line, name <ReadLine>
    free seed, like native-string

  task skip, name <Skip>
    take characters, like native-number
    free seed, like native-void

  task skip-line, name <SkipLine>
    free seed, like native-void
