
load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-number
  take face native-string
  take face native-void

load @tunebond/bolt/code/javascript/scripthost
  take face text-stream-base

face text-stream-reader, name <TextStreamReader>
  base text-stream-base

  link at-end-of-line, name <AtEndOfLine>
    like native-boolean
    flex true
  link at-end-of-stream, name <AtEndOfStream>
    like native-boolean
    flex true

  task read, name <Read>
    take characters, like native-number
    free seed, like native-string

  task read-all, name <ReadAll>
    free seed, like native-string

  task read-line, name <ReadLine>
    free seed, like native-string

  task skip, name <Skip>
    take characters, like native-number
    free seed, like native-void

  task skip-line, name <SkipLine>
    free seed, like native-void
