
load @treesurf/moon
  take form like
  take form or

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/es2015/iterable
  take form iterable

load @treesurf/nest/code/javascript/es5
  take form promise-like

form promise
  hook self
    task any, name <any>
      like promise
        like t

      head t

      take values
        like or
          like array
            like or
              like t
              like promise-like
                like t
          like iterable
            like or
              like t
              like promise-like
                like t
