
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form before-unload-event
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form message-event
  take form page-transition-event
  take form pop-state-event
  take form promise-rejection-event
  take form storage-event
  take form window-event-handlers-event-map

form window-event-handlers, name <WindowEventHandlers>
  link onafterprint, name <onafterprint>
    like or
      like task
        take this, like window-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onbeforeprint, name <onbeforeprint>
    like or
      like task
        take this, like window-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onbeforeunload, name <onbeforeunload>
    like or
      like task
        take this, like window-event-handlers
        take ev, like before-unload-event
        free seed, like any
      like native-null
    flex true
  link ongamepadconnected, name <ongamepadconnected>
    like or
      like task
        take this, like window-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link ongamepaddisconnected, name <ongamepaddisconnected>
    like or
      like task
        take this, like window-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onhashchange, name <onhashchange>
    like or
      like task
        take this, like window-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onlanguagechange, name <onlanguagechange>
    like or
      like task
        take this, like window-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onmessage, name <onmessage>
    like or
      like task
        take this, like window-event-handlers
        take ev, like message-event
        free seed, like any
      like native-null
    flex true
  link onmessageerror, name <onmessageerror>
    like or
      like task
        take this, like window-event-handlers
        take ev, like message-event
        free seed, like any
      like native-null
    flex true
  link onoffline, name <onoffline>
    like or
      like task
        take this, like window-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link ononline, name <ononline>
    like or
      like task
        take this, like window-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onpagehide, name <onpagehide>
    like or
      like task
        take this, like window-event-handlers
        take ev, like page-transition-event
        free seed, like any
      like native-null
    flex true
  link onpageshow, name <onpageshow>
    like or
      like task
        take this, like window-event-handlers
        take ev, like page-transition-event
        free seed, like any
      like native-null
    flex true
  link onpopstate, name <onpopstate>
    like or
      like task
        take this, like window-event-handlers
        take ev, like pop-state-event
        free seed, like any
      like native-null
    flex true
  link onrejectionhandled, name <onrejectionhandled>
    like or
      like task
        take this, like window-event-handlers
        take ev, like promise-rejection-event
        free seed, like any
      like native-null
    flex true
  link onstorage, name <onstorage>
    like or
      like task
        take this, like window-event-handlers
        take ev, like storage-event
        free seed, like any
      like native-null
    flex true
  link onunhandledrejection, name <onunhandledrejection>
    like or
      like task
        take this, like window-event-handlers
        take ev, like promise-rejection-event
        free seed, like any
      like native-null
    flex true
  link onunload, name <onunload>
    like or
      like task
        take this, like window-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like window-event-handlers-event-map

    take type, like k
    take listener
      like task
        take this, like window-event-handlers
        take ev
          like index
            like window-event-handlers-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like window-event-handlers-event-map

    take type, like k
    take listener
      like task
        take this, like window-event-handlers
        take ev
          like index
            like window-event-handlers-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
