
load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @drumwork/seed/code/javascript/dom/before-unload-event
  take form before-unload-event

load @drumwork/seed/code/javascript/dom/event
  take form event

load @drumwork/seed/code/javascript/dom/event-listener-options
  take form event-listener-options

load @drumwork/seed/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/seed/code/javascript/dom/message-event
  take form message-event

load @drumwork/seed/code/javascript/dom/page-transition-event
  take form page-transition-event

load @drumwork/seed/code/javascript/dom/pop-state-event
  take form pop-state-event

load @drumwork/seed/code/javascript/dom/promise-rejection-event
  take form promise-rejection-event

load @drumwork/seed/code/javascript/dom/storage-event
  take form storage-event

load @drumwork/seed/code/javascript/dom/window-event-handlers-event-map
  take form window-event-handlers-event-map

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form window-event-handlers, name <WindowEventHandlers>
  take onafterprint, name <onafterprint>
    like or-link-text
      like task-link-text
        take this, like window-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onbeforeprint, name <onbeforeprint>
    like or-link-text
      like task-link-text
        take this, like window-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onbeforeunload, name <onbeforeunload>
    like or-link-text
      like task-link-text
        take this, like window-event-handlers
        take ev, like before-unload-event
        free seed, like native-any
      like native-null
    lock false
  take ongamepadconnected, name <ongamepadconnected>
    like or-link-text
      like task-link-text
        take this, like window-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take ongamepaddisconnected, name <ongamepaddisconnected>
    like or-link-text
      like task-link-text
        take this, like window-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onhashchange, name <onhashchange>
    like or-link-text
      like task-link-text
        take this, like window-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onlanguagechange, name <onlanguagechange>
    like or-link-text
      like task-link-text
        take this, like window-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onmessage, name <onmessage>
    like or-link-text
      like task-link-text
        take this, like window-event-handlers
        take ev, like message-event
        free seed, like native-any
      like native-null
    lock false
  take onmessageerror, name <onmessageerror>
    like or-link-text
      like task-link-text
        take this, like window-event-handlers
        take ev, like message-event
        free seed, like native-any
      like native-null
    lock false
  take onoffline, name <onoffline>
    like or-link-text
      like task-link-text
        take this, like window-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take ononline, name <ononline>
    like or-link-text
      like task-link-text
        take this, like window-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onpagehide, name <onpagehide>
    like or-link-text
      like task-link-text
        take this, like window-event-handlers
        take ev, like page-transition-event
        free seed, like native-any
      like native-null
    lock false
  take onpageshow, name <onpageshow>
    like or-link-text
      like task-link-text
        take this, like window-event-handlers
        take ev, like page-transition-event
        free seed, like native-any
      like native-null
    lock false
  take onpopstate, name <onpopstate>
    like or-link-text
      like task-link-text
        take this, like window-event-handlers
        take ev, like pop-state-event
        free seed, like native-any
      like native-null
    lock false
  take onrejectionhandled, name <onrejectionhandled>
    like or-link-text
      like task-link-text
        take this, like window-event-handlers
        take ev, like promise-rejection-event
        free seed, like native-any
      like native-null
    lock false
  take onstorage, name <onstorage>
    like or-link-text
      like task-link-text
        take this, like window-event-handlers
        take ev, like storage-event
        free seed, like native-any
      like native-null
    lock false
  take onunhandledrejection, name <onunhandledrejection>
    like or-link-text
      like task-link-text
        take this, like window-event-handlers
        take ev, like promise-rejection-event
        free seed, like native-any
      like native-null
    lock false
  take onunload, name <onunload>
    like or-link-text
      like task-link-text
        take this, like window-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like window-event-handlers-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like window-event-handlers
        take ev
          like form-link-link-text
            like window-event-handlers-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like window-event-handlers-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like window-event-handlers
        take ev
          like form-link-link-text
            like window-event-handlers-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
