
task get-root
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <root>
    turn seed

task get-what-to-show
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <whatToShow>
    turn seed

task get-filter
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <filter>
    turn seed

task get-expand-entity-references
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <expandEntityReferences>
    turn seed

task get-current-node
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <currentNode>
    turn seed

task set-current-node
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <currentNode>
    bind factor, link value

task parent-node
  base build

  cause call-base
    bind object, link build
    bind method, text <parentNode>

task first-child
  base build

  cause call-base
    bind object, link build
    bind method, text <firstChild>

task last-child
  base build

  cause call-base
    bind object, link build
    bind method, text <lastChild>

task previous-sibling
  base build

  cause call-base
    bind object, link build
    bind method, text <previousSibling>

task next-sibling
  base build

  cause call-base
    bind object, link build
    bind method, text <nextSibling>

task previous-node
  base build

  cause call-base
    bind object, link build
    bind method, text <previousNode>

task next-node
  base build

  cause call-base
    bind object, link build
    bind method, text <nextNode>
