
load @termsurf/bolt/code/javascript/native
  take form native-number

load @termsurf/bolt/code/javascript/es2015/iterable
  take form iterable
  take form iterable-iterator

load @termsurf/bolt/code/javascript/es5/int32-array
  take form int32-array

load @termsurf/bolt/code/javascript/es2015/iterable/int32-array
  take form int32-array

form int32-array, name <Int32Array>
  task {symbol/iterator}
    like iterable-iterator
      like native-number

  task entries, name <entries>
    like iterable-iterator
      like tuple
        like native-number
        like native-number

  task keys, name <keys>
    like iterable-iterator
      like native-number

  task values, name <values>
    like iterable-iterator
      like native-number

form int32-array
  hook self
    task from, name <from>
      like int32-array

      take array-like
      take mapfn
        like maybe
          like task
            like native-number

            take v
            take k
      take this-arg, like maybe, like any

  hook make
    like int32-array

    take elements
