
task get-cancel-bubble
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <cancelBubble>
    turn seed

task set-cancel-bubble
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <cancelBubble>
    bind factor, link value

task get-detail
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <detail>
    turn seed

task get-is-char
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <isChar>
    turn seed

task get-layer-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <layerX>
    turn seed

task get-layer-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <layerY>
    turn seed

task get-page-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <pageX>
    turn seed

task get-page-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <pageY>
    turn seed

task get-source-capabilities
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <sourceCapabilities>
    turn seed

task get-view
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <view>
    turn seed

task get-which
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <which>
    turn seed
