
form idb-object-store, text <IDBObjectStore>
  take auto-increment, text <autoIncrement>
  take index-names, text <indexNames>
  take key-path, text <keyPath>
  take name, text <name>
  take transaction, text <transaction>

  task add, text <add>
  task clear, text <clear>
  task count, text <count>
  task create-index, text <createIndex>
  task delete, text <delete>
  task delete-index, text <deleteIndex>
  task get, text <get>
  task get-all, text <getAll>
  task get-all-keys, text <getAllKeys>
  task get-key, text <getKey>
  task index, text <index>
  task open-cursor, text <openCursor>
  task open-key-cursor, text <openKeyCursor>
  task put, text <put>