
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/event
  take form event

form error-event, name <ErrorEvent>
  base event

  take colno, name <colno>
    like native-number
  take error, name <error>
    like native-any
  take filename, name <filename>
    like native-string
  take lineno, name <lineno>
    like native-number
  take message, name <message>
    like native-string
