
load @treesurf/moon
  take form any

load @treesurf/nest/code/javascript/native
  take form number
    save form native-number
  take form string
    save form native-string

load @treesurf/nest/code/javascript/dom
  take form event

form error-event, name <ErrorEvent>
  base event

  link colno, name <colno>
    like native-number
  link error, name <error>
    like any
  link filename, name <filename>
    like native-string
  link lineno, name <lineno>
    like native-number
  link message, name <message>
    like native-string
