
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/element
  take form element

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form html-collection-base
  take length, like native-number

  task item
    like task
      take index, like native-number
      free seed
        like sink-link-text
          like element
          like native-null

  cite index, like native-number
    like element
