
load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-number
  take face native-string

face rtc-data-channel-init, name <RTCDataChannelInit>
  link id, name <id>
    like native-number
    flex true
  link max-packet-life-time, name <maxPacketLifeTime>
    like native-number
    flex true
  link max-retransmits, name <maxRetransmits>
    like native-number
    flex true
  link negotiated, name <negotiated>
    like native-boolean
    flex true
  link ordered, name <ordered>
    like native-boolean
    flex true
  link protocol, name <protocol>
    like native-string
    flex true
