
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

form rtc-data-channel-init, name <RTCDataChannelInit>
  take id, name <id>
    like native-number
    lock false
  take max-packet-life-time, name <maxPacketLifeTime>
    like native-number
    lock false
  take max-retransmits, name <maxRetransmits>
    like native-number
    lock false
  take negotiated, name <negotiated>
    like native-boolean
    lock false
  take ordered, name <ordered>
    like native-boolean
    lock false
  take protocol, name <protocol>
    like native-string
    lock false
