
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/permission-status
  take form permission-status

load @drumwork/land/code/javascript/webworker/add-event-listener-options
  take form add-event-listener-options

load @drumwork/land/code/javascript/webworker/event
  take form event

load @drumwork/land/code/javascript/webworker/event-listener-options
  take form event-listener-options

load @drumwork/land/code/javascript/webworker/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/land/code/javascript/webworker/event-target
  take form event-target

load @drumwork/land/code/javascript/webworker/permission-state
  take form permission-state

load @drumwork/land/code/javascript/webworker/permission-status-event-map
  take form permission-status-event-map

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form permission-status
  name <PermissionStatus>
  base event-target

  take onchange, name <onchange>
    like sink-link-text
      like task
        take this, like permission-status
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take state, name <state>
    like permission-state

  task add-event-listener
    name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like permission-status-event-map
    take type, like k
    take listener
      like task
        take this, like permission-status
        take ev
          like form-link-link-text
            like permission-status-event-map
            like k
        free seed, like native-any
    take options
      like sink-link-text
        like native-boolean
        like add-event-listener-options
      void take
    free seed, like native-void

  task add-event-listener
    name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like sink-link-text
        like native-boolean
        like add-event-listener-options
      void take
    free seed, like native-void

  task remove-event-listener
    name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like permission-status-event-map
    take type, like k
    take listener
      like task
        take this, like permission-status
        take ev
          like form-link-link-text
            like permission-status-event-map
            like k
        free seed, like native-any
    take options
      like sink-link-text
        like native-boolean
        like event-listener-options
      void take
    free seed, like native-void

  task remove-event-listener
    name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like sink-link-text
        like native-boolean
        like event-listener-options
      void take
    free seed, like native-void
