
load @treesurf/seed/code/javascript/base/native-array
  take form native-array

load @treesurf/seed/code/javascript/base/u
  take form u

load @treesurf/seed/code/javascript/es2015/iterable/iterable
  take form iterable

load @treesurf/seed/code/javascript/es2015/iterable/promise
  take form promise

load @treesurf/seed/code/javascript/es5/promise-like
  take form promise-like

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

load @treesurf/seed/code/form/test
  take form test
    save form test-link-text

form promise-constructor, name <PromiseConstructor>
  task all, name <all>
    head t, like like-link-text
    take values
      like iterable
        like or-link-text
          like t
          like promise-like
            like t
    free seed
      like promise
        like native-array
          like t

  task race, name <race>
    head t, like like-link-text
    take values
      like iterable
        like t
    free seed
      like promise
        like test-link-text
          stem roll
            like t
            like promise-like
              name u
            hook true
              like u
            hook false
              like t

  task race, name <race>
    head t, like like-link-text
    take values
      like iterable
        like or-link-text
          like t
          like promise-like
            like t
    free seed
      like promise
        like t
