
load @treesurf/moon
  take form like
  take form or
  take form test

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/es2015/iterable
  take form iterable
  take form promise

load @treesurf/nest/code/javascript/es5
  take form promise-like

load @treesurf/nest/code/javascript/native
  take form u

form promise-constructor, name <PromiseConstructor>
  task all, name <all>
    head t

    take values
      like iterable
        like or
          like t
          like promise-like
            like t
    free seed
      like promise
        like array
          like t

  task race, name <race>
    head t

    take values
      like iterable
        like t
    free seed
      like promise
        like test
          stem roll
            like t
            like promise-like
              name u
            hook true
              like u
            hook false
              like t

  task race, name <race>
    head t

    take values
      like iterable
        like or
          like t
          like promise-like
            like t
    free seed
      like promise
        like t
