
load @termsurf/bolt/code/javascript/native
  take form native-null
  take form native-number
  take form native-string

load @termsurf/bolt/code/browser/dom
  take form node
  take form x-path-expression
  take form x-path-ns-resolver
  take form x-path-result

form x-path-evaluator-base, name <XPathEvaluatorBase>
  task create-expression, name <createExpression>
    like x-path-expression

    take expression
    take resolver
      like maybe
        like or
          like x-path-ns-resolver
          like native-null

  task create-ns-resolver, name <createNSResolver>
    like x-path-ns-resolver

    take node-resolver

  task evaluate, name <evaluate>
    like x-path-result

    take expression
    take context-node
    take resolver
      like maybe
        like or
          like x-path-ns-resolver
          like native-null
    take type, like maybe, like native-number
    take result
      like maybe
        like or
          like x-path-result
          like native-null
