
load @tunebond/moon
  take form or

load @tunebond/bolt/code/javascript/native
  take form native-null
  take form native-number
  take form native-string

load @tunebond/bolt/code/javascript/dom
  take form node
  take form x-path-expression
  take form x-path-ns-resolver
  take form x-path-result

form x-path-evaluator-base, name <XPathEvaluatorBase>
  task create-expression, name <createExpression>
    like x-path-expression

    take expression, like native-string
    take resolver
      like or
        like x-path-ns-resolver
        like native-null
      void true

  task create-ns-resolver, name <createNSResolver>
    like x-path-ns-resolver

    take node-resolver, like node

  task evaluate, name <evaluate>
    like x-path-result

    take expression, like native-string
    take context-node, like node
    take resolver
      like or
        like x-path-ns-resolver
        like native-null
      void true
    take type, like native-number
      void true
    take result
      like or
        like x-path-result
        like native-null
      void true
