
load @treesurf/moon
  take face any
  take face index
  take face key-list
  take face like
  take face or
  take face task

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-number
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face add-event-listener-options
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face svg-animated-enumeration
  take face svg-animated-integer
  take face svg-animated-number
  take face svg-element
  take face svg-element-event-map
  take face svg-filter-primitive-standard-attributes

face svgfe-turbulence-element, name <SVGFETurbulenceElement>
  base svg-element
  base svg-filter-primitive-standard-attributes

  link base-frequency-x, name <baseFrequencyX>
    like svg-animated-number
  link base-frequency-y, name <baseFrequencyY>
    like svg-animated-number
  link num-octaves, name <numOctaves>
    like svg-animated-integer
  link seed, name <seed>
    like svg-animated-number
  link stitch-tiles, name <stitchTiles>
    like svg-animated-enumeration
  link type, name <type>
    like svg-animated-enumeration
  link svg-stitchtype-nostitch, name <SVG_STITCHTYPE_NOSTITCH>
    like native-number
  link svg-stitchtype-stitch, name <SVG_STITCHTYPE_STITCH>
    like native-number
  link svg-stitchtype-unknown, name <SVG_STITCHTYPE_UNKNOWN>
    like native-number
  link svg-turbulence-type-fractalnoise, name <SVG_TURBULENCE_TYPE_FRACTALNOISE>
    like native-number
  link svg-turbulence-type-turbulence, name <SVG_TURBULENCE_TYPE_TURBULENCE>
    like native-number
  link svg-turbulence-type-unknown, name <SVG_TURBULENCE_TYPE_UNKNOWN>
    like native-number

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svgfe-turbulence-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svgfe-turbulence-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
