
load @tunebond/moon
  take suit or

load @tunebond/bolt/code/javascript/native
  take face native-null
  take face native-string

load @tunebond/bolt/code/javascript/dom
  take face event-init
  take face rtc-ice-candidate

face rtc-peer-connection-ice-event-init, name <RTCPeerConnectionIceEventInit>
  base event-init

  link candidate, name <candidate>
    like or
      like rtc-ice-candidate
      like native-null
    flex true
  link url, name <url>
    like or
      like native-string
      like native-null
    flex true
