
load @drumwork/seed/code/form/number
  take form unsigned-integer-32

load @drumwork/seed/code/form/task
  take form task

task create
  link interval, form unsigned-integer-32
  link callback, form task

  call call-base
    bind object, text <window>
    bind method, text <setInterval>
    bind factor, link callback
    bind factor, link interval

task remove
  link id, form unsigned-integer-32

  call call-base
    bind object, text <window>
    bind method, text <clearInterval>
    bind factor, link id
