
task get-position-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <positionX>
    turn seed

task set-position-x
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <positionX>
    bind factor, link value

task get-position-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <positionY>
    turn seed

task set-position-y
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <positionY>
    bind factor, link value

task get-position-z
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <positionZ>
    turn seed

task set-position-z
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <positionZ>
    bind factor, link value

task get-forward-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <forwardX>
    turn seed

task set-forward-x
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <forwardX>
    bind factor, link value

task get-forward-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <forwardY>
    turn seed

task set-forward-y
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <forwardY>
    bind factor, link value

task get-forward-z
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <forwardZ>
    turn seed

task set-forward-z
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <forwardZ>
    bind factor, link value

task get-up-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <upX>
    turn seed

task set-up-x
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <upX>
    bind factor, link value

task get-up-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <upY>
    turn seed

task set-up-y
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <upY>
    bind factor, link value

task get-up-z
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <upZ>
    turn seed

task set-up-z
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <upZ>
    bind factor, link value
