
load @wavebond/bolt/code/javascript/native
  take form native-null
  take form native-number

load @wavebond/bolt/code/browser/webworker
  take form event-init

load @wavebond/bolt/code/browser/dom/idb-version-change-event-init
  take form idb-version-change-event-init

form idb-version-change-event-init, name <IDBVersionChangeEventInit>
  base event-init

  link new-version, name <newVersion>
    like or
      like native-number
      like native-null
    flex true
  link old-version, name <oldVersion>
    like native-number
    flex true
