
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

form number-format-options
  take locale-matcher, like native-string
    lock free
  take style, like native-string
    lock free
  take currency, like native-string
    lock free
  take currency-display, like native-string
    lock free
  take currency-sign, like native-string
    lock free
  take use-grouping, like native-boolean
    lock free
  take minimum-integer-digits, like native-number
    lock free
  take minimum-fraction-digits, like native-number
    lock free
  take maximum-fraction-digits, like native-number
    lock free
  take minimum-significant-digits, like native-number
    lock free
  take maximum-significant-digits, like native-number
    lock free
