
task get-high
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <high>
    turn seed

task set-high
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <high>
    bind factor, link value

task get-low
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <low>
    turn seed

task set-low
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <low>
    bind factor, link value

task get-max
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <max>
    turn seed

task set-max
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <max>
    bind factor, link value

task get-min
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <min>
    turn seed

task set-min
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <min>
    bind factor, link value

task get-optimum
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <optimum>
    turn seed

task set-optimum
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <optimum>
    bind factor, link value

task get-value
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <value>
    turn seed

task set-value
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <value>
    bind factor, link value

task get-labels
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <labels>
    turn seed
