
load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-number
  take face native-string

load @tunebond/bolt/code/javascript/dom
  take face dom-high-res-time-stamp
  take face gamepad-button
  take face gamepad-haptic-actuator
  take face gamepad-mapping-type

load @tunebond/bolt/code/javascript/es5
  take face readonly-array

face gamepad, name <Gamepad>
  link axes, name <axes>
    like readonly-array
      like native-number
  link buttons, name <buttons>
    like readonly-array
      like gamepad-button
  link connected, name <connected>
    like native-boolean
  link haptic-actuators, name <hapticActuators>
    like readonly-array
      like gamepad-haptic-actuator
  link id, name <id>
    like native-string
  link index, name <index>
    like native-number
  link mapping, name <mapping>
    like gamepad-mapping-type
  link timestamp, name <timestamp>
    like dom-high-res-time-stamp
