
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form data-view
  take form node-js-typed-array
  take form null
    save form native-null
  take form number
    save form native-number
  take form string
    save form native-string
  take form tls-socket
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/buffer
  take form buffer

load @drumwork/nest/code/javascript/node/tls
  take form common-connection-options
  take form secure-context-options

form tls-options, name <TlsOptions>
  base secure-context-options
  base common-connection-options
  base net-server-opts

  link handshake-timeout, name <handshakeTimeout>
    like or
      like native-number
      like native-undefined
    flex true
  link session-timeout, name <sessionTimeout>
    like or
      like native-number
      like native-undefined
    flex true
  link ticket-keys, name <ticketKeys>
    like or
      like buffer
      like native-undefined
    flex true
  link psk-identity-hint, name <pskIdentityHint>
    like or
      like native-string
      like native-undefined
    flex true

  task psk-callback, name <pskCallback>
    take socket, like tls-socket
    take identity, like native-string
    free seed
      like or
        like data-view
        like node-js-typed-array
        like native-null
