
load @tunebond/moon
  take form or

load @tunebond/bolt/code/javascript
  take form data-view
  take form native-null
  take form native-number
  take form native-string
  take form native-undefined
  take form node-js-typed-array
  take form tls-socket

load @tunebond/bolt/code/javascript/node/buffer
  take form buffer

load @tunebond/bolt/code/javascript/node/tls
  take form common-connection-options
  take form secure-context-options

form tls-options, name <TlsOptions>
  base secure-context-options
  base common-connection-options
  base net-server-opts

  link handshake-timeout, name <handshakeTimeout>
    like or
      like native-number
      like native-undefined
    flex true
  link session-timeout, name <sessionTimeout>
    like or
      like native-number
      like native-undefined
    flex true
  link ticket-keys, name <ticketKeys>
    like or
      like buffer
      like native-undefined
    flex true
  link psk-identity-hint, name <pskIdentityHint>
    like or
      like native-string
      like native-undefined
    flex true

  task psk-callback, name <pskCallback>
    take socket, like tls-socket
    take identity, like native-string
    free seed
      like or
        like data-view
        like node-js-typed-array
        like native-null
