
load @drumwork/moon/code/javascript/base/data-view
  take form data-view

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/base/node-js-typed-array
  take form node-js-typed-array

load @drumwork/moon/code/javascript/base/tls-socket
  take form tls-socket

load @drumwork/moon/code/javascript/node/buffer/buffer
  take form buffer

load @drumwork/moon/code/javascript/node/tls/common-connection-options
  take form common-connection-options

load @drumwork/moon/code/javascript/node/tls/secure-context-options
  take form secure-context-options

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form tls-options, name <TlsOptions>
  base secure-context-options
  base common-connection-options
  base net-server-opts

  take handshake-timeout, name <handshakeTimeout>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take session-timeout, name <sessionTimeout>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take ticket-keys, name <ticketKeys>
    like or-link-text
      like buffer
      like native-undefined
    lock false
  take psk-identity-hint, name <pskIdentityHint>
    like or-link-text
      like native-string
      like native-undefined
    lock false

  task psk-callback, name <pskCallback>
    take socket, like tls-socket
    take identity, like native-string
    free seed
      like or-link-text
        like data-view
        like node-js-typed-array
        like native-null
