
form media-key-session, text <MediaKeySession>
  take closed, text <closed>
  take expiration, text <expiration>
  take key-statuses, text <keyStatuses>
  take onkeystatuseschange, text <onkeystatuseschange>
  take onmessage, text <onmessage>
  take session-id, text <sessionId>

  task close, text <close>
  task generate-request, text <generateRequest>
  task load, text <load>
  task remove, text <remove>
  task update, text <update>
  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>