
form html-media-element, text <HTMLMediaElement>
  take autoplay, text <autoplay>
  take buffered, text <buffered>
  take controls, text <controls>
  take cross-origin, text <crossOrigin>
  take current-src, text <currentSrc>
  take current-time, text <currentTime>
  take default-muted, text <defaultMuted>
  take default-playback-rate, text <defaultPlaybackRate>
  take disable-remote-playback, text <disableRemotePlayback>
  take duration, text <duration>
  take ended, text <ended>
  take error, text <error>
  take loop, text <loop>
  take media-keys, text <mediaKeys>
  take muted, text <muted>
  take network-state, text <networkState>
  take onencrypted, text <onencrypted>
  take onwaitingforkey, text <onwaitingforkey>
  take paused, text <paused>
  take playback-rate, text <playbackRate>
  take played, text <played>
  take preload, text <preload>
  take ready-state, text <readyState>
  take remote, text <remote>
  take seekable, text <seekable>
  take seeking, text <seeking>
  take src, text <src>
  take src-object, text <srcObject>
  take text-tracks, text <textTracks>
  take volume, text <volume>
  take have-current-data, text <HAVE_CURRENT_DATA>
  take have-enough-data, text <HAVE_ENOUGH_DATA>
  take have-future-data, text <HAVE_FUTURE_DATA>
  take have-metadata, text <HAVE_METADATA>
  take have-nothing, text <HAVE_NOTHING>
  take network-empty, text <NETWORK_EMPTY>
  take network-idle, text <NETWORK_IDLE>
  take network-loading, text <NETWORK_LOADING>
  take network-no-source, text <NETWORK_NO_SOURCE>

  task add-text-track, text <addTextTrack>
  task can-play-type, text <canPlayType>
  task fast-seek, text <fastSeek>
  task load, text <load>
  task pause, text <pause>
  task play, text <play>
  task set-media-keys, text <setMediaKeys>
  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>