
load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/node/inspector/runtime/execution-context-id
  take form execution-context-id

load @drumwork/moon/code/javascript/node/inspector/runtime/remote-object
  take form remote-object

load @drumwork/moon/code/javascript/node/inspector/runtime/stack-trace
  take form stack-trace

load @drumwork/moon/code/javascript/node/inspector/runtime/timestamp
  take form timestamp

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form console-api-called-event-data-type
  name <ConsoleAPICalledEventDataType>
  take type, name <type>
    like native-string
    lock free
  take args, name <args>
    like list-link-text
      like remote-object
    lock free
  take execution-context-id
    name <executionContextId>
    like execution-context-id
    lock free
  take timestamp, name <timestamp>
    like timestamp
    lock free
  take stack-trace, name <stackTrace>
    like sink-link-text
      like stack-trace
      like native-undefined
    lock free
  take context, name <context>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
