
load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/dom/readable-stream
  take form readable-stream

load @drumwork/moon/code/javascript/es5/array-buffer
  take form array-buffer

load @drumwork/moon/code/javascript/es5/promise
  take form promise

form blob, name <Blob>
  take size, name <size>
    like native-number
  take type, name <type>
    like native-string

  task array-buffer, name <arrayBuffer>
    free seed
      like promise
        like array-buffer

  task slice, name <slice>
    take start, like native-number
      void true
    take end, like native-number
      void true
    take content-type, like native-string
      void true
    free seed, like blob

  task stream, name <stream>
    free seed, like readable-stream

  task text, name <text>
    free seed
      like promise
        like native-string
