
load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/dom/touch
  take form touch

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form touch-list, name <TouchList>
  take length, name <length>
    like native-number

  task item, name <item>
    take index, like native-number
    free seed
      like or-link-text
        like touch
        like native-null

  mesh index, like native-number
    like touch
