
load @treesurf/seed/code/javascript/dom/progress-event
  take form progress-event

load @treesurf/seed/code/javascript/dom/xml-http-request-event-target
  take form xml-http-request-event-target

form xml-http-request-event-target-event-map, name <XMLHttpRequestEventTargetEventMap>
  take abort, name <abort>
    like progress-event
      like xml-http-request-event-target
    lock false
  take error, name <error>
    like progress-event
      like xml-http-request-event-target
    lock false
  take load, name <load>
    like progress-event
      like xml-http-request-event-target
    lock false
  take loadend, name <loadend>
    like progress-event
      like xml-http-request-event-target
    lock false
  take loadstart, name <loadstart>
    like progress-event
      like xml-http-request-event-target
    lock false
  take progress, name <progress>
    like progress-event
      like xml-http-request-event-target
    lock false
  take timeout, name <timeout>
    like progress-event
      like xml-http-request-event-target
    lock false
