
load @treesurf/moon
  take form any

load @treesurf/nest/code/javascript/native
  take form string
    save form native-string

load @treesurf/nest/code/javascript/es2015/iterable
  take form iterable

load @treesurf/nest/code/javascript/es2021/promise
  take form aggregate-error

form aggregate-error-constructor, name <AggregateErrorConstructor>
  link prototype, name <prototype>
    like aggregate-error

  hook make
    take errors
      like iterable
        like any
    take message, like native-string
      void true
    free seed, like aggregate-error
