
load @treesurf/moon
  take suit any
  take suit task
  take suit tuple

load @treesurf/nest/code/javascript/native
  take face native-number

load @treesurf/nest/code/javascript/es2015/iterable
  take face iterable
  take face iterable-iterator

load @treesurf/nest/code/javascript/es5/uint32-array
  take face uint32-array

load @treesurf/nest/code/javascript/es2015/iterable/uint32-array
  take face uint32-array

face uint32-array, name <Uint32Array>
  task {symbol/iterator}
    free seed
      like iterable-iterator
        like native-number

  task entries, name <entries>
    free seed
      like iterable-iterator
        like tuple
          like native-number
          like native-number

  task keys, name <keys>
    free seed
      like iterable-iterator
        like native-number

  task values, name <values>
    free seed
      like iterable-iterator
        like native-number

face uint32-array
  hook self
    task from, name <from>
      take array-like
        like iterable
          like native-number
      take mapfn
        like task
          take v, like native-number
          take k, like native-number
          free seed, like native-number
        void true
      take this-arg, like any
        void true
      free seed, like uint32-array

  hook make
    take elements
      like iterable
        like native-number
    free seed, like uint32-array
