
task getcurrentposition-secure-context
  base build
  base success
  base error
  base options

  cause call-method
    bind object, link build
    bind method, text <getCurrentPosition Secure context>
    bind factor, link success
    bind factor, link error
    bind factor, link options

task watchposition-secure-context
  base build
  base success
  base error
  base options

  cause call-method
    bind object, link build
    bind method, text <watchPosition Secure context>
    bind factor, link success
    bind factor, link error
    bind factor, link options
    turn seed

task clearwatch-secure-context
  base build
  base id

  cause call-method
    bind object, link build
    bind method, text <clearWatch Secure context>
    bind factor, link id
