
task get-channels
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <channels>
    turn seed

task set-channels
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <channels>
    bind factor, link value

task get-clock-rate
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <clockRate>
    turn seed

task set-clock-rate
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <clockRate>
    bind factor, link value

task get-mime-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <mimeType>
    turn seed

task set-mime-type
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <mimeType>
    bind factor, link value

task get-sdp-fmtp-line
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <sdpFmtpLine>
    turn seed

task set-sdp-fmtp-line
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <sdpFmtpLine>
    bind factor, link value
