
load @termsurf/base/code/javascript/native
  take form native-boolean
  take form native-number

load @termsurf/base/code/browser/webworker
  take form dom-matrix2-d-init

load @termsurf/base/code/browser/dom/dom-matrix-init
  take form dom-matrix-init

form dom-matrix-init, name <DOMMatrixInit>
  base dom-matrix2-d-init

  link is2-d, name <is2D>
    like native-boolean
    flex true
  link m13, name <m13>
    like native-number
    flex true
  link m14, name <m14>
    like native-number
    flex true
  link m23, name <m23>
    like native-number
    flex true
  link m24, name <m24>
    like native-number
    flex true
  link m31, name <m31>
    like native-number
    flex true
  link m32, name <m32>
    like native-number
    flex true
  link m33, name <m33>
    like native-number
    flex true
  link m34, name <m34>
    like native-number
    flex true
  link m43, name <m43>
    like native-number
    flex true
  link m44, name <m44>
    like native-number
    flex true
