
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/node
  take form node

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host node
  like form-link-text
    take prototype, like node
      lock free
    task new
      like task
        free seed, like node
  
    take attribute-node, like native-number
    take cdata-section-node, like native-number
    take comment-node, like native-number
    take document-fragment-node, like native-number
    take document-node, like native-number
    take document-position-contained-by, like native-number
    take document-position-contains, like native-number
    take document-position-disconnected, like native-number
    take document-position-following, like native-number
    take document-position-implementation-specific, like native-number
    take document-position-preceding, like native-number
    take document-type-node, like native-number
    take element-node, like native-number
    take entity-node, like native-number
    take entity-reference-node, like native-number
    take notation-node, like native-number
    take processing-instruction-node, like native-number
    take text-node, like native-number