
load @drumwork/seed/code/javascript/base/dns-lookup-one-options
  take form dns-lookup-one-options

load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/base/node-js-errno-exception
  take form node-js-errno-exception

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form lookup-function, name <LookupFunction>
  like task-link-text
    take hostname, like native-string
    take options, like dns-lookup-one-options
    take callback
      like task-link-text
        take err
          like or-link-text
            like node-js-errno-exception
            like native-null
        take address, like native-string
        take family, like native-number
        free seed, like native-void
    free seed, like native-void
