
load @treesurf/moon
  take suit form
  take suit like

load @treesurf/nest/code/javascript/native
  take face native-boolean

load @treesurf/nest/code/javascript/es2015/iterable/array
  take face array

load @treesurf/nest/code/javascript/es2015/symbol/wellknown
  take face array-constructor

load @treesurf/nest/code/javascript/es2015/symbol/wellknown/array
  take face array

face array, name <Array>
  head t

  task {symbol/unscopables}
    free seed
      like form
        link copy-within, name <copyWithin>
          like native-boolean
          flex true
        link entries, name <entries>
          like native-boolean
          flex true
        link fill, name <fill>
          like native-boolean
          flex true
        link find, name <find>
          like native-boolean
          flex true
        link find-index, name <findIndex>
          like native-boolean
          flex true
        link keys, name <keys>
          like native-boolean
          flex true
        link values, name <values>
          like native-boolean
          flex true

face array
  hook self
    link {symbol/species}
      like array-constructor
      work true
