
load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/es2015/iterable/array
  take form array

load @treesurf/seed/code/form/form
  take form form
    save form form-link-text

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

form array, name <Array>
  head t, like like-link-text

  task loan symbol/unscopables
    free seed
      like form-link-text
        take copy-within, name <copyWithin>
          like native-boolean
          lock false
        take entries, name <entries>
          like native-boolean
          lock false
        take fill, name <fill>
          like native-boolean
          lock false
        take find, name <find>
          like native-boolean
          lock false
        take find-index, name <findIndex>
          like native-boolean
          lock false
        take keys, name <keys>
          like native-boolean
          lock false
        take values, name <values>
          like native-boolean
          lock false
