
load @wavebond/moon
  take form or

load @wavebond/bolt/code/javascript
  take form native-boolean
  take form native-undefined

load @wavebond/bolt/code/node/buffer
  take form buffer-encoding

load @wavebond/bolt/code/node/events/event-emitter
  take form abortable

form watch-options, name <WatchOptions>
  base abortable

  link encoding, name <encoding>
    like or
      like buffer-encoding
      text <buffer>
      like native-undefined
    flex true
  link persistent, name <persistent>
    like or
      like native-boolean
      like native-undefined
    flex true
  link recursive, name <recursive>
    like or
      like native-boolean
      like native-undefined
    flex true
