
load @treesurf/moon
  take form any
  take form like

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form writable-stream-default-writer

load @treesurf/nest/code/javascript/es5
  take form promise

form writable-stream, name <WritableStream>
  head w
    back any

  link locked, name <locked>
    like native-boolean

  task abort, name <abort>
    take reason, like any
      void true
    free seed
      like promise
        like native-void

  task close, name <close>
    free seed
      like promise
        like native-void

  task get-writer, name <getWriter>
    free seed
      like writable-stream-default-writer
        like w
