
load @tunebond/moon
  take suit any
  take suit like

load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-void

load @tunebond/nest/code/javascript/dom
  take face writable-stream-default-writer

load @tunebond/nest/code/javascript/es5
  take face promise

face writable-stream, name <WritableStream>
  head w
    back any

  link locked, name <locked>
    like native-boolean

  task abort, name <abort>
    take reason, like any
      void true
    free seed
      like promise
        like native-void

  task close, name <close>
    free seed
      like promise
        like native-void

  task get-writer, name <getWriter>
    free seed
      like writable-stream-default-writer
        like w
