
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/dom/writable-stream-default-writer
  take form writable-stream-default-writer

load @drumwork/moon/code/javascript/es5/promise
  take form promise

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

form writable-stream, name <WritableStream>
  head w, like like-link-text
    back native-any

  take locked, name <locked>
    like native-boolean

  task abort, name <abort>
    take reason, like native-any
      void true
    free seed
      like promise
        like native-void

  task close, name <close>
    free seed
      like promise
        like native-void

  task get-writer, name <getWriter>
    free seed
      like writable-stream-default-writer
        like w
