
load @drumwork/land/code/javascript/base/array
  take form array

load @drumwork/land/code/javascript/base/error
  take form error

load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/base/node-js-signals
  take form node-js-signals

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form spawn-sync-returns
  name <SpawnSyncReturns>
  head t, like like-link-text

  take pid, name <pid>
    like native-number
    lock free
  take output, name <output>
    like array
      like sink-link-text
        like t
        like native-null
    lock free
  take stdout, name <stdout>
    like t
    lock free
  take stderr, name <stderr>
    like t
    lock free
  take status, name <status>
    like sink-link-text
      like native-number
      like native-null
    lock free
  take signal, name <signal>
    like sink-link-text
      like node-js-signals
      like native-null
    lock free
  take error, name <error>
    like sink-link-text
      like error
      like native-undefined
    lock free
