
load @treesurf/moon
  take form like
  take form or

load @drumwork/nest/code/javascript
  take form array
  take form error
  take form node-js-signals
  take form null
    save form native-null
  take form number
    save form native-number
  take form undefined
    save form native-undefined

form spawn-sync-returns, name <SpawnSyncReturns>
  head t

  link pid, name <pid>
    like native-number
    flex true
  link output, name <output>
    like array
      like or
        like t
        like native-null
    flex true
  link stdout, name <stdout>
    like t
    flex true
  link stderr, name <stderr>
    like t
    flex true
  link status, name <status>
    like or
      like native-number
      like native-null
    flex true
  link signal, name <signal>
    like or
      like node-js-signals
      like native-null
    flex true
  link error, name <error>
    like or
      like error
      like native-undefined
    flex true
