
load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/javascript/node/buffer/buffer-encoding
  take form buffer-encoding

load @treesurf/seed/code/javascript/node/events/event-emitter/abortable
  take form abortable

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form watch-options, name <WatchOptions>
  base abortable

  take encoding, name <encoding>
    like or-link-text
      like buffer-encoding
      text <buffer>
      like native-undefined
    lock false
  take persistent, name <persistent>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take recursive, name <recursive>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
