
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/buffer
  take form buffer-encoding

load @drumwork/nest/code/javascript/node/events/event-emitter
  take form abortable

form watch-options, name <WatchOptions>
  base abortable

  link encoding, name <encoding>
    like or
      like buffer-encoding
      text <buffer>
      like native-undefined
    flex true
  link persistent, name <persistent>
    like or
      like native-boolean
      like native-undefined
    flex true
  link recursive, name <recursive>
    like or
      like native-boolean
      like native-undefined
    flex true
