
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-number
  take form native-string

load @treesurf/nest/code/javascript/webworker
  take form canvas-gradient
  take form canvas-image-source
  take form canvas-pattern

load @treesurf/nest/code/javascript/dom/canvas-fill-stroke-styles
  take form canvas-fill-stroke-styles

form canvas-fill-stroke-styles, name <CanvasFillStrokeStyles>
  link fill-style, name <fillStyle>
    like or
      like native-string
      like canvas-gradient
      like canvas-pattern
    flex true
  link stroke-style, name <strokeStyle>
    like or
      like native-string
      like canvas-gradient
      like canvas-pattern
    flex true

  task create-linear-gradient, name <createLinearGradient>
    like canvas-gradient

    take x0, like native-number
    take y0, like native-number
    take x1, like native-number
    take y1, like native-number

  task create-pattern, name <createPattern>
    like or
      like canvas-pattern
      like native-null

    take image, like canvas-image-source
    take repetition
      like or
        like native-string
        like native-null

  task create-radial-gradient, name <createRadialGradient>
    like canvas-gradient

    take x0, like native-number
    take y0, like native-number
    take r0, like native-number
    take x1, like native-number
    take y1, like native-number
    take r1, like native-number
