
load @drumwork/seed/code/form/text
  take form cord

load @drumwork/seed/code/form/number
  take form unsigned-integer-32
  take form unsigned-integer-32-32

task replace
  link string, form cord
  link pattern
  link replacer

  call call-base
    bind object, link string
    bind method, text <replace>
    bind factor, link pattern
    bind factor, link replacer

task trim
  link string, form cord

  call call-base
    bind object, link string
    bind method, text <trim>

task get-char-code-at
  link string, form cord
  link index, form unsigned-integer-32

  call call-base
    bind object, link string
    bind method, text <charCodeAt>
    bind factor, link index

task get-char-at
  link string, form cord
  link index, form unsigned-integer-32

  call call-base
    bind object, link string
    bind method, text <charAt>
    bind factor, link index

task get-char-from-code
  link code, form unsigned-integer-32

  call call-base
    bind object, text <String>
    bind method, text <fromCharCode>
    bind factor, link code

task get-char-from-code-point
  link code, form unsigned-integer-32

  call call-base
    bind object, text <String>
    bind method, text <fromCodePoint>
    bind factor, link code

task convert-to-lowercase
  link string, form cord

  call call-base
    bind object, link string
    bind method, text <toLowerCase>

task convert-to-uppercase
  link string, form cord

  call call-base
    bind object, link string
    bind method, text <toUpperCase>

task create
  call create-literal
    bind literal, text <''>

task match
  link string, form cord
  link pattern

  call call-base
    bind object, link string
    bind method, text <match>
    bind factor, link pattern

task create-collator
  call make
    bind constructor, text <Intl.Collator>

task get-collator-comparator
  link collator

  call get-aspect
    bind object, link collator
    bind aspect, text <compare>

task split
  link string, form cord
  link pattern

  call call-base
    bind object, link string
    bind method, text <split>
    bind factor, link pattern

task check-starts-with
  link string, form cord
  link pattern

  call call-base
    bind object, link string
    bind method, text <startsWith>
    bind factor, link pattern

task check-ends-with
  link string, form cord
  link pattern

  call call-base
    bind object, link string
    bind method, text <endsWith>
    bind factor, link pattern

task pad-start
  link string, form cord
  link pad-size, form unsigned-integer-32
  link pad-string

  call call-base
    bind object, link string
    bind method, text <padStart>
    bind factor, link pad-size
    bind factor, link pad-string
