
task get-form
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <form>
    turn seed

task get-access-key
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <accessKey>
    turn seed

task set-access-key
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <accessKey>
    bind factor, link value

task get-align
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <align>
    turn seed

task set-align
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <align>
    bind factor, link value
