
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/image-data
  take form image-data

load @drumwork/land/code/javascript/dom/base/form/image-data-settings
  take form image-data-settings

load @drumwork/land/code/javascript/es5/base/form/uint8-clamped-array
  take form uint8-clamped-array

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host image-data
  like form-link-text
    take prototype, like image-data
      lock free
    task new
      like task
        take sw, like native-number
        take sh, like native-number
        take settings, like image-data-settings
          void take
        free seed, like image-data
  
    task new
      like task
        take data, like uint8-clamped-array
        take sw, like native-number
        take sh, like native-number
          void take
        take settings, like image-data-settings
          void take
        free seed, like image-data
  