
load @termsurf/base/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @termsurf/base/code/browser/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form svg-element
  take form svg-element-event-map
  take form svg-tests

form svg-animation-element, name <SVGAnimationElement>
  base svg-element
  base svg-tests

  link target-element, name <targetElement>
    like or
      like svg-element
      like native-null

  task begin-element, name <beginElement>
    like native-void

  task begin-element-at, name <beginElementAt>
    like native-void

    take offset

  task end-element, name <endElement>
    like native-void

  task end-element-at, name <endElementAt>
    like native-void

    take offset

  task get-current-time, name <getCurrentTime>
    like native-number

  task get-simple-duration, name <getSimpleDuration>
    like native-number

  task get-start-time, name <getStartTime>
    like native-number

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like svg-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like svg-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
