
load @drumwork/land/code/javascript/dom/base/form/audio-buffer-source-node
  take form audio-buffer-source-node

load @drumwork/land/code/javascript/dom/base/form/audio-buffer-source-options
  take form audio-buffer-source-options

load @drumwork/land/code/javascript/dom/base/form/base-audio-context
  take form base-audio-context

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host audio-buffer-source-node
  like form-link-text
    take prototype, like audio-buffer-source-node
      lock free
    task new
      like task
        take context, like base-audio-context
        take options, like audio-buffer-source-options
          void take
        free seed, like audio-buffer-source-node
  