
load @termsurf/base/code/browser/webworker
  take form file-reader
  take form progress-event

load @termsurf/base/code/browser/dom/file-reader-event-map
  take form file-reader-event-map

form file-reader-event-map, name <FileReaderEventMap>
  link abort, name <abort>
    like progress-event
      like file-reader
    flex true
  link error, name <error>
    like progress-event
      like file-reader
    flex true
  link load, name <load>
    like progress-event
      like file-reader
    flex true
  link loadend, name <loadend>
    like progress-event
      like file-reader
    flex true
  link loadstart, name <loadstart>
    like progress-event
      like file-reader
    flex true
  link progress, name <progress>
    like progress-event
      like file-reader
    flex true
