
task get-selected
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <selected>
    turn seed

task set-selected
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <selected>
    bind factor, link value

task get-id
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <id>
    turn seed

task get-kind
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <kind>
    turn seed

task get-label
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <label>
    turn seed

task get-language
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <language>
    turn seed

task get-source-buffer
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <sourceBuffer>
    turn seed
