
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/node/fs/stat-options
  take form stat-options

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form stat-sync-options
  name <StatSyncOptions>
  base stat-options

  take throw-if-no-entry
    name <throwIfNoEntry>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
