
load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/node/fs/stat-options
  take form stat-options

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form stat-sync-options, name <StatSyncOptions>
  base stat-options

  take throw-if-no-entry, name <throwIfNoEntry>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
