
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-number
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form position-callback
  take form position-error-callback
  take form position-options

form geolocation, name <Geolocation>
  task clear-watch, name <clearWatch>
    take watch-id, like native-number
    free seed, like native-void

  task get-current-position, name <getCurrentPosition>
    take success-callback, like position-callback
    take error-callback
      like or
        like position-error-callback
        like native-null
      void true
    take options, like position-options
      void true
    free seed, like native-void

  task watch-position, name <watchPosition>
    take success-callback, like position-callback
    take error-callback
      like or
        like position-error-callback
        like native-null
      void true
    take options, like position-options
      void true
    free seed, like native-number
