
load @treesurf/moon
  take suit or

load @treesurf/nest/code/javascript/native
  take face native-null
  take face native-number
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face position-callback
  take face position-error-callback
  take face position-options

face geolocation, name <Geolocation>
  task clear-watch, name <clearWatch>
    take watch-id, like native-number
    free seed, like native-void

  task get-current-position, name <getCurrentPosition>
    take success-callback, like position-callback
    take error-callback
      like or
        like position-error-callback
        like native-null
      void true
    take options, like position-options
      void true
    free seed, like native-void

  task watch-position, name <watchPosition>
    take success-callback, like position-callback
    take error-callback
      like or
        like position-error-callback
        like native-null
      void true
    take options, like position-options
      void true
    free seed, like native-number
