
load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/dom/position-callback
  take form position-callback

load @treesurf/seed/code/javascript/dom/position-error-callback
  take form position-error-callback

load @treesurf/seed/code/javascript/dom/position-options
  take form position-options

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form geolocation, name <Geolocation>
  task clear-watch, name <clearWatch>
    take watch-id, like native-number
    free seed, like native-void

  task get-current-position, name <getCurrentPosition>
    take success-callback, like position-callback
    take error-callback
      like or-link-text
        like position-error-callback
        like native-null
      void true
    take options, like position-options
      void true
    free seed, like native-void

  task watch-position, name <watchPosition>
    take success-callback, like position-callback
    take error-callback
      like or-link-text
        like position-error-callback
        like native-null
      void true
    take options, like position-options
      void true
    free seed, like native-number
