
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/position-callback
  take form position-callback

load @drumwork/land/code/javascript/dom/position-error-callback
  take form position-error-callback

load @drumwork/land/code/javascript/dom/position-options
  take form position-options

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form geolocation, name <Geolocation>
  task clear-watch, name <clearWatch>
    take watch-id, like native-number
    free seed, like native-void

  task get-current-position
    name <getCurrentPosition>
    take success-callback, like position-callback
    take error-callback
      like sink-link-text
        like position-error-callback
        like native-null
      void take
    take options, like position-options
      void take
    free seed, like native-void

  task watch-position
    name <watchPosition>
    take success-callback, like position-callback
    take error-callback
      like sink-link-text
        like position-error-callback
        like native-null
      void take
    take options, like position-options
      void take
    free seed, like native-number
