
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form null
    save form native-null
  take form number
    save form native-number
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form html-media-element
  take form html-video-element-event-map
  take form picture-in-picture-window
  take form video-playback-quality

load @treesurf/nest/code/javascript/es5
  take form promise

form html-video-element, name <HTMLVideoElement>
  base html-media-element

  link disable-picture-in-picture, name <disablePictureInPicture>
    like native-boolean
    flex true
  link height, name <height>
    like native-number
    flex true
  link onenterpictureinpicture, name <onenterpictureinpicture>
    like or
      like task
        take this, like html-video-element
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onleavepictureinpicture, name <onleavepictureinpicture>
    like or
      like task
        take this, like html-video-element
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link plays-inline, name <playsInline>
    like native-boolean
    flex true
  link poster, name <poster>
    like native-string
    flex true
  link video-height, name <videoHeight>
    like native-number
  link video-width, name <videoWidth>
    like native-number
  link width, name <width>
    like native-number
    flex true

  task get-video-playback-quality, name <getVideoPlaybackQuality>
    free seed, like video-playback-quality

  task request-picture-in-picture, name <requestPictureInPicture>
    free seed
      like promise
        like picture-in-picture-window

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like html-video-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-video-element
        take ev
          like index
            like html-video-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like html-video-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-video-element
        take ev
          like index
            like html-video-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
