
load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @drumwork/seed/code/javascript/dom/event
  take form event

load @drumwork/seed/code/javascript/dom/event-listener-options
  take form event-listener-options

load @drumwork/seed/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/seed/code/javascript/dom/html-media-element
  take form html-media-element

load @drumwork/seed/code/javascript/dom/html-video-element-event-map
  take form html-video-element-event-map

load @drumwork/seed/code/javascript/dom/picture-in-picture-window
  take form picture-in-picture-window

load @drumwork/seed/code/javascript/dom/video-playback-quality
  take form video-playback-quality

load @drumwork/seed/code/javascript/es5/promise
  take form promise

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form html-video-element, name <HTMLVideoElement>
  base html-media-element

  take disable-picture-in-picture, name <disablePictureInPicture>
    like native-boolean
    lock false
  take height, name <height>
    like native-number
    lock false
  take onenterpictureinpicture, name <onenterpictureinpicture>
    like or-link-text
      like task-link-text
        take this, like html-video-element
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onleavepictureinpicture, name <onleavepictureinpicture>
    like or-link-text
      like task-link-text
        take this, like html-video-element
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take plays-inline, name <playsInline>
    like native-boolean
    lock false
  take poster, name <poster>
    like native-string
    lock false
  take video-height, name <videoHeight>
    like native-number
  take video-width, name <videoWidth>
    like native-number
  take width, name <width>
    like native-number
    lock false

  task get-video-playback-quality, name <getVideoPlaybackQuality>
    free seed, like video-playback-quality

  task request-picture-in-picture, name <requestPictureInPicture>
    free seed
      like promise
        like picture-in-picture-window

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like html-video-element-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like html-video-element
        take ev
          like form-link-link-text
            like html-video-element-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like html-video-element-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like html-video-element
        take ev
          like form-link-link-text
            like html-video-element-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
