
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-array
  take form native-array

load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form cluster-settings, name <ClusterSettings>
  take exec-argv, name <execArgv>
    like or-link-text
      like native-array
        like native-string
      like native-undefined
    lock false
  take exec, name <exec>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take args, name <args>
    like or-link-text
      like native-array
        like native-string
      like native-undefined
    lock false
  take silent, name <silent>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take stdio, name <stdio>
    like or-link-text
      like native-array
        like native-any
      like native-undefined
    lock false
  take uid, name <uid>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take gid, name <gid>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take inspect-port, name <inspectPort>
    like or-link-text
      like native-number
      like task-link-text
        free seed, like native-number
      like native-undefined
    lock false
