
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form cluster-settings
  name <ClusterSettings>
  take exec-argv, name <execArgv>
    like sink-link-text
      like list-link-text
        like native-string
      like native-undefined
    lock free
  take exec, name <exec>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take args, name <args>
    like sink-link-text
      like list-link-text
        like native-string
      like native-undefined
    lock free
  take silent, name <silent>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take stdio, name <stdio>
    like sink-link-text
      like list-link-text
        like native-any
      like native-undefined
    lock free
  take uid, name <uid>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take gid, name <gid>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take inspect-port, name <inspectPort>
    like sink-link-text
      like native-number
      like task
        free seed, like native-number
      like native-undefined
    lock free
