
load @treesurf/moon
  take form any
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form number
    save form native-number
  take form string
    save form native-string
  take form undefined
    save form native-undefined

form cluster-settings, name <ClusterSettings>
  link exec-argv, name <execArgv>
    like or
      like array
        like native-string
      like native-undefined
    flex true
  link exec, name <exec>
    like or
      like native-string
      like native-undefined
    flex true
  link args, name <args>
    like or
      like array
        like native-string
      like native-undefined
    flex true
  link silent, name <silent>
    like or
      like native-boolean
      like native-undefined
    flex true
  link stdio, name <stdio>
    like or
      like array
        like any
      like native-undefined
    flex true
  link uid, name <uid>
    like or
      like native-number
      like native-undefined
    flex true
  link gid, name <gid>
    like or
      like native-number
      like native-undefined
    flex true
  link inspect-port, name <inspectPort>
    like or
      like native-number
      like task
        free result, like native-number
      like native-undefined
    flex true
