
load @tunebond/moon
  take form any
  take form or
  take form task

load @tunebond/bolt/code/javascript
  take form array
  take form native-boolean
  take form native-number
  take form native-string
  take form native-undefined

form cluster-settings, name <ClusterSettings>
  link exec-argv, name <execArgv>
    like or
      like array
        like native-string
      like native-undefined
    flex true
  link exec, name <exec>
    like or
      like native-string
      like native-undefined
    flex true
  link args, name <args>
    like or
      like array
        like native-string
      like native-undefined
    flex true
  link silent, name <silent>
    like or
      like native-boolean
      like native-undefined
    flex true
  link stdio, name <stdio>
    like or
      like array
        like any
      like native-undefined
    flex true
  link uid, name <uid>
    like or
      like native-number
      like native-undefined
    flex true
  link gid, name <gid>
    like or
      like native-number
      like native-undefined
    flex true
  link inspect-port, name <inspectPort>
    like or
      like native-number
      like task
        free result, like native-number
      like native-undefined
    flex true
