
load @termsurf/bolt/code/javascript
  take form array

load @termsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-string
  take form native-void

load @termsurf/bolt/code/browser/dom
  take form cache-storage
  take form crypto
  take form idb-factory
  take form image-bitmap
  take form image-bitmap-options
  take form image-bitmap-source
  take form performance
  take form request-info
  take form request-init
  take form response
  take form timer-handler
  take form void-function

load @termsurf/bolt/code/javascript/es5
  take form promise

form window-or-worker-global-scope, name <WindowOrWorkerGlobalScope>
  link caches, name <caches>
    like cache-storage
  link cross-origin-isolated, name <crossOriginIsolated>
    like native-boolean
  link crypto, name <crypto>
    like crypto
  link indexed-db, name <indexedDB>
    like idb-factory
  link is-secure-context, name <isSecureContext>
    like native-boolean
  link origin, name <origin>
    like native-string
  link performance, name <performance>
    like performance

  task atob, name <atob>
    like native-string

    take data

  task btoa, name <btoa>
    like native-string

    take data

  task clear-interval, name <clearInterval>
    like native-void

    take handle, like maybe, like native-number

  task clear-timeout, name <clearTimeout>
    like native-void

    take handle, like maybe, like native-number

  task create-image-bitmap, name <createImageBitmap>
    like promise
      like image-bitmap

    take image
    take options, like maybe, like image-bitmap-options

  task create-image-bitmap, name <createImageBitmap>
    like promise
      like image-bitmap

    take image
    take sx
    take sy
    take sw
    take sh
    take options, like maybe, like image-bitmap-options

  task fetch, name <fetch>
    like promise
      like response

    take input
    take init, like maybe, like request-init

  task queue-microtask, name <queueMicrotask>
    like native-void

    take callback

  task set-interval, name <setInterval>
    like native-number

    take handler
    take timeout, like maybe, like native-number
    take arguments
      like array
        like any
      rest true

  task set-timeout, name <setTimeout>
    like native-number

    take handler
    take timeout, like maybe, like native-number
    take arguments
      like array
        like any
      rest true
