
load @termsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-string
  take form native-void

load @termsurf/bolt/code/browser/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form svg-animated-enumeration
  take form svg-animated-length
  take form svg-element
  take form svg-element-event-map
  take form svguri-reference

form svg-filter-element, name <SVGFilterElement>
  base svg-element
  base svguri-reference

  link filter-units, name <filterUnits>
    like svg-animated-enumeration
  link height, name <height>
    like svg-animated-length
  link primitive-units, name <primitiveUnits>
    like svg-animated-enumeration
  link width, name <width>
    like svg-animated-length
  link x, name <x>
    like svg-animated-length
  link y, name <y>
    like svg-animated-length

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like svg-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like svg-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
