
load @treesurf/nest/code/javascript/native
  take form number
    save form native-number
  take form string
    save form native-string

load @treesurf/nest/code/javascript/dom
  take form rtc-stats

form rtc-rtp-stream-stats, name <RTCRtpStreamStats>
  base rtc-stats

  link codec-id, name <codecId>
    like native-string
    flex true
  link kind, name <kind>
    like native-string
    flex true
  link ssrc, name <ssrc>
    like native-number
    flex true
  link transport-id, name <transportId>
    like native-string
    flex true
