
load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/dom/rtc-stats
  take form rtc-stats

form rtc-rtp-stream-stats, name <RTCRtpStreamStats>
  base rtc-stats

  take codec-id, name <codecId>
    like native-string
    lock false
  take kind, name <kind>
    like native-string
    lock false
  take ssrc, name <ssrc>
    like native-number
    lock false
  take transport-id, name <transportId>
    like native-string
    lock false
