
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/rtc-stats
  take form rtc-stats

form rtc-rtp-stream-stats
  name <RTCRtpStreamStats>
  base rtc-stats

  take codec-id, name <codecId>
    like native-string
    lock free
  take kind, name <kind>
    like native-string
    lock free
  take ssrc, name <ssrc>
    like native-number
    lock free
  take transport-id, name <transportId>
    like native-string
    lock free
