
load @tunebond/bolt/code/javascript/native
  take face native-number
  take face native-string

load @tunebond/bolt/code/javascript/dom
  take face rtc-stats

face rtc-rtp-stream-stats, name <RTCRtpStreamStats>
  base rtc-stats

  link codec-id, name <codecId>
    like native-string
    flex true
  link kind, name <kind>
    like native-string
    flex true
  link ssrc, name <ssrc>
    like native-number
    flex true
  link transport-id, name <transportId>
    like native-string
    flex true
