
load @treesurf/nest/code/javascript/native
  take form native-void

load @treesurf/nest/code/javascript/webworker
  take form canvas-compositing
  take form canvas-draw-image
  take form canvas-draw-path
  take form canvas-fill-stroke-styles
  take form canvas-filters
  take form canvas-image-data
  take form canvas-image-smoothing
  take form canvas-path
  take form canvas-path-drawing-styles
  take form canvas-rect
  take form canvas-shadow-styles
  take form canvas-state
  take form canvas-text
  take form canvas-text-drawing-styles
  take form canvas-transform
  take form offscreen-canvas

form offscreen-canvas-rendering-context2-d, name <OffscreenCanvasRenderingContext2D>
  base canvas-compositing
  base canvas-draw-image
  base canvas-draw-path
  base canvas-fill-stroke-styles
  base canvas-filters
  base canvas-image-data
  base canvas-image-smoothing
  base canvas-path
  base canvas-path-drawing-styles
  base canvas-rect
  base canvas-shadow-styles
  base canvas-state
  base canvas-text
  base canvas-text-drawing-styles
  base canvas-transform

  link canvas, name <canvas>
    like offscreen-canvas

  task commit, name <commit>
    free seed, like native-void
