
load @treesurf/nest/code/javascript/base/bank-token-data
  take form bank-token-data

load @treesurf/nest/code/javascript/base/iban-token-data
  take form iban-token-data

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/pii-token-data
  take form pii-token-data

load @treesurf/nest/code/javascript/base/promise
  take form promise

load @treesurf/nest/code/javascript/base/source-data
  take form source-data

load @treesurf/nest/code/javascript/base/source-result
  take form source-result

load @treesurf/nest/code/javascript/base/stripe-payment-options
  take form stripe-payment-options

load @treesurf/nest/code/javascript/base/stripe-payment-request
  take form stripe-payment-request

load @treesurf/nest/code/javascript/base/token-data
  take form token-data

load @treesurf/nest/code/javascript/base/token-result
  take form token-result

load @treesurf/nest/code/javascript/stripe/element/element-creator-options
  take form element-creator-options

load @treesurf/nest/code/javascript/stripe/element/element-factory
  take form element-factory

load @treesurf/nest/code/javascript/stripe/element/stripe-element
  take form stripe-element

load @treesurf/nest/code/form/form
  take form form
    save form form-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form stripe-js, name <StripeJS>
  take api-key, name <_apiKey>
    like native-string
    lock false
  take key-mode, name <_keyMode>
    like native-string
    lock false

  task elements, name <elements>
    take options, like element-creator-options
      void true
    free seed, like element-factory

  task payment-request, name <paymentRequest>
    take options, like stripe-payment-options
    free seed, like stripe-payment-request

  task create-token, name <createToken>
    take element, like stripe-element
    take data
      like or-link-text
        like token-data
        like iban-token-data
      void true
    free seed
      like promise
        like token-result

  task create-token, name <createToken>
    take type, text <bank_account>
    take data, like bank-token-data
    free seed
      like promise
        like token-result

  task create-token, name <createToken>
    take type, text <pii>
    take data, like pii-token-data
    free seed
      like promise
        like token-result

  task create-source, name <createSource>
    take element, like stripe-element
    take data, like source-data
    free seed
      like promise
        like source-result

  task create-source, name <createSource>
    take data, like source-data
    free seed
      like promise
        like source-result

  task retrieve-source, name <retrieveSource>
    take x1, like form-link-text
      like form-link-text
        take id, name <id>
          like native-string
          lock false
        take client-secret, name <client_secret>
          like native-string
          lock false
    free seed
      like promise
        like source-result
