
load @treesurf/moon
  take suit any

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-number

load @treesurf/nest/code/javascript/es5
  take face float32-array
  take face float64-array

load @treesurf/nest/code/javascript/webworker
  take face dom-matrix
  take face dom-matrix-init
  take face dom-point
  take face dom-point-init

load @treesurf/nest/code/javascript/dom/dom-matrix-read-only
  take face dom-matrix-read-only

face dom-matrix-read-only, name <DOMMatrixReadOnly>
  link a, name <a>
    like native-number
  link b, name <b>
    like native-number
  link c, name <c>
    like native-number
  link d, name <d>
    like native-number
  link e, name <e>
    like native-number
  link f, name <f>
    like native-number
  link is2-d, name <is2D>
    like native-boolean
  link is-identity, name <isIdentity>
    like native-boolean
  link m11, name <m11>
    like native-number
  link m12, name <m12>
    like native-number
  link m13, name <m13>
    like native-number
  link m14, name <m14>
    like native-number
  link m21, name <m21>
    like native-number
  link m22, name <m22>
    like native-number
  link m23, name <m23>
    like native-number
  link m24, name <m24>
    like native-number
  link m31, name <m31>
    like native-number
  link m32, name <m32>
    like native-number
  link m33, name <m33>
    like native-number
  link m34, name <m34>
    like native-number
  link m41, name <m41>
    like native-number
  link m42, name <m42>
    like native-number
  link m43, name <m43>
    like native-number
  link m44, name <m44>
    like native-number

  task flip-x, name <flipX>
    free seed, like dom-matrix

  task flip-y, name <flipY>
    free seed, like dom-matrix

  task inverse, name <inverse>
    free seed, like dom-matrix

  task multiply, name <multiply>
    take other, like dom-matrix-init
      void true
    free seed, like dom-matrix

  task rotate, name <rotate>
    take rot-x, like native-number
      void true
    take rot-y, like native-number
      void true
    take rot-z, like native-number
      void true
    free seed, like dom-matrix

  task rotate-axis-angle, name <rotateAxisAngle>
    take x, like native-number
      void true
    take y, like native-number
      void true
    take z, like native-number
      void true
    take angle, like native-number
      void true
    free seed, like dom-matrix

  task rotate-from-vector, name <rotateFromVector>
    take x, like native-number
      void true
    take y, like native-number
      void true
    free seed, like dom-matrix

  task scale, name <scale>
    take scale-x, like native-number
      void true
    take scale-y, like native-number
      void true
    take scale-z, like native-number
      void true
    take origin-x, like native-number
      void true
    take origin-y, like native-number
      void true
    take origin-z, like native-number
      void true
    free seed, like dom-matrix

  task scale3d, name <scale3d>
    take scale, like native-number
      void true
    take origin-x, like native-number
      void true
    take origin-y, like native-number
      void true
    take origin-z, like native-number
      void true
    free seed, like dom-matrix

  task scale-non-uniform, name <scaleNonUniform>
    take scale-x, like native-number
      void true
    take scale-y, like native-number
      void true
    free seed, like dom-matrix

  task skew-x, name <skewX>
    take sx, like native-number
      void true
    free seed, like dom-matrix

  task skew-y, name <skewY>
    take sy, like native-number
      void true
    free seed, like dom-matrix

  task to-float32-array, name <toFloat32Array>
    free seed, like float32-array

  task to-float64-array, name <toFloat64Array>
    free seed, like float64-array

  task to-json, name <toJSON>
    free seed, like any

  task transform-point, name <transformPoint>
    take point, like dom-point-init
      void true
    free seed, like dom-point

  task translate, name <translate>
    take tx, like native-number
      void true
    take ty, like native-number
      void true
    take tz, like native-number
      void true
    free seed, like dom-matrix
