
task create
  call create-literal
    bind literal, <{}>
    turn seed

task check-if-has-property
  base object
  base property

  call call-base
    bind object, link object
    bind method, <hasOwnProperty>
    bind factor, link property
    turn seed

task stringify-json
  base object

  call call-base
    bind object, <JSON>
    bind method, <stringify>
    bind factor, link object
    turn seed

task parse-json
  base string

  call call-base
    bind object, <JSON>
    bind method, <parse>
    bind factor, link string
    turn seed

task get-keys
  base object

  call call-base
    bind object, <Object>
    bind method, <keys>
    bind factor, link object

task get-values
  base object

  call call-base
    bind object, <Object>
    bind method, <values>
    bind factor, link object
