
load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/dom/event-init
  take form event-init

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form idb-version-change-event-init, name <IDBVersionChangeEventInit>
  base event-init

  take new-version, name <newVersion>
    like or-link-text
      like native-number
      like native-null
    lock false
  take old-version, name <oldVersion>
    like native-number
    lock false
