
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form null
    save form native-null
  take form number
    save form native-number

load @treesurf/nest/code/javascript/dom
  take form event-init

form idb-version-change-event-init, name <IDBVersionChangeEventInit>
  base event-init

  link new-version, name <newVersion>
    like or
      like native-number
      like native-null
    flex true
  link old-version, name <oldVersion>
    like native-number
    flex true
