
load @tunebond/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-string
  take face native-void

load @tunebond/nest/code/javascript/dom
  take face add-event-listener-options
  take face event
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face event-target
  take face permission-state
  take face permission-status-event-map

face permission-status, name <PermissionStatus>
  base event-target

  link onchange, name <onchange>
    like or
      like task
        take this, like permission-status
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link state, name <state>
    like permission-state

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like permission-status-event-map

    take type, like k
    take listener
      like task
        take this, like permission-status
        take ev
          like index
            like permission-status-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like permission-status-event-map

    take type, like k
    take listener
      like task
        take this, like permission-status
        take ev
          like index
            like permission-status-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
