
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/dom/composite-operation-or-auto
  take form composite-operation-or-auto

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form property-indexed-keyframes
  name <PropertyIndexedKeyframes>
  take composite, name <composite>
    like sink-link-text
      like composite-operation-or-auto
      like list-link-text
        like composite-operation-or-auto
    lock free
  take easing, name <easing>
    like sink-link-text
      like native-string
      like list-link-text
        like native-string
    lock free
  take offset, name <offset>
    like sink-link-text
      like native-number
      like list-link-text
        like sink-link-text
          like native-number
          like native-null
    lock free

  cite property, like native-string
    like sink-link-text
      like native-string
      like list-link-text
        like native-string
      like native-number
      like native-null
      like list-link-text
        like sink-link-text
          like native-number
          like native-null
      like native-undefined
