
load @treesurf/moon
  take suit or

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-null
  take face native-number
  take face native-string
  take face native-undefined

load @treesurf/nest/code/javascript/dom
  take face composite-operation-or-auto

face property-indexed-keyframes, name <PropertyIndexedKeyframes>
  link composite, name <composite>
    like or
      like composite-operation-or-auto
      like array
        like composite-operation-or-auto
    flex true
  link easing, name <easing>
    like or
      like native-string
      like array
        like native-string
    flex true
  link offset, name <offset>
    like or
      like native-number
      like array
        like or
          like native-number
          like native-null
    flex true

  mesh property, like native-string
    like or
      like native-string
      like array
        like native-string
      like native-number
      like native-null
      like array
        like or
          like native-number
          like native-null
      like native-undefined
