
load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/es5/promise
  take form promise

load @treesurf/nest/code/javascript/webworker/client
  take form client

load @treesurf/nest/code/javascript/webworker/visibility-state
  take form visibility-state

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form window-client, name <WindowClient>
  base client

  take focused, name <focused>
    like native-boolean
  take visibility-state, name <visibilityState>
    like visibility-state

  task focus, name <focus>
    free seed
      like promise
        like window-client

  task navigate, name <navigate>
    take url, like native-string
    free seed
      like promise
        like or-link-text
          like window-client
          like native-null
