
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form null
    save form native-null
  take form string
    save form native-string

load @treesurf/nest/code/javascript/es5
  take form promise

load @treesurf/nest/code/javascript/webworker
  take form client
  take form visibility-state

form window-client, name <WindowClient>
  base client

  link focused, name <focused>
    like native-boolean
  link visibility-state, name <visibilityState>
    like visibility-state

  task focus, name <focus>
    free seed
      like promise
        like window-client

  task navigate, name <navigate>
    take url, like native-string
    free seed
      like promise
        like or
          like window-client
          like native-null
