
load @tunebond/moon
  take suit or
  take suit task

load @tunebond/bolt/code/javascript/native
  take face native-number
  take face native-string
  take face native-symbol
  take face native-void

load @tunebond/bolt/code/javascript/es5
  take face object

face parameter-decorator, name <ParameterDecorator>
  like task
    take target, like object
    take property-key
      like or
        like native-string
        like native-symbol
    take parameter-index, like native-number
    free seed, like native-void
