
load @treesurf/moon
  take face or
  take face task

load @treesurf/nest/code/javascript/native
  take face native-number
  take face native-string
  take face native-symbol
  take face native-void

load @treesurf/nest/code/javascript/es5
  take face object

face parameter-decorator, name <ParameterDecorator>
  like task
    take target, like object
    take property-key
      like or
        like native-string
        like native-symbol
    take parameter-index, like native-number
    free seed, like native-void