
load @tunebond/moon
  take form or
  take form task

load @tunebond/bolt/code/javascript/native
  take form native-number
  take form native-string
  take form native-symbol
  take form native-void

load @tunebond/bolt/code/javascript/es5
  take form object

form parameter-decorator, name <ParameterDecorator>
  like task
    like native-void

    take target, like object
    take property-key
      like or
        like native-string
        like native-symbol
    take parameter-index, like native-number