
load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-symbol
  take form native-symbol

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/es5/object
  take form object

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

load @treesurf/seed/code/form/task
  take form task
    save form task-link-text

form parameter-decorator, name <ParameterDecorator>
  like task-link-text
    take target, like object
    take property-key
      like or-link-text
        like native-string
        like native-symbol
    take parameter-index, like native-number
    free seed, like native-void
