
load @treesurf/moon
  take form any
  take form like
  take form task
  take form tuple

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form readable-stream-default-reader
  take form readable-writable-pair
  take form stream-pipe-options
  take form writable-stream

load @treesurf/nest/code/javascript/es5
  take form promise

form readable-stream, name <ReadableStream>
  head r
    back any

  link locked, name <locked>
    like native-boolean

  task cancel, name <cancel>
    like promise
      like native-void

    take reason, like any
      void true

  task get-reader, name <getReader>
    like readable-stream-default-reader
      like r

  task pipe-through, name <pipeThrough>
    like readable-stream
      like t

    head t

    take transform
      like readable-writable-pair
        like t
        like r
    take options, like stream-pipe-options
      void true

  task pipe-to, name <pipeTo>
    like promise
      like native-void

    take destination
      like writable-stream
        like r
    take options, like stream-pipe-options
      void true

  task tee, name <tee>
    like tuple
      like readable-stream
        like r
      like readable-stream
        like r

  task for-each, name <forEach>
    like native-void

    take callbackfn
      like task
        like native-void

        take value, like any
        take key, like native-number
        take parent
          like readable-stream
            like r
    take this-arg, like any
      void true
