
load @treesurf/moon
  take face any
  take face like
  take face task
  take face tuple

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-number
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face readable-stream-default-reader
  take face readable-writable-pair
  take face stream-pipe-options
  take face writable-stream

load @treesurf/nest/code/javascript/es5
  take face promise

face readable-stream, name <ReadableStream>
  head r
    back any

  link locked, name <locked>
    like native-boolean

  task cancel, name <cancel>
    take reason, like any
      void true
    free seed
      like promise
        like native-void

  task get-reader, name <getReader>
    free seed
      like readable-stream-default-reader
        like r

  task pipe-through, name <pipeThrough>
    head t

    take transform
      like readable-writable-pair
        like t
        like r
    take options, like stream-pipe-options
      void true
    free seed
      like readable-stream
        like t

  task pipe-to, name <pipeTo>
    take destination
      like writable-stream
        like r
    take options, like stream-pipe-options
      void true
    free seed
      like promise
        like native-void

  task tee, name <tee>
    free seed
      like tuple
        like readable-stream
          like r
        like readable-stream
          like r

  task for-each, name <forEach>
    take callbackfn
      like task
        take value, like any
        take key, like native-number
        take parent
          like readable-stream
            like r
        free seed, like native-void
    take this-arg, like any
      void true
    free seed, like native-void
