
load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/dom/readable-stream-default-reader
  take form readable-stream-default-reader

load @treesurf/seed/code/javascript/dom/readable-writable-pair
  take form readable-writable-pair

load @treesurf/seed/code/javascript/dom/stream-pipe-options
  take form stream-pipe-options

load @treesurf/seed/code/javascript/dom/writable-stream
  take form writable-stream

load @treesurf/seed/code/javascript/es5/promise
  take form promise

load @treesurf/seed/code/form/band
  take form band
    save form band-link-text

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

load @treesurf/seed/code/form/task
  take form task
    save form task-link-text

form readable-stream, name <ReadableStream>
  head r, like like-link-text
    back native-any

  take locked, name <locked>
    like native-boolean

  task cancel, name <cancel>
    take reason, like native-any
      void true
    free seed
      like promise
        like native-void

  task get-reader, name <getReader>
    free seed
      like readable-stream-default-reader
        like r

  task pipe-through, name <pipeThrough>
    head t, like like-link-text
    take transform
      like readable-writable-pair
        like t
        like r
    take options, like stream-pipe-options
      void true
    free seed
      like readable-stream
        like t

  task pipe-to, name <pipeTo>
    take destination
      like writable-stream
        like r
    take options, like stream-pipe-options
      void true
    free seed
      like promise
        like native-void

  task tee, name <tee>
    free seed
      like band-link-text
        like readable-stream
          like r
        like readable-stream
          like r

  task for-each, name <forEach>
    take callbackfn
      like task-link-text
        take value, like native-any
        take key, like native-number
        take parent
          like readable-stream
            like r
        free seed, like native-void
    take this-arg, like native-any
      void true
    free seed, like native-void
