
load @treesurf/moon
  take form any
  take form like
  take form task
  take form tuple

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form number
    save form native-number
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form readable-stream-default-reader
  take form readable-writable-pair
  take form stream-pipe-options
  take form writable-stream

load @treesurf/nest/code/javascript/es5
  take form promise

form readable-stream, name <ReadableStream>
  head r
    back any

  link locked, name <locked>
    like native-boolean

  task cancel, name <cancel>
    take reason, like any
      void true
    free seed
      like promise
        like native-void

  task get-reader, name <getReader>
    free seed
      like readable-stream-default-reader
        like r

  task pipe-through, name <pipeThrough>
    head t

    take transform
      like readable-writable-pair
        like t
        like r
    take options, like stream-pipe-options
      void true
    free seed
      like readable-stream
        like t

  task pipe-to, name <pipeTo>
    take destination
      like writable-stream
        like r
    take options, like stream-pipe-options
      void true
    free seed
      like promise
        like native-void

  task tee, name <tee>
    free seed
      like tuple
        like readable-stream
          like r
        like readable-stream
          like r

  task for-each, name <forEach>
    take callbackfn
      like task
        take value, like any
        take key, like native-number
        take parent
          like readable-stream
            like r
        free seed, like native-void
    take this-arg, like any
      void true
    free seed, like native-void
