
load @drumwork/land/code/javascript/base/error
  take form error

load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/base/stream
  take form stream

load @drumwork/land/code/javascript/node/events/event-emitter/abortable
  take form abortable

load @drumwork/land/code/javascript/node/fs/stream-options
  take form stream-options

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form stream-options
  name <StreamOptions>
  base abortable

  head t, like like-link-text
    base stream

  take emit-close, name <emitClose>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take high-water-mark
    name <highWaterMark>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take object-mode, name <objectMode>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take auto-destroy, name <autoDestroy>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free

  task construct, name <construct>
    take this, like t
    take callback
      like task
        take error
          like sink-link-text
            like error
            like native-null
          void take
        free seed, like native-void
    free seed, like native-void

  task destroy, name <destroy>
    take this, like t
    take error
      like sink-link-text
        like error
        like native-null
    take callback
      like task
        take error
          like sink-link-text
            like error
            like native-null
        free seed, like native-void
    free seed, like native-void
