
load @drumwork/seed/code/javascript/base/error
  take form error

load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/base/stream
  take form stream

load @drumwork/seed/code/javascript/node/events/event-emitter/abortable
  take form abortable

load @drumwork/seed/code/javascript/node/fs/stream-options
  take form stream-options

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form stream-options, name <StreamOptions>
  base abortable

  head t, like like-link-text
    base stream

  take emit-close, name <emitClose>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take high-water-mark, name <highWaterMark>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take object-mode, name <objectMode>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take auto-destroy, name <autoDestroy>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false

  task construct, name <construct>
    take this, like t
    take callback
      like task-link-text
        take error
          like or-link-text
            like error
            like native-null
          void true
        free seed, like native-void
    free seed, like native-void

  task destroy, name <destroy>
    take this, like t
    take error
      like or-link-text
        like error
        like native-null
    take callback
      like task-link-text
        take error
          like or-link-text
            like error
            like native-null
        free seed, like native-void
    free seed, like native-void
