
task create-expression
  base build
  base expression
  base resolver

  cause call-method
    bind object, link build
    bind method, text <createExpression>
    bind factor, link expression
    bind factor, link resolver
    turn seed

task create-ns-resolver
  base build
  base node-resolver

  cause call-method
    bind object, link build
    bind method, text <createNSResolver>
    bind factor, link node-resolver
    turn seed

task evaluate
  base build
  base expression
  base context-node
  base resolver
  base type
  base result

  cause call-method
    bind object, link build
    bind method, text <evaluate>
    bind factor, link expression
    bind factor, link context-node
    bind factor, link resolver
    bind factor, link type
    bind factor, link result
    turn seed
