
load @tunebond/moon
  take form or

load @tunebond/bolt/code/javascript/node/dns
  take form any-a-record
  take form any-aaaa-record
  take form any-cname-record
  take form any-mx-record
  take form any-naptr-record
  take form any-ns-record
  take form any-ptr-record
  take form any-soa-record
  take form any-srv-record
  take form any-txt-record

form any-record, name <AnyRecord>
  like or
    like any-a-record
    like any-aaaa-record
    like any-cname-record
    like any-mx-record
    like any-naptr-record
    like any-ns-record
    like any-ptr-record
    like any-soa-record
    like any-srv-record
    like any-txt-record
