
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/event
  take form event

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

form custom-event
  base event

  head t, like like-link-text
    back native-any

  take detail, like t

  task init-custom-event
    like task
      take type, like native-string
      take bubbles, like native-boolean
        void take
      take cancelable, like native-boolean
        void take
      take detail, like t
        void take
      free seed, like native-void
