
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/document
  take form document

load @drumwork/land/code/javascript/dom/base/form/element
  take form element

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form intersection-observer-init
  take root
    like sink-link-text
      like element
      like document
      like native-null
    lock free
  take root-margin, like native-string
    lock free
  take threshold
    like sink-link-text
      like native-number
      like list-link-text
        like native-number
    lock free
