
load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @drumwork/seed/code/javascript/dom/document
  take form document

load @drumwork/seed/code/javascript/dom/dom-token-list
  take form dom-token-list

load @drumwork/seed/code/javascript/dom/event-listener-options
  take form event-listener-options

load @drumwork/seed/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/seed/code/javascript/dom/html-element
  take form html-element

load @drumwork/seed/code/javascript/dom/html-element-event-map
  take form html-element-event-map

load @drumwork/seed/code/javascript/dom/referrer-policy
  take form referrer-policy

load @drumwork/seed/code/javascript/dom/window-proxy
  take form window-proxy

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form htmli-frame-element, name <HTMLIFrameElement>
  base html-element

  take align, name <align>
    like native-string
    lock false
  take allow, name <allow>
    like native-string
    lock false
  take allow-fullscreen, name <allowFullscreen>
    like native-boolean
    lock false
  take content-document, name <contentDocument>
    like or-link-text
      like document
      like native-null
  take content-window, name <contentWindow>
    like or-link-text
      like window-proxy
      like native-null
  take frame-border, name <frameBorder>
    like native-string
    lock false
  take height, name <height>
    like native-string
    lock false
  take long-desc, name <longDesc>
    like native-string
    lock false
  take margin-height, name <marginHeight>
    like native-string
    lock false
  take margin-width, name <marginWidth>
    like native-string
    lock false
  take name, name <name>
    like native-string
    lock false
  take referrer-policy, name <referrerPolicy>
    like referrer-policy
    lock false
  take sandbox, name <sandbox>
    like dom-token-list
  take scrolling, name <scrolling>
    like native-string
    lock false
  take src, name <src>
    like native-string
    lock false
  take srcdoc, name <srcdoc>
    like native-string
    lock false
  take width, name <width>
    like native-string
    lock false

  task get-svg-document, name <getSVGDocument>
    free seed
      like or-link-text
        like document
        like native-null

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like html-element-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like htmli-frame-element
        take ev
          like form-link-link-text
            like html-element-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like html-element-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like htmli-frame-element
        take ev
          like form-link-link-text
            like html-element-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
