
form range, text <Range>
  take common-ancestor-container, text <commonAncestorContainer>
  take end-to-end, text <END_TO_END>
  take end-to-start, text <END_TO_START>
  take start-to-end, text <START_TO_END>
  take start-to-start, text <START_TO_START>

  task clone-contents, text <cloneContents>
  task clone-range, text <cloneRange>
  task collapse, text <collapse>
  task compare-boundary-points, text <compareBoundaryPoints>
  task compare-point, text <comparePoint>
  task create-contextual-fragment, text <createContextualFragment>
  task delete-contents, text <deleteContents>
  task detach, text <detach>
  task extract-contents, text <extractContents>
  task get-bounding-client-rect, text <getBoundingClientRect>
  task get-client-rects, text <getClientRects>
  task insert-node, text <insertNode>
  task intersects-node, text <intersectsNode>
  task is-point-in-range, text <isPointInRange>
  task select-node, text <selectNode>
  task select-node-contents, text <selectNodeContents>
  task set-end, text <setEnd>
  task set-end-after, text <setEndAfter>
  task set-end-before, text <setEndBefore>
  task set-start, text <setStart>
  task set-start-after, text <setStartAfter>
  task set-start-before, text <setStartBefore>
  task surround-contents, text <surroundContents>