
load @textsurf/moon
  take form or

load @textsurf/bolt/code/javascript
  take form native-number
  take form native-string
  take form native-undefined

load @textsurf/bolt/code/node/crypto
  take form cipher-mode

form cipher-info, name <CipherInfo>
  link name, name <name>
    like native-string
    flex true
  link nid, name <nid>
    like native-number
    flex true
  link block-size, name <blockSize>
    like or
      like native-number
      like native-undefined
    flex true
  link iv-length, name <ivLength>
    like or
      like native-number
      like native-undefined
    flex true
  link key-length, name <keyLength>
    like native-number
    flex true
  link mode, name <mode>
    like cipher-mode
    flex true
