
load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/google/maps/data/feature
  take form feature

form set-property-event, name <google.maps.Data.SetPropertyEvent>
  take feature, name <feature>
    like data-feature
    lock false
  take name, name <name>
    like native-string
    lock false
  take new-value, name <newValue>
    like native-any
    lock false
  take old-value, name <oldValue>
    like native-any
    lock false
