
task get-reference-space
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <referenceSpace>
    turn seed

task set-reference-space
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <referenceSpace>
    bind factor, link value

task get-transform
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <transform>
    turn seed

task set-transform
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <transform>
    bind factor, link value
