
task get-border-box-size
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <borderBoxSize>
    turn seed

task get-content-box-size
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <contentBoxSize>
    turn seed

task get-device-pixel-content-box-size
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <devicePixelContentBoxSize>
    turn seed

task get-content-rect
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <contentRect>
    turn seed

task get-target
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <target>
    turn seed
