
load @treesurf/nest/code/javascript/native
  take form void
    save form native-void

load @treesurf/nest/code/javascript/webworker
  take form performance-entry-list
  take form performance-observer-init

load @treesurf/nest/code/javascript/dom/performance-observer
  take form performance-observer

form performance-observer, name <PerformanceObserver>
  task disconnect, name <disconnect>
    free seed, like native-void

  task observe, name <observe>
    take options, like performance-observer-init
      void true
    free seed, like native-void

  task take-records, name <takeRecords>
    free seed, like performance-entry-list
