
load @tunebond/bolt/code/javascript/native
  take face native-void

load @tunebond/bolt/code/javascript/webworker
  take face performance-entry-list
  take face performance-observer-init

load @tunebond/bolt/code/javascript/dom/performance-observer
  take face performance-observer

face performance-observer, name <PerformanceObserver>
  task disconnect, name <disconnect>
    free seed, like native-void

  task observe, name <observe>
    take options, like performance-observer-init
      void true
    free seed, like native-void

  task take-records, name <takeRecords>
    free seed, like performance-entry-list
