
load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @treesurf/seed/code/javascript/dom/buffer-source
  take form buffer-source

load @treesurf/seed/code/javascript/dom/event
  take form event

load @treesurf/seed/code/javascript/dom/event-listener-options
  take form event-listener-options

load @treesurf/seed/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @treesurf/seed/code/javascript/dom/event-target
  take form event-target

load @treesurf/seed/code/javascript/dom/media-key-message-event
  take form media-key-message-event

load @treesurf/seed/code/javascript/dom/media-key-session-event-map
  take form media-key-session-event-map

load @treesurf/seed/code/javascript/dom/media-key-status-map
  take form media-key-status-map

load @treesurf/seed/code/javascript/es5/promise
  take form promise

load @treesurf/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

load @treesurf/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

load @treesurf/seed/code/form/task
  take form task
    save form task-link-text

form media-key-session, name <MediaKeySession>
  base event-target

  take closed, name <closed>
    like promise
      like native-undefined
  take expiration, name <expiration>
    like native-number
  take key-statuses, name <keyStatuses>
    like media-key-status-map
  take onkeystatuseschange, name <onkeystatuseschange>
    like or-link-text
      like task-link-text
        take this, like media-key-session
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onmessage, name <onmessage>
    like or-link-text
      like task-link-text
        take this, like media-key-session
        take ev, like media-key-message-event
        free seed, like native-any
      like native-null
    lock false
  take session-id, name <sessionId>
    like native-string

  task close, name <close>
    free seed
      like promise
        like native-void

  task generate-request, name <generateRequest>
    take init-data-type, like native-string
    take init-data, like buffer-source
    free seed
      like promise
        like native-void

  task load, name <load>
    take session-id, like native-string
    free seed
      like promise
        like native-boolean

  task remove, name <remove>
    free seed
      like promise
        like native-void

  task update, name <update>
    take response, like buffer-source
    free seed
      like promise
        like native-void

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like media-key-session-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like media-key-session
        take ev
          like form-link-link-text
            like media-key-session-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like media-key-session-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like media-key-session
        take ev
          like form-link-link-text
            like media-key-session-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
