
load @tunebond/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-string
  take face native-undefined
  take face native-void

load @tunebond/nest/code/javascript/dom
  take face add-event-listener-options
  take face buffer-source
  take face event
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face event-target
  take face media-key-message-event
  take face media-key-session-event-map
  take face media-key-status-map

load @tunebond/nest/code/javascript/es5
  take face promise

face media-key-session, name <MediaKeySession>
  base event-target

  link closed, name <closed>
    like promise
      like native-undefined
  link expiration, name <expiration>
    like native-number
  link key-statuses, name <keyStatuses>
    like media-key-status-map
  link onkeystatuseschange, name <onkeystatuseschange>
    like or
      like task
        take this, like media-key-session
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onmessage, name <onmessage>
    like or
      like task
        take this, like media-key-session
        take ev, like media-key-message-event
        free seed, like any
      like native-null
    flex true
  link session-id, name <sessionId>
    like native-string

  task close, name <close>
    free seed
      like promise
        like native-void

  task generate-request, name <generateRequest>
    take init-data-type, like native-string
    take init-data, like buffer-source
    free seed
      like promise
        like native-void

  task load, name <load>
    take session-id, like native-string
    free seed
      like promise
        like native-boolean

  task remove, name <remove>
    free seed
      like promise
        like native-void

  task update, name <update>
    take response, like buffer-source
    free seed
      like promise
        like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like media-key-session-event-map

    take type, like k
    take listener
      like task
        take this, like media-key-session
        take ev
          like index
            like media-key-session-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like media-key-session-event-map

    take type, like k
    take listener
      like task
        take this, like media-key-session
        take ev
          like index
            like media-key-session-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
