
load @tunebond/moon
  take suit or

load @tunebond/nest/code/javascript
  take face array

load @tunebond/nest/code/javascript/native
  take face native-bigint
  take face native-number

load @tunebond/nest/code/javascript/esnext/intl
  take face number-format-part

load @tunebond/nest/code/javascript/es2020/bigint/intl/number-format
  take face number-format

face number-format, name <NumberFormat>
  task format-to-parts, name <formatToParts>
    take number
      like or
        like native-number
        like native-bigint
      void true
    free seed
      like array
        like number-format-part
