
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-bigint
  take form native-number

load @treesurf/nest/code/javascript/esnext/intl
  take form number-format-part

load @treesurf/nest/code/javascript/es2020/bigint/number-format
  take form number-format

form number-format, name <NumberFormat>
  task format-to-parts, name <formatToParts>
    like array
      like number-format-part

    take number
      like or
        like native-number
        like native-bigint
      void true
