
load @wavebond/bolt/code/javascript
  take form array

load @wavebond/bolt/code/javascript/native
  take form native-bigint
  take form native-number

load @wavebond/bolt/code/javascript/esnext/intl
  take form number-format-part

load @wavebond/bolt/code/javascript/es2020/bigint/number-format
  take form number-format

form number-format, name <NumberFormat>
  task format-to-parts, name <formatToParts>
    like array
      like number-format-part

    take number
      like maybe
        like or
          like native-number
          like native-bigint
