
load @drumwork/land/code/javascript/base/native-bigint
  take form native-bigint

load @drumwork/land/code/javascript/node/fs/stats-base
  take form stats-base

form big-int-stats, name <BigIntStats>
  base stats-base

  take atime-ns, name <atimeNs>
    like native-bigint
    lock free
  take mtime-ns, name <mtimeNs>
    like native-bigint
    lock free
  take ctime-ns, name <ctimeNs>
    like native-bigint
    lock free
  take birthtime-ns, name <birthtimeNs>
    like native-bigint
    lock free
