
task entries
  base build

  cause call-method
    bind object, link build
    bind method, text <entries>
    turn seed

task get-file-handle
  base build
  base name
  base options

  cause call-method
    bind object, link build
    bind method, text <getFileHandle>
    bind factor, link name
    bind factor, link options
    turn seed

task get-directory-handle
  base build
  base name
  base options

  cause call-method
    bind object, link build
    bind method, text <getDirectoryHandle>
    bind factor, link name
    bind factor, link options
    turn seed

task keys
  base build

  cause call-method
    bind object, link build
    bind method, text <keys>
    turn seed

task remove-entry
  base build
  base name
  base options

  cause call-method
    bind object, link build
    bind method, text <removeEntry>
    bind factor, link name
    bind factor, link options
    turn seed

task resolve
  base build
  base possible-descendant

  cause call-method
    bind object, link build
    bind method, text <resolve>
    bind factor, link possible-descendant
    turn seed

task values
  base build

  cause call-method
    bind object, link build
    bind method, text <values>
    turn seed
