
load @treesurf/seed/code/javascript/base/function
  take form function

load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/javascript/base/native-unknown
  take form native-unknown

load @treesurf/seed/code/form/form
  take form form
    save form form-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form assertion-error, name <AssertionError>
  base error
  take actual, name <actual>, like native-unknown
  take expected, name <expected>, like native-unknown
  take operator, name <operator>, like native-string
  take generated-message, name <generatedMessage>, like native-boolean
  take code, name <code>, text <ERR_ASSERTION>

form assertion-error-constructor
  hook make
    take options
      like form-link-text
        take message, name <message>
          like or-link-text
            like native-string
            like native-undefined
          lock false
        take actual, name <actual>
          like or-link-text
            like native-unknown
            like native-undefined
          lock false
        take expected, name <expected>
          like or-link-text
            like native-unknown
            like native-undefined
          lock false
        take operator, name <operator>
          like or-link-text
            like native-string
            like native-undefined
          lock false
        take stack-start-fn, name <stackStartFn>
          like or-link-text
            like function
            like native-undefined
          lock false
      void true
