
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/image-data
  take form image-data

load @drumwork/land/code/javascript/dom/base/form/image-data-settings
  take form image-data-settings

form canvas-image-data
  task create-image-data
    like task
      take sw, like native-number
      take sh, like native-number
      take settings, like image-data-settings
        void take
      free seed, like image-data

  task create-image-data
    like task
      take imagedata, like image-data
      free seed, like image-data

  task get-image-data
    like task
      take sx, like native-number
      take sy, like native-number
      take sw, like native-number
      take sh, like native-number
      take settings, like image-data-settings
        void take
      free seed, like image-data

  task put-image-data
    like task
      take imagedata, like image-data
      take dx, like native-number
      take dy, like native-number
      free seed, like native-void

  task put-image-data
    like task
      take imagedata, like image-data
      take dx, like native-number
      take dy, like native-number
      take dirty-x, like native-number
      take dirty-y, like native-number
      take dirty-width, like native-number
      take dirty-height, like native-number
      free seed, like native-void
