
load @tunebond/nest/code/javascript/native
  take face native-string

load @tunebond/nest/code/javascript/dom
  take face performance-entry-list

face performance-observer-entry-list, name <PerformanceObserverEntryList>
  task get-entries, name <getEntries>
    free seed, like performance-entry-list

  task get-entries-by-name, name <getEntriesByName>
    take name, like native-string
    take type, like native-string
      void true
    free seed, like performance-entry-list

  task get-entries-by-type, name <getEntriesByType>
    take type, like native-string
    free seed, like performance-entry-list
