
bear @treesurf/nest/code/javascript/node/url/url-object
bear @treesurf/nest/code/javascript/node/url/url
bear @treesurf/nest/code/javascript/node/url/url-with-parsed-query
bear @treesurf/nest/code/javascript/node/url/url-with-string-query
bear @treesurf/nest/code/javascript/node/url/url-format-options
bear @treesurf/nest/code/javascript/node/url/url-search-params
bear @treesurf/nest/code/javascript/node/url/global

load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/node/http/client-request-args
  take form client-request-args

load @treesurf/nest/code/javascript/node/url/url
  take form url

load @treesurf/nest/code/javascript/node/url/url-format-options
  take form url-format-options

load @treesurf/nest/code/javascript/node/url/url-object
  take form url-object

load @treesurf/nest/code/javascript/node/url/url-search-params
  take form url-search-params

load @treesurf/nest/code/javascript/node/url/url-with-parsed-query
  take form url-with-parsed-query

load @treesurf/nest/code/javascript/node/url/url-with-string-query
  take form url-with-string-query

load @treesurf/nest/code/form/form
  take form form
    save form form-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

load @treesurf/nest/code/form/test
  take form test
    save form test-link-text

host url, name <URL>
  home true
  like test-link-text
    stem roll
      like global-this
      like form-link-text
        take onmessage, name <onmessage>
          like native-any
          lock false
        take url, name <URL>
          name url
          lock false
      hook true
        like url
      hook false
        like url

host url-search-params, name <URLSearchParams>
  home true
  like test-link-text
    stem roll
      like global-this
      like form-link-text
        take onmessage, name <onmessage>
          like native-any
          lock false
        take url-search-params, name <URLSearchParams>
          name url-search-params
          lock false
      hook true
        like url-search-params
      hook false
        like url-search-params

task parse, name <parse>
  take url-string, like native-string
  free seed, like url-with-string-query

task parse, name <parse>
  take url-string, like native-string
  take parse-query-string
    like or-link-text
      text <false>
      like native-undefined
  take slashes-denote-host, like native-boolean
    void true
  free seed, like url-with-string-query

task parse, name <parse>
  take url-string, like native-string
  take parse-query-string, text <true>
  take slashes-denote-host, like native-boolean
    void true
  free seed, like url-with-parsed-query

task parse, name <parse>
  take url-string, like native-string
  take parse-query-string, like native-boolean
  take slashes-denote-host, like native-boolean
    void true
  free seed, like url

task format, name <format>
  take url-object, like url
  take options, like url-format-options
    void true
  free seed, like native-string

task format, name <format>
  take url-object
    like or-link-text
      like url-object
      like native-string
  free seed, like native-string

task resolve, name <resolve>
  take from, like native-string
  take to, like native-string
  free seed, like native-string

task domain-to-ascii, name <domainToASCII>
  take domain, like native-string
  free seed, like native-string

task domain-to-unicode, name <domainToUnicode>
  take domain, like native-string
  free seed, like native-string

task file-url-to-path, name <fileURLToPath>
  take url
    like or-link-text
      like native-string
      like url
  free seed, like native-string

task path-to-file-url, name <pathToFileURL>
  take path, like native-string
  free seed, like url

task url-to-http-options, name <urlToHttpOptions>
  take url, like url
  free seed, like client-request-args
