
bear @tunebond/nest/code/javascript/node/url/url-object
bear @tunebond/nest/code/javascript/node/url/url
bear @tunebond/nest/code/javascript/node/url/url-with-parsed-query
bear @tunebond/nest/code/javascript/node/url/url-with-string-query
bear @tunebond/nest/code/javascript/node/url/url-format-options
bear @tunebond/nest/code/javascript/node/url/url-search-params
bear @tunebond/nest/code/javascript/node/url/global

load @tunebond/moon
  take form any
  take form form
  take form or
  take form test

load @tunebond/nest/code/javascript/node/url
  take form url
  take form url-format-options
  take form url-object
  take form url-search-params
  take form url-with-parsed-query
  take form url-with-string-query

load @tunebond/nest/code/javascript
  take form native-boolean
  take form native-string
  take form native-undefined

load @tunebond/nest/code/javascript/node/http
  take form client-request-args

host url, name <URL>
  home true
  like test
    stem roll
      like global-this
      like form
        link onmessage, name <onmessage>
          like any
          flex true
        link url, name <URL>
          name url
          flex true
      hook true
        like url
      hook false
        like url

host url-search-params, name <URLSearchParams>
  home true
  like test
    stem roll
      like global-this
      like form
        link onmessage, name <onmessage>
          like any
          flex true
        link url-search-params, name <URLSearchParams>
          name url-search-params
          flex true
      hook true
        like url-search-params
      hook false
        like url-search-params

task parse, name <parse>
  take url-string, like native-string
  free seed, like url-with-string-query

task parse, name <parse>
  take url-string, like native-string
  take parse-query-string
    like or
      text <false>
      like native-undefined
  take slashes-denote-host, like native-boolean
    void true
  free seed, like url-with-string-query

task parse, name <parse>
  take url-string, like native-string
  take parse-query-string, text <true>
  take slashes-denote-host, like native-boolean
    void true
  free seed, like url-with-parsed-query

task parse, name <parse>
  take url-string, like native-string
  take parse-query-string, like native-boolean
  take slashes-denote-host, like native-boolean
    void true
  free seed, like url

task format, name <format>
  take url-object, like url
  take options, like url-format-options
    void true
  free seed, like native-string

task format, name <format>
  take url-object
    like or
      like url-object
      like native-string
  free seed, like native-string

task resolve, name <resolve>
  take from, like native-string
  take to, like native-string
  free seed, like native-string

task domain-to-ascii, name <domainToASCII>
  take domain, like native-string
  free seed, like native-string

task domain-to-unicode, name <domainToUnicode>
  take domain, like native-string
  free seed, like native-string

task file-url-to-path, name <fileURLToPath>
  take url
    like or
      like native-string
      like url
  free seed, like native-string

task path-to-file-url, name <pathToFileURL>
  take path, like native-string
  free seed, like url

task url-to-http-options, name <urlToHttpOptions>
  take url, like url
  free seed, like client-request-args
