
load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-undefined
  take form native-void

load @tunebond/bolt/code/browser/dom
  take form add-event-listener-options
  take form buffer-source
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form media-key-message-event
  take form media-key-session-event-map
  take form media-key-status-map

load @tunebond/bolt/code/javascript/es5
  take form promise

form media-key-session, name <MediaKeySession>
  base event-target

  link closed, name <closed>
    like promise
      like native-undefined
  link expiration, name <expiration>
    like native-number
  link key-statuses, name <keyStatuses>
    like media-key-status-map
  link onkeystatuseschange, name <onkeystatuseschange>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onmessage, name <onmessage>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link session-id, name <sessionId>
    like native-string

  task close, name <close>
    like promise
      like native-void

  task generate-request, name <generateRequest>
    like promise
      like native-void

    take init-data-type
    take init-data

  task load, name <load>
    like promise
      like native-boolean

    take session-id

  task remove, name <remove>
    like promise
      like native-void

  task update, name <update>
    like promise
      like native-void

    take response

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like media-key-session-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like media-key-session-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
