
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form abortable
  take form node-js-signals
  take form number
    save form native-number
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/child-process
  take form serialization-type

form messaging-options, name <MessagingOptions>
  base abortable

  link serialization, name <serialization>
    like or
      like serialization-type
      like native-undefined
    flex true
  link kill-signal, name <killSignal>
    like or
      like node-js-signals
      like native-number
      like native-undefined
    flex true
  link timeout, name <timeout>
    like or
      like native-number
      like native-undefined
    flex true
