
load @drumwork/seed/code/javascript/base/abortable
  take form abortable

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/javascript/base/node-js-signals
  take form node-js-signals

load @drumwork/seed/code/javascript/node/child-process/serialization-type
  take form serialization-type

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form messaging-options, name <MessagingOptions>
  base abortable

  take serialization, name <serialization>
    like or-link-text
      like serialization-type
      like native-undefined
    lock false
  take kill-signal, name <killSignal>
    like or-link-text
      like node-js-signals
      like native-number
      like native-undefined
    lock false
  take timeout, name <timeout>
    like or-link-text
      like native-number
      like native-undefined
    lock false
