
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/input-event
  take form input-event

load @drumwork/land/code/javascript/dom/base/form/input-event-init
  take form input-event-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host input-event
  like form-link-text
    take prototype, like input-event
      lock free
    task new
      like task
        take type, like native-string
        take event-init-dict, like input-event-init
          void take
        free seed, like input-event
  