
load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/dom/dom-high-res-time-stamp
  take form dom-high-res-time-stamp

form rtc-rtp-contributing-source, name <RTCRtpContributingSource>
  take audio-level, name <audioLevel>
    like native-number
    lock false
  take rtp-timestamp, name <rtpTimestamp>
    like native-number
    lock false
  take source, name <source>
    like native-number
    lock false
  take timestamp, name <timestamp>
    like dom-high-res-time-stamp
    lock false
