
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/dom-high-res-time-stamp
  take form dom-high-res-time-stamp

form rtc-rtp-contributing-source
  name <RTCRtpContributingSource>
  take audio-level, name <audioLevel>
    like native-number
    lock free
  take rtp-timestamp
    name <rtpTimestamp>
    like native-number
    lock free
  take source, name <source>
    like native-number
    lock free
  take timestamp, name <timestamp>
    like dom-high-res-time-stamp
    lock free
