
form dom-matrix, text <DOMMatrix>
  task invert-self, text <invertSelf>
  task multiply-self, text <multiplySelf>
  task pre-multiply-self, text <preMultiplySelf>
  task rotate-axis-angle-self, text <rotateAxisAngleSelf>
  task rotate-from-vector-self, text <rotateFromVectorSelf>
  task rotate-self, text <rotateSelf>
  task scale3d-self, text <scale3dSelf>
  task scale-self, text <scaleSelf>
  task set-matrix-value, text <setMatrixValue>
  task skew-x-self, text <skewXSelf>
  task skew-y-self, text <skewYSelf>
  task translate-self, text <translateSelf>