
task get-filter-units
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <filterUnits>
    turn seed

task get-primitive-units
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <primitiveUnits>
    turn seed

task get-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <x>
    turn seed

task get-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <y>
    turn seed

task get-width
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <width>
    turn seed

task get-height
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <height>
    turn seed

task get-filter-res-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <filterResX>
    turn seed

task get-filter-res-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <filterResY>
    turn seed
