
load @treesurf/moon
  take form any
  take form form
  take form or

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form number
    save form native-number
  take form string
    save form native-string

load @treesurf/nest/code/javascript/es5
  take form array-like

load @treesurf/nest/code/javascript/es5/string-constructor
  take form string-constructor

form string-constructor, name <StringConstructor>
  task from-code-point, name <fromCodePoint>
    take code-points
      like array
        like native-number
      rest true
    free seed, like native-string

  task raw, name <raw>
    take template
      like form
        link raw, name <raw>
          like or
            like array
              like native-string
            like array-like
              like native-string
          flex true
    take substitutions
      like array
        like any
      rest true
    free seed, like native-string
