
load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @treesurf/seed/code/javascript/dom/event-listener-options
  take form event-listener-options

load @treesurf/seed/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @treesurf/seed/code/javascript/dom/svg-animated-number
  take form svg-animated-number

load @treesurf/seed/code/javascript/dom/svg-animated-string
  take form svg-animated-string

load @treesurf/seed/code/javascript/dom/svg-element
  take form svg-element

load @treesurf/seed/code/javascript/dom/svg-element-event-map
  take form svg-element-event-map

load @treesurf/seed/code/javascript/dom/svg-filter-primitive-standard-attributes
  take form svg-filter-primitive-standard-attributes

load @treesurf/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

load @treesurf/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

load @treesurf/seed/code/form/task
  take form task
    save form task-link-text

form svgfe-specular-lighting-element, name <SVGFESpecularLightingElement>
  base svg-element
  base svg-filter-primitive-standard-attributes

  take in1, name <in1>
    like svg-animated-string
  take kernel-unit-length-x, name <kernelUnitLengthX>
    like svg-animated-number
  take kernel-unit-length-y, name <kernelUnitLengthY>
    like svg-animated-number
  take specular-constant, name <specularConstant>
    like svg-animated-number
  take specular-exponent, name <specularExponent>
    like svg-animated-number
  take surface-scale, name <surfaceScale>
    like svg-animated-number

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like svg-element-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like svgfe-specular-lighting-element
        take ev
          like form-link-link-text
            like svg-element-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like svg-element-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like svgfe-specular-lighting-element
        take ev
          like form-link-link-text
            like svg-element-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
