
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @drumwork/moon/code/javascript/dom/animation-event
  take form animation-event

load @drumwork/moon/code/javascript/dom/drag-event
  take form drag-event

load @drumwork/moon/code/javascript/dom/event
  take form event

load @drumwork/moon/code/javascript/dom/event-listener-options
  take form event-listener-options

load @drumwork/moon/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/moon/code/javascript/dom/focus-event
  take form focus-event

load @drumwork/moon/code/javascript/dom/form-data-event
  take form form-data-event

load @drumwork/moon/code/javascript/dom/global-event-handlers-event-map
  take form global-event-handlers-event-map

load @drumwork/moon/code/javascript/dom/keyboard-event
  take form keyboard-event

load @drumwork/moon/code/javascript/dom/mouse-event
  take form mouse-event

load @drumwork/moon/code/javascript/dom/on-error-event-handler
  take form on-error-event-handler

load @drumwork/moon/code/javascript/dom/pointer-event
  take form pointer-event

load @drumwork/moon/code/javascript/dom/progress-event
  take form progress-event

load @drumwork/moon/code/javascript/dom/touch-event
  take form touch-event

load @drumwork/moon/code/javascript/dom/transition-event
  take form transition-event

load @drumwork/moon/code/javascript/dom/ui-event
  take form ui-event

load @drumwork/moon/code/javascript/dom/wheel-event
  take form wheel-event

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form global-event-handlers, name <GlobalEventHandlers>
  take onabort, name <onabort>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like ui-event
        free seed, like native-any
      like native-null
    lock false
  take onanimationcancel, name <onanimationcancel>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like animation-event
        free seed, like native-any
      like native-null
    lock false
  take onanimationend, name <onanimationend>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like animation-event
        free seed, like native-any
      like native-null
    lock false
  take onanimationiteration, name <onanimationiteration>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like animation-event
        free seed, like native-any
      like native-null
    lock false
  take onanimationstart, name <onanimationstart>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like animation-event
        free seed, like native-any
      like native-null
    lock false
  take onauxclick, name <onauxclick>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like mouse-event
        free seed, like native-any
      like native-null
    lock false
  take onblur, name <onblur>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like focus-event
        free seed, like native-any
      like native-null
    lock false
  take oncanplay, name <oncanplay>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take oncanplaythrough, name <oncanplaythrough>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onchange, name <onchange>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onclick, name <onclick>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like mouse-event
        free seed, like native-any
      like native-null
    lock false
  take onclose, name <onclose>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take oncontextmenu, name <oncontextmenu>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like mouse-event
        free seed, like native-any
      like native-null
    lock false
  take oncuechange, name <oncuechange>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take ondblclick, name <ondblclick>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like mouse-event
        free seed, like native-any
      like native-null
    lock false
  take ondrag, name <ondrag>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like drag-event
        free seed, like native-any
      like native-null
    lock false
  take ondragend, name <ondragend>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like drag-event
        free seed, like native-any
      like native-null
    lock false
  take ondragenter, name <ondragenter>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like drag-event
        free seed, like native-any
      like native-null
    lock false
  take ondragleave, name <ondragleave>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like drag-event
        free seed, like native-any
      like native-null
    lock false
  take ondragover, name <ondragover>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like drag-event
        free seed, like native-any
      like native-null
    lock false
  take ondragstart, name <ondragstart>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like drag-event
        free seed, like native-any
      like native-null
    lock false
  take ondrop, name <ondrop>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like drag-event
        free seed, like native-any
      like native-null
    lock false
  take ondurationchange, name <ondurationchange>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onemptied, name <onemptied>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onended, name <onended>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onerror, name <onerror>
    like on-error-event-handler
    lock false
  take onfocus, name <onfocus>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like focus-event
        free seed, like native-any
      like native-null
    lock false
  take onformdata, name <onformdata>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like form-data-event
        free seed, like native-any
      like native-null
    lock false
  take ongotpointercapture, name <ongotpointercapture>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like pointer-event
        free seed, like native-any
      like native-null
    lock false
  take oninput, name <oninput>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take oninvalid, name <oninvalid>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onkeydown, name <onkeydown>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like keyboard-event
        free seed, like native-any
      like native-null
    lock false
  take onkeypress, name <onkeypress>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like keyboard-event
        free seed, like native-any
      like native-null
    lock false
  take onkeyup, name <onkeyup>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like keyboard-event
        free seed, like native-any
      like native-null
    lock false
  take onload, name <onload>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onloadeddata, name <onloadeddata>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onloadedmetadata, name <onloadedmetadata>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onloadstart, name <onloadstart>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onlostpointercapture, name <onlostpointercapture>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like pointer-event
        free seed, like native-any
      like native-null
    lock false
  take onmousedown, name <onmousedown>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like mouse-event
        free seed, like native-any
      like native-null
    lock false
  take onmouseenter, name <onmouseenter>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like mouse-event
        free seed, like native-any
      like native-null
    lock false
  take onmouseleave, name <onmouseleave>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like mouse-event
        free seed, like native-any
      like native-null
    lock false
  take onmousemove, name <onmousemove>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like mouse-event
        free seed, like native-any
      like native-null
    lock false
  take onmouseout, name <onmouseout>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like mouse-event
        free seed, like native-any
      like native-null
    lock false
  take onmouseover, name <onmouseover>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like mouse-event
        free seed, like native-any
      like native-null
    lock false
  take onmouseup, name <onmouseup>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like mouse-event
        free seed, like native-any
      like native-null
    lock false
  take onpause, name <onpause>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onplay, name <onplay>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onplaying, name <onplaying>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onpointercancel, name <onpointercancel>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like pointer-event
        free seed, like native-any
      like native-null
    lock false
  take onpointerdown, name <onpointerdown>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like pointer-event
        free seed, like native-any
      like native-null
    lock false
  take onpointerenter, name <onpointerenter>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like pointer-event
        free seed, like native-any
      like native-null
    lock false
  take onpointerleave, name <onpointerleave>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like pointer-event
        free seed, like native-any
      like native-null
    lock false
  take onpointermove, name <onpointermove>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like pointer-event
        free seed, like native-any
      like native-null
    lock false
  take onpointerout, name <onpointerout>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like pointer-event
        free seed, like native-any
      like native-null
    lock false
  take onpointerover, name <onpointerover>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like pointer-event
        free seed, like native-any
      like native-null
    lock false
  take onpointerup, name <onpointerup>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like pointer-event
        free seed, like native-any
      like native-null
    lock false
  take onprogress, name <onprogress>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like progress-event
        free seed, like native-any
      like native-null
    lock false
  take onratechange, name <onratechange>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onreset, name <onreset>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onresize, name <onresize>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like ui-event
        free seed, like native-any
      like native-null
    lock false
  take onscroll, name <onscroll>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onseeked, name <onseeked>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onseeking, name <onseeking>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onselect, name <onselect>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onselectionchange, name <onselectionchange>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onselectstart, name <onselectstart>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onstalled, name <onstalled>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onsubmit, name <onsubmit>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onsuspend, name <onsuspend>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take ontimeupdate, name <ontimeupdate>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take ontoggle, name <ontoggle>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take ontouchcancel, name <ontouchcancel>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like touch-event
        free seed, like native-any
      like native-null
    lock false
  take ontouchend, name <ontouchend>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like touch-event
        free seed, like native-any
      like native-null
    lock false
  take ontouchmove, name <ontouchmove>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like touch-event
        free seed, like native-any
      like native-null
    lock false
  take ontouchstart, name <ontouchstart>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like touch-event
        free seed, like native-any
      like native-null
    lock false
  take ontransitioncancel, name <ontransitioncancel>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like transition-event
        free seed, like native-any
      like native-null
    lock false
  take ontransitionend, name <ontransitionend>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like transition-event
        free seed, like native-any
      like native-null
    lock false
  take ontransitionrun, name <ontransitionrun>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like transition-event
        free seed, like native-any
      like native-null
    lock false
  take ontransitionstart, name <ontransitionstart>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like transition-event
        free seed, like native-any
      like native-null
    lock false
  take onvolumechange, name <onvolumechange>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onwaiting, name <onwaiting>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onwebkitanimationend, name <onwebkitanimationend>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onwebkitanimationiteration, name <onwebkitanimationiteration>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onwebkitanimationstart, name <onwebkitanimationstart>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onwebkittransitionend, name <onwebkittransitionend>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onwheel, name <onwheel>
    like or-link-text
      like task-link-text
        take this, like global-event-handlers
        take ev, like wheel-event
        free seed, like native-any
      like native-null
    lock false

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like global-event-handlers-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like global-event-handlers
        take ev
          like form-link-link-text
            like global-event-handlers-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like global-event-handlers-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like global-event-handlers
        take ev
          like form-link-link-text
            like global-event-handlers-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
