
load @treesurf/moon
  take face any
  take face index
  take face key-list
  take face like
  take face or
  take face task

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face add-event-listener-options
  take face animation-event
  take face drag-event
  take face event
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face focus-event
  take face form-data-event
  take face global-event-handlers-event-map
  take face keyboard-event
  take face mouse-event
  take face on-error-event-handler
  take face pointer-event
  take face progress-event
  take face touch-event
  take face transition-event
  take face ui-event
  take face wheel-event

face global-event-handlers, name <GlobalEventHandlers>
  link onabort, name <onabort>
    like or
      like task
        take this, like global-event-handlers
        take ev, like ui-event
        free seed, like any
      like native-null
    flex true
  link onanimationcancel, name <onanimationcancel>
    like or
      like task
        take this, like global-event-handlers
        take ev, like animation-event
        free seed, like any
      like native-null
    flex true
  link onanimationend, name <onanimationend>
    like or
      like task
        take this, like global-event-handlers
        take ev, like animation-event
        free seed, like any
      like native-null
    flex true
  link onanimationiteration, name <onanimationiteration>
    like or
      like task
        take this, like global-event-handlers
        take ev, like animation-event
        free seed, like any
      like native-null
    flex true
  link onanimationstart, name <onanimationstart>
    like or
      like task
        take this, like global-event-handlers
        take ev, like animation-event
        free seed, like any
      like native-null
    flex true
  link onauxclick, name <onauxclick>
    like or
      like task
        take this, like global-event-handlers
        take ev, like mouse-event
        free seed, like any
      like native-null
    flex true
  link onblur, name <onblur>
    like or
      like task
        take this, like global-event-handlers
        take ev, like focus-event
        free seed, like any
      like native-null
    flex true
  link oncanplay, name <oncanplay>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link oncanplaythrough, name <oncanplaythrough>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onchange, name <onchange>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onclick, name <onclick>
    like or
      like task
        take this, like global-event-handlers
        take ev, like mouse-event
        free seed, like any
      like native-null
    flex true
  link onclose, name <onclose>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link oncontextmenu, name <oncontextmenu>
    like or
      like task
        take this, like global-event-handlers
        take ev, like mouse-event
        free seed, like any
      like native-null
    flex true
  link oncuechange, name <oncuechange>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link ondblclick, name <ondblclick>
    like or
      like task
        take this, like global-event-handlers
        take ev, like mouse-event
        free seed, like any
      like native-null
    flex true
  link ondrag, name <ondrag>
    like or
      like task
        take this, like global-event-handlers
        take ev, like drag-event
        free seed, like any
      like native-null
    flex true
  link ondragend, name <ondragend>
    like or
      like task
        take this, like global-event-handlers
        take ev, like drag-event
        free seed, like any
      like native-null
    flex true
  link ondragenter, name <ondragenter>
    like or
      like task
        take this, like global-event-handlers
        take ev, like drag-event
        free seed, like any
      like native-null
    flex true
  link ondragleave, name <ondragleave>
    like or
      like task
        take this, like global-event-handlers
        take ev, like drag-event
        free seed, like any
      like native-null
    flex true
  link ondragover, name <ondragover>
    like or
      like task
        take this, like global-event-handlers
        take ev, like drag-event
        free seed, like any
      like native-null
    flex true
  link ondragstart, name <ondragstart>
    like or
      like task
        take this, like global-event-handlers
        take ev, like drag-event
        free seed, like any
      like native-null
    flex true
  link ondrop, name <ondrop>
    like or
      like task
        take this, like global-event-handlers
        take ev, like drag-event
        free seed, like any
      like native-null
    flex true
  link ondurationchange, name <ondurationchange>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onemptied, name <onemptied>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onended, name <onended>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onerror, name <onerror>
    like on-error-event-handler
    flex true
  link onfocus, name <onfocus>
    like or
      like task
        take this, like global-event-handlers
        take ev, like focus-event
        free seed, like any
      like native-null
    flex true
  link onformdata, name <onformdata>
    like or
      like task
        take this, like global-event-handlers
        take ev, like form-data-event
        free seed, like any
      like native-null
    flex true
  link ongotpointercapture, name <ongotpointercapture>
    like or
      like task
        take this, like global-event-handlers
        take ev, like pointer-event
        free seed, like any
      like native-null
    flex true
  link oninput, name <oninput>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link oninvalid, name <oninvalid>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onkeydown, name <onkeydown>
    like or
      like task
        take this, like global-event-handlers
        take ev, like keyboard-event
        free seed, like any
      like native-null
    flex true
  link onkeypress, name <onkeypress>
    like or
      like task
        take this, like global-event-handlers
        take ev, like keyboard-event
        free seed, like any
      like native-null
    flex true
  link onkeyup, name <onkeyup>
    like or
      like task
        take this, like global-event-handlers
        take ev, like keyboard-event
        free seed, like any
      like native-null
    flex true
  link onload, name <onload>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onloadeddata, name <onloadeddata>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onloadedmetadata, name <onloadedmetadata>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onloadstart, name <onloadstart>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onlostpointercapture, name <onlostpointercapture>
    like or
      like task
        take this, like global-event-handlers
        take ev, like pointer-event
        free seed, like any
      like native-null
    flex true
  link onmousedown, name <onmousedown>
    like or
      like task
        take this, like global-event-handlers
        take ev, like mouse-event
        free seed, like any
      like native-null
    flex true
  link onmouseenter, name <onmouseenter>
    like or
      like task
        take this, like global-event-handlers
        take ev, like mouse-event
        free seed, like any
      like native-null
    flex true
  link onmouseleave, name <onmouseleave>
    like or
      like task
        take this, like global-event-handlers
        take ev, like mouse-event
        free seed, like any
      like native-null
    flex true
  link onmousemove, name <onmousemove>
    like or
      like task
        take this, like global-event-handlers
        take ev, like mouse-event
        free seed, like any
      like native-null
    flex true
  link onmouseout, name <onmouseout>
    like or
      like task
        take this, like global-event-handlers
        take ev, like mouse-event
        free seed, like any
      like native-null
    flex true
  link onmouseover, name <onmouseover>
    like or
      like task
        take this, like global-event-handlers
        take ev, like mouse-event
        free seed, like any
      like native-null
    flex true
  link onmouseup, name <onmouseup>
    like or
      like task
        take this, like global-event-handlers
        take ev, like mouse-event
        free seed, like any
      like native-null
    flex true
  link onpause, name <onpause>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onplay, name <onplay>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onplaying, name <onplaying>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onpointercancel, name <onpointercancel>
    like or
      like task
        take this, like global-event-handlers
        take ev, like pointer-event
        free seed, like any
      like native-null
    flex true
  link onpointerdown, name <onpointerdown>
    like or
      like task
        take this, like global-event-handlers
        take ev, like pointer-event
        free seed, like any
      like native-null
    flex true
  link onpointerenter, name <onpointerenter>
    like or
      like task
        take this, like global-event-handlers
        take ev, like pointer-event
        free seed, like any
      like native-null
    flex true
  link onpointerleave, name <onpointerleave>
    like or
      like task
        take this, like global-event-handlers
        take ev, like pointer-event
        free seed, like any
      like native-null
    flex true
  link onpointermove, name <onpointermove>
    like or
      like task
        take this, like global-event-handlers
        take ev, like pointer-event
        free seed, like any
      like native-null
    flex true
  link onpointerout, name <onpointerout>
    like or
      like task
        take this, like global-event-handlers
        take ev, like pointer-event
        free seed, like any
      like native-null
    flex true
  link onpointerover, name <onpointerover>
    like or
      like task
        take this, like global-event-handlers
        take ev, like pointer-event
        free seed, like any
      like native-null
    flex true
  link onpointerup, name <onpointerup>
    like or
      like task
        take this, like global-event-handlers
        take ev, like pointer-event
        free seed, like any
      like native-null
    flex true
  link onprogress, name <onprogress>
    like or
      like task
        take this, like global-event-handlers
        take ev, like progress-event
        free seed, like any
      like native-null
    flex true
  link onratechange, name <onratechange>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onreset, name <onreset>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onresize, name <onresize>
    like or
      like task
        take this, like global-event-handlers
        take ev, like ui-event
        free seed, like any
      like native-null
    flex true
  link onscroll, name <onscroll>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onseeked, name <onseeked>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onseeking, name <onseeking>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onselect, name <onselect>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onselectionchange, name <onselectionchange>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onselectstart, name <onselectstart>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onstalled, name <onstalled>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onsubmit, name <onsubmit>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onsuspend, name <onsuspend>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link ontimeupdate, name <ontimeupdate>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link ontoggle, name <ontoggle>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link ontouchcancel, name <ontouchcancel>
    like or
      like task
        take this, like global-event-handlers
        take ev, like touch-event
        free seed, like any
      like native-null
    flex true
  link ontouchend, name <ontouchend>
    like or
      like task
        take this, like global-event-handlers
        take ev, like touch-event
        free seed, like any
      like native-null
    flex true
  link ontouchmove, name <ontouchmove>
    like or
      like task
        take this, like global-event-handlers
        take ev, like touch-event
        free seed, like any
      like native-null
    flex true
  link ontouchstart, name <ontouchstart>
    like or
      like task
        take this, like global-event-handlers
        take ev, like touch-event
        free seed, like any
      like native-null
    flex true
  link ontransitioncancel, name <ontransitioncancel>
    like or
      like task
        take this, like global-event-handlers
        take ev, like transition-event
        free seed, like any
      like native-null
    flex true
  link ontransitionend, name <ontransitionend>
    like or
      like task
        take this, like global-event-handlers
        take ev, like transition-event
        free seed, like any
      like native-null
    flex true
  link ontransitionrun, name <ontransitionrun>
    like or
      like task
        take this, like global-event-handlers
        take ev, like transition-event
        free seed, like any
      like native-null
    flex true
  link ontransitionstart, name <ontransitionstart>
    like or
      like task
        take this, like global-event-handlers
        take ev, like transition-event
        free seed, like any
      like native-null
    flex true
  link onvolumechange, name <onvolumechange>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onwaiting, name <onwaiting>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onwebkitanimationend, name <onwebkitanimationend>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onwebkitanimationiteration, name <onwebkitanimationiteration>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onwebkitanimationstart, name <onwebkitanimationstart>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onwebkittransitionend, name <onwebkittransitionend>
    like or
      like task
        take this, like global-event-handlers
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onwheel, name <onwheel>
    like or
      like task
        take this, like global-event-handlers
        take ev, like wheel-event
        free seed, like any
      like native-null
    flex true

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like global-event-handlers-event-map

    take type, like k
    take listener
      like task
        take this, like global-event-handlers
        take ev
          like index
            like global-event-handlers-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like global-event-handlers-event-map

    take type, like k
    take listener
      like task
        take this, like global-event-handlers
        take ev
          like index
            like global-event-handlers-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
