
load @drumwork/land/code/javascript/dom/base/form/base-audio-context
  take form base-audio-context

load @drumwork/land/code/javascript/dom/base/form/iir-filter-node
  take form iir-filter-node

load @drumwork/land/code/javascript/dom/base/form/iir-filter-options
  take form iir-filter-options

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host iir-filter-node
  like form-link-text
    take prototype, like iir-filter-node
      lock free
    task new
      like task
        take context, like base-audio-context
        take options, like iir-filter-options
        free seed, like iir-filter-node
  