
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/node/inspector/debugger/call-frame-id
  take form call-frame-id

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form evaluate-on-call-frame-parameter-type, name <EvaluateOnCallFrameParameterType>
  take call-frame-id, name <callFrameId>
    like call-frame-id
    lock false
  take expression, name <expression>
    like native-string
    lock false
  take object-group, name <objectGroup>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take include-command-line-api, name <includeCommandLineAPI>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take silent, name <silent>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take return-by-value, name <returnByValue>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take generate-preview, name <generatePreview>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take throw-on-side-effect, name <throwOnSideEffect>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
