
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/node/inspector/debugger/call-frame-id
  take form call-frame-id

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form evaluate-on-call-frame-parameter-type
  name <EvaluateOnCallFrameParameterType>
  take call-frame-id, name <callFrameId>
    like call-frame-id
    lock free
  take expression, name <expression>
    like native-string
    lock free
  take object-group, name <objectGroup>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take include-command-line-api
    name <includeCommandLineAPI>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take silent, name <silent>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take return-by-value
    name <returnByValue>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take generate-preview
    name <generatePreview>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take throw-on-side-effect
    name <throwOnSideEffect>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
