
load @treesurf/moon
  take suit any

load @treesurf/nest/code/javascript/native
  take face native-number
  take face native-string

load @treesurf/nest/code/javascript/webworker
  take face performance-entry

load @treesurf/nest/code/javascript/dom/performance-resource-timing
  take face performance-resource-timing

face performance-resource-timing, name <PerformanceResourceTiming>
  base performance-entry

  link connect-end, name <connectEnd>
    like native-number
  link connect-start, name <connectStart>
    like native-number
  link decoded-body-size, name <decodedBodySize>
    like native-number
  link domain-lookup-end, name <domainLookupEnd>
    like native-number
  link domain-lookup-start, name <domainLookupStart>
    like native-number
  link encoded-body-size, name <encodedBodySize>
    like native-number
  link fetch-start, name <fetchStart>
    like native-number
  link initiator-type, name <initiatorType>
    like native-string
  link next-hop-protocol, name <nextHopProtocol>
    like native-string
  link redirect-end, name <redirectEnd>
    like native-number
  link redirect-start, name <redirectStart>
    like native-number
  link request-start, name <requestStart>
    like native-number
  link response-end, name <responseEnd>
    like native-number
  link response-start, name <responseStart>
    like native-number
  link secure-connection-start, name <secureConnectionStart>
    like native-number
  link transfer-size, name <transferSize>
    like native-number
  link worker-start, name <workerStart>
    like native-number

  task to-json, name <toJSON>
    free seed, like any
