
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/effect-timing
  take form effect-timing

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form computed-effect-timing
  name <ComputedEffectTiming>
  base effect-timing

  take active-duration
    name <activeDuration>
    like native-number
    lock free
  take current-iteration
    name <currentIteration>
    like sink-link-text
      like native-number
      like native-null
    lock free
  take end-time, name <endTime>
    like native-number
    lock free
  take local-time, name <localTime>
    like sink-link-text
      like native-number
      like native-null
    lock free
  take progress, name <progress>
    like sink-link-text
      like native-number
      like native-null
    lock free
  take start-time, name <startTime>
    like native-number
    lock free
