
load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/dom/effect-timing
  take form effect-timing

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form computed-effect-timing, name <ComputedEffectTiming>
  base effect-timing

  take active-duration, name <activeDuration>
    like native-number
    lock false
  take current-iteration, name <currentIteration>
    like or-link-text
      like native-number
      like native-null
    lock false
  take end-time, name <endTime>
    like native-number
    lock false
  take local-time, name <localTime>
    like or-link-text
      like native-number
      like native-null
    lock false
  take progress, name <progress>
    like or-link-text
      like native-number
      like native-null
    lock false
  take start-time, name <startTime>
    like native-number
    lock false
