
form window-event-handlers-event-map, text <WindowEventHandlersEventMap>
  take afterprint, text <afterprint>
  take beforeprint, text <beforeprint>
  take beforeunload, text <beforeunload>
  take gamepadconnected, text <gamepadconnected>
  take gamepaddisconnected, text <gamepaddisconnected>
  take hashchange, text <hashchange>
  take languagechange, text <languagechange>
  take message, text <message>
  take messageerror, text <messageerror>
  take offline, text <offline>
  take online, text <online>
  take pagehide, text <pagehide>
  take pageshow, text <pageshow>
  take popstate, text <popstate>
  take rejectionhandled, text <rejectionhandled>
  take storage, text <storage>
  take unhandledrejection, text <unhandledrejection>
  take unload, text <unload>
