
form object-constructor, text <ObjectConstructor>
  take prototype, text <prototype>

  task get-prototype-of, text <getPrototypeOf>
  task get-own-property-descriptor, text <getOwnPropertyDescriptor>
  task get-own-property-names, text <getOwnPropertyNames>
  task create, text <create>
  task define-property, text <defineProperty>
  task define-properties, text <defineProperties>
  task seal, text <seal>
  task freeze, text <freeze>
  task prevent-extensions, text <preventExtensions>
  task is-sealed, text <isSealed>
  task is-frozen, text <isFrozen>
  task is-extensible, text <isExtensible>
  task keys, text <keys>