
task get-processing-start
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <processingStart>
    turn seed

task set-processing-start
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <processingStart>
    bind factor, link value

task get-processing-end
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <processingEnd>
    turn seed

task set-processing-end
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <processingEnd>
    bind factor, link value

task get-cancelable
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <cancelable>
    turn seed

task set-cancelable
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <cancelable>
    bind factor, link value

task get-target
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <target>
    turn seed

task set-target
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <target>
    bind factor, link value

task to-j-s-o-n
  base build

  cause call-base
    bind object, link build
    bind method, text <toJSON>
    turn seed
