
task build-x-r-input-sources-change-event
  base type
  base event-init-dict

  call make
    bind constructor, text <XRInputSourcesChangeEvent>
    bind factor, link type
    bind factor, link event-init-dict
    turn seed

task get-added
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <added>
    turn seed

task get-removed
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <removed>
    turn seed

task get-session
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <session>
    turn seed
