
task create-reader
  base build

  cause call-method
    bind object, link build
    bind method, text <createReader>
    turn seed

task get-directory
  base build
  base path
  base options
  base success-callback
  base error-callback

  cause call-method
    bind object, link build
    bind method, text <getDirectory>
    bind factor, link path
    bind factor, link options
    bind factor, link success-callback
    bind factor, link error-callback
    turn seed

task get-file
  base build
  base path
  base options
  base success-callback
  base error-callback

  cause call-method
    bind object, link build
    bind method, text <getFile>
    bind factor, link path
    bind factor, link options
    bind factor, link success-callback
    bind factor, link error-callback
    turn seed
