
load @tunebond/moon
  take form any
  take form like
  take form or
  take form task
  take form tuple

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-this
  take form native-undefined
  take form native-void

load @tunebond/bolt/code/javascript
  take form array

load @tunebond/bolt/code/javascript/es2015/collection/map
  take form map

form map, name <Map>
  head k
  head v

  link size, name <size>
    like native-number

  task clear, name <clear>
    like native-void

  task delete, name <delete>
    like native-boolean

    take key, like k

  task for-each, name <forEach>
    like native-void

    take callbackfn
      like task
        like native-void

        take value, like v
        take key, like k
        take map
          like map
            like k
            like v
    take this-arg, like any
      void true

  task get, name <get>
    like or
      like v
      like native-undefined

    take key, like k

  task has, name <has>
    like native-boolean

    take key, like k

  task set, name <set>
    like native-this

    take key, like k
    take value, like v

form map
  hook self
    link prototype, name <prototype>
      like map
        like any
        like any

  hook make
    like map
      like any
      like any

  hook make
    like map
      like k
      like v

    head k
    head v

    take entries
      like or
        like array
          like tuple
            like k
            like v
        like native-null
      void true
