
load @treesurf/nest/code/javascript/native
  take face native-string

load @treesurf/nest/code/javascript/dom
  take face buffer-source
  take face generic-transform-stream
  take face readable-stream
  take face text-decoder-common
  take face writable-stream

face text-decoder-stream, name <TextDecoderStream>
  base generic-transform-stream
  base text-decoder-common

  link readable, name <readable>
    like readable-stream
      like native-string
  link writable, name <writable>
    like writable-stream
      like buffer-source
