
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

form enumerator
  head t, like like-link-text
    back native-any

  task at-end
    like task
      free seed, like native-boolean

  task item
    like task
      free seed, like t

  task move-first
    like task
      free seed, like native-void

  task move-next
    like task
      free seed, like native-void
