
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/es2015/generator/form/generator-function
  take form generator-function

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form generator-function-constructor
  take length, like native-number
  take name, like native-string
  take prototype, like generator-function

  task new
    like task
      take args
        like list-link-text
          like native-string
        rest take
      free seed, like generator-function
