
load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/dom/storage-estimate
  take form storage-estimate

load @treesurf/seed/code/javascript/es5/promise
  take form promise

form storage-manager, name <StorageManager>
  task estimate, name <estimate>
    free seed
      like promise
        like storage-estimate

  task persist, name <persist>
    free seed
      like promise
        like native-boolean

  task persisted, name <persisted>
    free seed
      like promise
        like native-boolean
