
load @tunebond/bolt/code/javascript/native
  take face native-boolean

load @tunebond/bolt/code/javascript/dom
  take face storage-estimate

load @tunebond/bolt/code/javascript/es5
  take face promise

face storage-manager, name <StorageManager>
  task estimate, name <estimate>
    free seed
      like promise
        like storage-estimate

  task persist, name <persist>
    free seed
      like promise
        like native-boolean

  task persisted, name <persisted>
    free seed
      like promise
        like native-boolean
