
load @termsurf/moon
  take form or
  take form unknown

load @termsurf/base/code/javascript
  take form native-number
  take form native-string
  take form native-undefined

form measure-options, name <MeasureOptions>
  link detail, name <detail>
    like or
      like unknown
      like native-undefined
    flex true
  link duration, name <duration>
    like or
      like native-number
      like native-undefined
    flex true
  link end, name <end>
    like or
      like native-number
      like native-string
      like native-undefined
    flex true
  link start, name <start>
    like or
      like native-number
      like native-string
      like native-undefined
    flex true
