
task get-connection
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <connection>
    turn seed

task get-locks
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <locks>
    turn seed

task get-permissions
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <permissions>
    turn seed

task get-storage
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <storage>
    turn seed
