
load @nerdbond/moon
  take form or

load @nerdbond/bolt/code/javascript
  take form native-number
  take form native-undefined

load @nerdbond/bolt/code/node/crypto
  take form dsa-encoding

form signing-options, name <SigningOptions>
  link padding, name <padding>
    like or
      like native-number
      like native-undefined
    flex true
  link salt-length, name <saltLength>
    like or
      like native-number
      like native-undefined
    flex true
  link dsa-encoding, name <dsaEncoding>
    like or
      like dsa-encoding
      like native-undefined
    flex true
