
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-array
  take form native-array

load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form dom-token-list, name <DOMTokenList>
  take length, name <length>
    like native-number
  take value, name <value>
    like native-string
    lock false

  task to-string, name <toString>
    free seed, like native-string

  task add, name <add>
    take tokens
      like native-array
        like native-string
      rest true
    free seed, like native-void

  task contains, name <contains>
    take token, like native-string
    free seed, like native-boolean

  task item, name <item>
    take index, like native-number
    free seed
      like or-link-text
        like native-string
        like native-null

  task remove, name <remove>
    take tokens
      like native-array
        like native-string
      rest true
    free seed, like native-void

  task replace, name <replace>
    take token, like native-string
    take new-token, like native-string
    free seed, like native-boolean

  task supports, name <supports>
    take token, like native-string
    free seed, like native-boolean

  task toggle, name <toggle>
    take token, like native-string
    take force, like native-boolean
      void true
    free seed, like native-boolean

  task for-each, name <forEach>
    take callbackfn
      like task-link-text
        take value, like native-string
        take key, like native-number
        take parent, like dom-token-list
        free seed, like native-void
    take this-arg, like native-any
      void true
    free seed, like native-void

  mesh index, like native-number
    like native-string
