
load @treesurf/moon
  take form any
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

form dom-token-list, name <DOMTokenList>
  link length, name <length>
    like native-number
  link value, name <value>
    like native-string
    flex true

  task to-string, name <toString>
    free seed, like native-string

  task add, name <add>
    take tokens
      like array
        like native-string
      rest true
    free seed, like native-void

  task contains, name <contains>
    take token, like native-string
    free seed, like native-boolean

  task item, name <item>
    take index, like native-number
    free seed
      like or
        like native-string
        like native-null

  task remove, name <remove>
    take tokens
      like array
        like native-string
      rest true
    free seed, like native-void

  task replace, name <replace>
    take token, like native-string
    take new-token, like native-string
    free seed, like native-boolean

  task supports, name <supports>
    take token, like native-string
    free seed, like native-boolean

  task toggle, name <toggle>
    take token, like native-string
    take force, like native-boolean
      void true
    free seed, like native-boolean

  task for-each, name <forEach>
    take callbackfn
      like task
        take value, like native-string
        take key, like native-number
        take parent, like dom-token-list
        free seed, like native-void
    take this-arg, like any
      void true
    free seed, like native-void

  mesh index, like native-number
    like native-string
