
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form dom-token-list, name <DOMTokenList>
  take length, name <length>
    like native-number
  take value, name <value>
    like native-string
    lock free

  task to-string, name <toString>
    free seed, like native-string

  task add, name <add>
    take tokens
      like list-link-text
        like native-string
      rest take
    free seed, like native-void

  task contains, name <contains>
    take token, like native-string
    free seed, like native-boolean

  task item, name <item>
    take index, like native-number
    free seed
      like sink-link-text
        like native-string
        like native-null

  task remove, name <remove>
    take tokens
      like list-link-text
        like native-string
      rest take
    free seed, like native-void

  task replace, name <replace>
    take token, like native-string
    take new-token, like native-string
    free seed, like native-boolean

  task supports, name <supports>
    take token, like native-string
    free seed, like native-boolean

  task toggle, name <toggle>
    take token, like native-string
    take force, like native-boolean
      void take
    free seed, like native-boolean

  task for-each, name <forEach>
    take callbackfn
      like task
        take value, like native-string
        take key, like native-number
        take parent, like dom-token-list
        free seed, like native-void
    take this-arg, like native-any
      void take
    free seed, like native-void

  cite index, like native-number
    like native-string
