
task get-bounding-client-rect
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <boundingClientRect>
    turn seed

task get-intersection-ratio
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <intersectionRatio>
    turn seed

task get-intersection-rect
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <intersectionRect>
    turn seed

task get-is-intersecting
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <isIntersecting>
    turn seed

task get-root-bounds
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <rootBounds>
    turn seed

task get-target
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <target>
    turn seed

task get-time
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <time>
    turn seed
