
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form performance-observer-init
  name <PerformanceObserverInit>
  take buffered, name <buffered>
    like native-boolean
    lock free
  take entry-types, name <entryTypes>
    like list-link-text
      like native-string
    lock free
  take type, name <type>
    like native-string
    lock free
