
load @drumwork/seed/code/javascript/base/native-array
  take form native-array

load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

form performance-observer-init, name <PerformanceObserverInit>
  take buffered, name <buffered>
    like native-boolean
    lock false
  take entry-types, name <entryTypes>
    like native-array
      like native-string
    lock false
  take type, name <type>
    like native-string
    lock false
