
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-this
  take form native-this

load @drumwork/land/code/javascript/base/form/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/base/form/native-unknown
  take form native-unknown

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/es5/base/form/array-buffer-like
  take form array-buffer-like

load @drumwork/land/code/javascript/es5/base/form/array-like
  take form array-like

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form uint16-array
  take bytes-per-element, like native-number
  take buffer, like array-buffer-like
  take byte-length, like native-number
  take byte-offset, like native-number
  take length, like native-number

  task copy-within
    like task
      take target, like native-number
      take start, like native-number
      take end, like native-number
        void take
      free seed, like native-this

  task every
    like task
      take predicate
        like task
          take value, like native-number
          take index, like native-number
          take array, like uint16-array
          free seed, like native-unknown
      take this-arg, like native-any
        void take
      free seed, like native-boolean

  task fill
    like task
      take value, like native-number
      take start, like native-number
        void take
      take end, like native-number
        void take
      free seed, like native-this

  task filter
    like task
      take predicate
        like task
          take value, like native-number
          take index, like native-number
          take array, like uint16-array
          free seed, like native-any
      take this-arg, like native-any
        void take
      free seed, like uint16-array

  task find
    like task
      take predicate
        like task
          take value, like native-number
          take index, like native-number
          take obj, like uint16-array
          free seed, like native-boolean
      take this-arg, like native-any
        void take
      free seed
        like sink-link-text
          like native-number
          like native-undefined

  task find-index
    like task
      take predicate
        like task
          take value, like native-number
          take index, like native-number
          take obj, like uint16-array
          free seed, like native-boolean
      take this-arg, like native-any
        void take
      free seed, like native-number

  task for-each
    like task
      take callbackfn
        like task
          take value, like native-number
          take index, like native-number
          take array, like uint16-array
          free seed, like native-void
      take this-arg, like native-any
        void take
      free seed, like native-void

  task index-of
    like task
      take search-element, like native-number
      take from-index, like native-number
        void take
      free seed, like native-number

  task join
    like task
      take separator, like native-string
        void take
      free seed, like native-string

  task last-index-of
    like task
      take search-element, like native-number
      take from-index, like native-number
        void take
      free seed, like native-number

  task map
    like task
      take callbackfn
        like task
          take value, like native-number
          take index, like native-number
          take array, like uint16-array
          free seed, like native-number
      take this-arg, like native-any
        void take
      free seed, like uint16-array

  task reduce
    like task
      take callbackfn
        like task
          take previous-value, like native-number
          take current-value, like native-number
          take current-index, like native-number
          take array, like uint16-array
          free seed, like native-number
      free seed, like native-number

  task reduce
    like task
      take callbackfn
        like task
          take previous-value, like native-number
          take current-value, like native-number
          take current-index, like native-number
          take array, like uint16-array
          free seed, like native-number
      take initial-value, like native-number
      free seed, like native-number

  task reduce
    like task
      head u, like like-link-text
      take callbackfn
        like task
          take previous-value, like u
          take current-value, like native-number
          take current-index, like native-number
          take array, like uint16-array
          free seed, like u
      take initial-value, like u
      free seed, like u

  task reduce-right
    like task
      take callbackfn
        like task
          take previous-value, like native-number
          take current-value, like native-number
          take current-index, like native-number
          take array, like uint16-array
          free seed, like native-number
      free seed, like native-number

  task reduce-right
    like task
      take callbackfn
        like task
          take previous-value, like native-number
          take current-value, like native-number
          take current-index, like native-number
          take array, like uint16-array
          free seed, like native-number
      take initial-value, like native-number
      free seed, like native-number

  task reduce-right
    like task
      head u, like like-link-text
      take callbackfn
        like task
          take previous-value, like u
          take current-value, like native-number
          take current-index, like native-number
          take array, like uint16-array
          free seed, like u
      take initial-value, like u
      free seed, like u

  task reverse
    like task
      free seed, like uint16-array

  task set
    like task
      take array
        like array-like
          like native-number
      take offset, like native-number
        void take
      free seed, like native-void

  task slice
    like task
      take start, like native-number
        void take
      take end, like native-number
        void take
      free seed, like uint16-array

  task some
    like task
      take predicate
        like task
          take value, like native-number
          take index, like native-number
          take array, like uint16-array
          free seed, like native-unknown
      take this-arg, like native-any
        void take
      free seed, like native-boolean

  task sort
    like task
      take compare-fn
        like task
          take a, like native-number
          take b, like native-number
          free seed, like native-number
        void take
      free seed, like native-this

  task subarray
    like task
      take begin, like native-number
        void take
      take end, like native-number
        void take
      free seed, like uint16-array

  task to-locale-string
    like task
      free seed, like native-string

  task to-string
    like task
      free seed, like native-string

  task value-of
    like task
      free seed, like uint16-array

  cite index, like native-number
    like native-number
