
load @treesurf/nest/code/javascript/base/native-string
  take form native-string

form geocoder-component-restrictions, name <google.maps.GeocoderComponentRestrictions>
  take administrative-area, name <administrativeArea>
    like native-string
    lock false
  take country, name <country>
    like native-string
    lock false
  take locality, name <locality>
    like native-string
    lock false
  take postal-code, name <postalCode>
    like native-string
    lock false
  take route, name <route>
    like native-string
    lock false
