
task get-length
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <length>
    turn seed

task add
  base build
  base data
  base type
  base file

  cause call-method
    bind object, link build
    bind method, text <add>
    bind factor, link data
    bind factor, link type
    bind factor, link file
    turn seed

task remove
  base build
  base index

  cause call-method
    bind object, link build
    bind method, text <remove>
    bind factor, link index
    turn seed

task clear
  base build

  cause call-method
    bind object, link build
    bind method, text <clear>
    turn seed

task data-transfer-item
  base build
  base index

  cause call-method
    bind object, link build
    bind method, text <DataTransferItem>
    bind factor, link index
    turn seed
