
load @wavebond/bolt/code/javascript/native
  take form native-number
  take form native-string

load @wavebond/bolt/code/browser/webworker
  take form event-init

load @wavebond/bolt/code/browser/dom/error-event-init
  take form error-event-init

form error-event-init, name <ErrorEventInit>
  base event-init

  link colno, name <colno>
    like native-number
    flex true
  link error, name <error>
    like any
    flex true
  link filename, name <filename>
    like native-string
    flex true
  link lineno, name <lineno>
    like native-number
    flex true
  link message, name <message>
    like native-string
    flex true
