
load @treesurf/nest/code/javascript
  take form array
  take form native-boolean
  take form native-string

load @treesurf/nest/code/javascript/node/path
  take form format-input-path-object
  take form parsed-path

form platform-path, name <PlatformPath>
  link sep, name <sep>
    like native-string
  link delimiter, name <delimiter>
    like native-string
  link posix, name <posix>
    like platform-path
  link win32, name <win32>
    like platform-path

  task normalize, name <normalize>
    take p, like native-string
    free seed, like native-string

  task join, name <join>
    take paths
      like array
        like native-string
      rest true
    free seed, like native-string

  task resolve, name <resolve>
    take path-segments
      like array
        like native-string
      rest true
    free seed, like native-string

  task is-absolute, name <isAbsolute>
    take p, like native-string
    free seed, like native-boolean

  task relative, name <relative>
    take from, like native-string
    take to, like native-string
    free seed, like native-string

  task dirname, name <dirname>
    take p, like native-string
    free seed, like native-string

  task basename, name <basename>
    take p, like native-string
    take ext, like native-string
      void true
    free seed, like native-string

  task extname, name <extname>
    take p, like native-string
    free seed, like native-string

  task parse, name <parse>
    take p, like native-string
    free seed, like parsed-path

  task format, name <format>
    take p-p, like format-input-path-object
    free seed, like native-string

  task to-namespaced-path, name <toNamespacedPath>
    take path, like native-string
    free seed, like native-string
