
load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/dom/svg-length
  take form svg-length

form svg-length-list, name <SVGLengthList>
  take length, name <length>
    like native-number
  take number-of-items, name <numberOfItems>
    like native-number

  task append-item, name <appendItem>
    take new-item, like svg-length
    free seed, like svg-length

  task clear, name <clear>
    free seed, like native-void

  task get-item, name <getItem>
    take index, like native-number
    free seed, like svg-length

  task initialize, name <initialize>
    take new-item, like svg-length
    free seed, like svg-length

  task insert-item-before, name <insertItemBefore>
    take new-item, like svg-length
    take index, like native-number
    free seed, like svg-length

  task remove-item, name <removeItem>
    take index, like native-number
    free seed, like svg-length

  task replace-item, name <replaceItem>
    take new-item, like svg-length
    take index, like native-number
    free seed, like svg-length

  mesh index, like native-number
    like svg-length
