
load @treesurf/nest/code/javascript/native
  take form native-number
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form svg-length

form svg-length-list, name <SVGLengthList>
  link length, name <length>
    like native-number
  link number-of-items, name <numberOfItems>
    like native-number

  task append-item, name <appendItem>
    like svg-length

    take new-item, like svg-length

  task clear, name <clear>
    like native-void

  task get-item, name <getItem>
    like svg-length

    take index, like native-number

  task initialize, name <initialize>
    like svg-length

    take new-item, like svg-length

  task insert-item-before, name <insertItemBefore>
    like svg-length

    take new-item, like svg-length
    take index, like native-number

  task remove-item, name <removeItem>
    like svg-length

    take index, like native-number

  task replace-item, name <replaceItem>
    like svg-length

    take new-item, like svg-length
    take index, like native-number

  mesh index, like native-number
    like svg-length
