
load @tunebond/bolt/code/javascript/native
  take face native-number
  take face native-void

load @tunebond/bolt/code/javascript/dom
  take face svg-length

face svg-length-list, name <SVGLengthList>
  link length, name <length>
    like native-number
  link number-of-items, name <numberOfItems>
    like native-number

  task append-item, name <appendItem>
    take new-item, like svg-length
    free seed, like svg-length

  task clear, name <clear>
    free seed, like native-void

  task get-item, name <getItem>
    take index, like native-number
    free seed, like svg-length

  task initialize, name <initialize>
    take new-item, like svg-length
    free seed, like svg-length

  task insert-item-before, name <insertItemBefore>
    take new-item, like svg-length
    take index, like native-number
    free seed, like svg-length

  task remove-item, name <removeItem>
    take index, like native-number
    free seed, like svg-length

  task replace-item, name <replaceItem>
    take new-item, like svg-length
    take index, like native-number
    free seed, like svg-length

  mesh index, like native-number
    like svg-length
