
load @treesurf/moon
  take form any
  take form task

load @treesurf/nest/code/javascript/native
  take form number
    save form native-number

load @treesurf/nest/code/javascript/es2015/iterable
  take form iterable
  take form uint8-array

load @treesurf/nest/code/javascript/es5/uint8-array-constructor
  take form uint8-array-constructor

form uint8-array-constructor, name <Uint8ArrayConstructor>
  task from, name <from>
    take array-like
      like iterable
        like native-number
    take mapfn
      like task
        take v, like native-number
        take k, like native-number
        free seed, like native-number
      void true
    take this-arg, like any
      void true
    free seed, like uint8-array

  hook make
    take elements
      like iterable
        like native-number
    free seed, like uint8-array
