
form number-format-options, text <NumberFormatOptions>
  take locale-matcher, text <localeMatcher>
  take style, text <style>
  take currency, text <currency>
  take currency-display, text <currencyDisplay>
  take currency-sign, text <currencySign>
  take use-grouping, text <useGrouping>
  take minimum-integer-digits, text <minimumIntegerDigits>
  take minimum-fraction-digits, text <minimumFractionDigits>
  take maximum-fraction-digits, text <maximumFractionDigits>
  take minimum-significant-digits, text <minimumSignificantDigits>
  take maximum-significant-digits, text <maximumSignificantDigits>
