
task get-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <type>
    turn seed

task set-type
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <type>
    bind factor, link value

task get-description
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <description>
    turn seed

task set-description
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <description>
    bind factor, link value

task get-suffixes
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <suffixes>
    turn seed

task set-suffixes
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <suffixes>
    bind factor, link value

task get-enabled-plugin
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <enabledPlugin>
    turn seed

task set-enabled-plugin
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <enabledPlugin>
    bind factor, link value
