
form event, text <Event>
  take bubbles, text <bubbles>
  take cancel-bubble, text <cancelBubble>
  take cancelable, text <cancelable>
  take composed, text <composed>
  take current-target, text <currentTarget>
  take default-prevented, text <defaultPrevented>
  take event-phase, text <eventPhase>
  take is-trusted, text <isTrusted>
  take return-value, text <returnValue>
  take src-element, text <srcElement>
  take target, text <target>
  take time-stamp, text <timeStamp>
  take type, text <type>
  take at-target, text <AT_TARGET>
  take bubbling-phase, text <BUBBLING_PHASE>
  take capturing-phase, text <CAPTURING_PHASE>
  take none, text <NONE>

  task composed-path, text <composedPath>
  task init-event, text <initEvent>
  task prevent-default, text <preventDefault>
  task stop-immediate-propagation, text <stopImmediatePropagation>
  task stop-propagation, text <stopPropagation>