
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/range
  take form range

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host range
  like form-link-text
    take prototype, like range
      lock free
    task new
      like task
        free seed, like range
  
    take end-to-end, like native-number
    take end-to-start, like native-number
    take start-to-end, like native-number
    take start-to-start, like native-number
    task to-string
      like task
        free seed, like native-string
  