
load @treesurf/moon
  take suit any
  take suit like
  take suit or
  take suit tuple
  take suit unknown

load @treesurf/nest/code/javascript/es2015/iterable
  take face iterator-result

load @treesurf/nest/code/javascript/es2015/symbol/wellknown
  take face promise

load @treesurf/nest/code/javascript/es5
  take face promise-like

load @treesurf/nest/code/javascript/native
  take face async-iterator

face async-generator, name <AsyncGenerator>
  base async-iterator

  head t
    back unknown
  head t-return
    back any
  head t-next
    back unknown

  task next, name <next>
    take args
      like or
        like tuple
        like tuple
          like t-next
      rest true
    free seed
      like promise
        like iterator-result
          like t
          like t-return

  task return, name <return>
    take value
      like or
        like t-return
        like promise-like
          like t-return
    free seed
      like promise
        like iterator-result
          like t
          like t-return

  task throw, name <throw>
    take e, like any
    free seed
      like promise
        like iterator-result
          like t
          like t-return

  task {symbol/async-iterator}
    free seed
      like async-generator
        like t
        like t-return
        like t-next
