
load @tunebond/moon
  take form any
  take form like
  take form or
  take form tuple
  take form unknown

load @tunebond/bolt/code/javascript/es2015/iterable
  take form iterator-result

load @tunebond/bolt/code/javascript/es2015/symbol/wellknown
  take form promise

load @tunebond/bolt/code/javascript/es5
  take form promise-like

load @tunebond/bolt/code/javascript/native
  take form async-iterator

form async-generator, name <AsyncGenerator>
  base async-iterator

  head t
    back unknown
  head t-return
    back any
  head t-next
    back unknown

  task next, name <next>
    like promise
      like iterator-result
        like t
        like t-return

    take args
      like or
        like tuple
        like tuple
          like t-next
      rest true

  task return, name <return>
    like promise
      like iterator-result
        like t
        like t-return

    take value
      like or
        like t-return
        like promise-like
          like t-return

  task throw, name <throw>
    like promise
      like iterator-result
        like t
        like t-return

    take e, like any

  task {symbol/async-iterator}
    like async-generator
      like t
      like t-return
      like t-next
