
load @tunebond/moon
  take form or

load @tunebond/bolt/code/javascript/native
  take form native-null
  take form native-number
  take form native-void

load @tunebond/bolt/code/javascript/dom
  take form html-collection-of
  take form html-element
  take form html-opt-group-element
  take form html-option-element

form html-options-collection, name <HTMLOptionsCollection>
  base html-collection-of

  link length, name <length>
    like native-number
    flex true
  link selected-index, name <selectedIndex>
    like native-number
    flex true

  task add, name <add>
    like native-void

    take element
      like or
        like html-option-element
        like html-opt-group-element
    take before
      like or
        like html-element
        like native-number
        like native-null
      void true

  task remove, name <remove>
    like native-void

    take index, like native-number
