
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-string

load @treesurf/nest/code/javascript/dom
  take form element
  take form html-collection-base
  take form radio-node-list

form html-form-controls-collection, name <HTMLFormControlsCollection>
  base html-collection-base

  task named-item, name <namedItem>
    like or
      like radio-node-list
      like element
      like native-null

    take name, like native-string
