
load @treesurf/moon
  take suit or

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face node

face child-node, name <ChildNode>
  task after, name <after>
    take nodes
      like array
        like or
          like node
          like native-string
      rest true
    free seed, like native-void

  task before, name <before>
    take nodes
      like array
        like or
          like node
          like native-string
      rest true
    free seed, like native-void

  task remove, name <remove>
    free seed, like native-void

  task replace-with, name <replaceWith>
    take nodes
      like array
        like or
          like node
          like native-string
      rest true
    free seed, like native-void
