
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/es2015/generator/generator-function
  take form generator-function

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form generator-function-constructor
  name <GeneratorFunctionConstructor>
  take length, name <length>
    like native-number
  take name, name <name>
    like native-string
  take prototype, name <prototype>
    like generator-function

  hook make
    take args
      like list-link-text
        like native-string
      rest take
    free seed, like generator-function
