
load @termsurf/base/code/javascript/native
  take form native-null
  take form native-number
  take form native-void

load @termsurf/base/code/javascript/es5
  take form function

load @termsurf/base/code/browser/dom/table
  take form table

form table, name <Table>
  link length, name <length>
    like native-number

  task get, name <get>
    like or
      like function
      like native-null

    take index

  task grow, name <grow>
    like native-number

    take delta

  task set, name <set>
    like native-void

    take index
    take value
