
load @textsurf/bolt/code/javascript/native
  take form native-boolean

load @textsurf/bolt/code/browser/webworker
  take form image-smoothing-quality

load @textsurf/bolt/code/browser/dom/canvas-image-smoothing
  take form canvas-image-smoothing

form canvas-image-smoothing, name <CanvasImageSmoothing>
  link image-smoothing-enabled, name <imageSmoothingEnabled>
    like native-boolean
    flex true
  link image-smoothing-quality, name <imageSmoothingQuality>
    like image-smoothing-quality
    flex true
