
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/pointer-event
  take form pointer-event

load @drumwork/land/code/javascript/dom/base/form/pointer-event-init
  take form pointer-event-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host pointer-event
  like form-link-text
    take prototype, like pointer-event
      lock free
    task new
      like task
        take type, like native-string
        take event-init-dict, like pointer-event-init
          void take
        free seed, like pointer-event
  