
load @treesurf/seed/code/javascript/base/iterable-iterator
  take form iterable-iterator

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/dom/node
  take form node

load @treesurf/seed/code/javascript/dom/node-list-of
  take form node-list-of

load @treesurf/seed/code/form/band
  take form band
    save form band-link-text

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

form node-list-of, name <NodeListOf>
  head t-node, like like-link-text
    base node

  task loan symbol/iterator
    free seed
      like iterable-iterator
        like t-node

  task entries, name <entries>
    free seed
      like iterable-iterator
        like band-link-text
          like native-number
          like t-node

  task keys, name <keys>
    free seed
      like iterable-iterator
        like native-number

  task values, name <values>
    free seed
      like iterable-iterator
        like t-node
