
load @tunebond/moon
  take suit like
  take suit tuple

load @tunebond/nest/code/javascript/native
  take face iterable-iterator
  take face native-number

load @tunebond/nest/code/javascript/dom
  take face node

load @tunebond/nest/code/javascript/dom/node-list-of
  take face node-list-of

face node-list-of, name <NodeListOf>
  head t-node
    base node

  task {symbol/iterator}
    free seed
      like iterable-iterator
        like t-node

  task entries, name <entries>
    free seed
      like iterable-iterator
        like tuple
          like native-number
          like t-node

  task keys, name <keys>
    free seed
      like iterable-iterator
        like native-number

  task values, name <values>
    free seed
      like iterable-iterator
        like t-node
