
load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/dom/push-permission-state
  take form push-permission-state

load @drumwork/moon/code/javascript/dom/push-subscription
  take form push-subscription

load @drumwork/moon/code/javascript/dom/push-subscription-options-init
  take form push-subscription-options-init

load @drumwork/moon/code/javascript/es5/promise
  take form promise

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form push-manager, name <PushManager>
  task get-subscription, name <getSubscription>
    free seed
      like promise
        like or-link-text
          like push-subscription
          like native-null

  task permission-state, name <permissionState>
    take options, like push-subscription-options-init
      void true
    free seed
      like promise
        like push-permission-state

  task subscribe, name <subscribe>
    take options, like push-subscription-options-init
      void true
    free seed
      like promise
        like push-subscription
