
load @termsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-void

load @termsurf/bolt/code/browser/webworker
  take form canvas-fill-rule
  take form path2-d

load @termsurf/bolt/code/browser/dom/canvas-draw-path
  take form canvas-draw-path

form canvas-draw-path, name <CanvasDrawPath>
  task begin-path, name <beginPath>
    like native-void

  task clip, name <clip>
    like native-void

    take fill-rule, like maybe, like canvas-fill-rule

  task clip, name <clip>
    like native-void

    take path
    take fill-rule, like maybe, like canvas-fill-rule

  task fill, name <fill>
    like native-void

    take fill-rule, like maybe, like canvas-fill-rule

  task fill, name <fill>
    like native-void

    take path
    take fill-rule, like maybe, like canvas-fill-rule

  task is-point-in-path, name <isPointInPath>
    like native-boolean

    take x
    take y
    take fill-rule, like maybe, like canvas-fill-rule

  task is-point-in-path, name <isPointInPath>
    like native-boolean

    take path
    take x
    take y
    take fill-rule, like maybe, like canvas-fill-rule

  task is-point-in-stroke, name <isPointInStroke>
    like native-boolean

    take x
    take y

  task is-point-in-stroke, name <isPointInStroke>
    like native-boolean

    take path
    take x
    take y

  task stroke, name <stroke>
    like native-void

  task stroke, name <stroke>
    like native-void

    take path
