
load @nerdbond/bolt/code/javascript
  take form array

load @nerdbond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @nerdbond/bolt/code/browser/dom
  take form add-event-listener-options
  take form dom-string-list
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form idb-database-event-map
  take form idb-object-store
  take form idb-object-store-parameters
  take form idb-transaction
  take form idb-transaction-mode
  take form idb-version-change-event

form idb-database, name <IDBDatabase>
  base event-target

  link name, name <name>
    like native-string
  link object-store-names, name <objectStoreNames>
    like dom-string-list
  link onabort, name <onabort>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onclose, name <onclose>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onerror, name <onerror>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onversionchange, name <onversionchange>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link version, name <version>
    like native-number

  task close, name <close>
    like native-void

  task create-object-store, name <createObjectStore>
    like idb-object-store

    take name
    take options, like maybe, like idb-object-store-parameters

  task delete-object-store, name <deleteObjectStore>
    like native-void

    take name

  task transaction, name <transaction>
    like idb-transaction

    take store-names
    take mode, like maybe, like idb-transaction-mode

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like idb-database-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like idb-database-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
