
task get-filesystem
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <filesystem>
    turn seed

task get-full-path
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <fullPath>
    turn seed

task get-is-directory
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <isDirectory>
    turn seed

task get-is-file
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <isFile>
    turn seed

task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task copy-to
  base build
  base new-parent
  base new-name
  base success-callback
  base error-callback

  cause call-method
    bind object, link build
    bind method, text <copyTo>
    bind factor, link new-parent
    bind factor, link new-name
    bind factor, link success-callback
    bind factor, link error-callback
    turn seed

task get-metadata
  base build
  base success-callback
  base error-callback

  cause call-method
    bind object, link build
    bind method, text <getMetadata>
    bind factor, link success-callback
    bind factor, link error-callback
    turn seed

task get-parent
  base build
  base success-callback
  base error-callback

  cause call-method
    bind object, link build
    bind method, text <getParent>
    bind factor, link success-callback
    bind factor, link error-callback
    turn seed

task move-to
  base build
  base new-parent
  base new-name
  base success-callback
  base error-callback

  cause call-method
    bind object, link build
    bind method, text <moveTo>
    bind factor, link new-parent
    bind factor, link new-name
    bind factor, link success-callback
    bind factor, link error-callback
    turn seed

task remove
  base build
  base success-callback
  base error-callback

  cause call-method
    bind object, link build
    bind method, text <remove>
    bind factor, link success-callback
    bind factor, link error-callback
    turn seed

task to-url
  base build
  base mime-type

  cause call-method
    bind object, link build
    bind method, text <toURL>
    bind factor, link mime-type
    turn seed
