
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/safe-array
  take form safe-array

load @treesurf/nest/code/javascript/scripthost/enumerator
  take form enumerator

load @treesurf/nest/code/form/form
  take form form
    save form form-link-text

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

form enumerator-constructor, name <EnumeratorConstructor>
  hook make
    head t, like like-link-text
      back native-any
    take safearray
      like safe-array
        like t
    free seed
      like enumerator
        like t

  hook make
    head t, like like-link-text
      back native-any
    take collection
      like form-link-text
        task item, name <Item>
          take index, like native-any
          free seed, like t

    free seed
      like enumerator
        like t

  hook make
    head t, like like-link-text
      back native-any
    take collection, like native-any
    free seed
      like enumerator
        like t
