
load @treesurf/moon
  take form any
  take form form
  take form like

load @treesurf/nest/code/javascript/native
  take form safe-array

load @treesurf/nest/code/javascript/scripthost
  take form enumerator

form enumerator-constructor, name <EnumeratorConstructor>
  hook make
    head t
      back any

    take safearray
      like safe-array
        like t
    free seed
      like enumerator
        like t

  hook make
    head t
      back any

    take collection
      like form
        task item, name <Item>
          take index, like any
          free seed, like t

    free seed
      like enumerator
        like t

  hook make
    head t
      back any

    take collection, like any
    free seed
      like enumerator
        like t
