
load @tunebond/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @tunebond/bolt/code/javascript/dom
  take form add-event-listener-options
  take form binary-type
  take form blob
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form message-event
  take form rtc-data-channel-event-map
  take form rtc-data-channel-state

load @tunebond/bolt/code/javascript/es5
  take form array-buffer
  take form array-buffer-view

form rtc-data-channel, name <RTCDataChannel>
  base event-target

  link binary-type, name <binaryType>
    like binary-type
    flex true
  link buffered-amount, name <bufferedAmount>
    like native-number
  link buffered-amount-low-threshold, name <bufferedAmountLowThreshold>
    like native-number
    flex true
  link id, name <id>
    like or
      like native-number
      like native-null
  link label, name <label>
    like native-string
  link max-packet-life-time, name <maxPacketLifeTime>
    like or
      like native-number
      like native-null
  link max-retransmits, name <maxRetransmits>
    like or
      like native-number
      like native-null
  link negotiated, name <negotiated>
    like native-boolean
  link onbufferedamountlow, name <onbufferedamountlow>
    like or
      like task
        like any

        take this, like rtc-data-channel
        take ev, like event
      like native-null
    flex true
  link onclose, name <onclose>
    like or
      like task
        like any

        take this, like rtc-data-channel
        take ev, like event
      like native-null
    flex true
  link onerror, name <onerror>
    like or
      like task
        like any

        take this, like rtc-data-channel
        take ev, like event
      like native-null
    flex true
  link onmessage, name <onmessage>
    like or
      like task
        like any

        take this, like rtc-data-channel
        take ev, like message-event
      like native-null
    flex true
  link onopen, name <onopen>
    like or
      like task
        like any

        take this, like rtc-data-channel
        take ev, like event
      like native-null
    flex true
  link ordered, name <ordered>
    like native-boolean
  link protocol, name <protocol>
    like native-string
  link ready-state, name <readyState>
    like rtc-data-channel-state

  task close, name <close>
    like native-void

  task send, name <send>
    like native-void

    take data, like native-string

  task send, name <send>
    like native-void

    take data, like blob

  task send, name <send>
    like native-void

    take data, like array-buffer

  task send, name <send>
    like native-void

    take data, like array-buffer-view

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like rtc-data-channel-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like rtc-data-channel
        take ev
          like index
            like rtc-data-channel-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like rtc-data-channel-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like rtc-data-channel
        take ev
          like index
            like rtc-data-channel-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
