
load @drumwork/land/code/javascript/base/form/native-unknown
  take form native-unknown

load @drumwork/land/code/javascript/base/form/u
  take form u

load @drumwork/land/code/javascript/es2015/iterable/form/iterable
  take form iterable

load @drumwork/land/code/javascript/es2015/symbol/wellknown/form/promise-constructor
  take form promise-constructor

load @drumwork/land/code/javascript/es2018/promise/form/promise
  take form promise

load @drumwork/land/code/javascript/es2020/promise/form/promise-settled-result
  take form promise-settled-result

load @drumwork/land/code/javascript/es5/base/form/promise-like
  take form promise-like

load @drumwork/seed/code/form/band
  take form band
    save form band-link-text

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

load @drumwork/seed/code/form/test
  take form test
    save form test-link-text

form promise-constructor
  task all-settled
    like task
      head t, like like-link-text
        base sink-link-text
          like list-link-text
            like native-unknown
          like band-link-text
            like native-unknown
      take values, like t
      free seed
        like promise
          slot self
          walk link-name-like-list
            loan
            like link-read-link-text
              like t
            take name
            take p
            tool self
              take loan name
                like promise-settled-result
                  like test-link-text
                    stem roll
                      like form-link-link-text
                        like t
                        like p
                      like promise-like
                        name u
                      hook take
                        like u
                      hook free
                        like form-link-link-text
                          like t
                          like p

  task all-settled
    like task
      head t, like like-link-text
      take values
        like iterable
          like t
      free seed
        like promise
          like list-link-text
            like promise-settled-result
              like test-link-text
                stem roll
                  like t
                  like promise-like
                    name u
                  hook take
                    like u
                  hook free
                    like t
