
load @tunebond/nest/code/javascript/native
  take face native-number

load @tunebond/nest/code/javascript/dom
  take face rtc-rtp-stream-stats

face rtc-received-rtp-stream-stats, name <RTCReceivedRtpStreamStats>
  base rtc-rtp-stream-stats

  link jitter, name <jitter>
    like native-number
    flex true
  link packets-discarded, name <packetsDiscarded>
    like native-number
    flex true
  link packets-lost, name <packetsLost>
    like native-number
    flex true
  link packets-received, name <packetsReceived>
    like native-number
    flex true
