
load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/dom/rtc-rtp-stream-stats
  take form rtc-rtp-stream-stats

form rtc-received-rtp-stream-stats, name <RTCReceivedRtpStreamStats>
  base rtc-rtp-stream-stats

  take jitter, name <jitter>
    like native-number
    lock false
  take packets-discarded, name <packetsDiscarded>
    like native-number
    lock false
  take packets-lost, name <packetsLost>
    like native-number
    lock false
  take packets-received, name <packetsReceived>
    like native-number
    lock false
