
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/webworker/base/form/promise-rejection-event
  take form promise-rejection-event

load @drumwork/land/code/javascript/webworker/base/form/promise-rejection-event-init
  take form promise-rejection-event-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host promise-rejection-event
  like form-link-text
    take prototype, like promise-rejection-event
      lock free
    task new
      like task
        take type, like native-string
        take event-init-dict, like promise-rejection-event-init
        free seed, like promise-rejection-event
  