
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-number
  take form native-number

form performance-navigation
  name <PerformanceNavigation>
  take redirect-count
    name <redirectCount>
    like native-number
  take type, name <type>
    like native-number
  take type-back-forward
    name <TYPE_BACK_FORWARD>
    like native-number
  take type-navigate
    name <TYPE_NAVIGATE>
    like native-number
  take type-reload, name <TYPE_RELOAD>
    like native-number
  take type-reserved
    name <TYPE_RESERVED>
    like native-number

  task to-json, name <toJSON>
    free seed, like native-any
