
load @wavebond/bolt/code/javascript/native
  take form native-string

load @wavebond/bolt/code/browser/webworker
  take form blob

load @wavebond/bolt/code/javascript/es5
  take form array-buffer

form file-reader-sync, name <FileReaderSync>
  task read-as-array-buffer, name <readAsArrayBuffer>
    like array-buffer

    take blob

  task read-as-binary-string, name <readAsBinaryString>
    like native-string

    take blob

  task read-as-data-url, name <readAsDataURL>
    like native-string

    take blob

  task read-as-text, name <readAsText>
    like native-string

    take blob
    take encoding, like maybe, like native-string
