
load @drumwork/land/code/javascript/dom/base/form/byte-length-queuing-strategy
  take form byte-length-queuing-strategy

load @drumwork/land/code/javascript/dom/base/form/queuing-strategy-init
  take form queuing-strategy-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host byte-length-queuing-strategy
  like form-link-text
    take prototype, like byte-length-queuing-strategy
      lock free
    task new
      like task
        take init, like queuing-strategy-init
        free seed, like byte-length-queuing-strategy
  