
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/event-init
  take form event-init

form transition-event-init
  name <TransitionEventInit>
  base event-init

  take elapsed-time, name <elapsedTime>
    like native-number
    lock free
  take property-name
    name <propertyName>
    like native-string
    lock free
  take pseudo-element
    name <pseudoElement>
    like native-string
    lock free
