
load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/dom/event-init
  take form event-init

form transition-event-init, name <TransitionEventInit>
  base event-init

  take elapsed-time, name <elapsedTime>
    like native-number
    lock false
  take property-name, name <propertyName>
    like native-string
    lock false
  take pseudo-element, name <pseudoElement>
    like native-string
    lock false
