
load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/dom/data-transfer
  take form data-transfer

load @treesurf/nest/code/javascript/dom/static-range
  take form static-range

load @treesurf/nest/code/javascript/dom/ui-event-init
  take form ui-event-init

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form input-event-init, name <InputEventInit>
  base ui-event-init

  take data, name <data>
    like or-link-text
      like native-string
      like native-null
    lock false
  take data-transfer, name <dataTransfer>
    like or-link-text
      like data-transfer
      like native-null
    lock false
  take input-type, name <inputType>
    like native-string
    lock false
  take is-composing, name <isComposing>
    like native-boolean
    lock false
  take target-ranges, name <targetRanges>
    like native-array
      like static-range
    lock false
