
load @treesurf/moon
  take suit or

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-string

load @treesurf/nest/code/javascript/dom
  take face data-transfer
  take face static-range
  take face ui-event-init

face input-event-init, name <InputEventInit>
  base ui-event-init

  link data, name <data>
    like or
      like native-string
      like native-null
    flex true
  link data-transfer, name <dataTransfer>
    like or
      like data-transfer
      like native-null
    flex true
  link input-type, name <inputType>
    like native-string
    flex true
  link is-composing, name <isComposing>
    like native-boolean
    flex true
  link target-ranges, name <targetRanges>
    like array
      like static-range
    flex true
