
task get-cite
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <cite>
    turn seed

task set-cite
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <cite>
    bind factor, link value

task get-date-time
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <dateTime>
    turn seed

task set-date-time
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <dateTime>
    bind factor, link value
