
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-string
  take form native-string

form resolved-collator-options
  name <ResolvedCollatorOptions>
  take locale, name <locale>
    like native-string
    lock free
  take usage, name <usage>
    like native-string
    lock free
  take sensitivity, name <sensitivity>
    like native-string
    lock free
  take ignore-punctuation
    name <ignorePunctuation>
    like native-boolean
    lock free
  take collation, name <collation>
    like native-string
    lock free
  take case-first, name <caseFirst>
    like native-string
    lock free
  take numeric, name <numeric>
    like native-boolean
    lock free
