
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

form resolved-collator-options, name <ResolvedCollatorOptions>
  take locale, name <locale>
    like native-string
    lock false
  take usage, name <usage>
    like native-string
    lock false
  take sensitivity, name <sensitivity>
    like native-string
    lock false
  take ignore-punctuation, name <ignorePunctuation>
    like native-boolean
    lock false
  take collation, name <collation>
    like native-string
    lock false
  take case-first, name <caseFirst>
    like native-string
    lock false
  take numeric, name <numeric>
    like native-boolean
    lock false
