
load @textsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-string

form resolved-collator-options, name <ResolvedCollatorOptions>
  link locale, name <locale>
    like native-string
    flex true
  link usage, name <usage>
    like native-string
    flex true
  link sensitivity, name <sensitivity>
    like native-string
    flex true
  link ignore-punctuation, name <ignorePunctuation>
    like native-boolean
    flex true
  link collation, name <collation>
    like native-string
    flex true
  link case-first, name <caseFirst>
    like native-string
    flex true
  link numeric, name <numeric>
    like native-boolean
    flex true
