
load @treesurf/seed/code/javascript/base/error
  take form error

load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-array
  take form native-array

load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-symbol
  take form native-symbol

load @treesurf/seed/code/javascript/base/native-this
  take form native-this

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/node/buffer/buffer
  take form buffer

load @treesurf/seed/code/javascript/node/buffer/buffer-encoding
  take form buffer-encoding

load @treesurf/seed/code/javascript/node/globals/uint8-array
  take form uint8-array

load @treesurf/seed/code/javascript/node/net/address-info
  take form address-info

load @treesurf/seed/code/javascript/node/net/socket-connect-opts
  take form socket-connect-opts

load @treesurf/seed/code/javascript/node/net/socket-constructor-opts
  take form socket-constructor-opts

load @treesurf/seed/code/form/form
  take form form
    save form form-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

load @treesurf/seed/code/form/task
  take form task
    save form task-link-text

form socket, name <Socket>
  base stream-duplex
  take buffer-size, name <bufferSize>, like native-number
  take bytes-read, name <bytesRead>, like native-number
  take bytes-written, name <bytesWritten>, like native-number
  take connecting, name <connecting>, like native-boolean
  take destroyed, name <destroyed>, like native-boolean
  take local-address, name <localAddress>, like native-string
  take local-port, name <localPort>, like native-number
  take remote-address, name <remoteAddress>
    like or-link-text
      like native-string
      like native-undefined
  take remote-family, name <remoteFamily>
    like or-link-text
      like native-string
      like native-undefined
  take remote-port, name <remotePort>
    like or-link-text
      like native-number
      like native-undefined

  task write, name <write>
    take buffer
      like or-link-text
        like uint8-array
        like native-string
    take cb
      like task-link-text
        take err, like error
          void true
        free seed, like native-void
      void true
    free seed, like native-boolean

  task write, name <write>
    take str
      like or-link-text
        like uint8-array
        like native-string
    take encoding, like buffer-encoding
      void true
    take cb
      like task-link-text
        take err, like error
          void true
        free seed, like native-void
      void true
    free seed, like native-boolean

  task connect, name <connect>
    take options, like socket-connect-opts
    take connection-listener
      like task-link-text
        free seed, like native-void
      void true
    free seed, like native-this

  task connect, name <connect>
    take port, like native-number
    take host, like native-string
    take connection-listener
      like task-link-text
        free seed, like native-void
      void true
    free seed, like native-this

  task connect, name <connect>
    take port, like native-number
    take connection-listener
      like task-link-text
        free seed, like native-void
      void true
    free seed, like native-this

  task connect, name <connect>
    take path, like native-string
    take connection-listener
      like task-link-text
        free seed, like native-void
      void true
    free seed, like native-this

  task set-encoding, name <setEncoding>
    take encoding, like buffer-encoding
      void true
    free seed, like native-this

  task pause, name <pause>
    free seed, like native-this

  task resume, name <resume>
    free seed, like native-this

  task set-timeout, name <setTimeout>
    take timeout, like native-number
    take callback
      like task-link-text
        free seed, like native-void
      void true
    free seed, like native-this

  task set-no-delay, name <setNoDelay>
    take no-delay, like native-boolean
      void true
    free seed, like native-this

  task set-keep-alive, name <setKeepAlive>
    take enable, like native-boolean
      void true
    take initial-delay, like native-number
      void true
    free seed, like native-this

  task address, name <address>
    free seed
      like or-link-text
        like address-info
        like form-link-text

  task unref, name <unref>
    free seed, like native-this

  task ref, name <ref>
    free seed, like native-this

  task end, name <end>
    take callback
      like task-link-text
        free seed, like native-void
      void true
    free seed, like native-this

  task end, name <end>
    take buffer
      like or-link-text
        like uint8-array
        like native-string
    take callback
      like task-link-text
        free seed, like native-void
      void true
    free seed, like native-this

  task end, name <end>
    take str
      like or-link-text
        like uint8-array
        like native-string
    take encoding, like buffer-encoding
      void true
    take callback
      like task-link-text
        free seed, like native-void
      void true
    free seed, like native-this

  task add-listener, name <addListener>
    take event, like native-string
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <close>
    take listener
      like task-link-text
        take had-error, like native-boolean
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <connect>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <data>
    take listener
      like task-link-text
        take data, like buffer
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <drain>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <end>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <error>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <lookup>
    take listener
      like task-link-text
        take err, like error
        take address, like native-string
        take family
          like or-link-text
            like native-string
            like native-number
        take host, like native-string
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <ready>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <timeout>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task emit, name <emit>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take args
      like native-array
        like native-any
      rest true
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <close>
    take had-error, like native-boolean
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <connect>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <data>
    take data, like buffer
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <drain>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <end>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <error>
    take err, like error
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <lookup>
    take err, like error
    take address, like native-string
    take family
      like or-link-text
        like native-string
        like native-number
    take host, like native-string
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <ready>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <timeout>
    free seed, like native-boolean

  task on, name <on>
    take event, like native-string
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <close>
    take listener
      like task-link-text
        take had-error, like native-boolean
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <connect>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <data>
    take listener
      like task-link-text
        take data, like buffer
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <drain>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <end>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <error>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <lookup>
    take listener
      like task-link-text
        take err, like error
        take address, like native-string
        take family
          like or-link-text
            like native-string
            like native-number
        take host, like native-string
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <ready>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <timeout>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, like native-string
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <close>
    take listener
      like task-link-text
        take had-error, like native-boolean
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <connect>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <data>
    take listener
      like task-link-text
        take data, like buffer
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <drain>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <end>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <error>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <lookup>
    take listener
      like task-link-text
        take err, like error
        take address, like native-string
        take family
          like or-link-text
            like native-string
            like native-number
        take host, like native-string
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <ready>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <timeout>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, like native-string
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <close>
    take listener
      like task-link-text
        take had-error, like native-boolean
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <connect>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <data>
    take listener
      like task-link-text
        take data, like buffer
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <drain>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <end>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <error>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <lookup>
    take listener
      like task-link-text
        take err, like error
        take address, like native-string
        take family
          like or-link-text
            like native-string
            like native-number
        take host, like native-string
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <ready>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <timeout>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, like native-string
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <close>
    take listener
      like task-link-text
        take had-error, like native-boolean
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <connect>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <data>
    take listener
      like task-link-text
        take data, like buffer
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <drain>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <end>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <error>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <lookup>
    take listener
      like task-link-text
        take err, like error
        take address, like native-string
        take family
          like or-link-text
            like native-string
            like native-number
        take host, like native-string
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <ready>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <timeout>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

form socket-constructor
  hook make
    take options, like socket-constructor-opts
      void true
