
load @tunebond/moon
  take form any
  take form form
  take form or
  take form task

load @tunebond/nest/code/javascript
  take form array
  take form error
  take form native-boolean
  take form native-number
  take form native-string
  take form native-symbol
  take form native-this
  take form native-undefined
  take form native-void

load @tunebond/nest/code/javascript/node/buffer
  take form buffer
  take form buffer-encoding

load @tunebond/nest/code/javascript/node/globals
  take form uint8-array

load @tunebond/nest/code/javascript/node/net
  take form address-info
  take form socket-connect-opts
  take form socket-constructor-opts

form socket, name <Socket>
  base stream-duplex
  link buffer-size, name <bufferSize>, like native-number
  link bytes-read, name <bytesRead>, like native-number
  link bytes-written, name <bytesWritten>, like native-number
  link connecting, name <connecting>, like native-boolean
  link destroyed, name <destroyed>, like native-boolean
  link local-address, name <localAddress>, like native-string
  link local-port, name <localPort>, like native-number
  link remote-address, name <remoteAddress>
    like or
      like native-string
      like native-undefined
  link remote-family, name <remoteFamily>
    like or
      like native-string
      like native-undefined
  link remote-port, name <remotePort>
    like or
      like native-number
      like native-undefined

  task write, name <write>
    take buffer
      like or
        like uint8-array
        like native-string
    take cb
      like task
        take err, like error
          void true
        free result, like native-void
      void true
    free seed, like native-boolean

  task write, name <write>
    take str
      like or
        like uint8-array
        like native-string
    take encoding, like buffer-encoding
      void true
    take cb
      like task
        take err, like error
          void true
        free result, like native-void
      void true
    free seed, like native-boolean

  task connect, name <connect>
    take options, like socket-connect-opts
    take connection-listener
      like task
        free result, like native-void
      void true
    free seed, like native-this

  task connect, name <connect>
    take port, like native-number
    take host, like native-string
    take connection-listener
      like task
        free result, like native-void
      void true
    free seed, like native-this

  task connect, name <connect>
    take port, like native-number
    take connection-listener
      like task
        free result, like native-void
      void true
    free seed, like native-this

  task connect, name <connect>
    take path, like native-string
    take connection-listener
      like task
        free result, like native-void
      void true
    free seed, like native-this

  task set-encoding, name <setEncoding>
    take encoding, like buffer-encoding
      void true
    free seed, like native-this

  task pause, name <pause>
    free seed, like native-this

  task resume, name <resume>
    free seed, like native-this

  task set-timeout, name <setTimeout>
    take timeout, like native-number
    take callback
      like task
        free result, like native-void
      void true
    free seed, like native-this

  task set-no-delay, name <setNoDelay>
    take no-delay, like native-boolean
      void true
    free seed, like native-this

  task set-keep-alive, name <setKeepAlive>
    take enable, like native-boolean
      void true
    take initial-delay, like native-number
      void true
    free seed, like native-this

  task address, name <address>
    free seed
      like or
        like address-info
        like form

  task unref, name <unref>
    free seed, like native-this

  task ref, name <ref>
    free seed, like native-this

  task end, name <end>
    take callback
      like task
        free result, like native-void
      void true
    free seed, like native-this

  task end, name <end>
    take buffer
      like or
        like uint8-array
        like native-string
    take callback
      like task
        free result, like native-void
      void true
    free seed, like native-this

  task end, name <end>
    take str
      like or
        like uint8-array
        like native-string
    take encoding, like buffer-encoding
      void true
    take callback
      like task
        free result, like native-void
      void true
    free seed, like native-this

  task add-listener, name <addListener>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <close>
    take listener
      like task
        take had-error, like native-boolean
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <connect>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <data>
    take listener
      like task
        take data, like buffer
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <drain>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <end>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <lookup>
    take listener
      like task
        take err, like error
        take address, like native-string
        take family
          like or
            like native-string
            like native-number
        take host, like native-string
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <ready>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <timeout>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task emit, name <emit>
    take event
      like or
        like native-string
        like native-symbol
    take args
      like array
        like any
      rest true
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <close>
    take had-error, like native-boolean
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <connect>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <data>
    take data, like buffer
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <drain>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <end>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <error>
    take err, like error
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <lookup>
    take err, like error
    take address, like native-string
    take family
      like or
        like native-string
        like native-number
    take host, like native-string
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <ready>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <timeout>
    free seed, like native-boolean

  task on, name <on>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <close>
    take listener
      like task
        take had-error, like native-boolean
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <connect>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <data>
    take listener
      like task
        take data, like buffer
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <drain>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <end>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <lookup>
    take listener
      like task
        take err, like error
        take address, like native-string
        take family
          like or
            like native-string
            like native-number
        take host, like native-string
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <ready>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <timeout>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <close>
    take listener
      like task
        take had-error, like native-boolean
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <connect>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <data>
    take listener
      like task
        take data, like buffer
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <drain>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <end>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <lookup>
    take listener
      like task
        take err, like error
        take address, like native-string
        take family
          like or
            like native-string
            like native-number
        take host, like native-string
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <ready>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <timeout>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <close>
    take listener
      like task
        take had-error, like native-boolean
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <connect>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <data>
    take listener
      like task
        take data, like buffer
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <drain>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <end>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <lookup>
    take listener
      like task
        take err, like error
        take address, like native-string
        take family
          like or
            like native-string
            like native-number
        take host, like native-string
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <ready>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <timeout>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <close>
    take listener
      like task
        take had-error, like native-boolean
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <connect>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <data>
    take listener
      like task
        take data, like buffer
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <drain>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <end>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <lookup>
    take listener
      like task
        take err, like error
        take address, like native-string
        take family
          like or
            like native-string
            like native-number
        take host, like native-string
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <ready>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <timeout>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

form socket-constructor
  hook make
    take options, like socket-constructor-opts
      void true
