
bear @tunebond/bolt/code/javascript/node/buffer/transcode-encoding
bear @tunebond/bolt/code/javascript/node/buffer/blob-options
bear @tunebond/bolt/code/javascript/node/buffer/blob
bear @tunebond/bolt/code/javascript/node/buffer/buffer-encoding
bear @tunebond/bolt/code/javascript/node/buffer/with-implicit-coercion
bear @tunebond/bolt/code/javascript/node/buffer/buffer-constructor
bear @tunebond/bolt/code/javascript/node/buffer/buffer

load @tunebond/bolt/code/javascript
  take form blob
  take form native-number
  take form native-string
  take form native-undefined
  take form uint8-array

load @tunebond/bolt/code/javascript/node/buffer
  take form buffer
  take form buffer-constructor
  take form transcode-encoding

load @tunebond/moon
  take form form
  take form or

host buffer, name <Buffer>
  home true
  like buffer-constructor

task atob, name <atob>
  home true
  take data, like native-string
  free seed, like native-string

task btoa, name <btoa>
  home true
  take data, like native-string
  free seed, like native-string

host inspect-max-bytes, name <INSPECT_MAX_BYTES>
  like native-number

host k-max-length, name <kMaxLength>
  like native-number

host k-string-max-length, name <kStringMaxLength>
  like native-number

host constants, name <constants>
  like form
    link max-length, name <MAX_LENGTH>
      like native-number
      flex true
    link max-string-length, name <MAX_STRING_LENGTH>
      like native-number
      flex true

host slow-buffer, name <SlowBuffer>
  like form
    hook make
      take size, like native-number
      free seed, like buffer

    link prototype, name <prototype>
      like buffer
      flex true

task transcode, name <transcode>
  take source, like uint8-array
  take from-enc, like transcode-encoding
  take to-enc, like transcode-encoding
  free seed, like buffer

task resolve-object-url, name <resolveObjectURL>
  take id, like native-string
  free seed
    like or
      like blob
      like native-undefined
