
task get-rp
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <rp>
    turn seed

task set-rp
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <rp>
    bind factor, link value

task get-user
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <user>
    turn seed

task set-user
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <user>
    bind factor, link value

task get-challenge
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <challenge>
    turn seed

task set-challenge
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <challenge>
    bind factor, link value

task get-pub-key-cred-params
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <pubKeyCredParams>
    turn seed

task set-pub-key-cred-params
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <pubKeyCredParams>
    bind factor, link value

task get-timeout
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <timeout>
    turn seed

task set-timeout
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <timeout>
    bind factor, link value

task get-exclude-credentials
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <excludeCredentials>
    turn seed

task set-exclude-credentials
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <excludeCredentials>
    bind factor, link value

task get-authenticator-selection
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <authenticatorSelection>
    turn seed

task set-authenticator-selection
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <authenticatorSelection>
    bind factor, link value

task get-attestation
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <attestation>
    turn seed

task set-attestation
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <attestation>
    bind factor, link value

task get-extensions
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <extensions>
    turn seed

task set-extensions
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <extensions>
    bind factor, link value
