
load @treesurf/moon
  take suit any

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-number
  take face native-string

load @treesurf/nest/code/javascript/dom
  take face idb-database-info
  take face idb-open-db-request

load @treesurf/nest/code/javascript/es5
  take face promise

face idb-factory, name <IDBFactory>
  task cmp, name <cmp>
    take first, like any
    take second, like any
    free seed, like native-number

  task databases, name <databases>
    free seed
      like promise
        like array
          like idb-database-info

  task delete-database, name <deleteDatabase>
    take name, like native-string
    free seed, like idb-open-db-request

  task open, name <open>
    take name, like native-string
    take version, like native-number
      void true
    free seed, like idb-open-db-request
