
load @treesurf/moon
  take form any

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form number
    save form native-number
  take form string
    save form native-string

load @treesurf/nest/code/javascript/dom
  take form idb-database-info
  take form idb-open-db-request

load @treesurf/nest/code/javascript/es5
  take form promise

form idb-factory, name <IDBFactory>
  task cmp, name <cmp>
    take first, like any
    take second, like any
    free seed, like native-number

  task databases, name <databases>
    free seed
      like promise
        like array
          like idb-database-info

  task delete-database, name <deleteDatabase>
    take name, like native-string
    free seed, like idb-open-db-request

  task open, name <open>
    take name, like native-string
    take version, like native-number
      void true
    free seed, like idb-open-db-request
