
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/double-range
  take form double-range

load @drumwork/land/code/javascript/dom/base/form/u-long-range
  take form u-long-range

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form media-track-capabilities
  take aspect-ratio, like double-range
    lock free
  take auto-gain-control
    like list-link-text
      like native-boolean
    lock free
  take channel-count, like u-long-range
    lock free
  take cursor
    like list-link-text
      like native-string
    lock free
  take device-id, like native-string
    lock free
  take display-surface, like native-string
    lock free
  take echo-cancellation
    like list-link-text
      like native-boolean
    lock free
  take facing-mode
    like list-link-text
      like native-string
    lock free
  take frame-rate, like double-range
    lock free
  take group-id, like native-string
    lock free
  take height, like u-long-range
    lock free
  take latency, like double-range
    lock free
  take logical-surface, like native-boolean
    lock free
  take noise-suppression
    like list-link-text
      like native-boolean
    lock free
  take resize-mode
    like list-link-text
      like native-string
    lock free
  take sample-rate, like u-long-range
    lock free
  take sample-size, like u-long-range
    lock free
  take width, like u-long-range
    lock free
