
task get-navigation
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <navigation>
    turn seed

task get-timing
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <timing>
    turn seed

task get-memory
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <memory>
    turn seed

task get-time-origin
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <timeOrigin>
    turn seed

task clear-marks
  base build

  cause call-base
    bind object, link build
    bind method, text <clearMarks>
    turn seed

task clear-measures
  base build

  cause call-base
    bind object, link build
    bind method, text <clearMeasures>
    turn seed

task clear-resource-timings
  base build

  cause call-base
    bind object, link build
    bind method, text <clearResourceTimings>
    turn seed

task get-entries
  base build

  cause call-base
    bind object, link build
    bind method, text <getEntries>
    turn seed

task get-entries-by-name
  base build

  cause call-base
    bind object, link build
    bind method, text <getEntriesByName>
    turn seed

task get-entries-by-type
  base build

  cause call-base
    bind object, link build
    bind method, text <getEntriesByType>
    turn seed

task mark
  base build

  cause call-base
    bind object, link build
    bind method, text <mark>
    turn seed

task measure
  base build

  cause call-base
    bind object, link build
    bind method, text <measure>
    turn seed

task now
  base build

  cause call-base
    bind object, link build
    bind method, text <now>

task set-resource-timing-buffer-size
  base build

  cause call-base
    bind object, link build
    bind method, text <setResourceTimingBufferSize>
    turn seed

task to-j-s-o-n
  base build

  cause call-base
    bind object, link build
    bind method, text <toJSON>
    turn seed
