
task get-download
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <download>
    turn seed

task set-download
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <download>
    bind factor, link value

task get-href
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <href>
    turn seed

task set-href
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <href>
    bind factor, link value

task get-hreflang
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <hreflang>
    turn seed

task set-hreflang
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <hreflang>
    bind factor, link value

task get-ping
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <ping>
    turn seed

task set-ping
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <ping>
    bind factor, link value

task get-referrer-policy
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <referrerPolicy>
    turn seed

task set-referrer-policy
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <referrerPolicy>
    bind factor, link value

task get-rel
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <rel>
    turn seed

task set-rel
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <rel>
    bind factor, link value

task get-rel-list
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <relList>
    turn seed

task set-rel-list
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <relList>
    bind factor, link value

task get-target
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <target>
    turn seed

task get-text
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <text>
    turn seed

task set-text
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <text>
    bind factor, link value

task get-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <type>
    turn seed

task set-type
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <type>
    bind factor, link value
