
load @tunebond/nest/code/javascript/es5
  take face error
  take face error-constructor

load @tunebond/nest/code/javascript/native
  take face native-string

load @tunebond/nest/code/javascript/es5/syntax-error
  take face syntax-error

face syntax-error, name <SyntaxError>
  base error

face syntax-error
  hook self
  base error-constructor

    link prototype, name <prototype>
      like syntax-error

  hook make
    take message, like native-string
      void true
    free seed, like syntax-error
