
task build-usb-endpoint
  base endpoint-number
  base data

  call make
    bind constructor, text <USBEndpoint>
    bind factor, link endpoint-number
    bind factor, link data
    turn seed

task get-endpoint-number
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <endpointNumber>
    turn seed

task set-endpoint-number
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <endpointNumber>
    bind factor, link value

task get-direction
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <direction>
    turn seed

task set-direction
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <direction>
    bind factor, link value

task get-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <type>
    turn seed

task set-type
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <type>
    bind factor, link value
