
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form vb-array, name <VBArray>
  head t, like like-link-text
    back native-any

  task dimensions, name <dimensions>
    free seed, like native-number

  task get-item, name <getItem>
    take dimension1-index, like native-number
    take dimension-n-indexes
      like list-link-text
        like native-number
      rest take
    free seed, like t

  task lbound, name <lbound>
    take dimension, like native-number
      void take
    free seed, like native-number

  task ubound, name <ubound>
    take dimension, like native-number
      void take
    free seed, like native-number

  task to-array, name <toArray>
    free seed
      like list-link-text
        like t
