
load @treesurf/moon
  take face any
  take face like

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-number
  take face safe-array

load @treesurf/nest/code/javascript/scripthost/vb-array
  take face vb-array

face vb-array, name <VBArray>
  head t
    back any

  task dimensions, name <dimensions>
    free seed, like native-number

  task get-item, name <getItem>
    take dimension1-index, like native-number
    take dimension-n-indexes
      like array
        like native-number
      rest true
    free seed, like t

  task lbound, name <lbound>
    take dimension, like native-number
      void true
    free seed, like native-number

  task ubound, name <ubound>
    take dimension, like native-number
      void true
    free seed, like native-number

  task to-array, name <toArray>
    free seed
      like array
        like t

face vb-array
  hook self
  hook make
    head t
      back any

    take safe-array
      like safe-array
        like t
    free seed
      like vb-array
        like t
