
load @treesurf/moon
  take form any
  take form like

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-number

form vb-array, name <VBArray>
  head t
    back any

  task dimensions, name <dimensions>
    free seed, like native-number

  task get-item, name <getItem>
    take dimension1-index, like native-number
    take dimension-n-indexes
      like array
        like native-number
      rest true
    free seed, like t

  task lbound, name <lbound>
    take dimension, like native-number
      void true
    free seed, like native-number

  task ubound, name <ubound>
    take dimension, like native-number
      void true
    free seed, like native-number

  task to-array, name <toArray>
    free seed
      like array
        like t
