
load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-array
  take form native-array

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

form vb-array, name <VBArray>
  head t, like like-link-text
    back native-any

  task dimensions, name <dimensions>
    free seed, like native-number

  task get-item, name <getItem>
    take dimension1-index, like native-number
    take dimension-n-indexes
      like native-array
        like native-number
      rest true
    free seed, like t

  task lbound, name <lbound>
    take dimension, like native-number
      void true
    free seed, like native-number

  task ubound, name <ubound>
    take dimension, like native-number
      void true
    free seed, like native-number

  task to-array, name <toArray>
    free seed
      like native-array
        like t
