
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/google/maps/geocoder-address-component
  take form geocoder-address-component

load @drumwork/moon/code/javascript/google/maps/places/business-status
  take form business-status

load @drumwork/moon/code/javascript/google/maps/places/place-aspect-rating
  take form place-aspect-rating

load @drumwork/moon/code/javascript/google/maps/places/place-geometry
  take form place-geometry

load @drumwork/moon/code/javascript/google/maps/places/place-opening-hours
  take form place-opening-hours

load @drumwork/moon/code/javascript/google/maps/places/place-photo
  take form place-photo

load @drumwork/moon/code/javascript/google/maps/places/place-plus-code
  take form place-plus-code

load @drumwork/moon/code/javascript/google/maps/places/place-review
  take form place-review

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form place-result, name <google.maps.places.PlaceResult>
  take address-components, name <address_components>
    like list-link-text
      like geocoder-address-component
    lock false
  take adr-address, name <adr_address>
    like native-string
    lock false
  take aspects, name <aspects>
    like list-link-text
      like places-place-aspect-rating
    lock false
  take business-status, name <business_status>
    like places-business-status
    lock false
  take formatted-address, name <formatted_address>
    like native-string
    lock false
  take formatted-phone-number, name <formatted_phone_number>
    like native-string
    lock false
  take geometry, name <geometry>
    like places-place-geometry
    lock false
  take html-attributions, name <html_attributions>
    like list-link-text
      like native-string
    lock false
  take icon, name <icon>
    like native-string
    lock false
  take icon-background-color, name <icon_background_color>
    like native-string
    lock false
  take icon-mask-base-uri, name <icon_mask_base_uri>
    like native-string
    lock false
  take international-phone-number, name <international_phone_number>
    like native-string
    lock false
  take name, name <name>
    like native-string
    lock false
  take opening-hours, name <opening_hours>
    like places-place-opening-hours
    lock false
  take permanently-closed, name <permanently_closed>
    like native-boolean
    lock false
  take photos, name <photos>
    like list-link-text
      like places-place-photo
    lock false
  take place-id, name <place_id>
    like native-string
    lock false
  take plus-code, name <plus_code>
    like places-place-plus-code
    lock false
  take price-level, name <price_level>
    like native-number
    lock false
  take rating, name <rating>
    like native-number
    lock false
  take reviews, name <reviews>
    like list-link-text
      like places-place-review
    lock false
  take types, name <types>
    like list-link-text
      like native-string
    lock false
  take url, name <url>
    like native-string
    lock false
  take user-ratings-total, name <user_ratings_total>
    like native-number
    lock false
  take utc-offset, name <utc_offset>
    like native-number
    lock false
  take utc-offset-minutes, name <utc_offset_minutes>
    like native-number
    lock false
  take vicinity, name <vicinity>
    like native-string
    lock false
  take website, name <website>
    like native-string
    lock false
