
load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/node-js-dict
  take form node-js-dict

load @drumwork/land/code/javascript/node/buffer/buffer
  take form buffer

load @drumwork/land/code/javascript/node/tls/certificate
  take form certificate

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form peer-certificate
  name <PeerCertificate>
  take subject, name <subject>
    like certificate
    lock free
  take issuer, name <issuer>
    like certificate
    lock free
  take subjectaltname
    name <subjectaltname>
    like native-string
    lock free
  take info-access, name <infoAccess>
    like node-js-dict
      like list-link-text
        like native-string
    lock free
  take modulus, name <modulus>
    like native-string
    lock free
  take exponent, name <exponent>
    like native-string
    lock free
  take valid-from, name <valid_from>
    like native-string
    lock free
  take valid-to, name <valid_to>
    like native-string
    lock free
  take fingerprint, name <fingerprint>
    like native-string
    lock free
  take fingerprint256
    name <fingerprint256>
    like native-string
    lock free
  take ext-key-usage
    name <ext_key_usage>
    like list-link-text
      like native-string
    lock free
  take serial-number
    name <serialNumber>
    like native-string
    lock free
  take raw, name <raw>
    like buffer
    lock free
