
load @treesurf/seed/code/javascript/base/native-array
  take form native-array

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/node-js-dict
  take form node-js-dict

load @treesurf/seed/code/javascript/node/buffer/buffer
  take form buffer

load @treesurf/seed/code/javascript/node/tls/certificate
  take form certificate

form peer-certificate, name <PeerCertificate>
  take subject, name <subject>
    like certificate
    lock false
  take issuer, name <issuer>
    like certificate
    lock false
  take subjectaltname, name <subjectaltname>
    like native-string
    lock false
  take info-access, name <infoAccess>
    like node-js-dict
      like native-array
        like native-string
    lock false
  take modulus, name <modulus>
    like native-string
    lock false
  take exponent, name <exponent>
    like native-string
    lock false
  take valid-from, name <valid_from>
    like native-string
    lock false
  take valid-to, name <valid_to>
    like native-string
    lock false
  take fingerprint, name <fingerprint>
    like native-string
    lock false
  take fingerprint256, name <fingerprint256>
    like native-string
    lock false
  take ext-key-usage, name <ext_key_usage>
    like native-array
      like native-string
    lock false
  take serial-number, name <serialNumber>
    like native-string
    lock false
  take raw, name <raw>
    like buffer
    lock false
