
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/event-init
  take form event-init

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form rtc-peer-connection-ice-error-event-init
  name <RTCPeerConnectionIceErrorEventInit>
  base event-init

  take address, name <address>
    like sink-link-text
      like native-string
      like native-null
    lock free
  take error-code, name <errorCode>
    like native-number
    lock free
  take error-text, name <errorText>
    like native-string
    lock free
  take port, name <port>
    like sink-link-text
      like native-number
      like native-null
    lock free
  take url, name <url>
    like native-string
    lock free
