
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form null
    save form native-null
  take form number
    save form native-number
  take form string
    save form native-string

load @treesurf/nest/code/javascript/dom
  take form event-init

form rtc-peer-connection-ice-error-event-init, name <RTCPeerConnectionIceErrorEventInit>
  base event-init

  link address, name <address>
    like or
      like native-string
      like native-null
    flex true
  link error-code, name <errorCode>
    like native-number
    flex true
  link error-text, name <errorText>
    like native-string
    flex true
  link port, name <port>
    like or
      like native-number
      like native-null
    flex true
  link url, name <url>
    like native-string
    flex true
