
load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/dom/event-init
  take form event-init

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form rtc-peer-connection-ice-error-event-init, name <RTCPeerConnectionIceErrorEventInit>
  base event-init

  take address, name <address>
    like or-link-text
      like native-string
      like native-null
    lock false
  take error-code, name <errorCode>
    like native-number
    lock false
  take error-text, name <errorText>
    like native-string
    lock false
  take port, name <port>
    like or-link-text
      like native-number
      like native-null
    lock false
  take url, name <url>
    like native-string
    lock false
