
load @treesurf/moon
  take face or

load @treesurf/nest/code/javascript/native
  take face native-null
  take face native-number
  take face native-string

load @treesurf/nest/code/javascript/dom
  take face event-init

face rtc-peer-connection-ice-error-event-init, name <RTCPeerConnectionIceErrorEventInit>
  base event-init

  link address, name <address>
    like or
      like native-string
      like native-null
    flex true
  link error-code, name <errorCode>
    like native-number
    flex true
  link error-text, name <errorText>
    like native-string
    flex true
  link port, name <port>
    like or
      like native-number
      like native-null
    flex true
  link url, name <url>
    like native-string
    flex true
