
form panner-options, text <PannerOptions>
  take cone-inner-angle, text <coneInnerAngle>
  take cone-outer-angle, text <coneOuterAngle>
  take cone-outer-gain, text <coneOuterGain>
  take distance-model, text <distanceModel>
  take max-distance, text <maxDistance>
  take orientation-x, text <orientationX>
  take orientation-y, text <orientationY>
  take orientation-z, text <orientationZ>
  take panning-model, text <panningModel>
  take position-x, text <positionX>
  take position-y, text <positionY>
  take position-z, text <positionZ>
  take ref-distance, text <refDistance>
  take rolloff-factor, text <rolloffFactor>
