
load @drumwork/land/code/javascript/base/form/intl-date-time-format-options
  take form intl-date-time-format-options

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/es5/base/form/date
  take form date

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form date
  task to-locale-string
    like task
      take locales
        like sink-link-text
          like native-string
          like list-link-text
            like native-string
        void take
      take options, like intl-date-time-format-options
        void take
      free seed, like native-string

  task to-locale-date-string
    like task
      take locales
        like sink-link-text
          like native-string
          like list-link-text
            like native-string
        void take
      take options, like intl-date-time-format-options
        void take
      free seed, like native-string

  task to-locale-time-string
    like task
      take locales
        like sink-link-text
          like native-string
          like list-link-text
            like native-string
        void take
      take options, like intl-date-time-format-options
        void take
      free seed, like native-string
