
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/base/promise
  take form promise

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

task promisify, name <__promisify__>
  take fd, like native-number
  take len
    like sink-link-text
      like native-number
      like native-null
    void take
  free seed
    like promise
      like native-void
