
load @textsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-null

load @textsurf/bolt/code/javascript/es5
  take form array-buffer

load @textsurf/bolt/code/browser/dom/push-subscription-options
  take form push-subscription-options

form push-subscription-options, name <PushSubscriptionOptions>
  link application-server-key, name <applicationServerKey>
    like or
      like array-buffer
      like native-null
  link user-visible-only, name <userVisibleOnly>
    like native-boolean
