
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

form collator-options
  take usage, like native-string
    lock free
  take locale-matcher, like native-string
    lock free
  take numeric, like native-boolean
    lock free
  take case-first, like native-string
    lock free
  take sensitivity, like native-string
    lock free
  take ignore-punctuation, like native-boolean
    lock free
