
load @treesurf/nest/code/javascript/dom/algorithm
  take form algorithm

load @treesurf/nest/code/javascript/dom/buffer-source
  take form buffer-source

load @treesurf/nest/code/javascript/dom/hash-algorithm-identifier
  take form hash-algorithm-identifier

form hkdf-params, name <HkdfParams>
  base algorithm

  take hash, name <hash>
    like hash-algorithm-identifier
    lock false
  take info, name <info>
    like buffer-source
    lock false
  take salt, name <salt>
    like buffer-source
    lock false
