
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-string
  take form native-string

form resolved-date-time-format-options
  name <ResolvedDateTimeFormatOptions>
  take locale, name <locale>
    like native-string
    lock free
  take calendar, name <calendar>
    like native-string
    lock free
  take numbering-system
    name <numberingSystem>
    like native-string
    lock free
  take time-zone, name <timeZone>
    like native-string
    lock free
  take hour12, name <hour12>
    like native-boolean
    lock free
  take weekday, name <weekday>
    like native-string
    lock free
  take era, name <era>
    like native-string
    lock free
  take year, name <year>
    like native-string
    lock free
  take month, name <month>
    like native-string
    lock free
  take day, name <day>
    like native-string
    lock free
  take hour, name <hour>
    like native-string
    lock free
  take minute, name <minute>
    like native-string
    lock free
  take second, name <second>
    like native-string
    lock free
  take time-zone-name
    name <timeZoneName>
    like native-string
    lock free
