
load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

form resolved-date-time-format-options, name <ResolvedDateTimeFormatOptions>
  take locale, name <locale>
    like native-string
    lock false
  take calendar, name <calendar>
    like native-string
    lock false
  take numbering-system, name <numberingSystem>
    like native-string
    lock false
  take time-zone, name <timeZone>
    like native-string
    lock false
  take hour12, name <hour12>
    like native-boolean
    lock false
  take weekday, name <weekday>
    like native-string
    lock false
  take era, name <era>
    like native-string
    lock false
  take year, name <year>
    like native-string
    lock false
  take month, name <month>
    like native-string
    lock false
  take day, name <day>
    like native-string
    lock false
  take hour, name <hour>
    like native-string
    lock false
  take minute, name <minute>
    like native-string
    lock false
  take second, name <second>
    like native-string
    lock false
  take time-zone-name, name <timeZoneName>
    like native-string
    lock false
