
load ..
  load /number
    hook form integer

task get-index-of
  base array, form array
  base index, form integer
  call call-base
    bind object, link array
    bind method, <indexOf>
    bind factor, link index
    turn seed

task create
  call create-literal
    bind literal, <[]>
    turn seed

task create-uint8
  base value
  call invoke-constructor
    bind constructor, <Uint8Array>
    bind factor, link value
    turn seed

task create-uint16
  base value
  call invoke-constructor
    bind constructor, <Uint16Array>
    bind factor, link value
    turn seed

task create-uint32
  base value
  call invoke-constructor
    bind constructor, <Uint32Array>
    bind factor, link value
    turn seed

task create-float32
  base value
  call invoke-constructor
    bind constructor, <Float32Array>
    bind factor, link value
    turn seed

task push
  base array, form array
  base value

  call call-base
    bind object, link array
    bind method, <push>
    bind factor, link value

task pop
  base array, form array

  call call-base
    bind object, link array
    bind method, <pop>
    turn seed

task shift
  base array, form array

  call call-base
    bind object, link array
    bind method, <shift>
    turn seed

task unshift
  base array, form array
  base value

  call call-base
    bind object, link array
    bind method, <unshift>
    bind factor, link value

task store
  base array, form array
  base index, form integer
  base value

  call set-dynamic-aspect
    bind object, link array
    bind aspect, link index
    bind factor, link value

task fetch
  base array, form array
  base index, form integer

  call get-dynamic-aspect
    bind object, link array
    bind aspect, link index
    turn seed

task get-length
  base array, form array

  call get-aspect
    bind object, link array
    bind aspect, <length>
    turn seed
