
load @drumwork/moon/code/javascript/base/native-array
  take form native-array

load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/base/runtime-exception-details
  take form runtime-exception-details

load @drumwork/moon/code/javascript/base/runtime-stack-trace
  take form runtime-stack-trace

load @drumwork/moon/code/javascript/base/runtime-stack-trace-id
  take form runtime-stack-trace-id

load @drumwork/moon/code/javascript/node/inspector/debugger/call-frame
  take form call-frame

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form set-script-source-return-type, name <SetScriptSourceReturnType>
  take call-frames, name <callFrames>
    like or-link-text
      like native-array
        like call-frame
      like native-undefined
    lock false
  take stack-changed, name <stackChanged>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take async-stack-trace, name <asyncStackTrace>
    like or-link-text
      like runtime-stack-trace
      like native-undefined
    lock false
  take async-stack-trace-id, name <asyncStackTraceId>
    like or-link-text
      like runtime-stack-trace-id
      like native-undefined
    lock false
  take exception-details, name <exceptionDetails>
    like or-link-text
      like runtime-exception-details
      like native-undefined
    lock false
