
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/canvas-draw-image
  take form canvas-draw-image

load @drumwork/land/code/javascript/webworker/base/form/canvas-image-source
  take form canvas-image-source

form canvas-draw-image
  task draw-image
    like task
      take image, like canvas-image-source
      take dx, like native-number
      take dy, like native-number
      free seed, like native-void

  task draw-image
    like task
      take image, like canvas-image-source
      take dx, like native-number
      take dy, like native-number
      take dw, like native-number
      take dh, like native-number
      free seed, like native-void

  task draw-image
    like task
      take image, like canvas-image-source
      take sx, like native-number
      take sy, like native-number
      take sw, like native-number
      take sh, like native-number
      take dx, like native-number
      take dy, like native-number
      take dw, like native-number
      take dh, like native-number
      free seed, like native-void
