
load @tunebond/moon
  take form any
  take form like
  take form or
  take form task
  take form unknown

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-string
  take form native-this
  take form native-undefined
  take form native-void

load @tunebond/bolt/code/javascript/es5
  take form array-buffer-like
  take form array-like

load @tunebond/bolt/code/javascript
  take form array

load @tunebond/bolt/code/javascript/es5/int32-array
  take form int32-array

form int32-array, name <Int32Array>
  link bytes-per-element, name <BYTES_PER_ELEMENT>
    like native-number
  link buffer, name <buffer>
    like array-buffer-like
  link byte-length, name <byteLength>
    like native-number
  link byte-offset, name <byteOffset>
    like native-number
  link length, name <length>
    like native-number

  task copy-within, name <copyWithin>
    like native-this

    take target, like native-number
    take start, like native-number
    take end, like native-number
      void true

  task every, name <every>
    like native-boolean

    take predicate
      like task
        like unknown

        take value, like native-number
        take index, like native-number
        take array, like int32-array
    take this-arg, like any
      void true

  task fill, name <fill>
    like native-this

    take value, like native-number
    take start, like native-number
      void true
    take end, like native-number
      void true

  task filter, name <filter>
    like int32-array

    take predicate
      like task
        like any

        take value, like native-number
        take index, like native-number
        take array, like int32-array
    take this-arg, like any
      void true

  task find, name <find>
    like or
      like native-number
      like native-undefined

    take predicate
      like task
        like native-boolean

        take value, like native-number
        take index, like native-number
        take obj, like int32-array
    take this-arg, like any
      void true

  task find-index, name <findIndex>
    like native-number

    take predicate
      like task
        like native-boolean

        take value, like native-number
        take index, like native-number
        take obj, like int32-array
    take this-arg, like any
      void true

  task for-each, name <forEach>
    like native-void

    take callbackfn
      like task
        like native-void

        take value, like native-number
        take index, like native-number
        take array, like int32-array
    take this-arg, like any
      void true

  task index-of, name <indexOf>
    like native-number

    take search-element, like native-number
    take from-index, like native-number
      void true

  task join, name <join>
    like native-string

    take separator, like native-string
      void true

  task last-index-of, name <lastIndexOf>
    like native-number

    take search-element, like native-number
    take from-index, like native-number
      void true

  task map, name <map>
    like int32-array

    take callbackfn
      like task
        like native-number

        take value, like native-number
        take index, like native-number
        take array, like int32-array
    take this-arg, like any
      void true

  task reduce, name <reduce>
    like native-number

    take callbackfn
      like task
        like native-number

        take previous-value, like native-number
        take current-value, like native-number
        take current-index, like native-number
        take array, like int32-array

  task reduce, name <reduce>
    like native-number

    take callbackfn
      like task
        like native-number

        take previous-value, like native-number
        take current-value, like native-number
        take current-index, like native-number
        take array, like int32-array
    take initial-value, like native-number

  task reduce, name <reduce>
    like u

    head u

    take callbackfn
      like task
        like u

        take previous-value, like u
        take current-value, like native-number
        take current-index, like native-number
        take array, like int32-array
    take initial-value, like u

  task reduce-right, name <reduceRight>
    like native-number

    take callbackfn
      like task
        like native-number

        take previous-value, like native-number
        take current-value, like native-number
        take current-index, like native-number
        take array, like int32-array

  task reduce-right, name <reduceRight>
    like native-number

    take callbackfn
      like task
        like native-number

        take previous-value, like native-number
        take current-value, like native-number
        take current-index, like native-number
        take array, like int32-array
    take initial-value, like native-number

  task reduce-right, name <reduceRight>
    like u

    head u

    take callbackfn
      like task
        like u

        take previous-value, like u
        take current-value, like native-number
        take current-index, like native-number
        take array, like int32-array
    take initial-value, like u

  task reverse, name <reverse>
    like int32-array

  task set, name <set>
    like native-void

    take array
      like array-like
        like native-number
    take offset, like native-number
      void true

  task slice, name <slice>
    like int32-array

    take start, like native-number
      void true
    take end, like native-number
      void true

  task some, name <some>
    like native-boolean

    take predicate
      like task
        like unknown

        take value, like native-number
        take index, like native-number
        take array, like int32-array
    take this-arg, like any
      void true

  task sort, name <sort>
    like native-this

    take compare-fn
      like task
        like native-number

        take a, like native-number
        take b, like native-number
      void true

  task subarray, name <subarray>
    like int32-array

    take begin, like native-number
      void true
    take end, like native-number
      void true

  task to-locale-string, name <toLocaleString>
    like native-string

  task to-string, name <toString>
    like native-string

  task value-of, name <valueOf>
    like int32-array

  mesh index, like native-number
    like native-number

form int32-array
  hook self
    link prototype, name <prototype>
      like int32-array
    link bytes-per-element, name <BYTES_PER_ELEMENT>
      like native-number

    task of, name <of>
      like int32-array

      take items
        like array
          like native-number
        rest true

    task from, name <from>
      like int32-array

      take array-like
        like array-like
          like native-number

    task from, name <from>
      like int32-array

      head t

      take array-like
        like array-like
          like t
      take mapfn
        like task
          like native-number

          take v, like t
          take k, like native-number
      take this-arg, like any
        void true

  hook make
    like int32-array

    take length, like native-number

  hook make
    like int32-array

    take array
      like or
        like array-like
          like native-number
        like array-buffer-like

  hook make
    like int32-array

    take buffer, like array-buffer-like
    take byte-offset, like native-number
      void true
    take length, like native-number
      void true
