
load @tunebond/moon
  take suit or

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-string
  take face native-void

load @tunebond/bolt/code/javascript/dom
  take face event
  take face window

face ui-event, name <UIEvent>
  base event

  link detail, name <detail>
    like native-number
  link view, name <view>
    like or
      like window
      like native-null
  link which, name <which>
    like native-number

  task init-ui-event, name <initUIEvent>
    take type-arg, like native-string
    take bubbles-arg, like native-boolean
      void true
    take cancelable-arg, like native-boolean
      void true
    take view-arg
      like or
        like window
        like native-null
      void true
    take detail-arg, like native-number
      void true
    free seed, like native-void
