
load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/dom/event
  take form event

load @treesurf/nest/code/javascript/dom/window
  take form window

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form ui-event, name <UIEvent>
  base event

  take detail, name <detail>
    like native-number
  take view, name <view>
    like or-link-text
      like window
      like native-null
  take which, name <which>
    like native-number

  task init-ui-event, name <initUIEvent>
    take type-arg, like native-string
    take bubbles-arg, like native-boolean
      void true
    take cancelable-arg, like native-boolean
      void true
    take view-arg
      like or-link-text
        like window
        like native-null
      void true
    take detail-arg, like native-number
      void true
    free seed, like native-void
