
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/event
  take form event

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form animation-playback-event
  name <AnimationPlaybackEvent>
  base event

  take current-time, name <currentTime>
    like sink-link-text
      like native-number
      like native-null
  take timeline-time
    name <timelineTime>
    like sink-link-text
      like native-number
      like native-null
