
load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/dom/event
  take form event

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form animation-playback-event, name <AnimationPlaybackEvent>
  base event

  take current-time, name <currentTime>
    like or-link-text
      like native-number
      like native-null
  take timeline-time, name <timelineTime>
    like or-link-text
      like native-number
      like native-null
