
load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/google/maps/lat-lng
  take form lat-lng

load @drumwork/moon/code/javascript/google/maps/lat-lng-literal
  take form lat-lng-literal

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form linear-ring, name <google.maps.Data.LinearRing>
  task for-each-lat-lng, name <forEachLatLng>
    take callback
      like task-link-text
        take a, like lat-lng
        free seed, like native-void
    free seed, like native-void

  task get-array, name <getArray>
    free seed
      like list-link-text
        like lat-lng

  task get-at, name <getAt>
    take n, like native-number
    free seed, like lat-lng

  task get-length, name <getLength>
    free seed, like native-number

  task get-type, name <getType>
    free seed, like native-string

form linear-ring-constructor
  hook make
    take elements
      like list-link-text
        like or-link-text
          like lat-lng
          like lat-lng-literal
