
load @drumwork/moon/code/javascript/base/http2-server-request
  take form http2-server-request

load @drumwork/moon/code/javascript/base/http2-server-response
  take form http2-server-response

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-symbol
  take form native-symbol

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/base/net-socket
  take form net-socket

load @drumwork/moon/code/javascript/base/tls-tls-socket
  take form tls-tls-socket

load @drumwork/moon/code/javascript/base/url-url
  take form url-url

load @drumwork/moon/code/javascript/node/buffer/buffer
  take form buffer

load @drumwork/moon/code/javascript/node/globals/uint8-array
  take form uint8-array

load @drumwork/moon/code/javascript/node/http2/client-http2-session
  take form client-http2-session

load @drumwork/moon/code/javascript/node/http2/client-session-options
  take form client-session-options

load @drumwork/moon/code/javascript/node/http2/http2-secure-server
  take form http2-secure-server

load @drumwork/moon/code/javascript/node/http2/http2-server
  take form http2-server

load @drumwork/moon/code/javascript/node/http2/secure-client-session-options
  take form secure-client-session-options

load @drumwork/moon/code/javascript/node/http2/secure-server-options
  take form secure-server-options

load @drumwork/moon/code/javascript/node/http2/server-options
  take form server-options

load @drumwork/moon/code/javascript/node/http2/settings
  take form settings

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

host sensitive-headers
  name <sensitiveHeaders>
  like native-symbol

task get-default-settings
  name <getDefaultSettings>
  free seed, like settings

task get-packed-settings
  name <getPackedSettings>
  take settings, like settings
  free seed, like buffer

task get-unpacked-settings
  name <getUnpackedSettings>
  take buf, like uint8-array
  free seed, like settings

task create-server, name <createServer>
  take on-request-handler
    like task
      take request, like http2-server-request
      take response, like http2-server-response
      free seed, like native-void
    void take
  free seed, like http2-server

task create-server, name <createServer>
  take options, like server-options
  take on-request-handler
    like task
      take request, like http2-server-request
      take response, like http2-server-response
      free seed, like native-void
    void take
  free seed, like http2-server

task create-secure-server
  name <createSecureServer>
  take on-request-handler
    like task
      take request, like http2-server-request
      take response, like http2-server-response
      free seed, like native-void
    void take
  free seed, like http2-secure-server

task create-secure-server
  name <createSecureServer>
  take options, like secure-server-options
  take on-request-handler
    like task
      take request, like http2-server-request
      take response, like http2-server-response
      free seed, like native-void
    void take
  free seed, like http2-secure-server

task connect, name <connect>
  take authority
    like sink-link-text
      like native-string
      like url-url
  take listener
    like task
      take session, like client-http2-session
      take socket
        like sink-link-text
          like net-socket
          like tls-tls-socket
      free seed, like native-void
  free seed, like client-http2-session

task connect, name <connect>
  take authority
    like sink-link-text
      like native-string
      like url-url
  take options
    like sink-link-text
      like client-session-options
      like secure-client-session-options
    void take
  take listener
    like task
      take session, like client-http2-session
      take socket
        like sink-link-text
          like net-socket
          like tls-tls-socket
      free seed, like native-void
    void take
  free seed, like client-http2-session
