
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/svg-length
  take form svg-length

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host svg-length
  like form-link-text
    take prototype, like svg-length
      lock free
    task new
      like task
        free seed, like svg-length
  
    take svg-lengthtype-cm, like native-number
    take svg-lengthtype-ems, like native-number
    take svg-lengthtype-exs, like native-number
    take svg-lengthtype-in, like native-number
    take svg-lengthtype-mm, like native-number
    take svg-lengthtype-number, like native-number
    take svg-lengthtype-pc, like native-number
    take svg-lengthtype-percentage, like native-number
    take svg-lengthtype-pt, like native-number
    take svg-lengthtype-px, like native-number
    take svg-lengthtype-unknown, like native-number