
load @treesurf/moon
  take face any

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-string

load @treesurf/nest/code/javascript/dom
  take face dom-time-stamp
  take face notification-action
  take face notification-direction
  take face vibrate-pattern

face notification-options, name <NotificationOptions>
  link actions, name <actions>
    like array
      like notification-action
    flex true
  link badge, name <badge>
    like native-string
    flex true
  link body, name <body>
    like native-string
    flex true
  link data, name <data>
    like any
    flex true
  link dir, name <dir>
    like notification-direction
    flex true
  link icon, name <icon>
    like native-string
    flex true
  link image, name <image>
    like native-string
    flex true
  link lang, name <lang>
    like native-string
    flex true
  link renotify, name <renotify>
    like native-boolean
    flex true
  link require-interaction, name <requireInteraction>
    like native-boolean
    flex true
  link silent, name <silent>
    like native-boolean
    flex true
  link tag, name <tag>
    like native-string
    flex true
  link timestamp, name <timestamp>
    like dom-time-stamp
    flex true
  link vibrate, name <vibrate>
    like vibrate-pattern
    flex true
