
load @drumwork/moon/code/javascript/base/native-array
  take form native-array

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/dom/audio-node-options
  take form audio-node-options

form iir-filter-options, name <IIRFilterOptions>
  base audio-node-options

  take feedback, name <feedback>
    like native-array
      like native-number
    lock false
  take feedforward, name <feedforward>
    like native-array
      like native-number
    lock false
