
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/event-init
  take form event-init

load @drumwork/land/code/javascript/dom/window
  take form window

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form ui-event-init, name <UIEventInit>
  base event-init

  take detail, name <detail>
    like native-number
    lock free
  take view, name <view>
    like sink-link-text
      like window
      like native-null
    lock free
  take which, name <which>
    like native-number
    lock free
