
load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/dom/event-init
  take form event-init

load @drumwork/seed/code/javascript/dom/window
  take form window

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form ui-event-init, name <UIEventInit>
  base event-init

  take detail, name <detail>
    like native-number
    lock false
  take view, name <view>
    like or-link-text
      like window
      like native-null
    lock false
  take which, name <which>
    like native-number
    lock false
