
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-number
  take form native-void

load @treesurf/nest/code/javascript/es5
  take form function

load @treesurf/nest/code/javascript/dom/table
  take form table

form table, name <Table>
  link length, name <length>
    like native-number

  task get, name <get>
    like or
      like function
      like native-null

    take index, like native-number

  task grow, name <grow>
    like native-number

    take delta, like native-number

  task set, name <set>
    like native-void

    take index, like native-number
    take value
      like or
        like function
        like native-null
