
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-number
  take form native-void

load @treesurf/nest/code/javascript/es5
  take form function

load @treesurf/nest/code/javascript/dom/table
  take form table

form table, name <Table>
  link length, name <length>
    like native-number

  task get, name <get>
    take index, like native-number
    free seed
      like or
        like function
        like native-null

  task grow, name <grow>
    take delta, like native-number
    free seed, like native-number

  task set, name <set>
    take index, like native-number
    take value
      like or
        like function
        like native-null
    free seed, like native-void
