
load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/dom/table
  take form table

load @drumwork/seed/code/javascript/es5/function
  take form function

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form table, name <Table>
  take length, name <length>
    like native-number

  task get, name <get>
    take index, like native-number
    free seed
      like or-link-text
        like function
        like native-null

  task grow, name <grow>
    take delta, like native-number
    free seed, like native-number

  task set, name <set>
    take index, like native-number
    take value
      like or-link-text
        like function
        like native-null
    free seed, like native-void
