
load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-object
  take form native-string
  take form native-undefined

load @treesurf/nest/code/javascript/es5
  take form function
  take form property-descriptor
  take form property-descriptor-map
  take form property-key
  take form readonly
  take form this-type

load @treesurf/moon
  take form and
  take form any
  take form like
  take form or

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/es5/object
  take form object

form object, name <Object>
  link constructor, name <constructor>
    like function
    flex true

  task to-string, name <toString>
    like native-string

  task to-locale-string, name <toLocaleString>
    like native-string

  task value-of, name <valueOf>
    like object

  task has-own-property, name <hasOwnProperty>
    like native-boolean

    take v, like property-key

  task is-prototype-of, name <isPrototypeOf>
    like native-boolean

    take v, like object

  task property-is-enumerable, name <propertyIsEnumerable>
    like native-boolean

    take v, like property-key

form object
  hook self
    link prototype, name <prototype>
      like object

    task get-prototype-of, name <getPrototypeOf>
      like any

      take o, like any

    task get-own-property-descriptor, name <getOwnPropertyDescriptor>
      like or
        like property-descriptor
        like native-undefined

      take o, like any
      take p, like property-key

    task get-own-property-names, name <getOwnPropertyNames>
      like array
        like native-string

      take o, like any

    task create, name <create>
      like any

      take o
        like or
          like native-object
          like native-null

    task create, name <create>
      like any

      take o
        like or
          like native-object
          like native-null
      take properties
        like and
          like property-descriptor-map
          like this-type
            like any

    task define-property, name <defineProperty>
      like t

      head t

      take o, like t
      take p, like property-key
      take attributes
        like and
          like property-descriptor
          like this-type
            like any

    task define-properties, name <defineProperties>
      like t

      head t

      take o, like t
      take properties
        like and
          like property-descriptor-map
          like this-type
            like any

    task seal, name <seal>
      like t

      head t

      take o, like t

    task freeze, name <freeze>
      like array
        like t

      head t

      take a
        like array
          like t

    task freeze, name <freeze>
      like t

      head t
        base function

      take f, like t

    task freeze, name <freeze>
      like readonly
        like t

      head t

      take o, like t

    task prevent-extensions, name <preventExtensions>
      like t

      head t

      take o, like t

    task is-sealed, name <isSealed>
      like native-boolean

      take o, like any

    task is-frozen, name <isFrozen>
      like native-boolean

      take o, like any

    task is-extensible, name <isExtensible>
      like native-boolean

      take o, like any

    task keys, name <keys>
      like array
        like native-string

      take o, like native-object

  hook make
    like object

    take value, like any
      void true
