
load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-string

load @treesurf/nest/code/javascript/es5
  take form function
  take form property-key

form object, name <Object>
  link constructor, name <constructor>
    like function
    flex true

  task to-string, name <toString>
    free seed, like native-string

  task to-locale-string, name <toLocaleString>
    free seed, like native-string

  task value-of, name <valueOf>
    free seed, like object

  task has-own-property, name <hasOwnProperty>
    take v, like property-key
    free seed, like native-boolean

  task is-prototype-of, name <isPrototypeOf>
    take v, like object
    free seed, like native-boolean

  task property-is-enumerable, name <propertyIsEnumerable>
    take v, like property-key
    free seed, like native-boolean
