
load @treesurf/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-number
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face add-event-listener-options
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face svg-animated-enumeration
  take face svg-animated-number
  take face svg-animated-string
  take face svg-element
  take face svg-element-event-map
  take face svg-filter-primitive-standard-attributes

face svgfe-morphology-element, name <SVGFEMorphologyElement>
  base svg-element
  base svg-filter-primitive-standard-attributes

  link in1, name <in1>
    like svg-animated-string
  link operator, name <operator>
    like svg-animated-enumeration
  link radius-x, name <radiusX>
    like svg-animated-number
  link radius-y, name <radiusY>
    like svg-animated-number
  link svg-morphology-operator-dilate, name <SVG_MORPHOLOGY_OPERATOR_DILATE>
    like native-number
  link svg-morphology-operator-erode, name <SVG_MORPHOLOGY_OPERATOR_ERODE>
    like native-number
  link svg-morphology-operator-unknown, name <SVG_MORPHOLOGY_OPERATOR_UNKNOWN>
    like native-number

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svgfe-morphology-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svgfe-morphology-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
