
load @wavebond/moon
  take form form

load @wavebond/bolt/code/javascript
  take form cipher
  take form native-number
  take form native-this
  take form node-js-array-buffer-view

load @wavebond/bolt/code/node/buffer
  take form buffer

form cipher-ccm, name <CipherCCM>
  base cipher

  task set-aad, name <setAAD>
    like native-this

    take buffer, like node-js-array-buffer-view
    take options
      like form
        link plaintext-length, name <plaintextLength>
          like native-number
          flex true

  task get-auth-tag, name <getAuthTag>
    like buffer
