
load @termsurf/bolt/code/javascript
  take form array

load @termsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @termsurf/bolt/code/browser/webworker
  take form add-event-listener-options
  take form error-event
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form promise-rejection-event
  take form window-or-worker-global-scope
  take form worker-global-scope-event-map
  take form worker-location
  take form worker-navigator

form worker-global-scope, name <WorkerGlobalScope>
  base event-target
  base window-or-worker-global-scope

  link location, name <location>
    like worker-location
  link navigator, name <navigator>
    like worker-navigator
  link onerror, name <onerror>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onlanguagechange, name <onlanguagechange>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onoffline, name <onoffline>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link ononline, name <ononline>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onrejectionhandled, name <onrejectionhandled>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onunhandledrejection, name <onunhandledrejection>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link self, name <self>
    like and
      like worker-global-scope
      like global-this

  task import-scripts, name <importScripts>
    like native-void

    take urls
      like array
        like native-string
      rest true

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like worker-global-scope-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like worker-global-scope-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
