
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form array-constructor
  take prototype
    like list-link-text
      like native-any

  task is-array
    like task
      take arg, like native-any
      free seed
        free seed, like native-boolean
        rank arg
          like list-link-text
            like native-any

  task new
    like task
      take array-length, like native-number
        void take
      free seed
        like list-link-text
          like native-any

  task new
    like task
      head t, like like-link-text
      take array-length, like native-number
      free seed
        like list-link-text
          like t

  task new
    like task
      head t, like like-link-text
      take items
        like list-link-text
          like t
        rest take
      free seed
        like list-link-text
          like t
