
load @tunebond/moon
  take form any
  take form like
  take form task

load @tunebond/bolt/code/javascript/native
  take form native-object
  take form native-void

load @tunebond/bolt/code/javascript/es2021/weakref/finalization-registry
  take form finalization-registry

form finalization-registry, name <FinalizationRegistry>
  head t

  link {symbol/to-string-tag}
    text <FinalizationRegistry>
    work true

  task register, name <register>
    like native-void

    take target, like native-object
    take held-value, like t
    take unregister-token, like native-object
      void true

  task unregister, name <unregister>
    like native-void

    take unregister-token, like native-object

form finalization-registry
  hook self
    link prototype, name <prototype>
      like finalization-registry
        like any

  hook make
    like finalization-registry
      like t

    head t

    take cleanup-callback
      like task
        like native-void

        take held-value, like t
