
task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task get-namespace-uri
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <namespaceURI>
    turn seed

task get-local-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <localName>
    turn seed

task get-prefix
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <prefix>
    turn seed

task get-owner-element
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <ownerElement>
    turn seed

task get-specified
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <specified>
    turn seed

task get-value
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <value>
    turn seed

task set-value
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <value>
    bind factor, link value
