
load @drumwork/seed/code/javascript/base/native-string
  take form native-string

form font-face-descriptors, name <FontFaceDescriptors>
  take display, name <display>
    like native-string
    lock false
  take feature-settings, name <featureSettings>
    like native-string
    lock false
  take stretch, name <stretch>
    like native-string
    lock false
  take style, name <style>
    like native-string
    lock false
  take unicode-range, name <unicodeRange>
    like native-string
    lock false
  take variant, name <variant>
    like native-string
    lock false
  take weight, name <weight>
    like native-string
    lock false
