
load @treesurf/nest/code/javascript/native
  take form native-string

form font-face-descriptors, name <FontFaceDescriptors>
  link display, name <display>
    like native-string
    flex true
  link feature-settings, name <featureSettings>
    like native-string
    flex true
  link stretch, name <stretch>
    like native-string
    flex true
  link style, name <style>
    like native-string
    flex true
  link unicode-range, name <unicodeRange>
    like native-string
    flex true
  link variant, name <variant>
    like native-string
    flex true
  link weight, name <weight>
    like native-string
    flex true
