
load @tunebond/bolt/code/javascript/native
  take form native-number

load @tunebond/bolt/code/browser/dom
  take form dom-high-res-time-stamp
  take form navigation-type
  take form performance-resource-timing

form performance-navigation-timing, name <PerformanceNavigationTiming>
  base performance-resource-timing

  link dom-complete, name <domComplete>
    like dom-high-res-time-stamp
  link dom-content-loaded-event-end, name <domContentLoadedEventEnd>
    like dom-high-res-time-stamp
  link dom-content-loaded-event-start, name <domContentLoadedEventStart>
    like dom-high-res-time-stamp
  link dom-interactive, name <domInteractive>
    like dom-high-res-time-stamp
  link load-event-end, name <loadEventEnd>
    like dom-high-res-time-stamp
  link load-event-start, name <loadEventStart>
    like dom-high-res-time-stamp
  link redirect-count, name <redirectCount>
    like native-number
  link type, name <type>
    like navigation-type
  link unload-event-end, name <unloadEventEnd>
    like dom-high-res-time-stamp
  link unload-event-start, name <unloadEventStart>
    like dom-high-res-time-stamp

  task to-json, name <toJSON>
    like any
