
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

form aria-mixin
  take aria-atomic, like native-string
    lock free
  take aria-auto-complete, like native-string
    lock free
  take aria-busy, like native-string
    lock free
  take aria-checked, like native-string
    lock free
  take aria-col-count, like native-string
    lock free
  take aria-col-index, like native-string
    lock free
  take aria-col-span, like native-string
    lock free
  take aria-current, like native-string
    lock free
  take aria-disabled, like native-string
    lock free
  take aria-expanded, like native-string
    lock free
  take aria-has-popup, like native-string
    lock free
  take aria-hidden, like native-string
    lock free
  take aria-key-shortcuts, like native-string
    lock free
  take aria-label, like native-string
    lock free
  take aria-level, like native-string
    lock free
  take aria-live, like native-string
    lock free
  take aria-modal, like native-string
    lock free
  take aria-multi-line, like native-string
    lock free
  take aria-multi-selectable, like native-string
    lock free
  take aria-orientation, like native-string
    lock free
  take aria-placeholder, like native-string
    lock free
  take aria-pos-in-set, like native-string
    lock free
  take aria-pressed, like native-string
    lock free
  take aria-read-only, like native-string
    lock free
  take aria-required, like native-string
    lock free
  take aria-role-description, like native-string
    lock free
  take aria-row-count, like native-string
    lock free
  take aria-row-index, like native-string
    lock free
  take aria-row-span, like native-string
    lock free
  take aria-selected, like native-string
    lock free
  take aria-set-size, like native-string
    lock free
  take aria-sort, like native-string
    lock free
  take aria-value-max, like native-string
    lock free
  take aria-value-min, like native-string
    lock free
  take aria-value-now, like native-string
    lock free
  take aria-value-text, like native-string
    lock free
