
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/webworker/base/form/dom-point-init
  take form dom-point-init

load @drumwork/land/code/javascript/webworker/base/form/dom-point-read-only
  take form dom-point-read-only

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host dom-point-read-only
  like form-link-text
    take prototype, like dom-point-read-only
      lock free
    task new
      like task
        take x, like native-number
          void take
        take y, like native-number
          void take
        take z, like native-number
          void take
        take w, like native-number
          void take
        free seed, like dom-point-read-only
  
    task from-point
      like task
        take other, like dom-point-init
          void take
        free seed, like dom-point-read-only
  