
load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/es2015/iterable/iterable-iterator
  take form iterable-iterator

load @drumwork/seed/code/javascript/es5/int16-array
  take form int16-array

load @drumwork/seed/code/form/band
  take form band
    save form band-link-text

form int16-array, name <Int16Array>
  task loan symbol/iterator
    free seed
      like iterable-iterator
        like native-number

  task entries, name <entries>
    free seed
      like iterable-iterator
        like band-link-text
          like native-number
          like native-number

  task keys, name <keys>
    free seed
      like iterable-iterator
        like native-number

  task values, name <values>
    free seed
      like iterable-iterator
        like native-number
