
load @tunebond/bolt/code/javascript/native
  take form native-number

load @tunebond/bolt/code/browser/dom
  take form dom-high-res-time-stamp

form rtc-rtp-contributing-source, name <RTCRtpContributingSource>
  link audio-level, name <audioLevel>
    like native-number
    flex true
  link rtp-timestamp, name <rtpTimestamp>
    like native-number
    flex true
  link source, name <source>
    like native-number
    flex true
  link timestamp, name <timestamp>
    like dom-high-res-time-stamp
    flex true
