
load @drumwork/land/code/javascript/dom/blob-event
  take form blob-event

load @drumwork/land/code/javascript/dom/event
  take form event

form media-recorder-event-map
  name <MediaRecorderEventMap>
  take dataavailable
    name <dataavailable>
    like blob-event
    lock free
  take error, name <error>
    like event
    lock free
  take pause, name <pause>
    like event
    lock free
  take resume, name <resume>
    like event
    lock free
  take start, name <start>
    like event
    lock free
  take stop, name <stop>
    like event
    lock free
