
load @treesurf/nest/code/javascript/dom
  take form blob-event
  take form event

form media-recorder-event-map, name <MediaRecorderEventMap>
  link dataavailable, name <dataavailable>
    like blob-event
    flex true
  link error, name <error>
    like event
    flex true
  link pause, name <pause>
    like event
    flex true
  link resume, name <resume>
    like event
    flex true
  link start, name <start>
    like event
    flex true
  link stop, name <stop>
    like event
    flex true
