
load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/media-key-system-configuration
  take form media-key-system-configuration

load @drumwork/land/code/javascript/dom/media-keys
  take form media-keys

load @drumwork/land/code/javascript/es5/promise
  take form promise

form media-key-system-access
  name <MediaKeySystemAccess>
  take key-system, name <keySystem>
    like native-string

  task create-media-keys
    name <createMediaKeys>
    free seed
      like promise
        like media-keys

  task get-configuration
    name <getConfiguration>
    free seed, like media-key-system-configuration
