
load @treesurf/nest/code/javascript/native
  take face native-string

load @treesurf/nest/code/javascript/dom
  take face media-key-system-configuration
  take face media-keys

load @treesurf/nest/code/javascript/es5
  take face promise

face media-key-system-access, name <MediaKeySystemAccess>
  link key-system, name <keySystem>
    like native-string

  task create-media-keys, name <createMediaKeys>
    free seed
      like promise
        like media-keys

  task get-configuration, name <getConfiguration>
    free seed, like media-key-system-configuration
