
load @tunebond/moon
  take suit or

load @tunebond/bolt/code/javascript/native
  take face native-null
  take face native-void

load @tunebond/bolt/code/javascript/webworker
  take face image-bitmap
  take face offscreen-canvas

load @tunebond/bolt/code/javascript/dom/image-bitmap-rendering-context
  take face image-bitmap-rendering-context

face image-bitmap-rendering-context, name <ImageBitmapRenderingContext>
  link canvas, name <canvas>
    like offscreen-canvas

  task transfer-from-image-bitmap, name <transferFromImageBitmap>
    take bitmap
      like or
        like image-bitmap
        like native-null
    free seed, like native-void
