
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-void

load @treesurf/nest/code/javascript/webworker
  take form image-bitmap
  take form offscreen-canvas

load @treesurf/nest/code/javascript/dom/image-bitmap-rendering-context
  take form image-bitmap-rendering-context

form image-bitmap-rendering-context, name <ImageBitmapRenderingContext>
  link canvas, name <canvas>
    like offscreen-canvas

  task transfer-from-image-bitmap, name <transferFromImageBitmap>
    take bitmap
      like or
        like image-bitmap
        like native-null
    free seed, like native-void
