
task build-input-event
  call make
    bind constructor, text <InputEvent>
    turn seed

task get-data
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <data>
    turn seed

task get-data-transfer
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <dataTransfer>
    turn seed

task get-input-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <inputType>
    turn seed

task get-is-composing
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <isComposing>
    turn seed

task get-target-ranges
  base build

  cause call-method
    bind object, link build
    bind method, text <getTargetRanges>
    turn seed
