
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form number
    save form native-number
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form dom-point
  take form dom-point-init
  take form dom-rect
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form svg-animated-enumeration
  take form svg-animated-length
  take form svg-element-event-map
  take form svg-graphics-element

form svg-text-content-element, name <SVGTextContentElement>
  base svg-graphics-element

  link length-adjust, name <lengthAdjust>
    like svg-animated-enumeration
  link text-length, name <textLength>
    like svg-animated-length
  link lengthadjust-spacing, name <LENGTHADJUST_SPACING>
    like native-number
  link lengthadjust-spacingandglyphs, name <LENGTHADJUST_SPACINGANDGLYPHS>
    like native-number
  link lengthadjust-unknown, name <LENGTHADJUST_UNKNOWN>
    like native-number

  task get-char-num-at-position, name <getCharNumAtPosition>
    take point, like dom-point-init
      void true
    free seed, like native-number

  task get-computed-text-length, name <getComputedTextLength>
    free seed, like native-number

  task get-end-position-of-char, name <getEndPositionOfChar>
    take charnum, like native-number
    free seed, like dom-point

  task get-extent-of-char, name <getExtentOfChar>
    take charnum, like native-number
    free seed, like dom-rect

  task get-number-of-chars, name <getNumberOfChars>
    free seed, like native-number

  task get-rotation-of-char, name <getRotationOfChar>
    take charnum, like native-number
    free seed, like native-number

  task get-start-position-of-char, name <getStartPositionOfChar>
    take charnum, like native-number
    free seed, like dom-point

  task get-sub-string-length, name <getSubStringLength>
    take charnum, like native-number
    take nchars, like native-number
    free seed, like native-number

  task select-sub-string, name <selectSubString>
    take charnum, like native-number
    take nchars, like native-number
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svg-text-content-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svg-text-content-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
