
load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @treesurf/seed/code/javascript/dom/dom-point
  take form dom-point

load @treesurf/seed/code/javascript/dom/dom-point-init
  take form dom-point-init

load @treesurf/seed/code/javascript/dom/dom-rect
  take form dom-rect

load @treesurf/seed/code/javascript/dom/event-listener-options
  take form event-listener-options

load @treesurf/seed/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @treesurf/seed/code/javascript/dom/svg-animated-enumeration
  take form svg-animated-enumeration

load @treesurf/seed/code/javascript/dom/svg-animated-length
  take form svg-animated-length

load @treesurf/seed/code/javascript/dom/svg-element-event-map
  take form svg-element-event-map

load @treesurf/seed/code/javascript/dom/svg-graphics-element
  take form svg-graphics-element

load @treesurf/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

load @treesurf/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

load @treesurf/seed/code/form/task
  take form task
    save form task-link-text

form svg-text-content-element, name <SVGTextContentElement>
  base svg-graphics-element

  take length-adjust, name <lengthAdjust>
    like svg-animated-enumeration
  take text-length, name <textLength>
    like svg-animated-length
  take lengthadjust-spacing, name <LENGTHADJUST_SPACING>
    like native-number
  take lengthadjust-spacingandglyphs, name <LENGTHADJUST_SPACINGANDGLYPHS>
    like native-number
  take lengthadjust-unknown, name <LENGTHADJUST_UNKNOWN>
    like native-number

  task get-char-num-at-position, name <getCharNumAtPosition>
    take point, like dom-point-init
      void true
    free seed, like native-number

  task get-computed-text-length, name <getComputedTextLength>
    free seed, like native-number

  task get-end-position-of-char, name <getEndPositionOfChar>
    take charnum, like native-number
    free seed, like dom-point

  task get-extent-of-char, name <getExtentOfChar>
    take charnum, like native-number
    free seed, like dom-rect

  task get-number-of-chars, name <getNumberOfChars>
    free seed, like native-number

  task get-rotation-of-char, name <getRotationOfChar>
    take charnum, like native-number
    free seed, like native-number

  task get-start-position-of-char, name <getStartPositionOfChar>
    take charnum, like native-number
    free seed, like dom-point

  task get-sub-string-length, name <getSubStringLength>
    take charnum, like native-number
    take nchars, like native-number
    free seed, like native-number

  task select-sub-string, name <selectSubString>
    take charnum, like native-number
    take nchars, like native-number
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like svg-element-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like svg-text-content-element
        take ev
          like form-link-link-text
            like svg-element-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like svg-element-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like svg-text-content-element
        take ev
          like form-link-link-text
            like svg-element-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
