
task get-align
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <align>
    turn seed

task set-align
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <align>
    bind factor, link value

task get-archive
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <archive>
    turn seed

task set-archive
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <archive>
    bind factor, link value

task get-border
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <border>
    turn seed

task set-border
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <border>
    bind factor, link value

task get-code
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <code>
    turn seed

task set-code
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <code>
    bind factor, link value

task get-code-base
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <codeBase>
    turn seed

task set-code-base
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <codeBase>
    bind factor, link value

task get-code-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <codeType>
    turn seed

task set-code-type
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <codeType>
    bind factor, link value

task get-content-document
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <contentDocument>
    turn seed

task get-content-window
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <contentWindow>
    turn seed

task get-data
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <data>
    turn seed

task set-data
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <data>
    bind factor, link value

task get-declare
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <declare>
    turn seed

task set-declare
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <declare>
    bind factor, link value

task get-form
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <form>
    turn seed

task get-height
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <height>
    turn seed

task set-height
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <height>
    bind factor, link value

task get-hspace
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <hspace>
    turn seed

task set-hspace
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <hspace>
    bind factor, link value

task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task set-name
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <name>
    bind factor, link value

task get-standby
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <standby>
    turn seed

task set-standby
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <standby>
    bind factor, link value

task get-tabindex
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <tabindex>
    turn seed

task set-tabindex
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <tabindex>
    bind factor, link value

task get-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <type>
    turn seed

task set-type
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <type>
    bind factor, link value

task get-type-must-match
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <typeMustMatch>
    turn seed

task set-type-must-match
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <typeMustMatch>
    bind factor, link value

task get-use-map
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <useMap>
    turn seed

task set-use-map
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <useMap>
    bind factor, link value

task get-validation-message
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <validationMessage>
    turn seed

task get-validity
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <validity>
    turn seed

task get-vspace
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <vspace>
    turn seed

task set-vspace
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <vspace>
    bind factor, link value

task get-width
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <width>
    turn seed

task set-width
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <width>
    bind factor, link value

task get-will-validate
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <willValidate>
    turn seed

task check-validity
  base build

  cause call-base
    bind object, link build
    bind method, text <checkValidity>
    turn seed

task set-custom-validity
  base build
  base error

  cause call-base
    bind object, link build
    bind method, text <setCustomValidity>
    bind factor, link error
    turn seed
