
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/add-event-listener-options
  take form add-event-listener-options

load @drumwork/land/code/javascript/dom/base/form/event-listener-options
  take form event-listener-options

load @drumwork/land/code/javascript/dom/base/form/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/land/code/javascript/dom/base/form/svg-angle
  take form svg-angle

load @drumwork/land/code/javascript/dom/base/form/svg-animated-angle
  take form svg-animated-angle

load @drumwork/land/code/javascript/dom/base/form/svg-animated-enumeration
  take form svg-animated-enumeration

load @drumwork/land/code/javascript/dom/base/form/svg-animated-length
  take form svg-animated-length

load @drumwork/land/code/javascript/dom/base/form/svg-element
  take form svg-element

load @drumwork/land/code/javascript/dom/base/form/svg-element-event-map
  take form svg-element-event-map

load @drumwork/land/code/javascript/dom/base/form/svg-fit-to-view-box
  take form svg-fit-to-view-box

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form svg-marker-element
  base svg-element
  base svg-fit-to-view-box

  take marker-height, like svg-animated-length
  take marker-units, like svg-animated-enumeration
  take marker-width, like svg-animated-length
  take orient-angle, like svg-animated-angle
  take orient-type, like svg-animated-enumeration
  take ref-x, like svg-animated-length
  take ref-y, like svg-animated-length
  take svg-markerunits-strokewidth, like native-number
  take svg-markerunits-unknown, like native-number
  take svg-markerunits-userspaceonuse, like native-number
  take svg-marker-orient-angle, like native-number
  take svg-marker-orient-auto, like native-number
  take svg-marker-orient-unknown, like native-number

  task set-orient-to-angle
    like task
      take angle, like svg-angle
      free seed, like native-void

  task set-orient-to-auto
    like task
      free seed, like native-void

  task add-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like svg-element-event-map
      take type, like k
      take listener
        like task
          take this, like svg-marker-element
          take ev
            like form-link-link-text
              like svg-element-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task add-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like svg-element-event-map
      take type, like k
      take listener
        like task
          take this, like svg-marker-element
          take ev
            like form-link-link-text
              like svg-element-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void
