
load @treesurf/nest/code/javascript/base/html-element
  take form html-element

load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/google/maps/camera-options
  take form camera-options

load @treesurf/nest/code/javascript/google/maps/data
  take form data

load @treesurf/nest/code/javascript/google/maps/lat-lng
  take form lat-lng

load @treesurf/nest/code/javascript/google/maps/lat-lng-bounds
  take form lat-lng-bounds

load @treesurf/nest/code/javascript/google/maps/lat-lng-bounds-literal
  take form lat-lng-bounds-literal

load @treesurf/nest/code/javascript/google/maps/lat-lng-literal
  take form lat-lng-literal

load @treesurf/nest/code/javascript/google/maps/map-options
  take form map-options

load @treesurf/nest/code/javascript/google/maps/map-type-registry
  take form map-type-registry

load @treesurf/nest/code/javascript/google/maps/mvc-array
  take form mvc-array

load @treesurf/nest/code/javascript/google/maps/padding
  take form padding

load @treesurf/nest/code/javascript/google/maps/projection
  take form projection

load @treesurf/nest/code/javascript/google/maps/rendering-type
  take form rendering-type

load @treesurf/nest/code/javascript/google/maps/street-view-panorama
  take form street-view-panorama

load @treesurf/nest/code/form/list
  take form list
    save form list-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form map, name <google.maps.Map>
  base google-maps-mvc-object
  take controls
    like list-link-text
      like mvc-array
        like native-any
  take data, like data
  take map-types, like map-type-registry
  take overlay-map-types
    like mvc-array
      like native-any

  task fit-bounds, name <fitBounds>
    take bounds
      like or-link-text
        like lat-lng-bounds
        like lat-lng-bounds-literal
    take padding
      like or-link-text
        like native-number
        like padding
      void true
    free seed, like native-void

  task get-bounds, name <getBounds>
    free seed
      like or-link-text
        like lat-lng-bounds
        like native-undefined

  task get-center, name <getCenter>
    free seed
      like or-link-text
        like lat-lng
        like native-undefined

  task get-clickable-icons, name <getClickableIcons>
    free seed
      like or-link-text
        like native-boolean
        like native-undefined

  task get-div, name <getDiv>
    free seed, like html-element

  task get-heading, name <getHeading>
    free seed
      like or-link-text
        like native-number
        like native-undefined

  task get-map-type-id, name <getMapTypeId>
    free seed
      like or-link-text
        like native-string
        like native-undefined

  task get-projection, name <getProjection>
    free seed
      like or-link-text
        like projection
        like native-undefined

  task get-rendering-type, name <getRenderingType>
    free seed, like rendering-type

  task get-street-view, name <getStreetView>
    free seed, like street-view-panorama

  task get-tilt, name <getTilt>
    free seed
      like or-link-text
        like native-number
        like native-undefined

  task get-zoom, name <getZoom>
    free seed
      like or-link-text
        like native-number
        like native-undefined

  task move-camera, name <moveCamera>
    take camera-options, like camera-options
    free seed, like native-void

  task pan-by, name <panBy>
    take x, like native-number
    take y, like native-number
    free seed, like native-void

  task pan-to, name <panTo>
    take lat-lng
      like or-link-text
        like lat-lng
        like lat-lng-literal
    free seed, like native-void

  task pan-to-bounds, name <panToBounds>
    take lat-lng-bounds
      like or-link-text
        like lat-lng-bounds
        like lat-lng-bounds-literal
    take padding
      like or-link-text
        like native-number
        like padding
      void true
    free seed, like native-void

  task set-center, name <setCenter>
    take latlng
      like or-link-text
        like lat-lng
        like lat-lng-literal
    free seed, like native-void

  task set-clickable-icons, name <setClickableIcons>
    take value, like native-boolean
    free seed, like native-void

  task set-heading, name <setHeading>
    take heading, like native-number
    free seed, like native-void

  task set-map-type-id, name <setMapTypeId>
    take map-type-id, like native-string
    free seed, like native-void

  task set-options, name <setOptions>
    take options
      like or-link-text
        like map-options
        like native-null
    free seed, like native-void

  task set-street-view, name <setStreetView>
    take panorama
      like or-link-text
        like street-view-panorama
        like native-null
    free seed, like native-void

  task set-tilt, name <setTilt>
    take tilt, like native-number
    free seed, like native-void

  task set-zoom, name <setZoom>
    take zoom, like native-number
    free seed, like native-void

form map-constructor
  hook make
    take map-div, like html-element
    take opts, like map-options
      void true
