
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form number
    save form native-number
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/net
  take form socket-constructor-opts
  take form tcp-socket-connect-opts

form tcp-net-connect-opts, name <TcpNetConnectOpts>
  base tcp-socket-connect-opts
  base socket-constructor-opts

  link timeout, name <timeout>
    like or
      like native-number
      like native-undefined
    flex true
