
load @tunebond/bolt/code/javascript/native
  take form native-number

load @tunebond/bolt/code/browser/dom
  take form audio-node-options

form dynamics-compressor-options, name <DynamicsCompressorOptions>
  base audio-node-options

  link attack, name <attack>
    like native-number
    flex true
  link knee, name <knee>
    like native-number
    flex true
  link ratio, name <ratio>
    like native-number
    flex true
  link release, name <release>
    like native-number
    flex true
  link threshold, name <threshold>
    like native-number
    flex true
