
bear @treesurf/nest/code/javascript/dom/web-assembly/compile-error
bear @treesurf/nest/code/javascript/dom/web-assembly/global
bear @treesurf/nest/code/javascript/dom/web-assembly/instance
bear @treesurf/nest/code/javascript/dom/web-assembly/link-error
bear @treesurf/nest/code/javascript/dom/web-assembly/memory
bear @treesurf/nest/code/javascript/dom/web-assembly/module
bear @treesurf/nest/code/javascript/dom/web-assembly/runtime-error
bear @treesurf/nest/code/javascript/dom/web-assembly/table
bear @treesurf/nest/code/javascript/dom/web-assembly/global-descriptor
bear @treesurf/nest/code/javascript/dom/web-assembly/memory-descriptor
bear @treesurf/nest/code/javascript/dom/web-assembly/module-export-descriptor
bear @treesurf/nest/code/javascript/dom/web-assembly/module-import-descriptor
bear @treesurf/nest/code/javascript/dom/web-assembly/table-descriptor
bear @treesurf/nest/code/javascript/dom/web-assembly/web-assembly-instantiated-source
bear @treesurf/nest/code/javascript/dom/web-assembly/import-export-kind
bear @treesurf/nest/code/javascript/dom/web-assembly/table-kind
bear @treesurf/nest/code/javascript/dom/web-assembly/value-type
bear @treesurf/nest/code/javascript/dom/web-assembly/export-value
bear @treesurf/nest/code/javascript/dom/web-assembly/exports
bear @treesurf/nest/code/javascript/dom/web-assembly/import-value
bear @treesurf/nest/code/javascript/dom/web-assembly/imports
bear @treesurf/nest/code/javascript/dom/web-assembly/module-imports

load @treesurf/moon
  take form any
  take form form
  take form or

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form string
    save form native-string

load @treesurf/nest/code/javascript/dom
  take form buffer-source
  take form compile-error
  take form global
  take form global-descriptor
  take form imports
  take form instance
  take form link-error
  take form memory
  take form memory-descriptor
  take form module
  take form module-export-descriptor
  take form module-import-descriptor
  take form response
  take form runtime-error
  take form table
  take form table-descriptor
  take form web-assembly-instantiated-source

load @treesurf/nest/code/javascript/es5
  take form array-buffer
  take form promise
  take form promise-like

host compile-error, name <CompileError>
  like form
    link prototype, name <prototype>
      like compile-error
      flex true
    hook make
      free seed, like compile-error

host global, name <Global>
  like form
    link prototype, name <prototype>
      like global
      flex true
    hook make
      take descriptor, like global-descriptor
      take v, like any
        void true
      free seed, like global

host instance, name <Instance>
  like form
    link prototype, name <prototype>
      like instance
      flex true
    hook make
      take module, like module
      take import-object, like imports
        void true
      free seed, like instance

host link-error, name <LinkError>
  like form
    link prototype, name <prototype>
      like link-error
      flex true
    hook make
      free seed, like link-error

host memory, name <Memory>
  like form
    link prototype, name <prototype>
      like memory
      flex true
    hook make
      take descriptor, like memory-descriptor
      free seed, like memory

host module, name <Module>
  like form
    link prototype, name <prototype>
      like module
      flex true
    hook make
      take bytes, like buffer-source
      free seed, like module

    task custom-sections, name <customSections>
      take module-object, like module
      take section-name, like native-string
      free seed
        like array
          like array-buffer

    task exports, name <exports>
      take module-object, like module
      free seed
        like array
          like module-export-descriptor

    task imports, name <imports>
      take module-object, like module
      free seed
        like array
          like module-import-descriptor

host runtime-error, name <RuntimeError>
  like form
    link prototype, name <prototype>
      like runtime-error
      flex true
    hook make
      free seed, like runtime-error

host table, name <Table>
  like form
    link prototype, name <prototype>
      like table
      flex true
    hook make
      take descriptor, like table-descriptor
      take value, like any
        void true
      free seed, like table

task compile, name <compile>
  take bytes, like buffer-source
  free seed
    like promise
      like module

task compile-streaming, name <compileStreaming>
  take source
    like or
      like response
      like promise-like
        like response
  free seed
    like promise
      like module

task instantiate, name <instantiate>
  take bytes, like buffer-source
  take import-object, like imports
    void true
  free seed
    like promise
      like web-assembly-instantiated-source

task instantiate, name <instantiate>
  take module-object, like module
  take import-object, like imports
    void true
  free seed
    like promise
      like instance

task instantiate-streaming, name <instantiateStreaming>
  take source
    like or
      like response
      like promise-like
        like response
  take import-object, like imports
    void true
  free seed
    like promise
      like web-assembly-instantiated-source

task validate, name <validate>
  take bytes, like buffer-source
  free seed, like native-boolean
