
bear @tunebond/bolt/code/javascript/dom/web-assembly/compile-error
bear @tunebond/bolt/code/javascript/dom/web-assembly/global
bear @tunebond/bolt/code/javascript/dom/web-assembly/instance
bear @tunebond/bolt/code/javascript/dom/web-assembly/link-error
bear @tunebond/bolt/code/javascript/dom/web-assembly/memory
bear @tunebond/bolt/code/javascript/dom/web-assembly/module
bear @tunebond/bolt/code/javascript/dom/web-assembly/runtime-error
bear @tunebond/bolt/code/javascript/dom/web-assembly/table
bear @tunebond/bolt/code/javascript/dom/web-assembly/global-descriptor
bear @tunebond/bolt/code/javascript/dom/web-assembly/memory-descriptor
bear @tunebond/bolt/code/javascript/dom/web-assembly/module-export-descriptor
bear @tunebond/bolt/code/javascript/dom/web-assembly/module-import-descriptor
bear @tunebond/bolt/code/javascript/dom/web-assembly/table-descriptor
bear @tunebond/bolt/code/javascript/dom/web-assembly/web-assembly-instantiated-source
bear @tunebond/bolt/code/javascript/dom/web-assembly/import-export-kind
bear @tunebond/bolt/code/javascript/dom/web-assembly/table-kind
bear @tunebond/bolt/code/javascript/dom/web-assembly/value-type
bear @tunebond/bolt/code/javascript/dom/web-assembly/export-value
bear @tunebond/bolt/code/javascript/dom/web-assembly/exports
bear @tunebond/bolt/code/javascript/dom/web-assembly/import-value
bear @tunebond/bolt/code/javascript/dom/web-assembly/imports
bear @tunebond/bolt/code/javascript/dom/web-assembly/module-imports

load @tunebond/moon
  take suit any
  take suit form
  take suit or

load @tunebond/bolt/code/javascript
  take face array

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-string

load @tunebond/bolt/code/javascript/dom
  take face buffer-source
  take face compile-error
  take face global
  take face global-descriptor
  take face imports
  take face instance
  take face link-error
  take face memory
  take face memory-descriptor
  take face module
  take face module-export-descriptor
  take face module-import-descriptor
  take face response
  take face runtime-error
  take face table
  take face table-descriptor
  take face web-assembly-instantiated-source

load @tunebond/bolt/code/javascript/es5
  take face array-buffer
  take face promise
  take face promise-like

host compile-error, name <CompileError>
  like form
    link prototype, name <prototype>
      like compile-error
      flex true
    hook make
      free seed, like compile-error

host global, name <Global>
  like form
    link prototype, name <prototype>
      like global
      flex true
    hook make
      take descriptor, like global-descriptor
      take v, like any
        void true
      free seed, like global

host instance, name <Instance>
  like form
    link prototype, name <prototype>
      like instance
      flex true
    hook make
      take module, like module
      take import-object, like imports
        void true
      free seed, like instance

host link-error, name <LinkError>
  like form
    link prototype, name <prototype>
      like link-error
      flex true
    hook make
      free seed, like link-error

host memory, name <Memory>
  like form
    link prototype, name <prototype>
      like memory
      flex true
    hook make
      take descriptor, like memory-descriptor
      free seed, like memory

host module, name <Module>
  like form
    link prototype, name <prototype>
      like module
      flex true
    hook make
      take bytes, like buffer-source
      free seed, like module

    task custom-sections, name <customSections>
      take module-object, like module
      take section-name, like native-string
      free seed
        like array
          like array-buffer

    task exports, name <exports>
      take module-object, like module
      free seed
        like array
          like module-export-descriptor

    task imports, name <imports>
      take module-object, like module
      free seed
        like array
          like module-import-descriptor

host runtime-error, name <RuntimeError>
  like form
    link prototype, name <prototype>
      like runtime-error
      flex true
    hook make
      free seed, like runtime-error

host table, name <Table>
  like form
    link prototype, name <prototype>
      like table
      flex true
    hook make
      take descriptor, like table-descriptor
      take value, like any
        void true
      free seed, like table

task compile, name <compile>
  take bytes, like buffer-source
  free seed
    like promise
      like module

task compile-streaming, name <compileStreaming>
  take source
    like or
      like response
      like promise-like
        like response
  free seed
    like promise
      like module

task instantiate, name <instantiate>
  take bytes, like buffer-source
  take import-object, like imports
    void true
  free seed
    like promise
      like web-assembly-instantiated-source

task instantiate, name <instantiate>
  take module-object, like module
  take import-object, like imports
    void true
  free seed
    like promise
      like instance

task instantiate-streaming, name <instantiateStreaming>
  take source
    like or
      like response
      like promise-like
        like response
  take import-object, like imports
    void true
  free seed
    like promise
      like web-assembly-instantiated-source

task validate, name <validate>
  take bytes, like buffer-source
  free seed, like native-boolean
