
load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/node/inspector/runtime/exception-details
  take form exception-details

load @drumwork/moon/code/javascript/node/inspector/runtime/remote-object
  take form remote-object

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form run-script-return-type, name <RunScriptReturnType>
  take result, name <result>
    like remote-object
    lock false
  take exception-details, name <exceptionDetails>
    like or-link-text
      like exception-details
      like native-undefined
    lock false
