
load @treesurf/moon
  take suit or

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-number
  take face native-string

load @treesurf/nest/code/javascript/es5
  take face array-buffer
  take face data-view
  take face float32-array
  take face float64-array
  take face int16-array
  take face int32-array
  take face int8-array
  take face promise
  take face uint16-array
  take face uint32-array
  take face uint8-array
  take face uint8-clamped-array

load @treesurf/nest/code/javascript/webworker
  take face aes-cbc-params
  take face aes-cfb-params
  take face aes-cmac-params
  take face aes-ctr-params
  take face aes-derived-key-params
  take face aes-gcm-params
  take face aes-key-algorithm
  take face aes-key-gen-params
  take face algorithm-identifier
  take face concat-params
  take face crypto-key
  take face crypto-key-pair
  take face dh-import-key-params
  take face dh-key-derive-params
  take face dh-key-gen-params
  take face ec-key-gen-params
  take face ec-key-import-params
  take face ecdh-key-derive-params
  take face ecdsa-params
  take face hkdf-params
  take face hmac-import-params
  take face hmac-key-gen-params
  take face json-web-key
  take face key-usage
  take face pbkdf2-params
  take face rsa-hashed-import-params
  take face rsa-hashed-key-gen-params
  take face rsa-oaep-params
  take face rsa-pss-params

load @treesurf/nest/code/javascript/dom/iterable/subtle-crypto
  take face subtle-crypto

face subtle-crypto, name <SubtleCrypto>
  task decrypt, name <decrypt>
    take algorithm
      like or
        like algorithm-identifier
        like rsa-oaep-params
        like aes-ctr-params
        like aes-cbc-params
        like aes-cmac-params
        like aes-gcm-params
        like aes-cfb-params
    take key, like crypto-key
    take data
      like or
        like int8-array
        like int16-array
        like int32-array
        like uint8-array
        like uint16-array
        like uint32-array
        like uint8-clamped-array
        like float32-array
        like float64-array
        like data-view
        like array-buffer
    free seed
      like promise
        like array-buffer

  task derive-bits, name <deriveBits>
    take algorithm
      like or
        like algorithm-identifier
        like ecdh-key-derive-params
        like dh-key-derive-params
        like concat-params
        like hkdf-params
        like pbkdf2-params
    take base-key, like crypto-key
    take length, like native-number
    free seed
      like promise
        like array-buffer

  task derive-key, name <deriveKey>
    take algorithm
      like or
        like algorithm-identifier
        like ecdh-key-derive-params
        like dh-key-derive-params
        like concat-params
        like hkdf-params
        like pbkdf2-params
    take base-key, like crypto-key
    take derived-key-type
      like or
        like native-string
        like aes-derived-key-params
        like hmac-import-params
        like concat-params
        like hkdf-params
        like pbkdf2-params
    take extractable, like native-boolean
    take key-usages
      like array
        like key-usage
    free seed
      like promise
        like crypto-key

  task digest, name <digest>
    take algorithm, like algorithm-identifier
    take data
      like or
        like int8-array
        like int16-array
        like int32-array
        like uint8-array
        like uint16-array
        like uint32-array
        like uint8-clamped-array
        like float32-array
        like float64-array
        like data-view
        like array-buffer
    free seed
      like promise
        like array-buffer

  task encrypt, name <encrypt>
    take algorithm
      like or
        like algorithm-identifier
        like rsa-oaep-params
        like aes-ctr-params
        like aes-cbc-params
        like aes-cmac-params
        like aes-gcm-params
        like aes-cfb-params
    take key, like crypto-key
    take data
      like or
        like int8-array
        like int16-array
        like int32-array
        like uint8-array
        like uint16-array
        like uint32-array
        like uint8-clamped-array
        like float32-array
        like float64-array
        like data-view
        like array-buffer
    free seed
      like promise
        like array-buffer

  task export-key, name <exportKey>
    take format, text <jwk>
    take key, like crypto-key
    free seed
      like promise
        like json-web-key

  task export-key, name <exportKey>
    take format
      like or
        text <raw>
        text <pkcs8>
        text <spki>
    take key, like crypto-key
    free seed
      like promise
        like array-buffer

  task export-key, name <exportKey>
    take format, like native-string
    take key, like crypto-key
    free seed
      like promise
        like or
          like json-web-key
          like array-buffer

  task generate-key, name <generateKey>
    take algorithm
      like or
        like rsa-hashed-key-gen-params
        like ec-key-gen-params
        like dh-key-gen-params
    take extractable, like native-boolean
    take key-usages
      like array
        like key-usage
    free seed
      like promise
        like crypto-key-pair

  task generate-key, name <generateKey>
    take algorithm
      like or
        like aes-key-gen-params
        like hmac-key-gen-params
        like pbkdf2-params
    take extractable, like native-boolean
    take key-usages
      like array
        like key-usage
    free seed
      like promise
        like crypto-key

  task generate-key, name <generateKey>
    take algorithm, like algorithm-identifier
    take extractable, like native-boolean
    take key-usages
      like array
        like key-usage
    free seed
      like promise
        like or
          like crypto-key-pair
          like crypto-key

  task import-key, name <importKey>
    take format, text <jwk>
    take key-data, like json-web-key
    take algorithm
      like or
        like algorithm-identifier
        like rsa-hashed-import-params
        like ec-key-import-params
        like hmac-import-params
        like dh-import-key-params
        like aes-key-algorithm
    take extractable, like native-boolean
    take key-usages
      like array
        like key-usage
    free seed
      like promise
        like crypto-key

  task import-key, name <importKey>
    take format
      like or
        text <raw>
        text <pkcs8>
        text <spki>
    take key-data
      like or
        like int8-array
        like int16-array
        like int32-array
        like uint8-array
        like uint16-array
        like uint32-array
        like uint8-clamped-array
        like float32-array
        like float64-array
        like data-view
        like array-buffer
    take algorithm
      like or
        like algorithm-identifier
        like rsa-hashed-import-params
        like ec-key-import-params
        like hmac-import-params
        like dh-import-key-params
        like aes-key-algorithm
    take extractable, like native-boolean
    take key-usages
      like array
        like key-usage
    free seed
      like promise
        like crypto-key

  task import-key, name <importKey>
    take format, like native-string
    take key-data
      like or
        like json-web-key
        like int8-array
        like int16-array
        like int32-array
        like uint8-array
        like uint16-array
        like uint32-array
        like uint8-clamped-array
        like float32-array
        like float64-array
        like data-view
        like array-buffer
    take algorithm
      like or
        like algorithm-identifier
        like rsa-hashed-import-params
        like ec-key-import-params
        like hmac-import-params
        like dh-import-key-params
        like aes-key-algorithm
    take extractable, like native-boolean
    take key-usages
      like array
        like key-usage
    free seed
      like promise
        like crypto-key

  task sign, name <sign>
    take algorithm
      like or
        like algorithm-identifier
        like rsa-pss-params
        like ecdsa-params
        like aes-cmac-params
    take key, like crypto-key
    take data
      like or
        like int8-array
        like int16-array
        like int32-array
        like uint8-array
        like uint16-array
        like uint32-array
        like uint8-clamped-array
        like float32-array
        like float64-array
        like data-view
        like array-buffer
    free seed
      like promise
        like array-buffer

  task unwrap-key, name <unwrapKey>
    take format
      like or
        text <raw>
        text <pkcs8>
        text <spki>
        text <jwk>
        like native-string
    take wrapped-key
      like or
        like int8-array
        like int16-array
        like int32-array
        like uint8-array
        like uint16-array
        like uint32-array
        like uint8-clamped-array
        like float32-array
        like float64-array
        like data-view
        like array-buffer
    take unwrapping-key, like crypto-key
    take unwrap-algorithm
      like or
        like algorithm-identifier
        like rsa-oaep-params
        like aes-ctr-params
        like aes-cbc-params
        like aes-cmac-params
        like aes-gcm-params
        like aes-cfb-params
    take unwrapped-key-algorithm
      like or
        like algorithm-identifier
        like rsa-hashed-import-params
        like ec-key-import-params
        like hmac-import-params
        like dh-import-key-params
        like aes-key-algorithm
    take extractable, like native-boolean
    take key-usages
      like array
        like key-usage
    free seed
      like promise
        like crypto-key

  task verify, name <verify>
    take algorithm
      like or
        like algorithm-identifier
        like rsa-pss-params
        like ecdsa-params
        like aes-cmac-params
    take key, like crypto-key
    take signature
      like or
        like int8-array
        like int16-array
        like int32-array
        like uint8-array
        like uint16-array
        like uint32-array
        like uint8-clamped-array
        like float32-array
        like float64-array
        like data-view
        like array-buffer
    take data
      like or
        like int8-array
        like int16-array
        like int32-array
        like uint8-array
        like uint16-array
        like uint32-array
        like uint8-clamped-array
        like float32-array
        like float64-array
        like data-view
        like array-buffer
    free seed
      like promise
        like native-boolean

  task wrap-key, name <wrapKey>
    take format
      like or
        text <raw>
        text <pkcs8>
        text <spki>
        text <jwk>
        like native-string
    take key, like crypto-key
    take wrapping-key, like crypto-key
    take wrap-algorithm
      like or
        like algorithm-identifier
        like rsa-oaep-params
        like aes-ctr-params
        like aes-cbc-params
        like aes-cmac-params
        like aes-gcm-params
        like aes-cfb-params
    free seed
      like promise
        like array-buffer
