
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form number
    save form native-number
  take form string
    save form native-string

load @treesurf/nest/code/javascript/es5
  take form array-buffer
  take form data-view
  take form float32-array
  take form float64-array
  take form int16-array
  take form int32-array
  take form int8-array
  take form promise
  take form uint16-array
  take form uint32-array
  take form uint8-array
  take form uint8-clamped-array

load @treesurf/nest/code/javascript/webworker
  take form aes-cbc-params
  take form aes-cfb-params
  take form aes-cmac-params
  take form aes-ctr-params
  take form aes-derived-key-params
  take form aes-gcm-params
  take form aes-key-algorithm
  take form aes-key-gen-params
  take form algorithm-identifier
  take form concat-params
  take form crypto-key
  take form crypto-key-pair
  take form dh-import-key-params
  take form dh-key-derive-params
  take form dh-key-gen-params
  take form ec-key-gen-params
  take form ec-key-import-params
  take form ecdh-key-derive-params
  take form ecdsa-params
  take form hkdf-params
  take form hmac-import-params
  take form hmac-key-gen-params
  take form json-web-key
  take form key-usage
  take form pbkdf2-params
  take form rsa-hashed-import-params
  take form rsa-hashed-key-gen-params
  take form rsa-oaep-params
  take form rsa-pss-params

load @treesurf/nest/code/javascript/dom/iterable/subtle-crypto
  take form subtle-crypto

form subtle-crypto, name <SubtleCrypto>
  task decrypt, name <decrypt>
    take algorithm
      like or
        like algorithm-identifier
        like rsa-oaep-params
        like aes-ctr-params
        like aes-cbc-params
        like aes-cmac-params
        like aes-gcm-params
        like aes-cfb-params
    take key, like crypto-key
    take data
      like or
        like int8-array
        like int16-array
        like int32-array
        like uint8-array
        like uint16-array
        like uint32-array
        like uint8-clamped-array
        like float32-array
        like float64-array
        like data-view
        like array-buffer
    free seed
      like promise
        like array-buffer

  task derive-bits, name <deriveBits>
    take algorithm
      like or
        like algorithm-identifier
        like ecdh-key-derive-params
        like dh-key-derive-params
        like concat-params
        like hkdf-params
        like pbkdf2-params
    take base-key, like crypto-key
    take length, like native-number
    free seed
      like promise
        like array-buffer

  task derive-key, name <deriveKey>
    take algorithm
      like or
        like algorithm-identifier
        like ecdh-key-derive-params
        like dh-key-derive-params
        like concat-params
        like hkdf-params
        like pbkdf2-params
    take base-key, like crypto-key
    take derived-key-type
      like or
        like native-string
        like aes-derived-key-params
        like hmac-import-params
        like concat-params
        like hkdf-params
        like pbkdf2-params
    take extractable, like native-boolean
    take key-usages
      like array
        like key-usage
    free seed
      like promise
        like crypto-key

  task digest, name <digest>
    take algorithm, like algorithm-identifier
    take data
      like or
        like int8-array
        like int16-array
        like int32-array
        like uint8-array
        like uint16-array
        like uint32-array
        like uint8-clamped-array
        like float32-array
        like float64-array
        like data-view
        like array-buffer
    free seed
      like promise
        like array-buffer

  task encrypt, name <encrypt>
    take algorithm
      like or
        like algorithm-identifier
        like rsa-oaep-params
        like aes-ctr-params
        like aes-cbc-params
        like aes-cmac-params
        like aes-gcm-params
        like aes-cfb-params
    take key, like crypto-key
    take data
      like or
        like int8-array
        like int16-array
        like int32-array
        like uint8-array
        like uint16-array
        like uint32-array
        like uint8-clamped-array
        like float32-array
        like float64-array
        like data-view
        like array-buffer
    free seed
      like promise
        like array-buffer

  task export-key, name <exportKey>
    take format, text <jwk>
    take key, like crypto-key
    free seed
      like promise
        like json-web-key

  task export-key, name <exportKey>
    take format
      like or
        text <raw>
        text <pkcs8>
        text <spki>
    take key, like crypto-key
    free seed
      like promise
        like array-buffer

  task export-key, name <exportKey>
    take format, like native-string
    take key, like crypto-key
    free seed
      like promise
        like or
          like json-web-key
          like array-buffer

  task generate-key, name <generateKey>
    take algorithm
      like or
        like rsa-hashed-key-gen-params
        like ec-key-gen-params
        like dh-key-gen-params
    take extractable, like native-boolean
    take key-usages
      like array
        like key-usage
    free seed
      like promise
        like crypto-key-pair

  task generate-key, name <generateKey>
    take algorithm
      like or
        like aes-key-gen-params
        like hmac-key-gen-params
        like pbkdf2-params
    take extractable, like native-boolean
    take key-usages
      like array
        like key-usage
    free seed
      like promise
        like crypto-key

  task generate-key, name <generateKey>
    take algorithm, like algorithm-identifier
    take extractable, like native-boolean
    take key-usages
      like array
        like key-usage
    free seed
      like promise
        like or
          like crypto-key-pair
          like crypto-key

  task import-key, name <importKey>
    take format, text <jwk>
    take key-data, like json-web-key
    take algorithm
      like or
        like algorithm-identifier
        like rsa-hashed-import-params
        like ec-key-import-params
        like hmac-import-params
        like dh-import-key-params
        like aes-key-algorithm
    take extractable, like native-boolean
    take key-usages
      like array
        like key-usage
    free seed
      like promise
        like crypto-key

  task import-key, name <importKey>
    take format
      like or
        text <raw>
        text <pkcs8>
        text <spki>
    take key-data
      like or
        like int8-array
        like int16-array
        like int32-array
        like uint8-array
        like uint16-array
        like uint32-array
        like uint8-clamped-array
        like float32-array
        like float64-array
        like data-view
        like array-buffer
    take algorithm
      like or
        like algorithm-identifier
        like rsa-hashed-import-params
        like ec-key-import-params
        like hmac-import-params
        like dh-import-key-params
        like aes-key-algorithm
    take extractable, like native-boolean
    take key-usages
      like array
        like key-usage
    free seed
      like promise
        like crypto-key

  task import-key, name <importKey>
    take format, like native-string
    take key-data
      like or
        like json-web-key
        like int8-array
        like int16-array
        like int32-array
        like uint8-array
        like uint16-array
        like uint32-array
        like uint8-clamped-array
        like float32-array
        like float64-array
        like data-view
        like array-buffer
    take algorithm
      like or
        like algorithm-identifier
        like rsa-hashed-import-params
        like ec-key-import-params
        like hmac-import-params
        like dh-import-key-params
        like aes-key-algorithm
    take extractable, like native-boolean
    take key-usages
      like array
        like key-usage
    free seed
      like promise
        like crypto-key

  task sign, name <sign>
    take algorithm
      like or
        like algorithm-identifier
        like rsa-pss-params
        like ecdsa-params
        like aes-cmac-params
    take key, like crypto-key
    take data
      like or
        like int8-array
        like int16-array
        like int32-array
        like uint8-array
        like uint16-array
        like uint32-array
        like uint8-clamped-array
        like float32-array
        like float64-array
        like data-view
        like array-buffer
    free seed
      like promise
        like array-buffer

  task unwrap-key, name <unwrapKey>
    take format
      like or
        text <raw>
        text <pkcs8>
        text <spki>
        text <jwk>
        like native-string
    take wrapped-key
      like or
        like int8-array
        like int16-array
        like int32-array
        like uint8-array
        like uint16-array
        like uint32-array
        like uint8-clamped-array
        like float32-array
        like float64-array
        like data-view
        like array-buffer
    take unwrapping-key, like crypto-key
    take unwrap-algorithm
      like or
        like algorithm-identifier
        like rsa-oaep-params
        like aes-ctr-params
        like aes-cbc-params
        like aes-cmac-params
        like aes-gcm-params
        like aes-cfb-params
    take unwrapped-key-algorithm
      like or
        like algorithm-identifier
        like rsa-hashed-import-params
        like ec-key-import-params
        like hmac-import-params
        like dh-import-key-params
        like aes-key-algorithm
    take extractable, like native-boolean
    take key-usages
      like array
        like key-usage
    free seed
      like promise
        like crypto-key

  task verify, name <verify>
    take algorithm
      like or
        like algorithm-identifier
        like rsa-pss-params
        like ecdsa-params
        like aes-cmac-params
    take key, like crypto-key
    take signature
      like or
        like int8-array
        like int16-array
        like int32-array
        like uint8-array
        like uint16-array
        like uint32-array
        like uint8-clamped-array
        like float32-array
        like float64-array
        like data-view
        like array-buffer
    take data
      like or
        like int8-array
        like int16-array
        like int32-array
        like uint8-array
        like uint16-array
        like uint32-array
        like uint8-clamped-array
        like float32-array
        like float64-array
        like data-view
        like array-buffer
    free seed
      like promise
        like native-boolean

  task wrap-key, name <wrapKey>
    take format
      like or
        text <raw>
        text <pkcs8>
        text <spki>
        text <jwk>
        like native-string
    take key, like crypto-key
    take wrapping-key, like crypto-key
    take wrap-algorithm
      like or
        like algorithm-identifier
        like rsa-oaep-params
        like aes-ctr-params
        like aes-cbc-params
        like aes-cmac-params
        like aes-gcm-params
        like aes-cfb-params
    free seed
      like promise
        like array-buffer
