
task open
  base build
  base name
  base version

  cause call-method
    bind object, link build
    bind method, text <open>
    bind factor, link name
    bind factor, link version
    turn seed

task delete-database
  base build
  base name
  base options

  cause call-method
    bind object, link build
    bind method, text <deleteDatabase>
    bind factor, link name
    bind factor, link options
    turn seed

task cmp
  base build
  base first
  base second

  cause call-method
    bind object, link build
    bind method, text <cmp>
    bind factor, link first
    bind factor, link second
    turn seed

task databases
  base build

  cause call-method
    bind object, link build
    bind method, text <databases>
    turn seed
