
load @textsurf/bolt/code/javascript/native
  take form native-number

load @textsurf/bolt/code/browser/webworker
  take form dom-point-read-only

load @textsurf/bolt/code/browser/dom/dom-point
  take form dom-point

form dom-point, name <DOMPoint>
  base dom-point-read-only

  link w, name <w>
    like native-number
    flex true
  link x, name <x>
    like native-number
    flex true
  link y, name <y>
    like native-number
    flex true
  link z, name <z>
    like native-number
    flex true
