
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/dom/data-transfer
  take form data-transfer

load @drumwork/land/code/javascript/dom/event-init
  take form event-init

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form clipboard-event-init
  name <ClipboardEventInit>
  base event-init

  take clipboard-data
    name <clipboardData>
    like sink-link-text
      like data-transfer
      like native-null
    lock free
