
load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/dom/data-transfer
  take form data-transfer

load @treesurf/seed/code/javascript/dom/event-init
  take form event-init

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form clipboard-event-init, name <ClipboardEventInit>
  base event-init

  take clipboard-data, name <clipboardData>
    like or-link-text
      like data-transfer
      like native-null
    lock false
