
task get-entries
  base build
  base performance-entry-filter-options

  cause call-base
    bind object, link build
    bind method, text <getEntries>
    bind factor, link performance-entry-filter-options
    turn seed

task get-entries-by-type
  base build
  base type

  cause call-base
    bind object, link build
    bind method, text <getEntriesByType>
    bind factor, link type
    turn seed

task get-entries-by-name
  base build
  base name
  base type

  cause call-base
    bind object, link build
    bind method, text <getEntriesByName>
    bind factor, link name
    bind factor, link type
    turn seed
