
load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/dom/writable-stream-default-writer
  take form writable-stream-default-writer

load @treesurf/seed/code/javascript/es5/promise
  take form promise

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form writable-stream-default-writer, name <WritableStreamDefaultWriter>
  head w, like like-link-text
    back native-any

  take closed, name <closed>
    like promise
      like native-undefined
  take desired-size, name <desiredSize>
    like or-link-text
      like native-number
      like native-null
  take ready, name <ready>
    like promise
      like native-undefined

  task abort, name <abort>
    take reason, like native-any
      void true
    free seed
      like promise
        like native-void

  task close, name <close>
    free seed
      like promise
        like native-void

  task release-lock, name <releaseLock>
    free seed, like native-void

  task write, name <write>
    take chunk, like w
    free seed
      like promise
        like native-void
