
load @tunebond/bolt/code/javascript
  take form array

load @tunebond/bolt/code/javascript/native
  take form native-string

load @tunebond/bolt/code/browser/dom
  take form media-key-system-media-capability
  take form media-keys-requirement

form media-key-system-configuration, name <MediaKeySystemConfiguration>
  link audio-capabilities, name <audioCapabilities>
    like array
      like media-key-system-media-capability
    flex true
  link distinctive-identifier, name <distinctiveIdentifier>
    like media-keys-requirement
    flex true
  link init-data-types, name <initDataTypes>
    like array
      like native-string
    flex true
  link label, name <label>
    like native-string
    flex true
  link persistent-state, name <persistentState>
    like media-keys-requirement
    flex true
  link session-types, name <sessionTypes>
    like array
      like native-string
    flex true
  link video-capabilities, name <videoCapabilities>
    like array
      like media-key-system-media-capability
    flex true
