
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/web-assembly/table
  take form table

load @drumwork/land/code/javascript/es5/base/form/function
  take form function

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form table
  take length, like native-number

  task get
    like task
      take index, like native-number
      free seed
        like sink-link-text
          like function
          like native-null

  task grow
    like task
      take delta, like native-number
      free seed, like native-number

  task set
    like task
      take index, like native-number
      take value
        like sink-link-text
          like function
          like native-null
      free seed, like native-void
