
bear @drumwork/seed/code/javascript/scripthost/active-x-object
bear @drumwork/seed/code/javascript/scripthost/i-text-writer
bear @drumwork/seed/code/javascript/scripthost/text-stream-base
bear @drumwork/seed/code/javascript/scripthost/text-stream-writer
bear @drumwork/seed/code/javascript/scripthost/text-stream-reader
bear @drumwork/seed/code/javascript/scripthost/safe-array
bear @drumwork/seed/code/javascript/scripthost/enumerator
bear @drumwork/seed/code/javascript/scripthost/enumerator-constructor
bear @drumwork/seed/code/javascript/scripthost/vb-array
bear @drumwork/seed/code/javascript/scripthost/vb-array-constructor
bear @drumwork/seed/code/javascript/scripthost/var-date
bear @drumwork/seed/code/javascript/scripthost/date-constructor
bear @drumwork/seed/code/javascript/scripthost/date

load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/scripthost/active-x-object
  take form active-x-object

load @drumwork/seed/code/javascript/scripthost/enumerator-constructor
  take form enumerator-constructor

load @drumwork/seed/code/javascript/scripthost/text-stream-reader
  take form text-stream-reader

load @drumwork/seed/code/javascript/scripthost/text-stream-writer
  take form text-stream-writer

load @drumwork/seed/code/javascript/scripthost/vb-array-constructor
  take form vb-array-constructor

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host active-x-object, name <ActiveXObject>
  like active-x-object

host w-script, name <WScript>
  like form-link-text
    task echo, name <Echo>
      take s, like native-any
      free seed, like native-void

    take std-err, name <StdErr>
      like text-stream-writer
      lock false
    take std-out, name <StdOut>
      like text-stream-writer
      lock false
    take arguments, name <Arguments>
      like form-link-text
        take length, name <length>
          like native-number
          lock false
        task item, name <Item>
          take n, like native-number
          free seed, like native-string

      lock false
    take script-full-name, name <ScriptFullName>
      like native-string
      lock false
    task quit, name <Quit>
      take exit-code, like native-number
        void true
      free seed, like native-number

    take build-version, name <BuildVersion>
      like native-number
      lock false
    take full-name, name <FullName>
      like native-string
      lock false
    take interactive, name <Interactive>
      like native-boolean
      lock false
    take name, name <Name>
      like native-string
      lock false
    take path, name <Path>
      like native-string
      lock false
    take script-name, name <ScriptName>
      like native-string
      lock false
    take std-in, name <StdIn>
      like text-stream-reader
      lock false
    take version, name <Version>
      like native-string
      lock false
    task connect-object, name <ConnectObject>
      take obj-event-source, like native-any
      take str-prefix, like native-string
      free seed, like native-void

    task create-object, name <CreateObject>
      take str-prog-id, like native-string
      take str-prefix, like native-string
        void true
      free seed, like native-any

    task disconnect-object, name <DisconnectObject>
      take obj, like native-any
      free seed, like native-void

    task get-object, name <GetObject>
      take str-pathname, like native-string
      take str-prog-id, like native-string
        void true
      take str-prefix, like native-string
        void true
      free seed, like native-any

    task sleep, name <Sleep>
      take int-time, like native-number
      free seed, like native-void

host wsh, name <WSH>
  like w-script

host enumerator, name <Enumerator>
  like enumerator-constructor

host vb-array, name <VBArray>
  like vb-array-constructor
