
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form credential
  take form credential-creation-options
  take form credential-request-options

load @treesurf/nest/code/javascript/es5
  take form promise

form credentials-container, name <CredentialsContainer>
  task create, name <create>
    like promise
      like or
        like credential
        like native-null

    take options, like credential-creation-options
      void true

  task get, name <get>
    like promise
      like or
        like credential
        like native-null

    take options, like credential-request-options
      void true

  task prevent-silent-access, name <preventSilentAccess>
    like promise
      like native-void

  task store, name <store>
    like promise
      like credential

    take credential, like credential
