
load @drumwork/moon/code/javascript/dom/html-element-tag-name-map
  take form html-element-tag-name-map

load @drumwork/moon/code/javascript/dom/svg-element-tag-name-map
  take form svg-element-tag-name-map

load @drumwork/moon/code/javascript/es5/exclude
  take form exclude

load @drumwork/moon/code/javascript/es5/pick
  take form pick

load @drumwork/seed/code/form/and
  take form and
    save form and-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

form element-tag-name-map, name <ElementTagNameMap>
  like and-link-text
    like html-element-tag-name-map
    like pick
      like svg-element-tag-name-map
      like exclude
        like link-read-link-text
          like svg-element-tag-name-map
        like link-read-link-text
          like html-element-tag-name-map