
load @treesurf/moon
  take suit and
  take suit key-list

load @treesurf/nest/code/javascript/dom
  take face html-element-tag-name-map
  take face svg-element-tag-name-map

load @treesurf/nest/code/javascript/es5
  take face exclude
  take face pick

face element-tag-name-map, name <ElementTagNameMap>
  like and
    like html-element-tag-name-map
    like pick
      like svg-element-tag-name-map
      like exclude
        like key-list
          like svg-element-tag-name-map
        like key-list
          like html-element-tag-name-map