
load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @drumwork/seed/code/javascript/dom/event-listener-options
  take form event-listener-options

load @drumwork/seed/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/seed/code/javascript/dom/svg-animated-enumeration
  take form svg-animated-enumeration

load @drumwork/seed/code/javascript/dom/svg-animated-transform-list
  take form svg-animated-transform-list

load @drumwork/seed/code/javascript/dom/svg-element
  take form svg-element

load @drumwork/seed/code/javascript/dom/svg-element-event-map
  take form svg-element-event-map

load @drumwork/seed/code/javascript/dom/svguri-reference
  take form svguri-reference

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form svg-gradient-element, name <SVGGradientElement>
  base svg-element
  base svguri-reference

  take gradient-transform, name <gradientTransform>
    like svg-animated-transform-list
  take gradient-units, name <gradientUnits>
    like svg-animated-enumeration
  take spread-method, name <spreadMethod>
    like svg-animated-enumeration
  take svg-spreadmethod-pad, name <SVG_SPREADMETHOD_PAD>
    like native-number
  take svg-spreadmethod-reflect, name <SVG_SPREADMETHOD_REFLECT>
    like native-number
  take svg-spreadmethod-repeat, name <SVG_SPREADMETHOD_REPEAT>
    like native-number
  take svg-spreadmethod-unknown, name <SVG_SPREADMETHOD_UNKNOWN>
    like native-number

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like svg-element-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like svg-gradient-element
        take ev
          like form-link-link-text
            like svg-element-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like svg-element-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like svg-gradient-element
        take ev
          like form-link-link-text
            like svg-element-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
