
load @treesurf/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-number
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face add-event-listener-options
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face svg-animated-enumeration
  take face svg-animated-transform-list
  take face svg-element
  take face svg-element-event-map
  take face svguri-reference

face svg-gradient-element, name <SVGGradientElement>
  base svg-element
  base svguri-reference

  link gradient-transform, name <gradientTransform>
    like svg-animated-transform-list
  link gradient-units, name <gradientUnits>
    like svg-animated-enumeration
  link spread-method, name <spreadMethod>
    like svg-animated-enumeration
  link svg-spreadmethod-pad, name <SVG_SPREADMETHOD_PAD>
    like native-number
  link svg-spreadmethod-reflect, name <SVG_SPREADMETHOD_REFLECT>
    like native-number
  link svg-spreadmethod-repeat, name <SVG_SPREADMETHOD_REPEAT>
    like native-number
  link svg-spreadmethod-unknown, name <SVG_SPREADMETHOD_UNKNOWN>
    like native-number

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svg-gradient-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svg-gradient-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
