
load @textsurf/moon
  take form or

load @textsurf/bolt/code/javascript
  take form native-boolean
  take form native-undefined

load @textsurf/bolt/code/node/events/event-emitter
  take form abortable

form finished-options, name <FinishedOptions>
  base abortable

  link error, name <error>
    like or
      like native-boolean
      like native-undefined
    flex true
  link readable, name <readable>
    like or
      like native-boolean
      like native-undefined
    flex true
  link writable, name <writable>
    like or
      like native-boolean
      like native-undefined
    flex true
