
load @drumwork/land/code/javascript/webworker/base/form/dom-point-init
  take form dom-point-init

load @drumwork/land/code/javascript/webworker/base/form/dom-quad
  take form dom-quad

load @drumwork/land/code/javascript/webworker/base/form/dom-quad-init
  take form dom-quad-init

load @drumwork/land/code/javascript/webworker/base/form/dom-rect-init
  take form dom-rect-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host dom-quad
  like form-link-text
    take prototype, like dom-quad
      lock free
    task new
      like task
        take p1, like dom-point-init
          void take
        take p2, like dom-point-init
          void take
        take p3, like dom-point-init
          void take
        take p4, like dom-point-init
          void take
        free seed, like dom-quad
  
    task from-quad
      like task
        take other, like dom-quad-init
          void take
        free seed, like dom-quad
  
    task from-rect
      like task
        take other, like dom-rect-init
          void take
        free seed, like dom-quad
  