
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/rtc-rtp-capabilities
  take form rtc-rtp-capabilities

load @drumwork/land/code/javascript/dom/base/form/rtc-rtp-sender
  take form rtc-rtp-sender

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

host rtc-rtp-sender
  like form-link-text
    take prototype, like rtc-rtp-sender
      lock free
    task new
      like task
        free seed, like rtc-rtp-sender
  
    task get-capabilities
      like task
        take kind, like native-string
        free seed
          like sink-link-text
            like rtc-rtp-capabilities
            like native-null
  