
load @drumwork/seed/code/javascript/dom/event
  take form event

load @drumwork/seed/code/javascript/dom/message-event
  take form message-event

form rtc-data-channel-event-map, name <RTCDataChannelEventMap>
  take bufferedamountlow, name <bufferedamountlow>
    like event
    lock false
  take close, name <close>
    like event
    lock false
  take error, name <error>
    like event
    lock false
  take message, name <message>
    like message-event
    lock false
  take open, name <open>
    like event
    lock false
