
task build-wheel-event
  call make
    bind constructor, text <WheelEvent>
    turn seed

task get-delta-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <deltaX>
    turn seed

task get-delta-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <deltaY>
    turn seed

task get-delta-z
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <deltaZ>
    turn seed

task get-delta-mode
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <deltaMode>
    turn seed
