
load @textsurf/bolt/code/javascript
  take form array
  take form native-number
  take form native-undefined

load @textsurf/moon
  take form or

load @textsurf/bolt/code/node/inspector/profiler
  take form profile-node

form profile, name <Profile>
  link nodes, name <nodes>
    like array
      like profile-node
    flex true
  link start-time, name <startTime>
    like native-number
    flex true
  link end-time, name <endTime>
    like native-number
    flex true
  link samples, name <samples>
    like or
      like array
        like native-number
      like native-undefined
    flex true
  link time-deltas, name <timeDeltas>
    like or
      like array
        like native-number
      like native-undefined
    flex true
