
form security-policy-violation-event-init, text <SecurityPolicyViolationEventInit>
  take blocked-uri, text <blockedURI>
  take blocked-url, text <blockedURL>
  take colno, text <colno>
  take column-number, text <columnNumber>
  take disposition, text <disposition>
  take document-uri, text <documentURI>
  take document-url, text <documentURL>
  take effective-directive, text <effectiveDirective>
  take line-number, text <lineNumber>
  take lineno, text <lineno>
  take original-policy, text <originalPolicy>
  take referrer, text <referrer>
  take sample, text <sample>
  take source-file, text <sourceFile>
  take status-code, text <statusCode>
