
load @nerdbond/bolt/code/javascript
  take form native-number
  take form native-string

load @nerdbond/bolt/code/node/net
  take form ip-version
  take form socket-address-init-options

form socket-address, name <SocketAddress>
  link address, name <address>, like native-string
  link family, name <family>, like ip-version
  link port, name <port>, like native-number
  link flowlabel, name <flowlabel>, like native-number

form socket-address-constructor
  hook make
    take options, like socket-address-init-options
