
load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-boolean

load @treesurf/nest/code/javascript/webworker
  take face key-algorithm
  take face key-type
  take face key-usage

load @treesurf/nest/code/javascript/dom/crypto-key
  take face crypto-key

face crypto-key, name <CryptoKey>
  link algorithm, name <algorithm>
    like key-algorithm
  link extractable, name <extractable>
    like native-boolean
  link type, name <type>
    like key-type
  link usages, name <usages>
    like array
      like key-usage
