
load @treesurf/moon
  take form any
  take form like
  take form task

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-void

form readonly-set, name <ReadonlySet>
  head t

  link size, name <size>
    like native-number

  task for-each, name <forEach>
    take callbackfn
      like task
        take value, like t
        take value2, like t
        take set
          like readonly-set
            like t
        free seed, like native-void
    take this-arg, like any
      void true
    free seed, like native-void

  task has, name <has>
    take value, like t
    free seed, like native-boolean
