
load @treesurf/moon
  take face any
  take face like
  take face task

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-number
  take face native-void

face readonly-set, name <ReadonlySet>
  head t

  link size, name <size>
    like native-number

  task for-each, name <forEach>
    take callbackfn
      like task
        take value, like t
        take value2, like t
        take set
          like readonly-set
            like t
        free seed, like native-void
    take this-arg, like any
      void true
    free seed, like native-void

  task has, name <has>
    take value, like t
    free seed, like native-boolean
