
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form readonly-set, name <ReadonlySet>
  head t, like like-link-text

  take size, name <size>
    like native-number

  task for-each, name <forEach>
    take callbackfn
      like task-link-text
        take value, like t
        take value2, like t
        take set
          like readonly-set
            like t
        free seed, like native-void
    take this-arg, like native-any
      void true
    free seed, like native-void

  task has, name <has>
    take value, like t
    free seed, like native-boolean
