
load @drumwork/land/code/javascript/dom/base/form/document-timeline
  take form document-timeline

load @drumwork/land/code/javascript/dom/base/form/document-timeline-options
  take form document-timeline-options

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host document-timeline
  like form-link-text
    take prototype, like document-timeline
      lock free
    task new
      like task
        take options, like document-timeline-options
          void take
        free seed, like document-timeline
  