
load @treesurf/moon
  take face or

load @treesurf/nest/code/javascript/native
  take face native-null
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face buffer-source
  take face float32-list
  take face g-lboolean
  take face g-lenum
  take face g-lint
  take face g-lintptr
  take face g-lsizei
  take face g-lsizeiptr
  take face g-luint
  take face int32-list
  take face tex-image-source
  take face web-gl-uniform-location

load @treesurf/nest/code/javascript/es5
  take face array-buffer-view

face web-gl2-rendering-context-overloads, name <WebGL2RenderingContextOverloads>
  task buffer-data, name <bufferData>
    take target, like g-lenum
    take size, like g-lsizeiptr
    take usage, like g-lenum
    free seed, like native-void

  task buffer-data, name <bufferData>
    take target, like g-lenum
    take src-data
      like or
        like buffer-source
        like native-null
    take usage, like g-lenum
    free seed, like native-void

  task buffer-data, name <bufferData>
    take target, like g-lenum
    take src-data, like array-buffer-view
    take usage, like g-lenum
    take src-offset, like g-luint
    take length, like g-luint
      void true
    free seed, like native-void

  task buffer-sub-data, name <bufferSubData>
    take target, like g-lenum
    take dst-byte-offset, like g-lintptr
    take src-data, like buffer-source
    free seed, like native-void

  task buffer-sub-data, name <bufferSubData>
    take target, like g-lenum
    take dst-byte-offset, like g-lintptr
    take src-data, like array-buffer-view
    take src-offset, like g-luint
    take length, like g-luint
      void true
    free seed, like native-void

  task compressed-tex-image2-d, name <compressedTexImage2D>
    take target, like g-lenum
    take level, like g-lint
    take internalformat, like g-lenum
    take width, like g-lsizei
    take height, like g-lsizei
    take border, like g-lint
    take image-size, like g-lsizei
    take offset, like g-lintptr
    free seed, like native-void

  task compressed-tex-image2-d, name <compressedTexImage2D>
    take target, like g-lenum
    take level, like g-lint
    take internalformat, like g-lenum
    take width, like g-lsizei
    take height, like g-lsizei
    take border, like g-lint
    take src-data, like array-buffer-view
    take src-offset, like g-luint
      void true
    take src-length-override, like g-luint
      void true
    free seed, like native-void

  task compressed-tex-sub-image2-d, name <compressedTexSubImage2D>
    take target, like g-lenum
    take level, like g-lint
    take xoffset, like g-lint
    take yoffset, like g-lint
    take width, like g-lsizei
    take height, like g-lsizei
    take format, like g-lenum
    take image-size, like g-lsizei
    take offset, like g-lintptr
    free seed, like native-void

  task compressed-tex-sub-image2-d, name <compressedTexSubImage2D>
    take target, like g-lenum
    take level, like g-lint
    take xoffset, like g-lint
    take yoffset, like g-lint
    take width, like g-lsizei
    take height, like g-lsizei
    take format, like g-lenum
    take src-data, like array-buffer-view
    take src-offset, like g-luint
      void true
    take src-length-override, like g-luint
      void true
    free seed, like native-void

  task read-pixels, name <readPixels>
    take x, like g-lint
    take y, like g-lint
    take width, like g-lsizei
    take height, like g-lsizei
    take format, like g-lenum
    take type, like g-lenum
    take dst-data
      like or
        like array-buffer-view
        like native-null
    free seed, like native-void

  task read-pixels, name <readPixels>
    take x, like g-lint
    take y, like g-lint
    take width, like g-lsizei
    take height, like g-lsizei
    take format, like g-lenum
    take type, like g-lenum
    take offset, like g-lintptr
    free seed, like native-void

  task read-pixels, name <readPixels>
    take x, like g-lint
    take y, like g-lint
    take width, like g-lsizei
    take height, like g-lsizei
    take format, like g-lenum
    take type, like g-lenum
    take dst-data, like array-buffer-view
    take dst-offset, like g-luint
    free seed, like native-void

  task tex-image2-d, name <texImage2D>
    take target, like g-lenum
    take level, like g-lint
    take internalformat, like g-lint
    take width, like g-lsizei
    take height, like g-lsizei
    take border, like g-lint
    take format, like g-lenum
    take type, like g-lenum
    take pixels
      like or
        like array-buffer-view
        like native-null
    free seed, like native-void

  task tex-image2-d, name <texImage2D>
    take target, like g-lenum
    take level, like g-lint
    take internalformat, like g-lint
    take format, like g-lenum
    take type, like g-lenum
    take source, like tex-image-source
    free seed, like native-void

  task tex-image2-d, name <texImage2D>
    take target, like g-lenum
    take level, like g-lint
    take internalformat, like g-lint
    take width, like g-lsizei
    take height, like g-lsizei
    take border, like g-lint
    take format, like g-lenum
    take type, like g-lenum
    take pbo-offset, like g-lintptr
    free seed, like native-void

  task tex-image2-d, name <texImage2D>
    take target, like g-lenum
    take level, like g-lint
    take internalformat, like g-lint
    take width, like g-lsizei
    take height, like g-lsizei
    take border, like g-lint
    take format, like g-lenum
    take type, like g-lenum
    take source, like tex-image-source
    free seed, like native-void

  task tex-image2-d, name <texImage2D>
    take target, like g-lenum
    take level, like g-lint
    take internalformat, like g-lint
    take width, like g-lsizei
    take height, like g-lsizei
    take border, like g-lint
    take format, like g-lenum
    take type, like g-lenum
    take src-data, like array-buffer-view
    take src-offset, like g-luint
    free seed, like native-void

  task tex-sub-image2-d, name <texSubImage2D>
    take target, like g-lenum
    take level, like g-lint
    take xoffset, like g-lint
    take yoffset, like g-lint
    take width, like g-lsizei
    take height, like g-lsizei
    take format, like g-lenum
    take type, like g-lenum
    take pixels
      like or
        like array-buffer-view
        like native-null
    free seed, like native-void

  task tex-sub-image2-d, name <texSubImage2D>
    take target, like g-lenum
    take level, like g-lint
    take xoffset, like g-lint
    take yoffset, like g-lint
    take format, like g-lenum
    take type, like g-lenum
    take source, like tex-image-source
    free seed, like native-void

  task tex-sub-image2-d, name <texSubImage2D>
    take target, like g-lenum
    take level, like g-lint
    take xoffset, like g-lint
    take yoffset, like g-lint
    take width, like g-lsizei
    take height, like g-lsizei
    take format, like g-lenum
    take type, like g-lenum
    take pbo-offset, like g-lintptr
    free seed, like native-void

  task tex-sub-image2-d, name <texSubImage2D>
    take target, like g-lenum
    take level, like g-lint
    take xoffset, like g-lint
    take yoffset, like g-lint
    take width, like g-lsizei
    take height, like g-lsizei
    take format, like g-lenum
    take type, like g-lenum
    take source, like tex-image-source
    free seed, like native-void

  task tex-sub-image2-d, name <texSubImage2D>
    take target, like g-lenum
    take level, like g-lint
    take xoffset, like g-lint
    take yoffset, like g-lint
    take width, like g-lsizei
    take height, like g-lsizei
    take format, like g-lenum
    take type, like g-lenum
    take src-data, like array-buffer-view
    take src-offset, like g-luint
    free seed, like native-void

  task uniform1fv, name <uniform1fv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take data, like float32-list
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform1iv, name <uniform1iv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take data, like int32-list
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform2fv, name <uniform2fv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take data, like float32-list
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform2iv, name <uniform2iv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take data, like int32-list
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform3fv, name <uniform3fv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take data, like float32-list
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform3iv, name <uniform3iv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take data, like int32-list
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform4fv, name <uniform4fv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take data, like float32-list
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform4iv, name <uniform4iv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take data, like int32-list
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform-matrix2fv, name <uniformMatrix2fv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take transpose, like g-lboolean
    take data, like float32-list
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform-matrix3fv, name <uniformMatrix3fv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take transpose, like g-lboolean
    take data, like float32-list
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform-matrix4fv, name <uniformMatrix4fv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take transpose, like g-lboolean
    take data, like float32-list
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void
