
task build-payment-method-change-event
  base type
  base options

  call make
    bind constructor, text <PaymentMethodChangeEvent>
    bind factor, link type
    bind factor, link options
    turn seed

task get-methoddetails-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <methodDetails  Secure context>
    turn seed

task get-methodname-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <methodName  Secure context>
    turn seed
