
load @textsurf/bolt/code/javascript/native
  take form native-number

load @textsurf/bolt/code/browser/webworker
  take form dom-rect-read-only

load @textsurf/bolt/code/browser/dom/dom-rect
  take form dom-rect

form dom-rect, name <DOMRect>
  base dom-rect-read-only

  link height, name <height>
    like native-number
    flex true
  link width, name <width>
    like native-number
    flex true
  link x, name <x>
    like native-number
    flex true
  link y, name <y>
    like native-number
    flex true
