
load @tunebond/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @tunebond/bolt/code/javascript/dom
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form payment-details-update
  take form payment-request-event-map
  take form payment-response

load @tunebond/bolt/code/javascript/es5
  take form promise
  take form promise-like

form payment-request, name <PaymentRequest>
  base event-target

  link id, name <id>
    like native-string
  link onpaymentmethodchange, name <onpaymentmethodchange>
    like or
      like task
        like any

        take this, like payment-request
        take ev, like event
      like native-null
    flex true

  task abort, name <abort>
    like promise
      like native-void

  task can-make-payment, name <canMakePayment>
    like promise
      like native-boolean

  task show, name <show>
    like promise
      like payment-response

    take details-promise
      like or
        like payment-details-update
        like promise-like
          like payment-details-update
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like payment-request-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like payment-request
        take ev
          like index
            like payment-request-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like payment-request-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like payment-request
        take ev
          like index
            like payment-request-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
