
load @termsurf/base/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @termsurf/base/code/browser/dom
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form payment-details-update
  take form payment-request-event-map
  take form payment-response

load @termsurf/base/code/javascript/es5
  take form promise
  take form promise-like

form payment-request, name <PaymentRequest>
  base event-target

  link id, name <id>
    like native-string
  link onpaymentmethodchange, name <onpaymentmethodchange>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true

  task abort, name <abort>
    like promise
      like native-void

  task can-make-payment, name <canMakePayment>
    like promise
      like native-boolean

  task show, name <show>
    like promise
      like payment-response

    take details-promise
      like maybe
        like or
          like payment-details-update
          like promise-like
            like payment-details-update

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like payment-request-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like payment-request-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
