
load @nerdbond/bolt/code/javascript/native
  take form native-string

load @nerdbond/bolt/code/browser/webworker
  take form buffer-source
  take form text-decode-options
  take form text-decoder-common

load @nerdbond/bolt/code/browser/dom/text-decoder
  take form text-decoder

form text-decoder, name <TextDecoder>
  base text-decoder-common

  task decode, name <decode>
    like native-string

    take input, like maybe, like buffer-source
    take options, like maybe, like text-decode-options
