
load @tunebond/bolt/code/javascript/dom
  take face svg-animate-element
  take face svg-animate-motion-element
  take face svg-animate-transform-element
  take face svg-circle-element
  take face svg-clip-path-element
  take face svg-defs-element
  take face svg-desc-element
  take face svg-ellipse-element
  take face svg-filter-element
  take face svg-foreign-object-element
  take face svg-image-element
  take face svg-line-element
  take face svg-linear-gradient-element
  take face svg-marker-element
  take face svg-mask-element
  take face svg-metadata-element
  take face svg-path-element
  take face svg-pattern-element
  take face svg-polygon-element
  take face svg-polyline-element
  take face svg-radial-gradient-element
  take face svg-rect-element
  take face svg-script-element
  take face svg-set-element
  take face svg-stop-element
  take face svg-style-element
  take face svg-switch-element
  take face svg-symbol-element
  take face svg-text-element
  take face svg-text-path-element
  take face svg-title-element
  take face svg-use-element
  take face svg-view-element
  take face svga-element
  take face svgfe-blend-element
  take face svgfe-color-matrix-element
  take face svgfe-component-transfer-element
  take face svgfe-composite-element
  take face svgfe-convolve-matrix-element
  take face svgfe-diffuse-lighting-element
  take face svgfe-displacement-map-element
  take face svgfe-distant-light-element
  take face svgfe-drop-shadow-element
  take face svgfe-flood-element
  take face svgfe-func-a-element
  take face svgfe-func-b-element
  take face svgfe-func-g-element
  take face svgfe-func-r-element
  take face svgfe-gaussian-blur-element
  take face svgfe-image-element
  take face svgfe-merge-element
  take face svgfe-merge-node-element
  take face svgfe-morphology-element
  take face svgfe-offset-element
  take face svgfe-point-light-element
  take face svgfe-specular-lighting-element
  take face svgfe-spot-light-element
  take face svgfe-tile-element
  take face svgfe-turbulence-element
  take face svgg-element
  take face svgm-path-element
  take face svgsvg-element
  take face svgt-span-element

face svg-element-tag-name-map, name <SVGElementTagNameMap>
  link a, name <a>
    like svga-element
    flex true
  link animate, name <animate>
    like svg-animate-element
    flex true
  link animate-motion, name <animateMotion>
    like svg-animate-motion-element
    flex true
  link animate-transform, name <animateTransform>
    like svg-animate-transform-element
    flex true
  link circle, name <circle>
    like svg-circle-element
    flex true
  link clip-path, name <clipPath>
    like svg-clip-path-element
    flex true
  link defs, name <defs>
    like svg-defs-element
    flex true
  link desc, name <desc>
    like svg-desc-element
    flex true
  link ellipse, name <ellipse>
    like svg-ellipse-element
    flex true
  link fe-blend, name <feBlend>
    like svgfe-blend-element
    flex true
  link fe-color-matrix, name <feColorMatrix>
    like svgfe-color-matrix-element
    flex true
  link fe-component-transfer, name <feComponentTransfer>
    like svgfe-component-transfer-element
    flex true
  link fe-composite, name <feComposite>
    like svgfe-composite-element
    flex true
  link fe-convolve-matrix, name <feConvolveMatrix>
    like svgfe-convolve-matrix-element
    flex true
  link fe-diffuse-lighting, name <feDiffuseLighting>
    like svgfe-diffuse-lighting-element
    flex true
  link fe-displacement-map, name <feDisplacementMap>
    like svgfe-displacement-map-element
    flex true
  link fe-distant-light, name <feDistantLight>
    like svgfe-distant-light-element
    flex true
  link fe-drop-shadow, name <feDropShadow>
    like svgfe-drop-shadow-element
    flex true
  link fe-flood, name <feFlood>
    like svgfe-flood-element
    flex true
  link fe-func-a, name <feFuncA>
    like svgfe-func-a-element
    flex true
  link fe-func-b, name <feFuncB>
    like svgfe-func-b-element
    flex true
  link fe-func-g, name <feFuncG>
    like svgfe-func-g-element
    flex true
  link fe-func-r, name <feFuncR>
    like svgfe-func-r-element
    flex true
  link fe-gaussian-blur, name <feGaussianBlur>
    like svgfe-gaussian-blur-element
    flex true
  link fe-image, name <feImage>
    like svgfe-image-element
    flex true
  link fe-merge, name <feMerge>
    like svgfe-merge-element
    flex true
  link fe-merge-node, name <feMergeNode>
    like svgfe-merge-node-element
    flex true
  link fe-morphology, name <feMorphology>
    like svgfe-morphology-element
    flex true
  link fe-offset, name <feOffset>
    like svgfe-offset-element
    flex true
  link fe-point-light, name <fePointLight>
    like svgfe-point-light-element
    flex true
  link fe-specular-lighting, name <feSpecularLighting>
    like svgfe-specular-lighting-element
    flex true
  link fe-spot-light, name <feSpotLight>
    like svgfe-spot-light-element
    flex true
  link fe-tile, name <feTile>
    like svgfe-tile-element
    flex true
  link fe-turbulence, name <feTurbulence>
    like svgfe-turbulence-element
    flex true
  link filter, name <filter>
    like svg-filter-element
    flex true
  link foreign-object, name <foreignObject>
    like svg-foreign-object-element
    flex true
  link g, name <g>
    like svgg-element
    flex true
  link image, name <image>
    like svg-image-element
    flex true
  link line, name <line>
    like svg-line-element
    flex true
  link linear-gradient, name <linearGradient>
    like svg-linear-gradient-element
    flex true
  link marker, name <marker>
    like svg-marker-element
    flex true
  link mask, name <mask>
    like svg-mask-element
    flex true
  link metadata, name <metadata>
    like svg-metadata-element
    flex true
  link mpath, name <mpath>
    like svgm-path-element
    flex true
  link path, name <path>
    like svg-path-element
    flex true
  link pattern, name <pattern>
    like svg-pattern-element
    flex true
  link polygon, name <polygon>
    like svg-polygon-element
    flex true
  link polyline, name <polyline>
    like svg-polyline-element
    flex true
  link radial-gradient, name <radialGradient>
    like svg-radial-gradient-element
    flex true
  link rect, name <rect>
    like svg-rect-element
    flex true
  link script, name <script>
    like svg-script-element
    flex true
  link set, name <set>
    like svg-set-element
    flex true
  link stop, name <stop>
    like svg-stop-element
    flex true
  link style, name <style>
    like svg-style-element
    flex true
  link svg, name <svg>
    like svgsvg-element
    flex true
  link switch, name <switch>
    like svg-switch-element
    flex true
  link symbol, name <symbol>
    like svg-symbol-element
    flex true
  link text, name <text>
    like svg-text-element
    flex true
  link text-path, name <textPath>
    like svg-text-path-element
    flex true
  link title, name <title>
    like svg-title-element
    flex true
  link tspan, name <tspan>
    like svgt-span-element
    flex true
  link use, name <use>
    like svg-use-element
    flex true
  link view, name <view>
    like svg-view-element
    flex true
