
task get-exact
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <exact>
    turn seed

task set-exact
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <exact>
    bind factor, link value

task get-ideal
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <ideal>
    turn seed

task set-ideal
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <ideal>
    bind factor, link value
