
load @textsurf/bolt/code/browser/dom
  take form event
  take form rtc-data-channel-event
  take form rtc-peer-connection-ice-event
  take form rtc-track-event

form rtc-peer-connection-event-map, name <RTCPeerConnectionEventMap>
  link connectionstatechange, name <connectionstatechange>
    like event
    flex true
  link datachannel, name <datachannel>
    like rtc-data-channel-event
    flex true
  link icecandidate, name <icecandidate>
    like rtc-peer-connection-ice-event
    flex true
  link iceconnectionstatechange, name <iceconnectionstatechange>
    like event
    flex true
  link icegatheringstatechange, name <icegatheringstatechange>
    like event
    flex true
  link negotiationneeded, name <negotiationneeded>
    like event
    flex true
  link signalingstatechange, name <signalingstatechange>
    like event
    flex true
  link track, name <track>
    like rtc-track-event
    flex true
