
load @wavebond/bolt/code/javascript/native
  take form native-number
  take form native-string

load @wavebond/bolt/code/browser/dom
  take form scroll-setting

form vtt-region, name <VTTRegion>
  link id, name <id>
    like native-string
    flex true
  link lines, name <lines>
    like native-number
    flex true
  link region-anchor-x, name <regionAnchorX>
    like native-number
    flex true
  link region-anchor-y, name <regionAnchorY>
    like native-number
    flex true
  link scroll, name <scroll>
    like scroll-setting
    flex true
  link viewport-anchor-x, name <viewportAnchorX>
    like native-number
    flex true
  link viewport-anchor-y, name <viewportAnchorY>
    like native-number
    flex true
  link width, name <width>
    like native-number
    flex true
