
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form url
  take form worklet-options

load @treesurf/nest/code/javascript/es5
  take form promise

form worklet, name <Worklet>
  task add-module, name <addModule>
    take module-url
      like or
        like native-string
        like url
    take options, like worklet-options
      void true
    free seed
      like promise
        like native-void
