
load @tunebond/moon
  take suit or

load @tunebond/bolt/code/javascript/native
  take face native-string
  take face native-void

load @tunebond/bolt/code/javascript/dom
  take face url
  take face worklet-options

load @tunebond/bolt/code/javascript/es5
  take face promise

face worklet, name <Worklet>
  task add-module, name <addModule>
    take module-url
      like or
        like native-string
        like url
    take options, like worklet-options
      void true
    free seed
      like promise
        like native-void
