
load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/base/node-js-errno-exception
  take form node-js-errno-exception

load @drumwork/moon/code/javascript/base/readonly-array
  take form readonly-array

load @drumwork/moon/code/javascript/node/dns/any-record
  take form any-record

load @drumwork/moon/code/javascript/node/dns/caa-record
  take form caa-record

load @drumwork/moon/code/javascript/node/dns/lookup-address
  take form lookup-address

load @drumwork/moon/code/javascript/node/dns/lookup-all-options
  take form lookup-all-options

load @drumwork/moon/code/javascript/node/dns/lookup-one-options
  take form lookup-one-options

load @drumwork/moon/code/javascript/node/dns/lookup-options
  take form lookup-options

load @drumwork/moon/code/javascript/node/dns/mx-record
  take form mx-record

load @drumwork/moon/code/javascript/node/dns/naptr-record
  take form naptr-record

load @drumwork/moon/code/javascript/node/dns/record-with-ttl
  take form record-with-ttl

load @drumwork/moon/code/javascript/node/dns/resolve-options
  take form resolve-options

load @drumwork/moon/code/javascript/node/dns/resolve-with-ttl-options
  take form resolve-with-ttl-options

load @drumwork/moon/code/javascript/node/dns/soa-record
  take form soa-record

load @drumwork/moon/code/javascript/node/dns/srv-record
  take form srv-record

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

host addrconfig, name <ADDRCONFIG>
  like native-number
host v4-mapped, name <V4MAPPED>
  like native-number
host all, name <ALL>
  like native-number
host nodata, name <NODATA>
  like native-string
host formerr, name <FORMERR>
  like native-string
host servfail, name <SERVFAIL>
  like native-string
host notfound, name <NOTFOUND>
  like native-string
host notimp, name <NOTIMP>
  like native-string
host refused, name <REFUSED>
  like native-string
host badquery, name <BADQUERY>
  like native-string
host badname, name <BADNAME>
  like native-string
host badfamily, name <BADFAMILY>
  like native-string
host badresp, name <BADRESP>
  like native-string
host connrefused, name <CONNREFUSED>
  like native-string
host timeout, name <TIMEOUT>
  like native-string
host eof, name <EOF>
  like native-string
host file, name <FILE>
  like native-string
host nomem, name <NOMEM>
  like native-string
host destruction, name <DESTRUCTION>
  like native-string
host badstr, name <BADSTR>
  like native-string
host badflags, name <BADFLAGS>
  like native-string
host noname, name <NONAME>
  like native-string
host badhints, name <BADHINTS>
  like native-string
host notinitialized
  name <NOTINITIALIZED>
  like native-string
host loadiphlpapi, name <LOADIPHLPAPI>
  like native-string
host addrgetnetworkparams
  name <ADDRGETNETWORKPARAMS>
  like native-string
host cancelled, name <CANCELLED>
  like native-string

task lookup, name <lookup>
  take hostname, like native-string
  take family, like native-number
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take address, like native-string
      take family, like native-number
      free seed, like native-void
  free seed, like native-void

task lookup, name <lookup>
  take hostname, like native-string
  take options, like lookup-one-options
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take address, like native-string
      take family, like native-number
      free seed, like native-void
  free seed, like native-void

task lookup, name <lookup>
  take hostname, like native-string
  take options, like lookup-all-options
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take addresses
        like list-link-text
          like lookup-address
      free seed, like native-void
  free seed, like native-void

task lookup, name <lookup>
  take hostname, like native-string
  take options, like lookup-options
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take address
        like sink-link-text
          like native-string
          like list-link-text
            like lookup-address
      take family, like native-number
      free seed, like native-void
  free seed, like native-void

task lookup, name <lookup>
  take hostname, like native-string
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take address, like native-string
      take family, like native-number
      free seed, like native-void
  free seed, like native-void

task lookup-service
  name <lookupService>
  take address, like native-string
  take port, like native-number
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take hostname, like native-string
      take service, like native-string
      free seed, like native-void
  free seed, like native-void

task resolve, name <resolve>
  take hostname, like native-string
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take addresses
        like list-link-text
          like native-string
      free seed, like native-void
  free seed, like native-void

task resolve, name <resolve>
  take hostname, like native-string
  take rrtype, text <A>
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take addresses
        like list-link-text
          like native-string
      free seed, like native-void
  free seed, like native-void

task resolve, name <resolve>
  take hostname, like native-string
  take rrtype, text <AAAA>
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take addresses
        like list-link-text
          like native-string
      free seed, like native-void
  free seed, like native-void

task resolve, name <resolve>
  take hostname, like native-string
  take rrtype, text <ANY>
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take addresses
        like list-link-text
          like any-record
      free seed, like native-void
  free seed, like native-void

task resolve, name <resolve>
  take hostname, like native-string
  take rrtype, text <CNAME>
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take addresses
        like list-link-text
          like native-string
      free seed, like native-void
  free seed, like native-void

task resolve, name <resolve>
  take hostname, like native-string
  take rrtype, text <MX>
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take addresses
        like list-link-text
          like mx-record
      free seed, like native-void
  free seed, like native-void

task resolve, name <resolve>
  take hostname, like native-string
  take rrtype, text <NAPTR>
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take addresses
        like list-link-text
          like naptr-record
      free seed, like native-void
  free seed, like native-void

task resolve, name <resolve>
  take hostname, like native-string
  take rrtype, text <NS>
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take addresses
        like list-link-text
          like native-string
      free seed, like native-void
  free seed, like native-void

task resolve, name <resolve>
  take hostname, like native-string
  take rrtype, text <PTR>
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take addresses
        like list-link-text
          like native-string
      free seed, like native-void
  free seed, like native-void

task resolve, name <resolve>
  take hostname, like native-string
  take rrtype, text <SOA>
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take addresses, like soa-record
      free seed, like native-void
  free seed, like native-void

task resolve, name <resolve>
  take hostname, like native-string
  take rrtype, text <SRV>
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take addresses
        like list-link-text
          like srv-record
      free seed, like native-void
  free seed, like native-void

task resolve, name <resolve>
  take hostname, like native-string
  take rrtype, text <TXT>
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take addresses
        like list-link-text
          like list-link-text
            like native-string
      free seed, like native-void
  free seed, like native-void

task resolve, name <resolve>
  take hostname, like native-string
  take rrtype, like native-string
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take addresses
        like sink-link-text
          like list-link-text
            like native-string
          like list-link-text
            like mx-record
          like list-link-text
            like naptr-record
          like soa-record
          like list-link-text
            like srv-record
          like list-link-text
            like list-link-text
              like native-string
          like list-link-text
            like any-record
      free seed, like native-void
  free seed, like native-void

task resolve4, name <resolve4>
  take hostname, like native-string
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take addresses
        like list-link-text
          like native-string
      free seed, like native-void
  free seed, like native-void

task resolve4, name <resolve4>
  take hostname, like native-string
  take options, like resolve-with-ttl-options
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take addresses
        like list-link-text
          like record-with-ttl
      free seed, like native-void
  free seed, like native-void

task resolve4, name <resolve4>
  take hostname, like native-string
  take options, like resolve-options
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take addresses
        like sink-link-text
          like list-link-text
            like native-string
          like list-link-text
            like record-with-ttl
      free seed, like native-void
  free seed, like native-void

task resolve6, name <resolve6>
  take hostname, like native-string
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take addresses
        like list-link-text
          like native-string
      free seed, like native-void
  free seed, like native-void

task resolve6, name <resolve6>
  take hostname, like native-string
  take options, like resolve-with-ttl-options
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take addresses
        like list-link-text
          like record-with-ttl
      free seed, like native-void
  free seed, like native-void

task resolve6, name <resolve6>
  take hostname, like native-string
  take options, like resolve-options
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take addresses
        like sink-link-text
          like list-link-text
            like native-string
          like list-link-text
            like record-with-ttl
      free seed, like native-void
  free seed, like native-void

task resolve-cname, name <resolveCname>
  take hostname, like native-string
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take addresses
        like list-link-text
          like native-string
      free seed, like native-void
  free seed, like native-void

task resolve-caa, name <resolveCaa>
  take hostname, like native-string
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take records
        like list-link-text
          like caa-record
      free seed, like native-void
  free seed, like native-void

task resolve-mx, name <resolveMx>
  take hostname, like native-string
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take addresses
        like list-link-text
          like mx-record
      free seed, like native-void
  free seed, like native-void

task resolve-naptr, name <resolveNaptr>
  take hostname, like native-string
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take addresses
        like list-link-text
          like naptr-record
      free seed, like native-void
  free seed, like native-void

task resolve-ns, name <resolveNs>
  take hostname, like native-string
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take addresses
        like list-link-text
          like native-string
      free seed, like native-void
  free seed, like native-void

task resolve-ptr, name <resolvePtr>
  take hostname, like native-string
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take addresses
        like list-link-text
          like native-string
      free seed, like native-void
  free seed, like native-void

task resolve-soa, name <resolveSoa>
  take hostname, like native-string
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take address, like soa-record
      free seed, like native-void
  free seed, like native-void

task resolve-srv, name <resolveSrv>
  take hostname, like native-string
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take addresses
        like list-link-text
          like srv-record
      free seed, like native-void
  free seed, like native-void

task resolve-txt, name <resolveTxt>
  take hostname, like native-string
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take addresses
        like list-link-text
          like list-link-text
            like native-string
      free seed, like native-void
  free seed, like native-void

task resolve-any, name <resolveAny>
  take hostname, like native-string
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take addresses
        like list-link-text
          like any-record
      free seed, like native-void
  free seed, like native-void

task reverse, name <reverse>
  take ip, like native-string
  take callback
    like task
      take err
        like sink-link-text
          like node-js-errno-exception
          like native-null
      take hostnames
        like list-link-text
          like native-string
      free seed, like native-void
  free seed, like native-void

task set-servers, name <setServers>
  take servers
    like readonly-array
      like native-string
  free seed, like native-void

task get-servers, name <getServers>
  free seed
    like list-link-text
      like native-string

task set-default-result-order
  name <setDefaultResultOrder>
  take order
    like sink-link-text
      text <ipv4first>
      text <verbatim>
  free seed, like native-void
