
load @drumwork/moon/code/javascript/base/data-view
  take form data-view

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/node-js-typed-array
  take form node-js-typed-array

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form psk-callback-negotation
  name <PSKCallbackNegotation>
  take psk, name <psk>
    like sink-link-text
      like data-view
      like node-js-typed-array
    lock free
  take identity, name <identity>
    like native-string
    lock free
