
load @treesurf/nest/code/javascript/base/data-view
  take form data-view

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/node-js-typed-array
  take form node-js-typed-array

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form psk-callback-negotation, name <PSKCallbackNegotation>
  take psk, name <psk>
    like or-link-text
      like data-view
      like node-js-typed-array
    lock false
  take identity, name <identity>
    like native-string
    lock false
