
load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/node-js-array-buffer-view
  take form node-js-array-buffer-view

load @drumwork/moon/code/javascript/base/promise
  take form promise

load @drumwork/moon/code/javascript/node/fs/read-async-options
  take form read-async-options

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

task promisify, name <__promisify__>
  head t-buffer, like like-link-text
    base node-js-array-buffer-view
  take fd, like native-number
  take buffer, like t-buffer
  take offset, like native-number
  take length, like native-number
  take position
    like or-link-text
      like native-number
      like native-null
  free seed
    like promise
      like form-link-text
        take bytes-read, name <bytesRead>
          like native-number
          lock false
        take buffer, name <buffer>
          like t-buffer
          lock false

task promisify, name <__promisify__>
  head t-buffer, like like-link-text
    base node-js-array-buffer-view
  take fd, like native-number
  take options
    like read-async-options
      like t-buffer
  free seed
    like promise
      like form-link-text
        take bytes-read, name <bytesRead>
          like native-number
          lock false
        take buffer, name <buffer>
          like t-buffer
          lock false

task promisify, name <__promisify__>
  take fd, like native-number
  free seed
    like promise
      like form-link-text
        take bytes-read, name <bytesRead>
          like native-number
          lock false
        take buffer, name <buffer>
          like node-js-array-buffer-view
          lock false
