
task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task set-name
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <name>
    bind factor, link value

task get-system
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <system>
    turn seed

task set-system
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <system>
    bind factor, link value

task get-symbols
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <symbols>
    turn seed

task set-symbols
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <symbols>
    bind factor, link value

task get-additive-symbols
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <additiveSymbols>
    turn seed

task set-additive-symbols
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <additiveSymbols>
    bind factor, link value

task get-negative
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <negative>
    turn seed

task set-negative
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <negative>
    bind factor, link value

task get-prefix
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <prefix>
    turn seed

task set-prefix
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <prefix>
    bind factor, link value

task get-suffix
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <suffix>
    turn seed

task set-suffix
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <suffix>
    bind factor, link value

task get-range
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <range>
    turn seed

task set-range
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <range>
    bind factor, link value

task get-pad
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <pad>
    turn seed

task set-pad
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <pad>
    bind factor, link value

task get-speak-as
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <speakAs>
    turn seed

task set-speak-as
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <speakAs>
    bind factor, link value

task get-fallback
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <fallback>
    turn seed

task set-fallback
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <fallback>
    bind factor, link value
