
task get-action
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <action>
    turn seed

task set-action
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <action>
    bind factor, link value

task get-fast-seek
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <fastSeek>
    turn seed

task set-fast-seek
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <fastSeek>
    bind factor, link value

task get-seek-offset
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <seekOffset>
    turn seed

task set-seek-offset
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <seekOffset>
    bind factor, link value

task get-seek-time
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <seekTime>
    turn seed

task set-seek-time
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <seekTime>
    bind factor, link value
