
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/add-event-listener-options
  take form add-event-listener-options

load @drumwork/land/code/javascript/dom/base/form/event-listener-options
  take form event-listener-options

load @drumwork/land/code/javascript/dom/base/form/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/land/code/javascript/dom/base/form/html-element
  take form html-element

load @drumwork/land/code/javascript/dom/base/form/html-element-event-map
  take form html-element-event-map

load @drumwork/land/code/javascript/es5/base/form/promise
  take form promise

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form html-image-element
  base html-element

  take align, like native-string
    lock free
  take alt, like native-string
    lock free
  take border, like native-string
    lock free
  take complete, like native-boolean
  take cross-origin
    like sink-link-text
      like native-string
      like native-null
    lock free
  take current-src, like native-string
  take decoding
    like sink-link-text
      text <async>
      text <sync>
      text <auto>
    lock free
  take height, like native-number
    lock free
  take hspace, like native-number
    lock free
  take is-map, like native-boolean
    lock free
  take loading, like native-string
    lock free
  take long-desc, like native-string
    lock free
  take lowsrc, like native-string
    lock free
  take name, like native-string
    lock free
  take natural-height, like native-number
  take natural-width, like native-number
  take referrer-policy, like native-string
    lock free
  take sizes, like native-string
    lock free
  take src, like native-string
    lock free
  take srcset, like native-string
    lock free
  take use-map, like native-string
    lock free
  take vspace, like native-number
    lock free
  take width, like native-number
    lock free
  take x, like native-number
  take y, like native-number

  task decode
    like task
      free seed
        like promise
          like native-void

  task add-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like html-element-event-map
      take type, like k
      take listener
        like task
          take this, like html-image-element
          take ev
            like form-link-link-text
              like html-element-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task add-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like html-element-event-map
      take type, like k
      take listener
        like task
          take this, like html-image-element
          take ev
            like form-link-link-text
              like html-element-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void
