
load @treesurf/moon
  take form any
  take form like

load @treesurf/nest/code/javascript/native
  take form object
    save form native-object

load @treesurf/nest/code/javascript/esnext/weakref
  take form weak-ref

load @treesurf/nest/code/javascript/es2021/weakref/weak-ref-constructor
  take form weak-ref-constructor

form weak-ref-constructor, name <WeakRefConstructor>
  link prototype, name <prototype>
    like weak-ref
      like any

  hook make
    head t
      base native-object

    take target, like t
      void true
    free seed
      like weak-ref
        like t
