
load @treesurf/moon
  take form like
  take form tuple

load @treesurf/nest/code/javascript/native
  take form native-number

load @treesurf/nest/code/javascript/es2015/iterable
  take form iterable-iterator

load @treesurf/nest/code/javascript/es2015/core/readonly-array
  take form readonly-array

form readonly-array, name <ReadonlyArray>
  head t

  task {symbol/iterator}
    like iterable-iterator
      like t

  task entries, name <entries>
    like iterable-iterator
      like tuple
        like native-number
        like t

  task keys, name <keys>
    like iterable-iterator
      like native-number

  task values, name <values>
    like iterable-iterator
      like t
