
load @tunebond/moon
  take suit like
  take suit tuple

load @tunebond/bolt/code/javascript/native
  take face native-number

load @tunebond/bolt/code/javascript/es2015/iterable
  take face iterable-iterator

load @tunebond/bolt/code/javascript/es2015/core/readonly-array
  take face readonly-array

face readonly-array, name <ReadonlyArray>
  head t

  task {symbol/iterator}
    free seed
      like iterable-iterator
        like t

  task entries, name <entries>
    free seed
      like iterable-iterator
        like tuple
          like native-number
          like t

  task keys, name <keys>
    free seed
      like iterable-iterator
        like native-number

  task values, name <values>
    free seed
      like iterable-iterator
        like t
