
load @tunebond/moon
  take form or

load @tunebond/bolt/code/javascript/native
  take form native-null
  take form native-number

load @tunebond/bolt/code/javascript/webworker
  take form event

load @tunebond/bolt/code/javascript/dom/idb-version-change-event
  take form idb-version-change-event

form idb-version-change-event, name <IDBVersionChangeEvent>
  base event

  link new-version, name <newVersion>
    like or
      like native-number
      like native-null
  link old-version, name <oldVersion>
    like native-number
