
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/dom/node
  take form node

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form node-list, name <NodeList>
  take length, name <length>
    like native-number

  task item, name <item>
    take index, like native-number
    free seed
      like or-link-text
        like node
        like native-null

  task for-each, name <forEach>
    take callbackfn
      like task-link-text
        take value, like node
        take key, like native-number
        take parent, like node-list
        free seed, like native-void
    take this-arg, like native-any
      void true
    free seed, like native-void

  mesh index, like native-number
    like node
