
load @tunebond/moon
  take suit any
  take suit or
  take suit task

load @tunebond/bolt/code/javascript/native
  take face native-null
  take face native-number
  take face native-void

load @tunebond/bolt/code/javascript/dom
  take face node

face node-list, name <NodeList>
  link length, name <length>
    like native-number

  task item, name <item>
    take index, like native-number
    free seed
      like or
        like node
        like native-null

  task for-each, name <forEach>
    take callbackfn
      like task
        take value, like node
        take key, like native-number
        take parent, like node-list
        free seed, like native-void
    take this-arg, like any
      void true
    free seed, like native-void

  mesh index, like native-number
    like node
