
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/node
  take form node

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form node-list, name <NodeList>
  take length, name <length>
    like native-number

  task item, name <item>
    take index, like native-number
    free seed
      like sink-link-text
        like node
        like native-null

  task for-each, name <forEach>
    take callbackfn
      like task
        take value, like node
        take key, like native-number
        take parent, like node-list
        free seed, like native-void
    take this-arg, like native-any
      void take
    free seed, like native-void

  cite index, like native-number
    like node
