
load @treesurf/moon
  take form any
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-number
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form node

form node-list, name <NodeList>
  link length, name <length>
    like native-number

  task item, name <item>
    like or
      like node
      like native-null

    take index, like native-number

  task for-each, name <forEach>
    like native-void

    take callbackfn
      like task
        like native-void

        take value, like node
        take key, like native-number
        take parent, like node-list
    take this-arg, like any
      void true

  mesh index, like native-number
    like node
