
load @treesurf/moon
  take form any
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form null
    save form native-null
  take form number
    save form native-number
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form node

form node-list, name <NodeList>
  link length, name <length>
    like native-number

  task item, name <item>
    take index, like native-number
    free seed
      like or
        like node
        like native-null

  task for-each, name <forEach>
    take callbackfn
      like task
        take value, like node
        take key, like native-number
        take parent, like node-list
        free seed, like native-void
    take this-arg, like any
      void true
    free seed, like native-void

  mesh index, like native-number
    like node
