
load @tunebond/bolt/code/javascript/native
  take face native-string

load @tunebond/bolt/code/javascript/es2020/intl
  take face relative-time-format-numeric
  take face relative-time-format-style
  take face unicode-bcp47-locale-identifier

face resolved-relative-time-format-options, name <ResolvedRelativeTimeFormatOptions>
  link locale, name <locale>
    like unicode-bcp47-locale-identifier
    flex true
  link style, name <style>
    like relative-time-format-style
    flex true
  link numeric, name <numeric>
    like relative-time-format-numeric
    flex true
  link numbering-system, name <numberingSystem>
    like native-string
    flex true
