
load @termsurf/base/code/javascript/native
  take form native-string

load @termsurf/base/code/javascript/es2020/intl
  take form relative-time-format-numeric
  take form relative-time-format-style
  take form unicode-bcp47-locale-identifier

form resolved-relative-time-format-options, name <ResolvedRelativeTimeFormatOptions>
  link locale, name <locale>
    like unicode-bcp47-locale-identifier
    flex true
  link style, name <style>
    like relative-time-format-style
    flex true
  link numeric, name <numeric>
    like relative-time-format-numeric
    flex true
  link numbering-system, name <numberingSystem>
    like native-string
    flex true
