
form html-video-element, text <HTMLVideoElement>
  take disable-picture-in-picture, text <disablePictureInPicture>
  take height, text <height>
  take onenterpictureinpicture, text <onenterpictureinpicture>
  take onleavepictureinpicture, text <onleavepictureinpicture>
  take plays-inline, text <playsInline>
  take poster, text <poster>
  take video-height, text <videoHeight>
  take video-width, text <videoWidth>
  take width, text <width>

  task get-video-playback-quality, text <getVideoPlaybackQuality>
  task request-picture-in-picture, text <requestPictureInPicture>
  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>