
load @drumwork/moon/code/javascript/base/error
  take form error

load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-array
  take form native-array

load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-symbol
  take form native-symbol

load @drumwork/moon/code/javascript/base/native-this
  take form native-this

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/base/stream-readable
  take form stream-readable

load @drumwork/moon/code/javascript/node/buffer/buffer
  take form buffer

load @drumwork/moon/code/javascript/node/http/outgoing-http-headers
  take form outgoing-http-headers

load @drumwork/moon/code/javascript/node/http2/http2-session
  take form http2-session

load @drumwork/moon/code/javascript/node/http2/incoming-http-headers
  take form incoming-http-headers

load @drumwork/moon/code/javascript/node/http2/stream-priority-options
  take form stream-priority-options

load @drumwork/moon/code/javascript/node/http2/stream-state
  take form stream-state

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form http2-stream, name <Http2Stream>
  base stream-duplex

  take aborted, name <aborted>
    like native-boolean
  take buffer-size, name <bufferSize>
    like native-number
  take closed, name <closed>
    like native-boolean
  take destroyed, name <destroyed>
    like native-boolean
  take end-after-headers, name <endAfterHeaders>
    like native-boolean
  take id, name <id>
    like or-link-text
      like native-number
      like native-undefined
  take pending, name <pending>
    like native-boolean
  take rst-code, name <rstCode>
    like native-number
  take sent-headers, name <sentHeaders>
    like outgoing-http-headers
  take sent-info-headers, name <sentInfoHeaders>
    like or-link-text
      like native-array
        like outgoing-http-headers
      like native-undefined
  take sent-trailers, name <sentTrailers>
    like or-link-text
      like outgoing-http-headers
      like native-undefined
  take session, name <session>
    like http2-session
  take state, name <state>
    like stream-state

  task close, name <close>
    take code, like native-number
      void true
    take callback
      like task-link-text
        free seed, like native-void
      void true
    free seed, like native-void

  task priority, name <priority>
    take options, like stream-priority-options
    free seed, like native-void

  task set-timeout, name <setTimeout>
    take msecs, like native-number
    take callback
      like task-link-text
        free seed, like native-void
      void true
    free seed, like native-void

  task send-trailers, name <sendTrailers>
    take headers, like outgoing-http-headers
    free seed, like native-void

  task add-listener, name <addListener>
    take event, text <aborted>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <close>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <data>
    take listener
      like task-link-text
        take chunk
          like or-link-text
            like buffer
            like native-string
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <drain>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <end>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <error>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <finish>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <frameError>
    take listener
      like task-link-text
        take frame-type, like native-number
        take error-code, like native-number
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <pipe>
    take listener
      like task-link-text
        take src, like stream-readable
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <unpipe>
    take listener
      like task-link-text
        take src, like stream-readable
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <streamClosed>
    take listener
      like task-link-text
        take code, like native-number
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <timeout>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <trailers>
    take listener
      like task-link-text
        take trailers, like incoming-http-headers
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <wantTrailers>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task emit, name <emit>
    take event, text <aborted>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <close>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <data>
    take chunk
      like or-link-text
        like buffer
        like native-string
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <drain>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <end>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <error>
    take err, like error
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <finish>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <frameError>
    take frame-type, like native-number
    take error-code, like native-number
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <pipe>
    take src, like stream-readable
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <unpipe>
    take src, like stream-readable
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <streamClosed>
    take code, like native-number
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <timeout>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <trailers>
    take trailers, like incoming-http-headers
    take flags, like native-number
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <wantTrailers>
    free seed, like native-boolean

  task emit, name <emit>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take args
      like native-array
        like native-any
      rest true
    free seed, like native-boolean

  task on, name <on>
    take event, text <aborted>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <close>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <data>
    take listener
      like task-link-text
        take chunk
          like or-link-text
            like buffer
            like native-string
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <drain>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <end>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <error>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <finish>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <frameError>
    take listener
      like task-link-text
        take frame-type, like native-number
        take error-code, like native-number
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <pipe>
    take listener
      like task-link-text
        take src, like stream-readable
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <unpipe>
    take listener
      like task-link-text
        take src, like stream-readable
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <streamClosed>
    take listener
      like task-link-text
        take code, like native-number
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <timeout>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <trailers>
    take listener
      like task-link-text
        take trailers, like incoming-http-headers
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <wantTrailers>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <aborted>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <close>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <data>
    take listener
      like task-link-text
        take chunk
          like or-link-text
            like buffer
            like native-string
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <drain>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <end>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <error>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <finish>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <frameError>
    take listener
      like task-link-text
        take frame-type, like native-number
        take error-code, like native-number
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <pipe>
    take listener
      like task-link-text
        take src, like stream-readable
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <unpipe>
    take listener
      like task-link-text
        take src, like stream-readable
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <streamClosed>
    take listener
      like task-link-text
        take code, like native-number
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <timeout>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <trailers>
    take listener
      like task-link-text
        take trailers, like incoming-http-headers
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <wantTrailers>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <aborted>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <close>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <data>
    take listener
      like task-link-text
        take chunk
          like or-link-text
            like buffer
            like native-string
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <drain>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <end>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <error>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <finish>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <frameError>
    take listener
      like task-link-text
        take frame-type, like native-number
        take error-code, like native-number
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <pipe>
    take listener
      like task-link-text
        take src, like stream-readable
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <unpipe>
    take listener
      like task-link-text
        take src, like stream-readable
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <streamClosed>
    take listener
      like task-link-text
        take code, like native-number
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <timeout>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <trailers>
    take listener
      like task-link-text
        take trailers, like incoming-http-headers
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <wantTrailers>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <aborted>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <close>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <data>
    take listener
      like task-link-text
        take chunk
          like or-link-text
            like buffer
            like native-string
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <drain>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <end>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <error>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <finish>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <frameError>
    take listener
      like task-link-text
        take frame-type, like native-number
        take error-code, like native-number
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <pipe>
    take listener
      like task-link-text
        take src, like stream-readable
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <unpipe>
    take listener
      like task-link-text
        take src, like stream-readable
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <streamClosed>
    take listener
      like task-link-text
        take code, like native-number
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <timeout>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <trailers>
    take listener
      like task-link-text
        take trailers, like incoming-http-headers
        take flags, like native-number
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <wantTrailers>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this
