
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/element
  take form element

load @drumwork/land/code/javascript/dom/base/form/html-collection-base
  take form html-collection-base

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form html-collection-of
  base html-collection-base

  head t, like like-link-text
    base element

  task item
    like task
      take index, like native-number
      free seed
        like sink-link-text
          like t
          like native-null

  task named-item
    like task
      take name, like native-string
      free seed
        like sink-link-text
          like t
          like native-null

  cite index, like native-number
    like t
