
load @treesurf/moon
  take form and
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form null
    save form native-null
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/webworker
  take form add-event-listener-options
  take form error-event
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form promise-rejection-event
  take form window-or-worker-global-scope
  take form worker-global-scope-event-map
  take form worker-location
  take form worker-navigator

form worker-global-scope, name <WorkerGlobalScope>
  base event-target
  base window-or-worker-global-scope

  link location, name <location>
    like worker-location
  link navigator, name <navigator>
    like worker-navigator
  link onerror, name <onerror>
    like or
      like task
        take this, like worker-global-scope
        take ev, like error-event
        free seed, like any
      like native-null
    flex true
  link onlanguagechange, name <onlanguagechange>
    like or
      like task
        take this, like worker-global-scope
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onoffline, name <onoffline>
    like or
      like task
        take this, like worker-global-scope
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link ononline, name <ononline>
    like or
      like task
        take this, like worker-global-scope
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onrejectionhandled, name <onrejectionhandled>
    like or
      like task
        take this, like worker-global-scope
        take ev, like promise-rejection-event
        free seed, like any
      like native-null
    flex true
  link onunhandledrejection, name <onunhandledrejection>
    like or
      like task
        take this, like worker-global-scope
        take ev, like promise-rejection-event
        free seed, like any
      like native-null
    flex true
  link self, name <self>
    like and
      like worker-global-scope
      like global-this

  task import-scripts, name <importScripts>
    take urls
      like array
        like native-string
      rest true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like worker-global-scope-event-map

    take type, like k
    take listener
      like task
        take this, like worker-global-scope
        take ev
          like index
            like worker-global-scope-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like worker-global-scope-event-map

    take type, like k
    take listener
      like task
        take this, like worker-global-scope
        take ev
          like index
            like worker-global-scope-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
