
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/webworker/add-event-listener-options
  take form add-event-listener-options

load @treesurf/nest/code/javascript/webworker/error-event
  take form error-event

load @treesurf/nest/code/javascript/webworker/event
  take form event

load @treesurf/nest/code/javascript/webworker/event-listener-options
  take form event-listener-options

load @treesurf/nest/code/javascript/webworker/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @treesurf/nest/code/javascript/webworker/event-target
  take form event-target

load @treesurf/nest/code/javascript/webworker/promise-rejection-event
  take form promise-rejection-event

load @treesurf/nest/code/javascript/webworker/window-or-worker-global-scope
  take form window-or-worker-global-scope

load @treesurf/nest/code/javascript/webworker/worker-global-scope-event-map
  take form worker-global-scope-event-map

load @treesurf/nest/code/javascript/webworker/worker-location
  take form worker-location

load @treesurf/nest/code/javascript/webworker/worker-navigator
  take form worker-navigator

load @treesurf/nest/code/form/and
  take form and
    save form and-link-text

load @treesurf/nest/code/form/form/link
  take form form-link
    save form form-link-link-text

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

load @treesurf/nest/code/form/link/read
  take form link-read
    save form link-read-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

form worker-global-scope, name <WorkerGlobalScope>
  base event-target
  base window-or-worker-global-scope

  take location, name <location>
    like worker-location
  take navigator, name <navigator>
    like worker-navigator
  take onerror, name <onerror>
    like or-link-text
      like task-link-text
        take this, like worker-global-scope
        take ev, like error-event
        free seed, like native-any
      like native-null
    lock false
  take onlanguagechange, name <onlanguagechange>
    like or-link-text
      like task-link-text
        take this, like worker-global-scope
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onoffline, name <onoffline>
    like or-link-text
      like task-link-text
        take this, like worker-global-scope
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take ononline, name <ononline>
    like or-link-text
      like task-link-text
        take this, like worker-global-scope
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take onrejectionhandled, name <onrejectionhandled>
    like or-link-text
      like task-link-text
        take this, like worker-global-scope
        take ev, like promise-rejection-event
        free seed, like native-any
      like native-null
    lock false
  take onunhandledrejection, name <onunhandledrejection>
    like or-link-text
      like task-link-text
        take this, like worker-global-scope
        take ev, like promise-rejection-event
        free seed, like native-any
      like native-null
    lock false
  take self, name <self>
    like and-link-text
      like worker-global-scope
      like global-this

  task import-scripts, name <importScripts>
    take urls
      like native-array
        like native-string
      rest true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like worker-global-scope-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like worker-global-scope
        take ev
          like form-link-link-text
            like worker-global-scope-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like worker-global-scope-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like worker-global-scope
        take ev
          like form-link-link-text
            like worker-global-scope-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
