
load @treesurf/nest/code/javascript/native
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face computed-effect-timing
  take face effect-timing
  take face optional-effect-timing

face animation-effect, name <AnimationEffect>
  task get-computed-timing, name <getComputedTiming>
    free seed, like computed-effect-timing

  task get-timing, name <getTiming>
    free seed, like effect-timing

  task update-timing, name <updateTiming>
    take timing, like optional-effect-timing
      void true
    free seed, like native-void
