
task build-keyboard-event
  call make
    bind constructor, text <KeyboardEvent>
    turn seed

task get-alt-key
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <altKey>
    turn seed

task get-code
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <code>
    turn seed

task get-ctrl-key
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <ctrlKey>
    turn seed

task get-is-composing
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <isComposing>
    turn seed

task get-key
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <key>
    turn seed

task get-locale
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <locale>
    turn seed

task get-location
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <location>
    turn seed

task get-meta-key
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <metaKey>
    turn seed

task get-repeat
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <repeat>
    turn seed

task get-shift-key
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <shiftKey>
    turn seed

task get-modifier-state
  base build
  base key-arg

  cause call-method
    bind object, link build
    bind method, text <getModifierState>
    bind factor, link key-arg
