
load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/base/promise
  take form promise

load @drumwork/moon/code/javascript/node/buffer/buffer
  take form buffer

load @drumwork/moon/code/javascript/node/buffer/buffer-encoding
  take form buffer-encoding

load @drumwork/moon/code/javascript/node/fs/object-encoding-options
  take form object-encoding-options

load @drumwork/moon/code/javascript/node/fs/path-or-file-descriptor
  take form path-or-file-descriptor

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

task promisify, name <__promisify__>
  take path, like path-or-file-descriptor
  take options
    like sink-link-text
      like form-link-text
        take encoding, name <encoding>
          like sink-link-text
            like native-null
            like native-undefined
          lock free
        take flag, name <flag>
          like sink-link-text
            like native-string
            like native-undefined
          lock free
      like native-null
    void take
  free seed
    like promise
      like buffer

task promisify, name <__promisify__>
  take path, like path-or-file-descriptor
  take options
    like sink-link-text
      like form-link-text
        take encoding, name <encoding>
          like buffer-encoding
          lock free
        take flag, name <flag>
          like sink-link-text
            like native-string
            like native-undefined
          lock free
      like buffer-encoding
  free seed
    like promise
      like native-string

task promisify, name <__promisify__>
  take path, like path-or-file-descriptor
  take options
    like sink-link-text
      like link
        like object-encoding-options
        like form-link-text
          take flag, name <flag>
            like sink-link-text
              like native-string
              like native-undefined
            lock free
      like buffer-encoding
      like native-null
    void take
  free seed
    like promise
      like sink-link-text
        like native-string
        like buffer
