
load @drumwork/land/code/javascript/dom/media-stream
  take form media-stream

load @drumwork/land/code/javascript/dom/rtc-rtp-encoding-parameters
  take form rtc-rtp-encoding-parameters

load @drumwork/land/code/javascript/dom/rtc-rtp-transceiver-direction
  take form rtc-rtp-transceiver-direction

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form rtc-rtp-transceiver-init
  name <RTCRtpTransceiverInit>
  take direction, name <direction>
    like rtc-rtp-transceiver-direction
    lock free
  take send-encodings
    name <sendEncodings>
    like list-link-text
      like rtc-rtp-encoding-parameters
    lock free
  take streams, name <streams>
    like list-link-text
      like media-stream
    lock free
