
load @tunebond/bolt/code/javascript
  take face array

load @tunebond/bolt/code/javascript/dom
  take face media-stream
  take face rtc-rtp-encoding-parameters
  take face rtc-rtp-transceiver-direction

face rtc-rtp-transceiver-init, name <RTCRtpTransceiverInit>
  link direction, name <direction>
    like rtc-rtp-transceiver-direction
    flex true
  link send-encodings, name <sendEncodings>
    like array
      like rtc-rtp-encoding-parameters
    flex true
  link streams, name <streams>
    like array
      like media-stream
    flex true
