
load @drumwork/land/code/javascript/dom/base/form/intersection-observer
  take form intersection-observer

load @drumwork/land/code/javascript/dom/base/form/intersection-observer-callback
  take form intersection-observer-callback

load @drumwork/land/code/javascript/dom/base/form/intersection-observer-init
  take form intersection-observer-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host intersection-observer
  like form-link-text
    take prototype, like intersection-observer
      lock free
    task new
      like task
        take callback, like intersection-observer-callback
        take options, like intersection-observer-init
          void take
        free seed, like intersection-observer
  