
load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/dom/abort-signal
  take form abort-signal

load @treesurf/nest/code/javascript/dom/event-listener-options
  take form event-listener-options

form add-event-listener-options, name <AddEventListenerOptions>
  base event-listener-options

  take once, name <once>
    like native-boolean
    lock false
  take passive, name <passive>
    like native-boolean
    lock false
  take signal, name <signal>
    like abort-signal
    lock false
