
load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/node/inspector/runtime/remote-object
  take form remote-object

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form internal-property-descriptor, name <InternalPropertyDescriptor>
  take name, name <name>
    like native-string
    lock false
  take value, name <value>
    like or-link-text
      like remote-object
      like native-undefined
    lock false
