
load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/dom/dom-high-res-time-stamp
  take form dom-high-res-time-stamp

load @treesurf/nest/code/javascript/dom/dom-rect-init
  take form dom-rect-init

load @treesurf/nest/code/javascript/dom/element
  take form element

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form intersection-observer-entry-init, name <IntersectionObserverEntryInit>
  take bounding-client-rect, name <boundingClientRect>
    like dom-rect-init
    lock false
  take intersection-ratio, name <intersectionRatio>
    like native-number
    lock false
  take intersection-rect, name <intersectionRect>
    like dom-rect-init
    lock false
  take is-intersecting, name <isIntersecting>
    like native-boolean
    lock false
  take root-bounds, name <rootBounds>
    like or-link-text
      like dom-rect-init
      like native-null
    lock false
  take target, name <target>
    like element
    lock false
  take time, name <time>
    like dom-high-res-time-stamp
    lock false
