
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/dom-high-res-time-stamp
  take form dom-high-res-time-stamp

load @drumwork/land/code/javascript/dom/dom-rect-init
  take form dom-rect-init

load @drumwork/land/code/javascript/dom/element
  take form element

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form intersection-observer-entry-init
  name <IntersectionObserverEntryInit>
  take bounding-client-rect
    name <boundingClientRect>
    like dom-rect-init
    lock free
  take intersection-ratio
    name <intersectionRatio>
    like native-number
    lock free
  take intersection-rect
    name <intersectionRect>
    like dom-rect-init
    lock free
  take is-intersecting
    name <isIntersecting>
    like native-boolean
    lock free
  take root-bounds, name <rootBounds>
    like sink-link-text
      like dom-rect-init
      like native-null
    lock free
  take target, name <target>
    like element
    lock free
  take time, name <time>
    like dom-high-res-time-stamp
    lock free
