
load @tunebond/moon
  take suit or

load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number

load @tunebond/nest/code/javascript/dom
  take face dom-high-res-time-stamp
  take face dom-rect-init
  take face element

face intersection-observer-entry-init, name <IntersectionObserverEntryInit>
  link bounding-client-rect, name <boundingClientRect>
    like dom-rect-init
    flex true
  link intersection-ratio, name <intersectionRatio>
    like native-number
    flex true
  link intersection-rect, name <intersectionRect>
    like dom-rect-init
    flex true
  link is-intersecting, name <isIntersecting>
    like native-boolean
    flex true
  link root-bounds, name <rootBounds>
    like or
      like dom-rect-init
      like native-null
    flex true
  link target, name <target>
    like element
    flex true
  link time, name <time>
    like dom-high-res-time-stamp
    flex true
