
form svg-length, text <SVGLength>
  take unit-type, text <unitType>
  take value, text <value>
  take value-as-string, text <valueAsString>
  take value-in-specified-units, text <valueInSpecifiedUnits>
  take svg-lengthtype-cm, text <SVG_LENGTHTYPE_CM>
  take svg-lengthtype-ems, text <SVG_LENGTHTYPE_EMS>
  take svg-lengthtype-exs, text <SVG_LENGTHTYPE_EXS>
  take svg-lengthtype-in, text <SVG_LENGTHTYPE_IN>
  take svg-lengthtype-mm, text <SVG_LENGTHTYPE_MM>
  take svg-lengthtype-number, text <SVG_LENGTHTYPE_NUMBER>
  take svg-lengthtype-pc, text <SVG_LENGTHTYPE_PC>
  take svg-lengthtype-percentage, text <SVG_LENGTHTYPE_PERCENTAGE>
  take svg-lengthtype-pt, text <SVG_LENGTHTYPE_PT>
  take svg-lengthtype-px, text <SVG_LENGTHTYPE_PX>
  take svg-lengthtype-unknown, text <SVG_LENGTHTYPE_UNKNOWN>

  task convert-to-specified-units, text <convertToSpecifiedUnits>
  task new-value-specified-units, text <newValueSpecifiedUnits>