
load @tunebond/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-string
  take face native-void

load @tunebond/bolt/code/javascript/dom
  take face abstract-worker
  take face abstract-worker-event-map
  take face add-event-listener-options
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face event-target
  take face message-port

face shared-worker, name <SharedWorker>
  base event-target
  base abstract-worker

  link port, name <port>
    like message-port

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like abstract-worker-event-map

    take type, like k
    take listener
      like task
        take this, like shared-worker
        take ev
          like index
            like abstract-worker-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like abstract-worker-event-map

    take type, like k
    take listener
      like task
        take this, like shared-worker
        take ev
          like index
            like abstract-worker-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
