
load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/google/maps/control-position
  take form control-position

load @drumwork/moon/code/javascript/google/maps/data/feature
  take form feature

load @drumwork/moon/code/javascript/google/maps/data/geometry
  take form geometry

load @drumwork/moon/code/javascript/google/maps/data/style-options
  take form style-options

load @drumwork/moon/code/javascript/google/maps/data/styling-function
  take form styling-function

load @drumwork/moon/code/javascript/google/maps/map
  take form map

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form data-options, name <google.maps.Data.DataOptions>
  take control-position, name <controlPosition>
    like control-position
    lock false
  take controls, name <controls>
    like or-link-text
      like list-link-text
        like native-string
      like native-null
    lock false
  take drawing-mode, name <drawingMode>
    like or-link-text
      like native-string
      like native-null
    lock false
  take feature-factory, name <featureFactory>
    like or-link-text
      like task-link-text
        take a, like data-geometry
        free seed, like data-feature
      like native-null
    lock false
  take map, name <map>
    like map
    lock false
  take style, name <style>
    like or-link-text
      like data-styling-function
      like data-style-options
    lock false
