
load @treesurf/moon
  take form any
  take form form
  take form or
  take form task

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form duplex
  take form error
  take form null
    save form native-null
  take form number
    save form native-number
  take form undefined
    save form native-undefined
  take form void
    save form native-void

load @drumwork/nest/code/javascript/node/buffer
  take form buffer-encoding

load @drumwork/nest/code/javascript/node/globals
  take form array

load @drumwork/nest/code/javascript/node/stream/internal
  take form readable-options
  take form writable-options

form duplex-options, name <DuplexOptions>
  base readable-options
  base writable-options

  link allow-half-open, name <allowHalfOpen>
    like or
      like native-boolean
      like native-undefined
    flex true
  link readable-object-mode, name <readableObjectMode>
    like or
      like native-boolean
      like native-undefined
    flex true
  link writable-object-mode, name <writableObjectMode>
    like or
      like native-boolean
      like native-undefined
    flex true
  link readable-high-water-mark, name <readableHighWaterMark>
    like or
      like native-number
      like native-undefined
    flex true
  link writable-high-water-mark, name <writableHighWaterMark>
    like or
      like native-number
      like native-undefined
    flex true
  link writable-corked, name <writableCorked>
    like or
      like native-number
      like native-undefined
    flex true

  task construct, name <construct>
    take this, like duplex
    take callback
      like task
        take error
          like or
            like error
            like native-null
          void true
        free result, like native-void
    free seed, like native-void

  task read, name <read>
    take this, like duplex
    take size, like native-number
    free seed, like native-void

  task write, name <write>
    take this, like duplex
    take chunk, like any
    take encoding, like buffer-encoding
    take callback
      like task
        take error
          like or
            like error
            like native-null
          void true
        free result, like native-void
    free seed, like native-void

  task writev, name <writev>
    take this, like duplex
    take chunks
      like array
        like form
          link chunk, name <chunk>
            like any
            flex true
          link encoding, name <encoding>
            like buffer-encoding
            flex true
    take callback
      like task
        take error
          like or
            like error
            like native-null
          void true
        free result, like native-void
    free seed, like native-void

  task final, name <final>
    take this, like duplex
    take callback
      like task
        take error
          like or
            like error
            like native-null
          void true
        free result, like native-void
    free seed, like native-void

  task destroy, name <destroy>
    take this, like duplex
    take error
      like or
        like error
        like native-null
    take callback
      like task
        take error
          like or
            like error
            like native-null
        free result, like native-void
    free seed, like native-void
