
load @treesurf/nest/code/javascript/base/duplex
  take form duplex

load @treesurf/nest/code/javascript/base/error
  take form error

load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/node/buffer/buffer-encoding
  take form buffer-encoding

load @treesurf/nest/code/javascript/node/globals/array
  take form array

load @treesurf/nest/code/javascript/node/stream/internal/readable-options
  take form readable-options

load @treesurf/nest/code/javascript/node/stream/internal/writable-options
  take form writable-options

load @treesurf/nest/code/form/form
  take form form
    save form form-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

form duplex-options, name <DuplexOptions>
  base readable-options
  base writable-options

  take allow-half-open, name <allowHalfOpen>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take readable-object-mode, name <readableObjectMode>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take writable-object-mode, name <writableObjectMode>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take readable-high-water-mark, name <readableHighWaterMark>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take writable-high-water-mark, name <writableHighWaterMark>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take writable-corked, name <writableCorked>
    like or-link-text
      like native-number
      like native-undefined
    lock false

  task construct, name <construct>
    take this, like duplex
    take callback
      like task-link-text
        take error
          like or-link-text
            like error
            like native-null
          void true
        free seed, like native-void
    free seed, like native-void

  task read, name <read>
    take this, like duplex
    take size, like native-number
    free seed, like native-void

  task write, name <write>
    take this, like duplex
    take chunk, like native-any
    take encoding, like buffer-encoding
    take callback
      like task-link-text
        take error
          like or-link-text
            like error
            like native-null
          void true
        free seed, like native-void
    free seed, like native-void

  task writev, name <writev>
    take this, like duplex
    take chunks
      like array
        like form-link-text
          take chunk, name <chunk>
            like native-any
            lock false
          take encoding, name <encoding>
            like buffer-encoding
            lock false
    take callback
      like task-link-text
        take error
          like or-link-text
            like error
            like native-null
          void true
        free seed, like native-void
    free seed, like native-void

  task final, name <final>
    take this, like duplex
    take callback
      like task-link-text
        take error
          like or-link-text
            like error
            like native-null
          void true
        free seed, like native-void
    free seed, like native-void

  task destroy, name <destroy>
    take this, like duplex
    take error
      like or-link-text
        like error
        like native-null
    take callback
      like task-link-text
        take error
          like or-link-text
            like error
            like native-null
        free seed, like native-void
    free seed, like native-void
