
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form settings, name <Settings>
  take header-table-size
    name <headerTableSize>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take enable-push, name <enablePush>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take initial-window-size
    name <initialWindowSize>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take max-frame-size
    name <maxFrameSize>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take max-concurrent-streams
    name <maxConcurrentStreams>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take max-header-list-size
    name <maxHeaderListSize>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take enable-connect-protocol
    name <enableConnectProtocol>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
