
load @tunebond/moon
  take form or

load @tunebond/bolt/code/javascript
  take form native-boolean
  take form native-number
  take form native-undefined

form settings, name <Settings>
  link header-table-size, name <headerTableSize>
    like or
      like native-number
      like native-undefined
    flex true
  link enable-push, name <enablePush>
    like or
      like native-boolean
      like native-undefined
    flex true
  link initial-window-size, name <initialWindowSize>
    like or
      like native-number
      like native-undefined
    flex true
  link max-frame-size, name <maxFrameSize>
    like or
      like native-number
      like native-undefined
    flex true
  link max-concurrent-streams, name <maxConcurrentStreams>
    like or
      like native-number
      like native-undefined
    flex true
  link max-header-list-size, name <maxHeaderListSize>
    like or
      like native-number
      like native-undefined
    flex true
  link enable-connect-protocol, name <enableConnectProtocol>
    like or
      like native-boolean
      like native-undefined
    flex true
