
load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form settings, name <Settings>
  take header-table-size, name <headerTableSize>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take enable-push, name <enablePush>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take initial-window-size, name <initialWindowSize>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take max-frame-size, name <maxFrameSize>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take max-concurrent-streams, name <maxConcurrentStreams>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take max-header-list-size, name <maxHeaderListSize>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take enable-connect-protocol, name <enableConnectProtocol>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
