
load @treesurf/moon
  take suit or

load @treesurf/nest/code/javascript/native
  take face native-null
  take face native-number

load @treesurf/nest/code/javascript/webworker
  take face event-init

load @treesurf/nest/code/javascript/dom/idb-version-change-event-init
  take face idb-version-change-event-init

face idb-version-change-event-init, name <IDBVersionChangeEventInit>
  base event-init

  link new-version, name <newVersion>
    like or
      like native-number
      like native-null
    flex true
  link old-version, name <oldVersion>
    like native-number
    flex true
