
task get-length
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <length>
    turn seed

task item
  base build
  base index

  cause call-method
    bind object, link build
    bind method, text <item>
    bind factor, link index
    turn seed

task item
  base build
  base index

  cause call-method
    bind object, link build
    bind method, text <item>
    bind factor, link index
    turn seed

task named-item
  base build
  base index

  cause call-method
    bind object, link build
    bind method, text <namedItem>
    bind factor, link index
    turn seed

task named-item
  base build
  base index

  cause call-method
    bind object, link build
    bind method, text <namedItem>
    bind factor, link index
    turn seed
