
load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

load @treesurf/seed/code/form/task
  take form task
    save form task-link-text

form zlib, name <Zlib>
  take bytes-read, name <bytesRead>
    like native-number
  take bytes-written, name <bytesWritten>
    like native-number
  take shell, name <shell>
    like or-link-text
      like native-boolean
      like native-string
      like native-undefined
    lock false

  task close, name <close>
    take callback
      like task-link-text
        free seed, like native-void
      void true
    free seed, like native-void

  task flush, name <flush>
    take kind, like native-number
      void true
    take callback
      like task-link-text
        free seed, like native-void
      void true
    free seed, like native-void

  task flush, name <flush>
    take callback
      like task-link-text
        free seed, like native-void
      void true
    free seed, like native-void
