
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form zlib, name <Zlib>
  take bytes-read, name <bytesRead>
    like native-number
  take bytes-written
    name <bytesWritten>
    like native-number
  take shell, name <shell>
    like sink-link-text
      like native-boolean
      like native-string
      like native-undefined
    lock free

  task close, name <close>
    take callback
      like task
        free seed, like native-void
      void take
    free seed, like native-void

  task flush, name <flush>
    take kind, like native-number
      void take
    take callback
      like task
        free seed, like native-void
      void take
    free seed, like native-void

  task flush, name <flush>
    take callback
      like task
        free seed, like native-void
      void take
    free seed, like native-void
