
load @drumwork/land/code/javascript/dom/base/form/file-reader-event-map
  take form file-reader-event-map

load @drumwork/land/code/javascript/webworker/base/form/file-reader
  take form file-reader

load @drumwork/land/code/javascript/webworker/base/form/progress-event
  take form progress-event

form file-reader-event-map
  take abort
    like progress-event
      like file-reader
    lock free
  take error
    like progress-event
      like file-reader
    lock free
  take load
    like progress-event
      like file-reader
    lock free
  take loadend
    like progress-event
      like file-reader
    lock free
  take loadstart
    like progress-event
      like file-reader
    lock free
  take progress
    like progress-event
      like file-reader
    lock free
