
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form number
    save form native-number
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/net
  take form ipc-socket-connect-opts
  take form socket-constructor-opts

form ipc-net-connect-opts, name <IpcNetConnectOpts>
  base ipc-socket-connect-opts
  base socket-constructor-opts

  link timeout, name <timeout>
    like or
      like native-number
      like native-undefined
    flex true
