
load @drumwork/land/code/javascript/dom/base/form/base-audio-context
  take form base-audio-context

load @drumwork/land/code/javascript/dom/base/form/constant-source-node
  take form constant-source-node

load @drumwork/land/code/javascript/dom/base/form/constant-source-options
  take form constant-source-options

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host constant-source-node
  like form-link-text
    take prototype, like constant-source-node
      lock free
    task new
      like task
        take context, like base-audio-context
        take options, like constant-source-options
          void take
        free seed, like constant-source-node
  