
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/dom/event-target
  take form event-target

load @drumwork/land/code/javascript/dom/ui-event-init
  take form ui-event-init

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form focus-event-init
  name <FocusEventInit>
  base ui-event-init

  take related-target
    name <relatedTarget>
    like sink-link-text
      like event-target
      like native-null
    lock free
