
load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/dom/event-target
  take form event-target

load @drumwork/seed/code/javascript/dom/ui-event-init
  take form ui-event-init

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form focus-event-init, name <FocusEventInit>
  base ui-event-init

  take related-target, name <relatedTarget>
    like or-link-text
      like event-target
      like native-null
    lock false
