
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form event
  take form payment-details-update

load @treesurf/nest/code/javascript/es5
  take form promise-like

form payment-request-update-event, name <PaymentRequestUpdateEvent>
  base event

  task update-with, name <updateWith>
    take details-promise
      like or
        like payment-details-update
        like promise-like
          like payment-details-update
    free seed, like native-void
