
load @tunebond/moon
  take suit or

load @tunebond/nest/code/javascript/native
  take face native-void

load @tunebond/nest/code/javascript/dom
  take face event
  take face payment-details-update

load @tunebond/nest/code/javascript/es5
  take face promise-like

face payment-request-update-event, name <PaymentRequestUpdateEvent>
  base event

  task update-with, name <updateWith>
    take details-promise
      like or
        like payment-details-update
        like promise-like
          like payment-details-update
    free seed, like native-void
