
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form file
  take form file-system-entry
  take form function-string-callback

form data-transfer-item, name <DataTransferItem>
  link kind, name <kind>
    like native-string
  link type, name <type>
    like native-string

  task get-as-file, name <getAsFile>
    free seed
      like or
        like file
        like native-null

  task get-as-string, name <getAsString>
    take callback
      like or
        like function-string-callback
        like native-null
    free seed, like native-void

  task webkit-get-as-entry, name <webkitGetAsEntry>
    free seed
      like or
        like file-system-entry
        like native-null
