
load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/dom/file
  take form file

load @drumwork/seed/code/javascript/dom/file-system-entry
  take form file-system-entry

load @drumwork/seed/code/javascript/dom/function-string-callback
  take form function-string-callback

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form data-transfer-item, name <DataTransferItem>
  take kind, name <kind>
    like native-string
  take type, name <type>
    like native-string

  task get-as-file, name <getAsFile>
    free seed
      like or-link-text
        like file
        like native-null

  task get-as-string, name <getAsString>
    take callback
      like or-link-text
        like function-string-callback
        like native-null
    free seed, like native-void

  task webkit-get-as-entry, name <webkitGetAsEntry>
    free seed
      like or-link-text
        like file-system-entry
        like native-null
