
load @tunebond/moon
  take suit or

load @tunebond/nest/code/javascript/native
  take face native-null
  take face native-string
  take face native-void

load @tunebond/nest/code/javascript/dom
  take face file
  take face file-system-entry
  take face function-string-callback

face data-transfer-item, name <DataTransferItem>
  link kind, name <kind>
    like native-string
  link type, name <type>
    like native-string

  task get-as-file, name <getAsFile>
    free seed
      like or
        like file
        like native-null

  task get-as-string, name <getAsString>
    take callback
      like or
        like function-string-callback
        like native-null
    free seed, like native-void

  task webkit-get-as-entry, name <webkitGetAsEntry>
    free seed
      like or
        like file-system-entry
        like native-null
