
load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/promise
  take form promise

load @drumwork/moon/code/javascript/base/url
  take form url

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form import-meta, name <ImportMeta>
  home true
  take url, name <url>
    like native-string
    lock false

  task resolve, name <resolve>
    take specified, like native-string
    take parent
      like or-link-text
        like native-string
        like url
      void true
    free seed
      like promise
        like native-string
