
load @treesurf/moon
  take face or

load @treesurf/nest/code/javascript/native
  take face native-string

load @treesurf/nest/code/javascript/es5
  take face uint8-array

load @treesurf/nest/code/javascript/webworker
  take face blob
  take face buffer-source
  take face form-data
  take face readable-stream
  take face url-search-params

face body-init, name <BodyInit>
  like or
    like blob
    like buffer-source
    like form-data
    like url-search-params
    like readable-stream
      like uint8-array
    like native-string