
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-object
  take form native-object

load @drumwork/land/code/javascript/es2015/collection/weak-set
  take form weak-set

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form weak-set-constructor
  name <WeakSetConstructor>
  take prototype, name <prototype>
    like weak-set
      like native-object

  hook make
    head t, like like-link-text
      base native-object
      back native-object
    take values
      like sink-link-text
        like list-link-text
          like t
        like native-null
      void take
    free seed
      like weak-set
        like t
