
load @treesurf/moon
  take form like
  take form or

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-object

load @treesurf/nest/code/javascript/es2015/collection
  take form weak-set

form weak-set-constructor, name <WeakSetConstructor>
  link prototype, name <prototype>
    like weak-set
      like native-object

  hook make
    head t
      base native-object
      back native-object

    take values
      like or
        like array
          like t
        like native-null
      void true
    free seed
      like weak-set
        like t
