
load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-object
  take form native-object

load @treesurf/nest/code/javascript/es2015/collection/weak-set
  take form weak-set

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form weak-set-constructor, name <WeakSetConstructor>
  take prototype, name <prototype>
    like weak-set
      like native-object

  hook make
    head t, like like-link-text
      base native-object
      back native-object
    take values
      like or-link-text
        like native-array
          like t
        like native-null
      void true
    free seed
      like weak-set
        like t
