
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/stripe/element/payment-request-button-style
  take form payment-request-button-style

load @treesurf/nest/code/form/form
  take form form
    save form form-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form payment-button-options, name <PaymentButtonOptions>
  take payment-request, name <paymentRequest>
    like native-any
    lock false
  take classes, name <classes>
    like or-link-text
      like form-link-text
        take base, name <base>
          like or-link-text
            like native-string
            like native-undefined
          lock false
        take complete, name <complete>
          like or-link-text
            like native-string
            like native-undefined
          lock false
        take focus, name <focus>
          like native-string
          lock false
        take invalid, name <invalid>
          like native-string
          lock false
      like native-undefined
    lock false
  take style, name <style>
    like or-link-text
      like form-link-text
        take base, name <base>
          like or-link-text
            like payment-request-button-style
            like native-undefined
          lock false
        take complete, name <complete>
          like or-link-text
            like payment-request-button-style
            like native-undefined
          lock false
        take empty, name <empty>
          like or-link-text
            like payment-request-button-style
            like native-undefined
          lock false
        take invalid, name <invalid>
          like or-link-text
            like payment-request-button-style
            like native-undefined
          lock false
        take payment-request-button, name <paymentRequestButton>
          like or-link-text
            like payment-request-button-style
            like native-undefined
          lock false
      like native-undefined
    lock false
