
load @tunebond/bolt/code/javascript/native
  take form native-boolean

load @tunebond/bolt/code/javascript/dom
  take form web-gl-power-preference

form web-gl-context-attributes, name <WebGLContextAttributes>
  link alpha, name <alpha>
    like native-boolean
    flex true
  link antialias, name <antialias>
    like native-boolean
    flex true
  link depth, name <depth>
    like native-boolean
    flex true
  link desynchronized, name <desynchronized>
    like native-boolean
    flex true
  link fail-if-major-performance-caveat, name <failIfMajorPerformanceCaveat>
    like native-boolean
    flex true
  link power-preference, name <powerPreference>
    like web-gl-power-preference
    flex true
  link premultiplied-alpha, name <premultipliedAlpha>
    like native-boolean
    flex true
  link preserve-drawing-buffer, name <preserveDrawingBuffer>
    like native-boolean
    flex true
  link stencil, name <stencil>
    like native-boolean
    flex true
