
load @textsurf/bolt/code/javascript/native
  take form native-number
  take form native-void

load @textsurf/bolt/code/browser/dom
  take form svg-number

form svg-number-list, name <SVGNumberList>
  link length, name <length>
    like native-number
  link number-of-items, name <numberOfItems>
    like native-number

  task append-item, name <appendItem>
    like svg-number

    take new-item

  task clear, name <clear>
    like native-void

  task get-item, name <getItem>
    like svg-number

    take index

  task initialize, name <initialize>
    like svg-number

    take new-item

  task insert-item-before, name <insertItemBefore>
    like svg-number

    take new-item
    take index

  task remove-item, name <removeItem>
    like svg-number

    take index

  task replace-item, name <replaceItem>
    like svg-number

    take new-item
    take index

  mesh index
    like svg-number
