
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/es5/array-constructor
  take form array-constructor

load @treesurf/nest/code/javascript/es5/array-like
  take form array-like

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

form array-constructor, name <ArrayConstructor>
  task from, name <from>
    head t, like like-link-text
    take array-like
      like array-like
        like t
    free seed
      like native-array
        like t

  task from, name <from>
    head t, like like-link-text
    head u, like like-link-text
    take array-like
      like array-like
        like t
    take mapfn
      like task-link-text
        take v, like t
        take k, like native-number
        free seed, like u
    take this-arg, like native-any
      void true
    free seed
      like native-array
        like u

  task of, name <of>
    head t, like like-link-text
    take items
      like native-array
        like t
      rest true
    free seed
      like native-array
        like t
