
load @treesurf/moon
  take form any
  take form like
  take form task

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-number

load @treesurf/nest/code/javascript/es5
  take form array-like

load @treesurf/nest/code/javascript/es5/array-constructor
  take form array-constructor

form array-constructor, name <ArrayConstructor>
  task from, name <from>
    head t

    take array-like
      like array-like
        like t
    free seed
      like array
        like t

  task from, name <from>
    head t
    head u

    take array-like
      like array-like
        like t
    take mapfn
      like task
        take v, like t
        take k, like native-number
        free seed, like u
    take this-arg, like any
      void true
    free seed
      like array
        like u

  task of, name <of>
    head t

    take items
      like array
        like t
      rest true
    free seed
      like array
        like t
