
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/es5/array-constructor
  take form array-constructor

load @drumwork/land/code/javascript/es5/array-like
  take form array-like

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form array-constructor
  name <ArrayConstructor>
  task from, name <from>
    head t, like like-link-text
    take array-like
      like array-like
        like t
    free seed
      like list-link-text
        like t

  task from, name <from>
    head t, like like-link-text
    head u, like like-link-text
    take array-like
      like array-like
        like t
    take mapfn
      like task
        take v, like t
        take k, like native-number
        free seed, like u
    take this-arg, like native-any
      void take
    free seed
      like list-link-text
        like u

  task of, name <of>
    head t, like like-link-text
    take items
      like list-link-text
        like t
      rest take
    free seed
      like list-link-text
        like t
