
load @treesurf/moon
  take face any
  take face index
  take face key-list
  take face like
  take face or
  take face task

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face add-event-listener-options
  take face analyser-node
  take face audio-buffer
  take face audio-buffer-source-node
  take face audio-context-state
  take face audio-destination-node
  take face audio-listener
  take face audio-worklet
  take face base-audio-context-event-map
  take face biquad-filter-node
  take face channel-merger-node
  take face channel-splitter-node
  take face constant-source-node
  take face convolver-node
  take face decode-error-callback
  take face decode-success-callback
  take face delay-node
  take face dynamics-compressor-node
  take face event
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face event-target
  take face gain-node
  take face iir-filter-node
  take face oscillator-node
  take face panner-node
  take face periodic-wave
  take face periodic-wave-constraints
  take face script-processor-node
  take face stereo-panner-node
  take face wave-shaper-node

load @treesurf/nest/code/javascript/es5
  take face array-buffer
  take face float32-array
  take face promise

face base-audio-context, name <BaseAudioContext>
  base event-target

  link audio-worklet, name <audioWorklet>
    like audio-worklet
  link current-time, name <currentTime>
    like native-number
  link destination, name <destination>
    like audio-destination-node
  link listener, name <listener>
    like audio-listener
  link onstatechange, name <onstatechange>
    like or
      like task
        take this, like base-audio-context
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link sample-rate, name <sampleRate>
    like native-number
  link state, name <state>
    like audio-context-state

  task create-analyser, name <createAnalyser>
    free seed, like analyser-node

  task create-biquad-filter, name <createBiquadFilter>
    free seed, like biquad-filter-node

  task create-buffer, name <createBuffer>
    take number-of-channels, like native-number
    take length, like native-number
    take sample-rate, like native-number
    free seed, like audio-buffer

  task create-buffer-source, name <createBufferSource>
    free seed, like audio-buffer-source-node

  task create-channel-merger, name <createChannelMerger>
    take number-of-inputs, like native-number
      void true
    free seed, like channel-merger-node

  task create-channel-splitter, name <createChannelSplitter>
    take number-of-outputs, like native-number
      void true
    free seed, like channel-splitter-node

  task create-constant-source, name <createConstantSource>
    free seed, like constant-source-node

  task create-convolver, name <createConvolver>
    free seed, like convolver-node

  task create-delay, name <createDelay>
    take max-delay-time, like native-number
      void true
    free seed, like delay-node

  task create-dynamics-compressor, name <createDynamicsCompressor>
    free seed, like dynamics-compressor-node

  task create-gain, name <createGain>
    free seed, like gain-node

  task create-iir-filter, name <createIIRFilter>
    take feedforward
      like array
        like native-number
    take feedback
      like array
        like native-number
    free seed, like iir-filter-node

  task create-oscillator, name <createOscillator>
    free seed, like oscillator-node

  task create-panner, name <createPanner>
    free seed, like panner-node

  task create-periodic-wave, name <createPeriodicWave>
    take real
      like or
        like array
          like native-number
        like float32-array
    take imag
      like or
        like array
          like native-number
        like float32-array
    take constraints, like periodic-wave-constraints
      void true
    free seed, like periodic-wave

  task create-script-processor, name <createScriptProcessor>
    take buffer-size, like native-number
      void true
    take number-of-input-channels, like native-number
      void true
    take number-of-output-channels, like native-number
      void true
    free seed, like script-processor-node

  task create-stereo-panner, name <createStereoPanner>
    free seed, like stereo-panner-node

  task create-wave-shaper, name <createWaveShaper>
    free seed, like wave-shaper-node

  task decode-audio-data, name <decodeAudioData>
    take audio-data, like array-buffer
    take success-callback
      like or
        like decode-success-callback
        like native-null
      void true
    take error-callback
      like or
        like decode-error-callback
        like native-null
      void true
    free seed
      like promise
        like audio-buffer

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like base-audio-context-event-map

    take type, like k
    take listener
      like task
        take this, like base-audio-context
        take ev
          like index
            like base-audio-context-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like base-audio-context-event-map

    take type, like k
    take listener
      like task
        take this, like base-audio-context
        take ev
          like index
            like base-audio-context-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
