
form idb-database, text <IDBDatabase>
  take name, text <name>
  take object-store-names, text <objectStoreNames>
  take onabort, text <onabort>
  take onclose, text <onclose>
  take onerror, text <onerror>
  take onversionchange, text <onversionchange>
  take version, text <version>

  task close, text <close>
  task create-object-store, text <createObjectStore>
  task delete-object-store, text <deleteObjectStore>
  task transaction, text <transaction>
  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>