
load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-array
  take form native-array

load @treesurf/seed/code/javascript/base/native-never
  take form native-never

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/base/u
  take form u

load @treesurf/seed/code/javascript/es2015/iterable/promise
  take form promise

load @treesurf/seed/code/javascript/es2015/iterable/promise-constructor
  take form promise-constructor

load @treesurf/seed/code/javascript/es5/promise-like
  take form promise-like

load @treesurf/seed/code/form/band
  take form band
    save form band-link-text

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

load @treesurf/seed/code/form/task
  take form task
    save form task-link-text

load @treesurf/seed/code/form/test
  take form test
    save form test-link-text

form promise-constructor, name <PromiseConstructor>
  take prototype, name <prototype>
    like promise
      like native-any

  task all, name <all>
    head t1, like like-link-text
    head t2, like like-link-text
    head t3, like like-link-text
    head t4, like like-link-text
    head t5, like like-link-text
    head t6, like like-link-text
    head t7, like like-link-text
    head t8, like like-link-text
    head t9, like like-link-text
    head t10, like like-link-text
    take values
      like band-link-text
        like or-link-text
          like t1
          like promise-like
            like t1
        like or-link-text
          like t2
          like promise-like
            like t2
        like or-link-text
          like t3
          like promise-like
            like t3
        like or-link-text
          like t4
          like promise-like
            like t4
        like or-link-text
          like t5
          like promise-like
            like t5
        like or-link-text
          like t6
          like promise-like
            like t6
        like or-link-text
          like t7
          like promise-like
            like t7
        like or-link-text
          like t8
          like promise-like
            like t8
        like or-link-text
          like t9
          like promise-like
            like t9
        like or-link-text
          like t10
          like promise-like
            like t10
    free seed
      like promise
        like band-link-text
          like t1
          like t2
          like t3
          like t4
          like t5
          like t6
          like t7
          like t8
          like t9
          like t10

  task all, name <all>
    head t1, like like-link-text
    head t2, like like-link-text
    head t3, like like-link-text
    head t4, like like-link-text
    head t5, like like-link-text
    head t6, like like-link-text
    head t7, like like-link-text
    head t8, like like-link-text
    head t9, like like-link-text
    take values
      like band-link-text
        like or-link-text
          like t1
          like promise-like
            like t1
        like or-link-text
          like t2
          like promise-like
            like t2
        like or-link-text
          like t3
          like promise-like
            like t3
        like or-link-text
          like t4
          like promise-like
            like t4
        like or-link-text
          like t5
          like promise-like
            like t5
        like or-link-text
          like t6
          like promise-like
            like t6
        like or-link-text
          like t7
          like promise-like
            like t7
        like or-link-text
          like t8
          like promise-like
            like t8
        like or-link-text
          like t9
          like promise-like
            like t9
    free seed
      like promise
        like band-link-text
          like t1
          like t2
          like t3
          like t4
          like t5
          like t6
          like t7
          like t8
          like t9

  task all, name <all>
    head t1, like like-link-text
    head t2, like like-link-text
    head t3, like like-link-text
    head t4, like like-link-text
    head t5, like like-link-text
    head t6, like like-link-text
    head t7, like like-link-text
    head t8, like like-link-text
    take values
      like band-link-text
        like or-link-text
          like t1
          like promise-like
            like t1
        like or-link-text
          like t2
          like promise-like
            like t2
        like or-link-text
          like t3
          like promise-like
            like t3
        like or-link-text
          like t4
          like promise-like
            like t4
        like or-link-text
          like t5
          like promise-like
            like t5
        like or-link-text
          like t6
          like promise-like
            like t6
        like or-link-text
          like t7
          like promise-like
            like t7
        like or-link-text
          like t8
          like promise-like
            like t8
    free seed
      like promise
        like band-link-text
          like t1
          like t2
          like t3
          like t4
          like t5
          like t6
          like t7
          like t8

  task all, name <all>
    head t1, like like-link-text
    head t2, like like-link-text
    head t3, like like-link-text
    head t4, like like-link-text
    head t5, like like-link-text
    head t6, like like-link-text
    head t7, like like-link-text
    take values
      like band-link-text
        like or-link-text
          like t1
          like promise-like
            like t1
        like or-link-text
          like t2
          like promise-like
            like t2
        like or-link-text
          like t3
          like promise-like
            like t3
        like or-link-text
          like t4
          like promise-like
            like t4
        like or-link-text
          like t5
          like promise-like
            like t5
        like or-link-text
          like t6
          like promise-like
            like t6
        like or-link-text
          like t7
          like promise-like
            like t7
    free seed
      like promise
        like band-link-text
          like t1
          like t2
          like t3
          like t4
          like t5
          like t6
          like t7

  task all, name <all>
    head t1, like like-link-text
    head t2, like like-link-text
    head t3, like like-link-text
    head t4, like like-link-text
    head t5, like like-link-text
    head t6, like like-link-text
    take values
      like band-link-text
        like or-link-text
          like t1
          like promise-like
            like t1
        like or-link-text
          like t2
          like promise-like
            like t2
        like or-link-text
          like t3
          like promise-like
            like t3
        like or-link-text
          like t4
          like promise-like
            like t4
        like or-link-text
          like t5
          like promise-like
            like t5
        like or-link-text
          like t6
          like promise-like
            like t6
    free seed
      like promise
        like band-link-text
          like t1
          like t2
          like t3
          like t4
          like t5
          like t6

  task all, name <all>
    head t1, like like-link-text
    head t2, like like-link-text
    head t3, like like-link-text
    head t4, like like-link-text
    head t5, like like-link-text
    take values
      like band-link-text
        like or-link-text
          like t1
          like promise-like
            like t1
        like or-link-text
          like t2
          like promise-like
            like t2
        like or-link-text
          like t3
          like promise-like
            like t3
        like or-link-text
          like t4
          like promise-like
            like t4
        like or-link-text
          like t5
          like promise-like
            like t5
    free seed
      like promise
        like band-link-text
          like t1
          like t2
          like t3
          like t4
          like t5

  task all, name <all>
    head t1, like like-link-text
    head t2, like like-link-text
    head t3, like like-link-text
    head t4, like like-link-text
    take values
      like band-link-text
        like or-link-text
          like t1
          like promise-like
            like t1
        like or-link-text
          like t2
          like promise-like
            like t2
        like or-link-text
          like t3
          like promise-like
            like t3
        like or-link-text
          like t4
          like promise-like
            like t4
    free seed
      like promise
        like band-link-text
          like t1
          like t2
          like t3
          like t4

  task all, name <all>
    head t1, like like-link-text
    head t2, like like-link-text
    head t3, like like-link-text
    take values
      like band-link-text
        like or-link-text
          like t1
          like promise-like
            like t1
        like or-link-text
          like t2
          like promise-like
            like t2
        like or-link-text
          like t3
          like promise-like
            like t3
    free seed
      like promise
        like band-link-text
          like t1
          like t2
          like t3

  task all, name <all>
    head t1, like like-link-text
    head t2, like like-link-text
    take values
      like band-link-text
        like or-link-text
          like t1
          like promise-like
            like t1
        like or-link-text
          like t2
          like promise-like
            like t2
    free seed
      like promise
        like band-link-text
          like t1
          like t2

  task all, name <all>
    head t, like like-link-text
    take values
      like native-array
        like or-link-text
          like t
          like promise-like
            like t
    free seed
      like promise
        like native-array
          like t

  task race, name <race>
    head t, like like-link-text
    take values
      like native-array
        like t
    free seed
      like promise
        like test-link-text
          stem roll
            like t
            like promise-like
              name u
            hook true
              like u
            hook false
              like t

  task reject, name <reject>
    head t, like like-link-text
      back native-never
    take reason, like native-any
      void true
    free seed
      like promise
        like t

  task resolve, name <resolve>
    free seed
      like promise
        like native-void

  task resolve, name <resolve>
    head t, like like-link-text
    take value
      like or-link-text
        like t
        like promise-like
          like t
    free seed
      like promise
        like t

  hook make
    head t, like like-link-text
    take executor
      like task-link-text
        take resolve
          like task-link-text
            take value
              like or-link-text
                like t
                like promise-like
                  like t
            free seed, like native-void
        take reject
          like task-link-text
            take reason, like native-any
              void true
            free seed, like native-void
        free seed, like native-void
    free seed
      like promise
        like t
