
task get-mask-units
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <maskUnits>
    turn seed

task get-mask-content-units
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <maskContentUnits>
    turn seed

task get-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <x>
    turn seed

task get-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <y>
    turn seed

task get-width
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <width>
    turn seed

task get-height
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <height>
    turn seed
