
task get-text-length
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <textLength>
    turn seed

task get-length-adjust
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <lengthAdjust>
    turn seed

task get-number-of-chars
  base build
  base distance

  cause call-base
    bind object, link build
    bind method, text <getNumberOfChars>
    bind factor, link distance
    turn seed

task get-computed-text-length
  base build
  base distance

  cause call-base
    bind object, link build
    bind method, text <getComputedTextLength>
    bind factor, link distance
    turn seed

task get-sub-string-length
  base build
  base distance

  cause call-base
    bind object, link build
    bind method, text <getSubStringLength>
    bind factor, link distance
    turn seed

task get-start-position-of-char
  base build
  base distance

  cause call-base
    bind object, link build
    bind method, text <getStartPositionOfChar>
    bind factor, link distance
    turn seed

task get-end-position-of-char
  base build
  base distance

  cause call-base
    bind object, link build
    bind method, text <getEndPositionOfChar>
    bind factor, link distance
    turn seed

task get-extent-of-char
  base build
  base distance

  cause call-base
    bind object, link build
    bind method, text <getExtentOfChar>
    bind factor, link distance
    turn seed

task get-rotation-of-char
  base build
  base distance

  cause call-base
    bind object, link build
    bind method, text <getRotationOfChar>
    bind factor, link distance
    turn seed

task get-char-num-at-position
  base build
  base distance

  cause call-base
    bind object, link build
    bind method, text <getCharNumAtPosition>
    bind factor, link distance
    turn seed
