
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/event-modifier-init
  take form event-modifier-init

load @drumwork/land/code/javascript/dom/event-target
  take form event-target

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form mouse-event-init
  name <MouseEventInit>
  base event-modifier-init

  take button, name <button>
    like native-number
    lock free
  take buttons, name <buttons>
    like native-number
    lock free
  take client-x, name <clientX>
    like native-number
    lock free
  take client-y, name <clientY>
    like native-number
    lock free
  take movement-x, name <movementX>
    like native-number
    lock free
  take movement-y, name <movementY>
    like native-number
    lock free
  take related-target
    name <relatedTarget>
    like sink-link-text
      like event-target
      like native-null
    lock free
  take screen-x, name <screenX>
    like native-number
    lock free
  take screen-y, name <screenY>
    like native-number
    lock free
