
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-number

load @treesurf/nest/code/javascript/dom
  take form event-modifier-init
  take form event-target

form mouse-event-init, name <MouseEventInit>
  base event-modifier-init

  link button, name <button>
    like native-number
    flex true
  link buttons, name <buttons>
    like native-number
    flex true
  link client-x, name <clientX>
    like native-number
    flex true
  link client-y, name <clientY>
    like native-number
    flex true
  link movement-x, name <movementX>
    like native-number
    flex true
  link movement-y, name <movementY>
    like native-number
    flex true
  link related-target, name <relatedTarget>
    like or
      like event-target
      like native-null
    flex true
  link screen-x, name <screenX>
    like native-number
    flex true
  link screen-y, name <screenY>
    like native-number
    flex true
