
load @tunebond/bolt/code/javascript/native
  take form native-string

load @tunebond/bolt/code/browser/dom
  take form media-key-system-configuration
  take form media-keys

load @tunebond/bolt/code/javascript/es5
  take form promise

form media-key-system-access, name <MediaKeySystemAccess>
  link key-system, name <keySystem>
    like native-string

  task create-media-keys, name <createMediaKeys>
    like promise
      like media-keys

  task get-configuration, name <getConfiguration>
    like media-key-system-configuration
