
load @tunebond/bolt/code/javascript
  take face array

load @tunebond/bolt/code/javascript/native
  take face native-number
  take face native-void

load @tunebond/bolt/code/javascript/dom
  take face canvas-line-cap
  take face canvas-line-join

face canvas-path-drawing-styles, name <CanvasPathDrawingStyles>
  link line-cap, name <lineCap>
    like canvas-line-cap
    flex true
  link line-dash-offset, name <lineDashOffset>
    like native-number
    flex true
  link line-join, name <lineJoin>
    like canvas-line-join
    flex true
  link line-width, name <lineWidth>
    like native-number
    flex true
  link miter-limit, name <miterLimit>
    like native-number
    flex true

  task get-line-dash, name <getLineDash>
    free seed
      like array
        like native-number

  task set-line-dash, name <setLineDash>
    take segments
      like array
        like native-number
    free seed, like native-void
