
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form null
    save form native-null
  take form number
    save form native-number
  take form string
    save form native-string
  take form void
    save form native-void

form media-list, name <MediaList>
  link length, name <length>
    like native-number
  link media-text, name <mediaText>
    like native-string
    flex true

  task to-string, name <toString>
    free seed, like native-string

  task append-medium, name <appendMedium>
    take medium, like native-string
    free seed, like native-void

  task delete-medium, name <deleteMedium>
    take medium, like native-string
    free seed, like native-void

  task item, name <item>
    take index, like native-number
    free seed
      like or
        like native-string
        like native-null

  mesh index, like native-number
    like native-string
