
load @termsurf/bolt/code/javascript
  take form array

load @termsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @termsurf/bolt/code/browser/dom
  take form add-event-listener-options
  take form display-media-stream-constraints
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form media-device-info
  take form media-devices-event-map
  take form media-stream
  take form media-stream-constraints
  take form media-track-supported-constraints

load @termsurf/bolt/code/javascript/es5
  take form promise

form media-devices, name <MediaDevices>
  base event-target

  link ondevicechange, name <ondevicechange>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true

  task enumerate-devices, name <enumerateDevices>
    like promise
      like array
        like media-device-info

  task get-display-media, name <getDisplayMedia>
    like promise
      like media-stream

    take constraints, like maybe, like display-media-stream-constraints

  task get-supported-constraints, name <getSupportedConstraints>
    like media-track-supported-constraints

  task get-user-media, name <getUserMedia>
    like promise
      like media-stream

    take constraints, like maybe, like media-stream-constraints

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like media-devices-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like media-devices-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
