
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/audio-buffer
  take form audio-buffer

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form audio-buffer-source-options
  take buffer
    like sink-link-text
      like audio-buffer
      like native-null
    lock free
  take detune, like native-number
    lock free
  take loop, like native-boolean
    lock free
  take loop-end, like native-number
    lock free
  take loop-start, like native-number
    lock free
  take playback-rate, like native-number
    lock free
