
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/base/t
  take form t

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

form async-local-storage, name <AsyncLocalStorage>
  task disable, name <disable>
    free seed, like native-void

  task get-store, name <getStore>
    free seed
      like or-link-text
        like t
        like native-undefined

  task run, name <run>
    head r, like like-link-text
    head t-args, like like-link-text
      base native-array
        like native-any
    take store, like t
    take callback
      like task-link-text
        take args, like t-args
          rest true
        free seed, like r
    take args, like t-args
      rest true
    free seed, like r

  task exit, name <exit>
    head r, like like-link-text
    head t-args, like like-link-text
      base native-array
        like native-any
    take callback
      like task-link-text
        take args, like t-args
          rest true
        free seed, like r
    take args, like t-args
      rest true
    free seed, like r

  task enter-with, name <enterWith>
    take store, like t
    free seed, like native-void
