
load @tunebond/bolt/code/javascript
  take form array

load @tunebond/bolt/code/javascript/native
  take form native-string

load @tunebond/bolt/code/browser/dom
  take form rtc-degradation-preference
  take form rtc-rtp-encoding-parameters
  take form rtc-rtp-parameters

form rtc-rtp-send-parameters, name <RTCRtpSendParameters>
  base rtc-rtp-parameters

  link degradation-preference, name <degradationPreference>
    like rtc-degradation-preference
    flex true
  link encodings, name <encodings>
    like array
      like rtc-rtp-encoding-parameters
    flex true
  link transaction-id, name <transactionId>
    like native-string
    flex true
