
task get-autofocus
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <autofocus>
    turn seed

task set-autofocus
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <autofocus>
    bind factor, link value

task get-disabled
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <disabled>
    turn seed

task set-disabled
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <disabled>
    bind factor, link value

task get-form
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <form>
    turn seed

task get-labels
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <labels>
    turn seed

task get-length
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <length>
    turn seed

task set-length
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <length>
    bind factor, link value

task get-multiple
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <multiple>
    turn seed

task set-multiple
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <multiple>
    bind factor, link value

task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task set-name
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <name>
    bind factor, link value

task get-options
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <options>
    turn seed

task get-required
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <required>
    turn seed

task set-required
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <required>
    bind factor, link value

task get-selected-index
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <selectedIndex>
    turn seed

task set-selected-index
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <selectedIndex>
    bind factor, link value

task get-selected-options
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <selectedOptions>
    turn seed

task get-size
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <size>
    turn seed

task set-size
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <size>
    bind factor, link value

task get-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <type>
    turn seed

task get-validation-message
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <validationMessage>
    turn seed

task get-validity
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <validity>
    turn seed

task get-value
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <value>
    turn seed

task set-value
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <value>
    bind factor, link value

task get-will-validate
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <willValidate>
    turn seed

task add
  base build

  cause call-base
    bind object, link build
    bind method, text <add>

task check-validity
  base build

  cause call-base
    bind object, link build
    bind method, text <checkValidity>

task item
  base build

  cause call-base
    bind object, link build
    bind method, text <item>
    turn seed

task named-item
  base build

  cause call-base
    bind object, link build
    bind method, text <namedItem>
    turn seed

task remove
  base build

  cause call-base
    bind object, link build
    bind method, text <remove>

task report-validity
  base build

  cause call-base
    bind object, link build
    bind method, text <reportValidity>

task set-custom-validity
  base build

  cause call-base
    bind object, link build
    bind method, text <setCustomValidity>
