
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form null
    save form native-null
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form media-stream-event-map
  take form media-stream-track
  take form media-stream-track-event

form media-stream, name <MediaStream>
  base event-target

  link active, name <active>
    like native-boolean
  link id, name <id>
    like native-string
  link onaddtrack, name <onaddtrack>
    like or
      like task
        take this, like media-stream
        take ev, like media-stream-track-event
        free seed, like any
      like native-null
    flex true
  link onremovetrack, name <onremovetrack>
    like or
      like task
        take this, like media-stream
        take ev, like media-stream-track-event
        free seed, like any
      like native-null
    flex true

  task add-track, name <addTrack>
    take track, like media-stream-track
    free seed, like native-void

  task clone, name <clone>
    free seed, like media-stream

  task get-audio-tracks, name <getAudioTracks>
    free seed
      like array
        like media-stream-track

  task get-track-by-id, name <getTrackById>
    take track-id, like native-string
    free seed
      like or
        like media-stream-track
        like native-null

  task get-tracks, name <getTracks>
    free seed
      like array
        like media-stream-track

  task get-video-tracks, name <getVideoTracks>
    free seed
      like array
        like media-stream-track

  task remove-track, name <removeTrack>
    take track, like media-stream-track
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like media-stream-event-map

    take type, like k
    take listener
      like task
        take this, like media-stream
        take ev
          like index
            like media-stream-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like media-stream-event-map

    take type, like k
    take listener
      like task
        take this, like media-stream
        take ev
          like index
            like media-stream-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
