
load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-array
  take form native-array

load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @treesurf/seed/code/javascript/dom/event-listener-options
  take form event-listener-options

load @treesurf/seed/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @treesurf/seed/code/javascript/dom/event-target
  take form event-target

load @treesurf/seed/code/javascript/dom/media-stream-event-map
  take form media-stream-event-map

load @treesurf/seed/code/javascript/dom/media-stream-track
  take form media-stream-track

load @treesurf/seed/code/javascript/dom/media-stream-track-event
  take form media-stream-track-event

load @treesurf/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

load @treesurf/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

load @treesurf/seed/code/form/task
  take form task
    save form task-link-text

form media-stream, name <MediaStream>
  base event-target

  take active, name <active>
    like native-boolean
  take id, name <id>
    like native-string
  take onaddtrack, name <onaddtrack>
    like or-link-text
      like task-link-text
        take this, like media-stream
        take ev, like media-stream-track-event
        free seed, like native-any
      like native-null
    lock false
  take onremovetrack, name <onremovetrack>
    like or-link-text
      like task-link-text
        take this, like media-stream
        take ev, like media-stream-track-event
        free seed, like native-any
      like native-null
    lock false

  task add-track, name <addTrack>
    take track, like media-stream-track
    free seed, like native-void

  task clone, name <clone>
    free seed, like media-stream

  task get-audio-tracks, name <getAudioTracks>
    free seed
      like native-array
        like media-stream-track

  task get-track-by-id, name <getTrackById>
    take track-id, like native-string
    free seed
      like or-link-text
        like media-stream-track
        like native-null

  task get-tracks, name <getTracks>
    free seed
      like native-array
        like media-stream-track

  task get-video-tracks, name <getVideoTracks>
    free seed
      like native-array
        like media-stream-track

  task remove-track, name <removeTrack>
    take track, like media-stream-track
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like media-stream-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like media-stream
        take ev
          like form-link-link-text
            like media-stream-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like media-stream-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like media-stream
        take ev
          like form-link-link-text
            like media-stream-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
