
load @tunebond/nest/code/javascript/native
  take face native-number
  take face native-string

load @tunebond/nest/code/javascript/dom
  take face dom-matrix-init
  take face dom-matrix-read-only

face dom-matrix, name <DOMMatrix>
  base dom-matrix-read-only

  task invert-self, name <invertSelf>
    free seed, like dom-matrix

  task multiply-self, name <multiplySelf>
    take other, like dom-matrix-init
      void true
    free seed, like dom-matrix

  task pre-multiply-self, name <preMultiplySelf>
    take other, like dom-matrix-init
      void true
    free seed, like dom-matrix

  task rotate-axis-angle-self, name <rotateAxisAngleSelf>
    take x, like native-number
      void true
    take y, like native-number
      void true
    take z, like native-number
      void true
    take angle, like native-number
      void true
    free seed, like dom-matrix

  task rotate-from-vector-self, name <rotateFromVectorSelf>
    take x, like native-number
      void true
    take y, like native-number
      void true
    free seed, like dom-matrix

  task rotate-self, name <rotateSelf>
    take rot-x, like native-number
      void true
    take rot-y, like native-number
      void true
    take rot-z, like native-number
      void true
    free seed, like dom-matrix

  task scale3d-self, name <scale3dSelf>
    take scale, like native-number
      void true
    take origin-x, like native-number
      void true
    take origin-y, like native-number
      void true
    take origin-z, like native-number
      void true
    free seed, like dom-matrix

  task scale-self, name <scaleSelf>
    take scale-x, like native-number
      void true
    take scale-y, like native-number
      void true
    take scale-z, like native-number
      void true
    take origin-x, like native-number
      void true
    take origin-y, like native-number
      void true
    take origin-z, like native-number
      void true
    free seed, like dom-matrix

  task set-matrix-value, name <setMatrixValue>
    take transform-list, like native-string
    free seed, like dom-matrix

  task skew-x-self, name <skewXSelf>
    take sx, like native-number
      void true
    free seed, like dom-matrix

  task skew-y-self, name <skewYSelf>
    take sy, like native-number
      void true
    free seed, like dom-matrix

  task translate-self, name <translateSelf>
    take tx, like native-number
      void true
    take ty, like native-number
      void true
    take tz, like native-number
      void true
    free seed, like dom-matrix
