
load @treesurf/seed/code/javascript/node/crypto/base-private-key-encoding-options
  take form base-private-key-encoding-options

load @treesurf/seed/code/javascript/node/crypto/key-format
  take form key-format

load @treesurf/seed/code/form/and
  take form and
    save form and-link-text

load @treesurf/seed/code/form/form
  take form form
    save form form-link-text

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

form x25519-key-pair-options, name <X25519KeyPairOptions>
  head pub-f, like like-link-text
    base key-format
  head priv-f, like like-link-text
    base key-format

  take public-key-encoding, name <publicKeyEncoding>
    like form-link-text
      take type, name <type>
        text <spki>
        lock false
      take format, name <format>
        like pub-f
        lock false
    lock false
  take private-key-encoding, name <privateKeyEncoding>
    like and-link-text
      like base-private-key-encoding-options
        like priv-f
      like form-link-text
        take type, name <type>
          text <pkcs8>
          lock false
    lock false
