
load @treesurf/nest/code/javascript/base/iterable
  take form iterable

load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/dom/message-event
  take form message-event

load @treesurf/nest/code/javascript/dom/message-event-source
  take form message-event-source

load @treesurf/nest/code/javascript/dom/message-port
  take form message-port

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form message-event, name <MessageEvent>
  head t, like like-link-text
    back native-any

  task init-message-event, name <initMessageEvent>
    take type, like native-string
    take bubbles, like native-boolean
      void true
    take cancelable, like native-boolean
      void true
    take data, like native-any
      void true
    take origin, like native-string
      void true
    take last-event-id, like native-string
      void true
    take source
      like or-link-text
        like message-event-source
        like native-null
      void true
    take ports
      like iterable
        like message-port
      void true
    free seed, like native-void
