
load @treesurf/moon
  take suit any
  take suit like
  take suit or

load @treesurf/nest/code/javascript/native
  take face iterable
  take face native-boolean
  take face native-null
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face message-event-source
  take face message-port

load @treesurf/nest/code/javascript/dom/message-event
  take face message-event

face message-event, name <MessageEvent>
  head t
    back any

  task init-message-event, name <initMessageEvent>
    take type, like native-string
    take bubbles, like native-boolean
      void true
    take cancelable, like native-boolean
      void true
    take data, like any
      void true
    take origin, like native-string
      void true
    take last-event-id, like native-string
      void true
    take source
      like or
        like message-event-source
        like native-null
      void true
    take ports
      like iterable
        like message-port
      void true
    free seed, like native-void
