
load @treesurf/moon
  take form any
  take form form
  take form task

load @tunebond/bolt/code/javascript
  take form array
  take form native-boolean
  take form native-string
  take form native-void

form dom-event-target, name <DOMEventTarget>
  task add-event-listener, name <addEventListener>
    like any

    take event-name, like native-string
    take listener
      like task
        like native-void

        take args
          like array
            like any
          rest true
    take opts
      like form
        link once, name <once>
          like native-boolean
          flex true
      void true
