
load @termsurf/base/code/javascript
  take form array
  take form native-number
  take form native-void

load @termsurf/moon
  take form any
  take form like
  take form task

load @termsurf/base/code/node/assert
  take form call-tracker-report-information

form call-tracker, name <CallTracker>
  task calls, name <calls>
    like task
      like native-void

    take exact, like native-number
      void true

  task calls, name <calls>
    like func

    head func
      base task
        like any

        take args
          like array
            like any
          rest true

    take fn, like func
      void true
    take exact, like native-number
      void true

  task report, name <report>
    like array
      like call-tracker-report-information

  task verify, name <verify>
    like native-void
