
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/css-rule
  take form css-rule

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form css-style-declaration
  take align-content, like native-string
    lock free
  take align-items, like native-string
    lock free
  take align-self, like native-string
    lock free
  take alignment-baseline, like native-string
    lock free
  take all, like native-string
    lock free
  take animation, like native-string
    lock free
  take animation-delay, like native-string
    lock free
  take animation-direction, like native-string
    lock free
  take animation-duration, like native-string
    lock free
  take animation-fill-mode, like native-string
    lock free
  take animation-iteration-count, like native-string
    lock free
  take animation-name, like native-string
    lock free
  take animation-play-state, like native-string
    lock free
  take animation-timing-function, like native-string
    lock free
  take appearance, like native-string
    lock free
  take aspect-ratio, like native-string
    lock free
  take backface-visibility, like native-string
    lock free
  take background, like native-string
    lock free
  take background-attachment, like native-string
    lock free
  take background-blend-mode, like native-string
    lock free
  take background-clip, like native-string
    lock free
  take background-color, like native-string
    lock free
  take background-image, like native-string
    lock free
  take background-origin, like native-string
    lock free
  take background-position, like native-string
    lock free
  take background-position-x, like native-string
    lock free
  take background-position-y, like native-string
    lock free
  take background-repeat, like native-string
    lock free
  take background-size, like native-string
    lock free
  take baseline-shift, like native-string
    lock free
  take block-size, like native-string
    lock free
  take border, like native-string
    lock free
  take border-block, like native-string
    lock free
  take border-block-color, like native-string
    lock free
  take border-block-end, like native-string
    lock free
  take border-block-end-color, like native-string
    lock free
  take border-block-end-style, like native-string
    lock free
  take border-block-end-width, like native-string
    lock free
  take border-block-start, like native-string
    lock free
  take border-block-start-color, like native-string
    lock free
  take border-block-start-style, like native-string
    lock free
  take border-block-start-width, like native-string
    lock free
  take border-block-style, like native-string
    lock free
  take border-block-width, like native-string
    lock free
  take border-bottom, like native-string
    lock free
  take border-bottom-color, like native-string
    lock free
  take border-bottom-left-radius, like native-string
    lock free
  take border-bottom-right-radius, like native-string
    lock free
  take border-bottom-style, like native-string
    lock free
  take border-bottom-width, like native-string
    lock free
  take border-collapse, like native-string
    lock free
  take border-color, like native-string
    lock free
  take border-end-end-radius, like native-string
    lock free
  take border-end-start-radius, like native-string
    lock free
  take border-image, like native-string
    lock free
  take border-image-outset, like native-string
    lock free
  take border-image-repeat, like native-string
    lock free
  take border-image-slice, like native-string
    lock free
  take border-image-source, like native-string
    lock free
  take border-image-width, like native-string
    lock free
  take border-inline, like native-string
    lock free
  take border-inline-color, like native-string
    lock free
  take border-inline-end, like native-string
    lock free
  take border-inline-end-color, like native-string
    lock free
  take border-inline-end-style, like native-string
    lock free
  take border-inline-end-width, like native-string
    lock free
  take border-inline-start, like native-string
    lock free
  take border-inline-start-color, like native-string
    lock free
  take border-inline-start-style, like native-string
    lock free
  take border-inline-start-width, like native-string
    lock free
  take border-inline-style, like native-string
    lock free
  take border-inline-width, like native-string
    lock free
  take border-left, like native-string
    lock free
  take border-left-color, like native-string
    lock free
  take border-left-style, like native-string
    lock free
  take border-left-width, like native-string
    lock free
  take border-radius, like native-string
    lock free
  take border-right, like native-string
    lock free
  take border-right-color, like native-string
    lock free
  take border-right-style, like native-string
    lock free
  take border-right-width, like native-string
    lock free
  take border-spacing, like native-string
    lock free
  take border-start-end-radius, like native-string
    lock free
  take border-start-start-radius, like native-string
    lock free
  take border-style, like native-string
    lock free
  take border-top, like native-string
    lock free
  take border-top-color, like native-string
    lock free
  take border-top-left-radius, like native-string
    lock free
  take border-top-right-radius, like native-string
    lock free
  take border-top-style, like native-string
    lock free
  take border-top-width, like native-string
    lock free
  take border-width, like native-string
    lock free
  take bottom, like native-string
    lock free
  take box-shadow, like native-string
    lock free
  take box-sizing, like native-string
    lock free
  take break-after, like native-string
    lock free
  take break-before, like native-string
    lock free
  take break-inside, like native-string
    lock free
  take caption-side, like native-string
    lock free
  take caret-color, like native-string
    lock free
  take clear, like native-string
    lock free
  take clip, like native-string
    lock free
  take clip-path, like native-string
    lock free
  take clip-rule, like native-string
    lock free
  take color, like native-string
    lock free
  take color-interpolation, like native-string
    lock free
  take color-interpolation-filters, like native-string
    lock free
  take color-scheme, like native-string
    lock free
  take column-count, like native-string
    lock free
  take column-fill, like native-string
    lock free
  take column-gap, like native-string
    lock free
  take column-rule, like native-string
    lock free
  take column-rule-color, like native-string
    lock free
  take column-rule-style, like native-string
    lock free
  take column-rule-width, like native-string
    lock free
  take column-span, like native-string
    lock free
  take column-width, like native-string
    lock free
  take columns, like native-string
    lock free
  take contain, like native-string
    lock free
  take content, like native-string
    lock free
  take counter-increment, like native-string
    lock free
  take counter-reset, like native-string
    lock free
  take counter-set, like native-string
    lock free
  take css-float, like native-string
    lock free
  take css-text, like native-string
    lock free
  take cursor, like native-string
    lock free
  take direction, like native-string
    lock free
  take display, like native-string
    lock free
  take dominant-baseline, like native-string
    lock free
  take empty-cells, like native-string
    lock free
  take fill, like native-string
    lock free
  take fill-opacity, like native-string
    lock free
  take fill-rule, like native-string
    lock free
  take filter, like native-string
    lock free
  take flex, like native-string
    lock free
  take flex-basis, like native-string
    lock free
  take flex-direction, like native-string
    lock free
  take flex-flow, like native-string
    lock free
  take flex-grow, like native-string
    lock free
  take flex-shrink, like native-string
    lock free
  take flex-wrap, like native-string
    lock free
  take float, like native-string
    lock free
  take flood-color, like native-string
    lock free
  take flood-opacity, like native-string
    lock free
  take font, like native-string
    lock free
  take font-family, like native-string
    lock free
  take font-feature-settings, like native-string
    lock free
  take font-kerning, like native-string
    lock free
  take font-optical-sizing, like native-string
    lock free
  take font-size, like native-string
    lock free
  take font-size-adjust, like native-string
    lock free
  take font-stretch, like native-string
    lock free
  take font-style, like native-string
    lock free
  take font-synthesis, like native-string
    lock free
  take font-variant, like native-string
    lock free
  take font-variant-alternates, like native-string
    lock free
  take font-variant-caps, like native-string
    lock free
  take font-variant-east-asian, like native-string
    lock free
  take font-variant-ligatures, like native-string
    lock free
  take font-variant-numeric, like native-string
    lock free
  take font-variant-position, like native-string
    lock free
  take font-variation-settings, like native-string
    lock free
  take font-weight, like native-string
    lock free
  take gap, like native-string
    lock free
  take grid, like native-string
    lock free
  take grid-area, like native-string
    lock free
  take grid-auto-columns, like native-string
    lock free
  take grid-auto-flow, like native-string
    lock free
  take grid-auto-rows, like native-string
    lock free
  take grid-column, like native-string
    lock free
  take grid-column-end, like native-string
    lock free
  take grid-column-gap, like native-string
    lock free
  take grid-column-start, like native-string
    lock free
  take grid-gap, like native-string
    lock free
  take grid-row, like native-string
    lock free
  take grid-row-end, like native-string
    lock free
  take grid-row-gap, like native-string
    lock free
  take grid-row-start, like native-string
    lock free
  take grid-template, like native-string
    lock free
  take grid-template-areas, like native-string
    lock free
  take grid-template-columns, like native-string
    lock free
  take grid-template-rows, like native-string
    lock free
  take height, like native-string
    lock free
  take hyphens, like native-string
    lock free
  take image-orientation, like native-string
    lock free
  take image-rendering, like native-string
    lock free
  take inline-size, like native-string
    lock free
  take inset, like native-string
    lock free
  take inset-block, like native-string
    lock free
  take inset-block-end, like native-string
    lock free
  take inset-block-start, like native-string
    lock free
  take inset-inline, like native-string
    lock free
  take inset-inline-end, like native-string
    lock free
  take inset-inline-start, like native-string
    lock free
  take isolation, like native-string
    lock free
  take justify-content, like native-string
    lock free
  take justify-items, like native-string
    lock free
  take justify-self, like native-string
    lock free
  take left, like native-string
    lock free
  take length, like native-number
  take letter-spacing, like native-string
    lock free
  take lighting-color, like native-string
    lock free
  take line-break, like native-string
    lock free
  take line-height, like native-string
    lock free
  take list-style, like native-string
    lock free
  take list-style-image, like native-string
    lock free
  take list-style-position, like native-string
    lock free
  take list-style-type, like native-string
    lock free
  take margin, like native-string
    lock free
  take margin-block, like native-string
    lock free
  take margin-block-end, like native-string
    lock free
  take margin-block-start, like native-string
    lock free
  take margin-bottom, like native-string
    lock free
  take margin-inline, like native-string
    lock free
  take margin-inline-end, like native-string
    lock free
  take margin-inline-start, like native-string
    lock free
  take margin-left, like native-string
    lock free
  take margin-right, like native-string
    lock free
  take margin-top, like native-string
    lock free
  take marker, like native-string
    lock free
  take marker-end, like native-string
    lock free
  take marker-mid, like native-string
    lock free
  take marker-start, like native-string
    lock free
  take mask, like native-string
    lock free
  take mask-type, like native-string
    lock free
  take max-block-size, like native-string
    lock free
  take max-height, like native-string
    lock free
  take max-inline-size, like native-string
    lock free
  take max-width, like native-string
    lock free
  take min-block-size, like native-string
    lock free
  take min-height, like native-string
    lock free
  take min-inline-size, like native-string
    lock free
  take min-width, like native-string
    lock free
  take mix-blend-mode, like native-string
    lock free
  take object-fit, like native-string
    lock free
  take object-position, like native-string
    lock free
  take offset, like native-string
    lock free
  take offset-anchor, like native-string
    lock free
  take offset-distance, like native-string
    lock free
  take offset-path, like native-string
    lock free
  take offset-rotate, like native-string
    lock free
  take opacity, like native-string
    lock free
  take order, like native-string
    lock free
  take orphans, like native-string
    lock free
  take outline, like native-string
    lock free
  take outline-color, like native-string
    lock free
  take outline-offset, like native-string
    lock free
  take outline-style, like native-string
    lock free
  take outline-width, like native-string
    lock free
  take overflow, like native-string
    lock free
  take overflow-anchor, like native-string
    lock free
  take overflow-wrap, like native-string
    lock free
  take overflow-x, like native-string
    lock free
  take overflow-y, like native-string
    lock free
  take overscroll-behavior, like native-string
    lock free
  take overscroll-behavior-block, like native-string
    lock free
  take overscroll-behavior-inline, like native-string
    lock free
  take overscroll-behavior-x, like native-string
    lock free
  take overscroll-behavior-y, like native-string
    lock free
  take padding, like native-string
    lock free
  take padding-block, like native-string
    lock free
  take padding-block-end, like native-string
    lock free
  take padding-block-start, like native-string
    lock free
  take padding-bottom, like native-string
    lock free
  take padding-inline, like native-string
    lock free
  take padding-inline-end, like native-string
    lock free
  take padding-inline-start, like native-string
    lock free
  take padding-left, like native-string
    lock free
  take padding-right, like native-string
    lock free
  take padding-top, like native-string
    lock free
  take page-break-after, like native-string
    lock free
  take page-break-before, like native-string
    lock free
  take page-break-inside, like native-string
    lock free
  take paint-order, like native-string
    lock free
  take parent-rule
    like sink-link-text
      like css-rule
      like native-null
  take perspective, like native-string
    lock free
  take perspective-origin, like native-string
    lock free
  take place-content, like native-string
    lock free
  take place-items, like native-string
    lock free
  take place-self, like native-string
    lock free
  take pointer-events, like native-string
    lock free
  take position, like native-string
    lock free
  take quotes, like native-string
    lock free
  take resize, like native-string
    lock free
  take right, like native-string
    lock free
  take rotate, like native-string
    lock free
  take row-gap, like native-string
    lock free
  take ruby-position, like native-string
    lock free
  take scale, like native-string
    lock free
  take scroll-behavior, like native-string
    lock free
  take scroll-margin, like native-string
    lock free
  take scroll-margin-block, like native-string
    lock free
  take scroll-margin-block-end, like native-string
    lock free
  take scroll-margin-block-start, like native-string
    lock free
  take scroll-margin-bottom, like native-string
    lock free
  take scroll-margin-inline, like native-string
    lock free
  take scroll-margin-inline-end, like native-string
    lock free
  take scroll-margin-inline-start, like native-string
    lock free
  take scroll-margin-left, like native-string
    lock free
  take scroll-margin-right, like native-string
    lock free
  take scroll-margin-top, like native-string
    lock free
  take scroll-padding, like native-string
    lock free
  take scroll-padding-block, like native-string
    lock free
  take scroll-padding-block-end, like native-string
    lock free
  take scroll-padding-block-start, like native-string
    lock free
  take scroll-padding-bottom, like native-string
    lock free
  take scroll-padding-inline, like native-string
    lock free
  take scroll-padding-inline-end, like native-string
    lock free
  take scroll-padding-inline-start, like native-string
    lock free
  take scroll-padding-left, like native-string
    lock free
  take scroll-padding-right, like native-string
    lock free
  take scroll-padding-top, like native-string
    lock free
  take scroll-snap-align, like native-string
    lock free
  take scroll-snap-type, like native-string
    lock free
  take shape-image-threshold, like native-string
    lock free
  take shape-margin, like native-string
    lock free
  take shape-outside, like native-string
    lock free
  take shape-rendering, like native-string
    lock free
  take stop-color, like native-string
    lock free
  take stop-opacity, like native-string
    lock free
  take stroke, like native-string
    lock free
  take stroke-dasharray, like native-string
    lock free
  take stroke-dashoffset, like native-string
    lock free
  take stroke-linecap, like native-string
    lock free
  take stroke-linejoin, like native-string
    lock free
  take stroke-miterlimit, like native-string
    lock free
  take stroke-opacity, like native-string
    lock free
  take stroke-width, like native-string
    lock free
  take tab-size, like native-string
    lock free
  take table-layout, like native-string
    lock free
  take text-align, like native-string
    lock free
  take text-align-last, like native-string
    lock free
  take text-anchor, like native-string
    lock free
  take text-combine-upright, like native-string
    lock free
  take text-decoration, like native-string
    lock free
  take text-decoration-color, like native-string
    lock free
  take text-decoration-line, like native-string
    lock free
  take text-decoration-skip-ink, like native-string
    lock free
  take text-decoration-style, like native-string
    lock free
  take text-decoration-thickness, like native-string
    lock free
  take text-emphasis, like native-string
    lock free
  take text-emphasis-color, like native-string
    lock free
  take text-emphasis-position, like native-string
    lock free
  take text-emphasis-style, like native-string
    lock free
  take text-indent, like native-string
    lock free
  take text-orientation, like native-string
    lock free
  take text-overflow, like native-string
    lock free
  take text-rendering, like native-string
    lock free
  take text-shadow, like native-string
    lock free
  take text-transform, like native-string
    lock free
  take text-underline-offset, like native-string
    lock free
  take text-underline-position, like native-string
    lock free
  take top, like native-string
    lock free
  take touch-action, like native-string
    lock free
  take transform, like native-string
    lock free
  take transform-box, like native-string
    lock free
  take transform-origin, like native-string
    lock free
  take transform-style, like native-string
    lock free
  take transition, like native-string
    lock free
  take transition-delay, like native-string
    lock free
  take transition-duration, like native-string
    lock free
  take transition-property, like native-string
    lock free
  take transition-timing-function, like native-string
    lock free
  take translate, like native-string
    lock free
  take unicode-bidi, like native-string
    lock free
  take user-select, like native-string
    lock free
  take vertical-align, like native-string
    lock free
  take visibility, like native-string
    lock free
  take webkit-align-content, like native-string
    lock free
  take webkit-align-items, like native-string
    lock free
  take webkit-align-self, like native-string
    lock free
  take webkit-animation, like native-string
    lock free
  take webkit-animation-delay, like native-string
    lock free
  take webkit-animation-direction, like native-string
    lock free
  take webkit-animation-duration, like native-string
    lock free
  take webkit-animation-fill-mode, like native-string
    lock free
  take webkit-animation-iteration-count, like native-string
    lock free
  take webkit-animation-name, like native-string
    lock free
  take webkit-animation-play-state, like native-string
    lock free
  take webkit-animation-timing-function, like native-string
    lock free
  take webkit-appearance, like native-string
    lock free
  take webkit-backface-visibility, like native-string
    lock free
  take webkit-background-clip, like native-string
    lock free
  take webkit-background-origin, like native-string
    lock free
  take webkit-background-size, like native-string
    lock free
  take webkit-border-bottom-left-radius, like native-string
    lock free
  take webkit-border-bottom-right-radius, like native-string
    lock free
  take webkit-border-radius, like native-string
    lock free
  take webkit-border-top-left-radius, like native-string
    lock free
  take webkit-border-top-right-radius, like native-string
    lock free
  take webkit-box-align, like native-string
    lock free
  take webkit-box-flex, like native-string
    lock free
  take webkit-box-ordinal-group, like native-string
    lock free
  take webkit-box-orient, like native-string
    lock free
  take webkit-box-pack, like native-string
    lock free
  take webkit-box-shadow, like native-string
    lock free
  take webkit-box-sizing, like native-string
    lock free
  take webkit-filter, like native-string
    lock free
  take webkit-flex, like native-string
    lock free
  take webkit-flex-basis, like native-string
    lock free
  take webkit-flex-direction, like native-string
    lock free
  take webkit-flex-flow, like native-string
    lock free
  take webkit-flex-grow, like native-string
    lock free
  take webkit-flex-shrink, like native-string
    lock free
  take webkit-flex-wrap, like native-string
    lock free
  take webkit-justify-content, like native-string
    lock free
  take webkit-line-clamp, like native-string
    lock free
  take webkit-mask, like native-string
    lock free
  take webkit-mask-box-image, like native-string
    lock free
  take webkit-mask-box-image-outset, like native-string
    lock free
  take webkit-mask-box-image-repeat, like native-string
    lock free
  take webkit-mask-box-image-slice, like native-string
    lock free
  take webkit-mask-box-image-source, like native-string
    lock free
  take webkit-mask-box-image-width, like native-string
    lock free
  take webkit-mask-clip, like native-string
    lock free
  take webkit-mask-composite, like native-string
    lock free
  take webkit-mask-image, like native-string
    lock free
  take webkit-mask-origin, like native-string
    lock free
  take webkit-mask-position, like native-string
    lock free
  take webkit-mask-repeat, like native-string
    lock free
  take webkit-mask-size, like native-string
    lock free
  take webkit-order, like native-string
    lock free
  take webkit-perspective, like native-string
    lock free
  take webkit-perspective-origin, like native-string
    lock free
  take webkit-text-fill-color, like native-string
    lock free
  take webkit-text-size-adjust, like native-string
    lock free
  take webkit-text-stroke, like native-string
    lock free
  take webkit-text-stroke-color, like native-string
    lock free
  take webkit-text-stroke-width, like native-string
    lock free
  take webkit-transform, like native-string
    lock free
  take webkit-transform-origin, like native-string
    lock free
  take webkit-transform-style, like native-string
    lock free
  take webkit-transition, like native-string
    lock free
  take webkit-transition-delay, like native-string
    lock free
  take webkit-transition-duration, like native-string
    lock free
  take webkit-transition-property, like native-string
    lock free
  take webkit-transition-timing-function, like native-string
    lock free
  take webkit-user-select, like native-string
    lock free
  take white-space, like native-string
    lock free
  take widows, like native-string
    lock free
  take width, like native-string
    lock free
  take will-change, like native-string
    lock free
  take word-break, like native-string
    lock free
  take word-spacing, like native-string
    lock free
  take word-wrap, like native-string
    lock free
  take writing-mode, like native-string
    lock free
  take z-index, like native-string
    lock free

  task get-property-priority
    like task
      take property, like native-string
      free seed, like native-string

  task get-property-value
    like task
      take property, like native-string
      free seed, like native-string

  task item
    like task
      take index, like native-number
      free seed, like native-string

  task remove-property
    like task
      take property, like native-string
      free seed, like native-string

  task set-property
    like task
      take property, like native-string
      take value
        like sink-link-text
          like native-string
          like native-null
      take priority, like native-string
        void take
      free seed, like native-void

  cite index, like native-number
    like native-string
