
load @treesurf/moon
  take form tuple

load @treesurf/nest/code/javascript/native
  take form iterable-iterator
  take form native-number

load @treesurf/nest/code/javascript/dom
  take form node

load @treesurf/nest/code/javascript/dom/node-list
  take form node-list

form node-list, name <NodeList>
  task {symbol/iterator}
    free seed
      like iterable-iterator
        like node

  task entries, name <entries>
    free seed
      like iterable-iterator
        like tuple
          like native-number
          like node

  task keys, name <keys>
    free seed
      like iterable-iterator
        like native-number

  task values, name <values>
    free seed
      like iterable-iterator
        like node
