
load @treesurf/moon
  take face tuple

load @treesurf/nest/code/javascript/native
  take face iterable-iterator
  take face native-number

load @treesurf/nest/code/javascript/dom
  take face node

load @treesurf/nest/code/javascript/dom/node-list
  take face node-list

face node-list, name <NodeList>
  task {symbol/iterator}
    free seed
      like iterable-iterator
        like node

  task entries, name <entries>
    free seed
      like iterable-iterator
        like tuple
          like native-number
          like node

  task keys, name <keys>
    free seed
      like iterable-iterator
        like native-number

  task values, name <values>
    free seed
      like iterable-iterator
        like node
