
load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/dom/event
  take form event

load @treesurf/nest/code/javascript/webworker/event-target
  take form event-target

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form event, name <Event>
  take bubbles, name <bubbles>
    like native-boolean
  take cancel-bubble, name <cancelBubble>
    like native-boolean
    lock false
  take cancelable, name <cancelable>
    like native-boolean
  take composed, name <composed>
    like native-boolean
  take current-target, name <currentTarget>
    like or-link-text
      like event-target
      like native-null
  take default-prevented, name <defaultPrevented>
    like native-boolean
  take event-phase, name <eventPhase>
    like native-number
  take is-trusted, name <isTrusted>
    like native-boolean
  take return-value, name <returnValue>
    like native-boolean
    lock false
  take src-element, name <srcElement>
    like or-link-text
      like event-target
      like native-null
  take target, name <target>
    like or-link-text
      like event-target
      like native-null
  take time-stamp, name <timeStamp>
    like native-number
  take type, name <type>
    like native-string
  take at-target, name <AT_TARGET>
    like native-number
  take bubbling-phase, name <BUBBLING_PHASE>
    like native-number
  take capturing-phase, name <CAPTURING_PHASE>
    like native-number
  take none, name <NONE>
    like native-number

  task composed-path, name <composedPath>
    free seed
      like native-array
        like event-target

  task init-event, name <initEvent>
    take type, like native-string
    take bubbles, like native-boolean
      void true
    take cancelable, like native-boolean
      void true
    free seed, like native-void

  task prevent-default, name <preventDefault>
    free seed, like native-void

  task stop-immediate-propagation, name <stopImmediatePropagation>
    free seed, like native-void

  task stop-propagation, name <stopPropagation>
    free seed, like native-void
