
load @treesurf/moon
  take suit any
  take suit like

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-void

load @treesurf/nest/code/javascript/es5
  take face promise

load @treesurf/nest/code/javascript/webworker
  take face writable-stream-default-writer

load @treesurf/nest/code/javascript/dom/writable-stream
  take face writable-stream

face writable-stream, name <WritableStream>
  head w
    back any

  link locked, name <locked>
    like native-boolean

  task abort, name <abort>
    take reason, like any
      void true
    free seed
      like promise
        like native-void

  task get-writer, name <getWriter>
    free seed
      like writable-stream-default-writer
        like w
