
load @tunebond/bolt/code/javascript/native
  take form native-number
  take form native-string

load @tunebond/bolt/code/javascript/dom/canvas-shadow-styles
  take form canvas-shadow-styles

form canvas-shadow-styles, name <CanvasShadowStyles>
  link shadow-blur, name <shadowBlur>
    like native-number
    flex true
  link shadow-color, name <shadowColor>
    like native-string
    flex true
  link shadow-offset-x, name <shadowOffsetX>
    like native-number
    flex true
  link shadow-offset-y, name <shadowOffsetY>
    like native-number
    flex true
