
load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/node/child-process/spawn-options
  take form spawn-options

load @drumwork/moon/code/javascript/node/child-process/stdio-pipe
  take form stdio-pipe

load @drumwork/moon/code/javascript/node/child-process/stdio-pipe-named
  take form stdio-pipe-named

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form spawn-options-without-stdio
  name <SpawnOptionsWithoutStdio>
  base spawn-options

  take stdio, name <stdio>
    like sink-link-text
      like stdio-pipe-named
      like list-link-text
        like stdio-pipe
      like native-undefined
    lock free
