
load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/google/maps/kml-feature-data
  take form kml-feature-data

load @drumwork/moon/code/javascript/google/maps/lat-lng
  take form lat-lng

load @drumwork/moon/code/javascript/google/maps/size
  take form size

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form kml-mouse-event, name <google.maps.KmlMouseEvent>
  take feature-data, name <featureData>
    like or-link-text
      like kml-feature-data
      like native-null
    lock false
  take lat-lng, name <latLng>
    like or-link-text
      like lat-lng
      like native-null
    lock false
  take pixel-offset, name <pixelOffset>
    like or-link-text
      like size
      like native-null
    lock false
