
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

form audio-configuration
  take bitrate, like native-number
    lock free
  take channels, like native-string
    lock free
  take content-type, like native-string
    lock free
  take samplerate, like native-number
    lock free
  take spatial-rendering, like native-boolean
    lock free
