
task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task set-name
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <name>
    bind factor, link value

task assigned-nodes
  base build
  base options

  cause call-base
    bind object, link build
    bind method, text <assignedNodes>
    bind factor, link options
    turn seed

task assigned-elements
  base build
  base options

  cause call-base
    bind object, link build
    bind method, text <assignedElements>
    bind factor, link options
    turn seed
