
load @termsurf/bolt/code/javascript/native
  take form native-null
  take form native-string

load @termsurf/bolt/code/browser/webworker
  take form event
  take form message-event-source
  take form message-port

load @termsurf/bolt/code/javascript/es5
  take form readonly-array

load @termsurf/bolt/code/browser/dom/iterable/message-event
  take form message-event

form message-event, name <MessageEvent>
  base event

  head t
    fall any

  link data, name <data>
    like t
  link last-event-id, name <lastEventId>
    like native-string
  link origin, name <origin>
    like native-string
  link ports, name <ports>
    like readonly-array
      like message-port
  link source, name <source>
    like or
      like message-event-source
      like native-null
