
load @tunebond/bolt/code/javascript/native
  take form native-string
  take form native-void

load @tunebond/bolt/code/javascript/es5
  take form promise

load @tunebond/bolt/code/javascript/webworker
  take form navigation-preload-state

form navigation-preload-manager, name <NavigationPreloadManager>
  task disable, name <disable>
    like promise
      like native-void

  task enable, name <enable>
    like promise
      like native-void

  task get-state, name <getState>
    like promise
      like navigation-preload-state

  task set-header-value, name <setHeaderValue>
    like promise
      like native-void

    take value, like native-string
