
load @tunebond/bolt/code/javascript
  take form array

load @tunebond/bolt/code/javascript/native
  take form native-null
  take form native-string
  take form native-void

load @tunebond/bolt/code/browser/dom
  take form animation-effect
  take form composite-operation
  take form computed-keyframe
  take form element
  take form iteration-composite-operation
  take form keyframe
  take form property-indexed-keyframes

form keyframe-effect, name <KeyframeEffect>
  base animation-effect

  link composite, name <composite>
    like composite-operation
    flex true
  link iteration-composite, name <iterationComposite>
    like iteration-composite-operation
    flex true
  link pseudo-element, name <pseudoElement>
    like or
      like native-string
      like native-null
    flex true
  link target, name <target>
    like or
      like element
      like native-null
    flex true

  task get-keyframes, name <getKeyframes>
    like array
      like computed-keyframe

  task set-keyframes, name <setKeyframes>
    like native-void

    take keyframes
