
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form native-string
  take form native-void
  take form node-js-array-buffer-view

load @treesurf/nest/code/javascript/node/buffer
  take form buffer

load @treesurf/nest/code/javascript/node/crypto
  take form binary-like
  take form binary-to-text-encoding
  take form ecdh-key-format

form ecdh, name <ECDH>
  task generate-keys, name <generateKeys>
    free seed, like buffer

  task generate-keys, name <generateKeys>
    take encoding, like binary-to-text-encoding
    take format, like ecdh-key-format
      void true
    free seed, like native-string

  task compute-secret, name <computeSecret>
    take other-public-key, like node-js-array-buffer-view
    free seed, like buffer

  task compute-secret, name <computeSecret>
    take other-public-key, like native-string
    take input-encoding, like binary-to-text-encoding
    free seed, like buffer

  task compute-secret, name <computeSecret>
    take other-public-key, like node-js-array-buffer-view
    take output-encoding, like binary-to-text-encoding
    free seed, like native-string

  task compute-secret, name <computeSecret>
    take other-public-key, like native-string
    take input-encoding, like binary-to-text-encoding
    take output-encoding, like binary-to-text-encoding
    free seed, like native-string

  task get-private-key, name <getPrivateKey>
    free seed, like buffer

  task get-private-key, name <getPrivateKey>
    take encoding, like binary-to-text-encoding
    free seed, like native-string

  task get-public-key, name <getPublicKey>
    free seed, like buffer

  task get-public-key, name <getPublicKey>
    take encoding, like binary-to-text-encoding
    take format, like ecdh-key-format
      void true
    free seed, like native-string

  task set-private-key, name <setPrivateKey>
    take private-key, like node-js-array-buffer-view
    free seed, like native-void

  task set-private-key, name <setPrivateKey>
    take private-key, like native-string
    take encoding, like binary-to-text-encoding
    free seed, like native-void

form ecdh-constructor
  hook make

  task convert-key, name <convertKey>
    take key, like binary-like
    take curve, like native-string
    take input-encoding, like binary-to-text-encoding
      void true
    take output-encoding
      like or
        text <latin1>
        text <hex>
        text <base64>
        text <base64url>
      void true
    take format
      like or
        text <uncompressed>
        text <compressed>
        text <hybrid>
      void true
    free seed
      like or
        like buffer
        like native-string
