
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form dom-token-list
  take length, like native-number
  take value, like native-string
    lock free

  task to-string
    like task
      free seed, like native-string

  task add
    like task
      take tokens
        like list-link-text
          like native-string
        rest take
      free seed, like native-void

  task contains
    like task
      take token, like native-string
      free seed, like native-boolean

  task item
    like task
      take index, like native-number
      free seed
        like sink-link-text
          like native-string
          like native-null

  task remove
    like task
      take tokens
        like list-link-text
          like native-string
        rest take
      free seed, like native-void

  task replace
    like task
      take token, like native-string
      take new-token, like native-string
      free seed, like native-boolean

  task supports
    like task
      take token, like native-string
      free seed, like native-boolean

  task toggle
    like task
      take token, like native-string
      take force, like native-boolean
        void take
      free seed, like native-boolean

  task for-each
    like task
      take callbackfn
        like task
          take value, like native-string
          take key, like native-number
          take parent, like dom-token-list
          free seed, like native-void
      take this-arg, like native-any
        void take
      free seed, like native-void

  cite index, like native-number
    like native-string
