
form resolved-date-time-format-options, text <ResolvedDateTimeFormatOptions>
  take locale, text <locale>
  take calendar, text <calendar>
  take numbering-system, text <numberingSystem>
  take time-zone, text <timeZone>
  take hour12, text <hour12>
  take weekday, text <weekday>
  take era, text <era>
  take year, text <year>
  take month, text <month>
  take day, text <day>
  take hour, text <hour>
  take minute, text <minute>
  take second, text <second>
  take time-zone-name, text <timeZoneName>
