
load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/javascript/node/crypto/cipher-mode
  take form cipher-mode

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form cipher-info, name <CipherInfo>
  take name, name <name>
    like native-string
    lock false
  take nid, name <nid>
    like native-number
    lock false
  take block-size, name <blockSize>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take iv-length, name <ivLength>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take key-length, name <keyLength>
    like native-number
    lock false
  take mode, name <mode>
    like cipher-mode
    lock false
