
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/node/crypto/cipher-mode
  take form cipher-mode

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form cipher-info, name <CipherInfo>
  take name, name <name>
    like native-string
    lock free
  take nid, name <nid>
    like native-number
    lock free
  take block-size, name <blockSize>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take iv-length, name <ivLength>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take key-length, name <keyLength>
    like native-number
    lock free
  take mode, name <mode>
    like cipher-mode
    lock free
