
load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/stripe/customer/bank-account
  take form bank-account

load @treesurf/nest/code/javascript/stripe/customer/card
  take form card

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form token, name <Token>
  take id, name <id>
    like native-string
    lock false
  take object, name <object>
    text <token>
    lock false
  take bank-account, name <bank_account>
    like or-link-text
      like bank-account
      like native-undefined
    lock false
  take card, name <card>
    like or-link-text
      like card
      like native-undefined
    lock false
  take client-ip, name <client_ip>
    like native-string
    lock false
  take created, name <created>
    like native-string
    lock false
  take livemode, name <livemode>
    like native-boolean
    lock false
  take type, name <type>
    like or-link-text
      text <account>
      text <bank_account>
      text <card>
      text <pii>
    lock false
  take used, name <used>
    like native-boolean
    lock false
