
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

form mime-type-array, name <MimeTypeArray>
  take length, name <length>
    like native-number

  task item, name <item>
    take index, like native-number
    free seed, like native-any

  task named-item, name <namedItem>
    take name, like native-string
    free seed, like native-any

  mesh index, like native-number
    like native-any
