
form worker-global-scope, text <WorkerGlobalScope>
  take location, text <location>
  take navigator, text <navigator>
  take onerror, text <onerror>
  take onlanguagechange, text <onlanguagechange>
  take onoffline, text <onoffline>
  take ononline, text <ononline>
  take onrejectionhandled, text <onrejectionhandled>
  take onunhandledrejection, text <onunhandledrejection>
  take self, text <self>

  task import-scripts, text <importScripts>
  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>