
load @treesurf/moon
  take form or

load @tunebond/bolt/code/javascript
  take form native-boolean
  take form native-number
  take form native-string
  take form native-undefined

form bind-options, name <BindOptions>
  link port, name <port>
    like or
      like native-number
      like native-undefined
    flex true
  link address, name <address>
    like or
      like native-string
      like native-undefined
    flex true
  link exclusive, name <exclusive>
    like or
      like native-boolean
      like native-undefined
    flex true
  link fd, name <fd>
    like or
      like native-number
      like native-undefined
    flex true
