
load @treesurf/seed/code/javascript/dom/before-unload-event
  take form before-unload-event

load @treesurf/seed/code/javascript/dom/event
  take form event

load @treesurf/seed/code/javascript/dom/message-event
  take form message-event

load @treesurf/seed/code/javascript/dom/page-transition-event
  take form page-transition-event

load @treesurf/seed/code/javascript/dom/pop-state-event
  take form pop-state-event

load @treesurf/seed/code/javascript/dom/promise-rejection-event
  take form promise-rejection-event

load @treesurf/seed/code/javascript/dom/storage-event
  take form storage-event

form window-event-handlers-event-map, name <WindowEventHandlersEventMap>
  take afterprint, name <afterprint>
    like event
    lock false
  take beforeprint, name <beforeprint>
    like event
    lock false
  take beforeunload, name <beforeunload>
    like before-unload-event
    lock false
  take gamepadconnected, name <gamepadconnected>
    like event
    lock false
  take gamepaddisconnected, name <gamepaddisconnected>
    like event
    lock false
  take hashchange, name <hashchange>
    like event
    lock false
  take languagechange, name <languagechange>
    like event
    lock false
  take message, name <message>
    like message-event
    lock false
  take messageerror, name <messageerror>
    like message-event
    lock false
  take offline, name <offline>
    like event
    lock false
  take online, name <online>
    like event
    lock false
  take pagehide, name <pagehide>
    like page-transition-event
    lock false
  take pageshow, name <pageshow>
    like page-transition-event
    lock false
  take popstate, name <popstate>
    like pop-state-event
    lock false
  take rejectionhandled, name <rejectionhandled>
    like promise-rejection-event
    lock false
  take storage, name <storage>
    like storage-event
    lock false
  take unhandledrejection, name <unhandledrejection>
    like promise-rejection-event
    lock false
  take unload, name <unload>
    like event
    lock false
