
load @drumwork/land/code/javascript/dom/before-unload-event
  take form before-unload-event

load @drumwork/land/code/javascript/dom/event
  take form event

load @drumwork/land/code/javascript/dom/message-event
  take form message-event

load @drumwork/land/code/javascript/dom/page-transition-event
  take form page-transition-event

load @drumwork/land/code/javascript/dom/pop-state-event
  take form pop-state-event

load @drumwork/land/code/javascript/dom/promise-rejection-event
  take form promise-rejection-event

load @drumwork/land/code/javascript/dom/storage-event
  take form storage-event

form window-event-handlers-event-map
  name <WindowEventHandlersEventMap>
  take afterprint, name <afterprint>
    like event
    lock free
  take beforeprint, name <beforeprint>
    like event
    lock free
  take beforeunload, name <beforeunload>
    like before-unload-event
    lock free
  take gamepadconnected
    name <gamepadconnected>
    like event
    lock free
  take gamepaddisconnected
    name <gamepaddisconnected>
    like event
    lock free
  take hashchange, name <hashchange>
    like event
    lock free
  take languagechange
    name <languagechange>
    like event
    lock free
  take message, name <message>
    like message-event
    lock free
  take messageerror, name <messageerror>
    like message-event
    lock free
  take offline, name <offline>
    like event
    lock free
  take online, name <online>
    like event
    lock free
  take pagehide, name <pagehide>
    like page-transition-event
    lock free
  take pageshow, name <pageshow>
    like page-transition-event
    lock free
  take popstate, name <popstate>
    like pop-state-event
    lock free
  take rejectionhandled
    name <rejectionhandled>
    like promise-rejection-event
    lock free
  take storage, name <storage>
    like storage-event
    lock free
  take unhandledrejection
    name <unhandledrejection>
    like promise-rejection-event
    lock free
  take unload, name <unload>
    like event
    lock free
