
load @drumwork/land/code/javascript/es2015/iterable/form/iterable
  take form iterable

load @drumwork/land/code/javascript/es2018/promise/form/promise
  take form promise

load @drumwork/land/code/javascript/es2021/promise/form/promise-constructor
  take form promise-constructor

load @drumwork/land/code/javascript/es5/base/form/promise-like
  take form promise-like

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form promise-constructor
  task any
    like task
      head t, like like-link-text
      take values
        like sink-link-text
          like list-link-text
            like sink-link-text
              like t
              like promise-like
                like t
          like iterable
            like sink-link-text
              like t
              like promise-like
                like t
      free seed
        like promise
          like t
