
load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

form media-recorder-options, name <MediaRecorderOptions>
  take audio-bits-per-second, name <audioBitsPerSecond>
    like native-number
    lock false
  take bits-per-second, name <bitsPerSecond>
    like native-number
    lock false
  take mime-type, name <mimeType>
    like native-string
    lock false
  take video-bits-per-second, name <videoBitsPerSecond>
    like native-number
    lock false
