
load @drumwork/seed/code/javascript/base/native-array
  take form native-array

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/dom/media-image
  take form media-image

form media-metadata-init, name <MediaMetadataInit>
  take album, name <album>
    like native-string
    lock false
  take artist, name <artist>
    like native-string
    lock false
  take artwork, name <artwork>
    like native-array
      like media-image
    lock false
  take title, name <title>
    like native-string
    lock false
