
load @tunebond/bolt/code/javascript
  take face array

load @tunebond/bolt/code/javascript/native
  take face native-string

load @tunebond/bolt/code/javascript/dom
  take face media-image

face media-metadata-init, name <MediaMetadataInit>
  link album, name <album>
    like native-string
    flex true
  link artist, name <artist>
    like native-string
    flex true
  link artwork, name <artwork>
    like array
      like media-image
    flex true
  link title, name <title>
    like native-string
    flex true
