
load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/media-image
  take form media-image

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form media-metadata-init
  name <MediaMetadataInit>
  take album, name <album>
    like native-string
    lock free
  take artist, name <artist>
    like native-string
    lock free
  take artwork, name <artwork>
    like list-link-text
      like media-image
    lock free
  take title, name <title>
    like native-string
    lock free
