
load @drumwork/seed/code/javascript/base/native-array
  take form native-array

load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/dom/cache-query-options
  take form cache-query-options

load @drumwork/seed/code/javascript/dom/request
  take form request

load @drumwork/seed/code/javascript/dom/request-info
  take form request-info

load @drumwork/seed/code/javascript/dom/response
  take form response

load @drumwork/seed/code/javascript/es5/promise
  take form promise

load @drumwork/seed/code/javascript/es5/readonly-array
  take form readonly-array

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form cache, name <Cache>
  task add, name <add>
    take request, like request-info
    free seed
      like promise
        like native-void

  task add-all, name <addAll>
    take requests
      like native-array
        like request-info
    free seed
      like promise
        like native-void

  task delete, name <delete>
    take request, like request-info
    take options, like cache-query-options
      void true
    free seed
      like promise
        like native-boolean

  task keys, name <keys>
    take request, like request-info
      void true
    take options, like cache-query-options
      void true
    free seed
      like promise
        like readonly-array
          like request

  task match, name <match>
    take request, like request-info
    take options, like cache-query-options
      void true
    free seed
      like promise
        like or-link-text
          like response
          like native-undefined

  task match-all, name <matchAll>
    take request, like request-info
      void true
    take options, like cache-query-options
      void true
    free seed
      like promise
        like readonly-array
          like response

  task put, name <put>
    take request, like request-info
    take response, like response
    free seed
      like promise
        like native-void
