
load @wavebond/bolt/code/javascript
  take form native-boolean
  take form native-number
  take form native-this
  take form net-socket-constructor-opts

form read-stream, name <ReadStream>
  base net-socket
  link is-raw, name <isRaw>, like native-boolean
  link is-tty, name <isTTY>, like native-boolean

  task set-raw-mode, name <setRawMode>
    like native-this

    take mode, like native-boolean

form read-stream-constructor
  hook make
    take fd, like native-number
    take options, like net-socket-constructor-opts
      void true
