
load @termsurf/base/code/javascript
  take form native-number
  take form native-string
  take form runtime-call-argument

load @termsurf/base/code/node/inspector/debugger
  take form call-frame-id

form set-variable-value-parameter-type, name <SetVariableValueParameterType>
  link scope-number, name <scopeNumber>
    like native-number
    flex true
  link variable-name, name <variableName>
    like native-string
    flex true
  link new-value, name <newValue>
    like runtime-call-argument
    flex true
  link call-frame-id, name <callFrameId>
    like call-frame-id
    flex true
