
load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/google/maps/lat-lng
  take form lat-lng

load @treesurf/seed/code/javascript/google/maps/lat-lng-literal
  take form lat-lng-literal

load @treesurf/seed/code/javascript/google/maps/map
  take form map

load @treesurf/seed/code/javascript/google/maps/mvc-array
  take form mvc-array

load @treesurf/seed/code/javascript/google/maps/polyline-options
  take form polyline-options

load @treesurf/seed/code/form/list
  take form list
    save form list-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form polyline, name <google.maps.Polyline>
  base google-maps-mvc-object
  task get-draggable, name <getDraggable>
    free seed, like native-boolean

  task get-editable, name <getEditable>
    free seed, like native-boolean

  task get-map, name <getMap>
    free seed
      like or-link-text
        like map
        like native-null

  task get-path, name <getPath>
    free seed
      like mvc-array
        like native-any

  task get-visible, name <getVisible>
    free seed, like native-boolean

  task set-draggable, name <setDraggable>
    take draggable, like native-boolean
    free seed, like native-void

  task set-editable, name <setEditable>
    take editable, like native-boolean
    free seed, like native-void

  task set-map, name <setMap>
    take map
      like or-link-text
        like map
        like native-null
    free seed, like native-void

  task set-options, name <setOptions>
    take options
      like or-link-text
        like polyline-options
        like native-null
    free seed, like native-void

  task set-path, name <setPath>
    take path
      like or-link-text
        like mvc-array
          like native-any
        like list-link-text
          like or-link-text
            like lat-lng
            like lat-lng-literal
    free seed, like native-void

  task set-visible, name <setVisible>
    take visible, like native-boolean
    free seed, like native-void

form polyline-constructor
  hook make
    take opts
      like or-link-text
        like polyline-options
        like native-null
      void true
