
load @tunebond/moon
  take form or

load @tunebond/bolt/code/javascript/native
  take form native-void

load @tunebond/bolt/code/javascript/dom
  take form event
  take form payment-details-update

load @tunebond/bolt/code/javascript/es5
  take form promise-like

form payment-request-update-event, name <PaymentRequestUpdateEvent>
  base event

  task update-with, name <updateWith>
    like native-void

    take details-promise
      like or
        like payment-details-update
        like promise-like
          like payment-details-update
