
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form html-element
  take form html-element-event-map

form html-table-cell-element, name <HTMLTableCellElement>
  base html-element

  link abbr, name <abbr>
    like native-string
    flex true
  link align, name <align>
    like native-string
    flex true
  link axis, name <axis>
    like native-string
    flex true
  link bg-color, name <bgColor>
    like native-string
    flex true
  link cell-index, name <cellIndex>
    like native-number
  link ch, name <ch>
    like native-string
    flex true
  link ch-off, name <chOff>
    like native-string
    flex true
  link col-span, name <colSpan>
    like native-number
    flex true
  link headers, name <headers>
    like native-string
    flex true
  link height, name <height>
    like native-string
    flex true
  link no-wrap, name <noWrap>
    like native-boolean
    flex true
  link row-span, name <rowSpan>
    like native-number
    flex true
  link scope, name <scope>
    like native-string
    flex true
  link v-align, name <vAlign>
    like native-string
    flex true
  link width, name <width>
    like native-string
    flex true

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-table-cell-element
        take ev
          like index
            like html-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-table-cell-element
        take ev
          like index
            like html-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
