
load @drumwork/seed/code/javascript/dom/close-event
  take form close-event

load @drumwork/seed/code/javascript/dom/event
  take form event

load @drumwork/seed/code/javascript/dom/message-event
  take form message-event

form web-socket-event-map, name <WebSocketEventMap>
  take close, name <close>
    like close-event
    lock false
  take error, name <error>
    like event
    lock false
  take message, name <message>
    like message-event
    lock false
  take open, name <open>
    like event
    lock false
