
task get-href
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <href>
    turn seed

task get-protocol
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <protocol>
    turn seed

task get-host
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <host>
    turn seed

task get-hostname
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <hostname>
    turn seed

task get-origin
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <origin>
    turn seed

task get-port
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <port>
    turn seed

task get-pathname
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <pathname>
    turn seed

task get-search
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <search>
    turn seed

task get-hash
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <hash>
    turn seed

task to-string
  base build

  cause call-method
    bind object, link build
    bind method, text <toString>
