
load @drumwork/land/code/javascript/dom/base/form/base-audio-context
  take form base-audio-context

load @drumwork/land/code/javascript/dom/base/form/gain-node
  take form gain-node

load @drumwork/land/code/javascript/dom/base/form/gain-options
  take form gain-options

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host gain-node
  like form-link-text
    take prototype, like gain-node
      lock free
    task new
      like task
        take context, like base-audio-context
        take options, like gain-options
          void take
        free seed, like gain-node
  