
load @treesurf/moon
  take face unknown

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-number
  take face native-string

load @treesurf/nest/code/javascript/es5/number
  take face number

face number
  hook self
    link epsilon, name <EPSILON>
      like native-number
    link max-safe-integer, name <MAX_SAFE_INTEGER>
      like native-number
    link min-safe-integer, name <MIN_SAFE_INTEGER>
      like native-number

    task is-finite, name <isFinite>
      take number, like unknown
      free seed, like native-boolean

    task is-integer, name <isInteger>
      take number, like unknown
      free seed, like native-boolean

    task is-na-n, name <isNaN>
      take number, like unknown
      free seed, like native-boolean

    task is-safe-integer, name <isSafeInteger>
      take number, like unknown
      free seed, like native-boolean

    task parse-float, name <parseFloat>
      take string, like native-string
      free seed, like native-number

    task parse-int, name <parseInt>
      take string, like native-string
      take radix, like native-number
        void true
      free seed, like native-number
