
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form start-precise-coverage-parameter-type
  name <StartPreciseCoverageParameterType>
  take call-count, name <callCount>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take detailed, name <detailed>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
