
load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form start-precise-coverage-parameter-type, name <StartPreciseCoverageParameterType>
  take call-count, name <callCount>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take detailed, name <detailed>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
