
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @drumwork/land/code/javascript/dom/event-listener-options
  take form event-listener-options

load @drumwork/land/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/land/code/javascript/dom/svg-animated-enumeration
  take form svg-animated-enumeration

load @drumwork/land/code/javascript/dom/svg-animated-length
  take form svg-animated-length

load @drumwork/land/code/javascript/dom/svg-element-event-map
  take form svg-element-event-map

load @drumwork/land/code/javascript/dom/svg-text-content-element
  take form svg-text-content-element

load @drumwork/land/code/javascript/dom/svguri-reference
  take form svguri-reference

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form svg-text-path-element
  name <SVGTextPathElement>
  base svg-text-content-element
  base svguri-reference

  take method, name <method>
    like svg-animated-enumeration
  take spacing, name <spacing>
    like svg-animated-enumeration
  take start-offset, name <startOffset>
    like svg-animated-length
  take textpath-methodtype-align
    name <TEXTPATH_METHODTYPE_ALIGN>
    like native-number
  take textpath-methodtype-stretch
    name <TEXTPATH_METHODTYPE_STRETCH>
    like native-number
  take textpath-methodtype-unknown
    name <TEXTPATH_METHODTYPE_UNKNOWN>
    like native-number
  take textpath-spacingtype-auto
    name <TEXTPATH_SPACINGTYPE_AUTO>
    like native-number
  take textpath-spacingtype-exact
    name <TEXTPATH_SPACINGTYPE_EXACT>
    like native-number
  take textpath-spacingtype-unknown
    name <TEXTPATH_SPACINGTYPE_UNKNOWN>
    like native-number

  task add-event-listener
    name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like svg-element-event-map
    take type, like k
    take listener
      like task
        take this, like svg-text-path-element
        take ev
          like form-link-link-text
            like svg-element-event-map
            like k
        free seed, like native-any
    take options
      like sink-link-text
        like native-boolean
        like add-event-listener-options
      void take
    free seed, like native-void

  task add-event-listener
    name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like sink-link-text
        like native-boolean
        like add-event-listener-options
      void take
    free seed, like native-void

  task remove-event-listener
    name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like svg-element-event-map
    take type, like k
    take listener
      like task
        take this, like svg-text-path-element
        take ev
          like form-link-link-text
            like svg-element-event-map
            like k
        free seed, like native-any
    take options
      like sink-link-text
        like native-boolean
        like event-listener-options
      void take
    free seed, like native-void

  task remove-event-listener
    name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like sink-link-text
        like native-boolean
        like event-listener-options
      void take
    free seed, like native-void
