
load @tunebond/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-number
  take face native-string
  take face native-void

load @tunebond/nest/code/javascript/dom
  take face add-event-listener-options
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face svg-animated-enumeration
  take face svg-animated-length
  take face svg-element-event-map
  take face svg-text-content-element
  take face svguri-reference

face svg-text-path-element, name <SVGTextPathElement>
  base svg-text-content-element
  base svguri-reference

  link method, name <method>
    like svg-animated-enumeration
  link spacing, name <spacing>
    like svg-animated-enumeration
  link start-offset, name <startOffset>
    like svg-animated-length
  link textpath-methodtype-align, name <TEXTPATH_METHODTYPE_ALIGN>
    like native-number
  link textpath-methodtype-stretch, name <TEXTPATH_METHODTYPE_STRETCH>
    like native-number
  link textpath-methodtype-unknown, name <TEXTPATH_METHODTYPE_UNKNOWN>
    like native-number
  link textpath-spacingtype-auto, name <TEXTPATH_SPACINGTYPE_AUTO>
    like native-number
  link textpath-spacingtype-exact, name <TEXTPATH_SPACINGTYPE_EXACT>
    like native-number
  link textpath-spacingtype-unknown, name <TEXTPATH_SPACINGTYPE_UNKNOWN>
    like native-number

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svg-text-path-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svg-text-path-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
