
load @drumwork/land/code/javascript/base/form/native-symbol
  take form native-symbol

load @drumwork/land/code/javascript/es2015/symbol/form/symbol-constructor
  take form symbol-constructor

form symbol-constructor
  take has-instance
    like native-symbol
      cool take
  take is-concat-spreadable
    like native-symbol
      cool take
  take match
    like native-symbol
      cool take
  take replace
    like native-symbol
      cool take
  take search
    like native-symbol
      cool take
  take species
    like native-symbol
      cool take
  take split
    like native-symbol
      cool take
  take to-primitive
    like native-symbol
      cool take
  take to-string-tag
    like native-symbol
      cool take
  take unscopables
    like native-symbol
      cool take
