
load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form rtc-stats-report, name <RTCStatsReport>
  task for-each, name <forEach>
    take callbackfn
      like task-link-text
        take value, like native-any
        take key, like native-string
        take parent, like rtc-stats-report
        free seed, like native-void
    take this-arg, like native-any
      void true
    free seed, like native-void
