
load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/seed/code/javascript/base/runtime-remote-object
  take form runtime-remote-object

load @treesurf/seed/code/javascript/node/inspector/debugger/location
  take form location

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form scope, name <Scope>
  take type, name <type>
    like native-string
    lock false
  take object, name <object>
    like runtime-remote-object
    lock false
  take name, name <name>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take start-location, name <startLocation>
    like or-link-text
      like location
      like native-undefined
    lock false
  take end-location, name <endLocation>
    like or-link-text
      like location
      like native-undefined
    lock false
