
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form runtime-remote-object
  take form string
    save form native-string
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/inspector/debugger
  take form location

form scope, name <Scope>
  link type, name <type>
    like native-string
    flex true
  link object, name <object>
    like runtime-remote-object
    flex true
  link name, name <name>
    like or
      like native-string
      like native-undefined
    flex true
  link start-location, name <startLocation>
    like or
      like location
      like native-undefined
    flex true
  link end-location, name <endLocation>
    like or
      like location
      like native-undefined
    flex true
