
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form key, name <Key>
  take sequence, name <sequence>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take name, name <name>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take ctrl, name <ctrl>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take meta, name <meta>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take shift, name <shift>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
