
load @tunebond/bolt/code/javascript
  take form array

load @tunebond/moon
  take form any
  take form like
  take form or
  take form task
  take form unknown

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-undefined
  take form native-void

load @tunebond/bolt/code/javascript/es5/readonly-array
  take form readonly-array

form readonly-array, name <ReadonlyArray>
  head t

  task find, name <find>
    like or
      like s
      like native-undefined

    head s
      base t

    take predicate
      like task
        like native-boolean
        rank value, like s

        take this, like native-void
        take value, like t
        take index, like native-number
        take obj
          like array
            like t
    take this-arg, like any
      void true

  task find, name <find>
    like or
      like t
      like native-undefined

    take predicate
      like task
        like unknown

        take value, like t
        take index, like native-number
        take obj
          like array
            like t
    take this-arg, like any
      void true

  task find-index, name <findIndex>
    like native-number

    take predicate
      like task
        like unknown

        take value, like t
        take index, like native-number
        take obj
          like array
            like t
    take this-arg, like any
      void true
