
load @textsurf/bolt/code/javascript
  take form array

load @textsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-undefined
  take form native-void

load @textsurf/bolt/code/javascript/es5/readonly-array
  take form readonly-array

form readonly-array, name <ReadonlyArray>
  head t

  task find, name <find>
    like or
      like s
      like native-undefined

    head s
      base t

    take predicate
    take this-arg, like maybe, like any

  task find, name <find>
    like or
      like t
      like native-undefined

    take predicate
    take this-arg, like maybe, like any

  task find-index, name <findIndex>
    like native-number

    take predicate
    take this-arg, like maybe, like any
