
load @treesurf/moon
  take suit any
  take suit like
  take suit or
  take suit task
  take suit unknown

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-number
  take face native-undefined
  take face native-void

load @treesurf/nest/code/javascript/es5/readonly-array
  take face readonly-array

face readonly-array, name <ReadonlyArray>
  head t

  task find, name <find>
    head s
      base t

    take predicate
      like task
        take this, like native-void
        take value, like t
        take index, like native-number
        take obj
          like array
            like t
        free seed
          like native-boolean
          rank value, like s
    take this-arg, like any
      void true
    free seed
      like or
        like s
        like native-undefined

  task find, name <find>
    take predicate
      like task
        take value, like t
        take index, like native-number
        take obj
          like array
            like t
        free seed, like unknown
    take this-arg, like any
      void true
    free seed
      like or
        like t
        like native-undefined

  task find-index, name <findIndex>
    take predicate
      like task
        take value, like t
        take index, like native-number
        take obj
          like array
            like t
        free seed, like unknown
    take this-arg, like any
      void true
    free seed, like native-number
