
task get-transform
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <transform>
    turn seed

task get-b-box
  base build
  base options

  cause call-method
    bind object, link build
    bind method, text <getBBox>
    bind factor, link options
    turn seed

task get-c-t-m
  base build
  base options

  cause call-method
    bind object, link build
    bind method, text <getCTM>
    bind factor, link options
    turn seed

task get-screen-c-t-m
  base build
  base options

  cause call-method
    bind object, link build
    bind method, text <getScreenCTM>
    bind factor, link options
    turn seed
