
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

form property-descriptor
  take configurable, like native-boolean
    lock free
  take enumerable, like native-boolean
    lock free
  take value, like native-any
    lock free
  take writable, like native-boolean
    lock free

  task get
    like task
      free seed, like native-any

  task set
    like task
      take v, like native-any
      free seed, like native-void
