
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/dom/base/form/ui-event-init
  take form ui-event-init

form event-modifier-init
  base ui-event-init

  take alt-key, like native-boolean
    lock free
  take ctrl-key, like native-boolean
    lock free
  take meta-key, like native-boolean
    lock free
  take modifier-alt-graph, like native-boolean
    lock free
  take modifier-caps-lock, like native-boolean
    lock free
  take modifier-fn, like native-boolean
    lock free
  take modifier-fn-lock, like native-boolean
    lock free
  take modifier-hyper, like native-boolean
    lock free
  take modifier-num-lock, like native-boolean
    lock free
  take modifier-scroll-lock, like native-boolean
    lock free
  take modifier-super, like native-boolean
    lock free
  take modifier-symbol, like native-boolean
    lock free
  take modifier-symbol-lock, like native-boolean
    lock free
  take shift-key, like native-boolean
    lock free
