
load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

form svg-string-list, name <SVGStringList>
  take length, name <length>
    like native-number
  take number-of-items, name <numberOfItems>
    like native-number

  task append-item, name <appendItem>
    take new-item, like native-string
    free seed, like native-string

  task clear, name <clear>
    free seed, like native-void

  task get-item, name <getItem>
    take index, like native-number
    free seed, like native-string

  task initialize, name <initialize>
    take new-item, like native-string
    free seed, like native-string

  task insert-item-before, name <insertItemBefore>
    take new-item, like native-string
    take index, like native-number
    free seed, like native-string

  task remove-item, name <removeItem>
    take index, like native-number
    free seed, like native-string

  task replace-item, name <replaceItem>
    take new-item, like native-string
    take index, like native-number
    free seed, like native-string

  mesh index, like native-number
    like native-string
