
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/add-event-listener-options
  take form add-event-listener-options

load @drumwork/land/code/javascript/dom/base/form/event-listener-options
  take form event-listener-options

load @drumwork/land/code/javascript/dom/base/form/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/land/code/javascript/dom/base/form/html-collection
  take form html-collection

load @drumwork/land/code/javascript/dom/base/form/html-element
  take form html-element

load @drumwork/land/code/javascript/dom/base/form/html-element-event-map
  take form html-element-event-map

load @drumwork/land/code/javascript/dom/base/form/html-form-element
  take form html-form-element

load @drumwork/land/code/javascript/dom/base/form/validity-state
  take form validity-state

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form html-field-set-element
  base html-element

  take disabled, like native-boolean
    lock free
  take elements, like html-collection
  take form
    like sink-link-text
      like html-form-element
      like native-null
  take name, like native-string
    lock free
  take type, like native-string
  take validation-message, like native-string
  take validity, like validity-state
  take will-validate, like native-boolean

  task check-validity
    like task
      free seed, like native-boolean

  task report-validity
    like task
      free seed, like native-boolean

  task set-custom-validity
    like task
      take error, like native-string
      free seed, like native-void

  task add-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like html-element-event-map
      take type, like k
      take listener
        like task
          take this, like html-field-set-element
          take ev
            like form-link-link-text
              like html-element-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task add-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like html-element-event-map
      take type, like k
      take listener
        like task
          take this, like html-field-set-element
          take ev
            like form-link-link-text
              like html-element-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void
