
task get-encodings
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <encodings>
    turn seed

task set-encodings
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <encodings>
    bind factor, link value

task get-transaction-id
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <transactionId>
    turn seed

task set-transaction-id
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <transactionId>
    bind factor, link value
