
load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/dom/file-reader
  take form file-reader

load @treesurf/seed/code/javascript/es5/array-buffer
  take form array-buffer

load @treesurf/seed/code/javascript/webworker/add-event-listener-options
  take form add-event-listener-options

load @treesurf/seed/code/javascript/webworker/blob
  take form blob

load @treesurf/seed/code/javascript/webworker/dom-exception
  take form dom-exception

load @treesurf/seed/code/javascript/webworker/event-listener-options
  take form event-listener-options

load @treesurf/seed/code/javascript/webworker/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @treesurf/seed/code/javascript/webworker/event-target
  take form event-target

load @treesurf/seed/code/javascript/webworker/file-reader-event-map
  take form file-reader-event-map

load @treesurf/seed/code/javascript/webworker/progress-event
  take form progress-event

load @treesurf/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

load @treesurf/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

load @treesurf/seed/code/form/task
  take form task
    save form task-link-text

form file-reader, name <FileReader>
  base event-target

  take error, name <error>
    like or-link-text
      like dom-exception
      like native-null
  take onabort, name <onabort>
    like or-link-text
      like task-link-text
        take this, like file-reader
        take ev
          like progress-event
            like file-reader
        free seed, like native-any
      like native-null
    lock false
  take onerror, name <onerror>
    like or-link-text
      like task-link-text
        take this, like file-reader
        take ev
          like progress-event
            like file-reader
        free seed, like native-any
      like native-null
    lock false
  take onload, name <onload>
    like or-link-text
      like task-link-text
        take this, like file-reader
        take ev
          like progress-event
            like file-reader
        free seed, like native-any
      like native-null
    lock false
  take onloadend, name <onloadend>
    like or-link-text
      like task-link-text
        take this, like file-reader
        take ev
          like progress-event
            like file-reader
        free seed, like native-any
      like native-null
    lock false
  take onloadstart, name <onloadstart>
    like or-link-text
      like task-link-text
        take this, like file-reader
        take ev
          like progress-event
            like file-reader
        free seed, like native-any
      like native-null
    lock false
  take onprogress, name <onprogress>
    like or-link-text
      like task-link-text
        take this, like file-reader
        take ev
          like progress-event
            like file-reader
        free seed, like native-any
      like native-null
    lock false
  take ready-state, name <readyState>
    like native-number
  take result, name <result>
    like or-link-text
      like native-string
      like array-buffer
      like native-null
  take done, name <DONE>
    like native-number
  take empty, name <EMPTY>
    like native-number
  take loading, name <LOADING>
    like native-number

  task abort, name <abort>
    free seed, like native-void

  task read-as-array-buffer, name <readAsArrayBuffer>
    take blob, like blob
    free seed, like native-void

  task read-as-binary-string, name <readAsBinaryString>
    take blob, like blob
    free seed, like native-void

  task read-as-data-url, name <readAsDataURL>
    take blob, like blob
    free seed, like native-void

  task read-as-text, name <readAsText>
    take blob, like blob
    take encoding, like native-string
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like file-reader-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like file-reader
        take ev
          like form-link-link-text
            like file-reader-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like file-reader-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like file-reader
        take ev
          like form-link-link-text
            like file-reader-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
