
form svg-s-v-g-element, text <SVGSVGElement>
  take current-scale, text <currentScale>
  take current-translate, text <currentTranslate>
  take height, text <height>
  take width, text <width>
  take x, text <x>
  take y, text <y>

  task animations-paused, text <animationsPaused>
  task check-enclosure, text <checkEnclosure>
  task check-intersection, text <checkIntersection>
  task create-svg-angle, text <createSVGAngle>
  task create-svg-length, text <createSVGLength>
  task create-svg-matrix, text <createSVGMatrix>
  task create-svg-number, text <createSVGNumber>
  task create-svg-point, text <createSVGPoint>
  task create-svg-rect, text <createSVGRect>
  task create-svg-transform, text <createSVGTransform>
  task create-svg-transform-from-matrix, text <createSVGTransformFromMatrix>
  task deselect-all, text <deselectAll>
  task force-redraw, text <forceRedraw>
  task get-current-time, text <getCurrentTime>
  task get-element-by-id, text <getElementById>
  task get-enclosure-list, text <getEnclosureList>
  task get-intersection-list, text <getIntersectionList>
  task pause-animations, text <pauseAnimations>
  task set-current-time, text <setCurrentTime>
  task suspend-redraw, text <suspendRedraw>
  task unpause-animations, text <unpauseAnimations>
  task unsuspend-redraw, text <unsuspendRedraw>
  task unsuspend-redraw-all, text <unsuspendRedrawAll>
  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>