
load @treesurf/moon
  take form form

load @treesurf/nest/code/javascript
  take form decipher
  take form native-number
  take form native-this
  take form node-js-array-buffer-view

form decipher-gcm, name <DecipherGCM>
  base decipher

  task set-auth-tag, name <setAuthTag>
    like native-this

    take buffer, like node-js-array-buffer-view

  task set-aad, name <setAAD>
    like native-this

    take buffer, like node-js-array-buffer-view
    take options
      like form
        link plaintext-length, name <plaintextLength>
          like native-number
          flex true
      void true
