
load @treesurf/moon
  take form form

load @drumwork/nest/code/javascript
  take form decipher
  take form node-js-array-buffer-view
  take form number
    save form native-number
  take form this
    save form native-this

form decipher-gcm, name <DecipherGCM>
  base decipher

  task set-auth-tag, name <setAuthTag>
    take buffer, like node-js-array-buffer-view
    free seed, like native-this

  task set-aad, name <setAAD>
    take buffer, like node-js-array-buffer-view
    take options
      like form
        link plaintext-length, name <plaintextLength>
          like native-number
          flex true
      void true
    free seed, like native-this
