
load @treesurf/nest/code/javascript/base/decipher
  take form decipher

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-this
  take form native-this

load @treesurf/nest/code/javascript/base/node-js-array-buffer-view
  take form node-js-array-buffer-view

load @treesurf/nest/code/form/form
  take form form
    save form form-link-text

form decipher-gcm, name <DecipherGCM>
  base decipher

  task set-auth-tag, name <setAuthTag>
    take buffer, like node-js-array-buffer-view
    free seed, like native-this

  task set-aad, name <setAAD>
    take buffer, like node-js-array-buffer-view
    take options
      like form-link-text
        take plaintext-length, name <plaintextLength>
          like native-number
          lock false
      void true
    free seed, like native-this
