
load @tunebond/moon
  take form any
  take form or
  take form task

load @tunebond/bolt/code/javascript
  take form array
  take form error
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-symbol
  take form native-this
  take form native-undefined
  take form native-void
  take form promise
  take form readable
  take form readonly-array
  take form writable

load @tunebond/bolt/code/javascript/node/url
  take form url

load @tunebond/bolt/code/javascript/node/worker-threads
  take form resource-limits
  take form transfer-list-item
  take form worker-options
  take form worker-performance

form worker, name <Worker>
  base event-emitter
  link stdin, name <stdin>
    like or
      like writable
      like native-null
  link stdout, name <stdout>, like readable
  link stderr, name <stderr>, like readable
  link thread-id, name <threadId>, like native-number
  link resource-limits, name <resourceLimits>
    like or
      like resource-limits
      like native-undefined
  link performance, name <performance>, like worker-performance

  task post-message, name <postMessage>
    take value, like any
    take transfer-list
      like readonly-array
        like transfer-list-item
      void true
    free seed, like native-void

  task ref, name <ref>
    free seed, like native-void

  task unref, name <unref>
    free seed, like native-void

  task terminate, name <terminate>
    free seed
      like promise
        like native-number

  task get-heap-snapshot, name <getHeapSnapshot>
    free seed
      like promise
        like readable

  task add-listener, name <addListener>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <exit>
    take listener
      like task
        take exit-code, like native-number
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <message>
    take listener
      like task
        take value, like any
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <messageerror>
    take listener
      like task
        take error, like error
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <online>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task emit, name <emit>
    take event, text <error>
    take err, like error
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <exit>
    take exit-code, like native-number
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <message>
    take value, like any
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <messageerror>
    take error, like error
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <online>
    free seed, like native-boolean

  task emit, name <emit>
    take event
      like or
        like native-string
        like native-symbol
    take args
      like array
        like any
      rest true
    free seed, like native-boolean

  task on, name <on>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <exit>
    take listener
      like task
        take exit-code, like native-number
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <message>
    take listener
      like task
        take value, like any
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <messageerror>
    take listener
      like task
        take error, like error
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <online>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <exit>
    take listener
      like task
        take exit-code, like native-number
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <message>
    take listener
      like task
        take value, like any
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <messageerror>
    take listener
      like task
        take error, like error
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <online>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <exit>
    take listener
      like task
        take exit-code, like native-number
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <message>
    take listener
      like task
        take value, like any
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <messageerror>
    take listener
      like task
        take error, like error
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <online>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <exit>
    take listener
      like task
        take exit-code, like native-number
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <message>
    take listener
      like task
        take value, like any
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <messageerror>
    take listener
      like task
        take error, like error
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <online>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task remove-listener, name <removeListener>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task remove-listener, name <removeListener>
    take event, text <exit>
    take listener
      like task
        take exit-code, like native-number
        free result, like native-void
    free seed, like native-this

  task remove-listener, name <removeListener>
    take event, text <message>
    take listener
      like task
        take value, like any
        free result, like native-void
    free seed, like native-this

  task remove-listener, name <removeListener>
    take event, text <messageerror>
    take listener
      like task
        take error, like error
        free result, like native-void
    free seed, like native-this

  task remove-listener, name <removeListener>
    take event, text <online>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task remove-listener, name <removeListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task off, name <off>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task off, name <off>
    take event, text <exit>
    take listener
      like task
        take exit-code, like native-number
        free result, like native-void
    free seed, like native-this

  task off, name <off>
    take event, text <message>
    take listener
      like task
        take value, like any
        free result, like native-void
    free seed, like native-this

  task off, name <off>
    take event, text <messageerror>
    take listener
      like task
        take error, like error
        free result, like native-void
    free seed, like native-this

  task off, name <off>
    take event, text <online>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task off, name <off>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

form worker-constructor
  hook make
    take filename
      like or
        like native-string
        like url
    take options, like worker-options
      void true
