
load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/dom/audio-param
  take form audio-param

form audio-listener, name <AudioListener>
  take forward-x, name <forwardX>
    like audio-param
  take forward-y, name <forwardY>
    like audio-param
  take forward-z, name <forwardZ>
    like audio-param
  take position-x, name <positionX>
    like audio-param
  take position-y, name <positionY>
    like audio-param
  take position-z, name <positionZ>
    like audio-param
  take up-x, name <upX>
    like audio-param
  take up-y, name <upY>
    like audio-param
  take up-z, name <upZ>
    like audio-param

  task set-orientation, name <setOrientation>
    take x, like native-number
    take y, like native-number
    take z, like native-number
    take x-up, like native-number
    take y-up, like native-number
    take z-up, like native-number
    free seed, like native-void

  task set-position, name <setPosition>
    take x, like native-number
    take y, like native-number
    take z, like native-number
    free seed, like native-void
