
load @treesurf/nest/code/javascript/native
  take face native-number
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face audio-param

face audio-listener, name <AudioListener>
  link forward-x, name <forwardX>
    like audio-param
  link forward-y, name <forwardY>
    like audio-param
  link forward-z, name <forwardZ>
    like audio-param
  link position-x, name <positionX>
    like audio-param
  link position-y, name <positionY>
    like audio-param
  link position-z, name <positionZ>
    like audio-param
  link up-x, name <upX>
    like audio-param
  link up-y, name <upY>
    like audio-param
  link up-z, name <upZ>
    like audio-param

  task set-orientation, name <setOrientation>
    take x, like native-number
    take y, like native-number
    take z, like native-number
    take x-up, like native-number
    take y-up, like native-number
    take z-up, like native-number
    free seed, like native-void

  task set-position, name <setPosition>
    take x, like native-number
    take y, like native-number
    take z, like native-number
    free seed, like native-void
