
load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form typed-property-descriptor, name <TypedPropertyDescriptor>
  head t, like like-link-text

  take enumerable, name <enumerable>
    like native-boolean
    lock false
  take configurable, name <configurable>
    like native-boolean
    lock false
  take writable, name <writable>
    like native-boolean
    lock false
  take value, name <value>
    like t
    lock false
  take get, name <get>
    like task-link-text
      free seed, like t
    lock false
  take set, name <set>
    like task-link-text
      take value, like t
      free seed, like native-void
    lock false
