
load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/google/maps/lat-lng
  take form lat-lng

load @drumwork/moon/code/javascript/google/maps/lat-lng-literal
  take form lat-lng-literal

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form camera-options, name <google.maps.CameraOptions>
  take center, name <center>
    like or-link-text
      like lat-lng-literal
      like lat-lng
    lock false
  take heading, name <heading>
    like native-number
    lock false
  take tilt, name <tilt>
    like native-number
    lock false
  take zoom, name <zoom>
    like native-number
    lock false
