
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/dom/base/form/media-track-constraints
  take form media-track-constraints

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form display-media-stream-constraints
  take audio
    like sink-link-text
      like native-boolean
      like media-track-constraints
    lock free
  take video
    like sink-link-text
      like native-boolean
      like media-track-constraints
    lock free
