
load @drumwork/seed/code/javascript/base/native-never
  take form native-never

load @drumwork/seed/code/javascript/base/p
  take form p

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/test
  take form test
    save form test-link-text

form constructor-parameters, name <ConstructorParameters>
  head t, like like-link-text

  like test-link-text
    stem roll
      like t
      hook true
        like p
      hook false
        like native-never
