
task get-disabled
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <disabled>
    turn seed

task set-disabled
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <disabled>
    bind factor, link value

task get-label
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <label>
    turn seed

task set-label
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <label>
    bind factor, link value
