
load @nerdbond/bolt/code/javascript/native
  take form native-void

load @nerdbond/bolt/code/browser/dom
  take form audio-node
  take form audio-param
  take form biquad-filter-type

load @nerdbond/bolt/code/javascript/es5
  take form float32-array

form biquad-filter-node, name <BiquadFilterNode>
  base audio-node

  link q, name <Q>
    like audio-param
  link detune, name <detune>
    like audio-param
  link frequency, name <frequency>
    like audio-param
  link gain, name <gain>
    like audio-param
  link type, name <type>
    like biquad-filter-type
    flex true

  task get-frequency-response, name <getFrequencyResponse>
    like native-void

    take frequency-hz
    take mag-response
    take phase-response
