
load @termsurf/base/code/javascript
  take form array

load @termsurf/base/code/javascript/native
  take form native-null
  take form native-void

load @termsurf/base/code/browser/dom
  take form media-stream
  take form media-stream-track
  take form rtc-dtls-transport
  take form rtc-rtp-send-parameters
  take form rtc-stats-report
  take form rtcdtmf-sender

load @termsurf/base/code/javascript/es5
  take form promise

form rtc-rtp-sender, name <RTCRtpSender>
  link dtmf, name <dtmf>
    like or
      like rtcdtmf-sender
      like native-null
  link track, name <track>
    like or
      like media-stream-track
      like native-null
  link transport, name <transport>
    like or
      like rtc-dtls-transport
      like native-null

  task get-parameters, name <getParameters>
    like rtc-rtp-send-parameters

  task get-stats, name <getStats>
    like promise
      like rtc-stats-report

  task replace-track, name <replaceTrack>
    like promise
      like native-void

    take with-track

  task set-parameters, name <setParameters>
    like promise
      like native-void

    take parameters

  task set-streams, name <setStreams>
    like native-void

    take streams
      like array
        like media-stream
      rest true
