
load @tunebond/moon
  take suit or

load @tunebond/bolt/code/javascript/native
  take face native-null
  take face native-number
  take face native-string
  take face native-void

load @tunebond/bolt/code/javascript/dom
  take face css-rule
  take face css-rule-list
  take face style-sheet

face css-style-sheet, name <CSSStyleSheet>
  base style-sheet

  link css-rules, name <cssRules>
    like css-rule-list
  link owner-rule, name <ownerRule>
    like or
      like css-rule
      like native-null
  link rules, name <rules>
    like css-rule-list

  task add-rule, name <addRule>
    take selector, like native-string
      void true
    take style, like native-string
      void true
    take index, like native-number
      void true
    free seed, like native-number

  task delete-rule, name <deleteRule>
    take index, like native-number
    free seed, like native-void

  task insert-rule, name <insertRule>
    take rule, like native-string
    take index, like native-number
      void true
    free seed, like native-number

  task remove-rule, name <removeRule>
    take index, like native-number
      void true
    free seed, like native-void
