
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form null
    save form native-null
  take form number
    save form native-number
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form css-rule
  take form css-rule-list
  take form style-sheet

form css-style-sheet, name <CSSStyleSheet>
  base style-sheet

  link css-rules, name <cssRules>
    like css-rule-list
  link owner-rule, name <ownerRule>
    like or
      like css-rule
      like native-null
  link rules, name <rules>
    like css-rule-list

  task add-rule, name <addRule>
    take selector, like native-string
      void true
    take style, like native-string
      void true
    take index, like native-number
      void true
    free seed, like native-number

  task delete-rule, name <deleteRule>
    take index, like native-number
    free seed, like native-void

  task insert-rule, name <insertRule>
    take rule, like native-string
    take index, like native-number
      void true
    free seed, like native-number

  task remove-rule, name <removeRule>
    take index, like native-number
      void true
    free seed, like native-void
