
load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/dom/css-rule
  take form css-rule

load @drumwork/seed/code/javascript/dom/css-rule-list
  take form css-rule-list

load @drumwork/seed/code/javascript/dom/style-sheet
  take form style-sheet

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form css-style-sheet, name <CSSStyleSheet>
  base style-sheet

  take css-rules, name <cssRules>
    like css-rule-list
  take owner-rule, name <ownerRule>
    like or-link-text
      like css-rule
      like native-null
  take rules, name <rules>
    like css-rule-list

  task add-rule, name <addRule>
    take selector, like native-string
      void true
    take style, like native-string
      void true
    take index, like native-number
      void true
    free seed, like native-number

  task delete-rule, name <deleteRule>
    take index, like native-number
    free seed, like native-void

  task insert-rule, name <insertRule>
    take rule, like native-string
    take index, like native-number
      void true
    free seed, like native-number

  task remove-rule, name <removeRule>
    take index, like native-number
      void true
    free seed, like native-void
