
load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-number
  take face native-string

load @tunebond/nest/code/javascript/dom
  take face rtc-stats
  take face rtc-stats-ice-candidate-pair-state

face rtc-ice-candidate-pair-stats, name <RTCIceCandidatePairStats>
  base rtc-stats

  link available-incoming-bitrate, name <availableIncomingBitrate>
    like native-number
    flex true
  link available-outgoing-bitrate, name <availableOutgoingBitrate>
    like native-number
    flex true
  link bytes-received, name <bytesReceived>
    like native-number
    flex true
  link bytes-sent, name <bytesSent>
    like native-number
    flex true
  link current-round-trip-time, name <currentRoundTripTime>
    like native-number
    flex true
  link local-candidate-id, name <localCandidateId>
    like native-string
    flex true
  link nominated, name <nominated>
    like native-boolean
    flex true
  link remote-candidate-id, name <remoteCandidateId>
    like native-string
    flex true
  link requests-received, name <requestsReceived>
    like native-number
    flex true
  link requests-sent, name <requestsSent>
    like native-number
    flex true
  link responses-received, name <responsesReceived>
    like native-number
    flex true
  link responses-sent, name <responsesSent>
    like native-number
    flex true
  link state, name <state>
    like rtc-stats-ice-candidate-pair-state
    flex true
  link total-round-trip-time, name <totalRoundTripTime>
    like native-number
    flex true
  link transport-id, name <transportId>
    like native-string
    flex true
