
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/rtc-stats
  take form rtc-stats

load @drumwork/land/code/javascript/dom/rtc-stats-ice-candidate-pair-state
  take form rtc-stats-ice-candidate-pair-state

form rtc-ice-candidate-pair-stats
  name <RTCIceCandidatePairStats>
  base rtc-stats

  take available-incoming-bitrate
    name <availableIncomingBitrate>
    like native-number
    lock free
  take available-outgoing-bitrate
    name <availableOutgoingBitrate>
    like native-number
    lock free
  take bytes-received
    name <bytesReceived>
    like native-number
    lock free
  take bytes-sent, name <bytesSent>
    like native-number
    lock free
  take current-round-trip-time
    name <currentRoundTripTime>
    like native-number
    lock free
  take local-candidate-id
    name <localCandidateId>
    like native-string
    lock free
  take nominated, name <nominated>
    like native-boolean
    lock free
  take remote-candidate-id
    name <remoteCandidateId>
    like native-string
    lock free
  take requests-received
    name <requestsReceived>
    like native-number
    lock free
  take requests-sent
    name <requestsSent>
    like native-number
    lock free
  take responses-received
    name <responsesReceived>
    like native-number
    lock free
  take responses-sent
    name <responsesSent>
    like native-number
    lock free
  take state, name <state>
    like rtc-stats-ice-candidate-pair-state
    lock free
  take total-round-trip-time
    name <totalRoundTripTime>
    like native-number
    lock free
  take transport-id, name <transportId>
    like native-string
    lock free
