
task get-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <type>
    turn seed

task set-type
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <type>
    bind factor, link value

task get-src
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <src>
    turn seed

task set-src
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <src>
    bind factor, link value

task get-event
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <event>
    turn seed

task set-event
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <event>
    bind factor, link value

task get-charset
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <charset>
    turn seed

task set-charset
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <charset>
    bind factor, link value

task get-defer
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <defer>
    turn seed

task set-defer
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <defer>
    bind factor, link value

task get-cross-origin
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <crossOrigin>
    turn seed

task set-cross-origin
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <crossOrigin>
    bind factor, link value

task get-text
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <text>
    turn seed

task set-text
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <text>
    bind factor, link value

task get-no-module
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <noModule>
    turn seed

task set-no-module
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <noModule>
    bind factor, link value

task get-referrer-policy
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <referrerPolicy>
    turn seed

task set-referrer-policy
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <referrerPolicy>
    bind factor, link value
