
task get-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <context>
    turn seed

task get-number-of-inputs
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <numberOfInputs>
    turn seed

task get-number-of-outputs
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <numberOfOutputs>
    turn seed

task get-channel-count
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <channelCount>
    turn seed

task set-channel-count
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <channelCount>
    bind factor, link value

task get-channel-count-mode
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <channelCountMode>
    turn seed

task set-channel-count-mode
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <channelCountMode>
    bind factor, link value

task get-channel-interpretation
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <channelInterpretation>
    turn seed

task set-channel-interpretation
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <channelInterpretation>
    bind factor, link value

task connect
  base build
  base destination
  base output-index
  base input-index

  cause call-method
    bind object, link build
    bind method, text <connect>
    bind factor, link destination
    bind factor, link output-index
    bind factor, link input-index
    turn seed

task disconnect
  base build
  base destination
  base output
  base input

  cause call-method
    bind object, link build
    bind method, text <disconnect>
    bind factor, link destination
    bind factor, link output
    bind factor, link input
    turn seed
