
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/webworker/base/form/event-source
  take form event-source

load @drumwork/land/code/javascript/webworker/base/form/event-source-init
  take form event-source-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host event-source
  like form-link-text
    take prototype, like event-source
      lock free
    task new
      like task
        take url, like native-string
        take event-source-init-dict, like event-source-init
          void take
        free seed, like event-source
  
    take closed, like native-number
    take connecting, like native-number
    take open, like native-number