
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/dom/dom-high-res-time-stamp
  take form dom-high-res-time-stamp

form performance-server-timing, name <PerformanceServerTiming>
  take description, name <description>
    like native-string
  take duration, name <duration>
    like dom-high-res-time-stamp
  take name, name <name>
    like native-string

  task to-json, name <toJSON>
    free seed, like native-any
