
load @treesurf/moon
  take form any

load @treesurf/nest/code/javascript/native
  take form string
    save form native-string

load @treesurf/nest/code/javascript/dom
  take form dom-high-res-time-stamp

form performance-server-timing, name <PerformanceServerTiming>
  link description, name <description>
    like native-string
  link duration, name <duration>
    like dom-high-res-time-stamp
  link name, name <name>
    like native-string

  task to-json, name <toJSON>
    free seed, like any
