
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/es5/base/form/reg-exp
  take form reg-exp

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form reg-exp-constructor
  take prototype, like reg-exp
  take 1, like native-string
    lock free
  take 2, like native-string
    lock free
  take 3, like native-string
    lock free
  take 4, like native-string
    lock free
  take 5, like native-string
    lock free
  take 6, like native-string
    lock free
  take 7, like native-string
    lock free
  take 8, like native-string
    lock free
  take 9, like native-string
    lock free
  take last-match, like native-string
    lock free

  task new
    like task
      take pattern
        like sink-link-text
          like reg-exp
          like native-string
      free seed, like reg-exp

  task new
    like task
      take pattern, like native-string
      take flags, like native-string
        void take
      free seed, like reg-exp
