
load @tunebond/bolt/code/node/zlib
  take form input-type
  take form zlib
  take form zlib-options
  take form zlib-params
  take form zlib-reset

load @tunebond/bolt/code/javascript
  take form promise

load @tunebond/bolt/code/node/buffer
  take form buffer

form deflate-raw, name <DeflateRaw>
  base stream-transform
  base zlib
  base zlib-reset
  base zlib-params

task promisify, name <__promisify__>
  like promise
    like buffer

  take buffer, like input-type
  take options, like zlib-options
    void true
