
task build-performance-observer
  base callback

  call make
    bind constructor, text <PerformanceObserver>
    bind factor, link callback
    turn seed

task observe
  base build
  base options

  cause call-method
    bind object, link build
    bind method, text <observe>
    bind factor, link options

task disconnect
  base build

  cause call-method
    bind object, link build
    bind method, text <disconnect>

task take-records
  base build

  cause call-method
    bind object, link build
    bind method, text <takeRecords>
    turn seed
