
load @treesurf/moon
  take form any
  take form form
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form error
  take form native-null
  take form native-number
  take form native-void
  take form transform

load @treesurf/nest/code/javascript/node/buffer
  take form buffer-encoding

load @treesurf/nest/code/javascript/node/globals
  take form array

load @treesurf/nest/code/javascript/node/stream/internal
  take form duplex-options
  take form transform-callback

form transform-options, name <TransformOptions>
  base duplex-options

  task construct, name <construct>
    take this, like transform
    take callback
      like task
        take error
          like or
            like error
            like native-null
          void true
        free result, like native-void
    free seed, like native-void

  task read, name <read>
    take this, like transform
    take size, like native-number
    free seed, like native-void

  task write, name <write>
    take this, like transform
    take chunk, like any
    take encoding, like buffer-encoding
    take callback
      like task
        take error
          like or
            like error
            like native-null
          void true
        free result, like native-void
    free seed, like native-void

  task writev, name <writev>
    take this, like transform
    take chunks
      like array
        like form
          link chunk, name <chunk>
            like any
            flex true
          link encoding, name <encoding>
            like buffer-encoding
            flex true
    take callback
      like task
        take error
          like or
            like error
            like native-null
          void true
        free result, like native-void
    free seed, like native-void

  task final, name <final>
    take this, like transform
    take callback
      like task
        take error
          like or
            like error
            like native-null
          void true
        free result, like native-void
    free seed, like native-void

  task destroy, name <destroy>
    take this, like transform
    take error
      like or
        like error
        like native-null
    take callback
      like task
        take error
          like or
            like error
            like native-null
        free result, like native-void
    free seed, like native-void

  task transform, name <transform>
    take this, like transform
    take chunk, like any
    take encoding, like buffer-encoding
    take callback, like transform-callback
    free seed, like native-void

  task flush, name <flush>
    take this, like transform
    take callback, like transform-callback
    free seed, like native-void
