
load @treesurf/nest/code/javascript/native
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form audio-node
  take form audio-param
  take form biquad-filter-type

load @treesurf/nest/code/javascript/es5
  take form float32-array

form biquad-filter-node, name <BiquadFilterNode>
  base audio-node

  link q, name <Q>
    like audio-param
  link detune, name <detune>
    like audio-param
  link frequency, name <frequency>
    like audio-param
  link gain, name <gain>
    like audio-param
  link type, name <type>
    like biquad-filter-type
    flex true

  task get-frequency-response, name <getFrequencyResponse>
    take frequency-hz, like float32-array
    take mag-response, like float32-array
    take phase-response, like float32-array
    free seed, like native-void
