
load @treesurf/seed/code/javascript/base/iterable-iterator
  take form iterable-iterator

load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/dom/readable-stream
  take form readable-stream

load @treesurf/seed/code/form/band
  take form band
    save form band-link-text

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

form readable-stream, name <ReadableStream>
  head r, like like-link-text
    back native-any

  task loan symbol/iterator
    free seed
      like iterable-iterator
        like native-any

  task entries, name <entries>
    free seed
      like iterable-iterator
        like band-link-text
          like native-number
          like native-any

  task keys, name <keys>
    free seed
      like iterable-iterator
        like native-number

  task values, name <values>
    free seed
      like iterable-iterator
        like native-any
