
load @treesurf/moon
  take suit any
  take suit like
  take suit tuple

load @treesurf/nest/code/javascript/native
  take face iterable-iterator
  take face native-number

load @treesurf/nest/code/javascript/dom/readable-stream
  take face readable-stream

face readable-stream, name <ReadableStream>
  head r
    back any

  task {symbol/iterator}
    free seed
      like iterable-iterator
        like any

  task entries, name <entries>
    free seed
      like iterable-iterator
        like tuple
          like native-number
          like any

  task keys, name <keys>
    free seed
      like iterable-iterator
        like native-number

  task values, name <values>
    free seed
      like iterable-iterator
        like any
