
task get-control
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <control>
    turn seed

task get-form
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <form>
    turn seed

task get-html-for
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <htmlFor>
    turn seed

task set-html-for
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <htmlFor>
    bind factor, link value
