
load @tunebond/moon
  take form any
  take form like
  take form tuple

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-void

load @tunebond/bolt/code/javascript/es5
  take form promise

load @tunebond/bolt/code/javascript/webworker
  take form readable-stream-default-reader
  take form readable-writable-pair
  take form stream-pipe-options
  take form writable-stream

load @tunebond/bolt/code/javascript/dom/iterable/readable-stream
  take form readable-stream

form readable-stream, name <ReadableStream>
  head r
    back any

  link locked, name <locked>
    like native-boolean

  task cancel, name <cancel>
    like promise
      like native-void

    take reason, like any
      void true

  task get-reader, name <getReader>
    like readable-stream-default-reader
      like r

  task pipe-through, name <pipeThrough>
    like readable-stream
      like t

    head t

    take transform
      like readable-writable-pair
        like t
        like r
    take options, like stream-pipe-options
      void true

  task pipe-to, name <pipeTo>
    like promise
      like native-void

    take dest
      like writable-stream
        like r
    take options, like stream-pipe-options
      void true

  task tee, name <tee>
    like tuple
      like readable-stream
        like r
      like readable-stream
        like r
