
load @textsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-void

load @textsurf/bolt/code/browser/webworker
  take form readable-stream-default-reader
  take form readable-writable-pair
  take form stream-pipe-options
  take form writable-stream

load @textsurf/bolt/code/javascript/es5
  take form promise

load @textsurf/bolt/code/browser/dom/iterable/readable-stream
  take form readable-stream

form readable-stream, name <ReadableStream>
  head r
    fall any

  link locked, name <locked>
    like native-boolean

  task cancel, name <cancel>
    like promise
      like native-void

    take reason, like maybe, like any

  task get-reader, name <getReader>
    like readable-stream-default-reader
      like r

  task pipe-through, name <pipeThrough>
    like readable-stream
      like t

    head t

    take transform
    take options, like maybe, like stream-pipe-options

  task pipe-to, name <pipeTo>
    like promise
      like native-void

    take dest
    take options, like maybe, like stream-pipe-options

  task tee, name <tee>
    like tuple
      like readable-stream
        like r
      like readable-stream
        like r
