
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host node-filter
  like form-link-text
    take filter-accept, like native-number
    take filter-reject, like native-number
    take filter-skip, like native-number
    take show-all, like native-number
    take show-attribute, like native-number
    take show-cdata-section, like native-number
    take show-comment, like native-number
    take show-document, like native-number
    take show-document-fragment, like native-number
    take show-document-type, like native-number
    take show-element, like native-number
    take show-entity, like native-number
    take show-entity-reference, like native-number
    take show-notation, like native-number
    take show-processing-instruction, like native-number
    take show-text, like native-number