
load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/g-lenum
  take form g-lenum

load @drumwork/land/code/javascript/dom/g-lint
  take form g-lint

load @drumwork/land/code/javascript/dom/g-lintptr
  take form g-lintptr

load @drumwork/land/code/javascript/dom/g-lsizei
  take form g-lsizei

load @drumwork/land/code/javascript/dom/g-luint
  take form g-luint

form angle-instanced-arrays
  name <ANGLE_instanced_arrays>
  take vertex-attrib-array-divisor-angle
    name <VERTEX_ATTRIB_ARRAY_DIVISOR_ANGLE>
    like g-lenum

  task draw-arrays-instanced-angle
    name <drawArraysInstancedANGLE>
    take mode, like g-lenum
    take first, like g-lint
    take count, like g-lsizei
    take primcount, like g-lsizei
    free seed, like native-void

  task draw-elements-instanced-angle
    name <drawElementsInstancedANGLE>
    take mode, like g-lenum
    take count, like g-lsizei
    take type, like g-lenum
    take offset, like g-lintptr
    take primcount, like g-lsizei
    free seed, like native-void

  task vertex-attrib-divisor-angle
    name <vertexAttribDivisorANGLE>
    take index, like g-luint
    take divisor, like g-luint
    free seed, like native-void
