
load @treesurf/nest/code/javascript/base/error
  take form error

load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

form transform-callback, name <TransformCallback>
  like task-link-text
    take error
      like or-link-text
        like error
        like native-null
      void true
    take data, like native-any
      void true
    free seed, like native-void
