
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/webworker/base/form/idb-version-change-event
  take form idb-version-change-event

load @drumwork/land/code/javascript/webworker/base/form/idb-version-change-event-init
  take form idb-version-change-event-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host idb-version-change-event
  like form-link-text
    take prototype, like idb-version-change-event
      lock free
    task new
      like task
        take type, like native-string
        take event-init-dict, like idb-version-change-event-init
          void take
        free seed, like idb-version-change-event
  