
load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/base/object-encoding-options
  take form object-encoding-options

load @drumwork/moon/code/javascript/base/readonly-array
  take form readonly-array

load @drumwork/moon/code/javascript/node/buffer/buffer
  take form buffer

load @drumwork/moon/code/javascript/node/child-process/exec-file-options
  take form exec-file-options

load @drumwork/moon/code/javascript/node/child-process/exec-file-options-with-buffer-encoding
  take form exec-file-options-with-buffer-encoding

load @drumwork/moon/code/javascript/node/child-process/exec-file-options-with-other-encoding
  take form exec-file-options-with-other-encoding

load @drumwork/moon/code/javascript/node/child-process/exec-file-options-with-string-encoding
  take form exec-file-options-with-string-encoding

load @drumwork/moon/code/javascript/node/child-process/promise-with-child
  take form promise-with-child

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

task promisify, name <__promisify__>
  take file, like native-string
  free seed
    like promise-with-child
      like form-link-text
        take stdout, name <stdout>
          like native-string
          lock free
        take stderr, name <stderr>
          like native-string
          lock free

task promisify, name <__promisify__>
  take file, like native-string
  take args
    like sink-link-text
      like readonly-array
        like native-string
      like native-undefined
      like native-null
  free seed
    like promise-with-child
      like form-link-text
        take stdout, name <stdout>
          like native-string
          lock free
        take stderr, name <stderr>
          like native-string
          lock free

task promisify, name <__promisify__>
  take file, like native-string
  take options, like exec-file-options-with-buffer-encoding
  free seed
    like promise-with-child
      like form-link-text
        take stdout, name <stdout>
          like buffer
          lock free
        take stderr, name <stderr>
          like buffer
          lock free

task promisify, name <__promisify__>
  take file, like native-string
  take args
    like sink-link-text
      like readonly-array
        like native-string
      like native-undefined
      like native-null
  take options, like exec-file-options-with-buffer-encoding
  free seed
    like promise-with-child
      like form-link-text
        take stdout, name <stdout>
          like buffer
          lock free
        take stderr, name <stderr>
          like buffer
          lock free

task promisify, name <__promisify__>
  take file, like native-string
  take options, like exec-file-options-with-string-encoding
  free seed
    like promise-with-child
      like form-link-text
        take stdout, name <stdout>
          like native-string
          lock free
        take stderr, name <stderr>
          like native-string
          lock free

task promisify, name <__promisify__>
  take file, like native-string
  take args
    like sink-link-text
      like readonly-array
        like native-string
      like native-undefined
      like native-null
  take options, like exec-file-options-with-string-encoding
  free seed
    like promise-with-child
      like form-link-text
        take stdout, name <stdout>
          like native-string
          lock free
        take stderr, name <stderr>
          like native-string
          lock free

task promisify, name <__promisify__>
  take file, like native-string
  take options, like exec-file-options-with-other-encoding
  free seed
    like promise-with-child
      like form-link-text
        take stdout, name <stdout>
          like sink-link-text
            like native-string
            like buffer
          lock free
        take stderr, name <stderr>
          like sink-link-text
            like native-string
            like buffer
          lock free

task promisify, name <__promisify__>
  take file, like native-string
  take args
    like sink-link-text
      like readonly-array
        like native-string
      like native-undefined
      like native-null
  take options, like exec-file-options-with-other-encoding
  free seed
    like promise-with-child
      like form-link-text
        take stdout, name <stdout>
          like sink-link-text
            like native-string
            like buffer
          lock free
        take stderr, name <stderr>
          like sink-link-text
            like native-string
            like buffer
          lock free

task promisify, name <__promisify__>
  take file, like native-string
  take options, like exec-file-options
  free seed
    like promise-with-child
      like form-link-text
        take stdout, name <stdout>
          like native-string
          lock free
        take stderr, name <stderr>
          like native-string
          lock free

task promisify, name <__promisify__>
  take file, like native-string
  take args
    like sink-link-text
      like readonly-array
        like native-string
      like native-undefined
      like native-null
  take options, like exec-file-options
  free seed
    like promise-with-child
      like form-link-text
        take stdout, name <stdout>
          like native-string
          lock free
        take stderr, name <stderr>
          like native-string
          lock free

task promisify, name <__promisify__>
  take file, like native-string
  take options
    like sink-link-text
      like link
        like object-encoding-options
        like exec-file-options
      like native-undefined
      like native-null
  free seed
    like promise-with-child
      like form-link-text
        take stdout, name <stdout>
          like sink-link-text
            like native-string
            like buffer
          lock free
        take stderr, name <stderr>
          like sink-link-text
            like native-string
            like buffer
          lock free

task promisify, name <__promisify__>
  take file, like native-string
  take args
    like sink-link-text
      like readonly-array
        like native-string
      like native-undefined
      like native-null
  take options
    like sink-link-text
      like link
        like object-encoding-options
        like exec-file-options
      like native-undefined
      like native-null
  free seed
    like promise-with-child
      like form-link-text
        take stdout, name <stdout>
          like sink-link-text
            like native-string
            like buffer
          lock free
        take stderr, name <stderr>
          like sink-link-text
            like native-string
            like buffer
          lock free
