
load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/base/object-encoding-options
  take form object-encoding-options

load @drumwork/moon/code/javascript/base/readonly-array
  take form readonly-array

load @drumwork/moon/code/javascript/node/buffer/buffer
  take form buffer

load @drumwork/moon/code/javascript/node/child-process/exec-file-options
  take form exec-file-options

load @drumwork/moon/code/javascript/node/child-process/exec-file-options-with-buffer-encoding
  take form exec-file-options-with-buffer-encoding

load @drumwork/moon/code/javascript/node/child-process/exec-file-options-with-other-encoding
  take form exec-file-options-with-other-encoding

load @drumwork/moon/code/javascript/node/child-process/exec-file-options-with-string-encoding
  take form exec-file-options-with-string-encoding

load @drumwork/moon/code/javascript/node/child-process/promise-with-child
  take form promise-with-child

load @drumwork/seed/code/form/and
  take form and
    save form and-link-text

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

task promisify, name <__promisify__>
  take file, like native-string
  free seed
    like promise-with-child
      like form-link-text
        take stdout, name <stdout>
          like native-string
          lock false
        take stderr, name <stderr>
          like native-string
          lock false

task promisify, name <__promisify__>
  take file, like native-string
  take args
    like or-link-text
      like readonly-array
        like native-string
      like native-undefined
      like native-null
  free seed
    like promise-with-child
      like form-link-text
        take stdout, name <stdout>
          like native-string
          lock false
        take stderr, name <stderr>
          like native-string
          lock false

task promisify, name <__promisify__>
  take file, like native-string
  take options, like exec-file-options-with-buffer-encoding
  free seed
    like promise-with-child
      like form-link-text
        take stdout, name <stdout>
          like buffer
          lock false
        take stderr, name <stderr>
          like buffer
          lock false

task promisify, name <__promisify__>
  take file, like native-string
  take args
    like or-link-text
      like readonly-array
        like native-string
      like native-undefined
      like native-null
  take options, like exec-file-options-with-buffer-encoding
  free seed
    like promise-with-child
      like form-link-text
        take stdout, name <stdout>
          like buffer
          lock false
        take stderr, name <stderr>
          like buffer
          lock false

task promisify, name <__promisify__>
  take file, like native-string
  take options, like exec-file-options-with-string-encoding
  free seed
    like promise-with-child
      like form-link-text
        take stdout, name <stdout>
          like native-string
          lock false
        take stderr, name <stderr>
          like native-string
          lock false

task promisify, name <__promisify__>
  take file, like native-string
  take args
    like or-link-text
      like readonly-array
        like native-string
      like native-undefined
      like native-null
  take options, like exec-file-options-with-string-encoding
  free seed
    like promise-with-child
      like form-link-text
        take stdout, name <stdout>
          like native-string
          lock false
        take stderr, name <stderr>
          like native-string
          lock false

task promisify, name <__promisify__>
  take file, like native-string
  take options, like exec-file-options-with-other-encoding
  free seed
    like promise-with-child
      like form-link-text
        take stdout, name <stdout>
          like or-link-text
            like native-string
            like buffer
          lock false
        take stderr, name <stderr>
          like or-link-text
            like native-string
            like buffer
          lock false

task promisify, name <__promisify__>
  take file, like native-string
  take args
    like or-link-text
      like readonly-array
        like native-string
      like native-undefined
      like native-null
  take options, like exec-file-options-with-other-encoding
  free seed
    like promise-with-child
      like form-link-text
        take stdout, name <stdout>
          like or-link-text
            like native-string
            like buffer
          lock false
        take stderr, name <stderr>
          like or-link-text
            like native-string
            like buffer
          lock false

task promisify, name <__promisify__>
  take file, like native-string
  take options, like exec-file-options
  free seed
    like promise-with-child
      like form-link-text
        take stdout, name <stdout>
          like native-string
          lock false
        take stderr, name <stderr>
          like native-string
          lock false

task promisify, name <__promisify__>
  take file, like native-string
  take args
    like or-link-text
      like readonly-array
        like native-string
      like native-undefined
      like native-null
  take options, like exec-file-options
  free seed
    like promise-with-child
      like form-link-text
        take stdout, name <stdout>
          like native-string
          lock false
        take stderr, name <stderr>
          like native-string
          lock false

task promisify, name <__promisify__>
  take file, like native-string
  take options
    like or-link-text
      like and-link-text
        like object-encoding-options
        like exec-file-options
      like native-undefined
      like native-null
  free seed
    like promise-with-child
      like form-link-text
        take stdout, name <stdout>
          like or-link-text
            like native-string
            like buffer
          lock false
        take stderr, name <stderr>
          like or-link-text
            like native-string
            like buffer
          lock false

task promisify, name <__promisify__>
  take file, like native-string
  take args
    like or-link-text
      like readonly-array
        like native-string
      like native-undefined
      like native-null
  take options
    like or-link-text
      like and-link-text
        like object-encoding-options
        like exec-file-options
      like native-undefined
      like native-null
  free seed
    like promise-with-child
      like form-link-text
        take stdout, name <stdout>
          like or-link-text
            like native-string
            like buffer
          lock false
        take stderr, name <stderr>
          like or-link-text
            like native-string
            like buffer
          lock false
