
load @treesurf/seed/code/javascript/google/maps/geocoder-location-type
  take form geocoder-location-type

load @treesurf/seed/code/javascript/google/maps/lat-lng
  take form lat-lng

load @treesurf/seed/code/javascript/google/maps/lat-lng-bounds
  take form lat-lng-bounds

form geocoder-geometry, name <google.maps.GeocoderGeometry>
  take bounds, name <bounds>
    like lat-lng-bounds
    lock false
  take location, name <location>
    like lat-lng
    lock false
  take location-type, name <location_type>
    like geocoder-location-type
    lock false
  take viewport, name <viewport>
    like lat-lng-bounds
    lock false
