
load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form number
    save form native-number
  take form string
    save form native-string

load @treesurf/nest/code/javascript/es2018/asyncgenerator
  take form async-generator-function

form async-generator-function-constructor, name <AsyncGeneratorFunctionConstructor>
  link length, name <length>
    like native-number
  link name, name <name>
    like native-string
  link prototype, name <prototype>
    like async-generator-function

  hook make
    take args
      like array
        like native-string
      rest true
    free seed, like async-generator-function
