
load @tunebond/moon
  take form form

load @tunebond/nest/code/javascript
  take form cipher
  take form native-number
  take form native-this
  take form node-js-array-buffer-view

load @tunebond/nest/code/javascript/node/buffer
  take form buffer

form cipher-ccm, name <CipherCCM>
  base cipher

  task set-aad, name <setAAD>
    take buffer, like node-js-array-buffer-view
    take options
      like form
        link plaintext-length, name <plaintextLength>
          like native-number
          flex true
    free seed, like native-this

  task get-auth-tag, name <getAuthTag>
    free seed, like buffer
