
load @treesurf/nest/code/javascript/base/abort-signal
  take form abort-signal

load @treesurf/nest/code/javascript/base/abortable
  take form abortable

load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/base/node-js-signals
  take form node-js-signals

load @treesurf/nest/code/javascript/node/child-process/common-options
  take form common-options

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form exec-file-options, name <ExecFileOptions>
  base common-options
  base abortable

  take max-buffer, name <maxBuffer>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take kill-signal, name <killSignal>
    like or-link-text
      like node-js-signals
      like native-number
      like native-undefined
    lock false
  take windows-verbatim-arguments, name <windowsVerbatimArguments>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take shell, name <shell>
    like or-link-text
      like native-boolean
      like native-string
      like native-undefined
    lock false
  take signal, name <signal>
    like or-link-text
      like abort-signal
      like native-undefined
    lock false
