
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @drumwork/moon/code/javascript/dom/event-listener-options
  take form event-listener-options

load @drumwork/moon/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/moon/code/javascript/dom/html-element
  take form html-element

load @drumwork/moon/code/javascript/dom/html-element-event-map
  take form html-element-event-map

load @drumwork/moon/code/javascript/es5/promise
  take form promise

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form html-image-element, name <HTMLImageElement>
  base html-element

  take align, name <align>
    like native-string
    lock false
  take alt, name <alt>
    like native-string
    lock false
  take border, name <border>
    like native-string
    lock false
  take complete, name <complete>
    like native-boolean
  take cross-origin, name <crossOrigin>
    like or-link-text
      like native-string
      like native-null
    lock false
  take current-src, name <currentSrc>
    like native-string
  take decoding, name <decoding>
    like or-link-text
      text <async>
      text <sync>
      text <auto>
    lock false
  take height, name <height>
    like native-number
    lock false
  take hspace, name <hspace>
    like native-number
    lock false
  take is-map, name <isMap>
    like native-boolean
    lock false
  take loading, name <loading>
    like native-string
    lock false
  take long-desc, name <longDesc>
    like native-string
    lock false
  take lowsrc, name <lowsrc>
    like native-string
    lock false
  take name, name <name>
    like native-string
    lock false
  take natural-height, name <naturalHeight>
    like native-number
  take natural-width, name <naturalWidth>
    like native-number
  take referrer-policy, name <referrerPolicy>
    like native-string
    lock false
  take sizes, name <sizes>
    like native-string
    lock false
  take src, name <src>
    like native-string
    lock false
  take srcset, name <srcset>
    like native-string
    lock false
  take use-map, name <useMap>
    like native-string
    lock false
  take vspace, name <vspace>
    like native-number
    lock false
  take width, name <width>
    like native-number
    lock false
  take x, name <x>
    like native-number
  take y, name <y>
    like native-number

  task decode, name <decode>
    free seed
      like promise
        like native-void

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like html-element-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like html-image-element
        take ev
          like form-link-link-text
            like html-element-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like html-element-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like html-image-element
        take ev
          like form-link-link-text
            like html-element-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
