
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-string
  take form native-undefined

load @treesurf/nest/code/javascript/es5
  take form promise

load @treesurf/nest/code/javascript/webworker
  take form cache
  take form multi-cache-query-options
  take form request-info
  take form response

load @treesurf/nest/code/javascript/dom/cache-storage
  take form cache-storage

form cache-storage, name <CacheStorage>
  task delete, name <delete>
    like promise
      like native-boolean

    take cache-name, like native-string

  task has, name <has>
    like promise
      like native-boolean

    take cache-name, like native-string

  task keys, name <keys>
    like promise
      like array
        like native-string

  task match, name <match>
    like promise
      like or
        like response
        like native-undefined

    take request, like request-info
    take options, like multi-cache-query-options
      void true

  task open, name <open>
    like promise
      like cache

    take cache-name, like native-string
