
task get-in1
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <in1>
    turn seed

task get-dx
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <dx>
    turn seed

task get-dy
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <dy>
    turn seed

task get-std-deviation-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <stdDeviationX>
    turn seed

task get-std-deviation-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <stdDeviationY>
    turn seed

task set-std-deviation
  base build

  cause call-base
    bind object, link build
    bind method, text <setStdDeviation>
    turn seed
