
load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/javascript/base/runtime-script-id
  take form runtime-script-id

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form search-in-content-parameter-type, name <SearchInContentParameterType>
  take script-id, name <scriptId>
    like runtime-script-id
    lock false
  take query, name <query>
    like native-string
    lock false
  take case-sensitive, name <caseSensitive>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take is-regex, name <isRegex>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
