
load @nerdbond/bolt/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-string
  take form native-void

load @nerdbond/bolt/code/browser/dom
  take form abstract-range
  take form document-fragment
  take form dom-rect
  take form dom-rect-list
  take form node

form range, name <Range>
  base abstract-range

  link common-ancestor-container, name <commonAncestorContainer>
    like node
  link end-to-end, name <END_TO_END>
    like native-number
  link end-to-start, name <END_TO_START>
    like native-number
  link start-to-end, name <START_TO_END>
    like native-number
  link start-to-start, name <START_TO_START>
    like native-number

  task clone-contents, name <cloneContents>
    like document-fragment

  task clone-range, name <cloneRange>
    like range

  task collapse, name <collapse>
    like native-void

    take to-start, like maybe, like native-boolean

  task compare-boundary-points, name <compareBoundaryPoints>
    like native-number

    take how
    take source-range

  task compare-point, name <comparePoint>
    like native-number

    take node
    take offset

  task create-contextual-fragment, name <createContextualFragment>
    like document-fragment

    take fragment

  task delete-contents, name <deleteContents>
    like native-void

  task detach, name <detach>
    like native-void

  task extract-contents, name <extractContents>
    like document-fragment

  task get-bounding-client-rect, name <getBoundingClientRect>
    like dom-rect

  task get-client-rects, name <getClientRects>
    like dom-rect-list

  task insert-node, name <insertNode>
    like native-void

    take node

  task intersects-node, name <intersectsNode>
    like native-boolean

    take node

  task is-point-in-range, name <isPointInRange>
    like native-boolean

    take node
    take offset

  task select-node, name <selectNode>
    like native-void

    take node

  task select-node-contents, name <selectNodeContents>
    like native-void

    take node

  task set-end, name <setEnd>
    like native-void

    take node
    take offset

  task set-end-after, name <setEndAfter>
    like native-void

    take node

  task set-end-before, name <setEndBefore>
    like native-void

    take node

  task set-start, name <setStart>
    like native-void

    take node
    take offset

  task set-start-after, name <setStartAfter>
    like native-void

    take node

  task set-start-before, name <setStartBefore>
    like native-void

    take node

  task surround-contents, name <surroundContents>
    like native-void

    take new-parent

  task to-string, name <toString>
    like native-string
