
form html-field-set-element, text <HTMLFieldSetElement>
  take disabled, text <disabled>
  take elements, text <elements>
  take form, text <form>
  take name, text <name>
  take type, text <type>
  take validation-message, text <validationMessage>
  take validity, text <validity>
  take will-validate, text <willValidate>

  task check-validity, text <checkValidity>
  task report-validity, text <reportValidity>
  task set-custom-validity, text <setCustomValidity>
  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>