
load @tunebond/bolt/code/browser/dom
  take form canvas-compositing
  take form canvas-draw-image
  take form canvas-draw-path
  take form canvas-fill-stroke-styles
  take form canvas-filters
  take form canvas-image-data
  take form canvas-image-smoothing
  take form canvas-path
  take form canvas-path-drawing-styles
  take form canvas-rect
  take form canvas-shadow-styles
  take form canvas-state
  take form canvas-text
  take form canvas-text-drawing-styles
  take form canvas-transform
  take form canvas-user-interface
  take form html-canvas-element

form canvas-rendering-context2-d, name <CanvasRenderingContext2D>
  base canvas-compositing
  base canvas-draw-image
  base canvas-draw-path
  base canvas-fill-stroke-styles
  base canvas-filters
  base canvas-image-data
  base canvas-image-smoothing
  base canvas-path
  base canvas-path-drawing-styles
  base canvas-rect
  base canvas-shadow-styles
  base canvas-state
  base canvas-text
  base canvas-text-drawing-styles
  base canvas-transform
  base canvas-user-interface

  link canvas, name <canvas>
    like html-canvas-element
