
load @nerdbond/bolt/code/javascript/native
  take form native-number

load @nerdbond/bolt/code/browser/webworker
  take form color-space-conversion
  take form image-orientation
  take form premultiply-alpha
  take form resize-quality

load @nerdbond/bolt/code/browser/dom/image-bitmap-options
  take form image-bitmap-options

form image-bitmap-options, name <ImageBitmapOptions>
  link color-space-conversion, name <colorSpaceConversion>
    like color-space-conversion
    flex true
  link image-orientation, name <imageOrientation>
    like image-orientation
    flex true
  link premultiply-alpha, name <premultiplyAlpha>
    like premultiply-alpha
    flex true
  link resize-height, name <resizeHeight>
    like native-number
    flex true
  link resize-quality, name <resizeQuality>
    like resize-quality
    flex true
  link resize-width, name <resizeWidth>
    like native-number
    flex true
