
load @treesurf/moon
  take suit any
  take suit like

load @treesurf/nest/code/javascript/native
  take face native-undefined

load @treesurf/nest/code/javascript/webworker
  take face underlying-sink-abort-callback
  take face underlying-sink-close-callback
  take face underlying-sink-start-callback
  take face underlying-sink-write-callback

load @treesurf/nest/code/javascript/dom/underlying-sink
  take face underlying-sink

face underlying-sink, name <UnderlyingSink>
  head w
    back any

  link abort, name <abort>
    like underlying-sink-abort-callback
    flex true
  link close, name <close>
    like underlying-sink-close-callback
    flex true
  link start, name <start>
    like underlying-sink-start-callback
    flex true
  link type, name <type>
    like native-undefined
    flex true
  link write, name <write>
    like underlying-sink-write-callback
      like w
    flex true
