
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/es2015/core/form/array-constructor
  take form array-constructor

load @drumwork/land/code/javascript/es2015/iterable/form/iterable
  take form iterable

load @drumwork/land/code/javascript/es5/base/form/array-like
  take form array-like

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form array-constructor
  task from
    like task
      head t, like like-link-text
      take iterable
        like sink-link-text
          like iterable
            like t
          like array-like
            like t
      free seed
        like list-link-text
          like t

  task from
    like task
      head t, like like-link-text
      head u, like like-link-text
      take iterable
        like sink-link-text
          like iterable
            like t
          like array-like
            like t
      take mapfn
        like task
          take v, like t
          take k, like native-number
          free seed, like u
      take this-arg, like native-any
        void take
      free seed
        like list-link-text
          like u
