
load @nerdbond/bolt/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-string
  take form native-void

load @nerdbond/bolt/code/browser/dom
  take form add-event-listener-options
  take form audio-timestamp
  take form base-audio-context
  take form base-audio-context-event-map
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form html-media-element
  take form media-element-audio-source-node
  take form media-stream
  take form media-stream-audio-destination-node
  take form media-stream-audio-source-node

load @nerdbond/bolt/code/javascript/es5
  take form promise

form audio-context, name <AudioContext>
  base base-audio-context

  link base-latency, name <baseLatency>
    like native-number

  task close, name <close>
    like promise
      like native-void

  task create-media-element-source, name <createMediaElementSource>
    like media-element-audio-source-node

    take media-element

  task create-media-stream-destination, name <createMediaStreamDestination>
    like media-stream-audio-destination-node

  task create-media-stream-source, name <createMediaStreamSource>
    like media-stream-audio-source-node

    take media-stream

  task get-output-timestamp, name <getOutputTimestamp>
    like audio-timestamp

  task resume, name <resume>
    like promise
      like native-void

  task suspend, name <suspend>
    like promise
      like native-void

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like base-audio-context-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like base-audio-context-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
