
task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task set-name
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <name>
    bind factor, link value

task get-salt-length
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <saltLength>
    turn seed

task set-salt-length
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <saltLength>
    bind factor, link value
