
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/node/inspector/runtime/remote-object-id
  take form remote-object-id

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form await-promise-parameter-type, name <AwaitPromiseParameterType>
  take promise-object-id, name <promiseObjectId>
    like remote-object-id
    lock false
  take return-by-value, name <returnByValue>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take generate-preview, name <generatePreview>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
