
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/inspector/runtime
  take form remote-object-id

form await-promise-parameter-type, name <AwaitPromiseParameterType>
  link promise-object-id, name <promiseObjectId>
    like remote-object-id
    flex true
  link return-by-value, name <returnByValue>
    like or
      like native-boolean
      like native-undefined
    flex true
  link generate-preview, name <generatePreview>
    like or
      like native-boolean
      like native-undefined
    flex true
