
load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/g-lenum
  take form g-lenum

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form webgl-draw-buffers
  take color-attachment0-webgl, like g-lenum
  take color-attachment10-webgl, like g-lenum
  take color-attachment11-webgl, like g-lenum
  take color-attachment12-webgl, like g-lenum
  take color-attachment13-webgl, like g-lenum
  take color-attachment14-webgl, like g-lenum
  take color-attachment15-webgl, like g-lenum
  take color-attachment1-webgl, like g-lenum
  take color-attachment2-webgl, like g-lenum
  take color-attachment3-webgl, like g-lenum
  take color-attachment4-webgl, like g-lenum
  take color-attachment5-webgl, like g-lenum
  take color-attachment6-webgl, like g-lenum
  take color-attachment7-webgl, like g-lenum
  take color-attachment8-webgl, like g-lenum
  take color-attachment9-webgl, like g-lenum
  take draw-buffer0-webgl, like g-lenum
  take draw-buffer10-webgl, like g-lenum
  take draw-buffer11-webgl, like g-lenum
  take draw-buffer12-webgl, like g-lenum
  take draw-buffer13-webgl, like g-lenum
  take draw-buffer14-webgl, like g-lenum
  take draw-buffer15-webgl, like g-lenum
  take draw-buffer1-webgl, like g-lenum
  take draw-buffer2-webgl, like g-lenum
  take draw-buffer3-webgl, like g-lenum
  take draw-buffer4-webgl, like g-lenum
  take draw-buffer5-webgl, like g-lenum
  take draw-buffer6-webgl, like g-lenum
  take draw-buffer7-webgl, like g-lenum
  take draw-buffer8-webgl, like g-lenum
  take draw-buffer9-webgl, like g-lenum
  take max-color-attachments-webgl, like g-lenum
  take max-draw-buffers-webgl, like g-lenum

  task draw-buffers-w-e-b-g-l
    like task
      take buffers
        like list-link-text
          like g-lenum
      free seed, like native-void
