
task get-description
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <description>
    turn seed

task get-duration
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <duration>
    turn seed

task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task to-j-s-o-n
  base build

  cause call-base
    bind object, link build
    bind method, text <toJSON>
    turn seed
