
load @nerdbond/moon
  take form or
  take form task

load @nerdbond/bolt/code/javascript
  take form error
  take form native-null
  take form native-string
  take form native-void

load @nerdbond/bolt/code/node/readline
  take form completer-result

form async-completer, name <AsyncCompleter>
  like task
    like native-void

    take line, like native-string
    take callback
      like task
        like native-void

        take err
          like or
            like native-null
            like error
          void true
        take result, like completer-result
          void true