
load @tunebond/moon
  take suit any
  take suit or

load @tunebond/bolt/code/javascript/native
  take face native-null
  take face native-string

load @tunebond/bolt/code/javascript/es5
  take face readonly-array

load @tunebond/bolt/code/javascript/webworker
  take face client
  take face extendable-event
  take face message-port
  take face service-worker

face extendable-message-event, name <ExtendableMessageEvent>
  base extendable-event

  link data, name <data>
    like any
  link last-event-id, name <lastEventId>
    like native-string
  link origin, name <origin>
    like native-string
  link ports, name <ports>
    like readonly-array
      like message-port
  link source, name <source>
    like or
      like client
      like service-worker
      like message-port
      like native-null
