
load @tunebond/bolt/code/javascript/native
  take face native-number
  take face native-string

load @tunebond/bolt/code/javascript/es5
  take face array-buffer
  take face promise

load @tunebond/bolt/code/javascript/webworker
  take face readable-stream

load @tunebond/bolt/code/javascript/dom/blob
  take face blob

face blob, name <Blob>
  link size, name <size>
    like native-number
  link type, name <type>
    like native-string

  task array-buffer, name <arrayBuffer>
    free seed
      like promise
        like array-buffer

  task slice, name <slice>
    take start, like native-number
      void true
    take end, like native-number
      void true
    take content-type, like native-string
      void true
    free seed, like blob

  task stream, name <stream>
    free seed, like readable-stream

  task text, name <text>
    free seed
      like promise
        like native-string
