
load @treesurf/nest/code/javascript/native
  take form native-number
  take form native-string

load @treesurf/nest/code/javascript/es5
  take form array-buffer
  take form promise

load @treesurf/nest/code/javascript/webworker
  take form readable-stream

load @treesurf/nest/code/javascript/dom/blob
  take form blob

form blob, name <Blob>
  link size, name <size>
    like native-number
  link type, name <type>
    like native-string

  task array-buffer, name <arrayBuffer>
    free seed
      like promise
        like array-buffer

  task slice, name <slice>
    take start, like native-number
      void true
    take end, like native-number
      void true
    take content-type, like native-string
      void true
    free seed, like blob

  task stream, name <stream>
    free seed, like readable-stream

  task text, name <text>
    free seed
      like promise
        like native-string
