
load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/node/net/connect-opts
  take form connect-opts

load @treesurf/nest/code/javascript/node/net/lookup-function
  take form lookup-function

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form tcp-socket-connect-opts, name <TcpSocketConnectOpts>
  base connect-opts

  take port, name <port>
    like native-number
    lock false
  take host, name <host>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take local-address, name <localAddress>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take local-port, name <localPort>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take hints, name <hints>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take family, name <family>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take lookup, name <lookup>
    like or-link-text
      like lookup-function
      like native-undefined
    lock false
