
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form native-number
  take form native-string
  take form native-undefined

load @treesurf/nest/code/javascript/node/net
  take form connect-opts
  take form lookup-function

form tcp-socket-connect-opts, name <TcpSocketConnectOpts>
  base connect-opts

  link port, name <port>
    like native-number
    flex true
  link host, name <host>
    like or
      like native-string
      like native-undefined
    flex true
  link local-address, name <localAddress>
    like or
      like native-string
      like native-undefined
    flex true
  link local-port, name <localPort>
    like or
      like native-number
      like native-undefined
    flex true
  link hints, name <hints>
    like or
      like native-number
      like native-undefined
    flex true
  link family, name <family>
    like or
      like native-number
      like native-undefined
    flex true
  link lookup, name <lookup>
    like or
      like lookup-function
      like native-undefined
    flex true
