
load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/dom/ui-event
  take form ui-event

load @treesurf/seed/code/javascript/dom/window-proxy
  take form window-proxy

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form composition-event, name <CompositionEvent>
  base ui-event

  take data, name <data>
    like native-string

  task init-composition-event, name <initCompositionEvent>
    take type-arg, like native-string
    take bubbles-arg, like native-boolean
      void true
    take cancelable-arg, like native-boolean
      void true
    take view-arg
      like or-link-text
        like window-proxy
        like native-null
      void true
    take data-arg, like native-string
      void true
    free seed, like native-void
