
load @tunebond/moon
  take suit or

load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-string
  take face native-void

load @tunebond/nest/code/javascript/dom
  take face ui-event
  take face window-proxy

face composition-event, name <CompositionEvent>
  base ui-event

  link data, name <data>
    like native-string

  task init-composition-event, name <initCompositionEvent>
    take type-arg, like native-string
    take bubbles-arg, like native-boolean
      void true
    take cancelable-arg, like native-boolean
      void true
    take view-arg
      like or
        like window-proxy
        like native-null
      void true
    take data-arg, like native-string
      void true
    free seed, like native-void
