
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form ui-event
  take form window-proxy

form composition-event, name <CompositionEvent>
  base ui-event

  link data, name <data>
    like native-string

  task init-composition-event, name <initCompositionEvent>
    like native-void

    take type-arg, like native-string
    take bubbles-arg, like native-boolean
      void true
    take cancelable-arg, like native-boolean
      void true
    take view-arg
      like or
        like window-proxy
        like native-null
      void true
    take data-arg, like native-string
      void true
