
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/event-init
  take form event-init

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form rtc-peer-connection-ice-error-event-init
  base event-init

  take address
    like sink-link-text
      like native-string
      like native-null
    lock free
  take error-code, like native-number
    lock free
  take error-text, like native-string
    lock free
  take port
    like sink-link-text
      like native-number
      like native-null
    lock free
  take url, like native-string
    lock free
