
load @wavebond/moon
  take form any

load @wavebond/bolt/code/javascript
  take form native-object
  take form native-void
  take form node-js-dict

load @wavebond/bolt/code/node/wasi
  take form wasi-options

form wasi, name <WASI>
  link wasi-import, name <wasiImport>
    like node-js-dict
      like any

  task start, name <start>
    like native-void

    take instance, like native-object

  task initialize, name <initialize>
    like native-void

    take instance, like native-object

form wasi-constructor
  hook make
    take options, like wasi-options
      void true
