
load @tunebond/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-string
  take form native-void

load @tunebond/bolt/code/javascript/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form svg-animated-enumeration
  take form svg-animated-number
  take form svg-animated-string
  take form svg-element
  take form svg-element-event-map
  take form svg-filter-primitive-standard-attributes

form svgfe-displacement-map-element, name <SVGFEDisplacementMapElement>
  base svg-element
  base svg-filter-primitive-standard-attributes

  link in1, name <in1>
    like svg-animated-string
  link in2, name <in2>
    like svg-animated-string
  link scale, name <scale>
    like svg-animated-number
  link x-channel-selector, name <xChannelSelector>
    like svg-animated-enumeration
  link y-channel-selector, name <yChannelSelector>
    like svg-animated-enumeration
  link svg-channel-a, name <SVG_CHANNEL_A>
    like native-number
  link svg-channel-b, name <SVG_CHANNEL_B>
    like native-number
  link svg-channel-g, name <SVG_CHANNEL_G>
    like native-number
  link svg-channel-r, name <SVG_CHANNEL_R>
    like native-number
  link svg-channel-unknown, name <SVG_CHANNEL_UNKNOWN>
    like native-number

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like svgfe-displacement-map-element
        take ev
          like index
            like svg-element-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like svgfe-displacement-map-element
        take ev
          like index
            like svg-element-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
