
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/periodic-wave-constraints
  take form periodic-wave-constraints

load @drumwork/land/code/javascript/es5/float32-array
  take form float32-array

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form periodic-wave-options
  name <PeriodicWaveOptions>
  base periodic-wave-constraints

  take imag, name <imag>
    like sink-link-text
      like list-link-text
        like native-number
      like float32-array
    lock free
  take real, name <real>
    like sink-link-text
      like list-link-text
        like native-number
      like float32-array
    lock free
