
load @drumwork/seed/code/javascript/base/native-array
  take form native-array

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/dom/periodic-wave-constraints
  take form periodic-wave-constraints

load @drumwork/seed/code/javascript/es5/float32-array
  take form float32-array

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form periodic-wave-options, name <PeriodicWaveOptions>
  base periodic-wave-constraints

  take imag, name <imag>
    like or-link-text
      like native-array
        like native-number
      like float32-array
    lock false
  take real, name <real>
    like or-link-text
      like native-array
        like native-number
      like float32-array
    lock false
