
load @treesurf/moon
  take suit or

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-number

load @treesurf/nest/code/javascript/dom
  take face periodic-wave-constraints

load @treesurf/nest/code/javascript/es5
  take face float32-array

face periodic-wave-options, name <PeriodicWaveOptions>
  base periodic-wave-constraints

  link imag, name <imag>
    like or
      like array
        like native-number
      like float32-array
    flex true
  link real, name <real>
    like or
      like array
        like native-number
      like float32-array
    flex true
