
task get-selector-text
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <selectorText>
    turn seed

task set-selector-text
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <selectorText>
    bind factor, link value

task get-style
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <style>
    turn seed

task get-style-map
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <styleMap>
    turn seed
