
load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/node/fs/watch-event-type
  take form watch-event-type

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

load @treesurf/seed/code/form/task
  take form task
    save form task-link-text

form watch-listener, name <WatchListener>
  head t, like like-link-text

  like task-link-text
    take event, like watch-event-type
    take filename, like t
    free seed, like native-void
