
load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string

load @tunebond/bolt/code/browser/webworker
  take form client
  take form visibility-state

load @tunebond/bolt/code/javascript/es5
  take form promise

form window-client, name <WindowClient>
  base client

  link focused, name <focused>
    like native-boolean
  link visibility-state, name <visibilityState>
    like visibility-state

  task focus, name <focus>
    like promise
      like window-client

  task navigate, name <navigate>
    like promise
      like or
        like window-client
        like native-null

    take url
