
task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task close
  base build

  cause call-method
    bind object, link build
    bind method, text <close>

task post-message
  base build
  base a-message
  base transfer-list
  base transfer-list

  cause call-method
    bind object, link build
    bind method, text <postMessage>
    bind factor, link a-message
    bind factor, link transfer-list
    bind factor, link transfer-list
