
load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form date-time-format-options, name <DateTimeFormatOptions>
  take locale-matcher, name <localeMatcher>
    like or-link-text
      text <best fit>
      text <lookup>
    lock false
  take weekday, name <weekday>
    like or-link-text
      text <long>
      text <short>
      text <narrow>
    lock false
  take era, name <era>
    like or-link-text
      text <long>
      text <short>
      text <narrow>
    lock false
  take year, name <year>
    like or-link-text
      text <numeric>
      text <2-digit>
    lock false
  take month, name <month>
    like or-link-text
      text <numeric>
      text <2-digit>
      text <long>
      text <short>
      text <narrow>
    lock false
  take day, name <day>
    like or-link-text
      text <numeric>
      text <2-digit>
    lock false
  take hour, name <hour>
    like or-link-text
      text <numeric>
      text <2-digit>
    lock false
  take minute, name <minute>
    like or-link-text
      text <numeric>
      text <2-digit>
    lock false
  take second, name <second>
    like or-link-text
      text <numeric>
      text <2-digit>
    lock false
  take time-zone-name, name <timeZoneName>
    like or-link-text
      text <long>
      text <short>
    lock false
  take format-matcher, name <formatMatcher>
    like or-link-text
      text <best fit>
      text <basic>
    lock false
  take hour12, name <hour12>
    like native-boolean
    lock false
  take time-zone, name <timeZone>
    like native-string
    lock false
