
load @treesurf/moon
  take suit or

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-string

face date-time-format-options, name <DateTimeFormatOptions>
  link locale-matcher, name <localeMatcher>
    like or
      text <best fit>
      text <lookup>
    flex true
  link weekday, name <weekday>
    like or
      text <long>
      text <short>
      text <narrow>
    flex true
  link era, name <era>
    like or
      text <long>
      text <short>
      text <narrow>
    flex true
  link year, name <year>
    like or
      text <numeric>
      text <2-digit>
    flex true
  link month, name <month>
    like or
      text <numeric>
      text <2-digit>
      text <long>
      text <short>
      text <narrow>
    flex true
  link day, name <day>
    like or
      text <numeric>
      text <2-digit>
    flex true
  link hour, name <hour>
    like or
      text <numeric>
      text <2-digit>
    flex true
  link minute, name <minute>
    like or
      text <numeric>
      text <2-digit>
    flex true
  link second, name <second>
    like or
      text <numeric>
      text <2-digit>
    flex true
  link time-zone-name, name <timeZoneName>
    like or
      text <long>
      text <short>
    flex true
  link format-matcher, name <formatMatcher>
    like or
      text <best fit>
      text <basic>
    flex true
  link hour12, name <hour12>
    like native-boolean
    flex true
  link time-zone, name <timeZone>
    like native-string
    flex true
