
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/webworker/base/form/webgl-context-event
  take form webgl-context-event

load @drumwork/land/code/javascript/webworker/base/form/webgl-context-event-init
  take form webgl-context-event-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host webgl-context-event
  like form-link-text
    take prototype, like webgl-context-event
      lock free
    task new
      like task
        take type, like native-string
        take event-init, like webgl-context-event-init
          void take
        free seed, like webgl-context-event
  