
task draw-arrays-instanced-a-n-g-l-e
  base build
  base mode
  base first
  base count
  base primcount

  cause call-base
    bind object, link build
    bind method, text <drawArraysInstancedANGLE>
    bind factor, link mode
    bind factor, link first
    bind factor, link count
    bind factor, link primcount
    turn seed

task draw-elements-instanced-a-n-g-l-e
  base build
  base mode
  base count
  base type
  base offset
  base primcount

  cause call-base
    bind object, link build
    bind method, text <drawElementsInstancedANGLE>
    bind factor, link mode
    bind factor, link count
    bind factor, link type
    bind factor, link offset
    bind factor, link primcount
    turn seed

task vertex-attrib-divisor-a-n-g-l-e
  base build
  base index
  base divisor

  cause call-base
    bind object, link build
    bind method, text <vertexAttribDivisorANGLE>
    bind factor, link index
    bind factor, link divisor
    turn seed
