
task get-onafterprint
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <onafterprint>
    turn seed

task set-onafterprint
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <onafterprint>
    bind factor, link value

task get-onbeforeprint
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <onbeforeprint>
    turn seed

task set-onbeforeprint
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <onbeforeprint>
    bind factor, link value

task get-onbeforeunload
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <onbeforeunload>
    turn seed

task set-onbeforeunload
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <onbeforeunload>
    bind factor, link value

task get-onhashchange
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <onhashchange>
    turn seed

task set-onhashchange
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <onhashchange>
    bind factor, link value

task get-onlanguagechange
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <onlanguagechange>
    turn seed

task set-onlanguagechange
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <onlanguagechange>
    bind factor, link value

task get-onmessage
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <onmessage>
    turn seed

task set-onmessage
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <onmessage>
    bind factor, link value

task get-onmessageerror
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <onmessageerror>
    turn seed

task set-onmessageerror
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <onmessageerror>
    bind factor, link value

task get-onoffline
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <onoffline>
    turn seed

task set-onoffline
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <onoffline>
    bind factor, link value

task get-ononline
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <ononline>
    turn seed

task set-ononline
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <ononline>
    bind factor, link value

task get-onpagehide
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <onpagehide>
    turn seed

task set-onpagehide
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <onpagehide>
    bind factor, link value

task get-onpageshow
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <onpageshow>
    turn seed

task set-onpageshow
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <onpageshow>
    bind factor, link value

task get-onpopstate
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <onpopstate>
    turn seed

task set-onpopstate
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <onpopstate>
    bind factor, link value

task get-onrejectionhandled
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <onrejectionhandled>
    turn seed

task set-onrejectionhandled
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <onrejectionhandled>
    bind factor, link value

task get-onstorage
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <onstorage>
    turn seed

task set-onstorage
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <onstorage>
    bind factor, link value

task get-onunhandledrejection
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <onunhandledrejection>
    turn seed

task set-onunhandledrejection
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <onunhandledrejection>
    bind factor, link value

task get-onunload
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <onunload>
    turn seed

task set-onunload
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <onunload>
    bind factor, link value
