
load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/google/maps/point
  take form point

load @treesurf/nest/code/javascript/google/maps/size
  take form size

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

form image-map-type-options, name <google.maps.ImageMapTypeOptions>
  take alt, name <alt>
    like or-link-text
      like native-string
      like native-null
    lock false
  take get-tile-url, name <getTileUrl>
    like or-link-text
      like task-link-text
        take a, like point
        take b, like native-number
        free seed
          like or-link-text
            like native-string
            like native-null
      like native-null
    lock false
  take max-zoom, name <maxZoom>
    like or-link-text
      like native-number
      like native-null
    lock false
  take min-zoom, name <minZoom>
    like or-link-text
      like native-number
      like native-null
    lock false
  take name, name <name>
    like or-link-text
      like native-string
      like native-null
    lock false
  take opacity, name <opacity>
    like or-link-text
      like native-number
      like native-null
    lock false
  take tile-size, name <tileSize>
    like or-link-text
      like size
      like native-null
    lock false
