
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/google/maps/lat-lng
  take form lat-lng

load @drumwork/moon/code/javascript/google/maps/lat-lng-literal
  take form lat-lng-literal

load @drumwork/moon/code/javascript/google/maps/mvc-array
  take form mvc-array

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

task compute-area, name <computeArea>
  take path
    like or-link-text
      like list-link-text
        like or-link-text
          like lat-lng
          like lat-lng-literal
      like mvc-array
        like native-any
  take radius, like native-number
    void true
  free seed, like native-number

task compute-distance-between, name <computeDistanceBetween>
  take from
    like or-link-text
      like lat-lng
      like lat-lng-literal
  take to
    like or-link-text
      like lat-lng
      like lat-lng-literal
  take radius, like native-number
    void true
  free seed, like native-number

task compute-heading, name <computeHeading>
  take from
    like or-link-text
      like lat-lng
      like lat-lng-literal
  take to
    like or-link-text
      like lat-lng
      like lat-lng-literal
  free seed, like native-number

task compute-length, name <computeLength>
  take path
    like or-link-text
      like list-link-text
        like or-link-text
          like lat-lng
          like lat-lng-literal
      like mvc-array
        like native-any
  take radius, like native-number
    void true
  free seed, like native-number

task compute-offset, name <computeOffset>
  take from
    like or-link-text
      like lat-lng
      like lat-lng-literal
  take distance, like native-number
  take heading, like native-number
  take radius, like native-number
    void true
  free seed, like lat-lng

task compute-offset-origin, name <computeOffsetOrigin>
  take to
    like or-link-text
      like lat-lng
      like lat-lng-literal
  take distance, like native-number
  take heading, like native-number
  take radius, like native-number
    void true
  free seed
    like or-link-text
      like lat-lng
      like native-null

task compute-signed-area, name <computeSignedArea>
  take loop
    like or-link-text
      like list-link-text
        like or-link-text
          like lat-lng
          like lat-lng-literal
      like mvc-array
        like native-any
  take radius, like native-number
    void true
  free seed, like native-number

task interpolate, name <interpolate>
  take from
    like or-link-text
      like lat-lng
      like lat-lng-literal
  take to
    like or-link-text
      like lat-lng
      like lat-lng-literal
  take fraction, like native-number
  free seed, like lat-lng
