
load @treesurf/nest/code/javascript/base/iterable
  take form iterable

load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/dom/g-lboolean
  take form g-lboolean

load @treesurf/nest/code/javascript/dom/g-lenum
  take form g-lenum

load @treesurf/nest/code/javascript/dom/g-lfloat
  take form g-lfloat

load @treesurf/nest/code/javascript/dom/g-lint
  take form g-lint

load @treesurf/nest/code/javascript/dom/g-lsizei
  take form g-lsizei

load @treesurf/nest/code/javascript/dom/g-luint
  take form g-luint

load @treesurf/nest/code/javascript/dom/web-gl-program
  take form web-gl-program

load @treesurf/nest/code/javascript/dom/web-gl-uniform-location
  take form web-gl-uniform-location

load @treesurf/nest/code/javascript/dom/web-gl2-rendering-context-base
  take form web-gl2-rendering-context-base

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form web-gl2-rendering-context-base, name <WebGL2RenderingContextBase>
  task clear-bufferfv, name <clearBufferfv>
    take buffer, like g-lenum
    take drawbuffer, like g-lint
    take values
      like iterable
        like g-lfloat
    take src-offset, like g-luint
      void true
    free seed, like native-void

  task clear-bufferiv, name <clearBufferiv>
    take buffer, like g-lenum
    take drawbuffer, like g-lint
    take values
      like iterable
        like g-lint
    take src-offset, like g-luint
      void true
    free seed, like native-void

  task clear-bufferuiv, name <clearBufferuiv>
    take buffer, like g-lenum
    take drawbuffer, like g-lint
    take values
      like iterable
        like g-luint
    take src-offset, like g-luint
      void true
    free seed, like native-void

  task draw-buffers, name <drawBuffers>
    take buffers
      like iterable
        like g-lenum
    free seed, like native-void

  task get-active-uniforms, name <getActiveUniforms>
    take program, like web-gl-program
    take uniform-indices
      like iterable
        like g-luint
    take pname, like g-lenum
    free seed, like native-any

  task get-uniform-indices, name <getUniformIndices>
    take program, like web-gl-program
    take uniform-names
      like iterable
        like native-string
    free seed
      like or-link-text
        like iterable
          like g-luint
        like native-null

  task invalidate-framebuffer, name <invalidateFramebuffer>
    take target, like g-lenum
    take attachments
      like iterable
        like g-lenum
    free seed, like native-void

  task invalidate-sub-framebuffer, name <invalidateSubFramebuffer>
    take target, like g-lenum
    take attachments
      like iterable
        like g-lenum
    take x, like g-lint
    take y, like g-lint
    take width, like g-lsizei
    take height, like g-lsizei
    free seed, like native-void

  task transform-feedback-varyings, name <transformFeedbackVaryings>
    take program, like web-gl-program
    take varyings
      like iterable
        like native-string
    take buffer-mode, like g-lenum
    free seed, like native-void

  task uniform1uiv, name <uniform1uiv>
    take location
      like or-link-text
        like web-gl-uniform-location
        like native-null
    take data
      like iterable
        like g-luint
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform2uiv, name <uniform2uiv>
    take location
      like or-link-text
        like web-gl-uniform-location
        like native-null
    take data
      like iterable
        like g-luint
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform3uiv, name <uniform3uiv>
    take location
      like or-link-text
        like web-gl-uniform-location
        like native-null
    take data
      like iterable
        like g-luint
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform4uiv, name <uniform4uiv>
    take location
      like or-link-text
        like web-gl-uniform-location
        like native-null
    take data
      like iterable
        like g-luint
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform-matrix2x3fv, name <uniformMatrix2x3fv>
    take location
      like or-link-text
        like web-gl-uniform-location
        like native-null
    take transpose, like g-lboolean
    take data
      like iterable
        like g-lfloat
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform-matrix2x4fv, name <uniformMatrix2x4fv>
    take location
      like or-link-text
        like web-gl-uniform-location
        like native-null
    take transpose, like g-lboolean
    take data
      like iterable
        like g-lfloat
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform-matrix3x2fv, name <uniformMatrix3x2fv>
    take location
      like or-link-text
        like web-gl-uniform-location
        like native-null
    take transpose, like g-lboolean
    take data
      like iterable
        like g-lfloat
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform-matrix3x4fv, name <uniformMatrix3x4fv>
    take location
      like or-link-text
        like web-gl-uniform-location
        like native-null
    take transpose, like g-lboolean
    take data
      like iterable
        like g-lfloat
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform-matrix4x2fv, name <uniformMatrix4x2fv>
    take location
      like or-link-text
        like web-gl-uniform-location
        like native-null
    take transpose, like g-lboolean
    take data
      like iterable
        like g-lfloat
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform-matrix4x3fv, name <uniformMatrix4x3fv>
    take location
      like or-link-text
        like web-gl-uniform-location
        like native-null
    take transpose, like g-lboolean
    take data
      like iterable
        like g-lfloat
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task vertex-attrib-i4iv, name <vertexAttribI4iv>
    take index, like g-luint
    take values
      like iterable
        like g-lint
    free seed, like native-void

  task vertex-attrib-i4uiv, name <vertexAttribI4uiv>
    take index, like g-luint
    take values
      like iterable
        like g-luint
    free seed, like native-void
