
load @drumwork/moon/code/javascript/base/native-array
  take form native-array

load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/dom/rsa-other-primes-info
  take form rsa-other-primes-info

form json-web-key, name <JsonWebKey>
  take alg, name <alg>
    like native-string
    lock false
  take crv, name <crv>
    like native-string
    lock false
  take d, name <d>
    like native-string
    lock false
  take dp, name <dp>
    like native-string
    lock false
  take dq, name <dq>
    like native-string
    lock false
  take e, name <e>
    like native-string
    lock false
  take ext, name <ext>
    like native-boolean
    lock false
  take k, name <k>
    like native-string
    lock false
  take key-ops, name <key_ops>
    like native-array
      like native-string
    lock false
  take kty, name <kty>
    like native-string
    lock false
  take n, name <n>
    like native-string
    lock false
  take oth, name <oth>
    like native-array
      like rsa-other-primes-info
    lock false
  take p, name <p>
    like native-string
    lock false
  take q, name <q>
    like native-string
    lock false
  take qi, name <qi>
    like native-string
    lock false
  take use, name <use>
    like native-string
    lock false
  take x, name <x>
    like native-string
    lock false
  take y, name <y>
    like native-string
    lock false
