
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form node-gc-performance-detail
  name <NodeGCPerformanceDetail>
  take kind, name <kind>
    like sink-link-text
      like native-number
      like native-undefined
  take flags, name <flags>
    like sink-link-text
      like native-number
      like native-undefined
