
load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form node-gc-performance-detail, name <NodeGCPerformanceDetail>
  take kind, name <kind>
    like or-link-text
      like native-number
      like native-undefined
  take flags, name <flags>
    like or-link-text
      like native-number
      like native-undefined
