
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

form dom-rect-read-only
  take bottom, like native-number
  take height, like native-number
  take left, like native-number
  take right, like native-number
  take top, like native-number
  take width, like native-number
  take x, like native-number
  take y, like native-number

  task to-json
    like task
      free seed, like native-any
