
load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-array
  take form native-array

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/dom/audio-node-options
  take form audio-node-options

load @treesurf/seed/code/javascript/es5/record
  take form record

form audio-worklet-node-options, name <AudioWorkletNodeOptions>
  base audio-node-options

  take number-of-inputs, name <numberOfInputs>
    like native-number
    lock false
  take number-of-outputs, name <numberOfOutputs>
    like native-number
    lock false
  take output-channel-count, name <outputChannelCount>
    like native-array
      like native-number
    lock false
  take parameter-data, name <parameterData>
    like record
      like native-string
      like native-number
    lock false
  take processor-options, name <processorOptions>
    like native-any
    lock false
