
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form native-undefined

load @treesurf/nest/code/javascript/node/http2
  take form session-options

form server-session-options, name <ServerSessionOptions>
  base session-options

  link http1-incoming-message, name <Http1IncomingMessage>
    like or
      like incoming-message
      like native-undefined
    flex true
  link http1-server-response, name <Http1ServerResponse>
    like or
      like server-response
      like native-undefined
    flex true
  link http2-server-request, name <Http2ServerRequest>
    like or
      like http2-server-request
      like native-undefined
    flex true
  link http2-server-response, name <Http2ServerResponse>
    like or
      like http2-server-response
      like native-undefined
    flex true
