
load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-number

load @treesurf/nest/code/javascript/dom
  take face speech-recognition-alternative

face speech-recognition-result, name <SpeechRecognitionResult>
  link is-final, name <isFinal>
    like native-boolean
  link length, name <length>
    like native-number

  task item, name <item>
    take index, like native-number
    free seed, like speech-recognition-alternative

  mesh index, like native-number
    like speech-recognition-alternative
