
load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/dom/speech-recognition-alternative
  take form speech-recognition-alternative

form speech-recognition-result, name <SpeechRecognitionResult>
  take is-final, name <isFinal>
    like native-boolean
  take length, name <length>
    like native-number

  task item, name <item>
    take index, like native-number
    free seed, like speech-recognition-alternative

  mesh index, like native-number
    like speech-recognition-alternative
