
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/google/maps/lat-lng-bounds
  take form lat-lng-bounds

load @drumwork/moon/code/javascript/google/maps/lat-lng-bounds-literal
  take form lat-lng-bounds-literal

load @drumwork/moon/code/javascript/google/maps/places/component-restrictions
  take form component-restrictions

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form autocomplete-options, name <google.maps.places.AutocompleteOptions>
  take bounds, name <bounds>
    like or-link-text
      like lat-lng-bounds
      like lat-lng-bounds-literal
    lock false
  take component-restrictions, name <componentRestrictions>
    like places-component-restrictions
    lock false
  take fields, name <fields>
    like list-link-text
      like native-string
    lock false
  take place-id-only, name <placeIdOnly>
    like native-boolean
    lock false
  take strict-bounds, name <strictBounds>
    like native-boolean
    lock false
  take types, name <types>
    like list-link-text
      like native-string
    lock false
