
load @tunebond/bolt/code/javascript/native
  take form native-bigint
  take form native-boolean
  take form native-number
  take form native-void

load @tunebond/bolt/code/javascript/es2015/symbol/wellknown/data-view
  take form data-view

form data-view, name <DataView>
  task get-big-int64, name <getBigInt64>
    like native-bigint

    take byte-offset, like native-number
    take little-endian, like native-boolean
      void true

  task get-big-uint64, name <getBigUint64>
    like native-bigint

    take byte-offset, like native-number
    take little-endian, like native-boolean
      void true

  task set-big-int64, name <setBigInt64>
    like native-void

    take byte-offset, like native-number
    take value, like native-bigint
    take little-endian, like native-boolean
      void true

  task set-big-uint64, name <setBigUint64>
    like native-void

    take byte-offset, like native-number
    take value, like native-bigint
    take little-endian, like native-boolean
      void true
