
load @tunebond/nest/code/javascript/native
  take face native-bigint
  take face native-boolean
  take face native-number
  take face native-void

load @tunebond/nest/code/javascript/es2015/symbol/wellknown/data-view
  take face data-view

face data-view, name <DataView>
  task get-big-int64, name <getBigInt64>
    take byte-offset, like native-number
    take little-endian, like native-boolean
      void true
    free seed, like native-bigint

  task get-big-uint64, name <getBigUint64>
    take byte-offset, like native-number
    take little-endian, like native-boolean
      void true
    free seed, like native-bigint

  task set-big-int64, name <setBigInt64>
    take byte-offset, like native-number
    take value, like native-bigint
    take little-endian, like native-boolean
      void true
    free seed, like native-void

  task set-big-uint64, name <setBigUint64>
    take byte-offset, like native-number
    take value, like native-bigint
    take little-endian, like native-boolean
      void true
    free seed, like native-void
