
load @treesurf/moon
  take form like
  take form or
  take form task
  take form tuple

load @treesurf/nest/code/javascript
  take form array
  take form iterable
  take form iterable-iterator
  take form native-boolean
  take form native-null
  take form native-string
  take form native-this
  take form native-void
  take form readonly-array
  take form record

load @treesurf/nest/code/javascript/node/url
  take form url-search-params

form url-search-params, name <URLSearchParams>
  task append, name <append>
    take name, like native-string
    take value, like native-string
    free seed, like native-void

  task delete, name <delete>
    take name, like native-string
    free seed, like native-void

  task entries, name <entries>
    free seed
      like iterable-iterator
        like tuple
          like native-string
          like native-string

  task for-each, name <forEach>
    head t-this
      back native-this

    take callback
      like task
        take this, like t-this
        take value, like native-string
        take name, like native-string
        take search-params, like url-search-params
        free result, like native-void
    take this-arg, like t-this
      void true
    free seed, like native-void

  task get, name <get>
    take name, like native-string
    free seed
      like or
        like native-string
        like native-null

  task get-all, name <getAll>
    take name, like native-string
    free seed
      like array
        like native-string

  task has, name <has>
    take name, like native-string
    free seed, like native-boolean

  task keys, name <keys>
    free seed
      like iterable-iterator
        like native-string

  task set, name <set>
    take name, like native-string
    take value, like native-string
    free seed, like native-void

  task sort, name <sort>
    free seed, like native-void

  task to-string, name <toString>
    free seed, like native-string

  task values, name <values>
    free seed
      like iterable-iterator
        like native-string

  task {symbol/iterator}
    name <Symbol.iterator>
    free seed
      like iterable-iterator
        like tuple
          like native-string
          like native-string

form url-search-params-constructor
  hook make
    take init
      like or
        like url-search-params
        like native-string
        like record
          like native-string
          like or
            like native-string
            like readonly-array
              like native-string
        like iterable
          like tuple
            like native-string
            like native-string
        like readonly-array
          like tuple
            like native-string
            like native-string
      void true

form url-search-params, name <URLSearchParams>
  home true
  base url-search-params
