
load @treesurf/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face add-event-listener-options
  take face animatable
  take face aria-mixin
  take face attr
  take face child-node
  take face document
  take face dom-rect
  take face dom-rect-list
  take face dom-token-list
  take face element-event-map
  take face event
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face fullscreen-options
  take face html-collection-of
  take face html-element
  take face html-element-tag-name-map
  take face inner-html
  take face insert-position
  take face named-node-map
  take face node
  take face non-document-type-child-node
  take face parent-node
  take face scroll-into-view-options
  take face scroll-to-options
  take face shadow-root
  take face shadow-root-init
  take face slottable
  take face svg-element
  take face svg-element-tag-name-map

load @treesurf/nest/code/javascript/es5
  take face promise

face element, name <Element>
  base node
  base aria-mixin
  base animatable
  base child-node
  base inner-html
  base non-document-type-child-node
  base parent-node
  base slottable

  link attributes, name <attributes>
    like named-node-map
  link class-list, name <classList>
    like dom-token-list
  link class-name, name <className>
    like native-string
    flex true
  link client-height, name <clientHeight>
    like native-number
  link client-left, name <clientLeft>
    like native-number
  link client-top, name <clientTop>
    like native-number
  link client-width, name <clientWidth>
    like native-number
  link id, name <id>
    like native-string
    flex true
  link local-name, name <localName>
    like native-string
  link namespace-uri, name <namespaceURI>
    like or
      like native-string
      like native-null
  link onfullscreenchange, name <onfullscreenchange>
    like or
      like task
        take this, like element
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onfullscreenerror, name <onfullscreenerror>
    like or
      like task
        take this, like element
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link outer-html, name <outerHTML>
    like native-string
    flex true
  link owner-document, name <ownerDocument>
    like document
  link part, name <part>
    like dom-token-list
  link prefix, name <prefix>
    like or
      like native-string
      like native-null
  link scroll-height, name <scrollHeight>
    like native-number
  link scroll-left, name <scrollLeft>
    like native-number
    flex true
  link scroll-top, name <scrollTop>
    like native-number
    flex true
  link scroll-width, name <scrollWidth>
    like native-number
  link shadow-root, name <shadowRoot>
    like or
      like shadow-root
      like native-null
  link slot, name <slot>
    like native-string
    flex true
  link tag-name, name <tagName>
    like native-string

  task attach-shadow, name <attachShadow>
    take init, like shadow-root-init
    free seed, like shadow-root

  task closest, name <closest>
    head k
      base key-list
        like html-element-tag-name-map

    take selector, like k
    free seed
      like or
        like index
          like html-element-tag-name-map
          like k
        like native-null

  task closest, name <closest>
    head k
      base key-list
        like svg-element-tag-name-map

    take selector, like k
    free seed
      like or
        like index
          like svg-element-tag-name-map
          like k
        like native-null

  task closest, name <closest>
    head e
      base element
      back element

    take selectors, like native-string
    free seed
      like or
        like e
        like native-null

  task get-attribute, name <getAttribute>
    take qualified-name, like native-string
    free seed
      like or
        like native-string
        like native-null

  task get-attribute-ns, name <getAttributeNS>
    take namespace
      like or
        like native-string
        like native-null
    take local-name, like native-string
    free seed
      like or
        like native-string
        like native-null

  task get-attribute-names, name <getAttributeNames>
    free seed
      like array
        like native-string

  task get-attribute-node, name <getAttributeNode>
    take qualified-name, like native-string
    free seed
      like or
        like attr
        like native-null

  task get-attribute-node-ns, name <getAttributeNodeNS>
    take namespace
      like or
        like native-string
        like native-null
    take local-name, like native-string
    free seed
      like or
        like attr
        like native-null

  task get-bounding-client-rect, name <getBoundingClientRect>
    free seed, like dom-rect

  task get-client-rects, name <getClientRects>
    free seed, like dom-rect-list

  task get-elements-by-class-name, name <getElementsByClassName>
    take class-names, like native-string
    free seed
      like html-collection-of
        like element

  task get-elements-by-tag-name, name <getElementsByTagName>
    head k
      base key-list
        like html-element-tag-name-map

    take qualified-name, like k
    free seed
      like html-collection-of
        like index
          like html-element-tag-name-map
          like k

  task get-elements-by-tag-name, name <getElementsByTagName>
    head k
      base key-list
        like svg-element-tag-name-map

    take qualified-name, like k
    free seed
      like html-collection-of
        like index
          like svg-element-tag-name-map
          like k

  task get-elements-by-tag-name, name <getElementsByTagName>
    take qualified-name, like native-string
    free seed
      like html-collection-of
        like element

  task get-elements-by-tag-name-ns, name <getElementsByTagNameNS>
    take namespace-uri, text <http://www.w3.org/1999/xhtml>
    take local-name, like native-string
    free seed
      like html-collection-of
        like html-element

  task get-elements-by-tag-name-ns, name <getElementsByTagNameNS>
    take namespace-uri, text <http://www.w3.org/2000/svg>
    take local-name, like native-string
    free seed
      like html-collection-of
        like svg-element

  task get-elements-by-tag-name-ns, name <getElementsByTagNameNS>
    take namespace
      like or
        like native-string
        like native-null
    take local-name, like native-string
    free seed
      like html-collection-of
        like element

  task has-attribute, name <hasAttribute>
    take qualified-name, like native-string
    free seed, like native-boolean

  task has-attribute-ns, name <hasAttributeNS>
    take namespace
      like or
        like native-string
        like native-null
    take local-name, like native-string
    free seed, like native-boolean

  task has-attributes, name <hasAttributes>
    free seed, like native-boolean

  task has-pointer-capture, name <hasPointerCapture>
    take pointer-id, like native-number
    free seed, like native-boolean

  task insert-adjacent-element, name <insertAdjacentElement>
    take where, like insert-position
    take element, like element
    free seed
      like or
        like element
        like native-null

  task insert-adjacent-html, name <insertAdjacentHTML>
    take position, like insert-position
    take text, like native-string
    free seed, like native-void

  task insert-adjacent-text, name <insertAdjacentText>
    take where, like insert-position
    take data, like native-string
    free seed, like native-void

  task matches, name <matches>
    take selectors, like native-string
    free seed, like native-boolean

  task release-pointer-capture, name <releasePointerCapture>
    take pointer-id, like native-number
    free seed, like native-void

  task remove-attribute, name <removeAttribute>
    take qualified-name, like native-string
    free seed, like native-void

  task remove-attribute-ns, name <removeAttributeNS>
    take namespace
      like or
        like native-string
        like native-null
    take local-name, like native-string
    free seed, like native-void

  task remove-attribute-node, name <removeAttributeNode>
    take attr, like attr
    free seed, like attr

  task request-fullscreen, name <requestFullscreen>
    take options, like fullscreen-options
      void true
    free seed
      like promise
        like native-void

  task request-pointer-lock, name <requestPointerLock>
    free seed, like native-void

  task scroll, name <scroll>
    take options, like scroll-to-options
      void true
    free seed, like native-void

  task scroll, name <scroll>
    take x, like native-number
    take y, like native-number
    free seed, like native-void

  task scroll-by, name <scrollBy>
    take options, like scroll-to-options
      void true
    free seed, like native-void

  task scroll-by, name <scrollBy>
    take x, like native-number
    take y, like native-number
    free seed, like native-void

  task scroll-into-view, name <scrollIntoView>
    take arg
      like or
        like native-boolean
        like scroll-into-view-options
      void true
    free seed, like native-void

  task scroll-to, name <scrollTo>
    take options, like scroll-to-options
      void true
    free seed, like native-void

  task scroll-to, name <scrollTo>
    take x, like native-number
    take y, like native-number
    free seed, like native-void

  task set-attribute, name <setAttribute>
    take qualified-name, like native-string
    take value, like native-string
    free seed, like native-void

  task set-attribute-ns, name <setAttributeNS>
    take namespace
      like or
        like native-string
        like native-null
    take qualified-name, like native-string
    take value, like native-string
    free seed, like native-void

  task set-attribute-node, name <setAttributeNode>
    take attr, like attr
    free seed
      like or
        like attr
        like native-null

  task set-attribute-node-ns, name <setAttributeNodeNS>
    take attr, like attr
    free seed
      like or
        like attr
        like native-null

  task set-pointer-capture, name <setPointerCapture>
    take pointer-id, like native-number
    free seed, like native-void

  task toggle-attribute, name <toggleAttribute>
    take qualified-name, like native-string
    take force, like native-boolean
      void true
    free seed, like native-boolean

  task webkit-matches-selector, name <webkitMatchesSelector>
    take selectors, like native-string
    free seed, like native-boolean

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like element-event-map

    take type, like k
    take listener
      like task
        take this, like element
        take ev
          like index
            like element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like element-event-map

    take type, like k
    take listener
      like task
        take this, like element
        take ev
          like index
            like element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
