
load @treesurf/nest/code/javascript/base/native-number
  take form native-number

form performance-node-timing, name <PerformanceNodeTiming>
  base performance-entry
  take bootstrap-complete, name <bootstrapComplete>, like native-number
  take environment, name <environment>, like native-number
  take idle-time, name <idleTime>, like native-number
  take loop-exit, name <loopExit>, like native-number
  take loop-start, name <loopStart>, like native-number
  take v8-start, name <v8Start>, like native-number
