
load @treesurf/seed/code/javascript/base/error
  take form error

load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-array
  take form native-array

load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-symbol
  take form native-symbol

load @treesurf/seed/code/javascript/base/native-this
  take form native-this

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/base/node-js-errno-exception
  take form node-js-errno-exception

load @treesurf/seed/code/javascript/node/buffer/buffer
  take form buffer

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

load @treesurf/seed/code/form/task
  take form task
    save form task-link-text

form read-stream, name <ReadStream>
  base stream-readable
  take bytes-read, name <bytesRead>, like native-number
  take path, name <path>
    like or-link-text
      like native-string
      like buffer
  take pending, name <pending>, like native-boolean

  task close, name <close>
    take callback
      like task-link-text
        take err
          like or-link-text
            like node-js-errno-exception
            like native-null
          void true
        free seed, like native-void
      void true
    free seed, like native-void

  task add-listener, name <addListener>
    take event, text <close>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <data>
    take listener
      like task-link-text
        take chunk
          like or-link-text
            like buffer
            like native-string
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <end>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <error>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <open>
    take listener
      like task-link-text
        take fd, like native-number
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <pause>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <readable>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <ready>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <resume>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <close>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <data>
    take listener
      like task-link-text
        take chunk
          like or-link-text
            like buffer
            like native-string
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <end>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <error>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <open>
    take listener
      like task-link-text
        take fd, like native-number
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <pause>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <readable>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <ready>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <resume>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task on, name <on>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <close>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <data>
    take listener
      like task-link-text
        take chunk
          like or-link-text
            like buffer
            like native-string
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <end>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <error>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <open>
    take listener
      like task-link-text
        take fd, like native-number
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <pause>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <readable>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <ready>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <resume>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task once, name <once>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <close>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <data>
    take listener
      like task-link-text
        take chunk
          like or-link-text
            like buffer
            like native-string
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <end>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <error>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <open>
    take listener
      like task-link-text
        take fd, like native-number
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <pause>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <readable>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <ready>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <resume>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <close>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <data>
    take listener
      like task-link-text
        take chunk
          like or-link-text
            like buffer
            like native-string
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <end>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <error>
    take listener
      like task-link-text
        take err, like error
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <open>
    take listener
      like task-link-text
        take fd, like native-number
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <pause>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <readable>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <ready>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <resume>
    take listener
      like task-link-text
        free seed, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this
