
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/event-init
  take form event-init

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form animation-playback-event-init
  base event-init

  take current-time
    like sink-link-text
      like native-number
      like native-null
    lock free
  take timeline-time
    like sink-link-text
      like native-number
      like native-null
    lock free
