
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

form performance-navigation
  take redirect-count, like native-number
  take type, like native-number
  take type-back-forward, like native-number
  take type-navigate, like native-number
  take type-reload, like native-number
  take type-reserved, like native-number

  task to-json
    like task
      free seed, like native-any
