
load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/dom/fill-mode
  take form fill-mode

load @treesurf/seed/code/javascript/dom/playback-direction
  take form playback-direction

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form optional-effect-timing, name <OptionalEffectTiming>
  take delay, name <delay>
    like native-number
    lock false
  take direction, name <direction>
    like playback-direction
    lock false
  take duration, name <duration>
    like or-link-text
      like native-number
      like native-string
    lock false
  take easing, name <easing>
    like native-string
    lock false
  take end-delay, name <endDelay>
    like native-number
    lock false
  take fill, name <fill>
    like fill-mode
    lock false
  take iteration-start, name <iterationStart>
    like native-number
    lock false
  take iterations, name <iterations>
    like native-number
    lock false
  take playback-rate, name <playbackRate>
    like native-number
    lock false
