
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/dom/event-init
  take form event-init

load @drumwork/land/code/javascript/dom/html-element
  take form html-element

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form submit-event-init
  name <SubmitEventInit>
  base event-init

  take submitter, name <submitter>
    like sink-link-text
      like html-element
      like native-null
    lock free
