
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

form media-track-settings
  take aspect-ratio, like native-number
    lock free
  take device-id, like native-string
    lock free
  take echo-cancellation, like native-boolean
    lock free
  take facing-mode, like native-string
    lock free
  take frame-rate, like native-number
    lock free
  take group-id, like native-string
    lock free
  take height, like native-number
    lock free
  take restrict-own-audio, like native-boolean
    lock free
  take sample-rate, like native-number
    lock free
  take sample-size, like native-number
    lock free
  take width, like native-number
    lock free
