
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/google/maps/directions-waypoint
  take form directions-waypoint

load @drumwork/moon/code/javascript/google/maps/driving-options
  take form driving-options

load @drumwork/moon/code/javascript/google/maps/lat-lng
  take form lat-lng

load @drumwork/moon/code/javascript/google/maps/lat-lng-literal
  take form lat-lng-literal

load @drumwork/moon/code/javascript/google/maps/place
  take form place

load @drumwork/moon/code/javascript/google/maps/transit-options
  take form transit-options

load @drumwork/moon/code/javascript/google/maps/travel-mode
  take form travel-mode

load @drumwork/moon/code/javascript/google/maps/unit-system
  take form unit-system

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form directions-request, name <google.maps.DirectionsRequest>
  take avoid-ferries, name <avoidFerries>
    like native-boolean
    lock false
  take avoid-highways, name <avoidHighways>
    like native-boolean
    lock false
  take avoid-tolls, name <avoidTolls>
    like native-boolean
    lock false
  take destination, name <destination>
    like or-link-text
      like native-string
      like lat-lng
      like place
      like lat-lng-literal
    lock false
  take driving-options, name <drivingOptions>
    like driving-options
    lock false
  take optimize-waypoints, name <optimizeWaypoints>
    like native-boolean
    lock false
  take origin, name <origin>
    like or-link-text
      like native-string
      like lat-lng
      like place
      like lat-lng-literal
    lock false
  take provide-route-alternatives, name <provideRouteAlternatives>
    like native-boolean
    lock false
  take region, name <region>
    like native-string
    lock false
  take transit-options, name <transitOptions>
    like transit-options
    lock false
  take travel-mode, name <travelMode>
    like travel-mode
    lock false
  take unit-system, name <unitSystem>
    like unit-system
    lock false
  take waypoints, name <waypoints>
    like list-link-text
      like directions-waypoint
    lock false
