
task get-boolean-value
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <booleanValue>
    turn seed

task get-invalid-iterator-state
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <invalidIteratorState>
    turn seed

task get-number-value
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <numberValue>
    turn seed

task get-result-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <resultType>
    turn seed

task get-single-node-value
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <singleNodeValue>
    turn seed

task get-snapshot-length
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <snapshotLength>
    turn seed

task get-string-value
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <stringValue>
    turn seed

task iterate-next
  base build

  cause call-method
    bind object, link build
    bind method, text <iterateNext>
    turn seed

task snapshot-item
  base build

  cause call-method
    bind object, link build
    bind method, text <snapshotItem>
    turn seed
