
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/es2015/collection/set
  take form set

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form set-constructor, name <SetConstructor>
  take prototype, name <prototype>
    like set
      like native-any

  hook make
    head t, like like-link-text
      back native-any
    take values
      like or-link-text
        like native-array
          like t
        like native-null
      void true
    free seed
      like set
        like t
