
load @textsurf/bolt/code/javascript/native
  take form native-number
  take form native-string
  take form native-undefined
  take form native-void

form plugin, name <Plugin>
  link description, name <description>
    like native-undefined
  link filename, name <filename>
    like native-undefined
  link length, name <length>
    like native-undefined
  link name, name <name>
    like native-undefined

  task item, name <item>
    like native-void

    take index

  task named-item, name <namedItem>
    like native-void

    take name

  mesh index
    like native-undefined
