
load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

form rtc-rtp-codec-parameters, name <RTCRtpCodecParameters>
  take channels, name <channels>
    like native-number
    lock false
  take clock-rate, name <clockRate>
    like native-number
    lock false
  take mime-type, name <mimeType>
    like native-string
    lock false
  take payload-type, name <payloadType>
    like native-number
    lock false
  take sdp-fmtp-line, name <sdpFmtpLine>
    like native-string
    lock false
