
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form iterable
  take form null
    save form native-null
  take form void
    save form native-void

load @treesurf/nest/code/javascript/webworker
  take form g-lboolean
  take form g-lfloat
  take form g-lint
  take form g-luint
  take form web-gl-uniform-location

load @treesurf/nest/code/javascript/webworker/web-gl2-rendering-context-overloads
  take form web-gl2-rendering-context-overloads

form web-gl2-rendering-context-overloads, name <WebGL2RenderingContextOverloads>
  task uniform1fv, name <uniform1fv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take data
      like iterable
        like g-lfloat
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform1iv, name <uniform1iv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take data
      like iterable
        like g-lint
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform2fv, name <uniform2fv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take data
      like iterable
        like g-lfloat
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform2iv, name <uniform2iv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take data
      like iterable
        like g-lint
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform3fv, name <uniform3fv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take data
      like iterable
        like g-lfloat
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform3iv, name <uniform3iv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take data
      like iterable
        like g-lint
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform4fv, name <uniform4fv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take data
      like iterable
        like g-lfloat
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform4iv, name <uniform4iv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take data
      like iterable
        like g-lint
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform-matrix2fv, name <uniformMatrix2fv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take transpose, like g-lboolean
    take data
      like iterable
        like g-lfloat
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform-matrix3fv, name <uniformMatrix3fv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take transpose, like g-lboolean
    take data
      like iterable
        like g-lfloat
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void

  task uniform-matrix4fv, name <uniformMatrix4fv>
    take location
      like or
        like web-gl-uniform-location
        like native-null
    take transpose, like g-lboolean
    take data
      like iterable
        like g-lfloat
    take src-offset, like g-luint
      void true
    take src-length, like g-luint
      void true
    free seed, like native-void
