
load @treesurf/moon
  take form any

load @treesurf/nest/code/javascript/native
  take form undefined
    save form native-undefined
  take form void
    save form native-void

load @treesurf/nest/code/javascript/es5
  take form promise

form readable-stream-generic-reader, name <ReadableStreamGenericReader>
  link closed, name <closed>
    like promise
      like native-undefined

  task cancel, name <cancel>
    take reason, like any
      void true
    free seed
      like promise
        like native-void
