
load @treesurf/moon
  take form or

load @tunebond/bolt/code/javascript
  take form native-boolean
  take form native-number
  take form native-undefined

form rm-options, name <RmOptions>
  link force, name <force>
    like or
      like native-boolean
      like native-undefined
    flex true
  link max-retries, name <maxRetries>
    like or
      like native-number
      like native-undefined
    flex true
  link recursive, name <recursive>
    like or
      like native-boolean
      like native-undefined
    flex true
  link retry-delay, name <retryDelay>
    like or
      like native-number
      like native-undefined
    flex true
