
load @textsurf/bolt/code/javascript/native
  take form native-number

load @textsurf/bolt/code/browser/dom
  take form dom-high-res-time-stamp

form video-playback-quality, name <VideoPlaybackQuality>
  link corrupted-video-frames, name <corruptedVideoFrames>
    like native-number
  link creation-time, name <creationTime>
    like dom-high-res-time-stamp
  link dropped-video-frames, name <droppedVideoFrames>
    like native-number
  link total-video-frames, name <totalVideoFrames>
    like native-number
