
load @wavebond/moon
  take form or

load @wavebond/bolt/code/javascript
  take form native-boolean
  take form native-number
  take form native-undefined

form server-options, name <ServerOptions>
  link incoming-message, name <IncomingMessage>
    like or
      like incoming-message
      like native-undefined
    flex true
  link server-response, name <ServerResponse>
    like or
      like server-response
      like native-undefined
    flex true
  link max-header-size, name <maxHeaderSize>
    like or
      like native-number
      like native-undefined
    flex true
  link insecure-http-parser, name <insecureHTTPParser>
    like or
      like native-boolean
      like native-undefined
    flex true
