
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/add-event-listener-options
  take form add-event-listener-options

load @drumwork/land/code/javascript/dom/base/form/dom-token-list
  take form dom-token-list

load @drumwork/land/code/javascript/dom/base/form/event-listener-options
  take form event-listener-options

load @drumwork/land/code/javascript/dom/base/form/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/land/code/javascript/dom/base/form/svg-animated-string
  take form svg-animated-string

load @drumwork/land/code/javascript/dom/base/form/svg-element-event-map
  take form svg-element-event-map

load @drumwork/land/code/javascript/dom/base/form/svg-graphics-element
  take form svg-graphics-element

load @drumwork/land/code/javascript/dom/base/form/svg-uri-reference
  take form svg-uri-reference

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form svg-a-element
  base svg-graphics-element
  base svg-uri-reference

  take rel, like native-string
    lock free
  take rel-list, like dom-token-list
  take target, like svg-animated-string

  task add-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like svg-element-event-map
      take type, like k
      take listener
        like task
          take this, like svg-a-element
          take ev
            like form-link-link-text
              like svg-element-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task add-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like svg-element-event-map
      take type, like k
      take listener
        like task
          take this, like svg-a-element
          take ev
            like form-link-link-text
              like svg-element-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void
