
load @termsurf/base/code/browser/webworker
  take form algorithm

load @termsurf/base/code/javascript/es5
  take form array-buffer
  take form data-view
  take form float32-array
  take form float64-array
  take form int16-array
  take form int32-array
  take form int8-array
  take form uint16-array
  take form uint32-array
  take form uint8-array
  take form uint8-clamped-array

load @termsurf/base/code/browser/dom/aes-cbc-params
  take form aes-cbc-params

form aes-cbc-params, name <AesCbcParams>
  base algorithm

  link iv, name <iv>
    like or
      like int8-array
      like int16-array
      like int32-array
      like uint8-array
      like uint16-array
      like uint32-array
      like uint8-clamped-array
      like float32-array
      like float64-array
      like data-view
      like array-buffer
    flex true
