
load @tunebond/moon
  take form any
  take form form
  take form or
  take form task

load @tunebond/nest/code/javascript
  take form array
  take form error
  take form native-boolean
  take form native-null
  take form native-number
  take form native-object
  take form native-string
  take form native-symbol
  take form native-this
  take form native-undefined
  take form native-void
  take form net-socket
  take form x509-certificate

load @tunebond/nest/code/javascript/node/buffer
  take form buffer

load @tunebond/nest/code/javascript/node/tls
  take form cipher-name-and-protocol
  take form detailed-peer-certificate
  take form ephemeral-key-info
  take form peer-certificate
  take form tls-socket-options

form tls-socket, name <TLSSocket>
  base net-socket
  link authorized, name <authorized>, like native-boolean
  link authorization-error, name <authorizationError>, like error
  link encrypted, name <encrypted>, like native-boolean
  link alpn-protocol, name <alpnProtocol>
    like or
      like native-string
      text <false>
      like native-null

  task get-certificate, name <getCertificate>
    free seed
      like or
        like peer-certificate
        like native-object
        like native-null

  task get-cipher, name <getCipher>
    free seed, like cipher-name-and-protocol

  task get-ephemeral-key-info, name <getEphemeralKeyInfo>
    free seed
      like or
        like ephemeral-key-info
        like native-object
        like native-null

  task get-finished, name <getFinished>
    free seed
      like or
        like buffer
        like native-undefined

  task get-peer-certificate, name <getPeerCertificate>
    take detailed, text <true>
    free seed, like detailed-peer-certificate

  task get-peer-certificate, name <getPeerCertificate>
    take detailed, text <false>
      void true
    free seed, like peer-certificate

  task get-peer-certificate, name <getPeerCertificate>
    take detailed, like native-boolean
      void true
    free seed
      like or
        like peer-certificate
        like detailed-peer-certificate

  task get-peer-finished, name <getPeerFinished>
    free seed
      like or
        like buffer
        like native-undefined

  task get-protocol, name <getProtocol>
    free seed
      like or
        like native-string
        like native-null

  task get-session, name <getSession>
    free seed
      like or
        like buffer
        like native-undefined

  task get-shared-sigalgs, name <getSharedSigalgs>
    free seed
      like array
        like native-string

  task get-tls-ticket, name <getTLSTicket>
    free seed
      like or
        like buffer
        like native-undefined

  task is-session-reused, name <isSessionReused>
    free seed, like native-boolean

  task renegotiate, name <renegotiate>
    take options
      like form
        link reject-unauthorized, name <rejectUnauthorized>
          like or
            like native-boolean
            like native-undefined
          flex true
        link request-cert, name <requestCert>
          like or
            like native-boolean
            like native-undefined
          flex true
    take callback
      like task
        take err
          like or
            like error
            like native-null
        free result, like native-void
    free seed
      like or
        like native-undefined
        like native-boolean

  task set-max-send-fragment, name <setMaxSendFragment>
    take size, like native-number
    free seed, like native-boolean

  task disable-renegotiation, name <disableRenegotiation>
    free seed, like native-void

  task enable-trace, name <enableTrace>
    free seed, like native-void

  task get-peer-x509-certificate, name <getPeerX509Certificate>
    free seed
      like or
        like x509-certificate
        like native-undefined

  task get-x509-certificate, name <getX509Certificate>
    free seed
      like or
        like x509-certificate
        like native-undefined

  task export-keying-material, name <exportKeyingMaterial>
    take length, like native-number
    take label, like native-string
    take context, like buffer
    free seed, like buffer

  task add-listener, name <addListener>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <OCSPResponse>
    take listener
      like task
        take response, like buffer
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <secureConnect>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <session>
    take listener
      like task
        take session, like buffer
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <keylog>
    take listener
      like task
        take line, like buffer
        free result, like native-void
    free seed, like native-this

  task emit, name <emit>
    take event
      like or
        like native-string
        like native-symbol
    take args
      like array
        like any
      rest true
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <OCSPResponse>
    take response, like buffer
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <secureConnect>
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <session>
    take session, like buffer
    free seed, like native-boolean

  task emit, name <emit>
    take event, text <keylog>
    take line, like buffer
    free seed, like native-boolean

  task on, name <on>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <OCSPResponse>
    take listener
      like task
        take response, like buffer
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <secureConnect>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <session>
    take listener
      like task
        take session, like buffer
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <keylog>
    take listener
      like task
        take line, like buffer
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <OCSPResponse>
    take listener
      like task
        take response, like buffer
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <secureConnect>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <session>
    take listener
      like task
        take session, like buffer
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <keylog>
    take listener
      like task
        take line, like buffer
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <OCSPResponse>
    take listener
      like task
        take response, like buffer
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <secureConnect>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <session>
    take listener
      like task
        take session, like buffer
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <keylog>
    take listener
      like task
        take line, like buffer
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, like native-string
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <OCSPResponse>
    take listener
      like task
        take response, like buffer
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <secureConnect>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <session>
    take listener
      like task
        take session, like buffer
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <keylog>
    take listener
      like task
        take line, like buffer
        free result, like native-void
    free seed, like native-this

form tls-socket-constructor
  hook make
    take socket, like net-socket
    take options, like tls-socket-options
      void true
