
load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

form performance-timing, name <PerformanceTiming>
  take connect-end, name <connectEnd>
    like native-number
  take connect-start, name <connectStart>
    like native-number
  take dom-complete, name <domComplete>
    like native-number
  take dom-content-loaded-event-end, name <domContentLoadedEventEnd>
    like native-number
  take dom-content-loaded-event-start, name <domContentLoadedEventStart>
    like native-number
  take dom-interactive, name <domInteractive>
    like native-number
  take dom-loading, name <domLoading>
    like native-number
  take domain-lookup-end, name <domainLookupEnd>
    like native-number
  take domain-lookup-start, name <domainLookupStart>
    like native-number
  take fetch-start, name <fetchStart>
    like native-number
  take load-event-end, name <loadEventEnd>
    like native-number
  take load-event-start, name <loadEventStart>
    like native-number
  take navigation-start, name <navigationStart>
    like native-number
  take redirect-end, name <redirectEnd>
    like native-number
  take redirect-start, name <redirectStart>
    like native-number
  take request-start, name <requestStart>
    like native-number
  take response-end, name <responseEnd>
    like native-number
  take response-start, name <responseStart>
    like native-number
  take secure-connection-start, name <secureConnectionStart>
    like native-number
  take unload-event-end, name <unloadEventEnd>
    like native-number
  take unload-event-start, name <unloadEventStart>
    like native-number

  task to-json, name <toJSON>
    free seed, like native-any
