
load @textsurf/bolt/code/javascript
  take form array

load @textsurf/bolt/code/javascript/native
  take form native-number

load @textsurf/bolt/code/browser/dom
  take form audio-node-options
  take form over-sample-type

load @textsurf/bolt/code/javascript/es5
  take form float32-array

form wave-shaper-options, name <WaveShaperOptions>
  base audio-node-options

  link curve, name <curve>
    like or
      like array
        like native-number
      like float32-array
    flex true
  link oversample, name <oversample>
    like over-sample-type
    flex true
