
load @treesurf/moon
  take form index
  take form like
  take form or
  take form test

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-string
  take form native-undefined
  take form native-void

load @treesurf/nest/code/javascript/es5
  take form promise
  take form readonly-array

load @treesurf/nest/code/javascript/webworker
  take form client
  take form client-query-options
  take form window-client

form clients, name <Clients>
  task claim, name <claim>
    like promise
      like native-void

  task get, name <get>
    like promise
      like or
        like client
        like native-undefined

    take id, like native-string

  task match-all, name <matchAll>
    like promise
      like readonly-array
        like test
          fork roll
            like index
              like t
              text <type>
            text <window>
            hook true
              like window-client
            hook false
              like client

    head t
      base client-query-options

    take options, like t
      void true

  task open-window, name <openWindow>
    like promise
      like or
        like window-client
        like native-null

    take url, like native-string
