
load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/google/maps/size
  take form size

form street-view-tile-data, name <google.maps.StreetViewTileData>
  take center-heading, name <centerHeading>
    like native-number
    lock false
  take tile-size, name <tileSize>
    like size
    lock false
  take world-size, name <worldSize>
    like size
    lock false

  task get-tile-url, name <getTileUrl>
    take pano, like native-string
    take tile-zoom, like native-number
    take tile-x, like native-number
    take tile-y, like native-number
    free seed, like native-string
