
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/webworker/base/form/notification-event
  take form notification-event

load @drumwork/land/code/javascript/webworker/base/form/notification-event-init
  take form notification-event-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host notification-event
  like form-link-text
    take prototype, like notification-event
      lock free
    task new
      like task
        take type, like native-string
        take event-init-dict, like notification-event-init
        free seed, like notification-event
  