
load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/base/promise
  take form promise

load @drumwork/seed/code/javascript/google/maps/elevation-result
  take form elevation-result

load @drumwork/seed/code/javascript/google/maps/elevation-status
  take form elevation-status

load @drumwork/seed/code/javascript/google/maps/location-elevation-request
  take form location-elevation-request

load @drumwork/seed/code/javascript/google/maps/location-elevation-response
  take form location-elevation-response

load @drumwork/seed/code/javascript/google/maps/path-elevation-request
  take form path-elevation-request

load @drumwork/seed/code/javascript/google/maps/path-elevation-response
  take form path-elevation-response

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form elevation-service, name <google.maps.ElevationService>
  task get-elevation-along-path, name <getElevationAlongPath>
    take request, like path-elevation-request
    take callback
      like task-link-text
        take a
          like or-link-text
            like list-link-text
              like elevation-result
            like native-null
        take b, like elevation-status
        free seed, like native-void
      void true
    free seed
      like promise
        like path-elevation-response

  task get-elevation-for-locations, name <getElevationForLocations>
    take request, like location-elevation-request
    take callback
      like task-link-text
        take a
          like or-link-text
            like list-link-text
              like elevation-result
            like native-null
        take b, like elevation-status
        free seed, like native-void
      void true
    free seed
      like promise
        like location-elevation-response
