
load @tunebond/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @tunebond/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-string
  take face native-void

load @tunebond/nest/code/javascript/dom
  take face add-event-listener-options
  take face dom-exception
  take face event
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face event-target
  take face idb-cursor
  take face idb-index
  take face idb-object-store
  take face idb-request-event-map
  take face idb-request-ready-state
  take face idb-transaction

face idb-request, name <IDBRequest>
  base event-target

  head t
    back any

  link error, name <error>
    like or
      like dom-exception
      like native-null
  link onerror, name <onerror>
    like or
      like task
        take this
          like idb-request
            like t
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link onsuccess, name <onsuccess>
    like or
      like task
        take this
          like idb-request
            like t
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link ready-state, name <readyState>
    like idb-request-ready-state
  link result, name <result>
    like t
  link source, name <source>
    like or
      like idb-object-store
      like idb-index
      like idb-cursor
  link transaction, name <transaction>
    like or
      like idb-transaction
      like native-null

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like idb-request-event-map

    take type, like k
    take listener
      like task
        take this
          like idb-request
            like t
        take ev
          like index
            like idb-request-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like idb-request-event-map

    take type, like k
    take listener
      like task
        take this
          like idb-request
            like t
        take ev
          like index
            like idb-request-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
