
task build-error-event
  base name
  base force

  call make
    bind constructor, text <ErrorEvent>
    bind factor, link name
    bind factor, link force
    turn seed

task get-message
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <message>
    turn seed

task get-filename
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <filename>
    turn seed

task get-lineno
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <lineno>
    turn seed

task get-colno
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <colno>
    turn seed

task get-error
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <error>
    turn seed
