
load @textsurf/bolt/code/javascript
  take form array

load @textsurf/bolt/code/javascript/native
  take form native-number

load @textsurf/bolt/code/browser/dom
  take form periodic-wave-constraints

load @textsurf/bolt/code/javascript/es5
  take form float32-array

form periodic-wave-options, name <PeriodicWaveOptions>
  base periodic-wave-constraints

  link imag, name <imag>
    like or
      like array
        like native-number
      like float32-array
    flex true
  link real, name <real>
    like or
      like array
        like native-number
      like float32-array
    flex true
