
task get-entities
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <entities>
    turn seed

task get-internal-subset
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <internalSubset>
    turn seed

task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task get-notations
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <notations>
    turn seed

task get-public-id
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <publicId>
    turn seed

task get-system-id
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <systemId>
    turn seed
