
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/dom/idb-cursor
  take form idb-cursor

load @drumwork/land/code/javascript/dom/idb-cursor-direction
  take form idb-cursor-direction

load @drumwork/land/code/javascript/dom/idb-cursor-with-value
  take form idb-cursor-with-value

load @drumwork/land/code/javascript/dom/idb-key-range
  take form idb-key-range

load @drumwork/land/code/javascript/dom/idb-object-store
  take form idb-object-store

load @drumwork/land/code/javascript/dom/idb-request
  take form idb-request

load @drumwork/land/code/javascript/dom/idb-valid-key
  take form idb-valid-key

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form idb-index, name <IDBIndex>
  take key-path, name <keyPath>
    like sink-link-text
      like native-string
      like list-link-text
        like native-string
  take multi-entry, name <multiEntry>
    like native-boolean
  take name, name <name>
    like native-string
    lock free
  take object-store, name <objectStore>
    like idb-object-store
  take unique, name <unique>
    like native-boolean

  task count, name <count>
    take query
      like sink-link-text
        like idb-valid-key
        like idb-key-range
      void take
    free seed
      like idb-request
        like native-number

  task get, name <get>
    take query
      like sink-link-text
        like idb-valid-key
        like idb-key-range
    free seed
      like idb-request
        like native-any

  task get-all, name <getAll>
    take query
      like sink-link-text
        like idb-valid-key
        like idb-key-range
        like native-null
      void take
    take count, like native-number
      void take
    free seed
      like idb-request
        like list-link-text
          like native-any

  task get-all-keys, name <getAllKeys>
    take query
      like sink-link-text
        like idb-valid-key
        like idb-key-range
        like native-null
      void take
    take count, like native-number
      void take
    free seed
      like idb-request
        like list-link-text
          like idb-valid-key

  task get-key, name <getKey>
    take query
      like sink-link-text
        like idb-valid-key
        like idb-key-range
    free seed
      like idb-request
        like sink-link-text
          like idb-valid-key
          like native-undefined

  task open-cursor, name <openCursor>
    take query
      like sink-link-text
        like idb-valid-key
        like idb-key-range
        like native-null
      void take
    take direction, like idb-cursor-direction
      void take
    free seed
      like idb-request
        like sink-link-text
          like idb-cursor-with-value
          like native-null

  task open-key-cursor
    name <openKeyCursor>
    take query
      like sink-link-text
        like idb-valid-key
        like idb-key-range
        like native-null
      void take
    take direction, like idb-cursor-direction
      void take
    free seed
      like idb-request
        like sink-link-text
          like idb-cursor
          like native-null
