
load @treesurf/nest/code/javascript/base/html-element
  take form html-element

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/stripe/element/card-element-options
  take form card-element-options

load @treesurf/nest/code/javascript/stripe/element/iban-element-options
  take form iban-element-options

load @treesurf/nest/code/javascript/stripe/element/ideal-bank-options
  take form ideal-bank-options

load @treesurf/nest/code/javascript/stripe/element/on-change
  take form on-change

load @treesurf/nest/code/javascript/stripe/element/payment-button-options
  take form payment-button-options

load @treesurf/nest/code/form/form
  take form form
    save form form-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

form stripe-element, name <StripeElement>
  task mount, name <mount>
    take element
      like or-link-text
        like html-element
        like native-string
    free seed, like native-void

  task on, name <on>
    take event
      like or-link-text
        text <blur>
        text <focus>
        text <ready>
    take handler
      like task-link-text
        free seed, like native-void
    free seed, like native-void

  task on, name <on>
    take event, text <click>
    take handler
      like task-link-text
        take event
          like form-link-text
            take prevent-default, name <preventDefault>
              like task-link-text
                free seed, like native-void
              lock false
        free seed, like native-void
    free seed, like native-void

  task on, name <on>
    take event, text <change>
    take handler
      like task-link-text
        take event, like on-change
        free seed, like native-void
    free seed, like native-void

  task blur, name <blur>
    free seed, like native-void

  task clear, name <clear>
    free seed, like native-void

  task destroy, name <destroy>
    free seed, like native-void

  task focus, name <focus>
    free seed, like native-void

  task unmount, name <unmount>
    free seed, like native-void

  task update, name <update>
    take options
      like or-link-text
        like card-element-options
        like iban-element-options
        like ideal-bank-options
        like payment-button-options
    free seed, like native-void
