
load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/base/stream-duplex
  take form stream-duplex

load @treesurf/nest/code/javascript/base/url-url
  take form url-url

load @treesurf/nest/code/javascript/node/http2/settings
  take form settings

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form session-options, name <SessionOptions>
  take max-deflate-dynamic-table-size, name <maxDeflateDynamicTableSize>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take max-session-memory, name <maxSessionMemory>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take max-header-list-pairs, name <maxHeaderListPairs>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take max-outstanding-pings, name <maxOutstandingPings>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take max-send-header-block-length, name <maxSendHeaderBlockLength>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take padding-strategy, name <paddingStrategy>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take peer-max-concurrent-streams, name <peerMaxConcurrentStreams>
    like or-link-text
      like native-number
      like native-undefined
    lock false
  take settings, name <settings>
    like or-link-text
      like settings
      like native-undefined
    lock false
  take unknown-protocol-timeout, name <unknownProtocolTimeout>
    like or-link-text
      like native-number
      like native-undefined
    lock false

  task select-padding, name <selectPadding>
    take frame-len, like native-number
    take max-frame-len, like native-number
    free seed, like native-number

  task create-connection, name <createConnection>
    take authority, like url-url
    take option, like session-options
    free seed, like stream-duplex
