
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/es5/base/form/intl/date-time-format-options
  take form date-time-format-options

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form date-time-format-options
  take date-style
    like sink-link-text
      text <full>
      text <long>
      text <medium>
      text <short>
    lock free
  take time-style
    like sink-link-text
      text <full>
      text <long>
      text <medium>
      text <short>
    lock free
  take calendar, like native-string
    lock free
  take day-period
    like sink-link-text
      text <narrow>
      text <short>
      text <long>
    lock free
  take numbering-system, like native-string
    lock free
  take hour-cycle
    like sink-link-text
      text <h11>
      text <h12>
      text <h23>
      text <h24>
    lock free
  take fractional-second-digits
    like sink-link-text
      text <0>
      text <1>
      text <2>
      text <3>
    lock free
