
load @termsurf/bolt/code/javascript/native
  take form native-number
  take form native-void

load @termsurf/bolt/code/browser/dom
  take form audio-node

load @termsurf/bolt/code/javascript/es5
  take form float32-array
  take form uint8-array

form analyser-node, name <AnalyserNode>
  base audio-node

  link fft-size, name <fftSize>
    like native-number
    flex true
  link frequency-bin-count, name <frequencyBinCount>
    like native-number
  link max-decibels, name <maxDecibels>
    like native-number
    flex true
  link min-decibels, name <minDecibels>
    like native-number
    flex true
  link smoothing-time-constant, name <smoothingTimeConstant>
    like native-number
    flex true

  task get-byte-frequency-data, name <getByteFrequencyData>
    like native-void

    take array

  task get-byte-time-domain-data, name <getByteTimeDomainData>
    like native-void

    take array

  task get-float-frequency-data, name <getFloatFrequencyData>
    like native-void

    take array

  task get-float-time-domain-data, name <getFloatTimeDomainData>
    like native-void

    take array
