
load @tunebond/moon
  take suit any

load @tunebond/nest/code/javascript/native
  take face native-number

load @tunebond/nest/code/javascript/dom
  take face dom-matrix-init
  take face dom-point

face dom-point-read-only, name <DOMPointReadOnly>
  link w, name <w>
    like native-number
  link x, name <x>
    like native-number
  link y, name <y>
    like native-number
  link z, name <z>
    like native-number

  task matrix-transform, name <matrixTransform>
    take matrix, like dom-matrix-init
      void true
    free seed, like dom-point

  task to-json, name <toJSON>
    free seed, like any
