
task get-local-id
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <localId>
    turn seed

task set-local-id
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <localId>
    bind factor, link value

task get-remote-timestamp
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <remoteTimestamp>
    turn seed

task set-remote-timestamp
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <remoteTimestamp>
    bind factor, link value

task get-reports-sent
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <reportsSent>
    turn seed

task set-reports-sent
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <reportsSent>
    bind factor, link value
