
task create-document
  base build
  base namespace-uri
  base qualified-name-str
  base document-type

  cause call-method
    bind object, link build
    bind method, text <createDocument>
    bind factor, link namespace-uri
    bind factor, link qualified-name-str
    bind factor, link document-type

task create-document-type
  base build
  base qualified-name-str
  base public-id
  base system-id

  cause call-method
    bind object, link build
    bind method, text <createDocumentType>
    bind factor, link qualified-name-str
    bind factor, link public-id
    bind factor, link system-id

task create-html-document
  base build
  base title

  cause call-method
    bind object, link build
    bind method, text <createHTMLDocument>
    bind factor, link title

task has-feature
  base build
  base feature
  base version

  cause call-method
    bind object, link build
    bind method, text <hasFeature>
    bind factor, link feature
    bind factor, link version
