
task get-media-text
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <mediaText>
    turn seed

task set-media-text
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <mediaText>
    bind factor, link value

task get-length
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <length>
    turn seed

task append-medium
  base build

  cause call-base
    bind object, link build
    bind method, text <appendMedium>

task delete-medium
  base build

  cause call-base
    bind object, link build
    bind method, text <deleteMedium>

task item
  base build

  cause call-base
    bind object, link build
    bind method, text <item>
