
load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-string
  take form native-void

load @tunebond/bolt/code/browser/dom
  take form add-event-listener-options
  take form animation
  take form animation-event-map
  take form event-listener-options
  take form event-listener-or-event-listener-object

form css-animation, name <CSSAnimation>
  base animation

  link animation-name, name <animationName>
    like native-string

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like animation-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like animation-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
