
load @tunebond/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-string
  take form native-void

load @tunebond/bolt/code/javascript/dom
  take form add-event-listener-options
  take form animation
  take form animation-event-map
  take form event-listener-options
  take form event-listener-or-event-listener-object

form css-animation, name <CSSAnimation>
  base animation

  link animation-name, name <animationName>
    like native-string

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like animation-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like css-animation
        take ev
          like index
            like animation-event-map
            like k
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like animation-event-map

    take type, like k
    take listener
      like task
        like any

        take this, like css-animation
        take ev
          like index
            like animation-event-map
            like k
    take options
      like or
        like native-boolean
        like event-listener-options
      void true

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
