
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form bigint
    save form native-bigint
  take form number
    save form native-number
  take form void
    save form native-void

load @drumwork/nest/code/javascript/node/perf-hooks
  take form histogram

form recordable-histogram, name <RecordableHistogram>
  base histogram

  task record, name <record>
    take val
      like or
        like native-number
        like native-bigint
    free seed, like native-void

  task record-delta, name <recordDelta>
    free seed, like native-void
