
load @tunebond/moon
  take form or

load @tunebond/bolt/code/javascript
  take form native-bigint
  take form native-number
  take form native-void

load @tunebond/bolt/code/javascript/node/perf-hooks
  take form histogram

form recordable-histogram, name <RecordableHistogram>
  base histogram

  task record, name <record>
    take val
      like or
        like native-number
        like native-bigint
    free seed, like native-void

  task record-delta, name <recordDelta>
    free seed, like native-void
