
load @drumwork/land/code/javascript/base/native-bigint
  take form native-bigint

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/node/perf-hooks/histogram
  take form histogram

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form recordable-histogram
  name <RecordableHistogram>
  base histogram

  task record, name <record>
    take val
      like sink-link-text
        like native-number
        like native-bigint
    free seed, like native-void

  task record-delta, name <recordDelta>
    free seed, like native-void
