
load @treesurf/nest/code/javascript/base/native-bigint
  take form native-bigint

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/javascript/node/perf-hooks/histogram
  take form histogram

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form recordable-histogram, name <RecordableHistogram>
  base histogram

  task record, name <record>
    take val
      like or-link-text
        like native-number
        like native-bigint
    free seed, like native-void

  task record-delta, name <recordDelta>
    free seed, like native-void
