
form web-socket, text <WebSocket>
  take binary-type, text <binaryType>
  take buffered-amount, text <bufferedAmount>
  take extensions, text <extensions>
  take onclose, text <onclose>
  take onerror, text <onerror>
  take onmessage, text <onmessage>
  take onopen, text <onopen>
  take protocol, text <protocol>
  take ready-state, text <readyState>
  take url, text <url>
  take closed, text <CLOSED>
  take closing, text <CLOSING>
  take connecting, text <CONNECTING>
  take open, text <OPEN>

  task close, text <close>
  task send, text <send>
  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>