
load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/dom/element
  take form element

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form html-collection-base, name <HTMLCollectionBase>
  take length, name <length>
    like native-number

  task item, name <item>
    take index, like native-number
    free seed
      like or-link-text
        like element
        like native-null

  mesh index, like native-number
    like element
