
load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/base/promise
  take form promise

load @drumwork/moon/code/javascript/google/maps/lat-lng
  take form lat-lng

load @drumwork/moon/code/javascript/google/maps/lat-lng-literal
  take form lat-lng-literal

load @drumwork/moon/code/javascript/google/maps/max-zoom-result
  take form max-zoom-result

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form max-zoom-service, name <google.maps.MaxZoomService>
  task get-max-zoom-at-lat-lng, name <getMaxZoomAtLatLng>
    take latlng
      like or-link-text
        like lat-lng
        like native-null
        like lat-lng-literal
    take callback
      like task-link-text
        take a, like max-zoom-result
        free seed, like native-void
      void true
    free seed
      like promise
        like max-zoom-result
