
load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-array
  take form native-array

load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form dom-event-target, name <DOMEventTarget>
  task add-event-listener, name <addEventListener>
    take event-name, like native-string
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    take opts
      like form-link-text
        take once, name <once>
          like native-boolean
          lock false
      void true
    free seed, like native-any
