
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/speech-synthesis-event
  take form speech-synthesis-event

load @drumwork/land/code/javascript/dom/base/form/speech-synthesis-event-init
  take form speech-synthesis-event-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host speech-synthesis-event
  like form-link-text
    take prototype, like speech-synthesis-event
      lock free
    task new
      like task
        take type, like native-string
        take event-init-dict, like speech-synthesis-event-init
        free seed, like speech-synthesis-event
  