
load @nerdbond/bolt/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-string
  take form native-void

load @nerdbond/bolt/code/browser/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form html-collection-of
  take form html-element
  take form html-element-event-map
  take form html-table-row-element

form html-table-section-element, name <HTMLTableSectionElement>
  base html-element

  link align, name <align>
    like native-string
    flex true
  link ch, name <ch>
    like native-string
    flex true
  link ch-off, name <chOff>
    like native-string
    flex true
  link rows, name <rows>
    like html-collection-of
      like html-table-row-element
  link v-align, name <vAlign>
    like native-string
    flex true

  task delete-row, name <deleteRow>
    like native-void

    take index

  task insert-row, name <insertRow>
    like html-table-row-element

    take index, like maybe, like native-number

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like html-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
