
load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/dom/dom-high-res-time-stamp
  take form dom-high-res-time-stamp

form video-playback-quality, name <VideoPlaybackQuality>
  take corrupted-video-frames, name <corruptedVideoFrames>
    like native-number
  take creation-time, name <creationTime>
    like dom-high-res-time-stamp
  take dropped-video-frames, name <droppedVideoFrames>
    like native-number
  take total-video-frames, name <totalVideoFrames>
    like native-number
