
load @tunebond/bolt/code/javascript/native
  take face native-number

load @tunebond/bolt/code/javascript/dom
  take face dom-high-res-time-stamp

face video-playback-quality, name <VideoPlaybackQuality>
  link corrupted-video-frames, name <corruptedVideoFrames>
    like native-number
  link creation-time, name <creationTime>
    like dom-high-res-time-stamp
  link dropped-video-frames, name <droppedVideoFrames>
    like native-number
  link total-video-frames, name <totalVideoFrames>
    like native-number
