
load @textsurf/bolt/code/javascript
  take form array

load @textsurf/bolt/code/javascript/native
  take form native-null
  take form native-number
  take form native-string

load @textsurf/bolt/code/browser/dom
  take form document
  take form element

form intersection-observer-init, name <IntersectionObserverInit>
  link root, name <root>
    like or
      like element
      like document
      like native-null
    flex true
  link root-margin, name <rootMargin>
    like native-string
    flex true
  link threshold, name <threshold>
    like or
      like native-number
      like array
        like native-number
    flex true
