
load @termsurf/base/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string

load @termsurf/base/code/browser/dom
  take form buffer-source

form push-subscription-options-init, name <PushSubscriptionOptionsInit>
  link application-server-key, name <applicationServerKey>
    like or
      like buffer-source
      like native-string
      like native-null
    flex true
  link user-visible-only, name <userVisibleOnly>
    like native-boolean
    flex true
