
load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @tunebond/bolt/code/browser/dom
  take form add-event-listener-options
  take form binary-type
  take form blob
  take form close-event
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form message-event
  take form web-socket-event-map

load @tunebond/bolt/code/javascript/es5
  take form array-buffer-like
  take form array-buffer-view

form web-socket, name <WebSocket>
  base event-target

  link binary-type, name <binaryType>
    like binary-type
    flex true
  link buffered-amount, name <bufferedAmount>
    like native-number
  link extensions, name <extensions>
    like native-string
  link onclose, name <onclose>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onerror, name <onerror>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onmessage, name <onmessage>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onopen, name <onopen>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link protocol, name <protocol>
    like native-string
  link ready-state, name <readyState>
    like native-number
  link url, name <url>
    like native-string
  link closed, name <CLOSED>
    like native-number
  link closing, name <CLOSING>
    like native-number
  link connecting, name <CONNECTING>
    like native-number
  link open, name <OPEN>
    like native-number

  task close, name <close>
    like native-void

    take code, like maybe, like native-number
    take reason, like maybe, like native-string

  task send, name <send>
    like native-void

    take data

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like web-socket-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like web-socket-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
