
load @tunebond/moon
  take form any
  take form or

load @tunebond/bolt/code/javascript/native
  take form native-null
  take form native-number
  take form native-string
  take form native-void

form storage, name <Storage>
  link length, name <length>
    like native-number

  task clear, name <clear>
    like native-void

  task get-item, name <getItem>
    like or
      like native-string
      like native-null

    take key, like native-string

  task key, name <key>
    like or
      like native-string
      like native-null

    take index, like native-number

  task remove-item, name <removeItem>
    like native-void

    take key, like native-string

  task set-item, name <setItem>
    like native-void

    take key, like native-string
    take value, like native-string

  mesh name, like native-string
    like any
