
task get-code
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <code>
    turn seed

task set-code
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <code>
    bind factor, link value

task get-message
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <message>
    turn seed

task set-message
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <message>
    bind factor, link value
