
load @termsurf/base/code/javascript
  take form array
  take form native-string
  take form native-undefined
  take form runtime-remote-object

load @termsurf/moon
  take form or

load @termsurf/base/code/node/inspector/debugger
  take form call-frame-id
  take form location
  take form scope

load @termsurf/base/code/node/inspector/debugger/call-frame
  take form call-frame

form call-frame, name <CallFrame>
  link call-frame-id, name <callFrameId>
    like call-frame-id
    flex true
  link function-name, name <functionName>
    like native-string
    flex true
  link function-location, name <functionLocation>
    like or
      like location
      like native-undefined
    flex true
  link location, name <location>
    like location
    flex true
  link url, name <url>
    like native-string
    flex true
  link scope-chain, name <scopeChain>
    like array
      like scope
    flex true
  link this, name <this>
    like runtime-remote-object
    flex true
  link return-value, name <returnValue>
    like or
      like runtime-remote-object
      like native-undefined
    flex true
