
load @treesurf/moon
  take face or

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-number

load @treesurf/nest/code/javascript/dom
  take face audio-node-options
  take face over-sample-type

load @treesurf/nest/code/javascript/es5
  take face float32-array

face wave-shaper-options, name <WaveShaperOptions>
  base audio-node-options

  link curve, name <curve>
    like or
      like array
        like native-number
      like float32-array
    flex true
  link oversample, name <oversample>
    like over-sample-type
    flex true
