
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/audio-node-options
  take form audio-node-options

load @drumwork/land/code/javascript/dom/over-sample-type
  take form over-sample-type

load @drumwork/land/code/javascript/es5/float32-array
  take form float32-array

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form wave-shaper-options
  name <WaveShaperOptions>
  base audio-node-options

  take curve, name <curve>
    like sink-link-text
      like list-link-text
        like native-number
      like float32-array
    lock free
  take oversample, name <oversample>
    like over-sample-type
    lock free
