
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/webworker/add-event-listener-options
  take form add-event-listener-options

load @drumwork/land/code/javascript/webworker/event-listener-options
  take form event-listener-options

load @drumwork/land/code/javascript/webworker/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/land/code/javascript/webworker/message-event
  take form message-event

load @drumwork/land/code/javascript/webworker/shared-worker-global-scope-event-map
  take form shared-worker-global-scope-event-map

load @drumwork/land/code/javascript/webworker/worker-global-scope
  take form worker-global-scope

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form shared-worker-global-scope
  name <SharedWorkerGlobalScope>
  base worker-global-scope

  take name, name <name>
    like native-string
  take onconnect, name <onconnect>
    like sink-link-text
      like task
        take this, like shared-worker-global-scope
        take ev, like message-event
        free seed, like native-any
      like native-null
    lock free

  task close, name <close>
    free seed, like native-void

  task add-event-listener
    name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like shared-worker-global-scope-event-map
    take type, like k
    take listener
      like task
        take this, like shared-worker-global-scope
        take ev
          like form-link-link-text
            like shared-worker-global-scope-event-map
            like k
        free seed, like native-any
    take options
      like sink-link-text
        like native-boolean
        like add-event-listener-options
      void take
    free seed, like native-void

  task add-event-listener
    name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like sink-link-text
        like native-boolean
        like add-event-listener-options
      void take
    free seed, like native-void

  task remove-event-listener
    name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like shared-worker-global-scope-event-map
    take type, like k
    take listener
      like task
        take this, like shared-worker-global-scope
        take ev
          like form-link-link-text
            like shared-worker-global-scope-event-map
            like k
        free seed, like native-any
    take options
      like sink-link-text
        like native-boolean
        like event-listener-options
      void take
    free seed, like native-void

  task remove-event-listener
    name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like sink-link-text
        like native-boolean
        like event-listener-options
      void take
    free seed, like native-void
