
load @tunebond/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-string
  take face native-void

load @tunebond/bolt/code/javascript/webworker
  take face add-event-listener-options
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face message-event
  take face shared-worker-global-scope-event-map
  take face worker-global-scope

face shared-worker-global-scope, name <SharedWorkerGlobalScope>
  base worker-global-scope

  link name, name <name>
    like native-string
  link onconnect, name <onconnect>
    like or
      like task
        take this, like shared-worker-global-scope
        take ev, like message-event
        free seed, like any
      like native-null
    flex true

  task close, name <close>
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like shared-worker-global-scope-event-map

    take type, like k
    take listener
      like task
        take this, like shared-worker-global-scope
        take ev
          like index
            like shared-worker-global-scope-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like shared-worker-global-scope-event-map

    take type, like k
    take listener
      like task
        take this, like shared-worker-global-scope
        take ev
          like index
            like shared-worker-global-scope-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
