
task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task set-name
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <name>
    bind factor, link value

task get-hash
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <hash>
    turn seed

task set-hash
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <hash>
    bind factor, link value
