
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/google/maps/animation
  take form animation

load @drumwork/moon/code/javascript/google/maps/icon
  take form icon

load @drumwork/moon/code/javascript/google/maps/icon-sequence
  take form icon-sequence

load @drumwork/moon/code/javascript/google/maps/marker-label
  take form marker-label

load @drumwork/moon/code/javascript/google/maps/marker-shape
  take form marker-shape

load @drumwork/moon/code/javascript/google/maps/symbol
  take form symbol

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form style-options, name <google.maps.Data.StyleOptions>
  take animation, name <animation>
    like animation
    lock false
  take clickable, name <clickable>
    like native-boolean
    lock false
  take cursor, name <cursor>
    like native-string
    lock false
  take draggable, name <draggable>
    like native-boolean
    lock false
  take editable, name <editable>
    like native-boolean
    lock false
  take fill-color, name <fillColor>
    like native-string
    lock false
  take fill-opacity, name <fillOpacity>
    like native-number
    lock false
  take icon, name <icon>
    like or-link-text
      like native-string
      like icon
      like symbol
    lock false
  take icons, name <icons>
    like list-link-text
      like icon-sequence
    lock false
  take label, name <label>
    like or-link-text
      like native-string
      like marker-label
    lock false
  take opacity, name <opacity>
    like native-number
    lock false
  take shape, name <shape>
    like marker-shape
    lock false
  take stroke-color, name <strokeColor>
    like native-string
    lock false
  take stroke-opacity, name <strokeOpacity>
    like native-number
    lock false
  take stroke-weight, name <strokeWeight>
    like native-number
    lock false
  take title, name <title>
    like native-string
    lock false
  take visible, name <visible>
    like native-boolean
    lock false
  take z-index, name <zIndex>
    like native-number
    lock false
