
load @tunebond/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-string
  take face native-void

load @tunebond/bolt/code/javascript/dom
  take face add-event-listener-options
  take face can-play-type-result
  take face event
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face html-element
  take face html-media-element-event-map
  take face media-encrypted-event
  take face media-error
  take face media-keys
  take face media-provider
  take face remote-playback
  take face text-track
  take face text-track-kind
  take face text-track-list
  take face time-ranges

load @tunebond/bolt/code/javascript/es5
  take face promise

face html-media-element, name <HTMLMediaElement>
  base html-element

  link autoplay, name <autoplay>
    like native-boolean
    flex true
  link buffered, name <buffered>
    like time-ranges
  link controls, name <controls>
    like native-boolean
    flex true
  link cross-origin, name <crossOrigin>
    like or
      like native-string
      like native-null
    flex true
  link current-src, name <currentSrc>
    like native-string
  link current-time, name <currentTime>
    like native-number
    flex true
  link default-muted, name <defaultMuted>
    like native-boolean
    flex true
  link default-playback-rate, name <defaultPlaybackRate>
    like native-number
    flex true
  link disable-remote-playback, name <disableRemotePlayback>
    like native-boolean
    flex true
  link duration, name <duration>
    like native-number
  link ended, name <ended>
    like native-boolean
  link error, name <error>
    like or
      like media-error
      like native-null
  link loop, name <loop>
    like native-boolean
    flex true
  link media-keys, name <mediaKeys>
    like or
      like media-keys
      like native-null
  link muted, name <muted>
    like native-boolean
    flex true
  link network-state, name <networkState>
    like native-number
  link onencrypted, name <onencrypted>
    like or
      like task
        take this, like html-media-element
        take ev, like media-encrypted-event
        free seed, like any
      like native-null
    flex true
  link onwaitingforkey, name <onwaitingforkey>
    like or
      like task
        take this, like html-media-element
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link paused, name <paused>
    like native-boolean
  link playback-rate, name <playbackRate>
    like native-number
    flex true
  link played, name <played>
    like time-ranges
  link preload, name <preload>
    like native-string
    flex true
  link ready-state, name <readyState>
    like native-number
  link remote, name <remote>
    like remote-playback
  link seekable, name <seekable>
    like time-ranges
  link seeking, name <seeking>
    like native-boolean
  link src, name <src>
    like native-string
    flex true
  link src-object, name <srcObject>
    like or
      like media-provider
      like native-null
    flex true
  link text-tracks, name <textTracks>
    like text-track-list
  link volume, name <volume>
    like native-number
    flex true
  link have-current-data, name <HAVE_CURRENT_DATA>
    like native-number
  link have-enough-data, name <HAVE_ENOUGH_DATA>
    like native-number
  link have-future-data, name <HAVE_FUTURE_DATA>
    like native-number
  link have-metadata, name <HAVE_METADATA>
    like native-number
  link have-nothing, name <HAVE_NOTHING>
    like native-number
  link network-empty, name <NETWORK_EMPTY>
    like native-number
  link network-idle, name <NETWORK_IDLE>
    like native-number
  link network-loading, name <NETWORK_LOADING>
    like native-number
  link network-no-source, name <NETWORK_NO_SOURCE>
    like native-number

  task add-text-track, name <addTextTrack>
    take kind, like text-track-kind
    take label, like native-string
      void true
    take language, like native-string
      void true
    free seed, like text-track

  task can-play-type, name <canPlayType>
    take type, like native-string
    free seed, like can-play-type-result

  task fast-seek, name <fastSeek>
    take time, like native-number
    free seed, like native-void

  task load, name <load>
    free seed, like native-void

  task pause, name <pause>
    free seed, like native-void

  task play, name <play>
    free seed
      like promise
        like native-void

  task set-media-keys, name <setMediaKeys>
    take media-keys
      like or
        like media-keys
        like native-null
    free seed
      like promise
        like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like html-media-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-media-element
        take ev
          like index
            like html-media-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like html-media-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-media-element
        take ev
          like index
            like html-media-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
