
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @drumwork/land/code/javascript/dom/can-play-type-result
  take form can-play-type-result

load @drumwork/land/code/javascript/dom/event
  take form event

load @drumwork/land/code/javascript/dom/event-listener-options
  take form event-listener-options

load @drumwork/land/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/land/code/javascript/dom/html-element
  take form html-element

load @drumwork/land/code/javascript/dom/html-media-element-event-map
  take form html-media-element-event-map

load @drumwork/land/code/javascript/dom/media-encrypted-event
  take form media-encrypted-event

load @drumwork/land/code/javascript/dom/media-error
  take form media-error

load @drumwork/land/code/javascript/dom/media-keys
  take form media-keys

load @drumwork/land/code/javascript/dom/media-provider
  take form media-provider

load @drumwork/land/code/javascript/dom/remote-playback
  take form remote-playback

load @drumwork/land/code/javascript/dom/text-track
  take form text-track

load @drumwork/land/code/javascript/dom/text-track-kind
  take form text-track-kind

load @drumwork/land/code/javascript/dom/text-track-list
  take form text-track-list

load @drumwork/land/code/javascript/dom/time-ranges
  take form time-ranges

load @drumwork/land/code/javascript/es5/promise
  take form promise

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form html-media-element
  name <HTMLMediaElement>
  base html-element

  take autoplay, name <autoplay>
    like native-boolean
    lock free
  take buffered, name <buffered>
    like time-ranges
  take controls, name <controls>
    like native-boolean
    lock free
  take cross-origin, name <crossOrigin>
    like sink-link-text
      like native-string
      like native-null
    lock free
  take current-src, name <currentSrc>
    like native-string
  take current-time, name <currentTime>
    like native-number
    lock free
  take default-muted
    name <defaultMuted>
    like native-boolean
    lock free
  take default-playback-rate
    name <defaultPlaybackRate>
    like native-number
    lock free
  take disable-remote-playback
    name <disableRemotePlayback>
    like native-boolean
    lock free
  take duration, name <duration>
    like native-number
  take ended, name <ended>
    like native-boolean
  take error, name <error>
    like sink-link-text
      like media-error
      like native-null
  take loop, name <loop>
    like native-boolean
    lock free
  take media-keys, name <mediaKeys>
    like sink-link-text
      like media-keys
      like native-null
  take muted, name <muted>
    like native-boolean
    lock free
  take network-state
    name <networkState>
    like native-number
  take onencrypted, name <onencrypted>
    like sink-link-text
      like task
        take this, like html-media-element
        take ev, like media-encrypted-event
        free seed, like native-any
      like native-null
    lock free
  take onwaitingforkey
    name <onwaitingforkey>
    like sink-link-text
      like task
        take this, like html-media-element
        take ev, like event
        free seed, like native-any
      like native-null
    lock free
  take paused, name <paused>
    like native-boolean
  take playback-rate
    name <playbackRate>
    like native-number
    lock free
  take played, name <played>
    like time-ranges
  take preload, name <preload>
    like native-string
    lock free
  take ready-state, name <readyState>
    like native-number
  take remote, name <remote>
    like remote-playback
  take seekable, name <seekable>
    like time-ranges
  take seeking, name <seeking>
    like native-boolean
  take src, name <src>
    like native-string
    lock free
  take src-object, name <srcObject>
    like sink-link-text
      like media-provider
      like native-null
    lock free
  take text-tracks, name <textTracks>
    like text-track-list
  take volume, name <volume>
    like native-number
    lock free
  take have-current-data
    name <HAVE_CURRENT_DATA>
    like native-number
  take have-enough-data
    name <HAVE_ENOUGH_DATA>
    like native-number
  take have-future-data
    name <HAVE_FUTURE_DATA>
    like native-number
  take have-metadata
    name <HAVE_METADATA>
    like native-number
  take have-nothing, name <HAVE_NOTHING>
    like native-number
  take network-empty
    name <NETWORK_EMPTY>
    like native-number
  take network-idle, name <NETWORK_IDLE>
    like native-number
  take network-loading
    name <NETWORK_LOADING>
    like native-number
  take network-no-source
    name <NETWORK_NO_SOURCE>
    like native-number

  task add-text-track
    name <addTextTrack>
    take kind, like text-track-kind
    take label, like native-string
      void take
    take language, like native-string
      void take
    free seed, like text-track

  task can-play-type, name <canPlayType>
    take type, like native-string
    free seed, like can-play-type-result

  task fast-seek, name <fastSeek>
    take time, like native-number
    free seed, like native-void

  task load, name <load>
    free seed, like native-void

  task pause, name <pause>
    free seed, like native-void

  task play, name <play>
    free seed
      like promise
        like native-void

  task set-media-keys
    name <setMediaKeys>
    take media-keys
      like sink-link-text
        like media-keys
        like native-null
    free seed
      like promise
        like native-void

  task add-event-listener
    name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like html-media-element-event-map
    take type, like k
    take listener
      like task
        take this, like html-media-element
        take ev
          like form-link-link-text
            like html-media-element-event-map
            like k
        free seed, like native-any
    take options
      like sink-link-text
        like native-boolean
        like add-event-listener-options
      void take
    free seed, like native-void

  task add-event-listener
    name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like sink-link-text
        like native-boolean
        like add-event-listener-options
      void take
    free seed, like native-void

  task remove-event-listener
    name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like html-media-element-event-map
    take type, like k
    take listener
      like task
        take this, like html-media-element
        take ev
          like form-link-link-text
            like html-media-element-event-map
            like k
        free seed, like native-any
    take options
      like sink-link-text
        like native-boolean
        like event-listener-options
      void take
    free seed, like native-void

  task remove-event-listener
    name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like sink-link-text
        like native-boolean
        like event-listener-options
      void take
    free seed, like native-void
