
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/queuing-strategy-size
  take form queuing-strategy-size

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

form queuing-strategy
  name <QueuingStrategy>
  head t, like like-link-text
    back native-any

  take high-water-mark
    name <highWaterMark>
    like native-number
    lock free
  take size, name <size>
    like queuing-strategy-size
      like t
    lock free
