
load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/node/child-process/process-env-options
  take form process-env-options

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form common-options, name <CommonOptions>
  base process-env-options

  take windows-hide, name <windowsHide>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take timeout, name <timeout>
    like or-link-text
      like native-number
      like native-undefined
    lock false
