
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form number
    save form native-number
  take form undefined
    save form native-undefined

load @drumwork/nest/code/javascript/node/child-process
  take form process-env-options

form common-options, name <CommonOptions>
  base process-env-options

  link windows-hide, name <windowsHide>
    like or
      like native-boolean
      like native-undefined
    flex true
  link timeout, name <timeout>
    like or
      like native-number
      like native-undefined
    flex true
