
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/node/child-process/process-env-options
  take form process-env-options

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form common-options
  name <CommonOptions>
  base process-env-options

  take windows-hide, name <windowsHide>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take timeout, name <timeout>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
