
load @tunebond/bolt/code/javascript/native
  take face native-string

load @tunebond/bolt/code/javascript/es5/error
  take face error

face error, name <Error>
  link name, name <name>
    like native-string
    flex true
  link message, name <message>
    like native-string
    flex true
  link stack, name <stack>
    like native-string
    flex true

face error
  hook self
    link prototype, name <prototype>
      like error

  hook make
    take message, like native-string
      void true
    free seed, like error
