
load @textsurf/bolt/code/javascript/native
  take form native-string

load @textsurf/bolt/code/javascript/es5/error
  take form error

form error, name <Error>
  link name, name <name>
    like native-string
    flex true
  link message, name <message>
    like native-string
    flex true
  link stack, name <stack>
    like native-string
    flex true

form error
  hook self
    link prototype, name <prototype>
      like error

  hook make
    like error

    take message, like maybe, like native-string
