
load @tunebond/moon
  take form or

load @tunebond/bolt/code/javascript/native
  take form native-string

load @tunebond/bolt/code/javascript/es5
  take form uint8-array

load @tunebond/bolt/code/javascript/webworker
  take form algorithm

form concat-params, name <ConcatParams>
  base algorithm

  link algorithm-id, name <algorithmId>
    like uint8-array
    flex true
  link hash, name <hash>
    like or
      like native-string
      like algorithm
    flex true
  link party-u-info, name <partyUInfo>
    like uint8-array
    flex true
  link party-v-info, name <partyVInfo>
    like uint8-array
    flex true
  link private-info, name <privateInfo>
    like uint8-array
    flex true
  link public-info, name <publicInfo>
    like uint8-array
    flex true
