
load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/node/buffer/buffer
  take form buffer

load @treesurf/nest/code/javascript/node/crypto/key-format
  take form key-format

load @treesurf/nest/code/form/like
  take form like
    save form like-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form key-export-options, name <KeyExportOptions>
  head t, like like-link-text
    base key-format

  take type, name <type>
    like or-link-text
      text <pkcs1>
      text <spki>
      text <pkcs8>
      text <sec1>
    lock false
  take format, name <format>
    like t
    lock false
  take cipher, name <cipher>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take passphrase, name <passphrase>
    like or-link-text
      like native-string
      like buffer
      like native-undefined
    lock false
