
load @tunebond/moon
  take form like
  take form or

load @tunebond/bolt/code/javascript
  take form native-string
  take form native-undefined

load @tunebond/bolt/code/javascript/node/buffer
  take form buffer

load @tunebond/bolt/code/javascript/node/crypto
  take form key-format

form key-export-options, name <KeyExportOptions>
  head t
    base key-format

  link type, name <type>
    like or
      text <pkcs1>
      text <spki>
      text <pkcs8>
      text <sec1>
    flex true
  link format, name <format>
    like t
    flex true
  link cipher, name <cipher>
    like or
      like native-string
      like native-undefined
    flex true
  link passphrase, name <passphrase>
    like or
      like native-string
      like buffer
      like native-undefined
    flex true
