
load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/node/buffer/buffer
  take form buffer

load @drumwork/land/code/javascript/node/crypto/key-format
  take form key-format

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form key-export-options
  name <KeyExportOptions>
  head t, like like-link-text
    base key-format

  take type, name <type>
    like sink-link-text
      text <pkcs1>
      text <spki>
      text <pkcs8>
      text <sec1>
    lock free
  take format, name <format>
    like t
    lock free
  take cipher, name <cipher>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take passphrase, name <passphrase>
    like sink-link-text
      like native-string
      like buffer
      like native-undefined
    lock free
