
load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/javascript/base/native-unknown
  take form native-unknown

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form json-web-key, name <JsonWebKey>
  take crv, name <crv>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take d, name <d>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take dp, name <dp>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take dq, name <dq>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take e, name <e>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take k, name <k>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take kty, name <kty>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take n, name <n>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take p, name <p>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take q, name <q>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take qi, name <qi>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take x, name <x>
    like or-link-text
      like native-string
      like native-undefined
    lock false
  take y, name <y>
    like or-link-text
      like native-string
      like native-undefined
    lock false

  mesh key, like native-string
    like native-unknown
