
load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/base/native-unknown
  take form native-unknown

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form json-web-key, name <JsonWebKey>
  take crv, name <crv>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take d, name <d>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take dp, name <dp>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take dq, name <dq>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take e, name <e>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take k, name <k>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take kty, name <kty>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take n, name <n>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take p, name <p>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take q, name <q>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take qi, name <qi>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take x, name <x>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take y, name <y>
    like sink-link-text
      like native-string
      like native-undefined
    lock free

  cite key, like native-string
    like native-unknown
