
load @textsurf/bolt/code/javascript
  take form native-number
  take form native-string

form source-mapping, name <SourceMapping>
  link generated-line, name <generatedLine>
    like native-number
    flex true
  link generated-column, name <generatedColumn>
    like native-number
    flex true
  link original-source, name <originalSource>
    like native-string
    flex true
  link original-line, name <originalLine>
    like native-number
    flex true
  link original-column, name <originalColumn>
    like native-number
    flex true
