
load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/moon/code/javascript/node/crypto/generate-prime-options
  take form generate-prime-options

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form generate-prime-options-array-buffer
  name <GeneratePrimeOptionsArrayBuffer>
  base generate-prime-options

  take bigint, name <bigint>
    like sink-link-text
      text <false>
      like native-undefined
    lock free
