
task get-kind
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <kind>
    turn seed

task set-kind
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <kind>
    bind factor, link value

task get-src
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <src>
    turn seed

task set-src
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <src>
    bind factor, link value

task get-srclang
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <srclang>
    turn seed

task set-srclang
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <srclang>
    bind factor, link value

task get-label
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <label>
    turn seed

task set-label
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <label>
    bind factor, link value

task get-default
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <default>
    turn seed

task set-default
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <default>
    bind factor, link value

task get-ready-state
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <readyState>
    turn seed

task get-track
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <track>
    turn seed
