
load @tunebond/moon
  take form and
  take form form
  take form like

load @tunebond/bolt/code/javascript
  take form native-number

load @tunebond/bolt/code/javascript/node/crypto
  take form base-private-key-encoding-options
  take form key-format

form dsa-key-pair-options, name <DSAKeyPairOptions>
  head pub-f
    base key-format
  head priv-f
    base key-format

  link modulus-length, name <modulusLength>
    like native-number
    flex true
  link divisor-length, name <divisorLength>
    like native-number
    flex true
  link public-key-encoding, name <publicKeyEncoding>
    like form
      link type, name <type>
        text <spki>
        flex true
      link format, name <format>
        like pub-f
        flex true
    flex true
  link private-key-encoding, name <privateKeyEncoding>
    like and
      like base-private-key-encoding-options
        like priv-f
      like form
        link type, name <type>
          text <pkcs8>
          flex true
    flex true
