
bear @treesurf/seed/code/javascript/node/https/server-options
bear @treesurf/seed/code/javascript/node/https/request-options
bear @treesurf/seed/code/javascript/node/https/agent-options
bear @treesurf/seed/code/javascript/node/https/agent
bear @treesurf/seed/code/javascript/node/https/server

load @treesurf/seed/code/javascript/base/agent
  take form agent

load @treesurf/seed/code/javascript/base/http-client-request
  take form http-client-request

load @treesurf/seed/code/javascript/base/http-incoming-message
  take form http-incoming-message

load @treesurf/seed/code/javascript/base/http-request-listener
  take form http-request-listener

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/base/url
  take form url

load @treesurf/seed/code/javascript/node/https/request-options
  take form request-options

load @treesurf/seed/code/javascript/node/https/server
  take form server

load @treesurf/seed/code/javascript/node/https/server-options
  take form server-options

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

load @treesurf/seed/code/form/task
  take form task
    save form task-link-text

host global-agent, name <globalAgent>
  like agent

task create-server, name <createServer>
  take request-listener, like http-request-listener
    void true
  free seed, like server

task create-server, name <createServer>
  take options, like server-options
  take request-listener, like http-request-listener
    void true
  free seed, like server

task request, name <request>
  take options
    like or-link-text
      like request-options
      like native-string
      like url
  take callback
    like task-link-text
      take res, like http-incoming-message
      free seed, like native-void
    void true
  free seed, like http-client-request

task request, name <request>
  take url
    like or-link-text
      like native-string
      like url
  take options, like request-options
  take callback
    like task-link-text
      take res, like http-incoming-message
      free seed, like native-void
    void true
  free seed, like http-client-request

task get, name <get>
  take options
    like or-link-text
      like request-options
      like native-string
      like url
  take callback
    like task-link-text
      take res, like http-incoming-message
      free seed, like native-void
    void true
  free seed, like http-client-request

task get, name <get>
  take url
    like or-link-text
      like native-string
      like url
  take options, like request-options
  take callback
    like task-link-text
      take res, like http-incoming-message
      free seed, like native-void
    void true
  free seed, like http-client-request
