
bear @treesurf/nest/code/javascript/node/https/server-options
bear @treesurf/nest/code/javascript/node/https/request-options
bear @treesurf/nest/code/javascript/node/https/agent-options
bear @treesurf/nest/code/javascript/node/https/agent
bear @treesurf/nest/code/javascript/node/https/server

load @treesurf/moon
  take form or
  take form task

load @drumwork/nest/code/javascript
  take form agent
  take form http-client-request
  take form http-incoming-message
  take form http-request-listener
  take form string
    save form native-string
  take form url
  take form void
    save form native-void

load @drumwork/nest/code/javascript/node/https
  take form request-options
  take form server
  take form server-options

host global-agent, name <globalAgent>
  like agent

task create-server, name <createServer>
  take request-listener, like http-request-listener
    void true
  free seed, like server

task create-server, name <createServer>
  take options, like server-options
  take request-listener, like http-request-listener
    void true
  free seed, like server

task request, name <request>
  take options
    like or
      like request-options
      like native-string
      like url
  take callback
    like task
      take res, like http-incoming-message
      free result, like native-void
    void true
  free seed, like http-client-request

task request, name <request>
  take url
    like or
      like native-string
      like url
  take options, like request-options
  take callback
    like task
      take res, like http-incoming-message
      free result, like native-void
    void true
  free seed, like http-client-request

task get, name <get>
  take options
    like or
      like request-options
      like native-string
      like url
  take callback
    like task
      take res, like http-incoming-message
      free result, like native-void
    void true
  free seed, like http-client-request

task get, name <get>
  take url
    like or
      like native-string
      like url
  take options, like request-options
  take callback
    like task
      take res, like http-incoming-message
      free result, like native-void
    void true
  free seed, like http-client-request
