
load @tunebond/moon
  take form or
  take form unknown

load @tunebond/bolt/code/javascript
  take form array
  take form array-buffer
  take form binary-like
  take form blob
  take form native-number
  take form native-string
  take form promise

load @tunebond/bolt/code/javascript/node/buffer
  take form blob-options

form blob, name <Blob>
  link size, name <size>, like native-number
  link type, name <type>, like native-string

  task array-buffer, name <arrayBuffer>
    free seed
      like promise
        like array-buffer

  task slice, name <slice>
    take start, like native-number
      void true
    take end, like native-number
      void true
    take type, like native-string
      void true
    free seed, like blob

  task text, name <text>
    free seed
      like promise
        like native-string

  task stream, name <stream>
    free seed, like unknown

form blob-constructor
  hook make
    take sources
      like array
        like or
          like binary-like
          like blob
    take options, like blob-options
      void true
