
load @textsurf/moon
  take form like
  take form or
  take form tuple

load @textsurf/bolt/code/node/child-process
  take form spawn-options
  take form stdio-null
  take form stdio-pipe

form spawn-options-with-stdio-tuple, name <SpawnOptionsWithStdioTuple>
  base spawn-options

  head stdin
    base or
      like stdio-null
      like stdio-pipe
  head stdout
    base or
      like stdio-null
      like stdio-pipe
  head stderr
    base or
      like stdio-null
      like stdio-pipe

  link stdio, name <stdio>
    like tuple
      like stdin
      like stdout
      like stderr
    flex true
