
load @treesurf/moon
  take form any
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @drumwork/nest/code/javascript
  take form string
    save form native-string
  take form symbol
    save form native-symbol
  take form this
    save form native-this
  take form void
    save form native-void

form node-event-target, name <NodeEventTarget>
  task once, name <once>
    take event-name
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this
