
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-symbol
  take form native-symbol

load @drumwork/land/code/javascript/base/native-this
  take form native-this

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form node-event-target
  name <NodeEventTarget>
  task once, name <once>
    take event-name
      like sink-link-text
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like list-link-text
            like native-any
          rest take
        free seed, like native-void
    free seed, like native-this
