
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-symbol
  take form native-symbol

load @treesurf/nest/code/javascript/base/native-this
  take form native-this

load @treesurf/nest/code/javascript/base/native-void
  take form native-void

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

load @treesurf/nest/code/form/task
  take form task
    save form task-link-text

form node-event-target, name <NodeEventTarget>
  task once, name <once>
    take event-name
      like or-link-text
        like native-string
        like native-symbol
    take listener
      like task-link-text
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-void
    free seed, like native-this
