
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/effect-timing
  take form effect-timing

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form computed-effect-timing
  base effect-timing

  take active-duration, like native-number
    lock free
  take current-iteration
    like sink-link-text
      like native-number
      like native-null
    lock free
  take end-time, like native-number
    lock free
  take local-time
    like sink-link-text
      like native-number
      like native-null
    lock free
  take progress
    like sink-link-text
      like native-number
      like native-null
    lock free
  take start-time, like native-number
    lock free
