
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form url-format-options
  name <URLFormatOptions>
  take auth, name <auth>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take fragment, name <fragment>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take search, name <search>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take unicode, name <unicode>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
