
load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form url-format-options, name <URLFormatOptions>
  take auth, name <auth>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take fragment, name <fragment>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take search, name <search>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take unicode, name <unicode>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
