
load @textsurf/bolt/code/javascript/native
  take form native-number
  take form native-void

load @textsurf/bolt/code/browser/dom
  take form canvas-image-source

form canvas-draw-image, name <CanvasDrawImage>
  task draw-image, name <drawImage>
    like native-void

    take image
    take dx
    take dy

  task draw-image, name <drawImage>
    like native-void

    take image
    take dx
    take dy
    take dw
    take dh

  task draw-image, name <drawImage>
    like native-void

    take image
    take sx
    take sy
    take sw
    take sh
    take dx
    take dy
    take dw
    take dh
