
load @tunebond/bolt/code/javascript/native
  take form native-number
  take form native-void

load @tunebond/bolt/code/javascript/dom
  take form canvas-image-source

form canvas-draw-image, name <CanvasDrawImage>
  task draw-image, name <drawImage>
    like native-void

    take image, like canvas-image-source
    take dx, like native-number
    take dy, like native-number

  task draw-image, name <drawImage>
    like native-void

    take image, like canvas-image-source
    take dx, like native-number
    take dy, like native-number
    take dw, like native-number
    take dh, like native-number

  task draw-image, name <drawImage>
    like native-void

    take image, like canvas-image-source
    take sx, like native-number
    take sy, like native-number
    take sw, like native-number
    take sh, like native-number
    take dx, like native-number
    take dy, like native-number
    take dw, like native-number
    take dh, like native-number
