
task get-latency-hint
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <latencyHint>
    turn seed

task set-latency-hint
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <latencyHint>
    bind factor, link value

task get-sample-rate
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <sampleRate>
    turn seed

task set-sample-rate
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <sampleRate>
    bind factor, link value
