
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/html-option-element
  take form html-option-element

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host option
  like form-link-text
    task new
      like task
        take text, like native-string
          void take
        take value, like native-string
          void take
        take default-selected, like native-boolean
          void take
        take selected, like native-boolean
          void take
        free seed, like html-option-element
  