
task get-average-rtcp-interval
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <averageRtcpInterval>
    turn seed

task set-average-rtcp-interval
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <averageRtcpInterval>
    bind factor, link value

task get-bytes-received
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <bytesReceived>
    turn seed

task set-bytes-received
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <bytesReceived>
    bind factor, link value

task get-fec-packets-discarded
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <fecPacketsDiscarded>
    turn seed

task set-fec-packets-discarded
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <fecPacketsDiscarded>
    bind factor, link value

task get-fec-packets-received
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <fecPacketsReceived>
    turn seed

task set-fec-packets-received
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <fecPacketsReceived>
    bind factor, link value

task get-fir-count
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <firCount>
    turn seed

task set-fir-count
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <firCount>
    bind factor, link value

task get-frames-decoded
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <framesDecoded>
    turn seed

task set-frames-decoded
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <framesDecoded>
    bind factor, link value

task get-last-packet-received-timestamp
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <lastPacketReceivedTimestamp>
    turn seed

task set-last-packet-received-timestamp
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <lastPacketReceivedTimestamp>
    bind factor, link value

task get-nack-count
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <nackCount>
    turn seed

task set-nack-count
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <nackCount>
    bind factor, link value

task get-packets-duplicated
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <packetsDuplicated>
    turn seed

task set-packets-duplicated
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <packetsDuplicated>
    bind factor, link value

task get-packets-failed-decryption
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <packetsFailedDecryption>
    turn seed

task set-packets-failed-decryption
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <packetsFailedDecryption>
    bind factor, link value

task get-per-dscp-packets-received
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <perDscpPacketsReceived>
    turn seed

task set-per-dscp-packets-received
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <perDscpPacketsReceived>
    bind factor, link value

task get-pli-count
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <pliCount>
    turn seed

task set-pli-count
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <pliCount>
    bind factor, link value

task get-qp-sum
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <qpSum>
    turn seed

task set-qp-sum
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <qpSum>
    bind factor, link value

task get-receiver-id
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <receiverId>
    turn seed

task set-receiver-id
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <receiverId>
    bind factor, link value

task get-remote-id
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <remoteId>
    turn seed

task set-remote-id
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <remoteId>
    bind factor, link value

task get-sli-count
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <sliCount>
    turn seed

task set-sli-count
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <sliCount>
    bind factor, link value

task get-track-id
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <trackId>
    turn seed

task set-track-id
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <trackId>
    bind factor, link value
