
load @tunebond/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-string
  take face native-void

load @tunebond/bolt/code/javascript/dom
  take face add-event-listener-options
  take face dom-matrix
  take face dom-matrix2-d-init
  take face dom-point
  take face dom-point-read-only
  take face dom-rect
  take face dom-rect-read-only
  take face element
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face node-list-of
  take face svg-angle
  take face svg-animated-length
  take face svg-circle-element
  take face svg-element
  take face svg-ellipse-element
  take face svg-fit-to-view-box
  take face svg-graphics-element
  take face svg-image-element
  take face svg-length
  take face svg-line-element
  take face svg-number
  take face svg-path-element
  take face svg-polygon-element
  take face svg-polyline-element
  take face svg-rect-element
  take face svg-text-element
  take face svg-transform
  take face svg-use-element
  take face svgsvg-element-event-map
  take face window-event-handlers

face svgsvg-element, name <SVGSVGElement>
  base svg-graphics-element
  base svg-fit-to-view-box
  base window-event-handlers

  link current-scale, name <currentScale>
    like native-number
    flex true
  link current-translate, name <currentTranslate>
    like dom-point-read-only
  link height, name <height>
    like svg-animated-length
  link width, name <width>
    like svg-animated-length
  link x, name <x>
    like svg-animated-length
  link y, name <y>
    like svg-animated-length

  task animations-paused, name <animationsPaused>
    free seed, like native-boolean

  task check-enclosure, name <checkEnclosure>
    take element, like svg-element
    take rect, like dom-rect-read-only
    free seed, like native-boolean

  task check-intersection, name <checkIntersection>
    take element, like svg-element
    take rect, like dom-rect-read-only
    free seed, like native-boolean

  task create-svg-angle, name <createSVGAngle>
    free seed, like svg-angle

  task create-svg-length, name <createSVGLength>
    free seed, like svg-length

  task create-svg-matrix, name <createSVGMatrix>
    free seed, like dom-matrix

  task create-svg-number, name <createSVGNumber>
    free seed, like svg-number

  task create-svg-point, name <createSVGPoint>
    free seed, like dom-point

  task create-svg-rect, name <createSVGRect>
    free seed, like dom-rect

  task create-svg-transform, name <createSVGTransform>
    free seed, like svg-transform

  task create-svg-transform-from-matrix, name <createSVGTransformFromMatrix>
    take matrix, like dom-matrix2-d-init
      void true
    free seed, like svg-transform

  task deselect-all, name <deselectAll>
    free seed, like native-void

  task force-redraw, name <forceRedraw>
    free seed, like native-void

  task get-current-time, name <getCurrentTime>
    free seed, like native-number

  task get-element-by-id, name <getElementById>
    take element-id, like native-string
    free seed, like element

  task get-enclosure-list, name <getEnclosureList>
    take rect, like dom-rect-read-only
    take reference-element
      like or
        like svg-element
        like native-null
    free seed
      like node-list-of
        like or
          like svg-circle-element
          like svg-ellipse-element
          like svg-image-element
          like svg-line-element
          like svg-path-element
          like svg-polygon-element
          like svg-polyline-element
          like svg-rect-element
          like svg-text-element
          like svg-use-element

  task get-intersection-list, name <getIntersectionList>
    take rect, like dom-rect-read-only
    take reference-element
      like or
        like svg-element
        like native-null
    free seed
      like node-list-of
        like or
          like svg-circle-element
          like svg-ellipse-element
          like svg-image-element
          like svg-line-element
          like svg-path-element
          like svg-polygon-element
          like svg-polyline-element
          like svg-rect-element
          like svg-text-element
          like svg-use-element

  task pause-animations, name <pauseAnimations>
    free seed, like native-void

  task set-current-time, name <setCurrentTime>
    take seconds, like native-number
    free seed, like native-void

  task suspend-redraw, name <suspendRedraw>
    take max-wait-milliseconds, like native-number
    free seed, like native-number

  task unpause-animations, name <unpauseAnimations>
    free seed, like native-void

  task unsuspend-redraw, name <unsuspendRedraw>
    take suspend-handle-id, like native-number
    free seed, like native-void

  task unsuspend-redraw-all, name <unsuspendRedrawAll>
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like svgsvg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svgsvg-element
        take ev
          like index
            like svgsvg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like svgsvg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svgsvg-element
        take ev
          like index
            like svgsvg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
