
load @treesurf/moon
  take face any
  take face index
  take face key-list
  take face like
  take face or
  take face task

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-string
  take face native-void

load @treesurf/nest/code/javascript/dom
  take face add-event-listener-options
  take face blob-callback
  take face canvas-rendering-context2-d
  take face canvas-rendering-context2-d-settings
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face html-element
  take face html-element-event-map
  take face image-bitmap-rendering-context
  take face image-bitmap-rendering-context-settings
  take face media-stream
  take face rendering-context
  take face web-gl-context-attributes
  take face web-gl-rendering-context
  take face web-gl2-rendering-context

face html-canvas-element, name <HTMLCanvasElement>
  base html-element

  link height, name <height>
    like native-number
    flex true
  link width, name <width>
    like native-number
    flex true

  task capture-stream, name <captureStream>
    take frame-request-rate, like native-number
      void true
    free seed, like media-stream

  task get-context, name <getContext>
    take context-id, text <2d>
    take options, like canvas-rendering-context2-d-settings
      void true
    free seed
      like or
        like canvas-rendering-context2-d
        like native-null

  task get-context, name <getContext>
    take context-id, text <bitmaprenderer>
    take options, like image-bitmap-rendering-context-settings
      void true
    free seed
      like or
        like image-bitmap-rendering-context
        like native-null

  task get-context, name <getContext>
    take context-id, text <webgl>
    take options, like web-gl-context-attributes
      void true
    free seed
      like or
        like web-gl-rendering-context
        like native-null

  task get-context, name <getContext>
    take context-id, text <webgl2>
    take options, like web-gl-context-attributes
      void true
    free seed
      like or
        like web-gl2-rendering-context
        like native-null

  task get-context, name <getContext>
    take context-id, like native-string
    take options, like any
      void true
    free seed
      like or
        like rendering-context
        like native-null

  task to-blob, name <toBlob>
    take callback, like blob-callback
    take type, like native-string
      void true
    take quality, like any
      void true
    free seed, like native-void

  task to-data-url, name <toDataURL>
    take type, like native-string
      void true
    take quality, like any
      void true
    free seed, like native-string

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-canvas-element
        take ev
          like index
            like html-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-canvas-element
        take ev
          like index
            like html-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
