
load @termsurf/base/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @termsurf/base/code/browser/dom
  take form event
  take form storage
  take form url

form storage-event, name <StorageEvent>
  base event

  link key, name <key>
    like or
      like native-string
      like native-null
  link new-value, name <newValue>
    like or
      like native-string
      like native-null
  link old-value, name <oldValue>
    like or
      like native-string
      like native-null
  link storage-area, name <storageArea>
    like or
      like storage
      like native-null
  link url, name <url>
    like native-string

  task init-storage-event, name <initStorageEvent>
    like native-void

    take type
    take bubbles, like maybe, like native-boolean
    take cancelable, like maybe, like native-boolean
    take key
      like maybe
        like or
          like native-string
          like native-null
    take old-value
      like maybe
        like or
          like native-string
          like native-null
    take new-value
      like maybe
        like or
          like native-string
          like native-null
    take url
      like maybe
        like or
          like native-string
          like url
    take storage-area
      like maybe
        like or
          like storage
          like native-null
