
load @drumwork/moon/code/javascript/base/native-array
  take form native-array

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/promise
  take form promise

load @drumwork/moon/code/javascript/node/dns/record-with-ttl
  take form record-with-ttl

load @drumwork/moon/code/javascript/node/dns/resolve-options
  take form resolve-options

load @drumwork/moon/code/javascript/node/dns/resolve-with-ttl-options
  take form resolve-with-ttl-options

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

task promisify, name <__promisify__>
  take hostname, like native-string
  free seed
    like promise
      like native-array
        like native-string

task promisify, name <__promisify__>
  take hostname, like native-string
  take options, like resolve-with-ttl-options
  free seed
    like promise
      like native-array
        like record-with-ttl

task promisify, name <__promisify__>
  take hostname, like native-string
  take options, like resolve-options
    void true
  free seed
    like promise
      like or-link-text
        like native-array
          like native-string
        like native-array
          like record-with-ttl
