
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form array
  take form native-string
  take form promise

load @treesurf/nest/code/javascript/node/dns
  take form record-with-ttl
  take form resolve-options
  take form resolve-with-ttl-options

task promisify, name <__promisify__>
  like promise
    like array
      like native-string

  take hostname, like native-string

task promisify, name <__promisify__>
  like promise
    like array
      like record-with-ttl

  take hostname, like native-string
  take options, like resolve-with-ttl-options

task promisify, name <__promisify__>
  like promise
    like or
      like array
        like native-string
      like array
        like record-with-ttl

  take hostname, like native-string
  take options, like resolve-options
    void true
