
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form event
  take form window

form ui-event, name <UIEvent>
  base event

  link detail, name <detail>
    like native-number
  link view, name <view>
    like or
      like window
      like native-null
  link which, name <which>
    like native-number

  task init-ui-event, name <initUIEvent>
    like native-void

    take type-arg, like native-string
    take bubbles-arg, like native-boolean
      void true
    take cancelable-arg, like native-boolean
      void true
    take view-arg
      like or
        like window
        like native-null
      void true
    take detail-arg, like native-number
      void true
