
load @termsurf/base/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-void

load @termsurf/base/code/browser/dom
  take form event
  take form window

form ui-event, name <UIEvent>
  base event

  link detail, name <detail>
    like native-number
  link view, name <view>
    like or
      like window
      like native-null
  link which, name <which>
    like native-number

  task init-ui-event, name <initUIEvent>
    like native-void

    take type-arg
    take bubbles-arg, like maybe, like native-boolean
    take cancelable-arg, like maybe, like native-boolean
    take view-arg
      like maybe
        like or
          like window
          like native-null
    take detail-arg, like maybe, like native-number
