
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form rtc-ice-candidate-init
  take candidate, like native-string
    lock free
  take sdp-m-line-index
    like sink-link-text
      like native-number
      like native-null
    lock free
  take sdp-mid
    like sink-link-text
      like native-string
      like native-null
    lock free
  take username-fragment
    like sink-link-text
      like native-string
      like native-null
    lock free
