
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/es5/base/form/promise
  take form promise

load @drumwork/land/code/javascript/webworker/base/form/add-event-listener-options
  take form add-event-listener-options

load @drumwork/land/code/javascript/webworker/base/form/clients
  take form clients

load @drumwork/land/code/javascript/webworker/base/form/event-listener-options
  take form event-listener-options

load @drumwork/land/code/javascript/webworker/base/form/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/land/code/javascript/webworker/base/form/extendable-event
  take form extendable-event

load @drumwork/land/code/javascript/webworker/base/form/extendable-message-event
  take form extendable-message-event

load @drumwork/land/code/javascript/webworker/base/form/fetch-event
  take form fetch-event

load @drumwork/land/code/javascript/webworker/base/form/message-event
  take form message-event

load @drumwork/land/code/javascript/webworker/base/form/notification-event
  take form notification-event

load @drumwork/land/code/javascript/webworker/base/form/push-event
  take form push-event

load @drumwork/land/code/javascript/webworker/base/form/service-worker
  take form service-worker

load @drumwork/land/code/javascript/webworker/base/form/service-worker-global-scope-event-map
  take form service-worker-global-scope-event-map

load @drumwork/land/code/javascript/webworker/base/form/service-worker-registration
  take form service-worker-registration

load @drumwork/land/code/javascript/webworker/base/form/sync-event
  take form sync-event

load @drumwork/land/code/javascript/webworker/base/form/worker-global-scope
  take form worker-global-scope

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form service-worker-global-scope
  base worker-global-scope

  take clients, like clients
  take onactivate
    like sink-link-text
      like task
        take this, like service-worker-global-scope
        take ev, like extendable-event
        free seed, like native-any
      like native-null
    lock free
  take onfetch
    like sink-link-text
      like task
        take this, like service-worker-global-scope
        take ev, like fetch-event
        free seed, like native-any
      like native-null
    lock free
  take oninstall
    like sink-link-text
      like task
        take this, like service-worker-global-scope
        take ev, like extendable-event
        free seed, like native-any
      like native-null
    lock free
  take onmessage
    like sink-link-text
      like task
        take this, like service-worker-global-scope
        take ev, like extendable-message-event
        free seed, like native-any
      like native-null
    lock free
  take onmessageerror
    like sink-link-text
      like task
        take this, like service-worker-global-scope
        take ev, like message-event
        free seed, like native-any
      like native-null
    lock free
  take onnotificationclick
    like sink-link-text
      like task
        take this, like service-worker-global-scope
        take ev, like notification-event
        free seed, like native-any
      like native-null
    lock free
  take onnotificationclose
    like sink-link-text
      like task
        take this, like service-worker-global-scope
        take ev, like notification-event
        free seed, like native-any
      like native-null
    lock free
  take onpush
    like sink-link-text
      like task
        take this, like service-worker-global-scope
        take ev, like push-event
        free seed, like native-any
      like native-null
    lock free
  take onsync
    like sink-link-text
      like task
        take this, like service-worker-global-scope
        take ev, like sync-event
        free seed, like native-any
      like native-null
    lock free
  take registration, like service-worker-registration
  take service-worker, like service-worker

  task skip-waiting
    like task
      free seed
        like promise
          like native-void

  task add-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like service-worker-global-scope-event-map
      take type, like k
      take listener
        like task
          take this, like service-worker-global-scope
          take ev
            like form-link-link-text
              like service-worker-global-scope-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task add-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like service-worker-global-scope-event-map
      take type, like k
      take listener
        like task
          take this, like service-worker-global-scope
          take ev
            like form-link-link-text
              like service-worker-global-scope-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void
