
load @treesurf/moon
  take form any
  take form like
  take form test

load @drumwork/nest/code/javascript
  take form p
  take form promise
  take form void
    save form native-void

load @drumwork/nest/code/javascript/node/stream/internal
  take form pipeline-destination
  take form pipeline-destination-promise-function

form pipeline-promise, name <PipelinePromise>
  head s
    base pipeline-destination
      like any
      like any

  like test
    stem roll
      like s
      like pipeline-destination-promise-function
        like any
        name p
      hook true
        like promise
          like p
      hook false
        like promise
          like native-void