
form html-anchor-element, text <HTMLAnchorElement>
  take charset, text <charset>
  take coords, text <coords>
  take download, text <download>
  take hreflang, text <hreflang>
  take name, text <name>
  take ping, text <ping>
  take referrer-policy, text <referrerPolicy>
  take rel, text <rel>
  take rel-list, text <relList>
  take rev, text <rev>
  take shape, text <shape>
  take target, text <target>
  take text, text <text>
  take type, text <type>

  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>