
task get-type-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <type Secure context>
    turn seed

task get-id-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <id Secure context>
    turn seed

task get-rawid-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <rawId Secure context>
    turn seed

task get-response-secure-context
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <response  Secure context>
    turn seed

task getclientextensionresultssecure-context
  base build

  cause call-base
    bind object, link build
    bind method, text <getClientExtensionResultsSecure context>
    turn seed

task isuserverifyingplatformauthenticatoravailablesecure-context
  base build

  cause call-base
    bind object, link build
    bind method, text <isUserVerifyingPlatformAuthenticatorAvailableSecure context>
    turn seed
