
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/media-query-list-event
  take form media-query-list-event

load @drumwork/land/code/javascript/dom/base/form/media-query-list-event-init
  take form media-query-list-event-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host media-query-list-event
  like form-link-text
    take prototype, like media-query-list-event
      lock free
    task new
      like task
        take type, like native-string
        take event-init-dict, like media-query-list-event-init
          void take
        free seed, like media-query-list-event
  