
load @termsurf/bolt/code/javascript
  take form array

load @termsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-undefined

load @termsurf/bolt/code/browser/dom
  take form idb-cursor
  take form idb-cursor-direction
  take form idb-cursor-with-value
  take form idb-key-range
  take form idb-object-store
  take form idb-request
  take form idb-valid-key

form idb-index, name <IDBIndex>
  link key-path, name <keyPath>
    like or
      like native-string
      like array
        like native-string
  link multi-entry, name <multiEntry>
    like native-boolean
  link name, name <name>
    like native-string
    flex true
  link object-store, name <objectStore>
    like idb-object-store
  link unique, name <unique>
    like native-boolean

  task count, name <count>
    like idb-request
      like native-number

    take query
      like maybe
        like or
          like idb-valid-key
          like idb-key-range

  task get, name <get>
    like idb-request
      like any

    take query

  task get-all, name <getAll>
    like idb-request
      like array
        like any

    take query
      like maybe
        like or
          like idb-valid-key
          like idb-key-range
          like native-null
    take count, like maybe, like native-number

  task get-all-keys, name <getAllKeys>
    like idb-request
      like array
        like idb-valid-key

    take query
      like maybe
        like or
          like idb-valid-key
          like idb-key-range
          like native-null
    take count, like maybe, like native-number

  task get-key, name <getKey>
    like idb-request
      like or
        like idb-valid-key
        like native-undefined

    take query

  task open-cursor, name <openCursor>
    like idb-request
      like or
        like idb-cursor-with-value
        like native-null

    take query
      like maybe
        like or
          like idb-valid-key
          like idb-key-range
          like native-null
    take direction, like maybe, like idb-cursor-direction

  task open-key-cursor, name <openKeyCursor>
    like idb-request
      like or
        like idb-cursor
        like native-null

    take query
      like maybe
        like or
          like idb-valid-key
          like idb-key-range
          like native-null
    take direction, like maybe, like idb-cursor-direction
