
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/dom/base/form/queuing-strategy
  take form queuing-strategy

load @drumwork/land/code/javascript/dom/base/form/readable-stream
  take form readable-stream

load @drumwork/land/code/javascript/dom/base/form/underlying-source
  take form underlying-source

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

host readable-stream
  like form-link-text
    take prototype, like readable-stream
      lock free
    task new
      like task
        head r, like like-link-text
          back native-any
        take underlying-source
          like underlying-source
            like r
          void take
        take strategy
          like queuing-strategy
            like r
          void take
        free seed
          like readable-stream
            like r
  