
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/google/maps/symbol
  take form symbol

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form icon-sequence, name <google.maps.IconSequence>
  take fixed-rotation, name <fixedRotation>
    like native-boolean
    lock false
  take icon, name <icon>
    like or-link-text
      like symbol
      like native-null
    lock false
  take offset, name <offset>
    like native-string
    lock false
  take repeat, name <repeat>
    like native-string
    lock false
