
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

form validity-state, name <ValidityState>
  take bad-input, name <badInput>
    like native-boolean
  take custom-error, name <customError>
    like native-boolean
  take pattern-mismatch, name <patternMismatch>
    like native-boolean
  take range-overflow, name <rangeOverflow>
    like native-boolean
  take range-underflow, name <rangeUnderflow>
    like native-boolean
  take step-mismatch, name <stepMismatch>
    like native-boolean
  take too-long, name <tooLong>
    like native-boolean
  take too-short, name <tooShort>
    like native-boolean
  take type-mismatch, name <typeMismatch>
    like native-boolean
  take valid, name <valid>
    like native-boolean
  take value-missing, name <valueMissing>
    like native-boolean
