
load @nerdbond/moon
  take form or

load @nerdbond/bolt/code/javascript
  take form native-boolean
  take form native-undefined
  take form net-server

load @nerdbond/bolt/code/node/buffer
  take form buffer

load @nerdbond/bolt/code/node/tls
  take form common-connection-options
  take form secure-context-options

form tls-socket-options, name <TLSSocketOptions>
  base secure-context-options
  base common-connection-options

  link is-server, name <isServer>
    like or
      like native-boolean
      like native-undefined
    flex true
  link server, name <server>
    like or
      like net-server
      like native-undefined
    flex true
  link session, name <session>
    like or
      like buffer
      like native-undefined
    flex true
  link request-ocsp, name <requestOCSP>
    like or
      like native-boolean
      like native-undefined
    flex true
