
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/element
  take form element

load @drumwork/land/code/javascript/dom/base/form/html-collection
  take form html-collection

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form html-all-collection
  take length, like native-number

  task item
    like task
      take name-or-index, like native-string
        void take
      free seed
        like sink-link-text
          like html-collection
          like element
          like native-null

  task named-item
    like task
      take name, like native-string
      free seed
        like sink-link-text
          like html-collection
          like element
          like native-null

  cite index, like native-number
    like element
