
load @textsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-string
  take form native-void

load @textsurf/bolt/code/browser/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form svg-animated-enumeration
  take form svg-animated-transform-list
  take form svg-element
  take form svg-element-event-map

form svg-clip-path-element, name <SVGClipPathElement>
  base svg-element

  link clip-path-units, name <clipPathUnits>
    like svg-animated-enumeration
  link transform, name <transform>
    like svg-animated-transform-list

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like svg-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like svg-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
