
load @treesurf/seed/code/javascript/base/native-array
  take form native-array

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

form shipping-address, name <ShippingAddress>
  take country, name <country>
    like native-string
    lock false
  take address-line, name <addressLine>
    like native-array
      like native-string
    lock false
  take region, name <region>
    like native-string
    lock false
  take city, name <city>
    like native-string
    lock false
  take postal-code, name <postalCode>
    like native-string
    lock false
  take recipient, name <recipient>
    like native-string
    lock false
  take phone, name <phone>
    like native-string
    lock false
  take sorting-code, name <sortingCode>
    like native-string
    lock false
  take dependent-locality, name <dependentLocality>
    like native-string
    lock false
