
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form dom-token-list
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form html-element
  take form html-element-event-map
  take form html-hyperlink-element-utils

form html-anchor-element, name <HTMLAnchorElement>
  base html-element
  base html-hyperlink-element-utils

  link charset, name <charset>
    like native-string
    flex true
  link coords, name <coords>
    like native-string
    flex true
  link download, name <download>
    like native-string
    flex true
  link hreflang, name <hreflang>
    like native-string
    flex true
  link name, name <name>
    like native-string
    flex true
  link ping, name <ping>
    like native-string
    flex true
  link referrer-policy, name <referrerPolicy>
    like native-string
    flex true
  link rel, name <rel>
    like native-string
    flex true
  link rel-list, name <relList>
    like dom-token-list
  link rev, name <rev>
    like native-string
    flex true
  link shape, name <shape>
    like native-string
    flex true
  link target, name <target>
    like native-string
    flex true
  link text, name <text>
    like native-string
    flex true
  link type, name <type>
    like native-string
    flex true

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-anchor-element
        take ev
          like index
            like html-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like html-element-event-map

    take type, like k
    take listener
      like task
        take this, like html-anchor-element
        take ev
          like index
            like html-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
