
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/base/form/performance-navigation
  take form performance-navigation

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host performance-navigation
  like form-link-text
    take prototype, like performance-navigation
      lock free
    task new
      like task
        free seed, like performance-navigation
  
    take type-back-forward, like native-number
    take type-navigate, like native-number
    take type-reload, like native-number
    take type-reserved, like native-number