
load @wavebond/moon
  take form or

load @wavebond/bolt/code/javascript
  take form native-string
  take form native-this

load @wavebond/bolt/code/node/buffer
  take form buffer

load @wavebond/bolt/code/node/crypto
  take form binary-like
  take form binary-to-text-encoding
  take form encoding
  take form key-like
  take form sign-key-object-input
  take form sign-private-key-input

form sign, name <Sign>
  base stream-writable
  task update, name <update>
    like native-this

    take data, like binary-like

  task update, name <update>
    like native-this

    take data, like native-string
    take input-encoding, like encoding

  task sign, name <sign>
    like buffer

    take private-key
      like or
        like key-like
        like sign-key-object-input
        like sign-private-key-input

  task sign, name <sign>
    like native-string

    take private-key
      like or
        like key-like
        like sign-key-object-input
        like sign-private-key-input
    take output-format, like binary-to-text-encoding

form sign-constructor
  hook make
