
task get-pattern-units
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <patternUnits>
    turn seed

task get-pattern-content-units
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <patternContentUnits>
    turn seed

task get-pattern-transform
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <patternTransform>
    turn seed

task get-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <x>
    turn seed

task get-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <y>
    turn seed

task get-width
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <width>
    turn seed

task get-height
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <height>
    turn seed
