
load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form number
    save form native-number
  take form string
    save form native-string

load @treesurf/nest/code/javascript/dom
  take form event-init

form close-event-init, name <CloseEventInit>
  base event-init

  link code, name <code>
    like native-number
    flex true
  link reason, name <reason>
    like native-string
    flex true
  link was-clean, name <wasClean>
    like native-boolean
    flex true
