
load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/javascript/base/net-server
  take form net-server

load @drumwork/seed/code/javascript/node/buffer/buffer
  take form buffer

load @drumwork/seed/code/javascript/node/tls/common-connection-options
  take form common-connection-options

load @drumwork/seed/code/javascript/node/tls/secure-context-options
  take form secure-context-options

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form tls-socket-options, name <TLSSocketOptions>
  base secure-context-options
  base common-connection-options

  take is-server, name <isServer>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take server, name <server>
    like or-link-text
      like net-server
      like native-undefined
    lock false
  take session, name <session>
    like or-link-text
      like buffer
      like native-undefined
    lock false
  take request-ocsp, name <requestOCSP>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
