
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/scroll-setting
  take form scroll-setting

form vtt-region
  take id, like native-string
    lock free
  take lines, like native-number
    lock free
  take region-anchor-x, like native-number
    lock free
  take region-anchor-y, like native-number
    lock free
  take scroll, like scroll-setting
    lock free
  take viewport-anchor-x, like native-number
    lock free
  take viewport-anchor-y, like native-number
    lock free
  take width, like native-number
    lock free
