
load @drumwork/seed/code/javascript/base/native-bigint
  take form native-bigint

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/es2020/bigint/big-int
  take form big-int

form big-int-constructor, name <BigIntConstructor>
  take prototype, name <prototype>
    like big-int

  task as-int-n, name <asIntN>
    take bits, like native-number
    take int, like native-bigint
    free seed, like native-bigint

  task as-uint-n, name <asUintN>
    take bits, like native-number
    take int, like native-bigint
    free seed, like native-bigint
