
load @treesurf/nest/code/javascript/native
  take form native-bigint
  take form native-number

load @treesurf/nest/code/javascript/es2020/bigint
  take form big-int

form big-int-constructor, name <BigIntConstructor>
  link prototype, name <prototype>
    like big-int

  task as-int-n, name <asIntN>
    take bits, like native-number
    take int, like native-bigint
    free seed, like native-bigint

  task as-uint-n, name <asUintN>
    take bits, like native-number
    take int, like native-bigint
    free seed, like native-bigint
