
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/mouse-event-init
  take form mouse-event-init

form wheel-event-init
  name <WheelEventInit>
  base mouse-event-init

  take delta-mode, name <deltaMode>
    like native-number
    lock free
  take delta-x, name <deltaX>
    like native-number
    lock free
  take delta-y, name <deltaY>
    like native-number
    lock free
  take delta-z, name <deltaZ>
    like native-number
    lock free
