
load @wavebond/bolt/code/javascript/native
  take form native-boolean
  take form native-string
  take form native-void

load @wavebond/bolt/code/browser/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form svg-animated-preserve-aspect-ratio
  take form svg-element
  take form svg-element-event-map
  take form svg-filter-primitive-standard-attributes
  take form svguri-reference

form svgfe-image-element, name <SVGFEImageElement>
  base svg-element
  base svg-filter-primitive-standard-attributes
  base svguri-reference

  link preserve-aspect-ratio, name <preserveAspectRatio>
    like svg-animated-preserve-aspect-ratio

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like svg-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like svg-element-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
