
form request
  base method
  base url
  base host
  base protocol
  cast connect
  cast continue
  cast information
  cast response
  cast socket
  cast timeout
  cast upgrade

task end
  request.end([data[, encoding]][, callback])

task destroy
  request.destroy([error])

task get-destroyed
  request.destroyed

task flush-headers
  request.flushHeaders()

task get-header
  base request
  base name
  request.getHeader(name)

task get-raw-header-names
  request.getRawHeaderNames()

task get-max-headers-count
  request.maxHeadersCount

task get-path
  request.path

task get-method
  request.method

task get-host
  request.host

task get-protocol
  request.protocol

task remove-header
  request.removeHeader(name)

task get-reused-socket
  request.reusedSocket

task set-header
  request.setHeader(name, value)

task set-no-delay
  request.setNoDelay([noDelay])

task set-socket-keep-alive
  request.setSocketKeepAlive([enable][, initialDelay])

task set-timeout
  request.setTimeout(timeout[, callback])

task get-socket
  request.socket

task get-writable-ended
  request.writableEnded

task get-writable-finished
  request.writableFinished

task write
  request.write(chunk[, encoding][, callback])
