
load @wavebond/moon
  take form or

load @wavebond/bolt/code/javascript
  take form native-string
  take form native-undefined

load @wavebond/bolt/code/node/inspector/heap-profiler
  take form heap-snapshot-object-id

form get-object-by-heap-object-id-parameter-type, name <GetObjectByHeapObjectIdParameterType>
  link object-id, name <objectId>
    like heap-snapshot-object-id
    flex true
  link object-group, name <objectGroup>
    like or
      like native-string
      like native-undefined
    flex true
