
load @drumwork/land/code/javascript/base/form/native-null
  take form native-null

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form device-motion-event-acceleration
  take x
    like sink-link-text
      like native-number
      like native-null
  take y
    like sink-link-text
      like native-number
      like native-null
  take z
    like sink-link-text
      like native-number
      like native-null
