
load @termsurf/base/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @termsurf/base/code/browser/dom
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form text-track-cue
  take form text-track-cue-list
  take form text-track-event-map
  take form text-track-kind
  take form text-track-mode

form text-track, name <TextTrack>
  base event-target

  link active-cues, name <activeCues>
    like or
      like text-track-cue-list
      like native-null
  link cues, name <cues>
    like or
      like text-track-cue-list
      like native-null
  link id, name <id>
    like native-string
  link in-band-metadata-track-dispatch-type, name <inBandMetadataTrackDispatchType>
    like native-string
  link kind, name <kind>
    like text-track-kind
  link label, name <label>
    like native-string
  link language, name <language>
    like native-string
  link mode, name <mode>
    like text-track-mode
    flex true
  link oncuechange, name <oncuechange>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true

  task add-cue, name <addCue>
    like native-void

    take cue

  task remove-cue, name <removeCue>
    like native-void

    take cue

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like text-track-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like text-track-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
