
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form concat-array
  head t, like like-link-text

  take length, like native-number

  task join
    like task
      take separator, like native-string
        void take
      free seed, like native-string

  task slice
    like task
      take start, like native-number
        void take
      take end, like native-number
        void take
      free seed
        like list-link-text
          like t

  cite n, like native-number
    like t
