
load @tunebond/bolt/code/javascript
  take form array

load @tunebond/bolt/code/javascript/native
  take form native-null

load @tunebond/bolt/code/browser/dom
  take form media-stream-track
  take form rtc-dtls-transport
  take form rtc-rtp-contributing-source
  take form rtc-rtp-receive-parameters
  take form rtc-rtp-synchronization-source
  take form rtc-stats-report

load @tunebond/bolt/code/javascript/es5
  take form promise

form rtc-rtp-receiver, name <RTCRtpReceiver>
  link track, name <track>
    like media-stream-track
  link transport, name <transport>
    like or
      like rtc-dtls-transport
      like native-null

  task get-contributing-sources, name <getContributingSources>
    like array
      like rtc-rtp-contributing-source

  task get-parameters, name <getParameters>
    like rtc-rtp-receive-parameters

  task get-stats, name <getStats>
    like promise
      like rtc-stats-report

  task get-synchronization-sources, name <getSynchronizationSources>
    like array
      like rtc-rtp-synchronization-source
