
load @drumwork/land/code/javascript/base/form/native-any
  take form native-any

load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/add-event-listener-options
  take form add-event-listener-options

load @drumwork/land/code/javascript/dom/base/form/dom-point
  take form dom-point

load @drumwork/land/code/javascript/dom/base/form/dom-point-init
  take form dom-point-init

load @drumwork/land/code/javascript/dom/base/form/dom-rect
  take form dom-rect

load @drumwork/land/code/javascript/dom/base/form/event-listener-options
  take form event-listener-options

load @drumwork/land/code/javascript/dom/base/form/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/land/code/javascript/dom/base/form/svg-animated-enumeration
  take form svg-animated-enumeration

load @drumwork/land/code/javascript/dom/base/form/svg-animated-length
  take form svg-animated-length

load @drumwork/land/code/javascript/dom/base/form/svg-element-event-map
  take form svg-element-event-map

load @drumwork/land/code/javascript/dom/base/form/svg-graphics-element
  take form svg-graphics-element

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form svg-text-content-element
  base svg-graphics-element

  take length-adjust, like svg-animated-enumeration
  take text-length, like svg-animated-length
  take lengthadjust-spacing, like native-number
  take lengthadjust-spacingandglyphs, like native-number
  take lengthadjust-unknown, like native-number

  task get-char-num-at-position
    like task
      take point, like dom-point-init
        void take
      free seed, like native-number

  task get-computed-text-length
    like task
      free seed, like native-number

  task get-end-position-of-char
    like task
      take charnum, like native-number
      free seed, like dom-point

  task get-extent-of-char
    like task
      take charnum, like native-number
      free seed, like dom-rect

  task get-number-of-chars
    like task
      free seed, like native-number

  task get-rotation-of-char
    like task
      take charnum, like native-number
      free seed, like native-number

  task get-start-position-of-char
    like task
      take charnum, like native-number
      free seed, like dom-point

  task get-sub-string-length
    like task
      take charnum, like native-number
      take nchars, like native-number
      free seed, like native-number

  task select-sub-string
    like task
      take charnum, like native-number
      take nchars, like native-number
      free seed, like native-void

  task add-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like svg-element-event-map
      take type, like k
      take listener
        like task
          take this, like svg-text-content-element
          take ev
            like form-link-link-text
              like svg-element-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task add-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like add-event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      head k, like like-link-text
        base link-read-link-text
          like svg-element-event-map
      take type, like k
      take listener
        like task
          take this, like svg-text-content-element
          take ev
            like form-link-link-text
              like svg-element-event-map
              like k
          free seed, like native-any
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void

  task remove-event-listener
    like task
      take type, like native-string
      take listener, like event-listener-or-event-listener-object
      take options
        like sink-link-text
          like native-boolean
          like event-listener-options
        void take
      free seed, like native-void
