
form media-stream-track, text <MediaStreamTrack>
  take content-hint, text <contentHint>
  take enabled, text <enabled>
  take id, text <id>
  take kind, text <kind>
  take label, text <label>
  take muted, text <muted>
  take onended, text <onended>
  take onmute, text <onmute>
  take onunmute, text <onunmute>
  take ready-state, text <readyState>

  task apply-constraints, text <applyConstraints>
  task clone, text <clone>
  task get-capabilities, text <getCapabilities>
  task get-constraints, text <getConstraints>
  task get-settings, text <getSettings>
  task stop, text <stop>
  task add-event-listener, text <addEventListener>
  task remove-event-listener, text <removeEventListener>