
load @drumwork/moon/code/javascript/base/iterator
  take form iterator

load @drumwork/moon/code/javascript/base/iterator-result
  take form iterator-result

load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-unknown
  take form native-unknown

load @drumwork/seed/code/form/band
  take form band
    save form band-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form generator, name <Generator>
  base iterator

  head t, like like-link-text
    back native-unknown
  head t-return, like like-link-text
    back native-any
  head t-next, like like-link-text
    back native-unknown

  task next, name <next>
    take args
      like or-link-text
        like band-link-text
        like band-link-text
          like t-next
      rest true
    free seed
      like iterator-result
        like t
        like t-return

  task return, name <return>
    take value, like t-return
    free seed
      like iterator-result
        like t
        like t-return

  task throw, name <throw>
    take e, like native-any
    free seed
      like iterator-result
        like t
        like t-return

  task loan symbol/iterator
    free seed
      like generator
        like t
        like t-return
        like t-next
