
load @tunebond/moon
  take suit any
  take suit like
  take suit or
  take suit tuple
  take suit unknown

load @tunebond/nest/code/javascript/native
  take face iterator
  take face iterator-result

face generator, name <Generator>
  base iterator

  head t
    back unknown
  head t-return
    back any
  head t-next
    back unknown

  task next, name <next>
    take args
      like or
        like tuple
        like tuple
          like t-next
      rest true
    free seed
      like iterator-result
        like t
        like t-return

  task return, name <return>
    take value, like t-return
    free seed
      like iterator-result
        like t
        like t-return

  task throw, name <throw>
    take e, like any
    free seed
      like iterator-result
        like t
        like t-return

  task {symbol/iterator}
    free seed
      like generator
        like t
        like t-return
        like t-next
