
load @wavebond/bolt/code/javascript/native
  take form iterator
  take form iterator-result

form generator, name <Generator>
  base iterator

  head t
    fall unknown
  head t-return
    fall any
  head t-next
    fall unknown

  task next, name <next>
    like iterator-result
      like t
      like t-return

    take args
      like or
        like tuple
        like tuple
          like t-next
      rest true

  task return, name <return>
    like iterator-result
      like t
      like t-return

    take value

  task throw, name <throw>
    like iterator-result
      like t
      like t-return

    take e

  task {symbol/iterator}
    like generator
      like t
      like t-return
      like t-next
