
load @treesurf/moon
  take form any
  take form like
  take form or
  take form tuple
  take form unknown

load @treesurf/nest/code/javascript/native
  take form iterator
  take form iterator-result

form generator, name <Generator>
  base iterator

  head t
    back unknown
  head t-return
    back any
  head t-next
    back unknown

  task next, name <next>
    like iterator-result
      like t
      like t-return

    take args
      like or
        like tuple
        like tuple
          like t-next
      rest true

  task return, name <return>
    like iterator-result
      like t
      like t-return

    take value, like t-return

  task throw, name <throw>
    like iterator-result
      like t
      like t-return

    take e, like any

  task {symbol/iterator}
    like generator
      like t
      like t-return
      like t-next
