
load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/google/maps/fullscreen-control-options
  take form fullscreen-control-options

load @treesurf/nest/code/javascript/google/maps/lat-lng
  take form lat-lng

load @treesurf/nest/code/javascript/google/maps/lat-lng-literal
  take form lat-lng-literal

load @treesurf/nest/code/javascript/google/maps/map-restriction
  take form map-restriction

load @treesurf/nest/code/javascript/google/maps/map-type-control-options
  take form map-type-control-options

load @treesurf/nest/code/javascript/google/maps/map-type-style
  take form map-type-style

load @treesurf/nest/code/javascript/google/maps/pan-control-options
  take form pan-control-options

load @treesurf/nest/code/javascript/google/maps/rotate-control-options
  take form rotate-control-options

load @treesurf/nest/code/javascript/google/maps/scale-control-options
  take form scale-control-options

load @treesurf/nest/code/javascript/google/maps/street-view-control-options
  take form street-view-control-options

load @treesurf/nest/code/javascript/google/maps/street-view-panorama
  take form street-view-panorama

load @treesurf/nest/code/javascript/google/maps/zoom-control-options
  take form zoom-control-options

load @treesurf/nest/code/form/list
  take form list
    save form list-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form map-options, name <google.maps.MapOptions>
  take background-color, name <backgroundColor>
    like or-link-text
      like native-string
      like native-null
    lock false
  take center, name <center>
    like or-link-text
      like lat-lng
      like native-null
      like lat-lng-literal
    lock false
  take clickable-icons, name <clickableIcons>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take control-size, name <controlSize>
    like or-link-text
      like native-number
      like native-null
    lock false
  take disable-default-ui, name <disableDefaultUI>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take disable-double-click-zoom, name <disableDoubleClickZoom>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take draggable, name <draggable>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take draggable-cursor, name <draggableCursor>
    like or-link-text
      like native-string
      like native-null
    lock false
  take dragging-cursor, name <draggingCursor>
    like or-link-text
      like native-string
      like native-null
    lock false
  take fullscreen-control, name <fullscreenControl>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take fullscreen-control-options, name <fullscreenControlOptions>
    like or-link-text
      like fullscreen-control-options
      like native-null
    lock false
  take gesture-handling, name <gestureHandling>
    like or-link-text
      like native-string
      like native-null
    lock false
  take heading, name <heading>
    like or-link-text
      like native-number
      like native-null
    lock false
  take is-fractional-zoom-enabled, name <isFractionalZoomEnabled>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take keyboard-shortcuts, name <keyboardShortcuts>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take map-id, name <mapId>
    like or-link-text
      like native-string
      like native-null
    lock false
  take map-type-control, name <mapTypeControl>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take map-type-control-options, name <mapTypeControlOptions>
    like or-link-text
      like map-type-control-options
      like native-null
    lock false
  take map-type-id, name <mapTypeId>
    like or-link-text
      like native-null
      like native-string
    lock false
  take max-zoom, name <maxZoom>
    like or-link-text
      like native-number
      like native-null
    lock false
  take min-zoom, name <minZoom>
    like or-link-text
      like native-number
      like native-null
    lock false
  take no-clear, name <noClear>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take pan-control, name <panControl>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take pan-control-options, name <panControlOptions>
    like or-link-text
      like pan-control-options
      like native-null
    lock false
  take restriction, name <restriction>
    like or-link-text
      like map-restriction
      like native-null
    lock false
  take rotate-control, name <rotateControl>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take rotate-control-options, name <rotateControlOptions>
    like or-link-text
      like rotate-control-options
      like native-null
    lock false
  take scale-control, name <scaleControl>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take scale-control-options, name <scaleControlOptions>
    like or-link-text
      like scale-control-options
      like native-null
    lock false
  take scrollwheel, name <scrollwheel>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take street-view, name <streetView>
    like or-link-text
      like street-view-panorama
      like native-null
    lock false
  take street-view-control, name <streetViewControl>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take street-view-control-options, name <streetViewControlOptions>
    like or-link-text
      like street-view-control-options
      like native-null
    lock false
  take styles, name <styles>
    like or-link-text
      like list-link-text
        like map-type-style
      like native-null
    lock false
  take tilt, name <tilt>
    like or-link-text
      like native-number
      like native-null
    lock false
  take zoom, name <zoom>
    like or-link-text
      like native-number
      like native-null
    lock false
  take zoom-control, name <zoomControl>
    like or-link-text
      like native-boolean
      like native-null
    lock false
  take zoom-control-options, name <zoomControlOptions>
    like or-link-text
      like zoom-control-options
      like native-null
    lock false
