
load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/element
  take form element

load @drumwork/land/code/javascript/dom/resize-observer-options
  take form resize-observer-options

form resize-observer
  name <ResizeObserver>
  task disconnect, name <disconnect>
    free seed, like native-void

  task observe, name <observe>
    take target, like element
    take options, like resize-observer-options
      void take
    free seed, like native-void

  task unobserve, name <unobserve>
    take target, like element
    free seed, like native-void
