
load @treesurf/nest/code/javascript/native
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form element
  take form resize-observer-options

form resize-observer, name <ResizeObserver>
  task disconnect, name <disconnect>
    free seed, like native-void

  task observe, name <observe>
    take target, like element
    take options, like resize-observer-options
      void true
    free seed, like native-void

  task unobserve, name <unobserve>
    take target, like element
    free seed, like native-void
