
load @tunebond/bolt/code/javascript/native
  take face native-void

load @tunebond/bolt/code/javascript/dom
  take face element
  take face resize-observer-options

face resize-observer, name <ResizeObserver>
  task disconnect, name <disconnect>
    free seed, like native-void

  task observe, name <observe>
    take target, like element
    take options, like resize-observer-options
      void true
    free seed, like native-void

  task unobserve, name <unobserve>
    take target, like element
    free seed, like native-void
