
load @drumwork/land/code/javascript/base/native-string
  take form native-string

form aria-mixin, name <ARIAMixin>
  take aria-atomic, name <ariaAtomic>
    like native-string
    lock free
  take aria-auto-complete
    name <ariaAutoComplete>
    like native-string
    lock free
  take aria-busy, name <ariaBusy>
    like native-string
    lock free
  take aria-checked, name <ariaChecked>
    like native-string
    lock free
  take aria-col-count
    name <ariaColCount>
    like native-string
    lock free
  take aria-col-index
    name <ariaColIndex>
    like native-string
    lock free
  take aria-col-span, name <ariaColSpan>
    like native-string
    lock free
  take aria-current, name <ariaCurrent>
    like native-string
    lock free
  take aria-disabled
    name <ariaDisabled>
    like native-string
    lock free
  take aria-expanded
    name <ariaExpanded>
    like native-string
    lock free
  take aria-has-popup
    name <ariaHasPopup>
    like native-string
    lock free
  take aria-hidden, name <ariaHidden>
    like native-string
    lock free
  take aria-key-shortcuts
    name <ariaKeyShortcuts>
    like native-string
    lock free
  take aria-label, name <ariaLabel>
    like native-string
    lock free
  take aria-level, name <ariaLevel>
    like native-string
    lock free
  take aria-live, name <ariaLive>
    like native-string
    lock free
  take aria-modal, name <ariaModal>
    like native-string
    lock free
  take aria-multi-line
    name <ariaMultiLine>
    like native-string
    lock free
  take aria-multi-selectable
    name <ariaMultiSelectable>
    like native-string
    lock free
  take aria-orientation
    name <ariaOrientation>
    like native-string
    lock free
  take aria-placeholder
    name <ariaPlaceholder>
    like native-string
    lock free
  take aria-pos-in-set
    name <ariaPosInSet>
    like native-string
    lock free
  take aria-pressed, name <ariaPressed>
    like native-string
    lock free
  take aria-read-only
    name <ariaReadOnly>
    like native-string
    lock free
  take aria-required
    name <ariaRequired>
    like native-string
    lock free
  take aria-role-description
    name <ariaRoleDescription>
    like native-string
    lock free
  take aria-row-count
    name <ariaRowCount>
    like native-string
    lock free
  take aria-row-index
    name <ariaRowIndex>
    like native-string
    lock free
  take aria-row-span, name <ariaRowSpan>
    like native-string
    lock free
  take aria-selected
    name <ariaSelected>
    like native-string
    lock free
  take aria-set-size, name <ariaSetSize>
    like native-string
    lock free
  take aria-sort, name <ariaSort>
    like native-string
    lock free
  take aria-value-max
    name <ariaValueMax>
    like native-string
    lock free
  take aria-value-min
    name <ariaValueMin>
    like native-string
    lock free
  take aria-value-now
    name <ariaValueNow>
    like native-string
    lock free
  take aria-value-text
    name <ariaValueText>
    like native-string
    lock free
