
load @tunebond/bolt/code/javascript/native
  take face native-string

face aria-mixin, name <ARIAMixin>
  link aria-atomic, name <ariaAtomic>
    like native-string
    flex true
  link aria-auto-complete, name <ariaAutoComplete>
    like native-string
    flex true
  link aria-busy, name <ariaBusy>
    like native-string
    flex true
  link aria-checked, name <ariaChecked>
    like native-string
    flex true
  link aria-col-count, name <ariaColCount>
    like native-string
    flex true
  link aria-col-index, name <ariaColIndex>
    like native-string
    flex true
  link aria-col-span, name <ariaColSpan>
    like native-string
    flex true
  link aria-current, name <ariaCurrent>
    like native-string
    flex true
  link aria-disabled, name <ariaDisabled>
    like native-string
    flex true
  link aria-expanded, name <ariaExpanded>
    like native-string
    flex true
  link aria-has-popup, name <ariaHasPopup>
    like native-string
    flex true
  link aria-hidden, name <ariaHidden>
    like native-string
    flex true
  link aria-key-shortcuts, name <ariaKeyShortcuts>
    like native-string
    flex true
  link aria-label, name <ariaLabel>
    like native-string
    flex true
  link aria-level, name <ariaLevel>
    like native-string
    flex true
  link aria-live, name <ariaLive>
    like native-string
    flex true
  link aria-modal, name <ariaModal>
    like native-string
    flex true
  link aria-multi-line, name <ariaMultiLine>
    like native-string
    flex true
  link aria-multi-selectable, name <ariaMultiSelectable>
    like native-string
    flex true
  link aria-orientation, name <ariaOrientation>
    like native-string
    flex true
  link aria-placeholder, name <ariaPlaceholder>
    like native-string
    flex true
  link aria-pos-in-set, name <ariaPosInSet>
    like native-string
    flex true
  link aria-pressed, name <ariaPressed>
    like native-string
    flex true
  link aria-read-only, name <ariaReadOnly>
    like native-string
    flex true
  link aria-required, name <ariaRequired>
    like native-string
    flex true
  link aria-role-description, name <ariaRoleDescription>
    like native-string
    flex true
  link aria-row-count, name <ariaRowCount>
    like native-string
    flex true
  link aria-row-index, name <ariaRowIndex>
    like native-string
    flex true
  link aria-row-span, name <ariaRowSpan>
    like native-string
    flex true
  link aria-selected, name <ariaSelected>
    like native-string
    flex true
  link aria-set-size, name <ariaSetSize>
    like native-string
    flex true
  link aria-sort, name <ariaSort>
    like native-string
    flex true
  link aria-value-max, name <ariaValueMax>
    like native-string
    flex true
  link aria-value-min, name <ariaValueMin>
    like native-string
    flex true
  link aria-value-now, name <ariaValueNow>
    like native-string
    flex true
  link aria-value-text, name <ariaValueText>
    like native-string
    flex true
