
task get-codecs
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <codecs>
    turn seed

task set-codecs
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <codecs>
    bind factor, link value

task get-header-extensions
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <headerExtensions>
    turn seed

task set-header-extensions
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <headerExtensions>
    bind factor, link value
