
load @treesurf/moon
  take form any
  take form or

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-number

load @treesurf/nest/code/javascript/dom
  take form aes-cbc-params
  take form aes-ctr-params
  take form aes-derived-key-params
  take form aes-gcm-params
  take form aes-key-algorithm
  take form aes-key-gen-params
  take form algorithm-identifier
  take form buffer-source
  take form crypto-key
  take form crypto-key-pair
  take form ec-key-gen-params
  take form ec-key-import-params
  take form ecdh-key-derive-params
  take form ecdsa-params
  take form hkdf-params
  take form hmac-import-params
  take form hmac-key-gen-params
  take form json-web-key
  take form key-format
  take form key-usage
  take form pbkdf2-params
  take form rsa-hashed-import-params
  take form rsa-hashed-key-gen-params
  take form rsa-oaep-params
  take form rsa-pss-params

load @treesurf/nest/code/javascript/es5
  take form array-buffer
  take form exclude
  take form promise

form subtle-crypto, name <SubtleCrypto>
  task decrypt, name <decrypt>
    like promise
      like any

    take algorithm
      like or
        like algorithm-identifier
        like rsa-oaep-params
        like aes-ctr-params
        like aes-cbc-params
        like aes-gcm-params
    take key, like crypto-key
    take data, like buffer-source

  task derive-bits, name <deriveBits>
    like promise
      like array-buffer

    take algorithm
      like or
        like algorithm-identifier
        like ecdh-key-derive-params
        like hkdf-params
        like pbkdf2-params
    take base-key, like crypto-key
    take length, like native-number

  task derive-key, name <deriveKey>
    like promise
      like crypto-key

    take algorithm
      like or
        like algorithm-identifier
        like ecdh-key-derive-params
        like hkdf-params
        like pbkdf2-params
    take base-key, like crypto-key
    take derived-key-type
      like or
        like algorithm-identifier
        like aes-derived-key-params
        like hmac-import-params
        like hkdf-params
        like pbkdf2-params
    take extractable, like native-boolean
    take key-usages
      like array
        like key-usage

  task digest, name <digest>
    like promise
      like array-buffer

    take algorithm, like algorithm-identifier
    take data, like buffer-source

  task encrypt, name <encrypt>
    like promise
      like any

    take algorithm
      like or
        like algorithm-identifier
        like rsa-oaep-params
        like aes-ctr-params
        like aes-cbc-params
        like aes-gcm-params
    take key, like crypto-key
    take data, like buffer-source

  task export-key, name <exportKey>
    like promise
      like json-web-key

    take format, text <jwk>
    take key, like crypto-key

  task export-key, name <exportKey>
    like promise
      like array-buffer

    take format
      like exclude
        like key-format
        text <jwk>
    take key, like crypto-key

  task generate-key, name <generateKey>
    like promise
      like crypto-key-pair

    take algorithm
      like or
        like rsa-hashed-key-gen-params
        like ec-key-gen-params
    take extractable, like native-boolean
    take key-usages
      like array
        like key-usage

  task generate-key, name <generateKey>
    like promise
      like crypto-key

    take algorithm
      like or
        like aes-key-gen-params
        like hmac-key-gen-params
        like pbkdf2-params
    take extractable, like native-boolean
    take key-usages
      like array
        like key-usage

  task generate-key, name <generateKey>
    like promise
      like or
        like crypto-key-pair
        like crypto-key

    take algorithm, like algorithm-identifier
    take extractable, like native-boolean
    take key-usages
      like array
        like key-usage

  task import-key, name <importKey>
    like promise
      like crypto-key

    take format, text <jwk>
    take key-data, like json-web-key
    take algorithm
      like or
        like algorithm-identifier
        like rsa-hashed-import-params
        like ec-key-import-params
        like hmac-import-params
        like aes-key-algorithm
    take extractable, like native-boolean
    take key-usages
      like array
        like key-usage

  task import-key, name <importKey>
    like promise
      like crypto-key

    take format
      like exclude
        like key-format
        text <jwk>
    take key-data, like buffer-source
    take algorithm
      like or
        like algorithm-identifier
        like rsa-hashed-import-params
        like ec-key-import-params
        like hmac-import-params
        like aes-key-algorithm
    take extractable, like native-boolean
    take key-usages
      like array
        like key-usage

  task sign, name <sign>
    like promise
      like array-buffer

    take algorithm
      like or
        like algorithm-identifier
        like rsa-pss-params
        like ecdsa-params
    take key, like crypto-key
    take data, like buffer-source

  task unwrap-key, name <unwrapKey>
    like promise
      like crypto-key

    take format, like key-format
    take wrapped-key, like buffer-source
    take unwrapping-key, like crypto-key
    take unwrap-algorithm
      like or
        like algorithm-identifier
        like rsa-oaep-params
        like aes-ctr-params
        like aes-cbc-params
        like aes-gcm-params
    take unwrapped-key-algorithm
      like or
        like algorithm-identifier
        like rsa-hashed-import-params
        like ec-key-import-params
        like hmac-import-params
        like aes-key-algorithm
    take extractable, like native-boolean
    take key-usages
      like array
        like key-usage

  task verify, name <verify>
    like promise
      like native-boolean

    take algorithm
      like or
        like algorithm-identifier
        like rsa-pss-params
        like ecdsa-params
    take key, like crypto-key
    take signature, like buffer-source
    take data, like buffer-source

  task wrap-key, name <wrapKey>
    like promise
      like array-buffer

    take format, like key-format
    take key, like crypto-key
    take wrapping-key, like crypto-key
    take wrap-algorithm
      like or
        like algorithm-identifier
        like rsa-oaep-params
        like aes-ctr-params
        like aes-cbc-params
        like aes-gcm-params
