
load @termsurf/moon
  take form or

load @termsurf/base/code/javascript
  take form http1-incoming-http-headers
  take form native-string
  take form native-undefined

load @termsurf/base/code/node/http/incoming-http-headers
  take form incoming-http-headers

form incoming-http-headers, name <IncomingHttpHeaders>
  base http1-incoming-http-headers

  link path, name <:path>
    like or
      like native-string
      like native-undefined
    flex true
  link method, name <:method>
    like or
      like native-string
      like native-undefined
    flex true
  link authority, name <:authority>
    like or
      like native-string
      like native-undefined
    flex true
  link scheme, name <:scheme>
    like or
      like native-string
      like native-undefined
    flex true
