
load @tunebond/moon
  take suit any
  take suit like

load @tunebond/nest/code/javascript/native
  take face native-undefined

load @tunebond/nest/code/javascript/dom
  take face underlying-source-cancel-callback
  take face underlying-source-pull-callback
  take face underlying-source-start-callback

face underlying-source, name <UnderlyingSource>
  head r
    back any

  link cancel, name <cancel>
    like underlying-source-cancel-callback
    flex true
  link pull, name <pull>
    like underlying-source-pull-callback
      like r
    flex true
  link start, name <start>
    like underlying-source-start-callback
      like r
    flex true
  link type, name <type>
    like native-undefined
    flex true
