
load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form geolocation-coordinates
  name <GeolocationCoordinates>
  take accuracy, name <accuracy>
    like native-number
  take altitude, name <altitude>
    like sink-link-text
      like native-number
      like native-null
  take altitude-accuracy
    name <altitudeAccuracy>
    like sink-link-text
      like native-number
      like native-null
  take heading, name <heading>
    like sink-link-text
      like native-number
      like native-null
  take latitude, name <latitude>
    like native-number
  take longitude, name <longitude>
    like native-number
  take speed, name <speed>
    like sink-link-text
      like native-number
      like native-null
