
load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form geolocation-coordinates, name <GeolocationCoordinates>
  take accuracy, name <accuracy>
    like native-number
  take altitude, name <altitude>
    like or-link-text
      like native-number
      like native-null
  take altitude-accuracy, name <altitudeAccuracy>
    like or-link-text
      like native-number
      like native-null
  take heading, name <heading>
    like or-link-text
      like native-number
      like native-null
  take latitude, name <latitude>
    like native-number
  take longitude, name <longitude>
    like native-number
  take speed, name <speed>
    like or-link-text
      like native-number
      like native-null
