
load @drumwork/moon/code/javascript/base/native-null
  take form native-null

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/google/maps/kml-author
  take form kml-author

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form kml-feature-data, name <google.maps.KmlFeatureData>
  take author, name <author>
    like or-link-text
      like kml-author
      like native-null
    lock false
  take description, name <description>
    like native-string
    lock false
  take id, name <id>
    like native-string
    lock false
  take info-window-html, name <infoWindowHtml>
    like native-string
    lock false
  take name, name <name>
    like native-string
    lock false
  take snippet, name <snippet>
    like native-string
    lock false
