
load @nerdbond/bolt/code/javascript/native
  take form native-number

form dom-matrix2-d-init, name <DOMMatrix2DInit>
  link a, name <a>
    like native-number
    flex true
  link b, name <b>
    like native-number
    flex true
  link c, name <c>
    like native-number
    flex true
  link d, name <d>
    like native-number
    flex true
  link e, name <e>
    like native-number
    flex true
  link f, name <f>
    like native-number
    flex true
  link m11, name <m11>
    like native-number
    flex true
  link m12, name <m12>
    like native-number
    flex true
  link m21, name <m21>
    like native-number
    flex true
  link m22, name <m22>
    like native-number
    flex true
  link m41, name <m41>
    like native-number
    flex true
  link m42, name <m42>
    like native-number
    flex true
