
load @treesurf/moon
  take form like
  take form or

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/es2015/iterable
  take form iterable

load @treesurf/nest/code/javascript/es2018/promise
  take form promise

load @treesurf/nest/code/javascript/es5
  take form promise-like

load @treesurf/nest/code/javascript/es2020/promise/promise-constructor
  take form promise-constructor

form promise-constructor, name <PromiseConstructor>
  task any, name <any>
    head t

    take values
      like or
        like array
          like or
            like t
            like promise-like
              like t
        like iterable
          like or
            like t
            like promise-like
              like t
    free seed
      like promise
        like t
