
form native-boolean

form native-string

form native-number

form native-null

form native-undefined

form native-this

form native-symbol

form native-object

form native-bigint

task test
  take test, like force
  take block, like force

  call native-test
    bind test, link test
    bind block, link block

task test-else
  take test, like force
  take block, like force
  take other, like force

  call native-test-else
    bind test, link test
    bind block, link block
    bind else, link other

task debug-break
  call debug
    bind keyword, text <debugger>

task compute-bitwise-or
  take left
  take right

  call compute-binary-operation
    bind left, link left
    bind operation, text <|>
    bind right, link right

task test-if-equal
  take left
  take right

  call compute-binary-operation
    bind left, link left
    bind operation, text <==>
    bind right, link right

task test-if-null
  take value

  call compute-binary-operation
    bind left, link value
    bind operation, text <==>
    bind right, text <null>

task test-if-strictly-equal
  take left
  take right

  call compute-binary-operation
    bind left, link left
    bind operation, text <===>
    bind right, link right

task get-typeof
  take value

  call call-keyword
    bind keyword, text <typeof>
    bind value, link value

task get-instanceof
  take left
  take right

  call compute-binary-operation
    bind left, link left
    bind operator, text <instanceof>
    bind right, link right

task set-field
  take object
  take attribute, like chord
  take value

  call set-dynamic-aspect
    bind object, link object
    bind aspect, link attribute
    bind factor, link value

task get-field
  take object
  take attribute, like chord

  call get-dynamic-aspect
    bind object, link object
    bind aspect, link attribute

task remove-field
  take object
  take attribute, like chord

  call delete
    bind object, link object
    bind aspect, link attribute

task shift-left
  take left
  take right

  call compute-binary-operation
    bind left, link left
    bind operation, text <\<\<>
    bind right, link right

task shift-right
  take left
  take right

  call compute-binary-operation
    bind left, link left
    bind operation, text <\>\>>
    bind right, link right

task shift-right-unsigned
  take left
  take right

  call compute-binary-operation
    bind left, link left
    bind operation, text <\>\>\>>
    bind right, link right

task compute-bitwise-and
  take left
  take right

  call compute-binary-operation
    bind left, link left
    bind operation, text <&>
    bind right, link right

task test-or
  take left
  take right

  call compute-binary-operation
    bind left, link left
    bind operation, text <||>
    bind right, link right

task try-catch
  take block, like function
  take error, like function

  call try
    bind block, link block
    bind error, link error

task test-if-truthy
  take value

  call compute-prefixed-unary-operation
    bind operation, text <!!>
    bind value, link value

task test-opposite
  take value

  call compute-prefixed-unary-operation
    bind operation, text <!>
    bind value, link value

task test-not-equal
  take left
  take right

  call compute-binary-operation
    bind left, link left
    bind operation, text <!==>
    bind right, link right

task flip-block
  take value

  call compute-prefixed-unary-operation
    bind operation, text <~>
    bind value, link value

task test-gt
  take left
  take right

  call compute-binary-operation
    bind left, link left
    bind operation, text <\>>
    bind right, link right

task test-lt
  take left
  take right

  call compute-binary-operation
    bind left, link left
    bind operation, text <\<>
    bind right, link right

task test-gte
  take left
  take right

  call compute-binary-operation
    bind left, link left
    bind operation, text <\>=>
    bind right, link right

task test-lte
  take left
  take right

  call compute-binary-operation
    bind left, link left
    bind operation, text <\<=>
    bind right, link right

task test-and
  take left
  take right

  call compute-binary-operation
    bind left, link left
    bind operation, text <&&>
    bind right, link right
