
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/base/form/animation-playback-event
  take form animation-playback-event

load @drumwork/land/code/javascript/dom/base/form/animation-playback-event-init
  take form animation-playback-event-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host animation-playback-event
  like form-link-text
    take prototype, like animation-playback-event
      lock free
    task new
      like task
        take type, like native-string
        take event-init-dict, like animation-playback-event-init
          void take
        free seed, like animation-playback-event
  