
load @tunebond/moon
  take form any
  take form or
  take form task

load @tunebond/bolt/code/javascript
  take form array
  take form error
  take form native-boolean
  take form native-null
  take form native-number
  take form native-string
  take form native-symbol
  take form native-this
  take form native-void
  take form node-js-errno-exception
  take form stream-readable

load @tunebond/bolt/code/javascript/node/buffer
  take form buffer

form write-stream, name <WriteStream>
  base stream-writable
  link bytes-written, name <bytesWritten>, like native-number
  link path, name <path>
    like or
      like native-string
      like buffer
  link pending, name <pending>, like native-boolean

  task close, name <close>
    take callback
      like task
        take err
          like or
            like node-js-errno-exception
            like native-null
          void true
        free result, like native-void
      void true
    free seed, like native-void

  task add-listener, name <addListener>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <drain>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <finish>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <open>
    take listener
      like task
        take fd, like native-number
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <pipe>
    take listener
      like task
        take src, like stream-readable
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <ready>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event, text <unpipe>
    take listener
      like task
        take src, like stream-readable
        free result, like native-void
    free seed, like native-this

  task add-listener, name <addListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <drain>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <finish>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <open>
    take listener
      like task
        take fd, like native-number
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <pipe>
    take listener
      like task
        take src, like stream-readable
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <ready>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event, text <unpipe>
    take listener
      like task
        take src, like stream-readable
        free result, like native-void
    free seed, like native-this

  task on, name <on>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <drain>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <finish>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <open>
    take listener
      like task
        take fd, like native-number
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <pipe>
    take listener
      like task
        take src, like stream-readable
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <ready>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event, text <unpipe>
    take listener
      like task
        take src, like stream-readable
        free result, like native-void
    free seed, like native-this

  task once, name <once>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <drain>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <finish>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <open>
    take listener
      like task
        take fd, like native-number
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <pipe>
    take listener
      like task
        take src, like stream-readable
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <ready>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event, text <unpipe>
    take listener
      like task
        take src, like stream-readable
        free result, like native-void
    free seed, like native-this

  task prepend-listener, name <prependListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <close>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <drain>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <error>
    take listener
      like task
        take err, like error
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <finish>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <open>
    take listener
      like task
        take fd, like native-number
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <pipe>
    take listener
      like task
        take src, like stream-readable
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <ready>
    take listener
      like task
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event, text <unpipe>
    take listener
      like task
        take src, like stream-readable
        free result, like native-void
    free seed, like native-this

  task prepend-once-listener, name <prependOnceListener>
    take event
      like or
        like native-string
        like native-symbol
    take listener
      like task
        take args
          like array
            like any
          rest true
        free result, like native-void
    free seed, like native-this
