
load @textsurf/bolt/code/javascript/native
  take form native-null
  take form native-number

form geolocation-coordinates, name <GeolocationCoordinates>
  link accuracy, name <accuracy>
    like native-number
  link altitude, name <altitude>
    like or
      like native-number
      like native-null
  link altitude-accuracy, name <altitudeAccuracy>
    like or
      like native-number
      like native-null
  link heading, name <heading>
    like or
      like native-number
      like native-null
  link latitude, name <latitude>
    like native-number
  link longitude, name <longitude>
    like native-number
  link speed, name <speed>
    like or
      like native-number
      like native-null
