
load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/dom/performance-entry-list
  take form performance-entry-list

load @drumwork/seed/code/javascript/dom/performance-observer-init
  take form performance-observer-init

form performance-observer, name <PerformanceObserver>
  task disconnect, name <disconnect>
    free seed, like native-void

  task observe, name <observe>
    take options, like performance-observer-init
      void true
    free seed, like native-void

  task take-records, name <takeRecords>
    free seed, like performance-entry-list
