
load @treesurf/moon
  take form or

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-null

load @treesurf/nest/code/javascript/dom
  take form animation
  take form element
  take form style-sheet-list

form document-or-shadow-root, name <DocumentOrShadowRoot>
  link active-element, name <activeElement>
    like or
      like element
      like native-null
  link fullscreen-element, name <fullscreenElement>
    like or
      like element
      like native-null
  link picture-in-picture-element, name <pictureInPictureElement>
    like or
      like element
      like native-null
  link pointer-lock-element, name <pointerLockElement>
    like or
      like element
      like native-null
  link style-sheets, name <styleSheets>
    like style-sheet-list

  task get-animations, name <getAnimations>
    like array
      like animation
