
task get-address-line
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <addressLine>
    turn seed

task set-address-line
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <addressLine>
    bind factor, link value

task get-city
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <city>
    turn seed

task set-city
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <city>
    bind factor, link value

task get-country
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <country>
    turn seed

task set-country
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <country>
    bind factor, link value

task get-dependent-locality
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <dependentLocality>
    turn seed

task set-dependent-locality
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <dependentLocality>
    bind factor, link value

task get-organization
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <organization>
    turn seed

task set-organization
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <organization>
    bind factor, link value

task get-phone
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <phone>
    turn seed

task set-phone
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <phone>
    bind factor, link value

task get-postal-code
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <postalCode>
    turn seed

task set-postal-code
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <postalCode>
    bind factor, link value

task get-recipient
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <recipient>
    turn seed

task set-recipient
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <recipient>
    bind factor, link value

task get-region
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <region>
    turn seed

task set-region
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <region>
    bind factor, link value

task get-region-code
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <regionCode>
    turn seed

task set-region-code
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <regionCode>
    bind factor, link value

task get-sorting-code
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <sortingCode>
    turn seed

task set-sorting-code
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <sortingCode>
    bind factor, link value
