
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/dom-matrix
  take form dom-matrix

load @drumwork/land/code/javascript/dom/base/form/dom-matrix2-d-init
  take form dom-matrix2-d-init

form svg-transform
  take angle, like native-number
  take matrix, like dom-matrix
  take type, like native-number
  take svg-transform-matrix, like native-number
  take svg-transform-rotate, like native-number
  take svg-transform-scale, like native-number
  take svg-transform-skewx, like native-number
  take svg-transform-skewy, like native-number
  take svg-transform-translate, like native-number
  take svg-transform-unknown, like native-number

  task set-matrix
    like task
      take matrix, like dom-matrix2-d-init
        void take
      free seed, like native-void

  task set-rotate
    like task
      take angle, like native-number
      take cx, like native-number
      take cy, like native-number
      free seed, like native-void

  task set-scale
    like task
      take sx, like native-number
      take sy, like native-number
      free seed, like native-void

  task set-skew-x
    like task
      take angle, like native-number
      free seed, like native-void

  task set-skew-y
    like task
      take angle, like native-number
      free seed, like native-void

  task set-translate
    like task
      take tx, like native-number
      take ty, like native-number
      free seed, like native-void
