
task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task get-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <type>
    turn seed

task open
  base build
  base range
  base direction

  cause call-method
    bind object, link build
    bind method, text <open>
    bind factor, link range
    bind factor, link direction
    turn seed

task get-file
  base build
  base range
  base direction

  cause call-method
    bind object, link build
    bind method, text <getFile>
    bind factor, link range
    bind factor, link direction
    turn seed
