
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-this
  take form native-this

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form map, name <Map>
  head k, like like-link-text
  head v, like like-link-text

  take size, name <size>
    like native-number

  task clear, name <clear>
    free seed, like native-void

  task delete, name <delete>
    take key, like k
    free seed, like native-boolean

  task for-each, name <forEach>
    take callbackfn
      like task
        take value, like v
        take key, like k
        take map
          like map
            like k
            like v
        free seed, like native-void
    take this-arg, like native-any
      void take
    free seed, like native-void

  task get, name <get>
    take key, like k
    free seed
      like sink-link-text
        like v
        like native-undefined

  task has, name <has>
    take key, like k
    free seed, like native-boolean

  task set, name <set>
    take key, like k
    take value, like v
    free seed, like native-this
