
load @treesurf/moon
  take form any
  take form like
  take form or
  take form task
  take form tuple

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-number
  take form native-this
  take form native-undefined
  take form native-void

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/es2015/collection/map
  take form map

form map, name <Map>
  head k
  head v

  link size, name <size>
    like native-number

  task clear, name <clear>
    free seed, like native-void

  task delete, name <delete>
    take key, like k
    free seed, like native-boolean

  task for-each, name <forEach>
    take callbackfn
      like task
        take value, like v
        take key, like k
        take map
          like map
            like k
            like v
        free seed, like native-void
    take this-arg, like any
      void true
    free seed, like native-void

  task get, name <get>
    take key, like k
    free seed
      like or
        like v
        like native-undefined

  task has, name <has>
    take key, like k
    free seed, like native-boolean

  task set, name <set>
    take key, like k
    take value, like v
    free seed, like native-this

form map
  hook self
    link prototype, name <prototype>
      like map
        like any
        like any

  hook make
    free seed
      like map
        like any
        like any

  hook make
    head k
    head v

    take entries
      like or
        like array
          like tuple
            like k
            like v
        like native-null
      void true
    free seed
      like map
        like k
        like v
