
load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/form/list
  take form list
    save form list-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form component-restrictions, name <google.maps.places.ComponentRestrictions>
  take country, name <country>
    like or-link-text
      like native-string
      like list-link-text
        like native-string
      like native-null
    lock false
