
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/webworker/base/form/permission-descriptor
  take form permission-descriptor

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form device-permission-descriptor
  base permission-descriptor

  take device-id, like native-string
    lock free
  take name
    like sink-link-text
      text <camera>
      text <microphone>
      text <speaker>
    lock free
