
load @treesurf/seed/code/javascript/base/iterable-iterator
  take form iterable-iterator

load @treesurf/seed/code/javascript/dom/element
  take form element

load @treesurf/seed/code/javascript/dom/html-collection-of
  take form html-collection-of

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

form html-collection-of, name <HTMLCollectionOf>
  head t, like like-link-text
    base element

  task loan symbol/iterator
    free seed
      like iterable-iterator
        like t
