
load @wavebond/bolt/code/javascript
  take form array

load @wavebond/bolt/code/javascript/native
  take form native-boolean
  take form native-string
  take form native-undefined

load @wavebond/bolt/code/browser/dom
  take form cache
  take form multi-cache-query-options
  take form request-info
  take form response

load @wavebond/bolt/code/javascript/es5
  take form promise

form cache-storage, name <CacheStorage>
  task delete, name <delete>
    like promise
      like native-boolean

    take cache-name

  task has, name <has>
    like promise
      like native-boolean

    take cache-name

  task keys, name <keys>
    like promise
      like array
        like native-string

  task match, name <match>
    like promise
      like or
        like response
        like native-undefined

    take request
    take options, like maybe, like multi-cache-query-options

  task open, name <open>
    like promise
      like cache

    take cache-name
