
load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

form pick, name <Pick>
  head t, like like-link-text
  head k, like like-link-text
    base link-read-link-text
      like t

  slot self
  walk link-name-like-list
    loan like k
    take name
    take p
    beam self
      take loan name
        like form-link-link-text
          like t
          like p