
load @nerdbond/bolt/code/javascript/native
  take form native-null
  take form native-string

load @nerdbond/bolt/code/browser/dom
  take form dom-time-stamp

load @nerdbond/bolt/code/javascript/es5
  take form record

form push-subscription-json, name <PushSubscriptionJSON>
  link endpoint, name <endpoint>
    like native-string
    flex true
  link expiration-time, name <expirationTime>
    like or
      like dom-time-stamp
      like native-null
    flex true
  link keys, name <keys>
    like record
      like native-string
      like native-string
    flex true
