
load @drumwork/land/code/javascript/base/form/iterable
  take form iterable

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/webworker/base/form/g-lfloat
  take form g-lfloat

load @drumwork/land/code/javascript/webworker/base/form/g-luint
  take form g-luint

load @drumwork/land/code/javascript/webworker/base/form/webgl-rendering-context-base
  take form webgl-rendering-context-base

form webgl-rendering-context-base
  task vertex-attrib1fv
    like task
      take index, like g-luint
      take values
        like iterable
          like g-lfloat
      free seed, like native-void

  task vertex-attrib2fv
    like task
      take index, like g-luint
      take values
        like iterable
          like g-lfloat
      free seed, like native-void

  task vertex-attrib3fv
    like task
      take index, like g-luint
      take values
        like iterable
          like g-lfloat
      free seed, like native-void

  task vertex-attrib4fv
    like task
      take index, like g-luint
      take values
        like iterable
          like g-lfloat
      free seed, like native-void
