
load @tunebond/moon
  take form or

load @tunebond/bolt/code/javascript/native
  take form native-null

load @tunebond/bolt/code/javascript/dom
  take form push-permission-state
  take form push-subscription
  take form push-subscription-options-init

load @tunebond/bolt/code/javascript/es5
  take form promise

form push-manager, name <PushManager>
  task get-subscription, name <getSubscription>
    like promise
      like or
        like push-subscription
        like native-null

  task permission-state, name <permissionState>
    like promise
      like push-permission-state

    take options, like push-subscription-options-init
      void true

  task subscribe, name <subscribe>
    like promise
      like push-subscription

    take options, like push-subscription-options-init
      void true
