
load @tunebond/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-string
  take face native-void

load @tunebond/bolt/code/javascript/dom
  take face add-event-listener-options
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face svg-animated-length
  take face svg-element-event-map
  take face svg-geometry-element

face svg-line-element, name <SVGLineElement>
  base svg-geometry-element

  link x1, name <x1>
    like svg-animated-length
  link x2, name <x2>
    like svg-animated-length
  link y1, name <y1>
    like svg-animated-length
  link y2, name <y2>
    like svg-animated-length

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svg-line-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svg-line-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
