
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/webworker/base/form/text-decoder
  take form text-decoder

load @drumwork/land/code/javascript/webworker/base/form/text-decoder-options
  take form text-decoder-options

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host text-decoder
  like form-link-text
    take prototype, like text-decoder
      lock free
    task new
      like task
        take label, like native-string
          void take
        take options, like text-decoder-options
          void take
        free seed, like text-decoder
  