
load @tunebond/moon
  take form any

load @tunebond/bolt/code/javascript/native
  take form native-number
  take form native-string

load @tunebond/bolt/code/javascript/dom
  take form event-init

form error-event-init, name <ErrorEventInit>
  base event-init

  link colno, name <colno>
    like native-number
    flex true
  link error, name <error>
    like any
    flex true
  link filename, name <filename>
    like native-string
    flex true
  link lineno, name <lineno>
    like native-number
    flex true
  link message, name <message>
    like native-string
    flex true
