
load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form number
    save form native-number
  take form string
    save form native-string

load @treesurf/nest/code/javascript/dom
  take form mouse-event

form pointer-event, name <PointerEvent>
  base mouse-event

  link height, name <height>
    like native-number
  link is-primary, name <isPrimary>
    like native-boolean
  link pointer-id, name <pointerId>
    like native-number
  link pointer-type, name <pointerType>
    like native-string
  link pressure, name <pressure>
    like native-number
  link tangential-pressure, name <tangentialPressure>
    like native-number
  link tilt-x, name <tiltX>
    like native-number
  link tilt-y, name <tiltY>
    like native-number
  link twist, name <twist>
    like native-number
  link width, name <width>
    like native-number

  task get-coalesced-events, name <getCoalescedEvents>
    free seed
      like array
        like pointer-event
