
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/nest/code/javascript/base/payment-options
  take form payment-options

load @treesurf/nest/code/javascript/stripe/customer/customer
  take form customer

load @treesurf/nest/code/javascript/stripe/source/code-verification
  take form code-verification

load @treesurf/nest/code/javascript/stripe/source/receiver
  take form receiver

load @treesurf/nest/code/javascript/stripe/source/redirect
  take form redirect

load @treesurf/nest/code/form/form
  take form form
    save form form-link-text

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form source, name <Source>
  take id, name <id>
    like native-string
    lock false
  take object, name <object>
    text <source>
    lock false
  take amount, name <amount>
    like native-number
    lock false
  take client-secret, name <client_secret>
    like native-string
    lock false
  take code-verification, name <code_verification>
    like or-link-text
      like code-verification
      like native-undefined
    lock false
  take created, name <created>
    like native-number
    lock false
  take currency, name <currency>
    like native-string
    lock false
  take flow, name <flow>
    like or-link-text
      text <redirect>
      text <receiver>
      text <code_verification>
      text <none>
    lock false
  take livemode, name <livemode>
    like native-boolean
    lock false
  take metadata, name <metadata>
    like form-link-text
      mesh key, like native-string
        like native-string
    lock false
  take owner, name <owner>
    like customer
    lock false
  take receiver, name <receiver>
    like or-link-text
      like receiver
      like native-undefined
    lock false
  take redirect, name <redirect>
    like or-link-text
      like redirect
      like native-undefined
    lock false
  take statement-descriptor, name <statement_descriptor>
    like native-string
    lock false
  take status, name <status>
    like or-link-text
      text <pending>
      text <canceled>
      text <failed>
      text <consumed>
      text <chargeable>
    lock false
  take type, name <type>
    like payment-options
    lock false
  take usage, name <usage>
    like or-link-text
      text <reusable>
      text <reusable>
    lock false

  mesh key, like native-string
    like native-any
