
load @termsurf/bolt/code/javascript
  take form array

load @termsurf/bolt/code/javascript/es5
  take form function
  take form omit-this-parameter
  take form this-parameter-type

form callable-function, name <CallableFunction>
  base function

  task apply, name <apply>
    like r

    head t
    head r

    take this
    take this-arg

  task apply, name <apply>
    like r

    head t
    head a
      base array
        like any
    head r

    take this
    take this-arg
    take args

  task call, name <call>
    like r

    head t
    head a
      base array
        like any
    head r

    take this
    take this-arg
    take args, like a
      rest true

  task bind, name <bind>
    like omit-this-parameter
      like t

    head t

    take this
    take this-arg

  task bind, name <bind>
    like task
      like r

      take args, like a
        rest true

    head t
    head a0
    head a
      base array
        like any
    head r

    take this
    take this-arg
    take arg0

  task bind, name <bind>
    like task
      like r

      take args, like a
        rest true

    head t
    head a0
    head a1
    head a
      base array
        like any
    head r

    take this
    take this-arg
    take arg0
    take arg1

  task bind, name <bind>
    like task
      like r

      take args, like a
        rest true

    head t
    head a0
    head a1
    head a2
    head a
      base array
        like any
    head r

    take this
    take this-arg
    take arg0
    take arg1
    take arg2

  task bind, name <bind>
    like task
      like r

      take args, like a
        rest true

    head t
    head a0
    head a1
    head a2
    head a3
    head a
      base array
        like any
    head r

    take this
    take this-arg
    take arg0
    take arg1
    take arg2
    take arg3

  task bind, name <bind>
    like task
      like r

      take args
        like array
          like ax
        rest true

    head t
    head ax
    head r

    take this
    take this-arg
    take args
      like array
        like ax
      rest true
