
load @treesurf/moon
  take form any
  take form like
  take form task

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/es5
  take form function
  take form omit-this-parameter
  take form this-parameter-type

form callable-function, name <CallableFunction>
  base function

  task apply, name <apply>
    head t
    head r

    take this
      like task
        take this, like t
        free seed, like r
    take this-arg, like t
    free seed, like r

  task apply, name <apply>
    head t
    head a
      base array
        like any
    head r

    take this
      like task
        take this, like t
        take args, like a
          rest true
        free seed, like r
    take this-arg, like t
    take args, like a
    free seed, like r

  task call, name <call>
    head t
    head a
      base array
        like any
    head r

    take this
      like task
        take this, like t
        take args, like a
          rest true
        free seed, like r
    take this-arg, like t
    take args, like a
      rest true
    free seed, like r

  task bind, name <bind>
    head t

    take this, like t
    take this-arg
      like this-parameter-type
        like t
    free seed
      like omit-this-parameter
        like t

  task bind, name <bind>
    head t
    head a0
    head a
      base array
        like any
    head r

    take this
      like task
        take this, like t
        take arg0, like a0
        take args, like a
          rest true
        free seed, like r
    take this-arg, like t
    take arg0, like a0
    free seed
      like task
        take args, like a
          rest true
        free seed, like r

  task bind, name <bind>
    head t
    head a0
    head a1
    head a
      base array
        like any
    head r

    take this
      like task
        take this, like t
        take arg0, like a0
        take arg1, like a1
        take args, like a
          rest true
        free seed, like r
    take this-arg, like t
    take arg0, like a0
    take arg1, like a1
    free seed
      like task
        take args, like a
          rest true
        free seed, like r

  task bind, name <bind>
    head t
    head a0
    head a1
    head a2
    head a
      base array
        like any
    head r

    take this
      like task
        take this, like t
        take arg0, like a0
        take arg1, like a1
        take arg2, like a2
        take args, like a
          rest true
        free seed, like r
    take this-arg, like t
    take arg0, like a0
    take arg1, like a1
    take arg2, like a2
    free seed
      like task
        take args, like a
          rest true
        free seed, like r

  task bind, name <bind>
    head t
    head a0
    head a1
    head a2
    head a3
    head a
      base array
        like any
    head r

    take this
      like task
        take this, like t
        take arg0, like a0
        take arg1, like a1
        take arg2, like a2
        take arg3, like a3
        take args, like a
          rest true
        free seed, like r
    take this-arg, like t
    take arg0, like a0
    take arg1, like a1
    take arg2, like a2
    take arg3, like a3
    free seed
      like task
        take args, like a
          rest true
        free seed, like r

  task bind, name <bind>
    head t
    head ax
    head r

    take this
      like task
        take this, like t
        take args
          like array
            like ax
          rest true
        free seed, like r
    take this-arg, like t
    take args
      like array
        like ax
      rest true
    free seed
      like task
        take args
          like array
            like ax
          rest true
        free seed, like r
