
load @drumwork/moon/code/javascript/base/native-any
  take form native-any

load @drumwork/moon/code/javascript/base/native-array
  take form native-array

load @drumwork/moon/code/javascript/es5/function
  take form function

load @drumwork/moon/code/javascript/es5/omit-this-parameter
  take form omit-this-parameter

load @drumwork/moon/code/javascript/es5/this-parameter-type
  take form this-parameter-type

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form callable-function, name <CallableFunction>
  base function

  task apply, name <apply>
    head t, like like-link-text
    head r, like like-link-text
    take this
      like task-link-text
        take this, like t
        free seed, like r
    take this-arg, like t
    free seed, like r

  task apply, name <apply>
    head t, like like-link-text
    head a, like like-link-text
      base native-array
        like native-any
    head r, like like-link-text
    take this
      like task-link-text
        take this, like t
        take args, like a
          rest true
        free seed, like r
    take this-arg, like t
    take args, like a
    free seed, like r

  task call, name <call>
    head t, like like-link-text
    head a, like like-link-text
      base native-array
        like native-any
    head r, like like-link-text
    take this
      like task-link-text
        take this, like t
        take args, like a
          rest true
        free seed, like r
    take this-arg, like t
    take args, like a
      rest true
    free seed, like r

  task bind, name <bind>
    head t, like like-link-text
    take this, like t
    take this-arg
      like this-parameter-type
        like t
    free seed
      like omit-this-parameter
        like t

  task bind, name <bind>
    head t, like like-link-text
    head a0, like like-link-text
    head a, like like-link-text
      base native-array
        like native-any
    head r, like like-link-text
    take this
      like task-link-text
        take this, like t
        take arg0, like a0
        take args, like a
          rest true
        free seed, like r
    take this-arg, like t
    take arg0, like a0
    free seed
      like task-link-text
        take args, like a
          rest true
        free seed, like r

  task bind, name <bind>
    head t, like like-link-text
    head a0, like like-link-text
    head a1, like like-link-text
    head a, like like-link-text
      base native-array
        like native-any
    head r, like like-link-text
    take this
      like task-link-text
        take this, like t
        take arg0, like a0
        take arg1, like a1
        take args, like a
          rest true
        free seed, like r
    take this-arg, like t
    take arg0, like a0
    take arg1, like a1
    free seed
      like task-link-text
        take args, like a
          rest true
        free seed, like r

  task bind, name <bind>
    head t, like like-link-text
    head a0, like like-link-text
    head a1, like like-link-text
    head a2, like like-link-text
    head a, like like-link-text
      base native-array
        like native-any
    head r, like like-link-text
    take this
      like task-link-text
        take this, like t
        take arg0, like a0
        take arg1, like a1
        take arg2, like a2
        take args, like a
          rest true
        free seed, like r
    take this-arg, like t
    take arg0, like a0
    take arg1, like a1
    take arg2, like a2
    free seed
      like task-link-text
        take args, like a
          rest true
        free seed, like r

  task bind, name <bind>
    head t, like like-link-text
    head a0, like like-link-text
    head a1, like like-link-text
    head a2, like like-link-text
    head a3, like like-link-text
    head a, like like-link-text
      base native-array
        like native-any
    head r, like like-link-text
    take this
      like task-link-text
        take this, like t
        take arg0, like a0
        take arg1, like a1
        take arg2, like a2
        take arg3, like a3
        take args, like a
          rest true
        free seed, like r
    take this-arg, like t
    take arg0, like a0
    take arg1, like a1
    take arg2, like a2
    take arg3, like a3
    free seed
      like task-link-text
        take args, like a
          rest true
        free seed, like r

  task bind, name <bind>
    head t, like like-link-text
    head ax, like like-link-text
    head r, like like-link-text
    take this
      like task-link-text
        take this, like t
        take args
          like native-array
            like ax
          rest true
        free seed, like r
    take this-arg, like t
    take args
      like native-array
        like ax
      rest true
    free seed
      like task-link-text
        take args
          like native-array
            like ax
          rest true
        free seed, like r
