
load @treesurf/nest/code/javascript/native
  take form number
    save form native-number
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form dom-point

form svg-point-list, name <SVGPointList>
  link length, name <length>
    like native-number
  link number-of-items, name <numberOfItems>
    like native-number

  task append-item, name <appendItem>
    take new-item, like dom-point
    free seed, like dom-point

  task clear, name <clear>
    free seed, like native-void

  task get-item, name <getItem>
    take index, like native-number
    free seed, like dom-point

  task initialize, name <initialize>
    take new-item, like dom-point
    free seed, like dom-point

  task insert-item-before, name <insertItemBefore>
    take new-item, like dom-point
    take index, like native-number
    free seed, like dom-point

  task remove-item, name <removeItem>
    take index, like native-number
    free seed, like dom-point

  task replace-item, name <replaceItem>
    take new-item, like dom-point
    take index, like native-number
    free seed, like dom-point

  mesh index, like native-number
    like dom-point
