
load @tunebond/moon
  take suit like
  take suit or
  take suit task

load @tunebond/bolt/code/javascript/native
  take face native-null
  take face native-undefined
  take face native-void

load @tunebond/bolt/code/javascript/es2015/symbol/wellknown/promise
  take face promise

face promise, name <Promise>
  head t

  task finally, name <finally>
    take onfinally
      like or
        like task
          free seed, like native-void
        like native-undefined
        like native-null
      void true
    free seed
      like promise
        like t
