
load @treesurf/moon
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-undefined
  take form native-void

load @treesurf/nest/code/javascript/es2015/symbol/wellknown/promise
  take form promise

form promise, name <Promise>
  head t

  task finally, name <finally>
    take onfinally
      like or
        like task
          free seed, like native-void
        like native-undefined
        like native-null
      void true
    free seed
      like promise
        like t
