
load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/dom/shadow-root-mode
  take form shadow-root-mode

load @treesurf/nest/code/javascript/dom/slot-assignment-mode
  take form slot-assignment-mode

form shadow-root-init, name <ShadowRootInit>
  take delegates-focus, name <delegatesFocus>
    like native-boolean
    lock false
  take mode, name <mode>
    like shadow-root-mode
    lock false
  take slot-assignment, name <slotAssignment>
    like slot-assignment-mode
    lock false
