
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/dom/shadow-root-mode
  take form shadow-root-mode

load @drumwork/land/code/javascript/dom/slot-assignment-mode
  take form slot-assignment-mode

form shadow-root-init
  name <ShadowRootInit>
  take delegates-focus
    name <delegatesFocus>
    like native-boolean
    lock free
  take mode, name <mode>
    like shadow-root-mode
    lock free
  take slot-assignment
    name <slotAssignment>
    like slot-assignment-mode
    lock free
