
task get-audio
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <audio>
    turn seed

task set-audio
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <audio>
    bind factor, link value

task get-video
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <video>
    turn seed

task set-video
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <video>
    bind factor, link value
