
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form number
    save form native-number
  take form undefined
    save form native-undefined

form watch-file-options, name <WatchFileOptions>
  link bigint, name <bigint>
    like or
      like native-boolean
      like native-undefined
    flex true
  link persistent, name <persistent>
    like or
      like native-boolean
      like native-undefined
    flex true
  link interval, name <interval>
    like or
      like native-number
      like native-undefined
    flex true
