
load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form watch-file-options, name <WatchFileOptions>
  take bigint, name <bigint>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take persistent, name <persistent>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take interval, name <interval>
    like or-link-text
      like native-number
      like native-undefined
    lock false
