
task build-m-s-gesture-event
  base type
  base can-bubble
  base cancelable
  base view
  base detail
  base screen-x
  base screen-y
  base client-x
  base client-y
  base ctrl-key
  base alt-key
  base shift-key
  base meta-key
  base button
  base related-target

  call make
    bind constructor, text <MSGestureEvent>
    bind factor, link type
    bind factor, link can-bubble
    bind factor, link cancelable
    bind factor, link view
    bind factor, link detail
    bind factor, link screen-x
    bind factor, link screen-y
    bind factor, link client-x
    bind factor, link client-y
    bind factor, link ctrl-key
    bind factor, link alt-key
    bind factor, link shift-key
    bind factor, link meta-key
    bind factor, link button
    bind factor, link related-target
    turn seed

task get-expansion
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <expansion>
    turn seed

task get-gesture-object
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <gestureObject>
    turn seed

task get-rotation
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <rotation>
    turn seed

task get-scale
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <scale>
    turn seed

task get-translation-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <translationX>
    turn seed

task get-translation-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <translationY>
    turn seed

task get-velocity-angular
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <velocityAngular>
    turn seed

task get-velocity-expansion
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <velocityExpansion>
    turn seed

task get-velocity-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <velocityX>
    turn seed

task get-velocity-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <velocityY>
    turn seed
