
load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/javascript/base/native-void
  take form native-void

load @drumwork/seed/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @drumwork/seed/code/javascript/dom/event
  take form event

load @drumwork/seed/code/javascript/dom/event-listener-options
  take form event-listener-options

load @drumwork/seed/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @drumwork/seed/code/javascript/dom/event-target
  take form event-target

load @drumwork/seed/code/javascript/dom/orientation-lock-type
  take form orientation-lock-type

load @drumwork/seed/code/javascript/dom/orientation-type
  take form orientation-type

load @drumwork/seed/code/javascript/dom/screen-orientation-event-map
  take form screen-orientation-event-map

load @drumwork/seed/code/javascript/es5/promise
  take form promise

load @drumwork/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form screen-orientation, name <ScreenOrientation>
  base event-target

  take angle, name <angle>
    like native-number
  take onchange, name <onchange>
    like or-link-text
      like task-link-text
        take this, like screen-orientation
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take type, name <type>
    like orientation-type

  task lock, name <lock>
    take orientation, like orientation-lock-type
    free seed
      like promise
        like native-void

  task unlock, name <unlock>
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like screen-orientation-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like screen-orientation
        take ev
          like form-link-link-text
            like screen-orientation-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like screen-orientation-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like screen-orientation
        take ev
          like form-link-link-text
            like screen-orientation-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
