
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form boolean
    save form native-boolean
  take form null
    save form native-null
  take form number
    save form native-number
  take form string
    save form native-string
  take form void
    save form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form event-target
  take form orientation-lock-type
  take form orientation-type
  take form screen-orientation-event-map

load @treesurf/nest/code/javascript/es5
  take form promise

form screen-orientation, name <ScreenOrientation>
  base event-target

  link angle, name <angle>
    like native-number
  link onchange, name <onchange>
    like or
      like task
        take this, like screen-orientation
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link type, name <type>
    like orientation-type

  task lock, name <lock>
    take orientation, like orientation-lock-type
    free seed
      like promise
        like native-void

  task unlock, name <unlock>
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like screen-orientation-event-map

    take type, like k
    take listener
      like task
        take this, like screen-orientation
        take ev
          like index
            like screen-orientation-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like screen-orientation-event-map

    take type, like k
    take listener
      like task
        take this, like screen-orientation
        take ev
          like index
            like screen-orientation-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
