
load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-array
  take form native-array

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/es2020/string/string
  take form string

load @treesurf/seed/code/javascript/es2020/symbol/wellknown/reg-exp
  take form reg-exp

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

load @treesurf/seed/code/form/task
  take form task
    save form task-link-text

form string, name <String>
  task replace-all, name <replaceAll>
    take search-value
      like or-link-text
        like native-string
        like reg-exp
    take replace-value, like native-string
    free seed, like native-string

  task replace-all, name <replaceAll>
    take search-value
      like or-link-text
        like native-string
        like reg-exp
    take replacer
      like task-link-text
        take substring, like native-string
        take args
          like native-array
            like native-any
          rest true
        free seed, like native-string
    free seed, like native-string
