
load @tunebond/bolt/code/javascript
  take form array

load @tunebond/moon
  take form any
  take form or
  take form task

load @tunebond/bolt/code/javascript/native
  take form native-string

load @tunebond/bolt/code/javascript/es2020/symbol/wellknown
  take form reg-exp

load @tunebond/bolt/code/javascript/es2020/string/string
  take form string

form string, name <String>
  task replace-all, name <replaceAll>
    like native-string

    take search-value
      like or
        like native-string
        like reg-exp
    take replace-value, like native-string

  task replace-all, name <replaceAll>
    like native-string

    take search-value
      like or
        like native-string
        like reg-exp
    take replacer
      like task
        like native-string

        take substring, like native-string
        take args
          like array
            like any
          rest true
