
load @treesurf/moon
  take form tuple

load @treesurf/nest/code/javascript/native
  take form iterable-iterator
  take form number
    save form native-number
  take form string
    save form native-string

load @treesurf/nest/code/javascript/dom/dom-token-list
  take form dom-token-list

form dom-token-list, name <DOMTokenList>
  task {symbol/iterator}
    free seed
      like iterable-iterator
        like native-string

  task entries, name <entries>
    free seed
      like iterable-iterator
        like tuple
          like native-number
          like native-string

  task keys, name <keys>
    free seed
      like iterable-iterator
        like native-number

  task values, name <values>
    free seed
      like iterable-iterator
        like native-string
