
load @drumwork/moon/code/javascript/base/iterable-iterator
  take form iterable-iterator

load @drumwork/moon/code/javascript/base/native-number
  take form native-number

load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/dom/dom-token-list
  take form dom-token-list

load @drumwork/seed/code/form/band
  take form band
    save form band-link-text

form dom-token-list, name <DOMTokenList>
  task loan symbol/iterator
    free seed
      like iterable-iterator
        like native-string

  task entries, name <entries>
    free seed
      like iterable-iterator
        like band-link-text
          like native-number
          like native-string

  task keys, name <keys>
    free seed
      like iterable-iterator
        like native-number

  task values, name <values>
    free seed
      like iterable-iterator
        like native-string
