
load @treesurf/moon
  take face tuple

load @treesurf/nest/code/javascript/native
  take face iterable-iterator
  take face native-number
  take face native-string

load @treesurf/nest/code/javascript/dom/dom-token-list
  take face dom-token-list

face dom-token-list, name <DOMTokenList>
  task {symbol/iterator}
    free seed
      like iterable-iterator
        like native-string

  task entries, name <entries>
    free seed
      like iterable-iterator
        like tuple
          like native-number
          like native-string

  task keys, name <keys>
    free seed
      like iterable-iterator
        like native-number

  task values, name <values>
    free seed
      like iterable-iterator
        like native-string
