
load @tunebond/moon
  take form or

load @tunebond/bolt/code/javascript/native
  take form iterable
  take form native-string

load @tunebond/bolt/code/javascript/webworker
  take form idb-transaction
  take form idb-transaction-mode

load @tunebond/bolt/code/javascript/webworker/idb-database
  take form idb-database

form idb-database, name <IDBDatabase>
  task transaction, name <transaction>
    like idb-transaction

    take store-names
      like or
        like native-string
        like iterable
          like native-string
    take mode, like idb-transaction-mode
      void true
