
load @treesurf/nest/code/javascript/base/native-string
  take form native-string

form worker-location, name <WorkerLocation>
  take hash, name <hash>
    like native-string
  take host, name <host>
    like native-string
  take hostname, name <hostname>
    like native-string
  take href, name <href>
    like native-string
  take origin, name <origin>
    like native-string
  take pathname, name <pathname>
    like native-string
  take port, name <port>
    like native-string
  take protocol, name <protocol>
    like native-string
  take search, name <search>
    like native-string

  task to-string, name <toString>
    free seed, like native-string
