
load @treesurf/nest/code/javascript/base/native-any
  take form native-any

load @treesurf/nest/code/javascript/base/native-array
  take form native-array

load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/dom/notification-options
  take form notification-options

load @treesurf/nest/code/javascript/webworker/notification-action
  take form notification-action

load @treesurf/nest/code/javascript/webworker/notification-direction
  take form notification-direction

load @treesurf/nest/code/javascript/webworker/vibrate-pattern
  take form vibrate-pattern

form notification-options, name <NotificationOptions>
  take actions, name <actions>
    like native-array
      like notification-action
    lock false
  take badge, name <badge>
    like native-string
    lock false
  take body, name <body>
    like native-string
    lock false
  take data, name <data>
    like native-any
    lock false
  take dir, name <dir>
    like notification-direction
    lock false
  take icon, name <icon>
    like native-string
    lock false
  take image, name <image>
    like native-string
    lock false
  take lang, name <lang>
    like native-string
    lock false
  take renotify, name <renotify>
    like native-boolean
    lock false
  take require-interaction, name <requireInteraction>
    like native-boolean
    lock false
  take silent, name <silent>
    like native-boolean
    lock false
  take tag, name <tag>
    like native-string
    lock false
  take timestamp, name <timestamp>
    like native-number
    lock false
  take vibrate, name <vibrate>
    like vibrate-pattern
    lock false
