
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/dom/notification-options
  take form notification-options

load @drumwork/land/code/javascript/webworker/notification-action
  take form notification-action

load @drumwork/land/code/javascript/webworker/notification-direction
  take form notification-direction

load @drumwork/land/code/javascript/webworker/vibrate-pattern
  take form vibrate-pattern

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

form notification-options
  name <NotificationOptions>
  take actions, name <actions>
    like list-link-text
      like notification-action
    lock free
  take badge, name <badge>
    like native-string
    lock free
  take body, name <body>
    like native-string
    lock free
  take data, name <data>
    like native-any
    lock free
  take dir, name <dir>
    like notification-direction
    lock free
  take icon, name <icon>
    like native-string
    lock free
  take image, name <image>
    like native-string
    lock free
  take lang, name <lang>
    like native-string
    lock free
  take renotify, name <renotify>
    like native-boolean
    lock free
  take require-interaction
    name <requireInteraction>
    like native-boolean
    lock free
  take silent, name <silent>
    like native-boolean
    lock free
  take tag, name <tag>
    like native-string
    lock free
  take timestamp, name <timestamp>
    like native-number
    lock free
  take vibrate, name <vibrate>
    like vibrate-pattern
    lock free
