
load @tunebond/moon
  take suit any
  take suit index
  take suit key-list
  take suit like
  take suit or
  take suit task

load @tunebond/bolt/code/javascript/native
  take face native-boolean
  take face native-null
  take face native-number
  take face native-string
  take face native-void

load @tunebond/bolt/code/javascript/dom
  take face add-event-listener-options
  take face dom-high-res-time-stamp
  take face event
  take face event-listener-options
  take face event-listener-or-event-listener-object
  take face event-target
  take face performance-entry-list
  take face performance-event-map
  take face performance-mark
  take face performance-mark-options
  take face performance-measure
  take face performance-measure-options
  take face performance-navigation
  take face performance-timing

face performance, name <Performance>
  base event-target

  link navigation, name <navigation>
    like performance-navigation
  link onresourcetimingbufferfull, name <onresourcetimingbufferfull>
    like or
      like task
        take this, like performance
        take ev, like event
        free seed, like any
      like native-null
    flex true
  link time-origin, name <timeOrigin>
    like dom-high-res-time-stamp
  link timing, name <timing>
    like performance-timing

  task clear-marks, name <clearMarks>
    take mark-name, like native-string
      void true
    free seed, like native-void

  task clear-measures, name <clearMeasures>
    take measure-name, like native-string
      void true
    free seed, like native-void

  task clear-resource-timings, name <clearResourceTimings>
    free seed, like native-void

  task get-entries, name <getEntries>
    free seed, like performance-entry-list

  task get-entries-by-name, name <getEntriesByName>
    take name, like native-string
    take type, like native-string
      void true
    free seed, like performance-entry-list

  task get-entries-by-type, name <getEntriesByType>
    take type, like native-string
    free seed, like performance-entry-list

  task mark, name <mark>
    take mark-name, like native-string
    take mark-options, like performance-mark-options
      void true
    free seed, like performance-mark

  task measure, name <measure>
    take measure-name, like native-string
    take start-or-measure-options
      like or
        like native-string
        like performance-measure-options
      void true
    take end-mark, like native-string
      void true
    free seed, like performance-measure

  task now, name <now>
    free seed, like dom-high-res-time-stamp

  task set-resource-timing-buffer-size, name <setResourceTimingBufferSize>
    take max-size, like native-number
    free seed, like native-void

  task to-json, name <toJSON>
    free seed, like any

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like performance-event-map

    take type, like k
    take listener
      like task
        take this, like performance
        take ev
          like index
            like performance-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like performance-event-map

    take type, like k
    take listener
      like task
        take this, like performance
        take ev
          like index
            like performance-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
