
load @treesurf/seed/code/javascript/base/native-any
  take form native-any

load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/javascript/dom/add-event-listener-options
  take form add-event-listener-options

load @treesurf/seed/code/javascript/dom/dom-high-res-time-stamp
  take form dom-high-res-time-stamp

load @treesurf/seed/code/javascript/dom/event
  take form event

load @treesurf/seed/code/javascript/dom/event-listener-options
  take form event-listener-options

load @treesurf/seed/code/javascript/dom/event-listener-or-event-listener-object
  take form event-listener-or-event-listener-object

load @treesurf/seed/code/javascript/dom/event-target
  take form event-target

load @treesurf/seed/code/javascript/dom/performance-entry-list
  take form performance-entry-list

load @treesurf/seed/code/javascript/dom/performance-event-map
  take form performance-event-map

load @treesurf/seed/code/javascript/dom/performance-mark
  take form performance-mark

load @treesurf/seed/code/javascript/dom/performance-mark-options
  take form performance-mark-options

load @treesurf/seed/code/javascript/dom/performance-measure
  take form performance-measure

load @treesurf/seed/code/javascript/dom/performance-measure-options
  take form performance-measure-options

load @treesurf/seed/code/javascript/dom/performance-navigation
  take form performance-navigation

load @treesurf/seed/code/javascript/dom/performance-timing
  take form performance-timing

load @treesurf/seed/code/form/form/link
  take form form-link
    save form form-link-link-text

load @treesurf/seed/code/form/like
  take form like
    save form like-link-text

load @treesurf/seed/code/form/link/read
  take form link-read
    save form link-read-link-text

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

load @treesurf/seed/code/form/task
  take form task
    save form task-link-text

form performance, name <Performance>
  base event-target

  take navigation, name <navigation>
    like performance-navigation
  take onresourcetimingbufferfull, name <onresourcetimingbufferfull>
    like or-link-text
      like task-link-text
        take this, like performance
        take ev, like event
        free seed, like native-any
      like native-null
    lock false
  take time-origin, name <timeOrigin>
    like dom-high-res-time-stamp
  take timing, name <timing>
    like performance-timing

  task clear-marks, name <clearMarks>
    take mark-name, like native-string
      void true
    free seed, like native-void

  task clear-measures, name <clearMeasures>
    take measure-name, like native-string
      void true
    free seed, like native-void

  task clear-resource-timings, name <clearResourceTimings>
    free seed, like native-void

  task get-entries, name <getEntries>
    free seed, like performance-entry-list

  task get-entries-by-name, name <getEntriesByName>
    take name, like native-string
    take type, like native-string
      void true
    free seed, like performance-entry-list

  task get-entries-by-type, name <getEntriesByType>
    take type, like native-string
    free seed, like performance-entry-list

  task mark, name <mark>
    take mark-name, like native-string
    take mark-options, like performance-mark-options
      void true
    free seed, like performance-mark

  task measure, name <measure>
    take measure-name, like native-string
    take start-or-measure-options
      like or-link-text
        like native-string
        like performance-measure-options
      void true
    take end-mark, like native-string
      void true
    free seed, like performance-measure

  task now, name <now>
    free seed, like dom-high-res-time-stamp

  task set-resource-timing-buffer-size, name <setResourceTimingBufferSize>
    take max-size, like native-number
    free seed, like native-void

  task to-json, name <toJSON>
    free seed, like native-any

  task add-event-listener, name <addEventListener>
    head k, like like-link-text
      base link-read-link-text
        like performance-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like performance
        take ev
          like form-link-link-text
            like performance-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k, like like-link-text
      base link-read-link-text
        like performance-event-map
    take type, like k
    take listener
      like task-link-text
        take this, like performance
        take ev
          like form-link-link-text
            like performance-event-map
            like k
        free seed, like native-any
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or-link-text
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
