
load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-number
  take face native-void

load @treesurf/nest/code/javascript/webworker
  take face canvas-fill-rule
  take face path2-d

load @treesurf/nest/code/javascript/dom/canvas-draw-path
  take face canvas-draw-path

face canvas-draw-path, name <CanvasDrawPath>
  task begin-path, name <beginPath>
    free seed, like native-void

  task clip, name <clip>
    take fill-rule, like canvas-fill-rule
      void true
    free seed, like native-void

  task clip, name <clip>
    take path, like path2-d
    take fill-rule, like canvas-fill-rule
      void true
    free seed, like native-void

  task fill, name <fill>
    take fill-rule, like canvas-fill-rule
      void true
    free seed, like native-void

  task fill, name <fill>
    take path, like path2-d
    take fill-rule, like canvas-fill-rule
      void true
    free seed, like native-void

  task is-point-in-path, name <isPointInPath>
    take x, like native-number
    take y, like native-number
    take fill-rule, like canvas-fill-rule
      void true
    free seed, like native-boolean

  task is-point-in-path, name <isPointInPath>
    take path, like path2-d
    take x, like native-number
    take y, like native-number
    take fill-rule, like canvas-fill-rule
      void true
    free seed, like native-boolean

  task is-point-in-stroke, name <isPointInStroke>
    take x, like native-number
    take y, like native-number
    free seed, like native-boolean

  task is-point-in-stroke, name <isPointInStroke>
    take path, like path2-d
    take x, like native-number
    take y, like native-number
    free seed, like native-boolean

  task stroke, name <stroke>
    free seed, like native-void

  task stroke, name <stroke>
    take path, like path2-d
    free seed, like native-void
