
load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/webworker/base/form/fetch-event
  take form fetch-event

load @drumwork/land/code/javascript/webworker/base/form/fetch-event-init
  take form fetch-event-init

load @drumwork/seed/code/form/form
  take form form
    save form form-link-text

host fetch-event
  like form-link-text
    take prototype, like fetch-event
      lock free
    task new
      like task
        take type, like native-string
        take event-init-dict, like fetch-event-init
        free seed, like fetch-event
  