
task get-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <type>
    turn seed

task get-angle
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <angle>
    turn seed

task lock
  base build
  base orientation

  cause call-method
    bind object, link build
    bind method, text <lock>
    bind factor, link orientation
    turn seed

task unlock
  base build

  cause call-method
    bind object, link build
    bind method, text <unlock>
    turn seed
