
load @termsurf/base/code/javascript/native
  take form native-number

load @termsurf/base/code/browser/dom
  take form audio-node-options
  take form oscillator-type
  take form periodic-wave

form oscillator-options, name <OscillatorOptions>
  base audio-node-options

  link detune, name <detune>
    like native-number
    flex true
  link frequency, name <frequency>
    like native-number
    flex true
  link periodic-wave, name <periodicWave>
    like periodic-wave
    flex true
  link type, name <type>
    like oscillator-type
    flex true
