
load @textsurf/moon
  take form and
  take form form
  take form or

load @textsurf/bolt/code/javascript
  take form native-null
  take form native-string
  take form native-undefined

load @textsurf/bolt/code/node/buffer
  take form buffer-encoding

load @textsurf/bolt/code/node/events/event-emitter
  take form abortable

load @textsurf/bolt/code/node/fs
  take form mode
  take form object-encoding-options

form write-file-options, name <WriteFileOptions>
  like or
    like and
      like object-encoding-options
      like abortable
      like form
        link mode, name <mode>
          like or
            like mode
            like native-undefined
          flex true
        link flag, name <flag>
          like or
            like native-string
            like native-undefined
          flex true
    like buffer-encoding
    like native-null