
load @treesurf/seed/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/dom/memory-descriptor
  take form memory-descriptor

form memory-descriptor, name <MemoryDescriptor>
  take initial, name <initial>
    like native-number
    lock false
  take maximum, name <maximum>
    like native-number
    lock false
  take shared, name <shared>
    like native-boolean
    lock false
