
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/memory-descriptor
  take form memory-descriptor

form memory-descriptor
  name <MemoryDescriptor>
  take initial, name <initial>
    like native-number
    lock free
  take maximum, name <maximum>
    like native-number
    lock free
  take shared, name <shared>
    like native-boolean
    lock free
