
load @nerdbond/bolt/code/javascript/native
  take form native-number

load @nerdbond/bolt/code/browser/dom
  take form rtc-rtp-stream-stats

form rtc-received-rtp-stream-stats, name <RTCReceivedRtpStreamStats>
  base rtc-rtp-stream-stats

  link jitter, name <jitter>
    like native-number
    flex true
  link packets-discarded, name <packetsDiscarded>
    like native-number
    flex true
  link packets-lost, name <packetsLost>
    like native-number
    flex true
  link packets-received, name <packetsReceived>
    like native-number
    flex true
