
load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @tunebond/bolt/code/browser/dom
  take form add-event-listener-options
  take form animation-event
  take form drag-event
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form focus-event
  take form form-data-event
  take form global-event-handlers-event-map
  take form keyboard-event
  take form mouse-event
  take form on-error-event-handler
  take form pointer-event
  take form progress-event
  take form touch-event
  take form transition-event
  take form ui-event
  take form wheel-event

form global-event-handlers, name <GlobalEventHandlers>
  link onabort, name <onabort>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onanimationcancel, name <onanimationcancel>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onanimationend, name <onanimationend>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onanimationiteration, name <onanimationiteration>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onanimationstart, name <onanimationstart>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onauxclick, name <onauxclick>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onblur, name <onblur>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link oncanplay, name <oncanplay>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link oncanplaythrough, name <oncanplaythrough>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onchange, name <onchange>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onclick, name <onclick>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onclose, name <onclose>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link oncontextmenu, name <oncontextmenu>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link oncuechange, name <oncuechange>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link ondblclick, name <ondblclick>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link ondrag, name <ondrag>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link ondragend, name <ondragend>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link ondragenter, name <ondragenter>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link ondragleave, name <ondragleave>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link ondragover, name <ondragover>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link ondragstart, name <ondragstart>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link ondrop, name <ondrop>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link ondurationchange, name <ondurationchange>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onemptied, name <onemptied>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onended, name <onended>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onerror, name <onerror>
    like on-error-event-handler
    flex true
  link onfocus, name <onfocus>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onformdata, name <onformdata>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link ongotpointercapture, name <ongotpointercapture>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link oninput, name <oninput>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link oninvalid, name <oninvalid>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onkeydown, name <onkeydown>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onkeypress, name <onkeypress>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onkeyup, name <onkeyup>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onload, name <onload>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onloadeddata, name <onloadeddata>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onloadedmetadata, name <onloadedmetadata>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onloadstart, name <onloadstart>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onlostpointercapture, name <onlostpointercapture>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onmousedown, name <onmousedown>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onmouseenter, name <onmouseenter>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onmouseleave, name <onmouseleave>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onmousemove, name <onmousemove>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onmouseout, name <onmouseout>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onmouseover, name <onmouseover>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onmouseup, name <onmouseup>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onpause, name <onpause>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onplay, name <onplay>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onplaying, name <onplaying>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onpointercancel, name <onpointercancel>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onpointerdown, name <onpointerdown>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onpointerenter, name <onpointerenter>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onpointerleave, name <onpointerleave>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onpointermove, name <onpointermove>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onpointerout, name <onpointerout>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onpointerover, name <onpointerover>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onpointerup, name <onpointerup>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onprogress, name <onprogress>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onratechange, name <onratechange>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onreset, name <onreset>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onresize, name <onresize>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onscroll, name <onscroll>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onseeked, name <onseeked>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onseeking, name <onseeking>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onselect, name <onselect>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onselectionchange, name <onselectionchange>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onselectstart, name <onselectstart>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onstalled, name <onstalled>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onsubmit, name <onsubmit>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onsuspend, name <onsuspend>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link ontimeupdate, name <ontimeupdate>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link ontoggle, name <ontoggle>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link ontouchcancel, name <ontouchcancel>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link ontouchend, name <ontouchend>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link ontouchmove, name <ontouchmove>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link ontouchstart, name <ontouchstart>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link ontransitioncancel, name <ontransitioncancel>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link ontransitionend, name <ontransitionend>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link ontransitionrun, name <ontransitionrun>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link ontransitionstart, name <ontransitionstart>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onvolumechange, name <onvolumechange>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onwaiting, name <onwaiting>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onwebkitanimationend, name <onwebkitanimationend>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onwebkitanimationiteration, name <onwebkitanimationiteration>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onwebkitanimationstart, name <onwebkitanimationstart>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onwebkittransitionend, name <onwebkittransitionend>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onwheel, name <onwheel>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like global-event-handlers-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like global-event-handlers-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
