
load @termsurf/base/code/javascript
  take form array

load @termsurf/base/code/javascript/native
  take form native-number
  take form native-string

load @termsurf/base/code/javascript/es2018/asyncgenerator
  take form async-generator

load @termsurf/base/code/javascript/es2018/asyncgenerator/async-generator-function
  take form async-generator-function

form async-generator-function, name <AsyncGeneratorFunction>
  link length, name <length>
    like native-number
  link name, name <name>
    like native-string
  link prototype, name <prototype>
    like async-generator

  hook make
    like async-generator

    take args
      like array
        like any
      rest true

form async-generator-function
  hook self
    link length, name <length>
      like native-number
    link name, name <name>
      like native-string
    link prototype, name <prototype>
      like async-generator-function

  hook make
    like async-generator-function

    take args
      like array
        like native-string
      rest true
