
load @treesurf/moon
  take form any

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-number
  take form native-string

load @treesurf/nest/code/javascript/es2018/asyncgenerator
  take form async-generator

form async-generator-function, name <AsyncGeneratorFunction>
  link length, name <length>
    like native-number
  link name, name <name>
    like native-string
  link prototype, name <prototype>
    like async-generator

  hook make
    take args
      like array
        like any
      rest true
    free seed, like async-generator
