
load @treesurf/moon
  take suit any

load @treesurf/nest/code/javascript
  take face array

load @treesurf/nest/code/javascript/native
  take face native-number
  take face native-string

load @treesurf/nest/code/javascript/es2018/asyncgenerator
  take face async-generator

load @treesurf/nest/code/javascript/es2018/asyncgenerator/async-generator-function
  take face async-generator-function

face async-generator-function, name <AsyncGeneratorFunction>
  link length, name <length>
    like native-number
  link name, name <name>
    like native-string
  link prototype, name <prototype>
    like async-generator

  hook make
    take args
      like array
        like any
      rest true
    free seed, like async-generator

face async-generator-function
  hook self
    link length, name <length>
      like native-number
    link name, name <name>
      like native-string
    link prototype, name <prototype>
      like async-generator-function

  hook make
    take args
      like array
        like native-string
      rest true
    free seed, like async-generator-function
