
load @treesurf/moon
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-string
  take form native-symbol
  take form native-void

load @treesurf/nest/code/javascript/es5
  take form object
  take form typed-property-descriptor

form method-decorator, name <MethodDecorator>
  like task
    head t

    take target, like object
    take property-key
      like or
        like native-string
        like native-symbol
    take descriptor
      like typed-property-descriptor
        like t
    free seed
      like or
        like typed-property-descriptor
          like t
        like native-void