
load @drumwork/moon/code/javascript/base/native-string
  take form native-string

load @drumwork/moon/code/javascript/base/native-symbol
  take form native-symbol

load @drumwork/moon/code/javascript/base/native-void
  take form native-void

load @drumwork/moon/code/javascript/es5/object
  take form object

load @drumwork/moon/code/javascript/es5/typed-property-descriptor
  take form typed-property-descriptor

load @drumwork/seed/code/form/like
  take form like
    save form like-link-text

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form method-decorator, name <MethodDecorator>
  like task-link-text
    head t, like like-link-text
    take target, like object
    take property-key
      like or-link-text
        like native-string
        like native-symbol
    take descriptor
      like typed-property-descriptor
        like t
    free seed
      like or-link-text
        like typed-property-descriptor
          like t
        like native-void