
load @treesurf/moon
  take face like
  take face or
  take face task

load @treesurf/nest/code/javascript/native
  take face native-string
  take face native-symbol
  take face native-void

load @treesurf/nest/code/javascript/es5
  take face object
  take face typed-property-descriptor

face method-decorator, name <MethodDecorator>
  like task
    head t

    take target, like object
    take property-key
      like or
        like native-string
        like native-symbol
    take descriptor
      like typed-property-descriptor
        like t
    free seed
      like or
        like typed-property-descriptor
          like t
        like native-void