
load @tunebond/moon
  take suit like
  take suit or
  take suit task

load @tunebond/bolt/code/javascript/native
  take face native-string
  take face native-symbol
  take face native-void

load @tunebond/bolt/code/javascript/es5
  take face object
  take face typed-property-descriptor

face method-decorator, name <MethodDecorator>
  like task
    head t

    take target, like object
    take property-key
      like or
        like native-string
        like native-symbol
    take descriptor
      like typed-property-descriptor
        like t
    free seed
      like or
        like typed-property-descriptor
          like t
        like native-void
