
load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/javascript/dom/push-subscription-json
  take form push-subscription-json

load @treesurf/seed/code/javascript/es5/record
  take form record

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form push-subscription-json, name <PushSubscriptionJSON>
  take endpoint, name <endpoint>
    like native-string
    lock false
  take expiration-time, name <expirationTime>
    like or-link-text
      like native-number
      like native-null
    lock false
  take keys, name <keys>
    like record
      like native-string
      like native-string
    lock false
