
task get-x
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <x>
    turn seed

task get-y
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <y>
    turn seed

task get-width
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <width>
    turn seed

task get-height
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <height>
    turn seed

task get-instance-root
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <instanceRoot>
    turn seed

task get-animated-instance-root
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <animatedInstanceRoot>
    turn seed
