
load @treesurf/seed/code/javascript/base/native-null
  take form native-null

load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/base/native-string
  take form native-string

load @treesurf/seed/code/form/or
  take form or
    save form or-link-text

form street-view-link, name <google.maps.StreetViewLink>
  take description, name <description>
    like or-link-text
      like native-string
      like native-null
    lock false
  take heading, name <heading>
    like or-link-text
      like native-number
      like native-null
    lock false
  take pano, name <pano>
    like or-link-text
      like native-string
      like native-null
    lock false
