
load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/dom/image-bitmap-options
  take form image-bitmap-options

load @drumwork/land/code/javascript/webworker/color-space-conversion
  take form color-space-conversion

load @drumwork/land/code/javascript/webworker/image-orientation
  take form image-orientation

load @drumwork/land/code/javascript/webworker/premultiply-alpha
  take form premultiply-alpha

load @drumwork/land/code/javascript/webworker/resize-quality
  take form resize-quality

form image-bitmap-options
  name <ImageBitmapOptions>
  take color-space-conversion
    name <colorSpaceConversion>
    like color-space-conversion
    lock free
  take image-orientation
    name <imageOrientation>
    like image-orientation
    lock free
  take premultiply-alpha
    name <premultiplyAlpha>
    like premultiply-alpha
    lock free
  take resize-height
    name <resizeHeight>
    like native-number
    lock free
  take resize-quality
    name <resizeQuality>
    like resize-quality
    lock free
  take resize-width, name <resizeWidth>
    like native-number
    lock free
