
load @treesurf/seed/code/javascript/base/native-number
  take form native-number

load @treesurf/seed/code/javascript/dom/image-bitmap-options
  take form image-bitmap-options

load @treesurf/seed/code/javascript/webworker/color-space-conversion
  take form color-space-conversion

load @treesurf/seed/code/javascript/webworker/image-orientation
  take form image-orientation

load @treesurf/seed/code/javascript/webworker/premultiply-alpha
  take form premultiply-alpha

load @treesurf/seed/code/javascript/webworker/resize-quality
  take form resize-quality

form image-bitmap-options, name <ImageBitmapOptions>
  take color-space-conversion, name <colorSpaceConversion>
    like color-space-conversion
    lock false
  take image-orientation, name <imageOrientation>
    like image-orientation
    lock false
  take premultiply-alpha, name <premultiplyAlpha>
    like premultiply-alpha
    lock false
  take resize-height, name <resizeHeight>
    like native-number
    lock false
  take resize-quality, name <resizeQuality>
    like resize-quality
    lock false
  take resize-width, name <resizeWidth>
    like native-number
    lock false
