
load @drumwork/land/code/javascript/base/form/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/form/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/iterable/form/cache
  take form cache

load @drumwork/land/code/javascript/es5/base/form/promise
  take form promise

load @drumwork/land/code/javascript/es5/base/form/readonly-array
  take form readonly-array

load @drumwork/land/code/javascript/webworker/base/form/cache-query-options
  take form cache-query-options

load @drumwork/land/code/javascript/webworker/base/form/request
  take form request

load @drumwork/land/code/javascript/webworker/base/form/request-info
  take form request-info

load @drumwork/land/code/javascript/webworker/base/form/response
  take form response

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form cache
  task add
    like task
      take request, like request-info
      free seed
        like promise
          like native-void

  task add-all
    like task
      take requests
        like list-link-text
          like request-info
      free seed
        like promise
          like native-void

  task delete
    like task
      take request, like request-info
      take options, like cache-query-options
        void take
      free seed
        like promise
          like native-boolean

  task keys
    like task
      take request, like request-info
        void take
      take options, like cache-query-options
        void take
      free seed
        like promise
          like readonly-array
            like request

  task match
    like task
      take request, like request-info
      take options, like cache-query-options
        void take
      free seed
        like promise
          like sink-link-text
            like response
            like native-undefined

  task match-all
    like task
      take request, like request-info
        void take
      take options, like cache-query-options
        void take
      free seed
        like promise
          like readonly-array
            like response

  task put
    like task
      take request, like request-info
      take response, like response
      free seed
        like promise
          like native-void
