
load @termsurf/bolt/code/browser/dom
  take form buffer-source
  take form media-key-status

load @termsurf/bolt/code/javascript/native
  take form iterable-iterator

load @termsurf/bolt/code/browser/dom/media-key-status-map
  take form media-key-status-map

form media-key-status-map, name <MediaKeyStatusMap>
  task {symbol/iterator}
    like iterable-iterator
      like tuple
        like buffer-source
        like media-key-status

  task entries, name <entries>
    like iterable-iterator
      like tuple
        like buffer-source
        like media-key-status

  task keys, name <keys>
    like iterable-iterator
      like buffer-source

  task values, name <values>
    like iterable-iterator
      like media-key-status
