
load @tunebond/nest/code/javascript/native
  take face native-number

load @tunebond/nest/code/javascript/es2017/sharedmemory/shared-array-buffer
  take face shared-array-buffer

face shared-array-buffer, name <SharedArrayBuffer>
  link byte-length, name <byteLength>
    like native-number
  link {symbol/species}
    like shared-array-buffer
    work true
  link {symbol/to-string-tag}
    text <SharedArrayBuffer>
    work true

  task slice, name <slice>
    take begin, like native-number
    take end, like native-number
      void true
    free seed, like shared-array-buffer

face shared-array-buffer
  hook self
    link prototype, name <prototype>
      like shared-array-buffer

  hook make
    take byte-length, like native-number
    free seed, like shared-array-buffer
