
load @treesurf/moon
  take form any
  take form index
  take form key-list
  take form like
  take form or
  take form task

load @treesurf/nest/code/javascript/native
  take form native-boolean
  take form native-number
  take form native-string
  take form native-void

load @treesurf/nest/code/javascript/dom
  take form add-event-listener-options
  take form event-listener-options
  take form event-listener-or-event-listener-object
  take form svg-animated-enumeration
  take form svg-animated-number
  take form svg-animated-number-list
  take form svg-element
  take form svg-element-event-map

form svg-component-transfer-function-element, name <SVGComponentTransferFunctionElement>
  base svg-element

  link amplitude, name <amplitude>
    like svg-animated-number
  link exponent, name <exponent>
    like svg-animated-number
  link intercept, name <intercept>
    like svg-animated-number
  link offset, name <offset>
    like svg-animated-number
  link slope, name <slope>
    like svg-animated-number
  link table-values, name <tableValues>
    like svg-animated-number-list
  link type, name <type>
    like svg-animated-enumeration
  link svg-fecomponenttransfer-type-discrete, name <SVG_FECOMPONENTTRANSFER_TYPE_DISCRETE>
    like native-number
  link svg-fecomponenttransfer-type-gamma, name <SVG_FECOMPONENTTRANSFER_TYPE_GAMMA>
    like native-number
  link svg-fecomponenttransfer-type-identity, name <SVG_FECOMPONENTTRANSFER_TYPE_IDENTITY>
    like native-number
  link svg-fecomponenttransfer-type-linear, name <SVG_FECOMPONENTTRANSFER_TYPE_LINEAR>
    like native-number
  link svg-fecomponenttransfer-type-table, name <SVG_FECOMPONENTTRANSFER_TYPE_TABLE>
    like native-number
  link svg-fecomponenttransfer-type-unknown, name <SVG_FECOMPONENTTRANSFER_TYPE_UNKNOWN>
    like native-number

  task add-event-listener, name <addEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svg-component-transfer-function-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task add-event-listener, name <addEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    head k
      base key-list
        like svg-element-event-map

    take type, like k
    take listener
      like task
        take this, like svg-component-transfer-function-element
        take ev
          like index
            like svg-element-event-map
            like k
        free seed, like any
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void

  task remove-event-listener, name <removeEventListener>
    take type, like native-string
    take listener, like event-listener-or-event-listener-object
    take options
      like or
        like native-boolean
        like event-listener-options
      void true
    free seed, like native-void
