
task build-url
  base url
  base base

  call make
    bind constructor, text <URL>
    bind factor, link url
    bind factor, link base
    turn seed

task get-hash
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <hash>
    turn seed

task set-hash
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <hash>
    bind factor, link value

task get-host
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <host>
    turn seed

task set-host
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <host>
    bind factor, link value

task get-hostname
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <hostname>
    turn seed

task set-hostname
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <hostname>
    bind factor, link value

task get-href
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <href>
    turn seed

task set-href
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <href>
    bind factor, link value

task get-origin
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <origin>
    turn seed

task get-password
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <password>
    turn seed

task set-password
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <password>
    bind factor, link value

task get-pathname
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <pathname>
    turn seed

task set-pathname
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <pathname>
    bind factor, link value

task get-port
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <port>
    turn seed

task set-port
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <port>
    bind factor, link value

task get-protocol
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <protocol>
    turn seed

task set-protocol
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <protocol>
    bind factor, link value

task get-search
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <search>
    turn seed

task set-search
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <search>
    bind factor, link value

task get-search-params
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <searchParams>
    turn seed

task get-username
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <username>
    turn seed

task set-username
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <username>
    bind factor, link value

task to-string
  base build

  cause call-base
    bind object, link build
    bind method, text <toString>
    turn seed

task to-j-s-o-n
  base build

  cause call-base
    bind object, link build
    bind method, text <toJSON>
    turn seed
