
form webgl2-rendering-context-base, text <WebGL2RenderingContextBase>
  take active-uniform-blocks, text <ACTIVE_UNIFORM_BLOCKS>
  take already-signaled, text <ALREADY_SIGNALED>
  take any-samples-passed, text <ANY_SAMPLES_PASSED>
  take any-samples-passed-conservative, text <ANY_SAMPLES_PASSED_CONSERVATIVE>
  take color, text <COLOR>
  take color-attachment1, text <COLOR_ATTACHMENT1>
  take color-attachment10, text <COLOR_ATTACHMENT10>
  take color-attachment11, text <COLOR_ATTACHMENT11>
  take color-attachment12, text <COLOR_ATTACHMENT12>
  take color-attachment13, text <COLOR_ATTACHMENT13>
  take color-attachment14, text <COLOR_ATTACHMENT14>
  take color-attachment15, text <COLOR_ATTACHMENT15>
  take color-attachment2, text <COLOR_ATTACHMENT2>
  take color-attachment3, text <COLOR_ATTACHMENT3>
  take color-attachment4, text <COLOR_ATTACHMENT4>
  take color-attachment5, text <COLOR_ATTACHMENT5>
  take color-attachment6, text <COLOR_ATTACHMENT6>
  take color-attachment7, text <COLOR_ATTACHMENT7>
  take color-attachment8, text <COLOR_ATTACHMENT8>
  take color-attachment9, text <COLOR_ATTACHMENT9>
  take compare-ref-to-texture, text <COMPARE_REF_TO_TEXTURE>
  take condition-satisfied, text <CONDITION_SATISFIED>
  take copy-read-buffer, text <COPY_READ_BUFFER>
  take copy-read-buffer-binding, text <COPY_READ_BUFFER_BINDING>
  take copy-write-buffer, text <COPY_WRITE_BUFFER>
  take copy-write-buffer-binding, text <COPY_WRITE_BUFFER_BINDING>
  take current-query, text <CURRENT_QUERY>
  take depth, text <DEPTH>
  take depth24-stencil8, text <DEPTH24_STENCIL8>
  take depth32f-stencil8, text <DEPTH32F_STENCIL8>
  take depth-component24, text <DEPTH_COMPONENT24>
  take depth-component32f, text <DEPTH_COMPONENT32F>
  take draw-buffer0, text <DRAW_BUFFER0>
  take draw-buffer1, text <DRAW_BUFFER1>
  take draw-buffer10, text <DRAW_BUFFER10>
  take draw-buffer11, text <DRAW_BUFFER11>
  take draw-buffer12, text <DRAW_BUFFER12>
  take draw-buffer13, text <DRAW_BUFFER13>
  take draw-buffer14, text <DRAW_BUFFER14>
  take draw-buffer15, text <DRAW_BUFFER15>
  take draw-buffer2, text <DRAW_BUFFER2>
  take draw-buffer3, text <DRAW_BUFFER3>
  take draw-buffer4, text <DRAW_BUFFER4>
  take draw-buffer5, text <DRAW_BUFFER5>
  take draw-buffer6, text <DRAW_BUFFER6>
  take draw-buffer7, text <DRAW_BUFFER7>
  take draw-buffer8, text <DRAW_BUFFER8>
  take draw-buffer9, text <DRAW_BUFFER9>
  take draw-framebuffer, text <DRAW_FRAMEBUFFER>
  take draw-framebuffer-binding, text <DRAW_FRAMEBUFFER_BINDING>
  take dynamic-copy, text <DYNAMIC_COPY>
  take dynamic-read, text <DYNAMIC_READ>
  take float-32-unsigned-int-24-8-rev, text <FLOAT_32_UNSIGNED_INT_24_8_REV>
  take float-mat2x3, text <FLOAT_MAT2x3>
  take float-mat2x4, text <FLOAT_MAT2x4>
  take float-mat3x2, text <FLOAT_MAT3x2>
  take float-mat3x4, text <FLOAT_MAT3x4>
  take float-mat4x2, text <FLOAT_MAT4x2>
  take float-mat4x3, text <FLOAT_MAT4x3>
  take fragment-shader-derivative-hint, text <FRAGMENT_SHADER_DERIVATIVE_HINT>
  take framebuffer-attachment-alpha-size, text <FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE>
  take framebuffer-attachment-blue-size, text <FRAMEBUFFER_ATTACHMENT_BLUE_SIZE>
  take framebuffer-attachment-color-encoding, text <FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING>
  take framebuffer-attachment-component-type, text <FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE>
  take framebuffer-attachment-depth-size, text <FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE>
  take framebuffer-attachment-green-size, text <FRAMEBUFFER_ATTACHMENT_GREEN_SIZE>
  take framebuffer-attachment-red-size, text <FRAMEBUFFER_ATTACHMENT_RED_SIZE>
  take framebuffer-attachment-stencil-size, text <FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE>
  take framebuffer-attachment-texture-layer, text <FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER>
  take framebuffer-default, text <FRAMEBUFFER_DEFAULT>
  take framebuffer-incomplete-multisample, text <FRAMEBUFFER_INCOMPLETE_MULTISAMPLE>
  take half-float, text <HALF_FLOAT>
  take interleaved-attribs, text <INTERLEAVED_ATTRIBS>
  take int-2-10-10-10-rev, text <INT_2_10_10_10_REV>
  take int-sampler-2d, text <INT_SAMPLER_2D>
  take int-sampler-2d-array, text <INT_SAMPLER_2D_ARRAY>
  take int-sampler-3d, text <INT_SAMPLER_3D>
  take int-sampler-cube, text <INT_SAMPLER_CUBE>
  take invalid-index, text <INVALID_INDEX>
  take max, text <MAX>
  take max-3d-texture-size, text <MAX_3D_TEXTURE_SIZE>
  take max-array-texture-layers, text <MAX_ARRAY_TEXTURE_LAYERS>
  take max-client-wait-timeout-webgl, text <MAX_CLIENT_WAIT_TIMEOUT_WEBGL>
  take max-color-attachments, text <MAX_COLOR_ATTACHMENTS>
  take max-combined-fragment-uniform-components, text <MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS>
  take max-combined-uniform-blocks, text <MAX_COMBINED_UNIFORM_BLOCKS>
  take max-combined-vertex-uniform-components, text <MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS>
  take max-draw-buffers, text <MAX_DRAW_BUFFERS>
  take max-elements-indices, text <MAX_ELEMENTS_INDICES>
  take max-elements-vertices, text <MAX_ELEMENTS_VERTICES>
  take max-element-index, text <MAX_ELEMENT_INDEX>
  take max-fragment-input-components, text <MAX_FRAGMENT_INPUT_COMPONENTS>
  take max-fragment-uniform-blocks, text <MAX_FRAGMENT_UNIFORM_BLOCKS>
  take max-fragment-uniform-components, text <MAX_FRAGMENT_UNIFORM_COMPONENTS>
  take max-program-texel-offset, text <MAX_PROGRAM_TEXEL_OFFSET>
  take max-samples, text <MAX_SAMPLES>
  take max-server-wait-timeout, text <MAX_SERVER_WAIT_TIMEOUT>
  take max-texture-lod-bias, text <MAX_TEXTURE_LOD_BIAS>
  take max-transform-feedback-interleaved-components, text <MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS>
  take max-transform-feedback-separate-attribs, text <MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS>
  take max-transform-feedback-separate-components, text <MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS>
  take max-uniform-block-size, text <MAX_UNIFORM_BLOCK_SIZE>
  take max-uniform-buffer-bindings, text <MAX_UNIFORM_BUFFER_BINDINGS>
  take max-varying-components, text <MAX_VARYING_COMPONENTS>
  take max-vertex-output-components, text <MAX_VERTEX_OUTPUT_COMPONENTS>
  take max-vertex-uniform-blocks, text <MAX_VERTEX_UNIFORM_BLOCKS>
  take max-vertex-uniform-components, text <MAX_VERTEX_UNIFORM_COMPONENTS>
  take min, text <MIN>
  take min-program-texel-offset, text <MIN_PROGRAM_TEXEL_OFFSET>
  take object-type, text <OBJECT_TYPE>
  take pack-row-length, text <PACK_ROW_LENGTH>
  take pack-skip-pixels, text <PACK_SKIP_PIXELS>
  take pack-skip-rows, text <PACK_SKIP_ROWS>
  take pixel-pack-buffer, text <PIXEL_PACK_BUFFER>
  take pixel-pack-buffer-binding, text <PIXEL_PACK_BUFFER_BINDING>
  take pixel-unpack-buffer, text <PIXEL_UNPACK_BUFFER>
  take pixel-unpack-buffer-binding, text <PIXEL_UNPACK_BUFFER_BINDING>
  take query-result, text <QUERY_RESULT>
  take query-result-available, text <QUERY_RESULT_AVAILABLE>
  take r11f-g11f-b10f, text <R11F_G11F_B10F>
  take r16f, text <R16F>
  take r16i, text <R16I>
  take r16-ui, text <R16UI>
  take r32f, text <R32F>
  take r32i, text <R32I>
  take r32-ui, text <R32UI>
  take r8, text <R8>
  take r8i, text <R8I>
  take r8-ui, text <R8UI>
  take r8-snorm, text <R8_SNORM>
  take rasterizer-discard, text <RASTERIZER_DISCARD>
  take read-buffer, text <READ_BUFFER>
  take read-framebuffer, text <READ_FRAMEBUFFER>
  take read-framebuffer-binding, text <READ_FRAMEBUFFER_BINDING>
  take red, text <RED>
  take red-integer, text <RED_INTEGER>
  take renderbuffer-samples, text <RENDERBUFFER_SAMPLES>
  take rg, text <RG>
  take rg16f, text <RG16F>
  take rg16i, text <RG16I>
  take r-g16-ui, text <RG16UI>
  take rg32f, text <RG32F>
  take rg32i, text <RG32I>
  take r-g32-ui, text <RG32UI>
  take rg8, text <RG8>
  take rg8i, text <RG8I>
  take r-g8-ui, text <RG8UI>
  take rg8-snorm, text <RG8_SNORM>
  take rgb10-a2, text <RGB10_A2>
  take rgb10-a2ui, text <RGB10_A2UI>
  take rgb16f, text <RGB16F>
  take rgb16i, text <RGB16I>
  take r-g-b16-ui, text <RGB16UI>
  take rgb32f, text <RGB32F>
  take rgb32i, text <RGB32I>
  take r-g-b32-ui, text <RGB32UI>
  take rgb8, text <RGB8>
  take rgb8i, text <RGB8I>
  take r-g-b8-ui, text <RGB8UI>
  take rgb8-snorm, text <RGB8_SNORM>
  take rgb9-e5, text <RGB9_E5>
  take rgba16f, text <RGBA16F>
  take rgba16i, text <RGBA16I>
  take r-g-b-a16-ui, text <RGBA16UI>
  take rgba32f, text <RGBA32F>
  take rgba32i, text <RGBA32I>
  take r-g-b-a32-ui, text <RGBA32UI>
  take rgba8, text <RGBA8>
  take rgba8i, text <RGBA8I>
  take r-g-b-a8-ui, text <RGBA8UI>
  take rgba8-snorm, text <RGBA8_SNORM>
  take rgba-integer, text <RGBA_INTEGER>
  take rgb-integer, text <RGB_INTEGER>
  take rg-integer, text <RG_INTEGER>
  take sampler-2d-array, text <SAMPLER_2D_ARRAY>
  take sampler-2d-array-shadow, text <SAMPLER_2D_ARRAY_SHADOW>
  take sampler-2d-shadow, text <SAMPLER_2D_SHADOW>
  take sampler-3d, text <SAMPLER_3D>
  take sampler-binding, text <SAMPLER_BINDING>
  take sampler-cube-shadow, text <SAMPLER_CUBE_SHADOW>
  take separate-attribs, text <SEPARATE_ATTRIBS>
  take signaled, text <SIGNALED>
  take signed-normalized, text <SIGNED_NORMALIZED>
  take srgb, text <SRGB>
  take srgb8, text <SRGB8>
  take srgb8-alpha8, text <SRGB8_ALPHA8>
  take static-copy, text <STATIC_COPY>
  take static-read, text <STATIC_READ>
  take stencil, text <STENCIL>
  take stream-copy, text <STREAM_COPY>
  take stream-read, text <STREAM_READ>
  take sync-condition, text <SYNC_CONDITION>
  take sync-fence, text <SYNC_FENCE>
  take sync-flags, text <SYNC_FLAGS>
  take sync-flush-commands-bit, text <SYNC_FLUSH_COMMANDS_BIT>
  take sync-gpu-commands-complete, text <SYNC_GPU_COMMANDS_COMPLETE>
  take sync-status, text <SYNC_STATUS>
  take texture-2d-array, text <TEXTURE_2D_ARRAY>
  take texture-3d, text <TEXTURE_3D>
  take texture-base-level, text <TEXTURE_BASE_LEVEL>
  take texture-binding-2d-array, text <TEXTURE_BINDING_2D_ARRAY>
  take texture-binding-3d, text <TEXTURE_BINDING_3D>
  take texture-compare-func, text <TEXTURE_COMPARE_FUNC>
  take texture-compare-mode, text <TEXTURE_COMPARE_MODE>
  take texture-immutable-format, text <TEXTURE_IMMUTABLE_FORMAT>
  take texture-immutable-levels, text <TEXTURE_IMMUTABLE_LEVELS>
  take texture-max-level, text <TEXTURE_MAX_LEVEL>
  take texture-max-lod, text <TEXTURE_MAX_LOD>
  take texture-min-lod, text <TEXTURE_MIN_LOD>
  take texture-wrap-r, text <TEXTURE_WRAP_R>
  take timeout-expired, text <TIMEOUT_EXPIRED>
  take timeout-ignored, text <TIMEOUT_IGNORED>
  take transform-feedback, text <TRANSFORM_FEEDBACK>
  take transform-feedback-active, text <TRANSFORM_FEEDBACK_ACTIVE>
  take transform-feedback-binding, text <TRANSFORM_FEEDBACK_BINDING>
  take transform-feedback-buffer, text <TRANSFORM_FEEDBACK_BUFFER>
  take transform-feedback-buffer-binding, text <TRANSFORM_FEEDBACK_BUFFER_BINDING>
  take transform-feedback-buffer-mode, text <TRANSFORM_FEEDBACK_BUFFER_MODE>
  take transform-feedback-buffer-size, text <TRANSFORM_FEEDBACK_BUFFER_SIZE>
  take transform-feedback-buffer-start, text <TRANSFORM_FEEDBACK_BUFFER_START>
  take transform-feedback-paused, text <TRANSFORM_FEEDBACK_PAUSED>
  take transform-feedback-primitives-written, text <TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN>
  take transform-feedback-varyings, text <TRANSFORM_FEEDBACK_VARYINGS>
  take uniform-array-stride, text <UNIFORM_ARRAY_STRIDE>
  take uniform-block-active-uniforms, text <UNIFORM_BLOCK_ACTIVE_UNIFORMS>
  take uniform-block-active-uniform-indices, text <UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES>
  take uniform-block-binding, text <UNIFORM_BLOCK_BINDING>
  take uniform-block-data-size, text <UNIFORM_BLOCK_DATA_SIZE>
  take uniform-block-index, text <UNIFORM_BLOCK_INDEX>
  take uniform-block-referenced-by-fragment-shader, text <UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER>
  take uniform-block-referenced-by-vertex-shader, text <UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER>
  take uniform-buffer, text <UNIFORM_BUFFER>
  take uniform-buffer-binding, text <UNIFORM_BUFFER_BINDING>
  take uniform-buffer-offset-alignment, text <UNIFORM_BUFFER_OFFSET_ALIGNMENT>
  take uniform-buffer-size, text <UNIFORM_BUFFER_SIZE>
  take uniform-buffer-start, text <UNIFORM_BUFFER_START>
  take uniform-is-row-major, text <UNIFORM_IS_ROW_MAJOR>
  take uniform-matrix-stride, text <UNIFORM_MATRIX_STRIDE>
  take uniform-offset, text <UNIFORM_OFFSET>
  take uniform-size, text <UNIFORM_SIZE>
  take uniform-type, text <UNIFORM_TYPE>
  take unpack-image-height, text <UNPACK_IMAGE_HEIGHT>
  take unpack-row-length, text <UNPACK_ROW_LENGTH>
  take unpack-skip-images, text <UNPACK_SKIP_IMAGES>
  take unpack-skip-pixels, text <UNPACK_SKIP_PIXELS>
  take unpack-skip-rows, text <UNPACK_SKIP_ROWS>
  take unsignaled, text <UNSIGNALED>
  take unsigned-int-10f-11f-11f-rev, text <UNSIGNED_INT_10F_11F_11F_REV>
  take unsigned-int-24-8, text <UNSIGNED_INT_24_8>
  take unsigned-int-2-10-10-10-rev, text <UNSIGNED_INT_2_10_10_10_REV>
  take unsigned-int-5-9-9-9-rev, text <UNSIGNED_INT_5_9_9_9_REV>
  take unsigned-int-sampler-2d, text <UNSIGNED_INT_SAMPLER_2D>
  take unsigned-int-sampler-2d-array, text <UNSIGNED_INT_SAMPLER_2D_ARRAY>
  take unsigned-int-sampler-3d, text <UNSIGNED_INT_SAMPLER_3D>
  take unsigned-int-sampler-cube, text <UNSIGNED_INT_SAMPLER_CUBE>
  take unsigned-int-vec2, text <UNSIGNED_INT_VEC2>
  take unsigned-int-vec3, text <UNSIGNED_INT_VEC3>
  take unsigned-int-vec4, text <UNSIGNED_INT_VEC4>
  take unsigned-normalized, text <UNSIGNED_NORMALIZED>
  take vertex-array-binding, text <VERTEX_ARRAY_BINDING>
  take vertex-attrib-array-divisor, text <VERTEX_ATTRIB_ARRAY_DIVISOR>
  take vertex-attrib-array-integer, text <VERTEX_ATTRIB_ARRAY_INTEGER>
  take wait-failed, text <WAIT_FAILED>

  task begin-query, text <beginQuery>
  task begin-transform-feedback, text <beginTransformFeedback>
  task bind-buffer-base, text <bindBufferBase>
  task bind-buffer-range, text <bindBufferRange>
  task bind-sampler, text <bindSampler>
  task bind-transform-feedback, text <bindTransformFeedback>
  task bind-vertex-array, text <bindVertexArray>
  task blit-framebuffer, text <blitFramebuffer>
  task clear-bufferfi, text <clearBufferfi>
  task clear-bufferfv, text <clearBufferfv>
  task clear-bufferiv, text <clearBufferiv>
  task clear-bufferuiv, text <clearBufferuiv>
  task client-wait-sync, text <clientWaitSync>
  task compressed-tex-image3-d, text <compressedTexImage3D>
  task compressed-tex-sub-image3-d, text <compressedTexSubImage3D>
  task copy-buffer-sub-data, text <copyBufferSubData>
  task copy-tex-sub-image3-d, text <copyTexSubImage3D>
  task create-query, text <createQuery>
  task create-sampler, text <createSampler>
  task create-transform-feedback, text <createTransformFeedback>
  task create-vertex-array, text <createVertexArray>
  task delete-query, text <deleteQuery>
  task delete-sampler, text <deleteSampler>
  task delete-sync, text <deleteSync>
  task delete-transform-feedback, text <deleteTransformFeedback>
  task delete-vertex-array, text <deleteVertexArray>
  task draw-arrays-instanced, text <drawArraysInstanced>
  task draw-buffers, text <drawBuffers>
  task draw-elements-instanced, text <drawElementsInstanced>
  task draw-range-elements, text <drawRangeElements>
  task end-query, text <endQuery>
  task end-transform-feedback, text <endTransformFeedback>
  task fence-sync, text <fenceSync>
  task framebuffer-texture-layer, text <framebufferTextureLayer>
  task get-active-uniform-block-name, text <getActiveUniformBlockName>
  task get-active-uniform-block-parameter, text <getActiveUniformBlockParameter>
  task get-active-uniforms, text <getActiveUniforms>
  task get-buffer-sub-data, text <getBufferSubData>
  task get-frag-data-location, text <getFragDataLocation>
  task get-indexed-parameter, text <getIndexedParameter>
  task get-internalformat-parameter, text <getInternalformatParameter>
  task get-query, text <getQuery>
  task get-query-parameter, text <getQueryParameter>
  task get-sampler-parameter, text <getSamplerParameter>
  task get-sync-parameter, text <getSyncParameter>
  task get-transform-feedback-varying, text <getTransformFeedbackVarying>
  task get-uniform-block-index, text <getUniformBlockIndex>
  task get-uniform-indices, text <getUniformIndices>
  task invalidate-framebuffer, text <invalidateFramebuffer>
  task invalidate-sub-framebuffer, text <invalidateSubFramebuffer>
  task is-query, text <isQuery>
  task is-sampler, text <isSampler>
  task is-sync, text <isSync>
  task is-transform-feedback, text <isTransformFeedback>
  task is-vertex-array, text <isVertexArray>
  task pause-transform-feedback, text <pauseTransformFeedback>
  task read-buffer, text <readBuffer>
  task renderbuffer-storage-multisample, text <renderbufferStorageMultisample>
  task resume-transform-feedback, text <resumeTransformFeedback>
  task sampler-parameterf, text <samplerParameterf>
  task sampler-parameteri, text <samplerParameteri>
  task tex-image3-d, text <texImage3D>
  task tex-storage2-d, text <texStorage2D>
  task tex-storage3-d, text <texStorage3D>
  task tex-sub-image3-d, text <texSubImage3D>
  task transform-feedback-varyings, text <transformFeedbackVaryings>
  task uniform1ui, text <uniform1ui>
  task uniform1uiv, text <uniform1uiv>
  task uniform2ui, text <uniform2ui>
  task uniform2uiv, text <uniform2uiv>
  task uniform3ui, text <uniform3ui>
  task uniform3uiv, text <uniform3uiv>
  task uniform4ui, text <uniform4ui>
  task uniform4uiv, text <uniform4uiv>
  task uniform-block-binding, text <uniformBlockBinding>
  task uniform-matrix2x3fv, text <uniformMatrix2x3fv>
  task uniform-matrix2x4fv, text <uniformMatrix2x4fv>
  task uniform-matrix3x2fv, text <uniformMatrix3x2fv>
  task uniform-matrix3x4fv, text <uniformMatrix3x4fv>
  task uniform-matrix4x2fv, text <uniformMatrix4x2fv>
  task uniform-matrix4x3fv, text <uniformMatrix4x3fv>
  task vertex-attrib-divisor, text <vertexAttribDivisor>
  task vertex-attrib-i4i, text <vertexAttribI4i>
  task vertex-attrib-i4iv, text <vertexAttribI4iv>
  task vertex-attrib-i4ui, text <vertexAttribI4ui>
  task vertex-attrib-i4uiv, text <vertexAttribI4uiv>
  task vertex-attrib-i-pointer, text <vertexAttribIPointer>
  task wait-sync, text <waitSync>