
load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form iban-token-data, name <IBANTokenData>
  take currency, name <currency>
    like native-string
    lock false
  take account-holder-name, name <account_holder_name>
    like native-string
    lock false
  take account-holder-type, name <account_holder_type>
    like or-link-text
      text <individual>
      text <company>
    lock false
