
load @drumwork/land/code/javascript/base/form/native-number
  take form native-number

load @drumwork/land/code/javascript/base/form/native-string
  take form native-string

load @drumwork/land/code/javascript/base/form/native-void
  take form native-void

load @drumwork/land/code/javascript/dom/base/form/text-metrics
  take form text-metrics

form canvas-text
  task fill-text
    like task
      take text, like native-string
      take x, like native-number
      take y, like native-number
      take max-width, like native-number
        void take
      free seed, like native-void

  task measure-text
    like task
      take text, like native-string
      free seed, like text-metrics

  task stroke-text
    like task
      take text, like native-string
      take x, like native-number
      take y, like native-number
      take max-width, like native-number
        void take
      free seed, like native-void
