
load @textsurf/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @textsurf/bolt/code/browser/dom
  take form add-event-listener-options
  take form clipboard-event
  take form document-and-element-event-handlers-event-map
  take form event-listener-options
  take form event-listener-or-event-listener-object

form document-and-element-event-handlers, name <DocumentAndElementEventHandlers>
  link oncopy, name <oncopy>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link oncut, name <oncut>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true
  link onpaste, name <onpaste>
    like or
      like task
        like any

        take this
        take ev
      like native-null
    flex true

  task add-event-listener, name <addEventListener>
    like native-void

    head k
      base key-list
        like document-and-element-event-handlers-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task add-event-listener, name <addEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like add-event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    head k
      base key-list
        like document-and-element-event-handlers-event-map

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type
    take listener
    take options
      like maybe
        like or
          like native-boolean
          like event-listener-options
