
load @drumwork/land/code/javascript/base/native-any
  take form native-any

load @drumwork/land/code/javascript/base/native-null
  take form native-null

load @drumwork/land/code/javascript/base/native-number
  take form native-number

load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form json, name <JSON>
  task parse, name <parse>
    take text, like native-string
    take reviver
      like task
        take this, like native-any
        take key, like native-string
        take value, like native-any
        free seed, like native-any
      void take
    free seed, like native-any

  task stringify, name <stringify>
    take value, like native-any
    take replacer
      like task
        take this, like native-any
        take key, like native-string
        take value, like native-any
        free seed, like native-any
      void take
    take space
      like sink-link-text
        like native-string
        like native-number
      void take
    free seed, like native-string

  task stringify, name <stringify>
    take value, like native-any
    take replacer
      like sink-link-text
        like list-link-text
          like sink-link-text
            like native-number
            like native-string
        like native-null
      void take
    take space
      like sink-link-text
        like native-string
        like native-number
      void take
    free seed, like native-string
