
load @treesurf/moon
  take form any
  take form or
  take form task

load @treesurf/nest/code/javascript
  take form array

load @treesurf/nest/code/javascript/native
  take form native-null
  take form native-number
  take form native-string

form json, name <JSON>
  task parse, name <parse>
    like any

    take text, like native-string
    take reviver
      like task
        like any

        take this, like any
        take key, like native-string
        take value, like any
      void true

  task stringify, name <stringify>
    like native-string

    take value, like any
    take replacer
      like task
        like any

        take this, like any
        take key, like native-string
        take value, like any
      void true
    take space
      like or
        like native-string
        like native-number
      void true

  task stringify, name <stringify>
    like native-string

    take value, like any
    take replacer
      like or
        like array
          like or
            like native-number
            like native-string
        like native-null
      void true
    take space
      like or
        like native-string
        like native-number
      void true
