
load @drumwork/seed/code/javascript/base/native-any
  take form native-any

load @drumwork/seed/code/javascript/base/native-array
  take form native-array

load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/base/native-number
  take form native-number

load @drumwork/seed/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

load @drumwork/seed/code/form/task
  take form task
    save form task-link-text

form json, name <JSON>
  task parse, name <parse>
    take text, like native-string
    take reviver
      like task-link-text
        take this, like native-any
        take key, like native-string
        take value, like native-any
        free seed, like native-any
      void true
    free seed, like native-any

  task stringify, name <stringify>
    take value, like native-any
    take replacer
      like task-link-text
        take this, like native-any
        take key, like native-string
        take value, like native-any
        free seed, like native-any
      void true
    take space
      like or-link-text
        like native-string
        like native-number
      void true
    free seed, like native-string

  task stringify, name <stringify>
    take value, like native-any
    take replacer
      like or-link-text
        like native-array
          like or-link-text
            like native-number
            like native-string
        like native-null
      void true
    take space
      like or-link-text
        like native-string
        like native-number
      void true
    free seed, like native-string
