
load @tunebond/moon
  take suit any
  take suit or
  take suit task

load @tunebond/nest/code/javascript
  take face array

load @tunebond/nest/code/javascript/native
  take face native-null
  take face native-number
  take face native-string

face json, name <JSON>
  task parse, name <parse>
    take text, like native-string
    take reviver
      like task
        take this, like any
        take key, like native-string
        take value, like any
        free seed, like any
      void true
    free seed, like any

  task stringify, name <stringify>
    take value, like any
    take replacer
      like task
        take this, like any
        take key, like native-string
        take value, like any
        free seed, like any
      void true
    take space
      like or
        like native-string
        like native-number
      void true
    free seed, like native-string

  task stringify, name <stringify>
    take value, like any
    take replacer
      like or
        like array
          like or
            like native-number
            like native-string
        like native-null
      void true
    take space
      like or
        like native-string
        like native-number
      void true
    free seed, like native-string
