
task get-access-key
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <accessKey>
    turn seed

task set-access-key
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <accessKey>
    bind factor, link value

task get-autofocus
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <autofocus>
    turn seed

task set-autofocus
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <autofocus>
    bind factor, link value

task get-disabled
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <disabled>
    turn seed

task set-disabled
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <disabled>
    bind factor, link value

task get-form
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <form>
    turn seed

task get-form-action
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <formAction>
    turn seed

task set-form-action
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <formAction>
    bind factor, link value

task get-form-enctype
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <formEnctype>
    turn seed

task set-form-enctype
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <formEnctype>
    bind factor, link value

task get-form-method
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <formMethod>
    turn seed

task set-form-method
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <formMethod>
    bind factor, link value

task get-form-no-validate
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <formNoValidate>
    turn seed

task set-form-no-validate
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <formNoValidate>
    bind factor, link value

task get-form-target
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <formTarget>
    turn seed

task set-form-target
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <formTarget>
    bind factor, link value

task get-labels
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <labels>
    turn seed

task get-menu
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <menu>
    turn seed

task set-menu
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <menu>
    bind factor, link value

task get-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <name>
    turn seed

task set-name
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <name>
    bind factor, link value

task get-tab-index
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <tabIndex>
    turn seed

task set-tab-index
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <tabIndex>
    bind factor, link value

task get-type
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <type>
    turn seed

task set-type
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <type>
    bind factor, link value

task get-will-validate
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <willValidate>
    turn seed

task get-validation-message
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <validationMessage>
    turn seed

task get-validity
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <validity>
    turn seed

task get-value
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <value>
    turn seed

task set-value
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <value>
    bind factor, link value
