
load @treesurf/moon
  take suit or

load @treesurf/nest/code/javascript/native
  take face native-boolean
  take face native-null

load @treesurf/nest/code/javascript/dom
  take face audio-buffer
  take face audio-node-options

face convolver-options, name <ConvolverOptions>
  base audio-node-options

  link buffer, name <buffer>
    like or
      like audio-buffer
      like native-null
    flex true
  link disable-normalization, name <disableNormalization>
    like native-boolean
    flex true
