
load @drumwork/seed/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/seed/code/javascript/base/native-null
  take form native-null

load @drumwork/seed/code/javascript/dom/audio-buffer
  take form audio-buffer

load @drumwork/seed/code/javascript/dom/audio-node-options
  take form audio-node-options

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form convolver-options, name <ConvolverOptions>
  base audio-node-options

  take buffer, name <buffer>
    like or-link-text
      like audio-buffer
      like native-null
    lock false
  take disable-normalization, name <disableNormalization>
    like native-boolean
    lock false
