
task get-attributes
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <attributes>
    turn seed

task get-class-list
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <classList>
    turn seed

task get-class-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <className>
    turn seed

task set-class-name
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <className>
    bind factor, link value

task get-client-height
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <clientHeight>
    turn seed

task get-client-left
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <clientLeft>
    turn seed

task get-client-top
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <clientTop>
    turn seed

task get-client-width
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <clientWidth>
    turn seed

task get-computed-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <computedName>
    turn seed

task get-computed-role
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <computedRole>
    turn seed

task get-id
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <id>
    turn seed

task set-id
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <id>
    bind factor, link value

task get-inner-html
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <innerHTML>
    turn seed

task set-inner-html
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <innerHTML>
    bind factor, link value

task get-local-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <localName>
    turn seed

task get-namespace-uri
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <namespaceURI>
    turn seed

task get-next-element-sibling
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <nextElementSibling>
    turn seed

task get-outer-html
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <outerHTML>
    turn seed

task set-outer-html
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <outerHTML>
    bind factor, link value

task get-part
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <part>
    turn seed

task set-part
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <part>
    bind factor, link value

task get-prefix
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <prefix>
    turn seed

task get-previous-element-sibling
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <previousElementSibling>
    turn seed

task get-scroll-height
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <scrollHeight>
    turn seed

task get-scroll-left
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <scrollLeft>
    turn seed

task set-scroll-left
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <scrollLeft>
    bind factor, link value

task get-scroll-left-max
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <scrollLeftMax>
    turn seed

task get-scroll-top
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <scrollTop>
    turn seed

task set-scroll-top
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <scrollTop>
    bind factor, link value

task get-scroll-top-max
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <scrollTopMax>
    turn seed

task get-scroll-width
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <scrollWidth>
    turn seed

task get-shadow-root
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <shadowRoot>
    turn seed

task get-open-or-closed-shadow-root
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <openOrClosedShadowRoot>
    turn seed

task get-slot
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <slot>
    turn seed

task set-slot
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <slot>
    bind factor, link value

task get-tab-stop
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <tabStop>
    turn seed

task set-tab-stop
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <tabStop>
    bind factor, link value

task get-tag-name
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <tagName>
    turn seed

task get-undo-manager
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <undoManager>
    turn seed

task get-undo-scope
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <undoScope>
    turn seed

task set-undo-scope
  base build
  base value

  cause set-aspect
    bind object, link build
    bind aspect, text <undoScope>
    bind factor, link value

task add-event-listener
  base build
  base type
  base listener
  base options
  base use-capture
  base use-capture
  base wants-untrusted

  cause call-base
    bind object, link build
    bind method, text <addEventListener>
    bind factor, link type
    bind factor, link listener
    bind factor, link options
    bind factor, link use-capture
    bind factor, link use-capture
    bind factor, link wants-untrusted
    turn seed

task attach-shadow
  base build
  base shadow-root-init

  cause call-base
    bind object, link build
    bind method, text <attachShadow>
    bind factor, link shadow-root-init
    turn seed

task closest
  base build

  cause call-base
    bind object, link build
    bind method, text <closest>
    turn seed

task dispatch-event
  base build

  cause call-base
    bind object, link build
    bind method, text <dispatchEvent>
    turn seed

task get-attribute
  base build

  cause call-base
    bind object, link build
    bind method, text <getAttribute>

task get-attribute-names
  base build

  cause call-base
    bind object, link build
    bind method, text <getAttributeNames>

task get-attribute-n-s
  base build
  base namespace
  base name

  cause call-base
    bind object, link build
    bind method, text <getAttributeNS>
    bind factor, link namespace
    bind factor, link name
    turn seed

task get-bounding-client-rect
  base build

  cause call-base
    bind object, link build
    bind method, text <getBoundingClientRect>

task get-client-rects
  base build

  cause call-base
    bind object, link build
    bind method, text <getClientRects>
    turn seed

task get-elements-by-class-name
  base build
  base names

  cause call-base
    bind object, link build
    bind method, text <getElementsByClassName>
    bind factor, link names
    turn seed

task get-elements-by-tag-name
  base build

  cause call-base
    bind object, link build
    bind method, text <getElementsByTagName>

task get-elements-by-tag-name-n-s
  base build

  cause call-base
    bind object, link build
    bind method, text <getElementsByTagNameNS>

task has-attribute
  base build

  cause call-base
    bind object, link build
    bind method, text <hasAttribute>

task has-attribute-n-s
  base build

  cause call-base
    bind object, link build
    bind method, text <hasAttributeNS>

task has-attributes
  base build

  cause call-base
    bind object, link build
    bind method, text <hasAttributes>
    turn seed

task has-pointer-capture
  base build
  base pointer-id

  cause call-base
    bind object, link build
    bind method, text <hasPointerCapture>
    bind factor, link pointer-id
    turn seed

task insert-adjacent-element
  base build
  base position
  base element

  cause call-base
    bind object, link build
    bind method, text <insertAdjacentElement>
    bind factor, link position
    bind factor, link element
    turn seed

task insert-adjacent-html
  base build
  base position
  base text

  cause call-base
    bind object, link build
    bind method, text <insertAdjacentHTML>
    bind factor, link position
    bind factor, link text

task insert-adjacent-text
  base build
  base position
  base element

  cause call-base
    bind object, link build
    bind method, text <insertAdjacentText>
    bind factor, link position
    bind factor, link element
    turn seed

task matches
  base build

  cause call-base
    bind object, link build
    bind method, text <matches>
    turn seed

task query-selector
  base build
  base selectors

  cause call-base
    bind object, link build
    bind method, text <querySelector>
    bind factor, link selectors
    turn seed

task query-selector-all
  base build
  base selectors

  cause call-base
    bind object, link build
    bind method, text <querySelectorAll>
    bind factor, link selectors
    turn seed

task release-pointer-capture
  base build
  base pointer-id

  cause call-base
    bind object, link build
    bind method, text <releasePointerCapture>
    bind factor, link pointer-id
    turn seed

task remove-attribute
  base build
  base attr-name

  cause call-base
    bind object, link build
    bind method, text <removeAttribute>
    bind factor, link attr-name
    turn seed

task remove-attribute-n-s
  base build

  cause call-base
    bind object, link build
    bind method, text <removeAttributeNS>

task remove-event-listener
  base build
  base type
  base listener
  base options
  base use-capture
  base use-capture

  cause call-base
    bind object, link build
    bind method, text <removeEventListener>
    bind factor, link type
    bind factor, link listener
    bind factor, link options
    bind factor, link use-capture
    bind factor, link use-capture
    turn seed

task scroll
  base build
  base x-coord
  base y-coord

  cause call-base
    bind object, link build
    bind method, text <scroll>
    bind factor, link x-coord
    bind factor, link y-coord

task scroll-by
  base build

  cause call-base
    bind object, link build
    bind method, text <scrollBy>

task scroll-to
  base build

  cause call-base
    bind object, link build
    bind method, text <scrollTo>

task set-attribute
  base build
  base name
  base value

  cause call-base
    bind object, link build
    bind method, text <setAttribute>
    bind factor, link name
    bind factor, link value
    turn seed

task set-attribute-n-s
  base build

  cause call-base
    bind object, link build
    bind method, text <setAttributeNS>

task set-pointer-capture
  base build
  base pointer-id

  cause call-base
    bind object, link build
    bind method, text <setPointerCapture>
    bind factor, link pointer-id
    turn seed

task toggle-attribute
  base build
  base name
  base force

  cause call-base
    bind object, link build
    bind method, text <toggleAttribute>
    bind factor, link name
    bind factor, link force
    turn seed
