
load @drumwork/land/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form server-opts, name <ServerOpts>
  take allow-half-open
    name <allowHalfOpen>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take pause-on-connect
    name <pauseOnConnect>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
