
load @drumwork/moon/code/javascript/base/native-boolean
  take form native-boolean

load @drumwork/moon/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/seed/code/form/or
  take form or
    save form or-link-text

form server-opts, name <ServerOpts>
  take allow-half-open, name <allowHalfOpen>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
  take pause-on-connect, name <pauseOnConnect>
    like or-link-text
      like native-boolean
      like native-undefined
    lock false
