
load @treesurf/nest/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/nest/code/javascript/base/native-null
  take form native-null

load @treesurf/nest/code/javascript/base/native-number
  take form native-number

load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/google/maps/lat-lng
  take form lat-lng

load @treesurf/nest/code/javascript/google/maps/lat-lng-bounds
  take form lat-lng-bounds

load @treesurf/nest/code/javascript/google/maps/lat-lng-bounds-literal
  take form lat-lng-bounds-literal

load @treesurf/nest/code/javascript/google/maps/lat-lng-literal
  take form lat-lng-literal

load @treesurf/nest/code/form/or
  take form or
    save form or-link-text

form lat-lng-bounds, name <google.maps.LatLngBounds>
  task contains, name <contains>
    take lat-lng
      like or-link-text
        like lat-lng
        like lat-lng-literal
    free seed, like native-boolean

  task equals, name <equals>
    take other
      like or-link-text
        like lat-lng-bounds
        like native-null
        like lat-lng-bounds-literal
    free seed, like native-boolean

  task extend, name <extend>
    take point
      like or-link-text
        like lat-lng
        like lat-lng-literal
    free seed, like lat-lng-bounds

  task get-center, name <getCenter>
    free seed, like lat-lng

  task get-north-east, name <getNorthEast>
    free seed, like lat-lng

  task get-south-west, name <getSouthWest>
    free seed, like lat-lng

  task intersects, name <intersects>
    take other
      like or-link-text
        like lat-lng-bounds
        like lat-lng-bounds-literal
    free seed, like native-boolean

  task is-empty, name <isEmpty>
    free seed, like native-boolean

  task to-json, name <toJSON>
    free seed, like lat-lng-bounds-literal

  task to-span, name <toSpan>
    free seed, like lat-lng

  task to-string, name <toString>
    free seed, like native-string

  task to-url-value, name <toUrlValue>
    take precision, like native-number
      void true
    free seed, like native-string

  task union, name <union>
    take other
      like or-link-text
        like lat-lng-bounds
        like lat-lng-bounds-literal
    free seed, like lat-lng-bounds

form lat-lng-bounds-constructor
  hook make
    take sw-or-lat-lng-bounds
      like or-link-text
        like lat-lng
        like native-null
        like lat-lng-literal
        like lat-lng-bounds
      void true
    take ne
      like or-link-text
        like lat-lng
        like native-null
        like lat-lng-literal
      void true
