
load @treesurf/nest/code/javascript/native
  take form native-boolean

load @treesurf/nest/code/javascript/dom
  take form touch-list
  take form ui-event

form touch-event, name <TouchEvent>
  base ui-event

  link alt-key, name <altKey>
    like native-boolean
  link changed-touches, name <changedTouches>
    like touch-list
  link ctrl-key, name <ctrlKey>
    like native-boolean
  link meta-key, name <metaKey>
    like native-boolean
  link shift-key, name <shiftKey>
    like native-boolean
  link target-touches, name <targetTouches>
    like touch-list
  link touches, name <touches>
    like touch-list
