
load @textsurf/bolt/code/javascript/native
  take form native-number
  take form native-string

load @textsurf/bolt/code/browser/webworker
  take form event

load @textsurf/bolt/code/browser/dom/error-event
  take form error-event

form error-event, name <ErrorEvent>
  base event

  link colno, name <colno>
    like native-number
  link error, name <error>
    like any
  link filename, name <filename>
    like native-string
  link lineno, name <lineno>
    like native-number
  link message, name <message>
    like native-string
