
load @treesurf/moon
  take form or

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form number
    save form native-number
  take form undefined
    save form native-undefined

form report-heap-snapshot-progress-event-data-type
  name <ReportHeapSnapshotProgressEventDataType>
  link done, name <done>
    like native-number
    flex true
  link total, name <total>
    like native-number
    flex true
  link finished, name <finished>
    like or
      like native-boolean
      like native-undefined
    flex true
