
task get-root
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <root>
    turn seed

task get-what-to-show
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <whatToShow>
    turn seed

task get-filter
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <filter>
    turn seed

task get-expand-entity-references
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <expandEntityReferences>
    turn seed

task get-reference-node
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <referenceNode>
    turn seed

task get-pointer-before-reference-node
  base build

  cause get-aspect
    bind object, link build
    bind aspect, text <pointerBeforeReferenceNode>
    turn seed

task previous-node
  base build

  cause call-method
    bind object, link build
    bind method, text <previousNode>

task next-node
  base build

  cause call-method
    bind object, link build
    bind method, text <nextNode>
