
load @treesurf/nest/code/javascript/base/native-string
  take form native-string

load @treesurf/nest/code/javascript/node/globals/uint8-array
  take form uint8-array

load @treesurf/nest/code/javascript/node/util/encode-into-result
  take form encode-into-result

form text-encoder, name <TextEncoder>
  take encoding, name <encoding>, like native-string

  task encode, name <encode>
    take input, like native-string
      void true
    free seed, like uint8-array

  task encode-into, name <encodeInto>
    take src, like native-string
    take dest, like uint8-array
    free seed, like encode-into-result
