
bear @treesurf/nest/code/javascript/node/util/inspect-options
bear @treesurf/nest/code/javascript/node/util/style
bear @treesurf/nest/code/javascript/node/util/custom-inspect-function
bear @treesurf/nest/code/javascript/node/util/inspect-options-stylized
bear @treesurf/nest/code/javascript/node/util/inspect
bear @treesurf/nest/code/javascript/node/util/debug-logger-function
bear @treesurf/nest/code/javascript/node/util/debug-logger
bear @treesurf/nest/code/javascript/node/util/custom-promisify-legacy
bear @treesurf/nest/code/javascript/node/util/custom-promisify-symbol
bear @treesurf/nest/code/javascript/node/util/custom-promisify
bear @treesurf/nest/code/javascript/node/util/promisify
bear @treesurf/nest/code/javascript/node/util/text-decoder
bear @treesurf/nest/code/javascript/node/util/encode-into-result
bear @treesurf/nest/code/javascript/node/util/text-encoder
bear @treesurf/nest/code/javascript/node/util/util-types

load @treesurf/moon
  take form any
  take form like
  take form or
  take form task
  take form tuple
  take form unknown

load @treesurf/nest/code/javascript
  take form array

load @drumwork/nest/code/javascript
  take form boolean
    save form native-boolean
  take form date
  take form error
  take form function
  take form map
  take form node-js-errno-exception
  take form null
    save form native-null
  take form number
    save form native-number
  take form promise
  take form reg-exp
  take form string
    save form native-string
  take form symbol
    save form native-symbol
  take form undefined
    save form native-undefined
  take form void
    save form native-void

load @drumwork/nest/code/javascript/node/buffer
  take form buffer

load @drumwork/nest/code/javascript/node/util
  take form custom-promisify
  take form debug-logger
  take form debug-logger-function
  take form inspect-options

host debug, name <debug>
  like debuglog

task format, name <format>
  take format, like any
    void true
  take param
    like array
      like any
    rest true
  free seed, like native-string

task format-with-options, name <formatWithOptions>
  take inspect-options, like inspect-options
  take format, like any
    void true
  take param
    like array
      like any
    rest true
  free seed, like native-string

task get-system-error-name, name <getSystemErrorName>
  take err, like native-number
  free seed, like native-string

task get-system-error-map, name <getSystemErrorMap>
  free seed
    like map
      like native-number
      like tuple
        like native-string
        like native-string

task log, name <log>
  take string, like native-string
  free seed, like native-void

task to-usv-string, name <toUSVString>
  take string, like native-string
  free seed, like native-string

task inspect, name <inspect>
  take object, like any
  take show-hidden, like native-boolean
    void true
  take depth
    like or
      like native-number
      like native-null
    void true
  take color, like native-boolean
    void true
  free seed, like native-string

task inspect, name <inspect>
  take object, like any
  take options, like inspect-options
    void true
  free seed, like native-string

task is-array, name <isArray>
  take object, like unknown
  free seed
    like native-boolean
    rank object
      like array
        like unknown

task is-reg-exp, name <isRegExp>
  take object, like unknown
  free seed
    like native-boolean
    rank object, like reg-exp

task is-date, name <isDate>
  take object, like unknown
  free seed
    like native-boolean
    rank object, like date

task is-error, name <isError>
  take object, like unknown
  free seed
    like native-boolean
    rank object, like error

task inherits, name <inherits>
  take constructor, like unknown
  take super-constructor, like unknown
  free seed, like native-void

task debuglog, name <debuglog>
  take section, like native-string
  take callback
    like task
      take fn, like debug-logger-function
      free result, like native-void
    void true
  free seed, like debug-logger

task is-boolean, name <isBoolean>
  take object, like unknown
  free seed
    like native-boolean
    rank object, like native-boolean

task is-buffer, name <isBuffer>
  take object, like unknown
  free seed
    like native-boolean
    rank object, like buffer

task is-function, name <isFunction>
  take object, like unknown
  free seed, like native-boolean

task is-null, name <isNull>
  take object, like unknown
  free seed
    like native-boolean
    rank object, like native-null

task is-null-or-undefined, name <isNullOrUndefined>
  take object, like unknown
  free seed
    like native-boolean
    rank object
      like or
        like native-null
        like native-undefined

task is-number, name <isNumber>
  take object, like unknown
  free seed
    like native-boolean
    rank object, like native-number

task is-object, name <isObject>
  take object, like unknown
  free seed, like native-boolean

task is-primitive, name <isPrimitive>
  take object, like unknown
  free seed, like native-boolean

task is-string, name <isString>
  take object, like unknown
  free seed
    like native-boolean
    rank object, like native-string

task is-symbol, name <isSymbol>
  take object, like unknown
  free seed
    like native-boolean
    rank object, like native-symbol

task is-undefined, name <isUndefined>
  take object, like unknown
  free seed
    like native-boolean
    rank object, like native-undefined

task deprecate, name <deprecate>
  head t
    base function

  take fn, like t
  take msg, like native-string
  take code, like native-string
    void true
  free seed, like t

task is-deep-strict-equal, name <isDeepStrictEqual>
  take val1, like unknown
  take val2, like unknown
  free seed, like native-boolean

task strip-vt-control-characters, name <stripVTControlCharacters>
  take str, like native-string
  free seed, like native-string

task callbackify, name <callbackify>
  take fn
    like task
      free result
        like promise
          like native-void
  free seed
    like task
      take callback
        like task
          take err, like node-js-errno-exception
          free result, like native-void
      free result, like native-void

task callbackify, name <callbackify>
  head t-result

  take fn
    like task
      free result
        like promise
          like t-result
  free seed
    like task
      take callback
        like task
          take err, like node-js-errno-exception
          take result, like t-result
          free result, like native-void
      free result, like native-void

task callbackify, name <callbackify>
  head t1

  take fn
    like task
      take arg1, like t1
      free result
        like promise
          like native-void
  free seed
    like task
      take arg1, like t1
      take callback
        like task
          take err, like node-js-errno-exception
          free result, like native-void
      free result, like native-void

task callbackify, name <callbackify>
  head t1
  head t-result

  take fn
    like task
      take arg1, like t1
      free result
        like promise
          like t-result
  free seed
    like task
      take arg1, like t1
      take callback
        like task
          take err, like node-js-errno-exception
          take result, like t-result
          free result, like native-void
      free result, like native-void

task callbackify, name <callbackify>
  head t1
  head t2

  take fn
    like task
      take arg1, like t1
      take arg2, like t2
      free result
        like promise
          like native-void
  free seed
    like task
      take arg1, like t1
      take arg2, like t2
      take callback
        like task
          take err, like node-js-errno-exception
          free result, like native-void
      free result, like native-void

task callbackify, name <callbackify>
  head t1
  head t2
  head t-result

  take fn
    like task
      take arg1, like t1
      take arg2, like t2
      free result
        like promise
          like t-result
  free seed
    like task
      take arg1, like t1
      take arg2, like t2
      take callback
        like task
          take err
            like or
              like node-js-errno-exception
              like native-null
          take result, like t-result
          free result, like native-void
      free result, like native-void

task callbackify, name <callbackify>
  head t1
  head t2
  head t3

  take fn
    like task
      take arg1, like t1
      take arg2, like t2
      take arg3, like t3
      free result
        like promise
          like native-void
  free seed
    like task
      take arg1, like t1
      take arg2, like t2
      take arg3, like t3
      take callback
        like task
          take err, like node-js-errno-exception
          free result, like native-void
      free result, like native-void

task callbackify, name <callbackify>
  head t1
  head t2
  head t3
  head t-result

  take fn
    like task
      take arg1, like t1
      take arg2, like t2
      take arg3, like t3
      free result
        like promise
          like t-result
  free seed
    like task
      take arg1, like t1
      take arg2, like t2
      take arg3, like t3
      take callback
        like task
          take err
            like or
              like node-js-errno-exception
              like native-null
          take result, like t-result
          free result, like native-void
      free result, like native-void

task callbackify, name <callbackify>
  head t1
  head t2
  head t3
  head t4

  take fn
    like task
      take arg1, like t1
      take arg2, like t2
      take arg3, like t3
      take arg4, like t4
      free result
        like promise
          like native-void
  free seed
    like task
      take arg1, like t1
      take arg2, like t2
      take arg3, like t3
      take arg4, like t4
      take callback
        like task
          take err, like node-js-errno-exception
          free result, like native-void
      free result, like native-void

task callbackify, name <callbackify>
  head t1
  head t2
  head t3
  head t4
  head t-result

  take fn
    like task
      take arg1, like t1
      take arg2, like t2
      take arg3, like t3
      take arg4, like t4
      free result
        like promise
          like t-result
  free seed
    like task
      take arg1, like t1
      take arg2, like t2
      take arg3, like t3
      take arg4, like t4
      take callback
        like task
          take err
            like or
              like node-js-errno-exception
              like native-null
          take result, like t-result
          free result, like native-void
      free result, like native-void

task callbackify, name <callbackify>
  head t1
  head t2
  head t3
  head t4
  head t5

  take fn
    like task
      take arg1, like t1
      take arg2, like t2
      take arg3, like t3
      take arg4, like t4
      take arg5, like t5
      free result
        like promise
          like native-void
  free seed
    like task
      take arg1, like t1
      take arg2, like t2
      take arg3, like t3
      take arg4, like t4
      take arg5, like t5
      take callback
        like task
          take err, like node-js-errno-exception
          free result, like native-void
      free result, like native-void

task callbackify, name <callbackify>
  head t1
  head t2
  head t3
  head t4
  head t5
  head t-result

  take fn
    like task
      take arg1, like t1
      take arg2, like t2
      take arg3, like t3
      take arg4, like t4
      take arg5, like t5
      free result
        like promise
          like t-result
  free seed
    like task
      take arg1, like t1
      take arg2, like t2
      take arg3, like t3
      take arg4, like t4
      take arg5, like t5
      take callback
        like task
          take err
            like or
              like node-js-errno-exception
              like native-null
          take result, like t-result
          free result, like native-void
      free result, like native-void

task callbackify, name <callbackify>
  head t1
  head t2
  head t3
  head t4
  head t5
  head t6

  take fn
    like task
      take arg1, like t1
      take arg2, like t2
      take arg3, like t3
      take arg4, like t4
      take arg5, like t5
      take arg6, like t6
      free result
        like promise
          like native-void
  free seed
    like task
      take arg1, like t1
      take arg2, like t2
      take arg3, like t3
      take arg4, like t4
      take arg5, like t5
      take arg6, like t6
      take callback
        like task
          take err, like node-js-errno-exception
          free result, like native-void
      free result, like native-void

task callbackify, name <callbackify>
  head t1
  head t2
  head t3
  head t4
  head t5
  head t6
  head t-result

  take fn
    like task
      take arg1, like t1
      take arg2, like t2
      take arg3, like t3
      take arg4, like t4
      take arg5, like t5
      take arg6, like t6
      free result
        like promise
          like t-result
  free seed
    like task
      take arg1, like t1
      take arg2, like t2
      take arg3, like t3
      take arg4, like t4
      take arg5, like t5
      take arg6, like t6
      take callback
        like task
          take err
            like or
              like node-js-errno-exception
              like native-null
          take result, like t-result
          free result, like native-void
      free result, like native-void

task promisify, name <promisify>
  head t-custom
    base function

  take fn
    like custom-promisify
      like t-custom
  free seed, like t-custom

task promisify, name <promisify>
  head t-result

  take fn
    like task
      take callback
        like task
          take err, like any
          take result, like t-result
          free result, like native-void
      free result, like native-void
  free seed
    like task
      free result
        like promise
          like t-result

task promisify, name <promisify>
  take fn
    like task
      take callback
        like task
          take err, like any
            void true
          free result, like native-void
      free result, like native-void
  free seed
    like task
      free result
        like promise
          like native-void

task promisify, name <promisify>
  head t1
  head t-result

  take fn
    like task
      take arg1, like t1
      take callback
        like task
          take err, like any
          take result, like t-result
          free result, like native-void
      free result, like native-void
  free seed
    like task
      take arg1, like t1
      free result
        like promise
          like t-result

task promisify, name <promisify>
  head t1

  take fn
    like task
      take arg1, like t1
      take callback
        like task
          take err, like any
            void true
          free result, like native-void
      free result, like native-void
  free seed
    like task
      take arg1, like t1
      free result
        like promise
          like native-void

task promisify, name <promisify>
  head t1
  head t2
  head t-result

  take fn
    like task
      take arg1, like t1
      take arg2, like t2
      take callback
        like task
          take err, like any
          take result, like t-result
          free result, like native-void
      free result, like native-void
  free seed
    like task
      take arg1, like t1
      take arg2, like t2
      free result
        like promise
          like t-result

task promisify, name <promisify>
  head t1
  head t2

  take fn
    like task
      take arg1, like t1
      take arg2, like t2
      take callback
        like task
          take err, like any
            void true
          free result, like native-void
      free result, like native-void
  free seed
    like task
      take arg1, like t1
      take arg2, like t2
      free result
        like promise
          like native-void

task promisify, name <promisify>
  head t1
  head t2
  head t3
  head t-result

  take fn
    like task
      take arg1, like t1
      take arg2, like t2
      take arg3, like t3
      take callback
        like task
          take err, like any
          take result, like t-result
          free result, like native-void
      free result, like native-void
  free seed
    like task
      take arg1, like t1
      take arg2, like t2
      take arg3, like t3
      free result
        like promise
          like t-result

task promisify, name <promisify>
  head t1
  head t2
  head t3

  take fn
    like task
      take arg1, like t1
      take arg2, like t2
      take arg3, like t3
      take callback
        like task
          take err, like any
            void true
          free result, like native-void
      free result, like native-void
  free seed
    like task
      take arg1, like t1
      take arg2, like t2
      take arg3, like t3
      free result
        like promise
          like native-void

task promisify, name <promisify>
  head t1
  head t2
  head t3
  head t4
  head t-result

  take fn
    like task
      take arg1, like t1
      take arg2, like t2
      take arg3, like t3
      take arg4, like t4
      take callback
        like task
          take err, like any
          take result, like t-result
          free result, like native-void
      free result, like native-void
  free seed
    like task
      take arg1, like t1
      take arg2, like t2
      take arg3, like t3
      take arg4, like t4
      free result
        like promise
          like t-result

task promisify, name <promisify>
  head t1
  head t2
  head t3
  head t4

  take fn
    like task
      take arg1, like t1
      take arg2, like t2
      take arg3, like t3
      take arg4, like t4
      take callback
        like task
          take err, like any
            void true
          free result, like native-void
      free result, like native-void
  free seed
    like task
      take arg1, like t1
      take arg2, like t2
      take arg3, like t3
      take arg4, like t4
      free result
        like promise
          like native-void

task promisify, name <promisify>
  head t1
  head t2
  head t3
  head t4
  head t5
  head t-result

  take fn
    like task
      take arg1, like t1
      take arg2, like t2
      take arg3, like t3
      take arg4, like t4
      take arg5, like t5
      take callback
        like task
          take err, like any
          take result, like t-result
          free result, like native-void
      free result, like native-void
  free seed
    like task
      take arg1, like t1
      take arg2, like t2
      take arg3, like t3
      take arg4, like t4
      take arg5, like t5
      free result
        like promise
          like t-result

task promisify, name <promisify>
  head t1
  head t2
  head t3
  head t4
  head t5

  take fn
    like task
      take arg1, like t1
      take arg2, like t2
      take arg3, like t3
      take arg4, like t4
      take arg5, like t5
      take callback
        like task
          take err, like any
            void true
          free result, like native-void
      free result, like native-void
  free seed
    like task
      take arg1, like t1
      take arg2, like t2
      take arg3, like t3
      take arg4, like t4
      take arg5, like t5
      free result
        like promise
          like native-void

task promisify, name <promisify>
  take fn, like function
  free seed, like function
