
load @nerdbond/moon
  take form or

load @nerdbond/bolt/code/javascript
  take form native-null
  take form native-number
  take form native-string
  take form native-undefined
  take form node-js-array-buffer-view
  take form node-js-signals

load @nerdbond/bolt/code/node/buffer
  take form buffer-encoding

load @nerdbond/bolt/code/node/child-process
  take form common-options
  take form stdio-options

form common-exec-options, name <CommonExecOptions>
  base common-options

  link input, name <input>
    like or
      like native-string
      like node-js-array-buffer-view
      like native-undefined
    flex true
  link stdio, name <stdio>
    like or
      like stdio-options
      like native-undefined
    flex true
  link kill-signal, name <killSignal>
    like or
      like node-js-signals
      like native-number
      like native-undefined
    flex true
  link max-buffer, name <maxBuffer>
    like or
      like native-number
      like native-undefined
    flex true
  link encoding, name <encoding>
    like or
      like buffer-encoding
      text <buffer>
      like native-null
      like native-undefined
    flex true
