
load @wavebond/bolt/code/javascript/native
  take form native-number
  take form native-string

load @wavebond/bolt/code/browser/dom
  take form fill-mode
  take form playback-direction

form optional-effect-timing, name <OptionalEffectTiming>
  link delay, name <delay>
    like native-number
    flex true
  link direction, name <direction>
    like playback-direction
    flex true
  link duration, name <duration>
    like or
      like native-number
      like native-string
    flex true
  link easing, name <easing>
    like native-string
    flex true
  link end-delay, name <endDelay>
    like native-number
    flex true
  link fill, name <fill>
    like fill-mode
    flex true
  link iteration-start, name <iterationStart>
    like native-number
    flex true
  link iterations, name <iterations>
    like native-number
    flex true
  link playback-rate, name <playbackRate>
    like native-number
    flex true
