
load @tunebond/moon
  take form or

load @tunebond/bolt/code/javascript/native
  take form native-boolean
  take form native-null
  take form native-string
  take form native-void

load @tunebond/bolt/code/javascript/webworker
  take form add-event-listener-options
  take form event
  take form event-listener-options
  take form event-listener-or-event-listener-object

load @tunebond/bolt/code/javascript/dom/event-target
  take form event-target

form event-target, name <EventTarget>
  task add-event-listener, name <addEventListener>
    like native-void

    take type, like native-string
    take listener
      like or
        like event-listener-or-event-listener-object
        like native-null
    take options
      like or
        like native-boolean
        like add-event-listener-options
      void true

  task dispatch-event, name <dispatchEvent>
    like native-boolean

    take event, like event

  task remove-event-listener, name <removeEventListener>
    like native-void

    take type, like native-string
    take callback
      like or
        like event-listener-or-event-listener-object
        like native-null
    take options
      like or
        like event-listener-options
        like native-boolean
      void true
