
load @nerdbond/bolt/code/javascript
  take form array

load @nerdbond/bolt/code/javascript/native
  take form native-string

load @nerdbond/bolt/code/browser/dom
  take form media-image

form media-metadata-init, name <MediaMetadataInit>
  link album, name <album>
    like native-string
    flex true
  link artist, name <artist>
    like native-string
    flex true
  link artwork, name <artwork>
    like array
      like media-image
    flex true
  link title, name <title>
    like native-string
    flex true
